#. extracted from helpcontent2/source/auxiliary
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2013-05-24 13:05+0000\n"
"Last-Translator: Niklas Johansson <sleeping.pillow@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1369400749.000000\n"

#: sbasic.tree
msgctxt ""
"sbasic.tree\n"
"07\n"
"help_section.text"
msgid "Macros and Programming"
msgstr "Makron och programmering"

#: sbasic.tree
msgctxt ""
"sbasic.tree\n"
"0701\n"
"node.text"
msgid "General Information and User Interface Usage"
msgstr "Allmän information och användning av användargränssnitt "

#: sbasic.tree
msgctxt ""
"sbasic.tree\n"
"0702\n"
"node.text"
msgid "Command Reference"
msgstr "Kommandoreferens"

#: sbasic.tree
msgctxt ""
"sbasic.tree\n"
"070202\n"
"node.text"
msgid "Run-Time Functions, Statements, and Operators"
msgstr "Körtidsfunktioner, uttryck och operatorer"

#: sbasic.tree
msgctxt ""
"sbasic.tree\n"
"070201\n"
"node.text"
msgid "Alphabetic List of Functions, Statements, and Operators"
msgstr "Alfabetisk lista över funktioner, uttryck och operatorer"

#: sbasic.tree
msgctxt ""
"sbasic.tree\n"
"0703\n"
"node.text"
msgid "Guides"
msgstr "Guider"

#: scalc.tree
msgctxt ""
"scalc.tree\n"
"08\n"
"help_section.text"
msgid "Spreadsheets"
msgstr "Kalkylblad"

#: scalc.tree
msgctxt ""
"scalc.tree\n"
"0801\n"
"node.text"
msgid "General Information and User Interface Usage"
msgstr "Allmän information och användning av användargränssnitt "

#: scalc.tree
msgctxt ""
"scalc.tree\n"
"0802\n"
"node.text"
msgid "Command and Menu Reference"
msgstr "Kommando- och menyreferens"

#: scalc.tree
msgctxt ""
"scalc.tree\n"
"080201\n"
"node.text"
msgid "Menus"
msgstr "Menyer"

#: scalc.tree
msgctxt ""
"scalc.tree\n"
"080202\n"
"node.text"
msgid "Toolbars"
msgstr "Verktygsrader"

#: scalc.tree
msgctxt ""
"scalc.tree\n"
"0803\n"
"node.text"
msgid "Functions Types and Operators"
msgstr "Funktionstyper och operatorer"

#: scalc.tree
msgctxt ""
"scalc.tree\n"
"0804\n"
"node.text"
msgid "Loading, Saving, Importing, and Exporting"
msgstr "Öppna, spara, importera och exportera"

#: scalc.tree
msgctxt ""
"scalc.tree\n"
"0805\n"
"node.text"
msgid "Formatting"
msgstr "Formatering"

#: scalc.tree
msgctxt ""
"scalc.tree\n"
"0806\n"
"node.text"
msgid "Filtering and Sorting"
msgstr "Filtrering och sortering"

#: scalc.tree
msgctxt ""
"scalc.tree\n"
"0807\n"
"node.text"
msgid "Printing"
msgstr "Utskrifter"

#: scalc.tree
msgctxt ""
"scalc.tree\n"
"0808\n"
"node.text"
msgid "Data Ranges"
msgstr "Dataområden"

#: scalc.tree
msgctxt ""
"scalc.tree\n"
"0809\n"
"node.text"
msgid "Pivot Table"
msgstr "Pivottabell"

#: scalc.tree
msgctxt ""
"scalc.tree\n"
"0810\n"
"node.text"
msgid "Scenarios"
msgstr "Scenarier"

#: scalc.tree
msgctxt ""
"scalc.tree\n"
"0811\n"
"node.text"
msgid "References"
msgstr "Referenser"

#: scalc.tree
msgctxt ""
"scalc.tree\n"
"0812\n"
"node.text"
msgid "Viewing, Selecting, Copying"
msgstr "Visning, markering, kopiering"

#: scalc.tree
msgctxt ""
"scalc.tree\n"
"0813\n"
"node.text"
msgid "Formulas and Calculations"
msgstr "Formler och beräkningar"

#: scalc.tree
msgctxt ""
"scalc.tree\n"
"0814\n"
"node.text"
msgid "Protection"
msgstr "Skydd"

#: scalc.tree
msgctxt ""
"scalc.tree\n"
"0815\n"
"node.text"
msgid "Miscellaneous"
msgstr "Diverse"

#: schart.tree
msgctxt ""
"schart.tree\n"
"05\n"
"help_section.text"
msgid "Charts and Diagrams"
msgstr "Grafer och diagram"

#: schart.tree
msgctxt ""
"schart.tree\n"
"0501\n"
"node.text"
msgid "General Information"
msgstr "Allmän information"

#: shared.tree
msgctxt ""
"shared.tree\n"
"01\n"
"help_section.text"
msgid "Installation"
msgstr "Installation"

#: shared.tree
msgctxt ""
"shared.tree\n"
"10\n"
"help_section.text"
msgid "Common Help Topics"
msgstr "Vanliga hjälpavsnitt"

#: shared.tree
msgctxt ""
"shared.tree\n"
"1001\n"
"node.text"
msgid "General Information"
msgstr "Allmän information"

#: shared.tree
msgctxt ""
"shared.tree\n"
"1002\n"
"node.text"
msgid "%PRODUCTNAME and Microsoft Office"
msgstr "%PRODUCTNAME och Microsoft Office"

#: shared.tree
msgctxt ""
"shared.tree\n"
"1004\n"
"node.text"
msgid "%PRODUCTNAME Options"
msgstr "%PRODUCTNAME alternativ"

#: shared.tree
msgctxt ""
"shared.tree\n"
"1005\n"
"node.text"
msgid "Wizards"
msgstr "Guider"

#: shared.tree
msgctxt ""
"shared.tree\n"
"100501\n"
"node.text"
msgid "Letter Wizard"
msgstr "Brevguiden"

#: shared.tree
msgctxt ""
"shared.tree\n"
"100502\n"
"node.text"
msgid "Fax Wizard"
msgstr "Faxguiden"

#: shared.tree
msgctxt ""
"shared.tree\n"
"100504\n"
"node.text"
msgid "Agenda Wizard"
msgstr "Agendaguiden"

#: shared.tree
msgctxt ""
"shared.tree\n"
"100506\n"
"node.text"
msgid "HTML Export Wizard"
msgstr "HTML-exportguide"

#: shared.tree
msgctxt ""
"shared.tree\n"
"100510\n"
"node.text"
msgid "Document Converter Wizard"
msgstr "Dokumentkonverteringsguide"

#: shared.tree
msgctxt ""
"shared.tree\n"
"1006\n"
"node.text"
msgid "Configuring %PRODUCTNAME"
msgstr "Konfigurera %PRODUCTNAME"

#: shared.tree
msgctxt ""
"shared.tree\n"
"1007\n"
"node.text"
msgid "Working with the User Interface"
msgstr "Arbeta med användargränssnittet"

#: shared.tree
msgctxt ""
"shared.tree\n"
"1008\n"
"node.text"
msgid "Printing, Faxing, Sending"
msgstr "Utskrift, fax, skicka"

#: shared.tree
msgctxt ""
"shared.tree\n"
"1009\n"
"node.text"
msgid "Drag & Drop"
msgstr "Dra och släpp"

#: shared.tree
msgctxt ""
"shared.tree\n"
"1010\n"
"node.text"
msgid "Copy and Paste"
msgstr "Kopiera och klistra in"

#: shared.tree
msgctxt ""
"shared.tree\n"
"1012\n"
"node.text"
msgid "Charts and Diagrams"
msgstr "Grafer och diagram"

#: shared.tree
msgctxt ""
"shared.tree\n"
"1013\n"
"node.text"
msgid "Load, Save, Import, Export"
msgstr "Öppna, spara, importera, exportera"

#: shared.tree
msgctxt ""
"shared.tree\n"
"1014\n"
"node.text"
msgid "Links and References"
msgstr "Länkar och referenser"

#: shared.tree
msgctxt ""
"shared.tree\n"
"1015\n"
"node.text"
msgid "Document Version Tracking"
msgstr "Spåra dokumentändringar"

#: shared.tree
msgctxt ""
"shared.tree\n"
"1016\n"
"node.text"
msgid "Labels and Business Cards"
msgstr "Etiketter och visitkort"

#: shared.tree
msgctxt ""
"shared.tree\n"
"1018\n"
"node.text"
msgid "Inserting External Data"
msgstr "Infoga extern data"

#: shared.tree
msgctxt ""
"shared.tree\n"
"1019\n"
"node.text"
msgid "Automatic Functions"
msgstr "Automatiska funktioner"

#: shared.tree
msgctxt ""
"shared.tree\n"
"1020\n"
"node.text"
msgid "Searching and Replacing"
msgstr "Att söka och ersätta"

#: shared.tree
msgctxt ""
"shared.tree\n"
"1021\n"
"node.text"
msgid "Guides"
msgstr "Guider"

#: shared.tree
msgctxt ""
"shared.tree\n"
"09\n"
"help_section.text"
msgid "Database Functionality"
msgstr "Databasfunktionalitet"

#: shared.tree
msgctxt ""
"shared.tree\n"
"0901\n"
"node.text"
msgid "General Information"
msgstr "Allmän information"

#: simpress.tree
msgctxt ""
"simpress.tree\n"
"04\n"
"help_section.text"
msgid "Presentations and Drawings"
msgstr "Presentationer och teckningar"

#: simpress.tree
msgctxt ""
"simpress.tree\n"
"0401\n"
"node.text"
msgid "General Information and User Interface Usage"
msgstr "Allmän information och användning av användargränssnitt "

#: simpress.tree
msgctxt ""
"simpress.tree\n"
"0402\n"
"node.text"
msgid "Command and Menu Reference"
msgstr "Kommando- och menyreferens"

#: simpress.tree
msgctxt ""
"simpress.tree\n"
"040201\n"
"node.text"
msgid "Presentations (%PRODUCTNAME Impress)"
msgstr "Presentationer (%PRODUCTNAME Impress)"

#: simpress.tree
msgctxt ""
"simpress.tree\n"
"04020101\n"
"node.text"
msgid "Menus"
msgstr "Menyer"

#: simpress.tree
msgctxt ""
"simpress.tree\n"
"04020102\n"
"node.text"
msgid "Toolbars"
msgstr "Verktygsrader"

#: simpress.tree
msgctxt ""
"simpress.tree\n"
"040202\n"
"node.text"
msgid "Drawings (%PRODUCTNAME Draw)"
msgstr "Teckningar (%PRODUCTNAME Draw)"

#: simpress.tree
msgctxt ""
"simpress.tree\n"
"04020201\n"
"node.text"
msgid "Menus"
msgstr "Menyer"

#: simpress.tree
msgctxt ""
"simpress.tree\n"
"04020202\n"
"node.text"
msgid "Toolbars"
msgstr "Verktygsrader"

#: simpress.tree
msgctxt ""
"simpress.tree\n"
"0403\n"
"node.text"
msgid "Loading, Saving, Importing, and Exporting"
msgstr "Öppna, spara, importera och exportera"

#: simpress.tree
msgctxt ""
"simpress.tree\n"
"0404\n"
"node.text"
msgid "Formatting"
msgstr "Formatering"

#: simpress.tree
msgctxt ""
"simpress.tree\n"
"0405\n"
"node.text"
msgid "Printing"
msgstr "Utskrifter"

#: simpress.tree
msgctxt ""
"simpress.tree\n"
"0406\n"
"node.text"
msgid "Effects"
msgstr "Effekter"

#: simpress.tree
msgctxt ""
"simpress.tree\n"
"0407\n"
"node.text"
msgid "Objects, Graphics, and Bitmaps"
msgstr "Objekt, grafik och bitmappar"

#: simpress.tree
msgctxt ""
"simpress.tree\n"
"0408\n"
"node.text"
msgid "Groups and Layers"
msgstr "Grupper och lager"

#: simpress.tree
msgctxt ""
"simpress.tree\n"
"0409\n"
"node.text"
msgid "Text in Presentations and Drawings"
msgstr "Text i presentationer och teckningar"

#: simpress.tree
msgctxt ""
"simpress.tree\n"
"0410\n"
"node.text"
msgid "Viewing"
msgstr "Visning"

#: smath.tree
msgctxt ""
"smath.tree\n"
"03\n"
"help_section.text"
msgid "Formulas"
msgstr "Formler"

#: smath.tree
msgctxt ""
"smath.tree\n"
"0301\n"
"node.text"
msgid "General Information and User Interface Usage"
msgstr "Allmän information och användning av användargränssnitt "

#: smath.tree
msgctxt ""
"smath.tree\n"
"0302\n"
"node.text"
msgid "Command and Menu Reference"
msgstr "Kommando- och menyreferens"

#: smath.tree
msgctxt ""
"smath.tree\n"
"0303\n"
"node.text"
msgid "Working with Formulas"
msgstr "Arbeta med formler"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"02\n"
"help_section.text"
msgid "Text Documents"
msgstr "Textdokument"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0201\n"
"node.text"
msgid "General Information and User Interface Usage"
msgstr "Allmän information och användning av användargränssnitt "

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0202\n"
"node.text"
msgid "Command and Menu Reference"
msgstr "Kommando- och menyreferens"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"020201\n"
"node.text"
msgid "Menus"
msgstr "Menyer"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"020202\n"
"node.text"
msgid "Toolbars"
msgstr "Verktygsrader"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0203\n"
"node.text"
msgid "Creating Text Documents"
msgstr "Skapa textdokument"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0204\n"
"node.text"
msgid "Graphics in Text Documents"
msgstr "Grafik i textdokument"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0205\n"
"node.text"
msgid "Tables in Text Documents"
msgstr "Tabeller i textdokument"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0206\n"
"node.text"
msgid "Objects in Text Documents"
msgstr "Objekt i textdokument"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0207\n"
"node.text"
msgid "Sections and Frames in Text Documents"
msgstr "Områden och ramar i textdokument"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0208\n"
"node.text"
msgid "Tables of Contents and Indexes"
msgstr "Innehållsförteckning och register"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0209\n"
"node.text"
msgid "Fields in Text Documents"
msgstr "Fält i textdokument"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0210\n"
"node.text"
msgid "Navigating Text Documents"
msgstr "Navigera i textdokument"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0211\n"
"node.text"
msgid "Calculating in Text Documents"
msgstr "Beräkning i textdokument"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0212\n"
"node.text"
msgid "Formatting Text Documents"
msgstr "Formatera textdokument"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"021201\n"
"node.text"
msgid "Templates and Styles"
msgstr "Mallar och formatmallar"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0213\n"
"node.text"
msgid "Special Text Elements"
msgstr "Särskilda textelement"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0214\n"
"node.text"
msgid "Automatic Functions"
msgstr "Automatiska funktioner"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0215\n"
"node.text"
msgid "Numbering and Lists"
msgstr "Numrering och listor"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0216\n"
"node.text"
msgid "Spellchecking, Thesaurus, and Languages"
msgstr "Stavningskontroll, synonymordbok och språk"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0218\n"
"node.text"
msgid "Troubleshooting Tips"
msgstr "Problemlösningstips"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0219\n"
"node.text"
msgid "Loading, Saving, Importing, and Exporting"
msgstr "Öppna, spara, importera och exportera"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0220\n"
"node.text"
msgid "Master Documents"
msgstr "Samlingsdokument"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0221\n"
"node.text"
msgid "Links and References"
msgstr "Länkar och referenser"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0222\n"
"node.text"
msgid "Printing"
msgstr "Utskrifter"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"0223\n"
"node.text"
msgid "Searching and Replacing"
msgstr "Att söka och ersätta"

#: swriter.tree
msgctxt ""
"swriter.tree\n"
"06\n"
"help_section.text"
msgid "HTML Documents"
msgstr "HTML-dokument"
