#. extracted from desktop/source/deployment/registry/help
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2014-05-02 00:04+0200\n"
"PO-Revision-Date: 2014-09-26 10:20+0000\n"
"Last-Translator: Ravikumar <ragamrravi@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: kok\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Pootle 2.5.1\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1411726853.000000\n"

#: dp_help.src
msgctxt ""
"dp_help.src\n"
"RID_STR_HELP\n"
"string.text"
msgid "Help"
msgstr "मदत"

#: dp_help.src
msgctxt ""
"dp_help.src\n"
"RID_STR_HELPPROCESSING_GENERAL_ERROR\n"
"string.text"
msgid "The extension cannot be installed because:\n"
msgstr ""
"विस्तर प्रतिष्ठापित करपाक शकना कारण:\n"
"vistar Bosonvk Zaina karann:\n"

#: dp_help.src
msgctxt ""
"dp_help.src\n"
"RID_STR_HELPPROCESSING_XMLPARSING_ERROR\n"
"string.text"
msgid "The extension will not be installed because an error occurred in the Help files:\n"
msgstr ""
"विस्तर प्रतिष्ठापित करपाक शकना कारण मदत धारिकेन त्रूटी जाली:\n"
"vistar Bosonvk Zaina karann Modot Koddtoran chuki zali:\n"
"विस्तर प्रतिष्ठापित करपाक शकना कारण मदत धारिकेन त्रूटी जाली:\n"
