#. extracted from desktop/source/deployment/gui
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-12-01 12:11+0100\n"
"PO-Revision-Date: 2016-07-05 04:24+0000\n"
"Last-Translator: Anonymous Pootle User\n"
"Language-Team: Oriya <oriya-it@googlegroups.com>\n"
"Language: or\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1467692654.000000\n"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_STR_ADD_PACKAGES\n"
"string.text"
msgid "Add Extension(s)"
msgstr "ଅନୁଲଗ୍ନ(ଗୁଡ଼ିକୁ) ଯୋଗକରନ୍ତୁ"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_CTX_ITEM_REMOVE\n"
"string.text"
msgid "~Remove"
msgstr "ହଟାଅ"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_CTX_ITEM_ENABLE\n"
"string.text"
msgid "~Enable"
msgstr "ସକ୍ଷମ କରନ୍ତୁ (~E)"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_CTX_ITEM_DISABLE\n"
"string.text"
msgid "~Disable"
msgstr "ଅକ୍ଷମ କରନ୍ତୁ (~D)"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_CTX_ITEM_CHECK_UPDATE\n"
"string.text"
msgid "~Update..."
msgstr "ଅଦ୍ୟତନ କରନ୍ତୁ (~U)..."

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_STR_ADDING_PACKAGES\n"
"string.text"
msgid "Adding %EXTENSION_NAME"
msgstr "%EXTENSION_NAME ଯୋଗକରି"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_STR_REMOVING_PACKAGES\n"
"string.text"
msgid "Removing %EXTENSION_NAME"
msgstr "%EXTENSION_NAME କାଢ଼ିକରି"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_STR_ENABLING_PACKAGES\n"
"string.text"
msgid "Enabling %EXTENSION_NAME"
msgstr "%EXTENSION_NAME ସକ୍ରିୟ କରିବା ଦ୍ୱାରା"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_STR_DISABLING_PACKAGES\n"
"string.text"
msgid "Disabling %EXTENSION_NAME"
msgstr "%EXTENSION_NAME ନିଷ୍କ୍ରିୟ କରିବା ଦ୍ୱାରା"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_STR_ACCEPT_LICENSE\n"
"string.text"
msgid "Accept license for %EXTENSION_NAME"
msgstr "%EXTENSION_NAME ପାଇଁ ଅନୁମତି ପତ୍ର ଗ୍ରହଣ କରନ୍ତୁ"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_STR_ERROR_UNKNOWN_STATUS\n"
"string.text"
msgid "Error: The status of this extension is unknown"
msgstr "ତ୍ରୁଟି: ଏହି ଅନୁଲଗ୍ନର ସ୍ଥିତି ଅଜଣା"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_STR_CLOSE_BTN\n"
"string.text"
msgid "Close"
msgstr "ବନ୍ଦକରନ୍ତୁ"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_STR_EXIT_BTN\n"
"string.text"
msgid "Quit"
msgstr "ବିଦାୟ ନିଅନ୍ତୁ"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_STR_NO_ADMIN_PRIVILEGE\n"
"string.text"
msgid ""
"%PRODUCTNAME has been updated to a new version. Some shared %PRODUCTNAME extensions are not compatible with this version and need to be updated before %PRODUCTNAME can be started.\n"
"\n"
"Updating of shared extension requires administrator privileges. Contact your system administrator to update the following shared extensions:"
msgstr ""
"%PRODUCTNAME କୁ ଗୋଟିଏ ନୂତନ ସଂସ୍କରଣକୁ ଅଦ୍ୟତିତ କରାହୋଇଛି। କିଛି ସ୍ଥାପିତ %PRODUCTNAME ଅନୁଲଗ୍ନଗୁଡ଼ିକ ଏହି ସଂସ୍କରଣ ସହିତ ସୁସଂଗତ ନୁହଁ ଏବଂ ଆରମ୍ଭ ହେବା ପୂର୍ବରୁ %PRODUCTNAME କୁ ଅଦ୍ୟତିତ କରିବା ଆବଶ୍ୟକ।\n"
"\n"
"ସହଭାଗୀ ଅନୁଲଗ୍ନକୁ ଅଦ୍ୟତନ କରିବା ଫଳରେ ପ୍ରଶାସନିକ ପ୍ରାଧିକରଣ ଆବଶ୍ୟକ। ନିମ୍ନଲିଖିତ ସହଭାଗୀ ଅନୁଲଗ୍ନଗୁଡ଼ିକୁ ଅଦ୍ୟତନ କରିବା ପାଇଁ ଆପଣଙ୍କର ତନ୍ତ୍ର ପ୍ରଶାସକଙ୍କ ସହିତ ଯୋଗାଯୋଗ କରିବା ଆବଶ୍ୟକ:"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_STR_ERROR_MISSING_DEPENDENCIES\n"
"string.text"
msgid "The extension cannot be enabled as the following system dependencies are not fulfilled:"
msgstr "ନିମ୍ନଲିଖିତ ତନ୍ତ୍ର ନିର୍ଭୋରକଗୁଡ଼ିକ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇନଥିବାରୁ ଅନୁଲଗ୍ନଟିକୁସ୍ଥାପନ କରାଯାଇପାରିବ ନାହିଁ:"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_STR_ERROR_MISSING_LICENSE\n"
"string.text"
msgid "This extension is disabled because you haven't accepted the license yet.\n"
msgstr "ଅନୁଲଗ୍ନଟିକୁ ନିଷ୍କ୍ରିୟ କରାଯାଇଛି କାରଣ ଆପଣ ଏପର୍ଯ୍ୟନ୍ତ ଅନୁମତି ପତ୍ର ଗ୍ରହଣ କରିନାହାନ୍ତି।\n"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_STR_SHOW_LICENSE_CMD\n"
"string.text"
msgid "Show license"
msgstr "ଅନୁମତି ପତ୍ର ଦର୍ଶାନ୍ତୁ"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_STR_WARNING_INSTALL_EXTENSION\n"
"string.text"
msgid ""
"You are about to install the extension '%NAME'.\n"
"Click 'OK' to proceed with the installation.\n"
"Click 'Cancel' to stop the installation."
msgstr ""
"ଆପଣ ଅନୁଲଗ୍ନକ '%NAME'କୁ ସ୍ଥାପନ କରିବାକୁ ଯାଉଛନ୍ତି।\n"
"ସ୍ଥାପନ କ୍ରିୟା ସହିତ ଅଗ୍ରସର ହେବା ପାଇଁ 'OK'କୁ କ୍ଲିକ କରନ୍ତୁ।\n"
"ସ୍ଥାପନ କ୍ରିୟାକୁ ଅଟକାଇବା ପାଇଁ 'ବାତିଲ' କୁ କ୍ଲିକ କରନ୍ତୁ।"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_STR_WARNING_REMOVE_EXTENSION\n"
"string.text"
msgid ""
"You are about to remove the extension '%NAME'.\n"
"Click 'OK' to remove the extension.\n"
"Click 'Cancel' to stop removing the extension."
msgstr ""
"ଆପଣ ଅନୁଲଗ୍ନକ '%NAME'କୁ କାଢ଼ିବାକୁ ଯାଉଛନ୍ତି।\n"
"ଅନୁଲଗ୍ନକକୁ କାଢ଼ିବା ପାଇଁ 'OK' କ୍ଲିକ କରନ୍ତୁ।\n"
"ଅନୁଲଗ୍ନକକୁ କାଢ଼ିବାରୁ ଅଟକାଇବା ପାଇଁ 'ବାତିଲ' କ୍ଲିକ କରନ୍ତୁ।"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_STR_WARNING_REMOVE_SHARED_EXTENSION\n"
"string.text"
msgid ""
"Make sure that no further users are working with the same %PRODUCTNAME, when changing shared extensions in a multi user environment.\n"
"Click 'OK' to remove the extension.\n"
"Click 'Cancel' to stop removing the extension."
msgstr ""
"ଯେତେବେଳେ ଏକାଧିକ ଚାଳକ ପରିବେଶରେ ଅନୁଲଗ୍ନ ପରିଚାଳକକୁ ସ୍ଥାପନ କରିବା ସମୟରେ, ନିଶ୍ଚିତ ହୁଅନ୍ତୁ ଯେ ଅନ୍ୟ କୌଣସି ଚାଳକ %PRODUCTNAME ରେ କାର୍ଯ୍ୟ କରୁନାହାନ୍ତି।\n"
"ଅନୁଲଗ୍ନକୁ କାଢ଼ିବାକୁ କରିବା ପାଇଁ 'OK' କୁ କ୍ଲିକ କରନ୍ତୁ।\n"
"ଅନୁଲଗ୍ନ କ୍ରିୟାକୁ କାଢ଼ିବାକୁ ଅଟକାଇବା ପାଇଁ 'ବାତିଲ' କୁ କ୍ଲିକ କରନ୍ତୁ।"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_STR_WARNING_ENABLE_SHARED_EXTENSION\n"
"string.text"
msgid ""
"Make sure that no further users are working with the same %PRODUCTNAME, when changing shared extensions in a multi user environment.\n"
"Click 'OK' to enable the extension.\n"
"Click 'Cancel' to stop enabling the extension."
msgstr ""
"ଯେତେବେଳେ ଏକାଧିକ ଚାଳକ ପରିବେଶରେ ଅନୁଲଗ୍ନ ପରିଚାଳକକୁ ସ୍ଥାପନ କରିବା ସମୟରେ, ନିଶ୍ଚିତ ହୁଅନ୍ତୁ ଯେ ଅନ୍ୟ କୌଣସି ଚାଳକ %PRODUCTNAME ରେ କାର୍ଯ୍ୟ କରୁନାହାନ୍ତି।\n"
"ଅନୁଲଗ୍ନକୁ ସକ୍ରିୟ କରିବା ପାଇଁ 'OK' କୁ କ୍ଲିକ କରନ୍ତୁ।\n"
"ଅନୁଲଗ୍ନ କ୍ରିୟାକୁ ସକ୍ରିୟ କରିବାକୁ ଅଟକାଇବା ପାଇଁ 'ବାତିଲ' କୁ କ୍ଲିକ କରନ୍ତୁ।"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_STR_WARNING_DISABLE_SHARED_EXTENSION\n"
"string.text"
msgid ""
"Make sure that no further users are working with the same %PRODUCTNAME, when changing shared extensions in a multi user environment.\n"
"Click 'OK' to disable the extension.\n"
"Click 'Cancel' to stop disabling the extension."
msgstr ""
"ଯେତେବେଳେ ଏକାଧିକ ଚାଳକ ପରିବେଶରେ ଅନୁଲଗ୍ନ ପରିଚାଳକକୁ ସ୍ଥାପନ କରିବା ସମୟରେ, ନିଶ୍ଚିତ ହୁଅନ୍ତୁ ଯେ ଅନ୍ୟ କୌଣସି ଚାଳକ %PRODUCTNAME ରେ କାର୍ଯ୍ୟ କରୁନାହାନ୍ତି।\n"
"ଅନୁଲଗ୍ନକୁ ନିଷ୍କ୍ରିୟ କରିବା ପାଇଁ 'OK' କୁ କ୍ଲିକ କରନ୍ତୁ।\n"
"ଅନୁଲଗ୍ନ କ୍ରିୟାକୁ ନିଷ୍କ୍ରିୟ କରିବାକୁ ଅଟକାଇବା ପାଇଁ 'ବାତିଲ' କୁ କ୍ଲିକ କରନ୍ତୁ।"

#: dp_gui_dialog.src
msgctxt ""
"dp_gui_dialog.src\n"
"RID_STR_UNSUPPORTED_PLATFORM\n"
"string.text"
msgid "The extension '%Name' does not work on this computer."
msgstr "ଅନୁଲଗ୍ନ  '%Name' ଏହି କମ୍ପୁଟରରେ କାମକରେ ନାହିଁ।"

#: dp_gui_updatedialog.src
msgctxt ""
"dp_gui_updatedialog.src\n"
"RID_DLG_UPDATE_NONE\n"
"string.text"
msgid "No new updates are available."
msgstr "କୌଣସି ନୂତନ ଅଦ୍ୟତନ ଉପଲବ୍ଧ ନାହିଁ।"

#: dp_gui_updatedialog.src
msgctxt ""
"dp_gui_updatedialog.src\n"
"RID_DLG_UPDATE_NOINSTALLABLE\n"
"string.text"
msgid "No installable updates are available. To see ignored or disabled updates, mark the check box 'Show all updates'."
msgstr "କୌଣସି ସ୍ଥାପନ ଯୋଗ୍ୟ ଅଦ୍ୟତନ ଉପଲବ୍ଧ ନାହିଁ। ଅଗ୍ରାହ୍ୟ କରାଯାଇଥିବା କିମ୍ବା ନିଷ୍କ୍ରିୟ ଅଦ୍ୟତନଗୁଡ଼ିକୁ ଦେଖିବା ପାଇଁ, 'ସମସ୍ତ ଅଦ୍ୟତନଗୁଡ଼ିକୁ ଦର୍ଶାନ୍ତୁ' ଯାଞ୍ଚ ବାକ୍ସକୁ ଚିହ୍ନଟ କରନ୍ତୁ।"

#: dp_gui_updatedialog.src
msgctxt ""
"dp_gui_updatedialog.src\n"
"RID_DLG_UPDATE_FAILURE\n"
"string.text"
msgid "An error occurred:"
msgstr "ଗୋଟିଏ ତ୍ରୁଟି ଘଟିଲା:"

#: dp_gui_updatedialog.src
msgctxt ""
"dp_gui_updatedialog.src\n"
"RID_DLG_UPDATE_UNKNOWNERROR\n"
"string.text"
msgid "Unknown error."
msgstr "ଅଜଣା ତ୍ରୁଟି:"

#: dp_gui_updatedialog.src
msgctxt ""
"dp_gui_updatedialog.src\n"
"RID_DLG_UPDATE_NODESCRIPTION\n"
"string.text"
msgid "No more details are available for this update."
msgstr "ଏହି ଅଦ୍ୟତନ ପାଇଁ କୌଣସି ବର୍ଣ୍ଣନା ଉପଲବ୍ଧ ନାହିଁ।"

#: dp_gui_updatedialog.src
msgctxt ""
"dp_gui_updatedialog.src\n"
"RID_DLG_UPDATE_NOINSTALL\n"
"string.text"
msgid "The extension cannot be updated because:"
msgstr "ଅନୁଲଗ୍ନକୁ ସ୍ଥାପନ କରାଯାଇପାରିବ ନାହିଁ କାରଣ:"

#: dp_gui_updatedialog.src
msgctxt ""
"dp_gui_updatedialog.src\n"
"RID_DLG_UPDATE_NODEPENDENCY\n"
"string.text"
msgid "Required %PRODUCTNAME version doesn't match:"
msgstr "ଆବଶ୍ୟକୀୟ %PRODUCTNAME ସଂସ୍କରଣ ମେଳଖାଉନାହିଁ:"

#: dp_gui_updatedialog.src
msgctxt ""
"dp_gui_updatedialog.src\n"
"RID_DLG_UPDATE_NODEPENDENCY_CUR_VER\n"
"string.text"
msgid "You have %PRODUCTNAME %VERSION"
msgstr "ଆପଣଙ୍କ ପାଖରେ %PRODUCTNAME %VERSION ଅଛି"

#: dp_gui_updatedialog.src
msgctxt ""
"dp_gui_updatedialog.src\n"
"RID_DLG_UPDATE_BROWSERBASED\n"
"string.text"
msgid "browser based update"
msgstr "ବ୍ରାଉଜର ଆଧାରିତ ଅଦ୍ୟତନ"

#: dp_gui_updatedialog.src
msgctxt ""
"dp_gui_updatedialog.src\n"
"RID_DLG_UPDATE_VERSION\n"
"string.text"
msgid "Version"
msgstr "ସଂସ୍କରଣ"

#: dp_gui_updatedialog.src
msgctxt ""
"dp_gui_updatedialog.src\n"
"RID_DLG_UPDATE_IGNORE\n"
"string.text"
msgid "Ignore this Update"
msgstr "ଏହି ଅଦ୍ୟତନକୁ ଅଗ୍ରାହ୍ୟ କରନ୍ତୁ"

#: dp_gui_updatedialog.src
msgctxt ""
"dp_gui_updatedialog.src\n"
"RID_DLG_UPDATE_IGNORE_ALL\n"
"string.text"
msgid "Ignore all Updates"
msgstr "ସମସ୍ତ ଅଦ୍ୟତନଗୁଡ଼ିକୁ ଅଗ୍ରାହ୍ୟ କରନ୍ତୁ"

#: dp_gui_updatedialog.src
msgctxt ""
"dp_gui_updatedialog.src\n"
"RID_DLG_UPDATE_ENABLE\n"
"string.text"
msgid "Enable Updates"
msgstr "ଅଦ୍ୟତନଗୁଡ଼ିକୁ ସକ୍ରିୟ କରନ୍ତୁ"

#: dp_gui_updatedialog.src
msgctxt ""
"dp_gui_updatedialog.src\n"
"RID_DLG_UPDATE_IGNORED_UPDATE\n"
"string.text"
msgid "This update will be ignored.\n"
msgstr "ଏହି ଅଦ୍ୟତନକୁ ଅଗ୍ରାହ୍ୟ କରାଯିବ।\n"

#: dp_gui_updateinstalldialog.src
msgctxt ""
"dp_gui_updateinstalldialog.src\n"
"RID_DLG_UPDATE_INSTALL_INSTALLING\n"
"string.text"
msgid "Installing extensions..."
msgstr "ଅନୁଲଗ୍ନଗୁଡ଼ିକୁ ସ୍ଥାପନ କରୁଅଛି..."

#: dp_gui_updateinstalldialog.src
msgctxt ""
"dp_gui_updateinstalldialog.src\n"
"RID_DLG_UPDATE_INSTALL_FINISHED\n"
"string.text"
msgid "Installation finished"
msgstr "ସ୍ଥାପନ କ୍ରିୟା ସମାପ୍ତ ହେଲା"

#: dp_gui_updateinstalldialog.src
msgctxt ""
"dp_gui_updateinstalldialog.src\n"
"RID_DLG_UPDATE_INSTALL_NO_ERRORS\n"
"string.text"
msgid "No errors."
msgstr "କୌଣସି ତ୍ରୁଟି ନାହିଁ।"

#: dp_gui_updateinstalldialog.src
msgctxt ""
"dp_gui_updateinstalldialog.src\n"
"RID_DLG_UPDATE_INSTALL_ERROR_DOWNLOAD\n"
"string.text"
msgid "Error while downloading extension %NAME. "
msgstr "ଅନୁଲଗ୍ନ %NAME କୁ ଆହରଣ କରିବା ସମୟରେ ତ୍ରୁଟି।"

#: dp_gui_updateinstalldialog.src
msgctxt ""
"dp_gui_updateinstalldialog.src\n"
"RID_DLG_UPDATE_INSTALL_THIS_ERROR_OCCURRED\n"
"string.text"
msgid "The error message is: "
msgstr "ତ୍ରୁଟି ସନ୍ଦେଶଟି ହେଉଛି: "

#: dp_gui_updateinstalldialog.src
msgctxt ""
"dp_gui_updateinstalldialog.src\n"
"RID_DLG_UPDATE_INSTALL_ERROR_INSTALLATION\n"
"string.text"
msgid "Error while installing extension %NAME. "
msgstr "ଅନୁଲଗ୍ନ %NAME କୁ ସ୍ଥାପନ କରିବା ସମୟରେ ତ୍ରୁଟି।"

#: dp_gui_updateinstalldialog.src
msgctxt ""
"dp_gui_updateinstalldialog.src\n"
"RID_DLG_UPDATE_INSTALL_ERROR_LIC_DECLINED\n"
"string.text"
msgid "The license agreement for extension %NAME was refused. "
msgstr "ଅନୁଲଗ୍ନ %NAME ପାଇଁ ଅନୁମତିପତ୍ରକୁ ମନାକରାଯାଇଛି।"

#: dp_gui_updateinstalldialog.src
msgctxt ""
"dp_gui_updateinstalldialog.src\n"
"RID_DLG_UPDATE_INSTALL_EXTENSION_NOINSTALL\n"
"string.text"
msgid "The extension will not be installed."
msgstr "ଅନୁଲଗ୍ନକୁ ସ୍ଥାପନ କରାଯାଇନାହିଁ।"

#: dp_gui_versionboxes.src
msgctxt ""
"dp_gui_versionboxes.src\n"
"RID_STR_WARNING_VERSION_LESS\n"
"string.text"
msgid ""
"You are about to install version $NEW of the extension '$NAME'.\n"
"The newer version $DEPLOYED is already installed.\n"
"Click 'OK' to replace the installed extension.\n"
"Click 'Cancel' to stop the installation."
msgstr ""
"ଆପଣ ଅନୁଲଗ୍ନ '$NAME'ର ସଂସ୍କରଣ $NEW କୁ ସ୍ଥାପନ କରିବାକୁ ଯାଉଛନ୍ତି।\n"
"'$OLDNAME' ନାମକ, ପୁରୁଣା ସଂସ୍କରଣ $DEPLOYED, ପୂର୍ବରୁ ସ୍ଥାପିତ ଅଛି।\n"
"ସ୍ଥାପିତ ଅନୁଲଗ୍ନକୁ ବଦଳାଇବା ପାଇଁ 'OK'କୁ କ୍ଲିକ କରନ୍ତୁ।\n"
"ସ୍ଥାପନ କ୍ରିୟାକୁ ବନ୍ଦ କରିବା ପାଇଁ 'ବାତିଲ କରନ୍ତୁ'କୁ କ୍ଲିକ କରନ୍ତୁ।"

#: dp_gui_versionboxes.src
msgctxt ""
"dp_gui_versionboxes.src\n"
"RID_STR_WARNINGBOX_VERSION_LESS_DIFFERENT_NAMES\n"
"string.text"
msgid ""
"You are about to install version $NEW of the extension '$NAME'.\n"
"The newer version $DEPLOYED, named '$OLDNAME', is already installed.\n"
"Click 'OK' to replace the installed extension.\n"
"Click 'Cancel' to stop the installation."
msgstr ""
"ଆପଣ ଅନୁଲଗ୍ନ '$NAME'ର ସଂସ୍କରଣ $NEW କୁ ସ୍ଥାପନ କରିବାକୁ ଯାଉଛନ୍ତି।\n"
"'$OLDNAME' ନାମକ, ପୁରୁଣା ସଂସ୍କରଣ $DEPLOYED, ପୂର୍ବରୁ ସ୍ଥାପିତ ଅଛି।\n"
"ସ୍ଥାପିତ ଅନୁଲଗ୍ନକୁ ବଦଳାଇବା ପାଇଁ 'OK'କୁ କ୍ଲିକ କରନ୍ତୁ।\n"
"ସ୍ଥାପନ କ୍ରିୟାକୁ ବନ୍ଦ କରିବା ପାଇଁ 'ବାତିଲ କରନ୍ତୁ'କୁ କ୍ଲିକ କରନ୍ତୁ।"

#: dp_gui_versionboxes.src
msgctxt ""
"dp_gui_versionboxes.src\n"
"RID_STR_WARNING_VERSION_EQUAL\n"
"string.text"
msgid ""
"You are about to install version $NEW of the extension '$NAME'.\n"
"That version is already installed.\n"
"Click 'OK' to replace the installed extension.\n"
"Click 'Cancel' to stop the installation."
msgstr ""
"ଆପଣ ଅନୁଲଗ୍ନକ '$NAME'ର ସଂସ୍କରଣ $NEW କୁ ସ୍ଥାପନ କରିବାକୁ ଯାଉଛନ୍ତି।\n"
"'$OLDNAME' ନାମକ, ପୁରୁଣା ସଂସ୍କରଣ $DEPLOYED, ପୂର୍ବରୁ ସ୍ଥାପିତ ଅଛି।\n"
"ସ୍ଥାପିତ ଅନୁଲଗ୍ନକକୁ ବଦଳାଇବା ପାଇଁ 'OK'କୁ କ୍ଲିକ କରନ୍ତୁ।\n"
"ସ୍ଥାପନ କ୍ରିୟାକୁ ବନ୍ଦ କରିବା ପାଇଁ 'ବାତିଲ କରନ୍ତୁ'କୁ କ୍ଲିକ କରନ୍ତୁ।"

#: dp_gui_versionboxes.src
msgctxt ""
"dp_gui_versionboxes.src\n"
"RID_STR_WARNINGBOX_VERSION_EQUAL_DIFFERENT_NAMES\n"
"string.text"
msgid ""
"You are about to install version $NEW of the extension '$NAME'.\n"
"That version, named '$OLDNAME', is already installed.\n"
"Click 'OK' to replace the installed extension.\n"
"Click 'Cancel' to stop the installation."
msgstr ""
"ଆପଣ ଅନୁଲଗ୍ନ '$NAME'ର ସଂସ୍କରଣ $NEW କୁ ସ୍ଥାପନ କରିବାକୁ ଯାଉଛନ୍ତି।\n"
"'$OLDNAME' ନାମକ, ପୁରୁଣା ସଂସ୍କରଣ $DEPLOYED, ପୂର୍ବରୁ ସ୍ଥାପିତ ଅଛି।\n"
"ସ୍ଥାପିତ ଅନୁଲଗ୍ନକୁ ବଦଳାଇବା ପାଇଁ 'OK'କୁ କ୍ଲିକ କରନ୍ତୁ।\n"
"ସ୍ଥାପନ କ୍ରିୟାକୁ ବନ୍ଦ କରିବା ପାଇଁ 'ବାତିଲ କରନ୍ତୁ'କୁ କ୍ଲିକ କରନ୍ତୁ।"

#: dp_gui_versionboxes.src
msgctxt ""
"dp_gui_versionboxes.src\n"
"RID_STR_WARNING_VERSION_GREATER\n"
"string.text"
msgid ""
"You are about to install version $NEW of the extension '$NAME'.\n"
"The older version $DEPLOYED is already installed.\n"
"Click 'OK' to replace the installed extension.\n"
"Click 'Cancel' to stop the installation."
msgstr ""
"ଆପଣ ଅନୁଲଗ୍ନକ '$NAME'ର ସଂସ୍କରଣ $NEW କୁ ସ୍ଥାପନ କରିବାକୁ ଯାଉଛନ୍ତି।\n"
"'$OLDNAME' ନାମକ, ପୁରୁଣା ସଂସ୍କରଣ $DEPLOYED, ପୂର୍ବରୁ ସ୍ଥାପିତ ଅଛି।\n"
"ସ୍ଥାପିତ ଅନୁଲଗ୍ନକକୁ ବଦଳାଇବା ପାଇଁ 'OK'କୁ କ୍ଲିକ କରନ୍ତୁ।\n"
"ସ୍ଥାପନ କ୍ରିୟାକୁ ବନ୍ଦ କରିବା ପାଇଁ 'ବାତିଲ କରନ୍ତୁ'କୁ କ୍ଲିକ କରନ୍ତୁ।"

#: dp_gui_versionboxes.src
msgctxt ""
"dp_gui_versionboxes.src\n"
"RID_STR_WARNINGBOX_VERSION_GREATER_DIFFERENT_NAMES\n"
"string.text"
msgid ""
"You are about to install version $NEW of the extension '$NAME'.\n"
"The older version $DEPLOYED, named '$OLDNAME', is already installed.\n"
"Click 'OK' to replace the installed extension.\n"
"Click 'Cancel' to stop the installation."
msgstr ""
"ଆପଣ ଅନୁଲଗ୍ନ '$NAME'ର ସଂସ୍କରଣ $NEW କୁ ସ୍ଥାପନ କରିବାକୁ ଯାଉଛନ୍ତି।\n"
"'$OLDNAME' ନାମକ, ପୁରୁଣା ସଂସ୍କରଣ $DEPLOYED, ପୂର୍ବରୁ ସ୍ଥାପିତ ଅଛି।\n"
"ସ୍ଥାପିତ ଅନୁଲଗ୍ନକୁ ବଦଳାଇବା ପାଇଁ 'OK'କୁ କ୍ଲିକ କରନ୍ତୁ।\n"
"ସ୍ଥାପନ କ୍ରିୟାକୁ ବନ୍ଦ କରିବା ପାଇଁ 'ବାତିଲ କରନ୍ତୁ'କୁ କ୍ଲିକ କରନ୍ତୁ।"
