#. extracted from sfx2/source/control
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2013-12-17 14:12+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ur\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"

#: templateview.src
msgctxt ""
"templateview.src\n"
"BTN_ALL_TEMPLATES\n"
"pushbutton.text"
msgid "All Templates"
msgstr ""

#: templateview.src
msgctxt ""
"templateview.src\n"
"STR_WELCOME_LINE1\n"
"string.text"
msgid "Welcome to %PRODUCTNAME."
msgstr ""

#: templateview.src
msgctxt ""
"templateview.src\n"
"STR_WELCOME_LINE2\n"
"string.text"
msgid "Use the sidebar to open or create a file."
msgstr ""
