#. extracted from sw/source/ui/dialog
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2015-12-11 19:19+0000\n"
"Last-Translator: Anonymous Pootle User\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: LibreOffice\n"
"X-POOTLE-MTIME: 1449861551.000000\n"

#: dialog.src
msgctxt ""
"dialog.src\n"
"STR_LINKEDIT_TEXT\n"
"string.text"
msgid "Edit links"
msgstr "Rediger lenkjer"

#: dialog.src
msgctxt ""
"dialog.src\n"
"STR_PATH_NOT_FOUND\n"
"string.text"
msgid "The directory '%1' does not exist."
msgstr "Mappa «%1» finst ikkje."

#: dialog.src
msgctxt ""
"dialog.src\n"
"STR_QUERY_SPELL_CONTINUE\n"
"string.text"
msgid "Continue checking at beginning of document?"
msgstr "Vil du halda fram med å sjekka frå byrjinga av dokumentet?"

#: dialog.src
msgctxt ""
"dialog.src\n"
"STR_SPELLING_COMPLETED\n"
"string.text"
msgid "The spellcheck is complete."
msgstr "Stavekontrollen er ferdig."
