#. extracted from desktop/source/deployment/registry/component
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2013-11-20 13:01+0100\n"
"PO-Revision-Date: 2011-04-11 23:30+0200\n"
"Last-Translator: Anonymous Pootle User\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: sat\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"

#: dp_component.src
msgctxt ""
"dp_component.src\n"
"RID_STR_DYN_COMPONENT\n"
"string.text"
msgid "UNO Dynamic Library Component"
msgstr "UNO लाड़ावाकान पुथी ओड़ाक् जोड़ान"

#: dp_component.src
msgctxt ""
"dp_component.src\n"
"RID_STR_JAVA_COMPONENT\n"
"string.text"
msgid "UNO Java Component"
msgstr "UNO जावा चिकी जोड़ान"

#: dp_component.src
msgctxt ""
"dp_component.src\n"
"RID_STR_PYTHON_COMPONENT\n"
"string.text"
msgid "UNO Python Component"
msgstr "UNO पाइथन जोड़ान"

#: dp_component.src
#, fuzzy
msgctxt ""
"dp_component.src\n"
"RID_STR_COMPONENTS\n"
"string.text"
msgid "UNO Components"
msgstr "UNO जावा चिकी जोड़ान"

#: dp_component.src
msgctxt ""
"dp_component.src\n"
"RID_STR_RDB_TYPELIB\n"
"string.text"
msgid "UNO RDB Type Library"
msgstr "UNO RDB लेकान पुथी ओड़ाक्"

#: dp_component.src
msgctxt ""
"dp_component.src\n"
"RID_STR_JAVA_TYPELIB\n"
"string.text"
msgid "UNO Java Type Library"
msgstr "UNO जावा लेकान पुथी ओड़ाक्"
