#. extracted from swext/mediawiki/help
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2017-01-30 20:18+0000\n"
"Last-Translator: Valter Mura <valtermura@gmail.com>\n"
"Language-Team: Italian <l10n@it.libreoffice.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.8\n"
"X-POOTLE-MTIME: 1485807482.000000\n"

#: help.tree
msgctxt ""
"help.tree\n"
"02\n"
"help_section.text"
msgid "MediaWiki"
msgstr "MediaWiki"

#: help.tree
msgctxt ""
"help.tree\n"
"0224\n"
"node.text"
msgid "MediaWiki"
msgstr "MediaWiki"

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"tit\n"
"help.text"
msgid "Wiki Publisher"
msgstr "Wiki Publisher"

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"bm_id3154408\n"
"help.text"
msgid "<bookmark_value>Wiki;Wiki Publisher</bookmark_value><bookmark_value>Wiki Publisher</bookmark_value><bookmark_value>extensions;MediaWiki</bookmark_value>"
msgstr "<bookmark_value>Wiki;Wiki Publisher</bookmark_value><bookmark_value>Wiki Publisher</bookmark_value><bookmark_value>Estensione;MediaWiki</bookmark_value>"

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"hd_id5993530\n"
"help.text"
msgid "Wiki Publisher"
msgstr "Wiki Publisher"

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id9647511\n"
"help.text"
msgid "<ahelp hid=\".\">By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.</ahelp>"
msgstr "<ahelp hid=\".\">Utilizzando Wiki Publisher puoi caricare su un server MediaWiki il tuo documento Writer. Dopo il caricamento, tutti gli utenti wiki potranno leggere il documento nel wiki.</ahelp>"

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id6468703\n"
"help.text"
msgid "<ahelp hid=\".\">Choose <item type=\"menuitem\">File - Send - To MediaWiki</item> to upload the current Writer document to a MediaWiki server.</ahelp>"
msgstr "<ahelp hid=\".\">Per caricare il documento Writer attivo nel server MediaWiki, scegli <item type=\"menuitem\">File - Invia - A MediaWiki</item>.</ahelp>"

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"hd_id4554582\n"
"help.text"
msgid "System Requirements"
msgstr "Requisiti di sistema"

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id9340495\n"
"help.text"
msgid "Java Runtime Environment"
msgstr "Java Runtime Environment"

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id7387615\n"
"help.text"
msgid "A wiki account on a supported <link href=\"http://www.mediawiki.org/wiki/MediaWiki\">MediaWiki</link> server"
msgstr "Un account wiki valido su un server supportato <link href=\"http://www.mediawiki.org/wiki/MediaWiki\">MediaWiki</link>"

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"hd_id8047120\n"
"help.text"
msgid "Installing Wiki Publisher"
msgstr "Installazione di Wiki Publisher"

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id4277169\n"
"help.text"
msgid "Before you use the Wiki Publisher, ensure that %PRODUCTNAME uses a Java Runtime Environment (JRE). To check the status of the JRE, choose <item type=\"menuitem\">Tools - Options - %PRODUCTNAME - Advanced</item>. Ensure that “Use a Java runtime environment” is checked and that a Java runtime folder is selected in the big listbox. If no JRE was activated, then activate a JRE of version 1.4 or later and restart %PRODUCTNAME."
msgstr "Prima di utilizzare Wiki Publisher, accertati che %PRODUCTNAME stia utilizzando un ambiente di runtime Java (“Java Runtime Environment“ o “JRE“) Per verificare lo stato del JRE, scegli <item type=\"menuitem\">Strumenti - Opzioni - %PRODUCTNAME - Avanzate</item>. Controlla che la casella “Usa un ambiente runtime Java“ sia selezionata e che nella casella di riepilogo sia presente almeno una cartella contenente il runtime Java. Se non è attivato alcun JRE, installa JRE in versione 1.4 o successiva e riavvia %PRODUCTNAME."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"hd_id5316019\n"
"help.text"
msgid "To Connect to a Wiki"
msgstr "Connettersi al wiki"

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id2381969\n"
"help.text"
msgid "Note: You can store your user name and password for all respective dialogs inside %PRODUCTNAME. The password will be stored in a secure way, where access is maintained by a master password. To enable the master password, choose <item type=\"menuitem\">Tools - Options - %PRODUCTNAME - Security</item>."
msgstr "Nota: puoi memorizzare il tuo nome utente e password per tutte le relative finestre all'interno di %PRODUCTNAME. La password sarà memorizzata con sistema sicuro, mentre l'accesso sarà controllato da una password principale. Per attivare la password principale, scegli <item type=\"menuitem\">Strumenti - Opzioni - %PRODUCTNAME - Sicurezza</item>."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id3751640\n"
"help.text"
msgid "Note: If you connect to the web using a proxy server, enter the proxy information to <item type=\"menuitem\">Tools - Options - Internet - Proxy</item>, and restart the software."
msgstr "Nota: se ti colleghi al web utilizzando un server proxy, digita le informazioni del proxy in <item type=\"menuitem\">Strumenti - Opzioni - Internet - Proxy</item>, e riavvia il programma."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id9533677\n"
"help.text"
msgid "Open a Writer document, and choose <item type=\"menuitem\">Tools - Options - Internet - MediaWiki</item>."
msgstr "Apri un documento Writer e scegli <item type=\"menuitem\">Strumenti - Opzioni - Internet - MediaWiki</item>."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id368968\n"
"help.text"
msgid "In the <link href=\"com.sun.wiki-publisher/wikisettings.xhp\">Options</link> dialog, click Add."
msgstr "Nella finestra di dialogo <link href=\"com.sun.wiki-publisher/wikisettings.xhp\">Opzioni</link>, fai clic Aggiungi."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id6962187\n"
"help.text"
msgid "In the <link href=\"com.sun.wiki-publisher/wikiaccount.xhp\">MediaWiki</link> dialog, enter the account information for the wiki."
msgstr "Nella finestra di dialogo<link href=\"com.sun.wiki-publisher/wikiaccount.xhp\">MediaWiki</link>, inserisci le informazioni dell'account per il wiki."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id5328836\n"
"help.text"
msgid "In the URL text box, enter the address of a wiki that you want to connect to."
msgstr "Nella casella URL digita l'indirizzo del wiki cui desideri connetterti."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id389416\n"
"help.text"
msgid "You can copy the URL from a web browser and paste it into the textbox."
msgstr "Puoi copiare l'URL da un browser web e incollarlo all'interno della casella."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id5906552\n"
"help.text"
msgid "In the Username box, enter your user ID for your wiki account."
msgstr "Nella casella Nome utente digita l'identificativo utente per il tuo account wiki."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id9297158\n"
"help.text"
msgid "If the wiki allows anonymous write access, you can leave the Username and Password boxes empty."
msgstr "Se il wiki consente l'accesso anonimo, puoi lasciare vuote le caselle nome utente e password."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id8869594\n"
"help.text"
msgid "In the Password box, enter the password for your wiki account, then click OK."
msgstr "Nella casella password digita la password del tuo account wiki, quindi fai clic su OK."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id292062\n"
"help.text"
msgid "Optionally enable “Save password” to save the password between sessions. A master password is used to maintain access to all saved passwords. Choose <item type=\"menuitem\">Tools - Options - %PRODUCTNAME - Security</item> to enable the master password. “Save password” is unavailable when the master password is not enabled."
msgstr "Puoi facoltativamente attivare “Salva password“ per salvare la password tra una sessione e l'altra. La password principale è utilizzata per controllare l'accesso a tutte le tue password salvate. Per attivare la password principale, scegli <item type=\"menuitem\">Strumenti - Opzioni - %PRODUCTNAME - Sicurezza</item>. “Salva password“ non è disponibile se la password principale non è attiva."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"hd_id7044892\n"
"help.text"
msgid "To Create a New Wiki Page"
msgstr "Per creare una nuova pagina wiki"

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id3514206\n"
"help.text"
msgid "Open a Writer document."
msgstr "Apri un documento Writer."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id944853\n"
"help.text"
msgid "Write the content of the wiki page. You can use formatting such as text formats, headings, footnotes, and more. See the <link href=\"com.sun.wiki-publisher/wikiformats.xhp\">list of supported formats</link>."
msgstr "Scrivi il contenuto della pagina wiki. Puoi usare le formattazioni quali i formati di testo, le intestazioni, le note a piè di pagina e altro. Consulta l'<link href=\"com.sun.wiki-publisher/wikiformats.xhp\">elenco dei formati supportati</link>."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id4566484\n"
"help.text"
msgid "Choose <item type=\"menuitem\">File - Send - To MediaWiki</item>."
msgstr "Scegli <item type=\"menuitem\">File - Invia - A MediaWiki</item>."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id228278\n"
"help.text"
msgid "In the <link href=\"com.sun.wiki-publisher/wikisend.xhp\">Send to MediaWiki</link> dialog, specify the settings for your entry."
msgstr "Nella finestra di dialogo <link href=\"com.sun.wiki-publisher/wikisend.xhp\">Invia a MediaWiki</link>, specifica le impostazioni della voce."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id2564165\n"
"help.text"
msgid "<emph>MediaWiki server</emph>: Select the wiki."
msgstr "<emph>Server MediaWiki</emph>: seleziona il wiki."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id5566576\n"
"help.text"
msgid "<emph>Title</emph>: Type the title of your page. Type the title of an existing page to overwrite the page with your current text document. Type a new title to create a new page on the wiki."
msgstr "<emph>Titolo</emph>: digita il titolo della pagina. Digita il titolo di una pagina esistente per sovrascriverla col documento di testo attivo. Digita un nuovo titolo per creare una nuova pagina sul wiki."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id9688711\n"
"help.text"
msgid "<emph>Summary</emph>: Enter an optional short summary of your page."
msgstr "<emph>Descrizione</emph>: immetti una breve descrizione, facoltativa, della tua pagina."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id4123661\n"
"help.text"
msgid "<emph>This is a minor edit</emph>: Check this box to mark the uploaded page as a minor edit of the already existing page with the same title."
msgstr "<emph>Questa è una modifica secondaria</emph>: spunta questa casella per contrassegnare la pagina caricata come modifica secondaria della pagina già presente con lo stesso titolo."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id452284\n"
"help.text"
msgid "<emph>Show in web browser</emph>: Check this box to open your system web browser and show the uploaded wiki page."
msgstr "<emph>Mostra in browser web</emph>: spunta questa casella per aprire il tuo browser web predefinito e visualizzare la pagina wiki caricata."

#: wiki.xhp
msgctxt ""
"wiki.xhp\n"
"par_id8346812\n"
"help.text"
msgid "Click <emph>Send</emph>."
msgstr "Fai clic su <emph>Invia</emph>."

#: wikiaccount.xhp
msgctxt ""
"wikiaccount.xhp\n"
"tit\n"
"help.text"
msgid "MediaWiki"
msgstr "MediaWiki"

#: wikiaccount.xhp
msgctxt ""
"wikiaccount.xhp\n"
"hd_id960722\n"
"help.text"
msgid "MediaWiki"
msgstr "MediaWiki"

#: wikiaccount.xhp
msgctxt ""
"wikiaccount.xhp\n"
"par_id4571672\n"
"help.text"
msgid "Use the MediaWiki dialog to add or edit your MediaWiki account settings."
msgstr "Usa la finestra MediaWiki per aggiungere o modificare le impostazioni del tuo account MediaWiki."

#: wikiaccount.xhp
msgctxt ""
"wikiaccount.xhp\n"
"par_id7631458\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Enter the URL of a MediaWiki server, starting with http://</ahelp>"
msgstr "<ahelp hid=\".\" visibility=\"hidden\">Digita l'URL di un server MediaWiki iniziando con http://</ahelp>"

#: wikiaccount.xhp
msgctxt ""
"wikiaccount.xhp\n"
"par_id7862483\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Enter your user name on the MediaWiki server. Leave empty for anonymous access.</ahelp>"
msgstr "<ahelp hid=\".\" visibility=\"hidden\">Digita il tuo nome utente sul server MediaWiki. Lascia vuoto per l'accesso anonimo.</ahelp>"

#: wikiaccount.xhp
msgctxt ""
"wikiaccount.xhp\n"
"par_id1113010\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Enter your password on the MediaWiki server. Leave empty for anonymous access.</ahelp>"
msgstr "<ahelp hid=\".\" visibility=\"hidden\">Digita la tua password sul server MediaWiki. Lascia vuoto per l'accesso anonimo.</ahelp>"

#: wikiaccount.xhp
msgctxt ""
"wikiaccount.xhp\n"
"par_id656758\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Enable to store your password between sessions. The master password must be enabled; see <item type=\"menuitem\">Tools - Options - %PRODUCTNAME - Security</item>.</ahelp>"
msgstr "<ahelp hid=\".\" visibility=\"hidden\">Attiva la memorizzazione della password tra una sessione e l'altra. Verifica in <item type=\"menuitem\">Strumenti - Opzioni - %PRODUCTNAME - Sicurezza</item> che la password principale sia attiva.</ahelp>"

#: wikiaccount.xhp
msgctxt ""
"wikiaccount.xhp\n"
"par_id3112582\n"
"help.text"
msgid "Enter the Internet address of a wiki server in a format like “http://wiki.documentfoundation.org” or copy the URL from a web browser."
msgstr "Inserisci l'indirizzo internet di un server wiki in un formato tipo “http://wiki.documentfoundation.org“, oppure copia l'URL dal browser web."

#: wikiaccount.xhp
msgctxt ""
"wikiaccount.xhp\n"
"par_id628070\n"
"help.text"
msgid "If the wiki allows anonymous access, you can leave the account text boxes empty. Else enter your user name and password."
msgstr "Se il wiki consente l'accesso anonimo, puoi lasciare vuote le caselle dell'account. In caso contrario, digita i tuoi nome utente e password."

#: wikiaccount.xhp
msgctxt ""
"wikiaccount.xhp\n"
"par_id9046601\n"
"help.text"
msgid "If you have enabled the master password feature on the Security tab page of the <item type=\"menuitem\">Tools - Options - %PRODUCTNAME</item> dialog, then the software can store your password and automatically insert the data where necessary. Enable the \"Save password\" checkbox to store your password."
msgstr "Se hai attivato la password principale nella scheda Sicurezza della finestra <item type=\"menuitem\">Strumenti - Opzioni - %PRODUCTNAME</item>, allora il programma sarà in grado di memorizzare la tua password, inserendola automaticamente quando necessario. Per memorizzare la password, attiva la casella “Salva password“."

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"tit\n"
"help.text"
msgid "MediaWiki Formats"
msgstr "Formati MediaWiki"

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"hd_id3743095\n"
"help.text"
msgid "MediaWiki Formats"
msgstr "Formati MediaWiki"

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"par_id8654133\n"
"help.text"
msgid "The following list gives an overview of the text formats that the Wiki Publisher can upload to the wiki server."
msgstr "L'elenco seguente fornisce una panoramica dei formati di testo che Wiki Publisher è in grado di caricare nel server wiki."

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"par_id5630664\n"
"help.text"
msgid "The OpenDocument format used by Writer and the MediaWiki format are quite different. Only a subset of all features can be transformed from one format to the other."
msgstr "Il formato OpenDocument utilizzato da Writer e quello utilizzato da MediaWiki sono abbastanza diversi. Solo una parte delle caratteristiche possono essere trasformate da un formato all'altro."

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"hd_id7178868\n"
"help.text"
msgid "Headings"
msgstr "Intestazioni"

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"par_id508133\n"
"help.text"
msgid "Apply a heading paragraph style to the headings in your Writer document. The wiki will show the heading styles of the same outline level, formatted as defined by the wiki engine."
msgstr "Applica uno stile di paragrafo intestazione alle intestazioni del documento Writer. Il wiki mostrerà gli stili di intestazione dello stesso livello di struttura, formattati in base alla definizione del motore wiki."

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"hd_id7217627\n"
"help.text"
msgid "Hyperlinks"
msgstr "Collegamenti ipertestuali"

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"par_id3735465\n"
"help.text"
msgid "Native OpenDocument hyperlinks are transformed into “external” wiki links. Therefore, the built-in linking facility of OpenDocument should only be used to create links that point to other sites outside the wiki web. For creating wiki links that point to other subjects of the same wiki domain, use wiki links."
msgstr "I collegamenti ipertestuali nativi di OpenDocument sono trasformati in collegamenti wiki “esterni“. La funzione incorporata per i collegamenti di OpenDocument deve essere utilizzata, quindi, solo per la creazione di collegamenti a siti al di fuori dell'area web wiki. Per creare collegamenti wiki che puntano ad altri oggetti dello stesso dominio wiki, utilizza i collegamenti wiki."

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"hd_id941190\n"
"help.text"
msgid "Lists"
msgstr "Elenchi"

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"par_id8942838\n"
"help.text"
msgid "Lists can be exported reliably when the whole list uses a consistent list style. Use the Numbering or Bullets icon to generate a list in Writer. If you need a list without numbering or bullets, use <emph>Format - Bullets and Numbering</emph> to define and apply the respective list style."
msgstr "Puoi esportare in modo affidabile gli elenchi se l'intero elenco utilizza uno stile di elenco coerente. Per creare un elenco in Writer, fai clic sull'icona degli elenchi numerati o puntati. Se ti serve un elenco non numerato o puntato, usa l'opzione <emph>Formato - Elenchi puntati e numerati...</emph> per definire e applicare il relativo stile di elenco."

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"hd_id7026886\n"
"help.text"
msgid "Paragraphs"
msgstr "Paragrafi"

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"hd_id4436475\n"
"help.text"
msgid "Alignment"
msgstr "Allineamento"

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"par_id376598\n"
"help.text"
msgid "Explicit text alignment should not be used in wiki articles. Nevertheless, text alignment is supported for left, centered, and right alignment of text."
msgstr "L'allineamento esplicito del testo non dovrebbe essere usato negli articoli wiki. È supportato, tuttavia, l'allineamento sinistro, destro e centrato."

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"hd_id7486190\n"
"help.text"
msgid "Pre-formatted text"
msgstr "Testo pre-formattato"

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"par_id1459395\n"
"help.text"
msgid "A paragraph style with a fixed-width font is transformed as pre-formatted text. Pre-formatted text is shown on the wiki with a border around the text."
msgstr "Uno stile di paragrafo con carattere di larghezza fissa viene trasformato in testo pre-formattato. Il testo pre-formattato viene mostrato nel wiki con un bordo attorno al testo."

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"hd_id4834131\n"
"help.text"
msgid "Character styles"
msgstr "Stili di carattere"

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"par_id6397595\n"
"help.text"
msgid "Character styles modify the appearance of parts of a paragraph. The transformation supports bold, italics, bold/italics, subscript and superscript. All fixed-width fonts are transformed into the wiki typewriter style."
msgstr "Gli stili di carattere modificano l'aspetto di parti di un paragrafo. La trasformazione supporta grassetto, corsivo, grassetto e corsivo, apice e pedice. Tutti i caratteri a larghezza fissa vengono trasformati nello stile di scrittura wiki."

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"hd_id5152745\n"
"help.text"
msgid "Footnotes"
msgstr "Note a piè pagina"

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"par_id5238196\n"
"help.text"
msgid "Note: The transformation uses the new style of footnotes with <ref> and <references> tags that requires the Cite.php extension to be installed into MediaWiki. If those tags are shown as plain text in the transformation result, ask the wiki administrator to install this extension."
msgstr "Nota: la trasformazione utilizza il nuovo stile delle note a piè di pagina con i tag <ref> e <references>, che richiedono l'installazione dell'estensione Cite.php all'interno di MediaWiki. Se tali tag appaiono come testo semplice dopo la trasformazione, chiedi di installare questa estensione all'amministratore del wiki."

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"hd_id9405499\n"
"help.text"
msgid "Images"
msgstr "Immagini"

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"par_id3541673\n"
"help.text"
msgid "Images cannot be exported by a transformation producing a single file of wiki text. However, if the image is already uploaded to the target wiki domain (e. g., Wikimedia Commons), then the transformation produces a valid image tag that includes the image. Image captions are also supported."
msgstr "Le immagini non possono essere esportate tramite trasformazione che produca un singolo file di testo wiki. Tuttavia, se l'immagine è già caricata nel dominio wiki di destinazione (ad es. WikiMedia Commons), allora la trasformazione produce un tag immagine valido che include l'immagine. Sono supportate anche le didascalie immagine."

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"hd_id2162236\n"
"help.text"
msgid "Tables"
msgstr "Tabelle"

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"par_id3037202\n"
"help.text"
msgid "Simple tables are supported well. Table headers are translated into corresponding wiki-style table headers. However, custom formatting of table borders, column sizes and background colors is ignored."
msgstr "Le tabelle semplici sono pienamente supportate. Le intestazioni delle tabelle sono tradotte nelle corrispondenti tabelle in stile wiki. Viene ignorata, tuttavia, la formattazione personalizzata di bordi, dimensione delle colonne e colori di sfondo."

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"hd_id2954496\n"
"help.text"
msgid "Joined Cells"
msgstr "Unione di celle"

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"par_id8253730\n"
"help.text"
msgid "OpenDocument and especially LibreOffice represent tables that have joined cells that span rows as tables with nested tables. In contrast, the wiki model of table is to declare column and row spans for such joined cells."
msgstr "OpenDocument e, in special modo, LibreOffice rappresentano come tabelle con tabelle nidificate le tabelle contenenti unioni di celle che contengono righe. Al contrario, il modello wiki di tabella è dichiarare gli intervalli di colonna e riga per tali unioni di celle."

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"par_id8163090\n"
"help.text"
msgid "If only columns of the same row are joined, the result of the transformation resembles the source document very well."
msgstr "Se vengono unite solo le colonne della stessa riga, il risultato della trasformazione rispecchierà fedelmente il documento di origine."

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"hd_id425122\n"
"help.text"
msgid "Borders"
msgstr "Bordi"

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"par_id1831110\n"
"help.text"
msgid "Irrespective of custom table styles for border and background, a table is always exported as “prettytable,” which renders in the wiki engine with simple borders and bold header."
msgstr "Indipendentemente dagli stili personalizzati del bordo e dello sfondo, la tabella è sempre esportata come “prettytable“, ed è interpretata dal motore wiki con bordi semplici e intestazione in grassetto."

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"hd_id6255073\n"
"help.text"
msgid "Character set and special characters"
msgstr "Set di caratteri e caratteri speciali"

#: wikiformats.xhp
msgctxt ""
"wikiformats.xhp\n"
"par_id8216193\n"
"help.text"
msgid "The character set of the transformation result is fixed to UTF-8. Depending on your system, this might not be the default character set. This might cause “special characters” to look broken when viewed with default settings. However, you can switch your editor to UTF-8 encoding to fix this. If your editor does not support switching the encoding, you can display the result of the transformation in the Firefox browser and switch the encoding to UTF-8 there. Now, you can copy and paste the transformation result to your program of choice."
msgstr "Il set di caratteri della trasformazione stabilito è UTF-8. A seconda del sistema, questo potrebbe non essere il set di caratteri predefinito. Ciò potrebbe determinare la visualizzazione danneggiata dei “caratteri speciali“, se utilizzi le impostazioni predefinite. Puoi, comunque, impostare la codifica UTF-8 nel tuo editor per risolvere questo problema. Se l'editor non supporta la modifica della codifica, puoi visualizzare il risultato della trasformazione nel browser Firefox e qui cambiare la codifica in UTF-8. A questo punto, puoi copiare e incollare il risultato della trasformazione nel programma da te scelto."

#: wikisend.xhp
msgctxt ""
"wikisend.xhp\n"
"tit\n"
"help.text"
msgid "Send to MediaWiki"
msgstr "Invia a MediaWiki"

#: wikisend.xhp
msgctxt ""
"wikisend.xhp\n"
"hd_id108340\n"
"help.text"
msgid "Send to MediaWiki"
msgstr "Invia a MediaWiki"

#: wikisend.xhp
msgctxt ""
"wikisend.xhp\n"
"par_id1743827\n"
"help.text"
msgid "In the Send to MediaWiki dialog, specify the settings for your current wiki upload."
msgstr "Nella finestra di dialogo Invia a MediaWiki, specifica le impostazioni per il caricamento del tuo wiki."

#: wikisend.xhp
msgctxt ""
"wikisend.xhp\n"
"par_id664082\n"
"help.text"
msgid "<ahelp hid=\".\">Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.</ahelp>"
msgstr "<ahelp hid=\".\">Seleziona il server MediaWiki dove vuoi pubblicare il documento. Fai clic su Aggiungi per aggiungere un nuovo server all'elenco.</ahelp>"

#: wikisend.xhp
msgctxt ""
"wikisend.xhp\n"
"par_id2794885\n"
"help.text"
msgid "<ahelp hid=\".\">Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.</ahelp>"
msgstr "<ahelp hid=\".\">Digita il titolo della tua voce wiki. Questa è l'intestazione superiore della voce wiki. Per ciascuna nuova voce del wiki il titolo deve essere univoco. Se digiti un titolo esistente, il caricamento sovrascriverà la voce wiki corrispondente.</ahelp>"

#: wikisend.xhp
msgctxt ""
"wikisend.xhp\n"
"par_id2486342\n"
"help.text"
msgid "<ahelp hid=\".\">Enter an optional short summary or comment.</ahelp> See <link href=\"http://meta.wikimedia.org/wiki/Help:Edit_summary\">http://meta.wikimedia.org/wiki/Help:Edit_summary</link>."
msgstr "<ahelp hid=\".\">Puoi digitare un commento o una breve descrizione.</ahelp> Consulta <link href=\"http://meta.wikimedia.org/wiki/Help:Edit_summary\">http://meta.wikimedia.org/wiki/Help:Edit_summary</link>."

#: wikisend.xhp
msgctxt ""
"wikisend.xhp\n"
"par_id823999\n"
"help.text"
msgid "<emph>This is a minor edit</emph>: <ahelp hid=\".\">Check this box to mark the uploaded page as a minor edit of the already existing page with the same title.</ahelp>"
msgstr "<emph>Questa è una modifica secondaria</emph>: <ahelp hid=\".\">seleziona questa casella per contrassegnare la pagina caricata come modifica secondaria della pagina già presente con lo stesso titolo.</ahelp>"

#: wikisend.xhp
msgctxt ""
"wikisend.xhp\n"
"par_id6592913\n"
"help.text"
msgid "<emph>Show in web browser</emph>: <ahelp hid=\".\">Check this box to open your system web browser and show the uploaded wiki page.</ahelp>"
msgstr "<emph>Mostra in browser web</emph>: <ahelp hid=\".\">spuntare questa casella per aprire il browser web predefinito e visualizzare la pagina wiki caricata.</ahelp>"

#: wikisettings.xhp
msgctxt ""
"wikisettings.xhp\n"
"tit\n"
"help.text"
msgid "MediaWiki Options"
msgstr "Opzioni MediaWiki"

#: wikisettings.xhp
msgctxt ""
"wikisettings.xhp\n"
"hd_id6425672\n"
"help.text"
msgid "MediaWiki Options"
msgstr "Opzioni MediaWiki"

#: wikisettings.xhp
msgctxt ""
"wikisettings.xhp\n"
"par_id1188390\n"
"help.text"
msgid "You can add, edit and remove MediaWiki servers. Open the options dialog by going to <item type=\"menuitem\">Tools - Options - Internet - MediaWiki</item>."
msgstr "Puoi aggiungere, modificare e rimuovere i server MediaWiki. Apri la finestra delle opzioni da <item type=\"menuitem\">Strumenti - Opzioni - Internet - MediaWiki</item>."

#: wikisettings.xhp
msgctxt ""
"wikisettings.xhp\n"
"par_id300607\n"
"help.text"
msgid "<ahelp hid=\".\">Click Add to add a new wiki server.<br/>Select an entry and click Edit to edit the account settings.<br/>Select an entry and click Remove to remove the entry from the list.</ahelp>"
msgstr "<ahelp hid=\".\">Per aggiungere un nuovo server wiki, fare clic su aggiungi.<br/>Per modificare le impostazioni dell'account, selezionare una voce e fare clic su Modifica.<br/>Per eliminare una voce dall'elenco, selezionarla e fare clic su Rimuovi.</ahelp>"

#: wikisettings.xhp
msgctxt ""
"wikisettings.xhp\n"
"par_id9786065\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Opens the MediaWiki dialog to add a new entry to the list.</ahelp>"
msgstr "<ahelp hid=\".\" visibility=\"hidden\">Apre la finestra di dialogo MediaWiki per l'aggiunta di nuova voce all'elenco.</ahelp>"

#: wikisettings.xhp
msgctxt ""
"wikisettings.xhp\n"
"par_id3386333\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Opens the MediaWiki dialog to edit the selected entry.</ahelp>"
msgstr "<ahelp hid=\".\" visibility=\"hidden\">Apre la finestra di dialogo MediaWiki per la modifica della voce selezionata.</ahelp>"

#: wikisettings.xhp
msgctxt ""
"wikisettings.xhp\n"
"par_id7285073\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Removes the selected entry from the list.</ahelp>"
msgstr "<ahelp hid=\".\" visibility=\"hidden\">Rimuove la voce selezionata dall'elenco.</ahelp>"

#: wikisettings.xhp
msgctxt ""
"wikisettings.xhp\n"
"par_id1029084\n"
"help.text"
msgid "When you click Add or Edit, the <link href=\"com.sun.wiki-publisher/wikiaccount.xhp\">MediaWiki</link> dialog opens."
msgstr "Se fai clic su Aggiungi o Modifica, si apre la finestra di dialogo <link href=\"com.sun.wiki-publisher/wikiaccount.xhp\">MediaWiki</link>."
