#. extracted from connectivity/registry/jdbc/org/openoffice/Office/DataAccess
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2013-11-20 13:01+0100\n"
"PO-Revision-Date: 2012-06-19 13:20+0200\n"
"Last-Translator: Sveinn í Felli <sveinki@nett.is>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"

#: Drivers.xcu
msgctxt ""
"Drivers.xcu\n"
".Drivers.Installed.jdbc:*\n"
"DriverTypeDisplayName\n"
"value.text"
msgid "JDBC"
msgstr "JDBC"

#: Drivers.xcu
msgctxt ""
"Drivers.xcu\n"
".Drivers.Installed.jdbc:oracle:thin:*\n"
"DriverTypeDisplayName\n"
"value.text"
msgid "Oracle JDBC"
msgstr "Oracle JDBC"
