#. extracted from sc/source/core/src
msgid ""
msgstr ""
"Project-Id-Version: OpenOffice.org\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2014-11-21 22:01+0100\n"
"PO-Revision-Date: 2009-01-25 01:07+0100\n"
"Last-Translator: Goran Rakić <grakic@devbase.net>\n"
"Language-Team: Serbian <dev@sr.openoffice.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"

#: compiler.src
msgctxt ""
"compiler.src\n"
"RID_FUNCTION_CATEGORIES\n"
"1\n"
"string.text"
msgid "Database"
msgstr "Baza podataka"

#: compiler.src
msgctxt ""
"compiler.src\n"
"RID_FUNCTION_CATEGORIES\n"
"2\n"
"string.text"
msgid "Date&Time"
msgstr "Datum i vreme"

#: compiler.src
msgctxt ""
"compiler.src\n"
"RID_FUNCTION_CATEGORIES\n"
"3\n"
"string.text"
msgid "Financial"
msgstr "Finansijske"

#: compiler.src
msgctxt ""
"compiler.src\n"
"RID_FUNCTION_CATEGORIES\n"
"4\n"
"string.text"
msgid "Information"
msgstr "Informacija"

#: compiler.src
msgctxt ""
"compiler.src\n"
"RID_FUNCTION_CATEGORIES\n"
"5\n"
"string.text"
msgid "Logical"
msgstr "Logičke"

#: compiler.src
msgctxt ""
"compiler.src\n"
"RID_FUNCTION_CATEGORIES\n"
"6\n"
"string.text"
msgid "Mathematical"
msgstr "Matematičke"

#: compiler.src
msgctxt ""
"compiler.src\n"
"RID_FUNCTION_CATEGORIES\n"
"7\n"
"string.text"
msgid "Array"
msgstr "Potezi (matrice)"

#: compiler.src
msgctxt ""
"compiler.src\n"
"RID_FUNCTION_CATEGORIES\n"
"8\n"
"string.text"
msgid "Statistical"
msgstr "Statističke"

#: compiler.src
msgctxt ""
"compiler.src\n"
"RID_FUNCTION_CATEGORIES\n"
"9\n"
"string.text"
msgid "Spreadsheet"
msgstr "Tablica"

#: compiler.src
msgctxt ""
"compiler.src\n"
"RID_FUNCTION_CATEGORIES\n"
"10\n"
"string.text"
msgid "Text"
msgstr "Tekst"

#: compiler.src
msgctxt ""
"compiler.src\n"
"RID_FUNCTION_CATEGORIES\n"
"11\n"
"string.text"
msgid "Add-in"
msgstr "Dodatak"
