#. extracted from sd/uiconfig/simpress/ui
msgid ""
msgstr ""
"Project-Id-Version: LibreOffice 5.4\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2017-04-10 17:20+0200\n"
"PO-Revision-Date: 2017-04-04 00:12+0200\n"
"Last-Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"Language-Team: sl.libreoffice.org\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"
"X-Generator: Virtaal 0.7.1\n"
"X-Accelerator-Marker: ~\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Project-Style: openoffice\n"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"prop_label1\n"
"label\n"
"string.text"
msgid "_Direction:"
msgstr "_Smer:"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"smooth_start\n"
"label\n"
"string.text"
msgid "Accelerated start"
msgstr "Pospešen začetek"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"smooth_end\n"
"label\n"
"string.text"
msgid "Decelerated end"
msgstr "Upočasnjen konec"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"label3\n"
"label\n"
"string.text"
msgid "Settings"
msgstr "Nastavitve"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"aeffect_label\n"
"label\n"
"string.text"
msgid "A_fter animation:"
msgstr "Po anima_ciji:"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"sound_label\n"
"label\n"
"string.text"
msgid "_Sound:"
msgstr "_Zvok:"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"text_animation_label\n"
"label\n"
"string.text"
msgid "_Text animation:"
msgstr "Animacija _besedila:"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"dim_color_label\n"
"label\n"
"string.text"
msgid "Di_m color:"
msgstr "Pre_krivna barva:"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"text_delay_label\n"
"label\n"
"string.text"
msgid "delay between characters"
msgstr "časovni zamik med znaki"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"aeffect_list\n"
"0\n"
"stringlist.text"
msgid "Don't dim"
msgstr "Ne prekrij"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"aeffect_list\n"
"1\n"
"stringlist.text"
msgid "Dim with color"
msgstr "Prekrij z barvo"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"aeffect_list\n"
"2\n"
"stringlist.text"
msgid "Hide after animation"
msgstr "Skrij po animaciji"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"aeffect_list\n"
"3\n"
"stringlist.text"
msgid "Hide on next animation"
msgstr "Skrij ob naslednji animaciji"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"text_animation_list\n"
"0\n"
"stringlist.text"
msgid "All at once"
msgstr "Vse naenkrat"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"text_animation_list\n"
"1\n"
"stringlist.text"
msgid "Word by word"
msgstr "Besedo za besedo"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"text_animation_list\n"
"2\n"
"stringlist.text"
msgid "Letter by letter"
msgstr "Črko za črko"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"label4\n"
"label\n"
"string.text"
msgid "Enhancement"
msgstr "Izboljšava"

#: customanimationproperties.ui
msgctxt ""
"customanimationproperties.ui\n"
"CustomAnimationProperties\n"
"title\n"
"string.text"
msgid "Effect Options"
msgstr "Možnosti učinka"

#: customanimationproperties.ui
msgctxt ""
"customanimationproperties.ui\n"
"effect\n"
"label\n"
"string.text"
msgid "Effect"
msgstr "Učinek"

#: customanimationproperties.ui
msgctxt ""
"customanimationproperties.ui\n"
"timing\n"
"label\n"
"string.text"
msgid "Timing"
msgstr "Časovna usklajenost"

#: customanimationproperties.ui
msgctxt ""
"customanimationproperties.ui\n"
"textanim\n"
"label\n"
"string.text"
msgid "Text Animation"
msgstr "Animacija besedila"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"add_effect\n"
"tooltip_text\n"
"string.text"
msgid "Add Effect"
msgstr "Dodaj učinek"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"remove_effect\n"
"tooltip_text\n"
"string.text"
msgid "Remove Effect"
msgstr "Odstrani učinek"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"move_up\n"
"tooltip_text\n"
"string.text"
msgid "Move Up"
msgstr "Premakni navzgor"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"move_down\n"
"tooltip_text\n"
"string.text"
msgid "Move Down"
msgstr "Premakni navzdol"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"categorylabel\n"
"label\n"
"string.text"
msgid "Category:"
msgstr "Kategorija:"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"effectlabel\n"
"label\n"
"string.text"
msgid "Effect:"
msgstr "Učinek:"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"categorylb\n"
"0\n"
"stringlist.text"
msgid "Entrance"
msgstr "Vstop"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"categorylb\n"
"1\n"
"stringlist.text"
msgid "Emphasis"
msgstr "Poudarek"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"categorylb\n"
"2\n"
"stringlist.text"
msgid "Exit"
msgstr "Izhod"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"categorylb\n"
"3\n"
"stringlist.text"
msgid "Motion Paths"
msgstr "Poti gibanja"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"categorylb\n"
"4\n"
"stringlist.text"
msgid "Misc Effects"
msgstr "Različni učinki"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"start_effect\n"
"label\n"
"string.text"
msgid "_Start:"
msgstr "_Začetek:"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"effect_property\n"
"label\n"
"string.text"
msgid "_Direction:"
msgstr "_Smer:"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"effect_duration\n"
"label\n"
"string.text"
msgid "D_uration:"
msgstr "_Trajanje:"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"start_effect_list\n"
"0\n"
"stringlist.text"
msgid "On click"
msgstr "Na klik"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"start_effect_list\n"
"1\n"
"stringlist.text"
msgid "With previous"
msgstr "S prejšnjo"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"start_effect_list\n"
"2\n"
"stringlist.text"
msgid "After previous"
msgstr "Po prejšnji"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"more_properties\n"
"tooltip_text\n"
"string.text"
msgid "Options"
msgstr "Možnosti"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"delay_label\n"
"label\n"
"string.text"
msgid "_Delay:"
msgstr "_Zakasnitev:"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"delay_value\n"
"text\n"
"string.text"
msgid "0.0"
msgstr "0,0"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"effect_label\n"
"label\n"
"string.text"
msgid "Effect"
msgstr "Učinek"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"auto_preview\n"
"label\n"
"string.text"
msgid "Automatic Preview"
msgstr "Samodejni predogled"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"play\n"
"label\n"
"string.text"
msgid "Play"
msgstr "Predvajaj"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"play\n"
"tooltip_text\n"
"string.text"
msgid "Preview Effect"
msgstr "Predogled učinka"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"box1_label\n"
"label\n"
"string.text"
msgid "Animation Deck"
msgstr "Podokno za animacijo"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"custom_animation_list_label\n"
"label\n"
"string.text"
msgid "Animation List"
msgstr "Seznam animacije"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"add_effect\n"
"tooltip_text\n"
"string.text"
msgid "Add Effect"
msgstr "Dodaj učinek"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"remove_effect\n"
"tooltip_text\n"
"string.text"
msgid "Remove Effect"
msgstr "Odstrani učinek"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"move_up\n"
"tooltip_text\n"
"string.text"
msgid "Move Up"
msgstr "Premakni navzgor"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"move_down\n"
"tooltip_text\n"
"string.text"
msgid "Move Down"
msgstr "Premakni navzdol"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"start_effect\n"
"label\n"
"string.text"
msgid "_Start:"
msgstr "_Začetek:"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"effect_property\n"
"label\n"
"string.text"
msgid "_Direction:"
msgstr "_Smer:"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"start_effect_list\n"
"0\n"
"stringlist.text"
msgid "On click"
msgstr "Na klik"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"start_effect_list\n"
"1\n"
"stringlist.text"
msgid "With previous"
msgstr "S prejšnjo"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"start_effect_list\n"
"2\n"
"stringlist.text"
msgid "After previous"
msgstr "Po prejšnji"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"categorylabel\n"
"label\n"
"string.text"
msgid "Category:"
msgstr "Kategorija:"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"categorylb\n"
"0\n"
"stringlist.text"
msgid "Entrance"
msgstr "Vstop"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"categorylb\n"
"1\n"
"stringlist.text"
msgid "Emphasis"
msgstr "Poudarek"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"categorylb\n"
"2\n"
"stringlist.text"
msgid "Exit"
msgstr "Izhod"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"categorylb\n"
"3\n"
"stringlist.text"
msgid "Motion Paths"
msgstr "Poti gibanja"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"categorylb\n"
"4\n"
"stringlist.text"
msgid "Misc Effects"
msgstr "Različni učinki"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"effect_duration\n"
"label\n"
"string.text"
msgid "D_uration:"
msgstr "_Trajanje:"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"anim_duration\n"
"tooltip_text\n"
"string.text"
msgid "Select the speed of the Animation."
msgstr "Izberite hitrost animacije."

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"delay_label\n"
"label\n"
"string.text"
msgid "_Delay:"
msgstr "_Zakasnitev:"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"delay_value\n"
"text\n"
"string.text"
msgid "0.0"
msgstr "0,0"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"effectlabel\n"
"label\n"
"string.text"
msgid "Effect:"
msgstr "Učinek:"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"auto_preview\n"
"label\n"
"string.text"
msgid "Automatic Preview"
msgstr "Samodejni predogled"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"play\n"
"label\n"
"string.text"
msgid "Play"
msgstr "Predvajaj"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"play\n"
"tooltip_text\n"
"string.text"
msgid "Preview Effect"
msgstr "Predogled učinka"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"group_text_label\n"
"label\n"
"string.text"
msgid "_Group text:"
msgstr "_Združi besedilo:"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"auto_after\n"
"label\n"
"string.text"
msgid "_Automatically after:"
msgstr "_Samodejno po:"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"group_text_list\n"
"0\n"
"stringlist.text"
msgid "As one object"
msgstr "kot en predmet"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"group_text_list\n"
"1\n"
"stringlist.text"
msgid "All paragraphs at once"
msgstr "vseh odstavkov naenkrat"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"group_text_list\n"
"2\n"
"stringlist.text"
msgid "By 1st level paragraphs"
msgstr "odstavkov 1. ravni"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"group_text_list\n"
"3\n"
"stringlist.text"
msgid "By 2nd level paragraphs"
msgstr "odstavkov 2. ravni"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"group_text_list\n"
"4\n"
"stringlist.text"
msgid "By 3rd level paragraphs"
msgstr "odstavkov 3. ravni"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"group_text_list\n"
"5\n"
"stringlist.text"
msgid "By 4th level paragraphs"
msgstr "odstavkov 4. ravni"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"group_text_list\n"
"6\n"
"stringlist.text"
msgid "By 5th level paragraphs"
msgstr "odstavkov 5. ravni"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"animate_shape\n"
"label\n"
"string.text"
msgid "Animate attached _shape"
msgstr "Animiraj pripeti _lik"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"reverse_order\n"
"label\n"
"string.text"
msgid "_In reverse order"
msgstr "V _obratnem zaporedju"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"start_label\n"
"label\n"
"string.text"
msgid "_Start:"
msgstr "_Začetek:"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"delay_label\n"
"label\n"
"string.text"
msgid "_Delay:"
msgstr "_Zakasnitev:"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"duration_label\n"
"label\n"
"string.text"
msgid "D_uration:"
msgstr "_Trajanje:"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"repeat_label\n"
"label\n"
"string.text"
msgid "_Repeat:"
msgstr "_Ponovi:"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"start_list\n"
"0\n"
"stringlist.text"
msgid "On click"
msgstr "Na klik"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"start_list\n"
"1\n"
"stringlist.text"
msgid "With previous"
msgstr "S prejšnjo"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"start_list\n"
"2\n"
"stringlist.text"
msgid "After previous"
msgstr "Po prejšnji"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"anim_duration\n"
"tooltip_text\n"
"string.text"
msgid "Select the speed of the Animation."
msgstr "Izberite hitrost animacije."

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"rewind\n"
"label\n"
"string.text"
msgid "Rewind _when done playing"
msgstr "Previj p_o zaključenem predvajanju"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"rb_click_sequence\n"
"label\n"
"string.text"
msgid "_Animate as part of click sequence"
msgstr "_Animiraj kot del zaporedja klikov"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"rb_interactive\n"
"label\n"
"string.text"
msgid "Start _effect on click of:"
msgstr "Začni _učinek na klik:"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"label11\n"
"label\n"
"string.text"
msgid "Trigger"
msgstr "Sprožilec"

#: customslideshows.ui
msgctxt ""
"customslideshows.ui\n"
"CustomSlideShows\n"
"title\n"
"string.text"
msgid "Custom Slide Shows"
msgstr "Projekcije po meri"

#: customslideshows.ui
msgctxt ""
"customslideshows.ui\n"
"copy\n"
"label\n"
"string.text"
msgid "Cop_y"
msgstr "_Kopiraj"

#: customslideshows.ui
msgctxt ""
"customslideshows.ui\n"
"startshow\n"
"label\n"
"string.text"
msgid "_Start"
msgstr "_Začni"

#: customslideshows.ui
msgctxt ""
"customslideshows.ui\n"
"usecustomshows\n"
"label\n"
"string.text"
msgid "_Use custom slide show"
msgstr "_Uporabi projekcijo po meri"

#: definecustomslideshow.ui
msgctxt ""
"definecustomslideshow.ui\n"
"DefineCustomSlideShow\n"
"title\n"
"string.text"
msgid "Define Custom Slide Show"
msgstr "Določi projekcijo po meri"

#: definecustomslideshow.ui
msgctxt ""
"definecustomslideshow.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "_Name:"
msgstr "_Ime:"

#: definecustomslideshow.ui
msgctxt ""
"definecustomslideshow.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "_Existing slides:"
msgstr "_Obstoječe prosojnice:"

#: definecustomslideshow.ui
msgctxt ""
"definecustomslideshow.ui\n"
"label3\n"
"label\n"
"string.text"
msgid "_Selected slides:"
msgstr "_Izbrane prosojnice:"

#: definecustomslideshow.ui
msgctxt ""
"definecustomslideshow.ui\n"
"add\n"
"label\n"
"string.text"
msgid ">>"
msgstr ">>"

#: definecustomslideshow.ui
msgctxt ""
"definecustomslideshow.ui\n"
"remove\n"
"label\n"
"string.text"
msgid "<<"
msgstr "<<"

#: dlgfield.ui
msgctxt ""
"dlgfield.ui\n"
"EditFieldsDialog\n"
"title\n"
"string.text"
msgid "Edit Field"
msgstr "Uredi polje"

#: dlgfield.ui
msgctxt ""
"dlgfield.ui\n"
"fixedRB\n"
"label\n"
"string.text"
msgid "_Fixed"
msgstr "_Fiksno"

#: dlgfield.ui
msgctxt ""
"dlgfield.ui\n"
"varRB\n"
"label\n"
"string.text"
msgid "_Variable"
msgstr "_Spremenljivo"

#: dlgfield.ui
msgctxt ""
"dlgfield.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Field Type"
msgstr "Vrsta polja"

#: dlgfield.ui
msgctxt ""
"dlgfield.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "_Language:"
msgstr "_Jezik:"

#: dlgfield.ui
msgctxt ""
"dlgfield.ui\n"
"label3\n"
"label\n"
"string.text"
msgid "F_ormat"
msgstr "O_blika"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"DockingAnimation\n"
"title\n"
"string.text"
msgid "Animation"
msgstr "Animacija"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"box\n"
"tooltip_text\n"
"string.text"
msgid "Preview"
msgstr "Predogled"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"loopcount\n"
"tooltip_text\n"
"string.text"
msgid "Loop Count"
msgstr "Števec zanke"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"loopcount\n"
"18\n"
"stringlist.text"
msgid "Max."
msgstr "Maks."

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"duration\n"
"tooltip_text\n"
"string.text"
msgid "Duration"
msgstr "Trajanje"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"numbitmap\n"
"tooltip_text\n"
"string.text"
msgid "Image Number"
msgstr "Številka slike"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"first\n"
"tooltip_text\n"
"string.text"
msgid "First Image"
msgstr "Prva slika"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"prev\n"
"tooltip_text\n"
"string.text"
msgid "Backwards"
msgstr "Nazaj"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"stop\n"
"tooltip_text\n"
"string.text"
msgid "Stop"
msgstr "Ustavi"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"next\n"
"tooltip_text\n"
"string.text"
msgid "Play"
msgstr "Predvajaj"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"last\n"
"tooltip_text\n"
"string.text"
msgid "Last Image"
msgstr "Zadnja slika"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"group\n"
"label\n"
"string.text"
msgid "Group object"
msgstr "Skupinski predmet"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"bitmap\n"
"label\n"
"string.text"
msgid "Bitmap object"
msgstr "Predmet bitne slike"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignmentft\n"
"label\n"
"string.text"
msgid "Alignment"
msgstr "Poravnava"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignment\n"
"0\n"
"stringlist.text"
msgid "Top Left"
msgstr "Levo zgoraj"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignment\n"
"1\n"
"stringlist.text"
msgid "Left"
msgstr "Levo"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignment\n"
"2\n"
"stringlist.text"
msgid "Bottom Left"
msgstr "Levo spodaj"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignment\n"
"3\n"
"stringlist.text"
msgid "Top"
msgstr "Zgoraj"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignment\n"
"4\n"
"stringlist.text"
msgid "Centered"
msgstr "Na sredini"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignment\n"
"5\n"
"stringlist.text"
msgid "Bottom"
msgstr "Spodaj"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignment\n"
"6\n"
"stringlist.text"
msgid "Top Right"
msgstr "Desno zgoraj"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignment\n"
"7\n"
"stringlist.text"
msgid "Right"
msgstr "Desno"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignment\n"
"8\n"
"stringlist.text"
msgid "Bottom Right"
msgstr "Desno spodaj"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Animation group"
msgstr "Animacijska skupina"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"getone\n"
"tooltip_text\n"
"string.text"
msgid "Apply Object"
msgstr "Uporabi predmet"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"getall\n"
"tooltip_text\n"
"string.text"
msgid "Apply Objects Individually"
msgstr "Uporabi posamezne predmete"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"label3\n"
"label\n"
"string.text"
msgid "Number"
msgstr "Število"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"delone\n"
"tooltip_text\n"
"string.text"
msgid "Delete Current Image"
msgstr "Izbriši trenutno sliko"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"delall\n"
"tooltip_text\n"
"string.text"
msgid "Delete All Images"
msgstr "Izbriši vse slike"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Image"
msgstr "Slika"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"create\n"
"label\n"
"string.text"
msgid "Create"
msgstr "Ustvari"

#: headerfooterdialog.ui
msgctxt ""
"headerfooterdialog.ui\n"
"HeaderFooterDialog\n"
"title\n"
"string.text"
msgid "Header and Footer"
msgstr "Glava in noga"

#: headerfooterdialog.ui
msgctxt ""
"headerfooterdialog.ui\n"
"apply_all\n"
"label\n"
"string.text"
msgid "Appl_y to All"
msgstr "_Uporabi za vse"

#: headerfooterdialog.ui
msgctxt ""
"headerfooterdialog.ui\n"
"slides\n"
"label\n"
"string.text"
msgid "Slides"
msgstr "Prosojnice"

#: headerfooterdialog.ui
msgctxt ""
"headerfooterdialog.ui\n"
"notes\n"
"label\n"
"string.text"
msgid "Notes and Handouts"
msgstr "Opombe in izročki"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"header_cb\n"
"label\n"
"string.text"
msgid "Heade_r"
msgstr "_Glava"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"header_label\n"
"label\n"
"string.text"
msgid "Header _text:"
msgstr "Besedilo g_lave:"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"datetime_cb\n"
"label\n"
"string.text"
msgid "_Date and time"
msgstr "_Datum in čas"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"rb_fixed\n"
"label\n"
"string.text"
msgid "Fi_xed"
msgstr "_Fiksno"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"rb_auto\n"
"label\n"
"string.text"
msgid "_Variable"
msgstr "_Spremenljivo"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"language_label\n"
"label\n"
"string.text"
msgid "_Language:"
msgstr "_Jezik:"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"language_label1\n"
"label\n"
"string.text"
msgid "_Format:"
msgstr "O_blika:"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"footer_cb\n"
"label\n"
"string.text"
msgid "_Footer"
msgstr "_Noga"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"footer_label\n"
"label\n"
"string.text"
msgid "F_ooter text:"
msgstr "Besedilo n_oge:"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"slide_number\n"
"label\n"
"string.text"
msgid "_Slide number"
msgstr "_Številka prosojnice"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"include_label\n"
"label\n"
"string.text"
msgid "Include on Slide"
msgstr "Vključi v prosojnico"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"not_on_title\n"
"label\n"
"string.text"
msgid "Do _not show on the first slide"
msgstr "Ne _prikaži na prvi prosojnici"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"replacement_a\n"
"label\n"
"string.text"
msgid "_Page Number"
msgstr "Številka s_trani"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"replacement_b\n"
"label\n"
"string.text"
msgid "Include on page"
msgstr "Vključi na strani"

#: insertslides.ui
msgctxt ""
"insertslides.ui\n"
"InsertSlidesDialog\n"
"title\n"
"string.text"
msgid "Insert Slides"
msgstr "Vstavi prosojnice"

#: insertslides.ui
msgctxt ""
"insertslides.ui\n"
"before\n"
"label\n"
"string.text"
msgid "_Before"
msgstr "Pre_d"

#: insertslides.ui
msgctxt ""
"insertslides.ui\n"
"after\n"
"label\n"
"string.text"
msgid "A_fter"
msgstr "_Za"

#: insertslides.ui
msgctxt ""
"insertslides.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Position"
msgstr "Položaj"

#: interactiondialog.ui
msgctxt ""
"interactiondialog.ui\n"
"InteractionDialog\n"
"title\n"
"string.text"
msgid "Interaction"
msgstr "Interakcija"

#: interactionpage.ui
msgctxt ""
"interactionpage.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Action at mouse click:"
msgstr "Dejanje na klik miške:"

#: interactionpage.ui
msgctxt ""
"interactionpage.ui\n"
"fttree\n"
"label\n"
"string.text"
msgid "Target:"
msgstr "Cilj:"

#: interactionpage.ui
msgctxt ""
"interactionpage.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Interaction"
msgstr "Interakcija"

#: interactionpage.ui
msgctxt ""
"interactionpage.ui\n"
"browse\n"
"label\n"
"string.text"
msgid "_Browse..."
msgstr "Pre_brskaj ..."

#: interactionpage.ui
msgctxt ""
"interactionpage.ui\n"
"find\n"
"label\n"
"string.text"
msgid "_Find"
msgstr "_Najdi"

#: interactionpage.ui
msgctxt ""
"interactionpage.ui\n"
"sound-atkobject\n"
"AtkObject::accessible-name\n"
"string.text"
msgid "Path Name"
msgstr "Ime poti"

#: masterlayoutdlg.ui
msgctxt ""
"masterlayoutdlg.ui\n"
"MasterLayoutDialog\n"
"title\n"
"string.text"
msgid "Master Elements"
msgstr "Elementi matrice"

#: masterlayoutdlg.ui
msgctxt ""
"masterlayoutdlg.ui\n"
"header\n"
"label\n"
"string.text"
msgid "_Header"
msgstr "_Glava"

#: masterlayoutdlg.ui
msgctxt ""
"masterlayoutdlg.ui\n"
"datetime\n"
"label\n"
"string.text"
msgid "_Date/time"
msgstr "_Datum/čas"

#: masterlayoutdlg.ui
msgctxt ""
"masterlayoutdlg.ui\n"
"footer\n"
"label\n"
"string.text"
msgid "_Footer"
msgstr "_Noga"

#: masterlayoutdlg.ui
msgctxt ""
"masterlayoutdlg.ui\n"
"pagenumber\n"
"label\n"
"string.text"
msgid "_Page number"
msgstr "Številka s_trani"

#: masterlayoutdlg.ui
msgctxt ""
"masterlayoutdlg.ui\n"
"slidenumber\n"
"label\n"
"string.text"
msgid "_Slide number"
msgstr "Številka p_rosojnice"

#: masterlayoutdlg.ui
msgctxt ""
"masterlayoutdlg.ui\n"
"Placeholders\n"
"label\n"
"string.text"
msgid "Placeholders"
msgstr "Ograde"

#: navigatorpanel.ui
msgctxt ""
"navigatorpanel.ui\n"
"documents\n"
"tooltip_text\n"
"string.text"
msgid "Document"
msgstr "Dokument"

#: navigatorpanel.ui
msgctxt ""
"navigatorpanel.ui\n"
"documents-atkobject\n"
"AtkObject::accessible-name\n"
"string.text"
msgid "Active Window"
msgstr "Aktivno okno"

#: navigatorpanel.ui
msgctxt ""
"navigatorpanel.ui\n"
"first\n"
"tooltip_text\n"
"string.text"
msgid "First Slide"
msgstr "Prva prosojnica"

#: navigatorpanel.ui
msgctxt ""
"navigatorpanel.ui\n"
"previous\n"
"tooltip_text\n"
"string.text"
msgid "Previous Slide"
msgstr "Prejšnja prosojnica"

#: navigatorpanel.ui
msgctxt ""
"navigatorpanel.ui\n"
"next\n"
"tooltip_text\n"
"string.text"
msgid "Next Slide"
msgstr "Naslednja prosojnica"

#: navigatorpanel.ui
msgctxt ""
"navigatorpanel.ui\n"
"last\n"
"tooltip_text\n"
"string.text"
msgid "Last Slide"
msgstr "Zadnja prosojnica"

#: navigatorpanel.ui
msgctxt ""
"navigatorpanel.ui\n"
"dragmode\n"
"tooltip_text\n"
"string.text"
msgid "Drag Mode"
msgstr "Vlečni način"

#: navigatorpanel.ui
msgctxt ""
"navigatorpanel.ui\n"
"shapes\n"
"tooltip_text\n"
"string.text"
msgid "Show Shapes"
msgstr "Pokaži like"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"FileLabel\n"
"label\n"
"string.text"
msgid "File"
msgstr "Datoteka"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"FormatPaintbrush\n"
"label\n"
"string.text"
msgid "Clone"
msgstr "Kloniraj"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"numberbullet\n"
"tooltip_text\n"
"string.text"
msgid "Bullets and Numbering"
msgstr "Označevanje in oštevilčevanje"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"indent\n"
"tooltip_text\n"
"string.text"
msgid "Indent"
msgstr "Zamik"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"increaseindent\n"
"tooltip_text\n"
"string.text"
msgid "Increase Indent"
msgstr "Povečaj zamik"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"decreaseindent\n"
"tooltip_text\n"
"string.text"
msgid "Decrease Indent"
msgstr "Zmanjšaj zamik"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"horizontalalignment\n"
"tooltip_text\n"
"string.text"
msgid "Horizontal Alignment"
msgstr "Vodoravna poravnava"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"ImpressLabel\n"
"label\n"
"string.text"
msgid "Home"
msgstr "Začetek"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"InsertAVMedia\n"
"tooltip_text\n"
"string.text"
msgid "Insert Audio or Video"
msgstr "Vstavi zvok/video"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"InsertSymbol\n"
"label\n"
"string.text"
msgid "Symbol"
msgstr "Simbol"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"InsertLabel\n"
"label\n"
"string.text"
msgid "Insert"
msgstr "Vstavi"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"TransitionsLabel\n"
"label\n"
"string.text"
msgid "Transitions"
msgstr "Prehodi"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"AnimationLabel\n"
"label\n"
"string.text"
msgid "Animation"
msgstr "Animacija"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"SlideShowLabel\n"
"label\n"
"string.text"
msgid "Slide Show"
msgstr "Projekcija"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"SpellOnline\n"
"label\n"
"string.text"
msgid "Auto Spellcheck"
msgstr "Samodejno preverjanje črkovanja"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"ReviewLabel\n"
"label\n"
"string.text"
msgid "Review"
msgstr "Pregled"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"GridVisible\n"
"label\n"
"string.text"
msgid "Grid"
msgstr "Mreža"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"ViewLabel\n"
"label\n"
"string.text"
msgid "View"
msgstr "Pogled"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"TableLabel\n"
"label\n"
"string.text"
msgid "Table"
msgstr "Tabela"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"ImageLabel\n"
"label\n"
"string.text"
msgid "Image"
msgstr "Slika"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"layout01\n"
"label\n"
"string.text"
msgid "Blank"
msgstr "Prazno"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"layout02\n"
"label\n"
"string.text"
msgid "Title Slide"
msgstr "Naslovna prosojnica"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"layout03\n"
"label\n"
"string.text"
msgid "Title, Text"
msgstr "Naslov, besedilo"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"layout04\n"
"label\n"
"string.text"
msgid "Title, Content"
msgstr "Naslov, vsebina"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"layout05\n"
"label\n"
"string.text"
msgid "Centered Text"
msgstr "Besedilo na sredini"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"hyperlink\n"
"label\n"
"string.text"
msgid "Hyperlink"
msgstr "Hiperpovezava"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"footnote\n"
"label\n"
"string.text"
msgid "Footnote"
msgstr "Sprotna opomba"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"endnote\n"
"label\n"
"string.text"
msgid "Endnote"
msgstr "Končna opomba"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"bookmark\n"
"label\n"
"string.text"
msgid "Bookmark"
msgstr "Zaznamek"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"crossreference\n"
"label\n"
"string.text"
msgid "Cross-Reference"
msgstr "Navzkrižni sklic"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"master01\n"
"label\n"
"string.text"
msgid "Master 1"
msgstr "Matrica 1"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"master02\n"
"label\n"
"string.text"
msgid "Master 2"
msgstr "Matrica 2"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"shapestyledefault\n"
"label\n"
"string.text"
msgid "Default"
msgstr "Privzeto"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"shapestylenofill\n"
"label\n"
"string.text"
msgid "No Fill"
msgstr "Brez polnila"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"shapestyleshadow\n"
"label\n"
"string.text"
msgid "With Shadow"
msgstr "S senco"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"shapestyletitle1\n"
"label\n"
"string.text"
msgid "Title 1"
msgstr "Naslov 1"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"shapestyletitle2\n"
"label\n"
"string.text"
msgid "Title 2"
msgstr "Naslov 2"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"filegrouplabel\n"
"label\n"
"string.text"
msgid "File"
msgstr "Datoteka"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"clipboardgrouplabel\n"
"label\n"
"string.text"
msgid "Clipboard"
msgstr "Odložišče"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"shapestyleb\n"
"label\n"
"string.text"
msgid "Style"
msgstr "Slog"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"growb\n"
"label\n"
"string.text"
msgid " "
msgstr " "

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"shrinkb\n"
"label\n"
"string.text"
msgid " "
msgstr " "

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"formatgrouplabel\n"
"label\n"
"string.text"
msgid "Text"
msgstr "Besedilo"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"startshowb\n"
"label\n"
"string.text"
msgid "Start"
msgstr "Začetek"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"masterb\n"
"label\n"
"string.text"
msgid "Master"
msgstr "Matrica"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"layoutb\n"
"label\n"
"string.text"
msgid "Layout"
msgstr "Postavitev"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"animationb\n"
"label\n"
"string.text"
msgid "Animation"
msgstr "Animacija"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"transitionb\n"
"label\n"
"string.text"
msgid "Transition"
msgstr "Prehodi"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"slidegrouplabel\n"
"label\n"
"string.text"
msgid "Slide"
msgstr "Prosojnica"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"shapesb\n"
"label\n"
"string.text"
msgid "Shapes"
msgstr "Liki"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"linksb\n"
"label\n"
"string.text"
msgid "Links"
msgstr "Povezave"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"insertgrouplabel\n"
"label\n"
"string.text"
msgid "Insert"
msgstr "Vstavi"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"imagestyleb\n"
"label\n"
"string.text"
msgid "Style"
msgstr "Slog"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"resetb\n"
"label\n"
"string.text"
msgid "Reset"
msgstr "Ponastavi"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"wrapb\n"
"label\n"
"string.text"
msgid "Wrap"
msgstr "Oblivanje"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"lockb\n"
"label\n"
"string.text"
msgid "Lock"
msgstr "Zaklenjeno"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"imagegrouplabel\n"
"label\n"
"string.text"
msgid "Image"
msgstr "Slika"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"wrapoff\n"
"label\n"
"string.text"
msgid "None"
msgstr "Brez"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"wrapideal\n"
"label\n"
"string.text"
msgid "Optimal"
msgstr "Optimalno"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"wrapon\n"
"label\n"
"string.text"
msgid "Parallel"
msgstr "Vzporedno"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"wrapleft\n"
"label\n"
"string.text"
msgid "Before"
msgstr "Pred"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"wrapright\n"
"label\n"
"string.text"
msgid "After"
msgstr "Za"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"wrapthrough\n"
"label\n"
"string.text"
msgid "Through"
msgstr "Skozi"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"wrapcontour\n"
"label\n"
"string.text"
msgid "Contour"
msgstr "Obris"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"contourdialog\n"
"label\n"
"string.text"
msgid "Edit Contour"
msgstr "Uredi obris"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"qickedit\n"
"label\n"
"string.text"
msgid "Allow quick editing"
msgstr "Dovoli hitro urejanje"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"textselected\n"
"label\n"
"string.text"
msgid "Only text area selected"
msgstr "Izbor možen samo v območju besedila"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Text Objects"
msgstr "Predmeti besedila"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"startwithwizard\n"
"label\n"
"string.text"
msgid "Start with _Template Selection"
msgstr "Začni z izborom pre_dloge"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"newdoclbl\n"
"label\n"
"string.text"
msgid "New Document"
msgstr "Nov dokument"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"copywhenmove\n"
"label\n"
"string.text"
msgid "Copy when moving"
msgstr "Pri premikanju naredi kopijo"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"label6\n"
"label\n"
"string.text"
msgid "Unit of _measurement:"
msgstr "_Merska enota:"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"tapstoplabel\n"
"label\n"
"string.text"
msgid "Ta_b stops:"
msgstr "Ta_bulatorska mesta:"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"objalwymov\n"
"label\n"
"string.text"
msgid "Objects always moveable"
msgstr "Predmeti so vedno premični"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"distrotcb\n"
"label\n"
"string.text"
msgid "Do not distort objects in curve"
msgstr "Ne popači predmetov na krivulji"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"backgroundback\n"
"label\n"
"string.text"
msgid "Use background cache"
msgstr "Uporabljaj predpomnilnik v ozadju"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"label4\n"
"label\n"
"string.text"
msgid "Settings"
msgstr "Nastavitve"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"enremotcont\n"
"label\n"
"string.text"
msgid "Enable remote control"
msgstr "Omogoči daljinsko upravljanje"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"enprsntcons\n"
"label\n"
"string.text"
msgid "Enable Presenter Console"
msgstr "Omogoči Upravljalni zaslon govorca"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"label7\n"
"label\n"
"string.text"
msgid "Presentation"
msgstr "Predstavitev"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"label8\n"
"label\n"
"string.text"
msgid "_Drawing scale:"
msgstr "Merilo _risanja:"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"widthlbl\n"
"label\n"
"string.text"
msgid "Page _width:"
msgstr "_Širini strani:"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"heightlbl\n"
"label\n"
"string.text"
msgid "Page _height:"
msgstr "_Višini strani:"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"label5\n"
"label\n"
"string.text"
msgid "Scale"
msgstr "Merilo"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"printermetrics\n"
"label\n"
"string.text"
msgid "Us_e printer metrics for document formatting"
msgstr "Za oblikovanje dokumenta _uporabi metriko tiskalnika"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"cbCompatibility\n"
"label\n"
"string.text"
msgid "Add _spacing between paragraphs and tables (in current document)"
msgstr "Dodaj _razmike med odstavke in tabele (v trenutnem dokumentu)"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Compatibility"
msgstr "Združljivost"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"PhotoAlbumCreatorDialog\n"
"title\n"
"string.text"
msgid "Create Photo Album"
msgstr "Ustvari album fotografij"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"create_btn\n"
"label\n"
"string.text"
msgid "Insert Slides"
msgstr "Vstavi prosojnice"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"rem_btn\n"
"tooltip_text\n"
"string.text"
msgid "Remove Image from List"
msgstr "Odstrani sliko s seznama"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"up_btn\n"
"tooltip_text\n"
"string.text"
msgid "Move Image Up"
msgstr "Premakni sliko navzgor"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"down_btn\n"
"tooltip_text\n"
"string.text"
msgid "Move Image Down"
msgstr "Premakni sliko navzdol"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Preview"
msgstr "Predogled"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"label7\n"
"label\n"
"string.text"
msgid "Slide layout:"
msgstr "Postavitev prosojnice:"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"cap_check\n"
"label\n"
"string.text"
msgid "Add caption to each slide"
msgstr "Dodaj naslov vsaki prosojnici"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"asr_check\n"
"label\n"
"string.text"
msgid "Keep aspect ratio"
msgstr "Ohrani razmerje stranic"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"asr_check_crop\n"
"label\n"
"string.text"
msgid "Fill Screen"
msgstr "Zapolni zaslon"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"insert_as_link_check\n"
"label\n"
"string.text"
msgid "Link images"
msgstr "Poveži slike"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"liststore2\n"
"0\n"
"stringlist.text"
msgid "1 Image"
msgstr "1 slika"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"liststore2\n"
"1\n"
"stringlist.text"
msgid "2 Images"
msgstr "2 sliki"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"liststore2\n"
"2\n"
"stringlist.text"
msgid "4 Images"
msgstr "4 slike"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"PresentationDialog\n"
"title\n"
"string.text"
msgid "Slide Show Settings"
msgstr "Nastavitve projekcije"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"from\n"
"label\n"
"string.text"
msgid "_From:"
msgstr "_Od:"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"from_cb-atkobject\n"
"AtkObject::accessible-name\n"
"string.text"
msgid "Starting slide"
msgstr "Začetna prosojnica"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"allslides\n"
"label\n"
"string.text"
msgid "All _slides"
msgstr "Vse proso_jnice"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"customslideshow\n"
"label\n"
"string.text"
msgid "_Custom slide show:"
msgstr "Projekcija po _meri:"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Range"
msgstr "Obseg"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"presdisplay_label\n"
"label\n"
"string.text"
msgid "P_resentation display:"
msgstr "P_redstavitveni zaslon:"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"externalmonitor_str\n"
"label\n"
"string.text"
msgid "Display %1 (external)"
msgstr "Zaslon %1 (zunanji)"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"monitor_str\n"
"label\n"
"string.text"
msgid "Display %1"
msgstr "Zaslon %1"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"allmonitors_str\n"
"label\n"
"string.text"
msgid "All displays"
msgstr "Vsi zasloni"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"external_str\n"
"label\n"
"string.text"
msgid "Auto External (Display %1)"
msgstr "Samodejno zunanji (zaslon %1)"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"label3\n"
"label\n"
"string.text"
msgid "Multiple Displays"
msgstr "Več zaslonov"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"default\n"
"label\n"
"string.text"
msgid "F_ull screen"
msgstr "_Cel zaslon"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"window\n"
"label\n"
"string.text"
msgid "In a _window"
msgstr "V o_knu"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"auto\n"
"label\n"
"string.text"
msgid "_Loop and repeat after:"
msgstr "_Zankaj in ponovi po:"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"showlogo\n"
"label\n"
"string.text"
msgid "Show _logo"
msgstr "Pokaži _logotip"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"pauseduration\n"
"tooltip_text\n"
"string.text"
msgid "Duration of pause"
msgstr "Trajanje premora"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"pauseduration\n"
"AtkObject::accessible-name\n"
"string.text"
msgid "Pause Duration"
msgstr "Trajanje premora"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Presentation Mode"
msgstr "Predstavitveni način"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"manualslides\n"
"label\n"
"string.text"
msgid "Change slides _manually"
msgstr "Ro_čno menjaj prosojnice"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"pointervisible\n"
"label\n"
"string.text"
msgid "Mouse pointer _visible"
msgstr "Miškin kazalec _viden"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"pointeraspen\n"
"label\n"
"string.text"
msgid "Mouse pointer as _pen"
msgstr "Miškin kazalec kot _pero"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"animationsallowed\n"
"label\n"
"string.text"
msgid "_Animations allowed"
msgstr "_Animacije dovoljene"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"changeslidesbyclick\n"
"label\n"
"string.text"
msgid "Change slides by clic_king on background"
msgstr "Menjaj prosojnice s _klikanjem na ozadje"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"alwaysontop\n"
"label\n"
"string.text"
msgid "Presentation always _on top"
msgstr "Predstavitev vedn_o na vrhu"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"label4\n"
"label\n"
"string.text"
msgid "Options"
msgstr "Možnosti"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"printname\n"
"label\n"
"string.text"
msgid "Slide name"
msgstr "Ime prosojnice"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"printdatetime\n"
"label\n"
"string.text"
msgid "Date and time"
msgstr "Datum in čas"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"printhidden\n"
"label\n"
"string.text"
msgid "Hidden pages"
msgstr "Skrite strani"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"label4\n"
"label\n"
"string.text"
msgid "Contents"
msgstr "Vsebina"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"originalcolors\n"
"label\n"
"string.text"
msgid "Original size"
msgstr "Izvirna velikost"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"grayscale\n"
"label\n"
"string.text"
msgid "Grayscale"
msgstr "Sivine"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"blackandwhite\n"
"label\n"
"string.text"
msgid "Black & white"
msgstr "Črno-belo"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"label5\n"
"label\n"
"string.text"
msgid "Color"
msgstr "Barva"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"originalsize\n"
"label\n"
"string.text"
msgid "Original size"
msgstr "Izvirna velikost"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"fittoprintable\n"
"label\n"
"string.text"
msgid "Fit to printable page"
msgstr "Prilagodi natisljivi strani"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"distributeonmultiple\n"
"label\n"
"string.text"
msgid "Distribute on multiple sheets of paper"
msgstr "Porazdeli na več listov"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"tilesheet\n"
"label\n"
"string.text"
msgid "Tile sheet of paper with repeated slides"
msgstr "Po listu razpostavi ponovljene prosojnice"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"label6\n"
"label\n"
"string.text"
msgid "Size"
msgstr "Velikost"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"pagenmcb\n"
"label\n"
"string.text"
msgid "_Page name"
msgstr "Ime s_trani"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"datecb\n"
"label\n"
"string.text"
msgid "D_ate"
msgstr "D_atum"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"timecb\n"
"label\n"
"string.text"
msgid "Ti_me"
msgstr "_Čas"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"hiddenpgcb\n"
"label\n"
"string.text"
msgid "H_idden pages"
msgstr "Skr_ite strani"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"printlbl\n"
"label\n"
"string.text"
msgid "Print"
msgstr "Natisni"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"pagedefaultrb\n"
"label\n"
"string.text"
msgid "Default"
msgstr "Privzeto"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"fittopgrb\n"
"label\n"
"string.text"
msgid "_Fit to page"
msgstr "Prila_godi strani"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"tilepgrb\n"
"label\n"
"string.text"
msgid "_Tile pages"
msgstr "Razpos_tavi strani"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"brouchrb\n"
"label\n"
"string.text"
msgid "B_rochure"
msgstr "_Brošura"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"papertryfrmprntrcb\n"
"label\n"
"string.text"
msgid "Paper tray from printer s_ettings"
msgstr "Pla_denj za papir iz nastavitev tiskalnika"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"frontcb\n"
"label\n"
"string.text"
msgid "Fr_ont"
msgstr "_Sprednja stran"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"backcb\n"
"label\n"
"string.text"
msgid "Ba_ck"
msgstr "_Hrbtna stran"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"label3\n"
"label\n"
"string.text"
msgid "Page Options"
msgstr "Možnosti strani"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"drawingcb\n"
"label\n"
"string.text"
msgid "Drawing"
msgstr "Risba"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"notecb\n"
"label\n"
"string.text"
msgid "Notes"
msgstr "Opombe"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"handoutcb\n"
"label\n"
"string.text"
msgid "Handouts"
msgstr "Izročki"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"outlinecb\n"
"label\n"
"string.text"
msgid "Outline"
msgstr "Oris"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"contentlbl\n"
"label\n"
"string.text"
msgid "Content"
msgstr "Vsebina"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"defaultrb\n"
"label\n"
"string.text"
msgid "Default"
msgstr "Privzeto"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"grayscalerb\n"
"label\n"
"string.text"
msgid "Gra_yscale"
msgstr "Sivi_ne"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"blackwhiterb\n"
"label\n"
"string.text"
msgid "Black & _white"
msgstr "_Črno-belo"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Quality"
msgstr "Kakovost"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"PublishingDialog\n"
"title\n"
"string.text"
msgid "HTML Export"
msgstr "Izvoz v HTML"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"newDesignRadiobutton\n"
"label\n"
"string.text"
msgid "New _design"
msgstr "Novo obli_kovanje"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"oldDesignRadiobutton\n"
"label\n"
"string.text"
msgid "Existing design"
msgstr "Obstoječe oblikovanje"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"delDesingButton\n"
"label\n"
"string.text"
msgid "Delete Selected Design"
msgstr "Izbriši izbrano oblikovanje"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"descLabel\n"
"label\n"
"string.text"
msgid "Select an existing design or create a new one"
msgstr "Izberi obstoječe oblikovanje ali ustvari novega"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"assignLabel\n"
"label\n"
"string.text"
msgid "Assign Design"
msgstr "Dodeli oblikovanje"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"ASPRadiobutton\n"
"label\n"
"string.text"
msgid "_Active Server Pages (ASP)"
msgstr "_Active Server Pages (ASP)"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"perlRadiobutton\n"
"label\n"
"string.text"
msgid "Perl"
msgstr "Perl"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"indexTxtLabel\n"
"label\n"
"string.text"
msgid "_URL for listeners:"
msgstr "_URL za poslušalce:"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"URLTxtLabel\n"
"label\n"
"string.text"
msgid "URL for _presentation:"
msgstr "URL _predstavitve:"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"CGITxtLabel\n"
"label\n"
"string.text"
msgid "URL for _Perl scripts:"
msgstr "URL za skripte _Perl:"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"webCastLabel\n"
"label\n"
"string.text"
msgid "Webcast"
msgstr "WebCast"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"chgDefaultRadiobutton\n"
"label\n"
"string.text"
msgid "_As stated in document"
msgstr "_Kot je navedeno v dokumentu"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"chgAutoRadiobutton\n"
"label\n"
"string.text"
msgid "_Automatic"
msgstr "S_amodejno"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"durationTxtLabel\n"
"label\n"
"string.text"
msgid "_Slide view time:"
msgstr "Čas prikaza _prosojnice:"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"endlessCheckbutton\n"
"label\n"
"string.text"
msgid "_Endless"
msgstr "_Neskončno"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"kioskLabel\n"
"label\n"
"string.text"
msgid "Advance Slides"
msgstr "Premikanje med prosojnicami"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"contentCheckbutton\n"
"label\n"
"string.text"
msgid "Create title page"
msgstr "Ustvari naslovno stran"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"notesCheckbutton\n"
"label\n"
"string.text"
msgid "Show notes"
msgstr "Pokaži opombe"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"htmlOptionsLabel\n"
"label\n"
"string.text"
msgid "Options"
msgstr "Možnosti"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"webCastRadiobutton\n"
"label\n"
"string.text"
msgid "_WebCast"
msgstr "_WebCast"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"kioskRadiobutton\n"
"label\n"
"string.text"
msgid "_Automatic"
msgstr "S_amodejno"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"singleDocumentRadiobutton\n"
"label\n"
"string.text"
msgid "_Single-document HTML"
msgstr "En _sam dokument HTML"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"framesRadiobutton\n"
"label\n"
"string.text"
msgid "Standard HTML with _frames"
msgstr "Standardna oblika HTML z _okviri"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"standardRadiobutton\n"
"label\n"
"string.text"
msgid "Standard H_TML format"
msgstr "Standardna oblika zapisa H_TML"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"publicationLabel\n"
"label\n"
"string.text"
msgid "Publication Type"
msgstr "Vrsta objave"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"pngRadiobutton\n"
"label\n"
"string.text"
msgid "_PNG"
msgstr "_PNG"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"gifRadiobutton\n"
"label\n"
"string.text"
msgid "_GIF"
msgstr "_GIF"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"jpgRadiobutton\n"
"label\n"
"string.text"
msgid "_JPG"
msgstr "_JPG"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"qualityTxtLabel\n"
"label\n"
"string.text"
msgid "_Quality:"
msgstr "_Kakovost:"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"saveImgAsLabel\n"
"label\n"
"string.text"
msgid "Save Images As"
msgstr "Shrani slike kot"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"resolution1Radiobutton\n"
"label\n"
"string.text"
msgid "Low (_640 × 480 pixels)"
msgstr "Nizka ločljivost (_640x480 slik. točk)"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"resolution2Radiobutton\n"
"label\n"
"string.text"
msgid "Medium (_800 × 600 pixels)"
msgstr "Srednja ločljivost (_800x600 slik. točk)"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"resolution3Radiobutton\n"
"label\n"
"string.text"
msgid "High (_1024 × 768 pixels)"
msgstr "Visoka ločljivost (_1024x768 slik. točk)"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"monitorResolutionLabel\n"
"label\n"
"string.text"
msgid "Monitor Resolution"
msgstr "Ločljivost zaslona"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"sldSoundCheckbutton\n"
"label\n"
"string.text"
msgid "_Export sounds when slide advances"
msgstr "_Izvozi zvok pri menjavi prosojnice"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"hiddenSlidesCheckbutton\n"
"label\n"
"string.text"
msgid "Export _hidden slides"
msgstr "Izvozi s_krite prosojnice"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"effectsLabel\n"
"label\n"
"string.text"
msgid "Effects"
msgstr "Učinki"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"authorTxtLabel\n"
"label\n"
"string.text"
msgid "_Author:"
msgstr "_Avtor:"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"emailTxtLabel\n"
"label\n"
"string.text"
msgid "E-_mail address:"
msgstr "E-_poštni naslov:"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"wwwTxtLabel\n"
"label\n"
"string.text"
msgid "Your hom_epage:"
msgstr "Domača _stran:"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"addInformLabel\n"
"label\n"
"string.text"
msgid "Additional _information:"
msgstr "Dodatne _informacije:"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"downloadCheckbutton\n"
"label\n"
"string.text"
msgid "Link to a copy of the _original presentation"
msgstr "Poveži s kopijo _izvirne predstavitve"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"infTitlePageLabel\n"
"label\n"
"string.text"
msgid "Information for the Title Page"
msgstr "Podatki za naslovno stran"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"textOnlyCheckbutton\n"
"label\n"
"string.text"
msgid "_Text only"
msgstr "Samo _besedilo"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"buttonStyleLabel\n"
"label\n"
"string.text"
msgid "Select Button Style"
msgstr "Izberite slog gumba"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"docColorsRadiobutton\n"
"label\n"
"string.text"
msgid "_Apply color scheme from document"
msgstr "_Uporabi barvno shemo iz dokumenta"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"defaultRadiobutton\n"
"label\n"
"string.text"
msgid "Use _browser colors"
msgstr "Uporabi _barve brskalnika"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"userRadiobutton\n"
"label\n"
"string.text"
msgid "_Use custom color scheme"
msgstr "_Uporabi barvno shemo po meri"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"vLinkButton\n"
"label\n"
"string.text"
msgid "_Visited Link"
msgstr "_Obiskana povezava"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"aLinkButton\n"
"label\n"
"string.text"
msgid "Active Li_nk"
msgstr "Aktiv_na povezava"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"linkButton\n"
"label\n"
"string.text"
msgid "Hyper_link"
msgstr "_Hiperpovezava"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"textButton\n"
"label\n"
"string.text"
msgid "Text"
msgstr "Besedilo"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"backButton\n"
"label\n"
"string.text"
msgid "Bac_kground"
msgstr "O_zadje"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"selectColorLabel\n"
"label\n"
"string.text"
msgid "Select Color Scheme"
msgstr "Izberite barvno shemo"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"lastPageButton\n"
"label\n"
"string.text"
msgid "<< Back"
msgstr "<< Nazaj"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"nextPageButton\n"
"label\n"
"string.text"
msgid "Ne_xt >>"
msgstr "N_aprej >>"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"finishButton\n"
"label\n"
"string.text"
msgid "_Create"
msgstr "_Ustvari"

#: remotedialog.ui
msgctxt ""
"remotedialog.ui\n"
"RemoteDialog\n"
"title\n"
"string.text"
msgid "Impress Remote"
msgstr "Daljinec za Impress"

#: remotedialog.ui
msgctxt ""
"remotedialog.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Connections"
msgstr "Povezave"

#: sdviewpage.ui
msgctxt ""
"sdviewpage.ui\n"
"ruler\n"
"label\n"
"string.text"
msgid "_Rulers visible"
msgstr "_Ravnila vidna"

#: sdviewpage.ui
msgctxt ""
"sdviewpage.ui\n"
"dragstripes\n"
"label\n"
"string.text"
msgid "_Snap Lines when moving"
msgstr "_Črte za pripenjanje med premikanjem"

#: sdviewpage.ui
msgctxt ""
"sdviewpage.ui\n"
"handlesbezier\n"
"label\n"
"string.text"
msgid "_All control points in Bézier editor"
msgstr "_Vse kontrolne točke v urejev. krivulj Bézier"

#: sdviewpage.ui
msgctxt ""
"sdviewpage.ui\n"
"moveoutline\n"
"label\n"
"string.text"
msgid "_Contour of each individual object"
msgstr "O_bris vsakega predmeta posebej"

#: sdviewpage.ui
msgctxt ""
"sdviewpage.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Display"
msgstr "Prikaz"

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "_Format:"
msgstr "O_blika:"

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"label3\n"
"label\n"
"string.text"
msgid "Background:"
msgstr "Ozadje:"

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"orientation\n"
"0\n"
"stringlist.text"
msgid "Landscape"
msgstr "Ležeče"

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"orientation\n"
"1\n"
"stringlist.text"
msgid "Portrait"
msgstr "Pokončno"

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"displaymasterobjects\n"
"label\n"
"string.text"
msgid "Display Objects"
msgstr "Prikaži predmete"

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"button2\n"
"label\n"
"string.text"
msgid "Insert Image"
msgstr "Vstavi sliko"

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"displaymasterbackground\n"
"label\n"
"string.text"
msgid "Display Background"
msgstr "Prikaži ozadje"

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"label4\n"
"label\n"
"string.text"
msgid "Orientation: "
msgstr "Usmerjenost: "

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"masterslidebutton\n"
"label\n"
"string.text"
msgid "Master Slide"
msgstr "Matrica prosojnice"

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"closemasterslide\n"
"label\n"
"string.text"
msgid "Close Master View"
msgstr "Zapri pogled matrice"

#: slidedesigndialog.ui
msgctxt ""
"slidedesigndialog.ui\n"
"SlideDesignDialog\n"
"title\n"
"string.text"
msgid "Slide Design"
msgstr "Oblikovanje prosojnice"

#: slidedesigndialog.ui
msgctxt ""
"slidedesigndialog.ui\n"
"load\n"
"label\n"
"string.text"
msgid "_Load..."
msgstr "_Naloži ..."

#: slidedesigndialog.ui
msgctxt ""
"slidedesigndialog.ui\n"
"masterpage\n"
"label\n"
"string.text"
msgid "_Exchange background page"
msgstr "_Zamenjaj stran za ozadje"

#: slidedesigndialog.ui
msgctxt ""
"slidedesigndialog.ui\n"
"checkmasters\n"
"label\n"
"string.text"
msgid "_Delete unused backgrounds"
msgstr "_Izbriši neuporabljena ozadja"

#: slidedesigndialog.ui
msgctxt ""
"slidedesigndialog.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Select a Slide Design"
msgstr "Izberite oblikovanje prosojnice"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"duration_label\n"
"label\n"
"string.text"
msgid "Duration:"
msgstr "Trajanje:"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"transition_duration\n"
"tooltip_text\n"
"string.text"
msgid "Select the speed of Slide Transition."
msgstr "Izberite hitrost prehoda med prosojnicama."

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"sound_label\n"
"label\n"
"string.text"
msgid "Sound:"
msgstr "Zvok:"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"sound_list\n"
"0\n"
"stringlist.text"
msgid "No sound"
msgstr "Nemo"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"sound_list\n"
"1\n"
"stringlist.text"
msgid "Stop previous sound"
msgstr "Prekini predhodni zvok"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"sound_list\n"
"2\n"
"stringlist.text"
msgid "Other sound..."
msgstr "Drug zvok ..."

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"loop_sound\n"
"label\n"
"string.text"
msgid "Loop until next sound"
msgstr "Zankaj do naslednjega zvoka"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"variant_label\n"
"label\n"
"string.text"
msgid "Variant:"
msgstr "Različica:"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Modify Transition"
msgstr "Spremeni prehod"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"rb_mouse_click\n"
"label\n"
"string.text"
msgid "On mouse click"
msgstr "S klikom miške"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"rb_auto_after\n"
"label\n"
"string.text"
msgid "Automatically after:"
msgstr "Samodejno po:"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Advance Slide"
msgstr "Naslednja prosojnica"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"apply_to_all\n"
"label\n"
"string.text"
msgid "Apply Transition to All Slides"
msgstr "Uporabi prehod za vse prosojnice"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"auto_preview\n"
"label\n"
"string.text"
msgid "Automatic Preview"
msgstr "Samodejni predogled"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"play\n"
"label\n"
"string.text"
msgid "Play"
msgstr "Predvajaj"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"duration_label\n"
"label\n"
"string.text"
msgid "Duration:"
msgstr "Trajanje:"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"transition_duration\n"
"tooltip_text\n"
"string.text"
msgid "Select the speed of Slide Transition."
msgstr "Izberite hitrost prehoda med prosojnicama."

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"variant_label\n"
"label\n"
"string.text"
msgid "Variant:"
msgstr "Različica:"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"sound_label\n"
"label\n"
"string.text"
msgid "Sound:"
msgstr "Zvok:"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"sound_list\n"
"0\n"
"stringlist.text"
msgid "No sound"
msgstr "Nemo"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"sound_list\n"
"1\n"
"stringlist.text"
msgid "Stop previous sound"
msgstr "Prekini predhodni zvok"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"sound_list\n"
"2\n"
"stringlist.text"
msgid "Other sound..."
msgstr "Drug zvok ..."

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"loop_sound\n"
"label\n"
"string.text"
msgid "Loop until next sound"
msgstr "Zankaj do naslednjega zvoka"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"rb_mouse_click\n"
"label\n"
"string.text"
msgid "On mouse click"
msgstr "S klikom miške"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"rb_auto_after\n"
"label\n"
"string.text"
msgid "Automatically after:"
msgstr "Samodejno po:"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"auto_preview\n"
"label\n"
"string.text"
msgid "Automatic Preview"
msgstr "Samodejni predogled"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"apply_to_all\n"
"label\n"
"string.text"
msgid "Apply Transition to All Slides"
msgstr "Uporabi prehod za vse prosojnice"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"play\n"
"label\n"
"string.text"
msgid "Play"
msgstr "Predvajaj"

#: tabledesignpanel.ui
msgctxt ""
"tabledesignpanel.ui\n"
"UseFirstRowStyle\n"
"label\n"
"string.text"
msgid "_Header row"
msgstr "Vrstica _glave"

#: tabledesignpanel.ui
msgctxt ""
"tabledesignpanel.ui\n"
"UseLastRowStyle\n"
"label\n"
"string.text"
msgid "Tot_al row"
msgstr "Vrstic_a vsote"

#: tabledesignpanel.ui
msgctxt ""
"tabledesignpanel.ui\n"
"UseBandingRowStyle\n"
"label\n"
"string.text"
msgid "_Banded rows"
msgstr "Poudarjene vrs_tice"

#: tabledesignpanel.ui
msgctxt ""
"tabledesignpanel.ui\n"
"UseFirstColumnStyle\n"
"label\n"
"string.text"
msgid "Fi_rst column"
msgstr "P_rvi stolpec"

#: tabledesignpanel.ui
msgctxt ""
"tabledesignpanel.ui\n"
"UseLastColumnStyle\n"
"label\n"
"string.text"
msgid "_Last column"
msgstr "Za_dnji stolpec"

#: tabledesignpanel.ui
msgctxt ""
"tabledesignpanel.ui\n"
"UseBandingColumnStyle\n"
"label\n"
"string.text"
msgid "Ba_nded columns"
msgstr "Poudarje_ni stolpci"

#: tabledesignpanelhorizontal.ui
msgctxt ""
"tabledesignpanelhorizontal.ui\n"
"UseFirstRowStyle\n"
"label\n"
"string.text"
msgid "_Header row"
msgstr "Vrstica _glave"

#: tabledesignpanelhorizontal.ui
msgctxt ""
"tabledesignpanelhorizontal.ui\n"
"UseLastRowStyle\n"
"label\n"
"string.text"
msgid "Tot_al row"
msgstr "Vrstic_a vsote"

#: tabledesignpanelhorizontal.ui
msgctxt ""
"tabledesignpanelhorizontal.ui\n"
"UseBandingRowStyle\n"
"label\n"
"string.text"
msgid "_Banded rows"
msgstr "Poudarjene vrs_tice"

#: tabledesignpanelhorizontal.ui
msgctxt ""
"tabledesignpanelhorizontal.ui\n"
"UseBandingColumnStyle\n"
"label\n"
"string.text"
msgid "Ba_nded columns"
msgstr "Poudarje_ni stolpci"

#: tabledesignpanelhorizontal.ui
msgctxt ""
"tabledesignpanelhorizontal.ui\n"
"UseFirstColumnStyle\n"
"label\n"
"string.text"
msgid "Fi_rst column"
msgstr "P_rvi stolpec"

#: tabledesignpanelhorizontal.ui
msgctxt ""
"tabledesignpanelhorizontal.ui\n"
"UseLastColumnStyle\n"
"label\n"
"string.text"
msgid "_Last column"
msgstr "Za_dnji stolpec"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"TemplateDialog\n"
"title\n"
"string.text"
msgid "Graphic Styles"
msgstr "Grafični slogi"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"standard\n"
"label\n"
"string.text"
msgid "_Standard"
msgstr "_Standardno"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"organizer\n"
"label\n"
"string.text"
msgid "Organizer"
msgstr "Organizator"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"line\n"
"label\n"
"string.text"
msgid "Line"
msgstr "Črta"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"area\n"
"label\n"
"string.text"
msgid "Area"
msgstr "Področje"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"shadowing\n"
"label\n"
"string.text"
msgid "Shadowing"
msgstr "Senčenje"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"transparency\n"
"label\n"
"string.text"
msgid "Transparency"
msgstr "Prosojnost"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"font\n"
"label\n"
"string.text"
msgid "Font"
msgstr "Pisava"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"fonteffect\n"
"label\n"
"string.text"
msgid "Font Effects"
msgstr "Učinki pisave"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"indents\n"
"label\n"
"string.text"
msgid "Indents & Spacing"
msgstr "Zamiki in razmiki"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"text\n"
"label\n"
"string.text"
msgid "Text"
msgstr "Besedilo"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"animation\n"
"label\n"
"string.text"
msgid "Text Animation"
msgstr "Animacija besedila"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"dimensioning\n"
"label\n"
"string.text"
msgid "Dimensioning"
msgstr "Dimenzioniranje"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"connector\n"
"label\n"
"string.text"
msgid "Connector"
msgstr "Konektor"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"alignment\n"
"label\n"
"string.text"
msgid "Alignment"
msgstr "Poravnava"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"asiantypo\n"
"label\n"
"string.text"
msgid "Asian Typography"
msgstr "Azijska tipografija"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"tabs\n"
"label\n"
"string.text"
msgid "Tabs"
msgstr "Tabulatorji"
