#. extracted from extensions/source/propctrlr
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2017-01-09 09:12+0000\n"
"Last-Translator: Joan Montané <joan@montane.cat>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.8\n"
"X-POOTLE-MTIME: 1483953120.000000\n"

#: formlinkdialog.src
msgctxt ""
"formlinkdialog.src\n"
"STR_DETAIL_FORM\n"
"string.text"
msgid "Sub Form"
msgstr "Subformulari"

#: formlinkdialog.src
msgctxt ""
"formlinkdialog.src\n"
"STR_MASTER_FORM\n"
"string.text"
msgid "Master Form"
msgstr "Formulari mestre"

#. # will be replace with a name.
#: formlinkdialog.src
msgctxt ""
"formlinkdialog.src\n"
"STR_ERROR_RETRIEVING_COLUMNS\n"
"string.text"
msgid "The columns of '#' could not be retrieved."
msgstr "No s'han pogut recuperar les columnes de '#'."

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EDITMASK\n"
"string.text"
msgid "Edit mask"
msgstr "Edita la màscara"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_LITERALMASK\n"
"string.text"
msgid "Literal mask"
msgstr "Màscara literal"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_READONLY\n"
"string.text"
msgid "Read-only"
msgstr "Només de lectura"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_ENABLED\n"
"string.text"
msgid "Enabled"
msgstr "Habilitat"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_ENABLE_VISIBLE\n"
"string.text"
msgid "Visible"
msgstr "Visible"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_AUTOCOMPLETE\n"
"string.text"
msgid "AutoFill"
msgstr "Emplenament automàtic"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_LINECOUNT\n"
"string.text"
msgid "Line count"
msgstr "Recompte de línies"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_MAXTEXTLEN\n"
"string.text"
msgid "Max. text length"
msgstr "Longitud màxima del text"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SPIN\n"
"string.text"
msgid "Spin Button"
msgstr "Botó de selecció de valor"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_STRICTFORMAT\n"
"string.text"
msgid "Strict format"
msgstr "Format estricte"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SHOWTHOUSANDSEP\n"
"string.text"
msgid "Thousands separator"
msgstr "Separador de milers"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_PRINTABLE\n"
"string.text"
msgid "Printable"
msgstr "Imprimible"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_TARGET_URL\n"
"string.text"
msgid "URL"
msgstr "URL"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_TARGET_FRAME\n"
"string.text"
msgid "Frame"
msgstr "Marc"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_HELPTEXT\n"
"string.text"
msgid "Help text"
msgstr "Text d'ajuda"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_HELPURL\n"
"string.text"
msgid "Help URL"
msgstr "URL d'ajuda"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_TAG\n"
"string.text"
msgid "Additional information"
msgstr "Informació addicional"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_ECHO_CHAR\n"
"string.text"
msgid "Password character"
msgstr "Caràcters de la contrasenya"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_TRISTATE\n"
"string.text"
msgid "Tristate"
msgstr "Estat triple"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EMPTY_IS_NULL\n"
"string.text"
msgid "Empty string is NULL"
msgstr "La cadena buida és NULL"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_DECIMAL_ACCURACY\n"
"string.text"
msgid "Decimal accuracy"
msgstr "Nombre de decimals"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_IMAGE_URL\n"
"string.text"
msgid "Graphics"
msgstr "Gràfics"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_DEFAULT_SELECT_SEQ\n"
"string.text"
msgid "Default selection"
msgstr "Selecció per defecte"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_DEFAULT_BUTTON\n"
"string.text"
msgid "Default button"
msgstr "Botó per defecte"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_LABELCONTROL\n"
"string.text"
msgid "Label Field"
msgstr "Camp d'etiqueta"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_LABEL\n"
"string.text"
msgid "Label"
msgstr "Etiqueta"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_ALIGN\n"
"string.text"
msgid "Alignment"
msgstr "Alineació"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_VERTICAL_ALIGN\n"
"string.text"
msgid "Vert. Alignment"
msgstr "Alineació vert."

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_VERTICAL_ALIGN\n"
"Top\n"
"itemlist.text"
msgid "Top"
msgstr "Superior"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_VERTICAL_ALIGN\n"
"Middle\n"
"itemlist.text"
msgid "Middle"
msgstr "Centre"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_VERTICAL_ALIGN\n"
"Bottom\n"
"itemlist.text"
msgid "Bottom"
msgstr "Inferior"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_IMAGEPOSITION\n"
"string.text"
msgid "Graphics alignment"
msgstr "Alineació de gràfics"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_FONT\n"
"string.text"
msgid "Font"
msgstr "Tipus de lletra"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_BACKGROUNDCOLOR\n"
"string.text"
msgid "Background color"
msgstr "Color de fons"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_BORDER\n"
"string.text"
msgid "Border"
msgstr "Vora"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_ICONSIZE\n"
"string.text"
msgid "Icon size"
msgstr "Mida de la icona"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_ICONSIZE_TYPE\n"
"Small\n"
"itemlist.text"
msgid "Small"
msgstr "Petita"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_ICONSIZE_TYPE\n"
"Large\n"
"itemlist.text"
msgid "Large"
msgstr "Gran"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SHOW_POSITION\n"
"string.text"
msgid "Positioning"
msgstr "Posició"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SHOW_NAVIGATION\n"
"string.text"
msgid "Navigation"
msgstr "Navegació"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SHOW_RECORDACTIONS\n"
"string.text"
msgid "Acting on a record"
msgstr "Actuació en un registre"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SHOW_FILTERSORT\n"
"string.text"
msgid "Filtering / Sorting"
msgstr "Filtre / Ordre"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_HSCROLL\n"
"string.text"
msgid "Horizontal scroll bar"
msgstr "Barra de desplaçament horitzontal"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_VSCROLL\n"
"string.text"
msgid "Vertical scroll bar"
msgstr "Barra de desplaçament vertical"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_WORDBREAK\n"
"string.text"
msgid "Word break"
msgstr "Divisió de paraula"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_MULTILINE\n"
"string.text"
msgid "Multiline input"
msgstr "Entrada de línies múltiples"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_MULTISELECTION\n"
"string.text"
msgid "Multiselection"
msgstr "Selecció múltiple"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_NAME\n"
"string.text"
msgid "Name"
msgstr "Nom"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_GROUP_NAME\n"
"string.text"
msgid "Group name"
msgstr "Nom del grup"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_TABINDEX\n"
"string.text"
msgid "Tab order"
msgstr "Ordre de les tabulacions"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_WHEEL_BEHAVIOR\n"
"string.text"
msgid "Mouse wheel scroll"
msgstr "Desplaçament amb la roda del ratolí"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_FILTER\n"
"string.text"
msgid "Filter"
msgstr "Filtra"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SORT_CRITERIA\n"
"string.text"
msgid "Sort"
msgstr "Ordena"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_RECORDMARKER\n"
"string.text"
msgid "Record marker"
msgstr "Marcador de registre"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_FILTERPROPOSAL\n"
"string.text"
msgid "Filter proposal"
msgstr "Proposta de filtre"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_NAVIGATION\n"
"string.text"
msgid "Navigation bar"
msgstr "Barra de navegació"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_CYCLE\n"
"string.text"
msgid "Cycle"
msgstr "Cicle"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_TABSTOP\n"
"string.text"
msgid "Tabstop"
msgstr "Tabulació"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_CONTROLSOURCE\n"
"string.text"
msgid "Data field"
msgstr "Camp de dades"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_DROPDOWN\n"
"string.text"
msgid "Dropdown"
msgstr "Desplegable"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_BOUNDCOLUMN\n"
"string.text"
msgid "Bound field"
msgstr "Camp lligat"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_LISTSOURCE\n"
"string.text"
msgid "List content"
msgstr "Contingut de la llista"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_LISTSOURCETYPE\n"
"string.text"
msgid "Type of list contents"
msgstr "Tipus de contingut de la llista"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_CURSORSOURCE\n"
"string.text"
msgid "Content"
msgstr "Contingut"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_CURSORSOURCETYPE\n"
"string.text"
msgid "Content type"
msgstr "Tipus de contingut"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_ALLOW_ADDITIONS\n"
"string.text"
msgid "Allow additions"
msgstr "Permet addicions"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_ALLOW_DELETIONS\n"
"string.text"
msgid "Allow deletions"
msgstr "Permet les supressions"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_ALLOW_EDITS\n"
"string.text"
msgid "Allow modifications"
msgstr "Permet les modificacions"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_DATAENTRY\n"
"string.text"
msgid "Add data only"
msgstr "Afegeix només dades"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_DATASOURCE\n"
"string.text"
msgid "Data source"
msgstr "Font de dades"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_MASTERFIELDS\n"
"string.text"
msgid "Link master fields"
msgstr "Enllaç als camps mestres"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SLAVEFIELDS\n"
"string.text"
msgid "Link slave fields"
msgstr "Enllaç als camps esclaus"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_VALUEMIN\n"
"string.text"
msgid "Value min."
msgstr "Valor mín."

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_VALUEMAX\n"
"string.text"
msgid "Value max."
msgstr "Valor màx."

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_VALUESTEP\n"
"string.text"
msgid "Incr./decrement value"
msgstr "Valor d'increment/decrement"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_CURRENCYSYMBOL\n"
"string.text"
msgid "Currency symbol"
msgstr "Símbol de moneda"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_DATEMIN\n"
"string.text"
msgid "Date min."
msgstr "Data mín."

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_DATEMAX\n"
"string.text"
msgid "Date max."
msgstr "Data màx."

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_DATEFORMAT\n"
"string.text"
msgid "Date format"
msgstr "Format de la data"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SELECTEDITEMS\n"
"string.text"
msgid "Selection"
msgstr "Selecció"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_TIMEMIN\n"
"string.text"
msgid "Time min."
msgstr "Hora mín."

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_TIMEMAX\n"
"string.text"
msgid "Time max."
msgstr "Hora màx."

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_TIMEFORMAT\n"
"string.text"
msgid "Time format"
msgstr "Format d'hora"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_CURRSYM_POSITION\n"
"string.text"
msgid "Prefix symbol"
msgstr "Símbol de prefix"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_VALUE\n"
"string.text"
msgid "Value"
msgstr "Valor"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_FORMATKEY\n"
"string.text"
msgid "Formatting"
msgstr "Formatació"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_CLASSID\n"
"string.text"
msgid "Class ID"
msgstr "Identificador de classe"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_HEIGHT\n"
"string.text"
msgid "Height"
msgstr "Alçada"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_WIDTH\n"
"string.text"
msgid "Width"
msgstr "Amplada"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_LISTINDEX\n"
"string.text"
msgid "List index"
msgstr "Índex de la llista"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_ROWHEIGHT\n"
"string.text"
msgid "Row height"
msgstr "Alçada de la fila"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_FILLCOLOR\n"
"string.text"
msgid "Fill color"
msgstr "Color d'emplenament"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_LINECOLOR\n"
"string.text"
msgid "Line color"
msgstr "Color de la línia"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_REFVALUE\n"
"string.text"
msgid "Reference value (on)"
msgstr "Valor de referència (activat)"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_UNCHECKEDREFVALUE\n"
"string.text"
msgid "Reference value (off)"
msgstr "Valor de referència (desactivat)"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_STRINGITEMLIST\n"
"string.text"
msgid "List entries"
msgstr "Llista les entrades"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_BUTTONTYPE\n"
"string.text"
msgid "Action"
msgstr "Acció"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SUBMIT_ACTION\n"
"string.text"
msgid "URL"
msgstr "URL"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SUBMIT_METHOD\n"
"string.text"
msgid "Type of submission"
msgstr "Tipus de tramesa"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_DEFAULT_STATE\n"
"string.text"
msgid "Default status"
msgstr "Estat per defecte"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SUBMIT_ENCODING\n"
"string.text"
msgid "Submission encoding"
msgstr "Codificació de la tramesa"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_DEFAULTVALUE\n"
"string.text"
msgid "Default value"
msgstr "Valor per defecte"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_DEFAULTTEXT\n"
"string.text"
msgid "Default text"
msgstr "Text per defecte"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_DEFAULTDATE\n"
"string.text"
msgid "Default date"
msgstr "Data per defecte"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_DEFAULTTIME\n"
"string.text"
msgid "Default time"
msgstr "Hora per defecte"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SUBMIT_TARGET\n"
"string.text"
msgid "Frame"
msgstr "Marc"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_BORDER_TYPE\n"
"Without frame\n"
"itemlist.text"
msgid "Without frame"
msgstr "Sense marc"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_BORDER_TYPE\n"
"3D look\n"
"itemlist.text"
msgid "3D look"
msgstr "Aspecte 3D"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_BORDER_TYPE\n"
"Flat\n"
"itemlist.text"
msgid "Flat"
msgstr "Pla"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_LISTSOURCE_TYPE\n"
"Valuelist\n"
"itemlist.text"
msgid "Valuelist"
msgstr "Llista de valors"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_LISTSOURCE_TYPE\n"
"Table\n"
"itemlist.text"
msgid "Table"
msgstr "Taula"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_LISTSOURCE_TYPE\n"
"Query\n"
"itemlist.text"
msgid "Query"
msgstr "Consulta"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_LISTSOURCE_TYPE\n"
"Sql\n"
"itemlist.text"
msgid "Sql"
msgstr "SQL"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_LISTSOURCE_TYPE\n"
"Sql [Native]\n"
"itemlist.text"
msgid "Sql [Native]"
msgstr "SQL [Natiu]"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_LISTSOURCE_TYPE\n"
"Tablefields\n"
"itemlist.text"
msgid "Tablefields"
msgstr "Camps de taula"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_ALIGNMENT\n"
"Left\n"
"itemlist.text"
msgid "Left"
msgstr "Esquerra"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_ALIGNMENT\n"
"Center\n"
"itemlist.text"
msgid "Center"
msgstr "Centre"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_ALIGNMENT\n"
"Right\n"
"itemlist.text"
msgid "Right"
msgstr "Dreta"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_BUTTONTYPE\n"
"None\n"
"itemlist.text"
msgid "None"
msgstr "Cap"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_BUTTONTYPE\n"
"Submit form\n"
"itemlist.text"
msgid "Submit form"
msgstr "Envia el formulari"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_BUTTONTYPE\n"
"Reset form\n"
"itemlist.text"
msgid "Reset form"
msgstr "Reinicialitza el formulari"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_BUTTONTYPE\n"
"Open document/web page\n"
"itemlist.text"
msgid "Open document/web page"
msgstr "Obre el document o la pàgina web"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_BUTTONTYPE\n"
"First record\n"
"itemlist.text"
msgid "First record"
msgstr "Primer registre"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_BUTTONTYPE\n"
"Previous record\n"
"itemlist.text"
msgid "Previous record"
msgstr "Registre anterior"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_BUTTONTYPE\n"
"Next record\n"
"itemlist.text"
msgid "Next record"
msgstr "Registre següent"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_BUTTONTYPE\n"
"Last record\n"
"itemlist.text"
msgid "Last record"
msgstr "Últim registre"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_BUTTONTYPE\n"
"Save record\n"
"itemlist.text"
msgid "Save record"
msgstr "Desa el registre"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_BUTTONTYPE\n"
"Undo data entry\n"
"itemlist.text"
msgid "Undo data entry"
msgstr "Desfés la introducció de dades"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_BUTTONTYPE\n"
"New record\n"
"itemlist.text"
msgid "New record"
msgstr "Registre nou"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_BUTTONTYPE\n"
"Delete record\n"
"itemlist.text"
msgid "Delete record"
msgstr "Suprimeix el registre"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_BUTTONTYPE\n"
"Refresh form\n"
"itemlist.text"
msgid "Refresh form"
msgstr "Actualitza el formulari"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SUBMIT_METHOD\n"
"Get\n"
"itemlist.text"
msgid "Get"
msgstr "Aconsegueix"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SUBMIT_METHOD\n"
"Post\n"
"itemlist.text"
msgid "Post"
msgstr "Publica"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SUBMIT_ENCODING\n"
"URL\n"
"itemlist.text"
msgid "URL"
msgstr "URL"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SUBMIT_ENCODING\n"
"Multipart\n"
"itemlist.text"
msgid "Multipart"
msgstr "Múltiples parts"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SUBMIT_ENCODING\n"
"Text\n"
"itemlist.text"
msgid "Text"
msgstr "Text"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_DATEFORMAT_LIST\n"
"Standard (short)\n"
"itemlist.text"
msgid "Standard (short)"
msgstr "Estàndard (curta)"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_DATEFORMAT_LIST\n"
"Standard (short YY)\n"
"itemlist.text"
msgid "Standard (short YY)"
msgstr "Estàndard (curta YY)"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_DATEFORMAT_LIST\n"
"Standard (short YYYY)\n"
"itemlist.text"
msgid "Standard (short YYYY)"
msgstr "Estàndard (curta YYYY)"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_DATEFORMAT_LIST\n"
"Standard (long)\n"
"itemlist.text"
msgid "Standard (long)"
msgstr "Estàndard (llarga)"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_DATEFORMAT_LIST\n"
"DD/MM/YY\n"
"itemlist.text"
msgid "DD/MM/YY"
msgstr "DD/MM/YY"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_DATEFORMAT_LIST\n"
"MM/DD/YY\n"
"itemlist.text"
msgid "MM/DD/YY"
msgstr "MM/DD/YY"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_DATEFORMAT_LIST\n"
"YY/MM/DD\n"
"itemlist.text"
msgid "YY/MM/DD"
msgstr "YY/MM/DD"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_DATEFORMAT_LIST\n"
"DD/MM/YYYY\n"
"itemlist.text"
msgid "DD/MM/YYYY"
msgstr "DD/MM/YYYY"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_DATEFORMAT_LIST\n"
"MM/DD/YYYY\n"
"itemlist.text"
msgid "MM/DD/YYYY"
msgstr "MM/DD/YYYY"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_DATEFORMAT_LIST\n"
"YYYY/MM/DD\n"
"itemlist.text"
msgid "YYYY/MM/DD"
msgstr "YYYY/MM/DD"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_DATEFORMAT_LIST\n"
"YY-MM-DD\n"
"itemlist.text"
msgid "YY-MM-DD"
msgstr "YY-MM-DD"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_DATEFORMAT_LIST\n"
"YYYY-MM-DD\n"
"itemlist.text"
msgid "YYYY-MM-DD"
msgstr "YYYY-MM-DD"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_TIMEFORMAT_LIST\n"
"13:45\n"
"itemlist.text"
msgid "13:45"
msgstr "13:45"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_TIMEFORMAT_LIST\n"
"13:45:00\n"
"itemlist.text"
msgid "13:45:00"
msgstr "13:45:00"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_TIMEFORMAT_LIST\n"
"01:45 PM\n"
"itemlist.text"
msgid "01:45 PM"
msgstr "01:45 PM"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_TIMEFORMAT_LIST\n"
"01:45:00 PM\n"
"itemlist.text"
msgid "01:45:00 PM"
msgstr "01:45:00 PM"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_CHECKED\n"
"Not Selected\n"
"itemlist.text"
msgid "Not Selected"
msgstr "No seleccionats"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_CHECKED\n"
"Selected\n"
"itemlist.text"
msgid "Selected"
msgstr "Seleccionat"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_CHECKED\n"
"Not Defined\n"
"itemlist.text"
msgid "Not Defined"
msgstr "No definit"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_CYCLE\n"
"All records\n"
"itemlist.text"
msgid "All records"
msgstr "Tots els registres"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_CYCLE\n"
"Active record\n"
"itemlist.text"
msgid "Active record"
msgstr "Registre actiu"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_CYCLE\n"
"Current page\n"
"itemlist.text"
msgid "Current page"
msgstr "Pàgina actual"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_NAVIGATION\n"
"No\n"
"itemlist.text"
msgid "No"
msgstr "No"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_NAVIGATION\n"
"Yes\n"
"itemlist.text"
msgid "Yes"
msgstr "Sí"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_NAVIGATION\n"
"Parent Form\n"
"itemlist.text"
msgid "Parent Form"
msgstr "Formulari pare"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SUBMIT_TARGET\n"
"_blank\n"
"itemlist.text"
msgid "_blank"
msgstr "_en blanc"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SUBMIT_TARGET\n"
"_parent\n"
"itemlist.text"
msgid "_parent"
msgstr "_pare"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SUBMIT_TARGET\n"
"_self\n"
"itemlist.text"
msgid "_self"
msgstr "_si-mateix"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SUBMIT_TARGET\n"
"_top\n"
"itemlist.text"
msgid "_top"
msgstr "_superior"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SELECTION_TYPE\n"
"None\n"
"itemlist.text"
msgid "None"
msgstr "Cap"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SELECTION_TYPE\n"
"Single\n"
"itemlist.text"
msgid "Single"
msgstr "Simple"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SELECTION_TYPE\n"
"Multi\n"
"itemlist.text"
msgid "Multi"
msgstr "Múltiple"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SELECTION_TYPE\n"
"Range\n"
"itemlist.text"
msgid "Range"
msgstr "Interval"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_APPROVEPARAMETER\n"
"string.text"
msgid "Fill parameters"
msgstr "Emplenament de paràmetres"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_ACTIONPERFORMED\n"
"string.text"
msgid "Execute action"
msgstr "Executa l'acció"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_AFTERUPDATE\n"
"string.text"
msgid "After updating"
msgstr "Després d'actualitzar"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_BEFOREUPDATE\n"
"string.text"
msgid "Before updating"
msgstr "Abans d'actualitzar"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_APPROVEROWCHANGE\n"
"string.text"
msgid "Before record action"
msgstr "Abans de l'acció del registre"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_ROWCHANGE\n"
"string.text"
msgid "After record action"
msgstr "Després de l'acció del registre"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_CONFIRMDELETE\n"
"string.text"
msgid "Confirm deletion"
msgstr "En confirmar la supressió"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_ERROROCCURRED\n"
"string.text"
msgid "Error occurred"
msgstr "S'ha produït un error"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_FOCUSGAINED\n"
"string.text"
msgid "When receiving focus"
msgstr "En rebre el focus"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_FOCUSLOST\n"
"string.text"
msgid "When losing focus"
msgstr "En perdre el focus"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_ITEMSTATECHANGED\n"
"string.text"
msgid "Item status changed"
msgstr "L'estat de l'element ha canviat"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_KEYTYPED\n"
"string.text"
msgid "Key pressed"
msgstr "En prémer una tecla"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_KEYUP\n"
"string.text"
msgid "Key released"
msgstr "En deixar anar una tecla"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_LOADED\n"
"string.text"
msgid "When loading"
msgstr "En carregar"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_RELOADING\n"
"string.text"
msgid "Before reloading"
msgstr "Abans de tornar a carregar"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_RELOADED\n"
"string.text"
msgid "When reloading"
msgstr "En tornar a carregar"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_MOUSEDRAGGED\n"
"string.text"
msgid "Mouse moved while key pressed"
msgstr "En moure el ratolí mentre es prem una tecla"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_MOUSEENTERED\n"
"string.text"
msgid "Mouse inside"
msgstr "El ratolí és dins"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_MOUSEEXITED\n"
"string.text"
msgid "Mouse outside"
msgstr "El ratolí és fora"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_MOUSEMOVED\n"
"string.text"
msgid "Mouse moved"
msgstr "En moure el ratolí"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_MOUSEPRESSED\n"
"string.text"
msgid "Mouse button pressed"
msgstr "En prémer el botó del ratolí"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_MOUSERELEASED\n"
"string.text"
msgid "Mouse button released"
msgstr "En deixar anar el botó del ratolí"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_POSITIONING\n"
"string.text"
msgid "Before record change"
msgstr "Abans del canvi al registre"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_POSITIONED\n"
"string.text"
msgid "After record change"
msgstr "Després del canvi al registre"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_RESETTED\n"
"string.text"
msgid "After resetting"
msgstr "Després de reinicialitzar"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_APPROVERESETTED\n"
"string.text"
msgid "Prior to reset"
msgstr "Abans de reinicialitzar"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_APPROVEACTIONPERFORMED\n"
"string.text"
msgid "Approve action"
msgstr "Aprova l'acció"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_SUBMITTED\n"
"string.text"
msgid "Before submitting"
msgstr "Abans d'enviar"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_TEXTCHANGED\n"
"string.text"
msgid "Text modified"
msgstr "En modificar text"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_UNLOADING\n"
"string.text"
msgid "Before unloading"
msgstr "Abans de baixar"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_UNLOADED\n"
"string.text"
msgid "When unloading"
msgstr "En baixar"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_CHANGED\n"
"string.text"
msgid "Changed"
msgstr "Canviat"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVENTS\n"
"string.text"
msgid "Events"
msgstr "Esdeveniments"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_ESCAPE_PROCESSING\n"
"string.text"
msgid "Analyze SQL command"
msgstr "Analitza l'ordre SQL"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_POSITIONX\n"
"string.text"
msgid "PositionX"
msgstr "PosicióX"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_POSITIONY\n"
"string.text"
msgid "PositionY"
msgstr "PosicióY"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_TITLE\n"
"string.text"
msgid "Title"
msgstr "Títol"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_STEP\n"
"string.text"
msgid "Page (step)"
msgstr "Pàgina (pas)"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_PROGRESSVALUE\n"
"string.text"
msgid "Progress value"
msgstr "Valor de progressió"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_PROGRESSVALUE_MIN\n"
"string.text"
msgid "Progress value min."
msgstr "Valor mínim de progressió"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_PROGRESSVALUE_MAX\n"
"string.text"
msgid "Progress value max."
msgstr "Valor màxim de progressió"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SCROLLVALUE\n"
"string.text"
msgid "Scroll value"
msgstr "Valor de desplaçament"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SCROLLVALUE_MAX\n"
"string.text"
msgid "Scroll value max."
msgstr "Valor màxim de desplaçament"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SCROLLVALUE_MIN\n"
"string.text"
msgid "Scroll value min."
msgstr "Valor mínim de desplaçament"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SCROLL_WIDTH\n"
"string.text"
msgid "Scroll width"
msgstr "Amplada del desplaçament"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SCROLL_HEIGHT\n"
"string.text"
msgid "Scroll height"
msgstr "Alçada del desplaçament"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SCROLL_TOP\n"
"string.text"
msgid "Scroll top"
msgstr "Desplaça amunt"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SCROLL_LEFT\n"
"string.text"
msgid "Scroll left"
msgstr "Desplaça a l'esquerra"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_DEFAULT_SCROLLVALUE\n"
"string.text"
msgid "Default scroll value"
msgstr "Valor de desplaçament per defecte"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_LINEINCREMENT\n"
"string.text"
msgid "Small change"
msgstr "Canvi petit"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_BLOCKINCREMENT\n"
"string.text"
msgid "Large change"
msgstr "Canvi gran"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_REPEAT_DELAY\n"
"string.text"
msgid "Delay"
msgstr "Retard"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_REPEAT\n"
"string.text"
msgid "Repeat"
msgstr "Repeteix"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_VISIBLESIZE\n"
"string.text"
msgid "Visible size"
msgstr "Mida visible"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_ORIENTATION\n"
"string.text"
msgid "Orientation"
msgstr "Orientació"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_ORIENTATION\n"
"Horizontal\n"
"itemlist.text"
msgid "Horizontal"
msgstr "Horitzontal"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_ORIENTATION\n"
"Vertical\n"
"itemlist.text"
msgid "Vertical"
msgstr "Vertical"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EVT_ADJUSTMENTVALUECHANGED\n"
"string.text"
msgid "While adjusting"
msgstr "En ajustar"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_DATE\n"
"string.text"
msgid "Date"
msgstr "Data"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_STATE\n"
"string.text"
msgid "State"
msgstr "Estat"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_TIME\n"
"string.text"
msgid "Time"
msgstr "Hora"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SCALEIMAGE\n"
"string.text"
msgid "Scale"
msgstr "Escala"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_PUSHBUTTONTYPE\n"
"string.text"
msgid "Button type"
msgstr "Tipus de botó"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_PUSHBUTTONTYPE\n"
"Default\n"
"itemlist.text"
msgid "Default"
msgstr "Predeterminat"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_PUSHBUTTONTYPE\n"
"OK\n"
"itemlist.text"
msgid "OK"
msgstr "D'acord"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_PUSHBUTTONTYPE\n"
"Cancel\n"
"itemlist.text"
msgid "Cancel"
msgstr "Cancel·la"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_PUSHBUTTONTYPE\n"
"Help\n"
"itemlist.text"
msgid "Help"
msgstr "Ajuda"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_UNABLETOCONNECT\n"
"string.text"
msgid "The connection to the data source \"$name$\" could not be established."
msgstr "No s'ha pogut establir la connexió amb la font de dades \"$name$\"."

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_TEXT\n"
"string.text"
msgid "Text"
msgstr "Text"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_BOUND_CELL\n"
"string.text"
msgid "Linked cell"
msgstr "Cel·la enllaçada"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_LIST_CELL_RANGE\n"
"string.text"
msgid "Source cell range"
msgstr "Interval de cel·les d'origen"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_CELL_EXCHANGE_TYPE\n"
"string.text"
msgid "Contents of the linked cell"
msgstr "Contingut de la cel·la enllaçada"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_CELL_EXCHANGE_TYPE\n"
"The selected entry\n"
"itemlist.text"
msgid "The selected entry"
msgstr "L'entrada seleccionada"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_CELL_EXCHANGE_TYPE\n"
"Position of the selected entry\n"
"itemlist.text"
msgid "Position of the selected entry"
msgstr "La posició de l'entrada seleccionada"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SHOW_SCROLLBARS\n"
"string.text"
msgid "Scrollbars"
msgstr "Barres de desplaçament"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_TEXTTYPE\n"
"Single-line\n"
"itemlist.text"
msgid "Single-line"
msgstr "Línia única"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_TEXTTYPE\n"
"Multi-line\n"
"itemlist.text"
msgid "Multi-line"
msgstr "Línies múltiples"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_TEXTTYPE\n"
"Multi-line with formatting\n"
"itemlist.text"
msgid "Multi-line with formatting"
msgstr "Línies múltiples amb formatació"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SYMBOLCOLOR\n"
"string.text"
msgid "Symbol color"
msgstr "Color del símbol"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_LINEEND_FORMAT\n"
"string.text"
msgid "Text lines end with"
msgstr "Les línies del text acaben amb"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_LINEEND_FORMAT\n"
"LF (Unix)\n"
"itemlist.text"
msgid "LF (Unix)"
msgstr "LF (Unix)"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_LINEEND_FORMAT\n"
"CR+LF (Windows)\n"
"itemlist.text"
msgid "CR+LF (Windows)"
msgstr "CR+LF (Windows)"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SCROLLBARS\n"
"None\n"
"itemlist.text"
msgid "None"
msgstr "Cap"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SCROLLBARS\n"
"Horizontal\n"
"itemlist.text"
msgid "Horizontal"
msgstr "Horitzontal"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SCROLLBARS\n"
"Vertical\n"
"itemlist.text"
msgid "Vertical"
msgstr "Vertical"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SCROLLBARS\n"
"Both\n"
"itemlist.text"
msgid "Both"
msgstr "Totes dues"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_COMMAND_TYPE\n"
"Table\n"
"itemlist.text"
msgid "Table"
msgstr "Taula"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_COMMAND_TYPE\n"
"Query\n"
"itemlist.text"
msgid "Query"
msgstr "Consulta"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_COMMAND_TYPE\n"
"SQL command\n"
"itemlist.text"
msgid "SQL command"
msgstr "Ordre SQL"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_TOGGLE\n"
"string.text"
msgid "Toggle"
msgstr "Commuta"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_FOCUSONCLICK\n"
"string.text"
msgid "Take Focus on Click"
msgstr "Agafa el focus quan es faci clic"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_HIDEINACTIVESELECTION\n"
"string.text"
msgid "Hide selection"
msgstr "Amaga la selecció"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_VISUALEFFECT\n"
"string.text"
msgid "Style"
msgstr "Estil"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_VISUALEFFECT\n"
"3D\n"
"itemlist.text"
msgid "3D"
msgstr "3D"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_VISUALEFFECT\n"
"Flat\n"
"itemlist.text"
msgid "Flat"
msgstr "Pla"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_BORDERCOLOR\n"
"string.text"
msgid "Border color"
msgstr "Color de la vora"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_IMAGE_POSITION\n"
"Left top\n"
"itemlist.text"
msgid "Left top"
msgstr "Superior esquerre"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_IMAGE_POSITION\n"
"Left centered\n"
"itemlist.text"
msgid "Left centered"
msgstr "Centrat a l'esquerra"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_IMAGE_POSITION\n"
"Left bottom\n"
"itemlist.text"
msgid "Left bottom"
msgstr "Inferior esquerre"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_IMAGE_POSITION\n"
"Right top\n"
"itemlist.text"
msgid "Right top"
msgstr "Superior dret"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_IMAGE_POSITION\n"
"Right centered\n"
"itemlist.text"
msgid "Right centered"
msgstr "Centrat a la dreta"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_IMAGE_POSITION\n"
"Right bottom\n"
"itemlist.text"
msgid "Right bottom"
msgstr "Inferior dret"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_IMAGE_POSITION\n"
"Above left\n"
"itemlist.text"
msgid "Above left"
msgstr "Dalt a l'esquerra"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_IMAGE_POSITION\n"
"Above centered\n"
"itemlist.text"
msgid "Above centered"
msgstr "Dalt centrat"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_IMAGE_POSITION\n"
"Above right\n"
"itemlist.text"
msgid "Above right"
msgstr "Dalt a la dreta"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_IMAGE_POSITION\n"
"Below left\n"
"itemlist.text"
msgid "Below left"
msgstr "Avall a l'esquerra"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_IMAGE_POSITION\n"
"Below centered\n"
"itemlist.text"
msgid "Below centered"
msgstr "Avall centrat"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_IMAGE_POSITION\n"
"Below right\n"
"itemlist.text"
msgid "Below right"
msgstr "Avall a la dreta"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_IMAGE_POSITION\n"
"Centered\n"
"itemlist.text"
msgid "Centered"
msgstr "Centrat"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_AUTOLINEBREAK\n"
"string.text"
msgid "Wrap text automatically"
msgstr "Ajusta el text automàticament"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_TEXTTYPE\n"
"string.text"
msgid "Text type"
msgstr "Escriptura de text"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SHOWHIDE\n"
"Hide\n"
"itemlist.text"
msgid "Hide"
msgstr "Amaga"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SHOWHIDE\n"
"Show\n"
"itemlist.text"
msgid "Show"
msgstr "Mostra"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_XML_DATA_MODEL\n"
"string.text"
msgid "XML data model"
msgstr "Model de dades XML"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_BIND_EXPRESSION\n"
"string.text"
msgid "Binding expression"
msgstr "Expressió vinculant"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_XSD_REQUIRED\n"
"string.text"
msgid "Required"
msgstr "Necessari"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_LIST_BINDING\n"
"string.text"
msgid "List entry source"
msgstr "Font d'entrada de la llista"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_XSD_RELEVANT\n"
"string.text"
msgid "Relevant"
msgstr "Pertinent"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_XSD_READONLY\n"
"string.text"
msgid "Read-only"
msgstr "Només de lectura"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_XSD_CONSTRAINT\n"
"string.text"
msgid "Constraint"
msgstr "Restricció"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_XSD_CALCULATION\n"
"string.text"
msgid "Calculation"
msgstr "Càlcul"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_XSD_DATA_TYPE\n"
"string.text"
msgid "Data type"
msgstr "Tipus de dades"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_XSD_WHITESPACES\n"
"string.text"
msgid "Whitespaces"
msgstr "Espais en blanc"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_WHITESPACE_HANDLING\n"
"Preserve\n"
"itemlist.text"
msgid "Preserve"
msgstr "Preserva"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_WHITESPACE_HANDLING\n"
"Replace\n"
"itemlist.text"
msgid "Replace"
msgstr "Substitueix"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_WHITESPACE_HANDLING\n"
"Collapse\n"
"itemlist.text"
msgid "Collapse"
msgstr "Redueix"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_XSD_PATTERN\n"
"string.text"
msgid "Pattern"
msgstr "Patró"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_XSD_LENGTH\n"
"string.text"
msgid "Length"
msgstr "Longitud"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_XSD_MIN_LENGTH\n"
"string.text"
msgid "Length (at least)"
msgstr "Longitud (com a mínim)"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_XSD_MAX_LENGTH\n"
"string.text"
msgid "Length (at most)"
msgstr "Longitud (com a màxim)"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_XSD_TOTAL_DIGITS\n"
"string.text"
msgid "Digits (total)"
msgstr "Dígits (total)"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_XSD_FRACTION_DIGITS\n"
"string.text"
msgid "Digits (fraction)"
msgstr "Dígits (fracció)"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_XSD_MAX_INCLUSIVE\n"
"string.text"
msgid "Max. (inclusive)"
msgstr "Màx. (inclusiu)"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_XSD_MAX_EXCLUSIVE\n"
"string.text"
msgid "Max. (exclusive)"
msgstr "Màx. (exclusiu)"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_XSD_MIN_INCLUSIVE\n"
"string.text"
msgid "Min. (inclusive)"
msgstr "Mín. (inclusiu)"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_XSD_MIN_EXCLUSIVE\n"
"string.text"
msgid "Min. (exclusive)"
msgstr "Mín. (exclusiu)"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SUBMISSION_ID\n"
"string.text"
msgid "Submission"
msgstr "Tramesa"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_BINDING_UI_NAME\n"
"string.text"
msgid "Binding"
msgstr "Vinculació"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SELECTION_TYPE\n"
"string.text"
msgid "Selection type"
msgstr "Tipus de selecció"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_ROOT_DISPLAYED\n"
"string.text"
msgid "Root displayed"
msgstr "Es mostra l'arrel"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SHOWS_HANDLES\n"
"string.text"
msgid "Show handles"
msgstr "Mostra les anses"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_SHOWS_ROOT_HANDLES\n"
"string.text"
msgid "Show root handles"
msgstr "Mostra les anses de l'arrel"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_EDITABLE\n"
"string.text"
msgid "Editable"
msgstr "Editable"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_INVOKES_STOP_NOT_EDITING\n"
"string.text"
msgid "Invokes stop node editing"
msgstr "Invoca l'aturada de l'edició de nodes"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_DECORATION\n"
"string.text"
msgid "With title bar"
msgstr "Amb barra de títol"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_NOLABEL\n"
"string.text"
msgid "No Label"
msgstr "Sense etiqueta"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SCALE_MODE\n"
"No\n"
"itemlist.text"
msgid "No"
msgstr "No"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SCALE_MODE\n"
"Keep Ratio\n"
"itemlist.text"
msgid "Keep Ratio"
msgstr "Mantén la proporció"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SCALE_MODE\n"
"Fit to Size\n"
"itemlist.text"
msgid "Fit to Size"
msgstr "Ajusta a la mida"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_INPUT_REQUIRED\n"
"string.text"
msgid "Input required"
msgstr "Cal introduir-hi dades"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_WRITING_MODE\n"
"string.text"
msgid "Text direction"
msgstr "Direcció del text"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_WRITING_MODE\n"
"Left-to-right\n"
"itemlist.text"
msgid "Left-to-right"
msgstr "D'esquerra a dreta"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_WRITING_MODE\n"
"Right-to-left\n"
"itemlist.text"
msgid "Right-to-left"
msgstr "De dreta a esquerra"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_WRITING_MODE\n"
"Use superordinate object settings\n"
"itemlist.text"
msgid "Use superordinate object settings"
msgstr "Utilitza la configuració d'objectes superordinats"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_WHEEL_BEHAVIOR\n"
"Never\n"
"itemlist.text"
msgid "Never"
msgstr "Mai"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_WHEEL_BEHAVIOR\n"
"When focused\n"
"itemlist.text"
msgid "When focused"
msgstr "Quan tingui el focus"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_WHEEL_BEHAVIOR\n"
"Always\n"
"itemlist.text"
msgid "Always"
msgstr "Sempre"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_ANCHOR_TYPE\n"
"string.text"
msgid "Anchor"
msgstr "Àncora"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_TEXT_ANCHOR_TYPE\n"
"To Paragraph\n"
"itemlist.text"
msgid "To Paragraph"
msgstr "Al paràgraf"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_TEXT_ANCHOR_TYPE\n"
"As Character\n"
"itemlist.text"
msgid "As Character"
msgstr "Com a caràcter"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_TEXT_ANCHOR_TYPE\n"
"To Page\n"
"itemlist.text"
msgid "To Page"
msgstr "A la pàgina"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_TEXT_ANCHOR_TYPE\n"
"To Frame\n"
"itemlist.text"
msgid "To Frame"
msgstr "Al marc"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_TEXT_ANCHOR_TYPE\n"
"To Character\n"
"itemlist.text"
msgid "To Character"
msgstr "Al caràcter"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SHEET_ANCHOR_TYPE\n"
"To Page\n"
"itemlist.text"
msgid "To Page"
msgstr "A la pàgina"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_RSC_ENUM_SHEET_ANCHOR_TYPE\n"
"To Cell\n"
"itemlist.text"
msgid "To Cell"
msgstr "A la cel·la"

#. That's the 'Regular' as used for a font style (as opposed to 'italic' and 'bold'), so please use a consistent translation.
#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_FONTSTYLE_REGULAR\n"
"string.text"
msgid "Regular"
msgstr "Normal"

#. That's the 'Bold Italic' as used for a font style, so please use a consistent translation.
#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_FONTSTYLE_BOLD_ITALIC\n"
"string.text"
msgid "Bold Italic"
msgstr "Negreta cursiva"

#. That's the 'Italic' as used for a font style, so please use a consistent translation.
#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_FONTSTYLE_ITALIC\n"
"string.text"
msgid "Italic"
msgstr "Cursiva"

#. That's the 'Bold' as used for a font style, so please use a consistent translation.
#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_FONTSTYLE_BOLD\n"
"string.text"
msgid "Bold"
msgstr "Negreta"

#: formres.src
msgctxt ""
"formres.src\n"
"RID_STR_FONT_DEFAULT\n"
"string.text"
msgid "(Default)"
msgstr "(Per defecte)"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_CONFIRM_DELETE_DATA_TYPE\n"
"string.text"
msgid ""
"Do you want to delete the data type '#type#' from the model?\n"
"Please note that this will affect all controls which are bound to this data type."
msgstr ""
"Voleu suprimir el tipus de dades '#type#' del model?\n"
"Això afectarà tots els controls vinculats a aquest tipus de dades."

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_PUSHBUTTON\n"
"string.text"
msgid "Button"
msgstr "Botó"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_RADIOBUTTON\n"
"string.text"
msgid "Option Button"
msgstr "Botó d'opció"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_CHECKBOX\n"
"string.text"
msgid "Check Box"
msgstr "Casella de selecció"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_FIXEDTEXT\n"
"string.text"
msgid "Label Field"
msgstr "Camp d'etiqueta"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_GROUPBOX\n"
"string.text"
msgid "Group Box"
msgstr "Quadre de grup"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_EDIT\n"
"string.text"
msgid "Text Box"
msgstr "Quadre de text"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_FORMATTED\n"
"string.text"
msgid "Formatted Field"
msgstr "Camp formatat"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_LISTBOX\n"
"string.text"
msgid "List Box"
msgstr "Quadre de llista"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_COMBOBOX\n"
"string.text"
msgid "Combo Box"
msgstr "Quadre combinat"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_IMAGEBUTTON\n"
"string.text"
msgid "Image Button"
msgstr "Botó d'imatge"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_HIDDENCONTROL\n"
"string.text"
msgid "Hidden Control"
msgstr "Control amagat"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_UNKNOWNCONTROL\n"
"string.text"
msgid "Control (unknown type)"
msgstr "Control (tipus desconegut)"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_IMAGECONTROL\n"
"string.text"
msgid "Image Control"
msgstr "Control d'imatge"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_FILECONTROL\n"
"string.text"
msgid "File Selection"
msgstr "Selecció de fitxer"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_DATEFIELD\n"
"string.text"
msgid "Date Field"
msgstr "Camp de data"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_TIMEFIELD\n"
"string.text"
msgid "Time Field"
msgstr "Camp d'hora"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_NUMERICFIELD\n"
"string.text"
msgid "Numeric Field"
msgstr "Camp numèric"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_CURRENCYFIELD\n"
"string.text"
msgid "Currency Field"
msgstr "Camp de moneda"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_PATTERNFIELD\n"
"string.text"
msgid "Pattern Field"
msgstr "Camp de patró"

#: pcrmiscres.src
msgctxt ""
"pcrmiscres.src\n"
"RID_STR_PROPTITLE_DBGRID\n"
"string.text"
msgid "Table Control "
msgstr "Control de taula "

#: propres.src
msgctxt ""
"propres.src\n"
"RID_STR_STANDARD\n"
"string.text"
msgid "Default"
msgstr "Per defecte"

#: propres.src
msgctxt ""
"propres.src\n"
"RID_STR_PROPPAGE_DEFAULT\n"
"string.text"
msgid "General"
msgstr "General"

#: propres.src
msgctxt ""
"propres.src\n"
"RID_STR_PROPPAGE_DATA\n"
"string.text"
msgid "Data"
msgstr "Dades"

#: propres.src
msgctxt ""
"propres.src\n"
"RID_RSC_ENUM_YESNO\n"
"No\n"
"itemlist.text"
msgid "No"
msgstr "No"

#: propres.src
msgctxt ""
"propres.src\n"
"RID_RSC_ENUM_YESNO\n"
"Yes\n"
"itemlist.text"
msgid "Yes"
msgstr "Sí"

#: propres.src
msgctxt ""
"propres.src\n"
"RID_STR_HELP_SECTION_LABEL\n"
"string.text"
msgid "Help"
msgstr "Ajuda"

#: propres.src
msgctxt ""
"propres.src\n"
"RID_EMBED_IMAGE_PLACEHOLDER\n"
"string.text"
msgid "<Embedded-Image>"
msgstr "<Imatge-incrustada>"

#: propres.src
msgctxt ""
"propres.src\n"
"RID_STR_TEXT_FORMAT\n"
"string.text"
msgid "Text"
msgstr "Text"

#: selectlabeldialog.src
msgctxt ""
"selectlabeldialog.src\n"
"RID_STR_FORMS\n"
"string.text"
msgid "Forms"
msgstr "Formularis"
