#. extracted from filter/source/config/fragments/types
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-11-10 19:33+0100\n"
"PO-Revision-Date: 2015-05-13 00:50+0000\n"
"Last-Translator: system user <>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Pootle 2.7\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1431478244.000000\n"

#: MS_Excel_2007_Binary.xcu
msgctxt ""
"MS_Excel_2007_Binary.xcu\n"
"MS Excel 2007 Binary\n"
"UIName\n"
"value.text"
msgid "Microsoft Excel 2007 Binary"
msgstr "മൈക്രോസോഫ്റ്റ് എക്സല്‍ 2007 ബൈനറി"

#: MS_Excel_2007_VBA_XML.xcu
#, fuzzy
msgctxt ""
"MS_Excel_2007_VBA_XML.xcu\n"
"MS Excel 2007 VBA XML\n"
"UIName\n"
"value.text"
msgid "Microsoft Excel 2007-2016 VBA XML"
msgstr "Microsoft Excel 2003 XML"

#: MS_Excel_2007_XML.xcu
#, fuzzy
msgctxt ""
"MS_Excel_2007_XML.xcu\n"
"MS Excel 2007 XML\n"
"UIName\n"
"value.text"
msgid "Microsoft Excel 2007-2013 XML"
msgstr "Microsoft Excel 2003 XML"

#: MS_Excel_2007_XML_Template.xcu
#, fuzzy
msgctxt ""
"MS_Excel_2007_XML_Template.xcu\n"
"MS Excel 2007 XML Template\n"
"UIName\n"
"value.text"
msgid "Microsoft Excel 2007-2013 XML Template"
msgstr "Microsoft Excel 2003 XML"

#: MS_PowerPoint_2007_XML.xcu
#, fuzzy
msgctxt ""
"MS_PowerPoint_2007_XML.xcu\n"
"MS PowerPoint 2007 XML\n"
"UIName\n"
"value.text"
msgid "Microsoft PowerPoint 2007-2013 XML"
msgstr "Microsoft Word 2003 XML"

#: MS_PowerPoint_2007_XML_AutoPlay.xcu
#, fuzzy
msgctxt ""
"MS_PowerPoint_2007_XML_AutoPlay.xcu\n"
"MS PowerPoint 2007 XML AutoPlay\n"
"UIName\n"
"value.text"
msgid "Microsoft PowerPoint 2007-2013 XML"
msgstr "Microsoft Word 2003 XML"

#: MS_PowerPoint_2007_XML_Template.xcu
msgctxt ""
"MS_PowerPoint_2007_XML_Template.xcu\n"
"MS PowerPoint 2007 XML Template\n"
"UIName\n"
"value.text"
msgid "Microsoft PowerPoint 2007-2013 XML Template"
msgstr ""

#: StarBase.xcu
msgctxt ""
"StarBase.xcu\n"
"StarBase\n"
"UIName\n"
"value.text"
msgid "OpenDocument Database"
msgstr "OpenDocument ഡേറ്റാബെയിസ്"

#: StarBaseReport.xcu
#, fuzzy
msgctxt ""
"StarBaseReport.xcu\n"
"StarBaseReport\n"
"UIName\n"
"value.text"
msgid "OpenDocument Database Report"
msgstr "OpenDocument ഡേറ്റാബെയിസ്"

#: StarBaseReportChart.xcu
msgctxt ""
"StarBaseReportChart.xcu\n"
"StarBaseReportChart\n"
"UIName\n"
"value.text"
msgid "StarOffice XML (Base) Report Chart 9"
msgstr ""

#: calc8.xcu
msgctxt ""
"calc8.xcu\n"
"calc8\n"
"UIName\n"
"value.text"
msgid "Calc 8"
msgstr "Calc 8"

#: calc8_template.xcu
msgctxt ""
"calc8_template.xcu\n"
"calc8_template\n"
"UIName\n"
"value.text"
msgid "Calc 8 Template"
msgstr "Calc 8 മാതൃക"

#: calc_Gnumeric.xcu
msgctxt ""
"calc_Gnumeric.xcu\n"
"Gnumeric XML\n"
"UIName\n"
"value.text"
msgid "Gnumeric Spreadsheet"
msgstr ""

#: calc_MS_Excel_2003_XML.xcu
msgctxt ""
"calc_MS_Excel_2003_XML.xcu\n"
"calc_MS_Excel_2003_XML\n"
"UIName\n"
"value.text"
msgid "Microsoft Excel 2003 XML"
msgstr "Microsoft Excel 2003 XML"

#: calc_ODS_FlatXML.xcu
msgctxt ""
"calc_ODS_FlatXML.xcu\n"
"calc_ODS_FlatXML\n"
"UIName\n"
"value.text"
msgid "OpenDocument Spreadsheet (Flat XML)"
msgstr "ഓപ്പണ്‍ഡോക്യുമെന്റ് സ്പ്രെഡ്ഷീറ്റ് (ഫ്ലാറ്റ് എക്സ്എംഎല്‍)"

#: calc_OOXML.xcu
msgctxt ""
"calc_OOXML.xcu\n"
"Office Open XML Spreadsheet\n"
"UIName\n"
"value.text"
msgid "Office Open XML Spreadsheet"
msgstr ""

#: calc_OOXML_Template.xcu
msgctxt ""
"calc_OOXML_Template.xcu\n"
"Office Open XML Spreadsheet Template\n"
"UIName\n"
"value.text"
msgid "Office Open XML Spreadsheet Template"
msgstr ""

#: chart8.xcu
msgctxt ""
"chart8.xcu\n"
"chart8\n"
"UIName\n"
"value.text"
msgid "Chart 8"
msgstr "Chart 8"

#: draw8.xcu
msgctxt ""
"draw8.xcu\n"
"draw8\n"
"UIName\n"
"value.text"
msgid "Draw 8"
msgstr "Draw 8"

#: draw8_template.xcu
msgctxt ""
"draw8_template.xcu\n"
"draw8_template\n"
"UIName\n"
"value.text"
msgid "Draw 8 Template"
msgstr "Draw 8 മാതൃക"

#: draw_ODG_FlatXML.xcu
msgctxt ""
"draw_ODG_FlatXML.xcu\n"
"draw_ODG_FlatXML\n"
"UIName\n"
"value.text"
msgid "OpenDocument Drawing (Flat XML)"
msgstr "ഓപ്പണ്‍ ഡോക്കുമെന്റ് അവതരണ മാതൃക"

#: impress8.xcu
msgctxt ""
"impress8.xcu\n"
"impress8\n"
"UIName\n"
"value.text"
msgid "Impress 8"
msgstr "Impress 8"

#: impress8_template.xcu
msgctxt ""
"impress8_template.xcu\n"
"impress8_template\n"
"UIName\n"
"value.text"
msgid "Impress 8 Template"
msgstr "Impress 8 മാതൃക"

#: impress_ODP_FlatXML.xcu
msgctxt ""
"impress_ODP_FlatXML.xcu\n"
"impress_ODP_FlatXML\n"
"UIName\n"
"value.text"
msgid "OpenDocument Presentation (Flat XML)"
msgstr "ഓപ്പണ് ഡോക്കുമെന്റ് അവതരണ മാതൃക"

#: impress_OOXML_Presentation_AutoPlay.xcu
msgctxt ""
"impress_OOXML_Presentation_AutoPlay.xcu\n"
"Office Open XML Presentation AutoPlay\n"
"UIName\n"
"value.text"
msgid "Office Open XML Presentation AutoPlay"
msgstr ""

#: math8.xcu
msgctxt ""
"math8.xcu\n"
"math8\n"
"UIName\n"
"value.text"
msgid "Math 8"
msgstr "Math 8"

#: writer8.xcu
msgctxt ""
"writer8.xcu\n"
"writer8\n"
"UIName\n"
"value.text"
msgid "Writer 8"
msgstr "Writer 8"

#: writer8_template.xcu
msgctxt ""
"writer8_template.xcu\n"
"writer8_template\n"
"UIName\n"
"value.text"
msgid "Writer 8 Template"
msgstr "Writer 8 മാതൃക"

#: writer_MS_Word_2003_XML.xcu
msgctxt ""
"writer_MS_Word_2003_XML.xcu\n"
"writer_MS_Word_2003_XML\n"
"UIName\n"
"value.text"
msgid "Microsoft Word 2003 XML"
msgstr "Microsoft Word 2003 XML"

#: writer_MS_Word_2007_XML.xcu
#, fuzzy
msgctxt ""
"writer_MS_Word_2007_XML.xcu\n"
"writer_MS_Word_2007\n"
"UIName\n"
"value.text"
msgid "Microsoft Word 2007-2013 XML"
msgstr "Microsoft Word 2003 XML"

#: writer_MS_Word_2007_XML_Template.xcu
#, fuzzy
msgctxt ""
"writer_MS_Word_2007_XML_Template.xcu\n"
"writer_MS_Word_2007_Template\n"
"UIName\n"
"value.text"
msgid "Microsoft Word 2007-2013 XML Template"
msgstr "Microsoft Word 2003 XML"

#: writer_ODT_FlatXML.xcu
msgctxt ""
"writer_ODT_FlatXML.xcu\n"
"writer_ODT_FlatXML\n"
"UIName\n"
"value.text"
msgid "OpenDocument Text (Flat XML)"
msgstr "ഓപ്പണ്‍ ഡോക്കുമെന്റ് അവതരണ മാതൃക"

#: writerglobal8.xcu
msgctxt ""
"writerglobal8.xcu\n"
"writerglobal8\n"
"UIName\n"
"value.text"
msgid "Writer 8 Master Document"
msgstr "Writer 8 പ്രധാന രേഖ"

#: writerglobal8_template.xcu
msgctxt ""
"writerglobal8_template.xcu\n"
"writerglobal8_template\n"
"UIName\n"
"value.text"
msgid "Writer 8 Master Document Template"
msgstr ""

#: writerweb8_writer_template.xcu
msgctxt ""
"writerweb8_writer_template.xcu\n"
"writerweb8_writer_template\n"
"UIName\n"
"value.text"
msgid "Writer/Web 8 Template"
msgstr "Writer/Web 8 മാതൃക"
