#. extracted from helpcontent2/source/text/sdraw/04
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-04-22 23:39+0200\n"
"PO-Revision-Date: 2016-04-16 09:08+0000\n"
"Last-Translator: kmr <karl.m.ramberg@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Pootle 2.7\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1460797680.000000\n"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"tit\n"
"help.text"
msgid "Shortcut Keys for Drawings"
msgstr "Hurtigtaster for tegninger"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"bm_id3156441\n"
"help.text"
msgid "<bookmark_value>shortcut keys;in drawings</bookmark_value>         <bookmark_value>drawings; shortcut keys</bookmark_value>"
msgstr "<bookmark_value>hurtigtaster; i tegninger</bookmark_value><bookmark_value>tegninger; hurtigtaster</bookmark_value>"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3156441\n"
"1\n"
"help.text"
msgid "<variable id=\"draw_keys\"><link href=\"text/sdraw/04/01020000.xhp\" name=\"Shortcut Keys for Drawings\">Shortcut Keys for Drawings</link></variable>"
msgstr "<variable id=\"draw_keys\"><link href=\"text/sdraw/04/01020000.xhp\" name=\"Shortcut Keys for Drawings\">Hurtigtaster for tegninger</link></variable>"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3153877\n"
"2\n"
"help.text"
msgid "The following is a list of shortcut keys specific to Drawing documents."
msgstr "Dette er en liste over hurtigtastene som gjelder i Draw-dokumenter."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3154730\n"
"103\n"
"help.text"
msgid "You can also use the <link href=\"text/shared/04/01010000.xhp\" name=\"general shortcut keys for $[officename]\">general shortcut keys for $[officename]</link>."
msgstr "Du kan også bruke de <link href=\"text/shared/04/01010000.xhp\" name=\"general shortcut keys for $[officename]\">generelle hurtigtastene for $[officename]</link>."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3149121\n"
"3\n"
"help.text"
msgid "Function Keys for Drawings"
msgstr "Funksjonstaster for tegninger"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3155768\n"
"4\n"
"help.text"
msgid "Shortcut Keys"
msgstr "Hurtigtaster"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3153713\n"
"6\n"
"help.text"
msgid "<emph>Effect</emph>"
msgstr "<emph>Effekt</emph>"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3150044\n"
"7\n"
"help.text"
msgid "F2"
msgstr "F2"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3152346\n"
"8\n"
"help.text"
msgid "Add or edit text."
msgstr "Legg til eller rediger tekst."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3154705\n"
"9\n"
"help.text"
msgid "F3"
msgstr "F3"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3147004\n"
"10\n"
"help.text"
msgid "Opens group to edit individual objects."
msgstr "Åpne en gruppe for å redigere enkeltobjekter."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3155113\n"
"11\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F3"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Kommando</caseinline><defaultinline>Ctrl</defaultinline></switchinline> + F3"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3159238\n"
"12\n"
"help.text"
msgid "Close group editor."
msgstr "Lukk grupperedigering."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3150199\n"
"13\n"
"help.text"
msgid "Shift+F3"
msgstr "Shift + F3"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3152994\n"
"14\n"
"help.text"
msgid "Opens the <emph>Duplicate</emph> dialog."
msgstr "Åpner dialogvinduet <emph>Lag kopi</emph>."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3154488\n"
"15\n"
"help.text"
msgid "F4"
msgstr "F4"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3149406\n"
"16\n"
"help.text"
msgid "Opens the <emph>Position and Size</emph> dialog."
msgstr "Åpner dialogvinduet <emph>Posisjon og størrelse</emph>."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3148870\n"
"21\n"
"help.text"
msgid "F5"
msgstr "F5"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3153917\n"
"22\n"
"help.text"
msgid "Opens the <emph>Navigator</emph>."
msgstr "Åpner <emph>dokumentstrukturen</emph>."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3157982\n"
"25\n"
"help.text"
msgid "F7"
msgstr "F7"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3154649\n"
"26\n"
"help.text"
msgid "Checks spelling."
msgstr "Kontroller staving."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3152869\n"
"27\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F7"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Kommando</caseinline><defaultinline>Ctrl</defaultinline></switchinline> + F7"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3154765\n"
"28\n"
"help.text"
msgid "Opens the <emph>Thesaurus</emph>."
msgstr "Åpner <emph>Synonymordboka</emph>."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3146962\n"
"29\n"
"help.text"
msgid "F8"
msgstr "F8"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3154707\n"
"30\n"
"help.text"
msgid "Edit points on/off."
msgstr "Punktredigering på/av."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3149317\n"
"31\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+F8"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Kommando</caseinline><defaultinline>Ctrl</defaultinline></switchinline> + Shift + F8"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3147250\n"
"32\n"
"help.text"
msgid "Fits to frame."
msgstr "Tilpass til ramme."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3150434\n"
"35\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command+T</caseinline><defaultinline>F11</defaultinline></switchinline>"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Kommando + T</caseinline><defaultinline>F11</defaultinline></switchinline>"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3151389\n"
"36\n"
"help.text"
msgid "Opens Styles and Formatting window."
msgstr "Åpner Stilbehandleren"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"bm_id3150393\n"
"help.text"
msgid "<bookmark_value>zooming;shortcut keys</bookmark_value>      <bookmark_value>drawings; zoom function in</bookmark_value>"
msgstr "<bookmark_value>skalere; hurtigtaster</bookmark_value><bookmark_value>tegninger; skalere</bookmark_value>"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3150393\n"
"41\n"
"help.text"
msgid "Shortcut Keys for Drawings"
msgstr "Hurtigtaster for tegninger"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3156401\n"
"42\n"
"help.text"
msgid "Shortcut Keys"
msgstr "Hurtigtaster"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3146323\n"
"43\n"
"help.text"
msgid "<emph>Effect</emph>"
msgstr "<emph>Effekt</emph>"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3149946\n"
"44\n"
"help.text"
msgid "Plus(+) Key"
msgstr "Plusstegnet (+)"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3159119\n"
"45\n"
"help.text"
msgid "Zooms in."
msgstr "Vis større."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3150655\n"
"46\n"
"help.text"
msgid "Minus(-) Key"
msgstr "Minustegnet (-)"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3145827\n"
"47\n"
"help.text"
msgid "Zooms out."
msgstr "Vis mindre."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3149886\n"
"99\n"
"help.text"
msgid "Multiple(×) Key (number pad)"
msgstr "Gangetegnet (* på talltastaturet)"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3150746\n"
"102\n"
"help.text"
msgid "Zooms to fit entire page in screen."
msgstr "Tilpasser siden til skjermen."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3154841\n"
"101\n"
"help.text"
msgid "Divide (÷) Key (number pad)"
msgstr "Deletegnet (/ på talltastaturet)"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3153039\n"
"100\n"
"help.text"
msgid "Zooms in on the current selection."
msgstr "Viser det gjeldende utvalget større."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3150867\n"
"52\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+G"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Kommando</caseinline><defaultinline>Ctrl</defaultinline></switchinline> + Shift + G"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3149250\n"
"53\n"
"help.text"
msgid "Groups selected objects."
msgstr "Grupper de valgte objektene."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3149955\n"
"54\n"
"help.text"
msgid "Shift+<switchinline select=\"sys\"><caseinline select=\"MAC\">Command+Option</caseinline><defaultinline>Ctrl+Alt</defaultinline></switchinline>+A"
msgstr "Shift + <switchinline select=\"sys\"><caseinline select=\"MAC\">Kommando + Tilvalg</caseinline><defaultinline>Ctrl + Alt</defaultinline></switchinline> + A"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3148582\n"
"55\n"
"help.text"
msgid "Ungroups selected group."
msgstr "Opphev grupperinga av den valgte gruppa."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3146852\n"
"56\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+K"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Kommando</caseinline><defaultinline>Ctrl</defaultinline></switchinline> + Shift + K"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3153110\n"
"57\n"
"help.text"
msgid "Combines selected objects."
msgstr "Slå sammen de valgte objektene."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3153567\n"
"58\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command+Option</caseinline><defaultinline>Ctrl+Alt</defaultinline></switchinline>+Shift+K"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Kommando + Tilvalg</caseinline><defaultinline>Ctrl + Alt</defaultinline> </switchinline> + Shift + K"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3147366\n"
"59\n"
"help.text"
msgid "Uncombines selected objects."
msgstr "Deler opp de valgte objektene igjen."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3153730\n"
"60\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+ +"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Kommando</caseinline><defaultinline>Ctrl</defaultinline></switchinline> + Shift + +"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3155928\n"
"61\n"
"help.text"
msgid "Bring to front."
msgstr "Flytt fremst."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3145245\n"
"62\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+ +"
msgstr "<switchinline select=\"sys\"> <caseinline select=\"MAC\">Kommando</caseinline><defaultinline>Ctrl</defaultinline></switchinline> + +"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3148393\n"
"63\n"
"help.text"
msgid "Bring forward."
msgstr "Flytt framover."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3150928\n"
"64\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+ -"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Kommando</caseinline><defaultinline>Ctrl</defaultinline></switchinline> + -"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3156062\n"
"65\n"
"help.text"
msgid "Send backward."
msgstr "Flytt bakover."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3145298\n"
"66\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+ -"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Kommando</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+ Shift + -"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3149028\n"
"67\n"
"help.text"
msgid "Send to back."
msgstr "Flytt bakerst."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3147533\n"
"68\n"
"help.text"
msgid "Shortcut Keys Specific to Drawings"
msgstr "Hurtigtaster for tegninger"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3154865\n"
"69\n"
"help.text"
msgid "Shortcut Keys"
msgstr "Hurtigtaster"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3155370\n"
"70\n"
"help.text"
msgid "<emph>Effect</emph>"
msgstr "<emph>Effekt</emph>"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_idN10AD7\n"
"help.text"
msgid "Page Up"
msgstr "Page Up"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_idN10ADC\n"
"help.text"
msgid "Switch to previous page"
msgstr "Bytt til forrige side"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_idN10AE2\n"
"help.text"
msgid "Page Down"
msgstr "Page Down"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_idN10AE7\n"
"help.text"
msgid "Switch to next page"
msgstr "Bytt til neste side"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_idN10AED\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Page Up"
msgstr "<switchinline select=\"sys\"> <caseinline select=\"MAC\">Kommando</caseinline><defaultinline>Ctrl</defaultinline></switchinline> Page Up"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_idN10AFD\n"
"help.text"
msgid "Switch to previous layer"
msgstr "Bytt til forrige lag"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_idN10AF8\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Page Down"
msgstr "<switchinline select=\"sys\"> <caseinline select=\"MAC\">Kommando</caseinline><defaultinline>Ctrl</defaultinline></switchinline> + Page Down"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_idN10AF2\n"
"help.text"
msgid "Switch to next layer"
msgstr "Bytt til neste lag"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3153927\n"
"71\n"
"help.text"
msgid "Arrow Key"
msgstr "Piltast"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3155986\n"
"72\n"
"help.text"
msgid "Moves the selected object in the direction of the arrow key."
msgstr "Flytter det valgte objekt i piltastens retning."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3156259\n"
"73\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Arrow Key"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Kommando</caseinline><defaultinline>Ctrl</defaultinline></switchinline> + Piltast"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3147171\n"
"74\n"
"help.text"
msgid "Moves the page view in the direction of the arrow key."
msgstr "Flytter sidevisningen retning av piltastens retning."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3152484\n"
"79\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>-click while dragging an object. Note: this shortcut key works only when the <link href=\"text/shared/optionen/01070500.xhp\" name=\"Copy when moving\">Copy when moving</link> option in <switchinline select=\"sys\"><caseinline select=\"MAC\">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Draw - General is enabled (it is enabled by default)."
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Kommando</caseinline><defaultinline>Ctrl</defaultinline></switchinline>-klikk mens du drar et objekt. Merk: denne hurtigtasten virker bare når <link href=\"text/shared/optionen/01070500.xhp\" name=\"Copy when moving\">Kopier mens du drar</link> innstillinge i <switchinline select=\"sys\"><caseinline select=\"MAC\">%PRODUCTNAME - Innstillinger</caseinline><defaultinline>Verktøy - innstillinger</defaultinline></switchinline> - %PRODUCTNAME Draw - Generelt er aktivert (Funksjonen er aktivert som standard)."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3149450\n"
"80\n"
"help.text"
msgid "Creates a copy of the dragged object when mouse button is released."
msgstr "Oppretter en kopi av et dratt objekt når museknappen slippes."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3154643\n"
"104\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter with keyboard focus (F6) on a drawing object icon on Tools bar"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Kommando</caseinline><defaultinline>Ctrl</defaultinline></switchinline> + Enter med tastaturfokuset F6 på et tegneobjektikon på verktøylinja."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3150756\n"
"105\n"
"help.text"
msgid "Inserts a drawing object of default size into the center of the current view."
msgstr "Setter inn et tegneobjekt med standardstørrelse i midten av den gjeldende visninga."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3151189\n"
"106\n"
"help.text"
msgid "Shift+F10"
msgstr "Shift + F10"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3151266\n"
"107\n"
"help.text"
msgid "Opens the context menu for the selected object."
msgstr "Åpne sprettoppmenyen for det valgte objektet."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3156100\n"
"108\n"
"help.text"
msgid "F2"
msgstr "F2"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3156323\n"
"109\n"
"help.text"
msgid "Enters text mode."
msgstr "Åpner tekstmodus."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3147563\n"
"110\n"
"help.text"
msgid "Enter"
msgstr "Enter"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3150258\n"
"111\n"
"help.text"
msgid "Enters text mode if a text object is selected."
msgstr "Åpner tekstmodus hvis et tekstobjekt er valgt."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3155851\n"
"112\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter"
msgstr "<switchinline select=\"sys\"> <caseinline select=\"MAC\">Kommando</caseinline><defaultinline>Ctrl</defaultinline></switchinline> + Enter"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3154046\n"
"113\n"
"help.text"
msgid "Enters text mode if a text object is selected. If there are no text objects or if you have cycled through all of the text objects on the page, a new page is inserted."
msgstr "Åpner tekstmodus hvis et tekstobjekt er valgt. Hvis det ikke finnes noen tekstobjekter, eller du har gått gjennom alle tekstobjektene på siden, vil en ny side bli satt inn."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3149977\n"
"81\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Tilvalg</caseinline><defaultinline>Alt</defaultinline></switchinline>"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3152812\n"
"82\n"
"help.text"
msgid "Press the <switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline> key and drag with the mouse to draw or resize an object from the center of the object outward."
msgstr "Trykk <switchinline select=\"sys\"><caseinline select=\"MAC\">Tilvalg</caseinline> <defaultinline>Alt</defaultinline></switchinline>-tasten og dra med musa for å tegne eller endre størrelse på et objekt fra midten av objektet og utover."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3143232\n"
"83\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>+ click on an object"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Tilvalg</caseinline><defaultinline>Alt</defaultinline></switchinline> + Shift + museklikk på et objektobjekt"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3156007\n"
"84\n"
"help.text"
msgid "Selects the object behind the currently selected object."
msgstr "Velger objektet bak det valgte objektet."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3147252\n"
"85\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>+Shift+click an object"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Tilvalg</caseinline><defaultinline>Alt</defaultinline></switchinline> + Shift + museklikk på et objektobjekt"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3145666\n"
"86\n"
"help.text"
msgid "Selects the object in front of the currently selected object."
msgstr "Velger objektet foran det valgte objektet."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3155325\n"
"87\n"
"help.text"
msgid "Shift key while selecting an object"
msgstr "Shift mens du velger et objekt"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3159343\n"
"88\n"
"help.text"
msgid "Adds or removes object to or from the selection."
msgstr "Legger til eller fjerner et objekt fra utvalget."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3083282\n"
"75\n"
"help.text"
msgid "Shift+ drag while moving an object"
msgstr "Shift + dra mens du oppretter eller endrer størrelsen på et objekt"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3145620\n"
"76\n"
"help.text"
msgid "The movement of the selected object is constrained by multiples of 45 degrees."
msgstr "Det valgte objektet kan bare flyttes i vinkler på 45 grader."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3154933\n"
"89\n"
"help.text"
msgid "Shift+drag while creating or resizing an object"
msgstr "Shift + dra mens du oppretter eller endrer størrelsen på et objekt"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3148831\n"
"90\n"
"help.text"
msgid "Constrains the size to keep the object's aspect ratio."
msgstr "Endrer størrelsen på objektet, med låste tilgangsrettigheter"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3154205\n"
"91\n"
"help.text"
msgid "Tab"
msgstr "Tabulator"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3148804\n"
"92\n"
"help.text"
msgid "Cycles through the objects on the page in the order in which they were created."
msgstr "Går gjennom objektene på siden i den rekkefølgen de ble opprettet i."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3145410\n"
"93\n"
"help.text"
msgid "Shift+Tab"
msgstr "Shift + Tabulator"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3149764\n"
"94\n"
"help.text"
msgid "Cycles through the objects on the page in the reverse-order in which they were created."
msgstr "Går gjennom objektene på siden i omvendt rekkefølge av hva de ble opprettet i."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3158399\n"
"97\n"
"help.text"
msgid "Esc"
msgstr "Escape"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3109840\n"
"98\n"
"help.text"
msgid "Exits current mode."
msgstr "Går ut av gjeldende modus."
