#. extracted from helpcontent2/source/text/smath/guide
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-12-27 21:50+0100\n"
"PO-Revision-Date: 2017-02-21 19:17+0000\n"
"Last-Translator: Karl Morten Ramberg <karl.m.ramberg@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.8\n"
"X-POOTLE-MTIME: 1487704654.000000\n"

#: align.xhp
msgctxt ""
"align.xhp\n"
"tit\n"
"help.text"
msgid "Manually Aligning Formula Parts"
msgstr "Justere formeldeler manuelt"

#: align.xhp
msgctxt ""
"align.xhp\n"
"bm_id3156384\n"
"help.text"
msgid "<bookmark_value>aligning; characters in %PRODUCTNAME Math</bookmark_value><bookmark_value>formula parts; manually aligning</bookmark_value>"
msgstr "<bookmark_value>justere;tegn i %PRODUCTNAME Math</bookmark_value><bookmark_value>formeldeler;justere manuelt</bookmark_value>"

#: align.xhp
msgctxt ""
"align.xhp\n"
"hd_id3156384\n"
"1\n"
"help.text"
msgid "<variable id=\"align\"><link href=\"text/smath/guide/align.xhp\" name=\"Manually Aligning Formula Parts\">Manually Aligning Formula Parts</link></variable>"
msgstr "<variable id=\"align\"><link href=\"text/smath/guide/align.xhp\" name=\"Manually Aligning Formula Parts\">Justere formeldeler manuelt</link></variable>"

#: align.xhp
msgctxt ""
"align.xhp\n"
"hd_id3154657\n"
"2\n"
"help.text"
msgid "How do you align characters in $[officename] Math quickly and easily?"
msgstr "Justere tegn i $[officename] Math på en rask og enkel måte"

#: align.xhp
msgctxt ""
"align.xhp\n"
"par_id3150249\n"
"3\n"
"help.text"
msgid "To accomplish this, you must define empty groups and character strings. They do not require any space, but carry information that helps in the alignment process."
msgstr "Du kan oppnå dette ved å angi tomme grupper og tegnstrenger. De trenger ingen plass, men inneholder informasjon som gjør justeringen enklere."

#: align.xhp
msgctxt ""
"align.xhp\n"
"par_id3153912\n"
"4\n"
"help.text"
msgid "To create empty groups, enter curly brackets <emph>{}</emph> in the Commands window. In the following example, the goal is to achieve a line break so that the plus signs are beneath one another, even though one less character is entered in the upper line:"
msgstr "Du kan lage tomme grupper ved å skrive inn krøllparenteser <emph>{}</emph> i kommandovinduet. I dette eksemplet er målet å lage et linjeskift, slik at plusstegnene i de to linjene kommer på linje med hverandre, selv om den øverste linja inneholder ett tegn mindre:"

#: align.xhp
msgctxt ""
"align.xhp\n"
"par_id3153246\n"
"7\n"
"help.text"
msgid "a+a+a+{} newline {}{}{}{}{}a+a+a+a"
msgstr "a+a+a+{} newline {}{}{}{}{}a+a+a+a"

#: align.xhp
msgctxt ""
"align.xhp\n"
"par_id3143229\n"
"5\n"
"help.text"
msgid "Empty character strings are a simple way to ensure that texts and formulas are left-aligned. They are defined using double inverted commas \"\" . Make sure you do not use any typographic inverted commas. Example:"
msgstr "Bruk av tomme tegnstrenger er en enkel metode du kan bruke til å venstrejustere tekst og formler. Du lager tomme tegnstrenger angis med doble falske hermetegn: \"\" . Pass på at du ikke bruker andre typer hermetegn. Et eksempel:"

#: align.xhp
msgctxt ""
"align.xhp\n"
"par_id3153809\n"
"6\n"
"help.text"
msgid "\"A further example.\" newline a+b newline \"\"c-d"
msgstr "\"Et eksempel til.\" newline a+b newline \"\"c-d"

#: attributes.xhp
msgctxt ""
"attributes.xhp\n"
"tit\n"
"help.text"
msgid "Changing Default Attributes"
msgstr "Endre standardegenskaper"

#: attributes.xhp
msgctxt ""
"attributes.xhp\n"
"bm_id3145792\n"
"help.text"
msgid "<bookmark_value>attributes; changing in $[officename] Math</bookmark_value><bookmark_value>font attributes;changing defaults</bookmark_value><bookmark_value>formatting;changing default attributes</bookmark_value><bookmark_value>defaults;changing default formatting</bookmark_value><bookmark_value>changing;default formatting</bookmark_value>"
msgstr "<bookmark_value>egenskaper;endre i $[officename] Math</bookmark_value><bookmark_value>skriftegenskaper;endre standard</bookmark_value><bookmark_value>formatering;endre standardegenskaper</bookmark_value><bookmark_value>standarder;endre standardformatering</bookmark_value><bookmark_value>endre;standardformatering</bookmark_value>"

#: attributes.xhp
msgctxt ""
"attributes.xhp\n"
"hd_id3145792\n"
"1\n"
"help.text"
msgid "<variable id=\"attributes\"><link href=\"text/smath/guide/attributes.xhp\" name=\"Changing Default Attributes\">Changing Default Attributes</link></variable>"
msgstr "<variable id=\"attributes\"><link href=\"text/smath/guide/attributes.xhp\" name=\"Changing Default Attributes\">Endre standardegenskaper</link></variable>"

#: attributes.xhp
msgctxt ""
"attributes.xhp\n"
"hd_id3154484\n"
"2\n"
"help.text"
msgid "Can default formats in $[officename] Math be modified?"
msgstr "Kan standardformater i $[officename] Math endres?"

#: attributes.xhp
msgctxt ""
"attributes.xhp\n"
"par_id3148870\n"
"3\n"
"help.text"
msgid "Some parts of formulas are always formatted bold or italic by default."
msgstr "Noen deler av formlene formateres alltid som halvfet eller kursiv som standard."

#: attributes.xhp
msgctxt ""
"attributes.xhp\n"
"par_id3150210\n"
"7\n"
"help.text"
msgid "You can remove these attributes using \"nbold\" and \"nitalic\". Example:"
msgstr "Du kan bruke \"nbold\" og \"nitalic\" til å fjerne disse egenskapene. Et eksempel:"

#: attributes.xhp
msgctxt ""
"attributes.xhp\n"
"par_id3143231\n"
"6\n"
"help.text"
msgid "a + b"
msgstr "a + b"

#: attributes.xhp
msgctxt ""
"attributes.xhp\n"
"par_id3153810\n"
"5\n"
"help.text"
msgid "nitalic a + bold b."
msgstr "nitalic a + bold b."

#: attributes.xhp
msgctxt ""
"attributes.xhp\n"
"par_id3149872\n"
"4\n"
"help.text"
msgid "In the second formula, the a is not italic. The b is bold. You cannot change the plus sign by this method."
msgstr "I den andre formelen vises ikke bokstaven a i kursiv, mens bokstaven b vises halvfet. Du kan ikke bruke denne metoden til å endre plusstegnet."

#: brackets.xhp
msgctxt ""
"brackets.xhp\n"
"tit\n"
"help.text"
msgid "Merging Formula Parts in Brackets"
msgstr "Slå sammen formeldeler i parenteser"

#: brackets.xhp
msgctxt ""
"brackets.xhp\n"
"bm_id3152596\n"
"help.text"
msgid "<bookmark_value>brackets; merging formula parts</bookmark_value><bookmark_value>formula parts; merging</bookmark_value><bookmark_value>fractions in formulas</bookmark_value><bookmark_value>merging;formula parts</bookmark_value>"
msgstr "<bookmark_value>parenteser;slå sammen formeldeler</bookmark_value><bookmark_value>formeldeler;slå sammen</bookmark_value><bookmark_value>brøker i formler</bookmark_value><bookmark_value>flette;formeldeler</bookmark_value>"

#: brackets.xhp
msgctxt ""
"brackets.xhp\n"
"hd_id3152596\n"
"1\n"
"help.text"
msgid "<variable id=\"brackets\"><link href=\"text/smath/guide/brackets.xhp\" name=\"Merging Formula Parts in Brackets\">Merging Formula Parts in Brackets</link></variable>"
msgstr "<variable id=\"brackets\"><link href=\"text/smath/guide/brackets.xhp\" name=\"Merging Formula Parts in Brackets\">Slå sammen formeldeler i parenteser</link></variable>"

#: brackets.xhp
msgctxt ""
"brackets.xhp\n"
"hd_id3154511\n"
"2\n"
"help.text"
msgid "Inserting fractions into formulas"
msgstr "Sette inn brøker i formler"

#: brackets.xhp
msgctxt ""
"brackets.xhp\n"
"par_id3146971\n"
"4\n"
"help.text"
msgid "In the case of a fraction whose numerator and denominator consist of a product, a sum, and so on, the values that belong together must be bracketed together."
msgstr "Hvis du har en brøk der teller og nevner består av et produkt, en sum eller lignende sammensetninger av tall, må verdiene som hører sammen, omsluttes av parenteser."

#: brackets.xhp
msgctxt ""
"brackets.xhp\n"
"par_id3149021\n"
"3\n"
"help.text"
msgid "Use the following syntax:"
msgstr "Bruk denne syntaksen:"

#: brackets.xhp
msgctxt ""
"brackets.xhp\n"
"par_id3083280\n"
"7\n"
"help.text"
msgid "{a + c} over 2 = m"
msgstr "{a + c} over 2 = m"

#: brackets.xhp
msgctxt ""
"brackets.xhp\n"
"par_id3154703\n"
"6\n"
"help.text"
msgid "or"
msgstr "eller"

#: brackets.xhp
msgctxt ""
"brackets.xhp\n"
"par_id3150297\n"
"5\n"
"help.text"
msgid "m = {a + c} over 2"
msgstr "m = {a + c} over 2"

#: comment.xhp
msgctxt ""
"comment.xhp\n"
"tit\n"
"help.text"
msgid "Entering Comments"
msgstr "Skrive inn merknader"

#: comment.xhp
msgctxt ""
"comment.xhp\n"
"bm_id3155961\n"
"help.text"
msgid "<bookmark_value>comments; entering in $[officename] Math</bookmark_value><bookmark_value>inserting;comments in $[officename] Math</bookmark_value>"
msgstr "<bookmark_value>merknader;skrive inn i $[officename] Math</bookmark_value><bookmark_value>sette inn;merknader i $[officename] Math</bookmark_value>"

#: comment.xhp
msgctxt ""
"comment.xhp\n"
"hd_id3155961\n"
"1\n"
"help.text"
msgid "<variable id=\"comment\"><link href=\"text/smath/guide/comment.xhp\" name=\"Entering Comments\">Entering Comments</link></variable>"
msgstr "<variable id=\"comment\"><link href=\"text/smath/guide/comment.xhp\" name=\"Skrive inn merknader\">Skrive inn merknader</link></variable>"

#: comment.xhp
msgctxt ""
"comment.xhp\n"
"hd_id3154657\n"
"2\n"
"help.text"
msgid "How does one attach comments that don't appear in the document to a formula?"
msgstr "Sette inn kommentarer til formler slik at kommentaren ikke vises i dokumentet"

#: comment.xhp
msgctxt ""
"comment.xhp\n"
"par_id3149499\n"
"3\n"
"help.text"
msgid "A comment begins with a double percent sign <emph>%%</emph>, and extends to the next line-end character (Enter key). Everything that lies in between is ignored and is not printed out. If there are percent signs in the text, they are treated as part of the text."
msgstr "En merknad begynner med et dobbelt prosenttegn <emph>%%</emph>, og gjelder fram til det neste linjesluttegnet (linjeskift med tasten Enter). Alt som er mellom disse tegnene, blir ignorert og skrives ikke ut. Hvis det finnes prosenttegn inne i selve teksten, behandles de som en del av teksten."

#: comment.xhp
msgctxt ""
"comment.xhp\n"
"par_idN105D0\n"
"help.text"
msgid "Example:"
msgstr "Et eksempel:"

#: comment.xhp
msgctxt ""
"comment.xhp\n"
"par_idN105D3\n"
"help.text"
msgid "a^2+b^2=c^2 %% Pythagorean theorem."
msgstr "a^2+b^2=c^2 %% Pythagoras’ læresetning."

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"tit\n"
"help.text"
msgid "Shortcuts ($[officename] Math Accessibility)"
msgstr "Hurtigtaster ($[officename] Math-tilgjengelighet)"

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"bm_id3149018\n"
"help.text"
msgid "<bookmark_value>accessibility; $[officename] Math shortcuts</bookmark_value>"
msgstr "<bookmark_value>tilgjengelighet;$[officename] Math-snarveier</bookmark_value>"

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"hd_id3149018\n"
"12\n"
"help.text"
msgid "<variable id=\"keyboard\"><link href=\"text/smath/guide/keyboard.xhp\" name=\"Shortcuts ($[officename] Math Accessibility)\">Shortcuts ($[officename] Math Accessibility)</link></variable>"
msgstr "<variable id=\"keyboard\"><link href=\"text/smath/guide/keyboard.xhp\" name=\"Shortcuts ($[officename] Math Accessibility)\">Hurtigtaster ($[officename] Math-tilgjengelighet)</link></variable>"

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"par_id3150298\n"
"1\n"
"help.text"
msgid "You can control $[officename] Math without a mouse."
msgstr "Du kan arbeide med $[officename] Math uten å bruke mus."

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"hd_id3150343\n"
"2\n"
"help.text"
msgid "Inserting a Formula Directly"
msgstr "Sette inn en formel direkte"

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"par_id3154659\n"
"3\n"
"help.text"
msgid "If you want to insert a formula into a text document, and you already know the correct writing, you can proceed as follows:"
msgstr "Hvis du vil sette inn en formel i et tekstdokument og allerede vet hvordan den skal skrives inn på riktig måte, kan du gjøre følgende:"

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"par_id3153818\n"
"4\n"
"help.text"
msgid "Write the formula into your text"
msgstr "Skriv inn formelen i teksten"

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"par_id3153915\n"
"5\n"
"help.text"
msgid "Select the formula"
msgstr "Merk formelen"

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"par_id3150213\n"
"6\n"
"help.text"
msgid "Choose the command <emph>Insert - Object - Formula</emph>."
msgstr "Velg <emph>Sett inn → Objekt → Formel</emph>."

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"hd_id3154767\n"
"7\n"
"help.text"
msgid "Inserting a Formula using a Window"
msgstr "Sette inn en formel ved hjelp av et vindu"

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"par_id3149875\n"
"8\n"
"help.text"
msgid "If you want to use the $[officename] Math interface to edit a formula, choose the command <emph>Insert - Object - Formula</emph> without any text selected."
msgstr "Hvis du vil bruke grensesnittet i $[officename] Math til å redigere en formel, velger du <emph>Sett inn → Objekt → Formel</emph> når ingen tekst er merket."

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"par_id3150391\n"
"9\n"
"help.text"
msgid "The cursor waits in the Commands window and you can type the formula."
msgstr "Markøren plasseres i kommandovinduet, der du kan skrive inn formelen."

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"par_id3150537\n"
"help.text"
msgid "You can compose formulas using the Elements pane. Open it with the menu <emph>View - Elements</emph> if it is not already open."
msgstr "Du kan skape dine egne formler i elemmentviduet. Åpne det med menyen<emph>Vis - Elementer</emph>hvis det ikke allerede er åpent."

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"par_id3155625\n"
"help.text"
msgid "If the Elements pane is open, use F6 to switch from the Commands window to the Elements pane and back."
msgstr "Hvis elementvinduet er åpent , bruker du tasten F6 for å bytte mellom elementvinduet og tilbake."

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"hd_id3154554\n"
"help.text"
msgid "Elements pane"
msgstr "Elementfane"

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"tit\n"
"help.text"
msgid "Working with Limits"
msgstr "Arbeide med grenser"

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"bm_id8404492\n"
"help.text"
msgid "<bookmark_value>limits;in sums/integrals</bookmark_value><bookmark_value>integral limits</bookmark_value>"
msgstr "<bookmark_value>grenser;i summer/integraler</bookmark_value><bookmark_value>integralgrenser</bookmark_value>"

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"hd_id1892147\n"
"help.text"
msgid "<variable id=\"limits\"><link href=\"text/smath/guide/limits.xhp\">Working with Limits</link></variable>"
msgstr "<variable id=\"limits\"><link href=\"text/smath/guide/limits.xhp\">Arbeide med grenser</link></variable>"

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"hd_id9881893\n"
"help.text"
msgid "How can I define the limits in a Sum or Integral formula?"
msgstr "Lage grensene i en formel med integral eller sum"

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id6504409\n"
"help.text"
msgid "You want to insert a summation formula like \"summation of s^k from k = 0 to n\" at the cursor in a Writer text document."
msgstr "Du vil sette inn en summeringsformel av typen «summering av s^k fra k = 0 til n» ved skrivemerket i et tekstdokument i Writer."

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id8811304\n"
"help.text"
msgid "Choose <item type=\"menuitem\">Insert - Object - Formula</item>."
msgstr "Velg <item type=\"menuitem\">Sett inn → Objekt → Formel</item>."

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id1276589\n"
"help.text"
msgid "You see the Math input window and the Elements pane on the left."
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id3283791\n"
"help.text"
msgid "From the list on the upper part of the Elements pane, select the <emph>Operators</emph> item."
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id9734794\n"
"help.text"
msgid "In the lower part of the Elements pane, click the <emph>Sum</emph> icon."
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id9641712\n"
"help.text"
msgid "To enable lower and upper limits, click additionally the <emph>Upper and Lower Limits</emph> icon."
msgstr "Deretter slår du på øvre og nedre grense ved å trykke <emph>Øvre og nedre grense</emph>."

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id3304239\n"
"help.text"
msgid "In the input window, the first placeholder or marker is selected, and you can start to enter the lower limit:"
msgstr "I inndatavinduet vil den første plassholderen eller merket være valgt. Nå kan du begynne med å skrive inn den nedre grensen:"

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id8679158\n"
"help.text"
msgid "k = 0"
msgstr "k = 0"

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id8471327\n"
"help.text"
msgid "Press F4 to advance to the next marker, and enter the upper limit:"
msgstr "Trykk F4 for å gå videre til det neste merket, og skriv inn den øvre grensen:"

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id4731894\n"
"help.text"
msgid "n"
msgstr "n"

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id759300\n"
"help.text"
msgid "Press F4 to advance to the next marker, and enter the summand:"
msgstr "Trykk F4 for å gå videre til det neste merket, og skriv inn summanden:"

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id651875\n"
"help.text"
msgid "s^k"
msgstr "s^k"

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id6756187\n"
"help.text"
msgid "Now the formula is complete. Click into your text document outside the formula to leave the formula editor."
msgstr "Nå er formelen ferdig. Klikk i tekstdokumentet utenfor formelen for å avslutte formelredigeringen."

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id9406414\n"
"help.text"
msgid "In the same way, you can enter an Integral formula with limits. When you click an icon from the Elements pane, the assigned text command is inserted in the input window. If you know the text commands, you can enter the commands directly in the input window."
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id5866267\n"
"help.text"
msgid "Choose <item type=\"menuitem\">Insert - Object - Formula</item>."
msgstr "Velg <item type=\"menuitem\">Sett inn → Objekt → Formel</item>."

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id1965697\n"
"help.text"
msgid "Click in the input window and enter the following line:"
msgstr "Klikk i inndatavinduet og skriv inn denne linja:"

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id9004486\n"
"help.text"
msgid "int from{a} to{b} f(x)`dx"
msgstr "int from{a} to{b} f(x)`dx"

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id4651020\n"
"help.text"
msgid "A small gap exists between f(x) and dx, which you can also enter using the Elements pane: select the <emph>Formats</emph> item from the list on the top, then the <emph>Small Gap</emph> icon."
msgstr "Det er et lite mellomrom mellom f(x) og dx. Dette kan du også skrive inn ved hjelp av elementvindet: Trykk på <emph>Format</emph>-symbolet og deretter på symbolet <emph>Lite mellomrom</emph>."

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id3877071\n"
"help.text"
msgid "If you don't like the font of the letters f and x, choose <item type=\"menuitem\">Format - Fonts</item> and select other fonts. Click the <emph>Default</emph> button to use the new fonts as default from now on."
msgstr "Hvis du vil bruke en annen skrift til bokstavene f og x, kan du trykke <item type=\"menuitem\">Format → Skrifter</item> og velge andre skrifter. Trykk <emph>Standard</emph> hvis du vil bruke disse nye skriftene som standard fra nå av."

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id3021332\n"
"help.text"
msgid "If you need the formula within a line of text, the limits increase the line height. You can choose <item type=\"menuitem\">Format - Text Mode</item> to place the limits besides the Sum or Integral symbol, which reduces the line height."
msgstr "Hvis du vil sette inn en formel i tekst, vil tegnene for grense gjøre linja høyere. Du kan velge <item type=\"menuitem\">Format → Tekstmodus</item> for å plassere grensetegnene ved siden av sum- eller integralsymbolet, slik at linja ikke blir så høy."

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id260322\n"
"help.text"
msgid "<link href=\"text/smath/01/03090909.xhp\">Example of Integral and Sum ranges</link>"
msgstr "<link href=\"text/smath/01/03090909.xhp\">Eksempel på områder i integraler og summer</link>"

#: main.xhp
msgctxt ""
"main.xhp\n"
"tit\n"
"help.text"
msgid "Instructions for Using $[officename] Math"
msgstr "Hjelp til bruk av $[officename] Math"

#: main.xhp
msgctxt ""
"main.xhp\n"
"bm_id3147341\n"
"help.text"
msgid "<bookmark_value>$[officename] Math;general instructions</bookmark_value><bookmark_value>instructions; $[officename] Math</bookmark_value><bookmark_value>Equation Editor, see $[officename] Math</bookmark_value>"
msgstr "<bookmark_value>$[officename] Math;generell hjelp</bookmark_value><bookmark_value>hjelp; $[officename] Math</bookmark_value><bookmark_value>formelredigering, se $[officename] Math</bookmark_value>"

#: main.xhp
msgctxt ""
"main.xhp\n"
"hd_id3147341\n"
"1\n"
"help.text"
msgid "<variable id=\"main\"><link href=\"text/smath/guide/main.xhp\" name=\"Instructions for Using $[officename] Math\">Instructions for Using $[officename] Math</link></variable>"
msgstr "<variable id=\"main\"><link href=\"text/smath/guide/main.xhp\" name=\"Instructions for Using $[officename] Math\">Hjelp til bruk av $[officename] Math</link></variable>"

#: main.xhp
msgctxt ""
"main.xhp\n"
"hd_id3150199\n"
"2\n"
"help.text"
msgid "Entering and Editing Formulas"
msgstr "Skrive inn og redigere formler"

#: newline.xhp
msgctxt ""
"newline.xhp\n"
"tit\n"
"help.text"
msgid "Entering Line Breaks"
msgstr "Sette inn linjeskift"

#: newline.xhp
msgctxt ""
"newline.xhp\n"
"bm_id1295205\n"
"help.text"
msgid "<bookmark_value>line breaks; in formulas</bookmark_value><bookmark_value>formulas;line breaks</bookmark_value><bookmark_value>wrapping text;in formulas</bookmark_value>"
msgstr "<bookmark_value>linjeskift; i formler</bookmark_value><bookmark_value>formler;linjeskift</bookmark_value><bookmark_value>tekstbryting; i formler</bookmark_value>"

#: newline.xhp
msgctxt ""
"newline.xhp\n"
"hd_id3146970\n"
"1\n"
"help.text"
msgid "<variable id=\"newline\"><link href=\"text/smath/guide/newline.xhp\" name=\"Entering Line Breaks\">Entering Line Breaks</link></variable>"
msgstr "<variable id=\"newline\"><link href=\"text/smath/guide/newline.xhp\" name=\"Entering Line Breaks\">Sette inn linjeskift</link></variable>"

#: newline.xhp
msgctxt ""
"newline.xhp\n"
"hd_id3147339\n"
"2\n"
"help.text"
msgid "How to write formulas in $[officename] Math over two lines (with manual line break):"
msgstr "Skrive formler i $[officename] Math over to linjer (med manuelt linjeskift)"

#: newline.xhp
msgctxt ""
"newline.xhp\n"
"par_id3154702\n"
"3\n"
"help.text"
msgid "Create a line break by using the \"newline\" command. Everything coming after the line break is placed on the next line."
msgstr "Du kan sette inn et linjeskift ved å skrive inn «newline». Alt som kommer etter dette linjeskiftet, plasseres på neste linje."

#: parentheses.xhp
msgctxt ""
"parentheses.xhp\n"
"tit\n"
"help.text"
msgid "Inserting Brackets"
msgstr "Sette inn parenteser"

#: parentheses.xhp
msgctxt ""
"parentheses.xhp\n"
"bm_id3153415\n"
"help.text"
msgid "<bookmark_value>brackets; inserting in %PRODUCTNAME Math</bookmark_value><bookmark_value>inserting;brackets</bookmark_value><bookmark_value>distances between brackets</bookmark_value>"
msgstr "<bookmark_value>parenteser; sette inn i %PRODUCTNAME Math</bookmark_value><bookmark_value>sette inn;parenteser</bookmark_value><bookmark_value>avstand mellom parenteser</bookmark_value>"

#: parentheses.xhp
msgctxt ""
"parentheses.xhp\n"
"hd_id3153415\n"
"1\n"
"help.text"
msgid "<variable id=\"parentheses\"><link href=\"text/smath/guide/parentheses.xhp\" name=\"Inserting Brackets\">Inserting Brackets</link></variable>"
msgstr "<variable id=\"parentheses\"><link href=\"text/smath/guide/parentheses.xhp\" name=\"Inserting Brackets\">Sette inn parenteser</link></variable>"

#: parentheses.xhp
msgctxt ""
"parentheses.xhp\n"
"hd_id3150751\n"
"2\n"
"help.text"
msgid "In <item type=\"productname\">%PRODUCTNAME</item> Math, can brackets be shown separately so that the distance between them is freely definable?"
msgstr "Vise parenteser separat i <item type=\"productname\">%PRODUCTNAME</item> Math, slik at du kan velge avstand mellom dem?"

#: parentheses.xhp
msgctxt ""
"parentheses.xhp\n"
"par_id3083281\n"
"3\n"
"help.text"
msgid "You can set individual brackets using \"left\" and \"right\", but the distance between the brackets will not be fixed, as they adapt to the argument. Nevertheless, there is a way to display brackets so that the distance between them is fixed. To accomplish this, place a \"\\\" (backslash) before the normal brackets. These brackets now behave like any other symbol and the alignment is the same as with other symbols:"
msgstr "Du kan sette inn parenteser enkeltvis ved å skrive inn «left» og «right», men da vil ikke avstanden mellom dem være fast, fordi parentesene tilpasses til argumentet. Det finnes imidlertid en metode du kan bruke til å vise parenteser med fast avstand til hverandre. Dette oppnår du ved å skrive inn tegnet «\\» (omvendt skråstrek) foran de vanlige parentesene. Nå vil disse parentesene behandles som et hvilket som helst annet tegn, og kan justeres på samme måte som andre tegn:"

#: parentheses.xhp
msgctxt ""
"parentheses.xhp\n"
"par_id3155960\n"
"6\n"
"help.text"
msgid "left lbrace x right none"
msgstr "left lbrace x right none"

#: parentheses.xhp
msgctxt ""
"parentheses.xhp\n"
"par_id3148489\n"
"5\n"
"help.text"
msgid "size *2 langle x rangle"
msgstr "size *2 langle x rangle"

#: parentheses.xhp
msgctxt ""
"parentheses.xhp\n"
"par_id3150344\n"
"4\n"
"help.text"
msgid "size *2 \\langle x \\rangle"
msgstr "size *2 \\langle x \\rangle"

#: text.xhp
msgctxt ""
"text.xhp\n"
"tit\n"
"help.text"
msgid "Entering Text"
msgstr "Skrive inn tekst"

#: text.xhp
msgctxt ""
"text.xhp\n"
"bm_id3155962\n"
"help.text"
msgid "<bookmark_value>text strings; entering in $[officename] Math</bookmark_value><bookmark_value>direct text; entering in $[officename] Math</bookmark_value><bookmark_value>inserting;text in $[officename] Math</bookmark_value>"
msgstr "<bookmark_value>tekststrenger; skrive inn i $[officename] Math</bookmark_value><bookmark_value>direkte tekst; skrive inn i $[officename] Math</bookmark_value><bookmark_value>sette inn;tekst i $[officename] Math</bookmark_value>"

#: text.xhp
msgctxt ""
"text.xhp\n"
"hd_id5676442\n"
"help.text"
msgid "<variable id=\"text\"><link href=\"text/smath/guide/text.xhp\" name=\"Entering Text\">Entering Text</link></variable>"
msgstr "<variable id=\"text\"><link href=\"text/smath/guide/text.xhp\" name=\"Entering Text\">Skrive inn tekst</link></variable>"

#: text.xhp
msgctxt ""
"text.xhp\n"
"hd_id8509170\n"
"help.text"
msgid "How to enter direct text strings that do not get interpreted?"
msgstr "Skrive inn direkte tekststrenger slik at de ikke tolkes som operatorer"

#: text.xhp
msgctxt ""
"text.xhp\n"
"par_id337229\n"
"help.text"
msgid "Some text strings get interpreted as operators automatically. Sometimes this is not what you want. If you want to write W<emph>*</emph> (a letter with a superscripted asterisk), the asterisk will be interpreted as a multiplication operator. Enclose the direct text within double quotes or add spaceholders."
msgstr "Noen tekststrenger tolkes automatisk som operatorer. Noen ganger kan dette gi et annet resultat enn du ønsker. Hvis du vil skrive inn W<emph>*</emph> (en bokstav med en opphøyd stjerne), blir stjerna tolket som en gangeoperator. Skriv inn den direkte teksten mellom falske doble hermetegn (\"\") eller legg til plassholdere."

#: text.xhp
msgctxt ""
"text.xhp\n"
"par_idN105D0\n"
"help.text"
msgid "Examples:"
msgstr "Eksempler:"

#: text.xhp
msgctxt ""
"text.xhp\n"
"par_id521866\n"
"help.text"
msgid "An imported MathType formula contains the following string"
msgstr "En importert MathType-formel inneholder denne strengen:"

#: text.xhp
msgctxt ""
"text.xhp\n"
"par_id9413739\n"
"help.text"
msgid "W rSup { size 8{*} }"
msgstr "W rSup { size 8{*} }"

#: text.xhp
msgctxt ""
"text.xhp\n"
"par_id755943\n"
"help.text"
msgid "If you have set up Math to convert imported MathType formulas (in <switchinline select=\"sys\"><caseinline select=\"MAC\">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Load/Save - Microsoft Office), you see the formula with a placeholder instead of the asterisk."
msgstr "Dersom Math er sett opp til å gjøre om importerte MathType-formlar (i <switchinline select=\"sys\"><caseinline select=\"MAC\">%PRODUCTNAME → Innstillinger</caseinline><defaultinline>Verktøy → Innstillinger</defaultinline></switchinline> → Last inn / lagre → Microsoft Office), vil du sjå formelen med en plassholdar i steden for asterisken."

#: text.xhp
msgctxt ""
"text.xhp\n"
"par_id5988952\n"
"help.text"
msgid "Change {*} to {} * {} as in the following formula:"
msgstr "Endre {*} til {} * {} som i denne formelen:"

#: text.xhp
msgctxt ""
"text.xhp\n"
"par_id3304544\n"
"help.text"
msgid "W rSup { size 8{} * {} }"
msgstr "W rSup { size 8{} * {} }"

#: text.xhp
msgctxt ""
"text.xhp\n"
"par_id4941557\n"
"help.text"
msgid "You can also use W^\"*\" to enter the character as direct text."
msgstr "Du kan også bruke W^\"*\" for å skrive inn tegnet som direkte tekst."

#: text.xhp
msgctxt ""
"text.xhp\n"
"par_id9961851\n"
"help.text"
msgid "Some formulas start with an = sign. Use \"=\" to enter that character as direct text."
msgstr "Noen formler begynner med et er lik-tegn. Bruk \"=\" for å skrive inn dette tegnet som direkte tekst."
