#. extracted from sd/source/ui/app
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2016-12-27 03:36+0000\n"
"Last-Translator: Andika Triwidada <andika@gmail.com>\n"
"Language-Team: Indonesian <>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.8\n"
"X-POOTLE-MTIME: 1482809774.000000\n"

#: popup.src
msgctxt ""
"popup.src\n"
"RID_TASKPANE_MASTERPAGESSELECTOR_POPUP\n"
"SID_TP_APPLY_TO_ALL_SLIDES\n"
"menuitem.text"
msgid "~Apply to All Slides"
msgstr "Ter~apkan untuk Semua Salindia"

#: popup.src
msgctxt ""
"popup.src\n"
"RID_TASKPANE_MASTERPAGESSELECTOR_POPUP\n"
"SID_TP_APPLY_TO_SELECTED_SLIDES\n"
"menuitem.text"
msgid "Apply to ~Selected Slides"
msgstr "Terapkan untuk ~Salindia yang Dipilih"

#: popup.src
msgctxt ""
"popup.src\n"
"RID_TASKPANE_MASTERPAGESSELECTOR_POPUP\n"
"SID_TP_SHOW_LARGE_PREVIEW\n"
"menuitem.text"
msgid "Show ~Large Preview"
msgstr "Lihat Pratinja~u Besar"

#: popup.src
msgctxt ""
"popup.src\n"
"RID_TASKPANE_MASTERPAGESSELECTOR_POPUP\n"
"SID_TP_SHOW_SMALL_PREVIEW\n"
"menuitem.text"
msgid "Show S~mall Preview"
msgstr "Lihat Prati~njau Kecil"

#: popup.src
msgctxt ""
"popup.src\n"
"RID_TASKPANE_CURRENT_MASTERPAGESSELECTOR_POPUP\n"
"SID_TP_APPLY_TO_ALL_SLIDES\n"
"menuitem.text"
msgid "~Apply to All Slides"
msgstr "Ter~apkan untuk Semua Salindia"

#: popup.src
msgctxt ""
"popup.src\n"
"RID_TASKPANE_CURRENT_MASTERPAGESSELECTOR_POPUP\n"
"SID_TP_APPLY_TO_SELECTED_SLIDES\n"
"menuitem.text"
msgid "Apply to ~Selected Slides"
msgstr "Terapkan untuk ~Salindia yang Dipilih"

#: popup.src
msgctxt ""
"popup.src\n"
"RID_TASKPANE_CURRENT_MASTERPAGESSELECTOR_POPUP\n"
"SID_TP_EDIT_MASTER\n"
"menuitem.text"
msgid "~Edit Master..."
msgstr "~Sunting Induk..."

#: popup.src
msgctxt ""
"popup.src\n"
"RID_TASKPANE_CURRENT_MASTERPAGESSELECTOR_POPUP\n"
"SID_DELETE_MASTER_PAGE\n"
"menuitem.text"
msgid "D~elete Master"
msgstr "~Hapus Induk"

#: popup.src
msgctxt ""
"popup.src\n"
"RID_TASKPANE_CURRENT_MASTERPAGESSELECTOR_POPUP\n"
"SID_TP_SHOW_LARGE_PREVIEW\n"
"menuitem.text"
msgid "Show ~Large Preview"
msgstr "Lihat Pratinja~u Besar"

#: popup.src
msgctxt ""
"popup.src\n"
"RID_TASKPANE_CURRENT_MASTERPAGESSELECTOR_POPUP\n"
"SID_TP_SHOW_SMALL_PREVIEW\n"
"menuitem.text"
msgid "Show S~mall Preview"
msgstr "Lihat Prati~njau Kecil"

#: popup.src
msgctxt ""
"popup.src\n"
"RID_TASKPANE_LAYOUTMENU_POPUP\n"
"SID_TP_APPLY_TO_SELECTED_SLIDES\n"
"menuitem.text"
msgid "Apply to ~Selected Slides"
msgstr "Terapkan untuk ~Salindia yang Dipilih"

#: popup.src
msgctxt ""
"popup.src\n"
"RID_TASKPANE_LAYOUTMENU_POPUP\n"
"SID_INSERTPAGE_LAYOUT_MENU\n"
"menuitem.text"
msgid "~Insert Slide"
msgstr "S~isip Salindia"

#: res_bmp.src
msgctxt ""
"res_bmp.src\n"
"STR_STYLE_FILTER_USED\n"
"string.text"
msgid "Applied Styles"
msgstr "Gaya Yang Diterapkan"

#: res_bmp.src
msgctxt ""
"res_bmp.src\n"
"STR_STYLE_FILTER_USERDEF\n"
"string.text"
msgid "Custom Styles"
msgstr "Gaya Gubahan"

#: res_bmp.src
msgctxt ""
"res_bmp.src\n"
"STR_STYLE_FILTER_ALL\n"
"string.text"
msgid "All Styles"
msgstr "Semua Gaya"

#: res_bmp.src
msgctxt ""
"res_bmp.src\n"
"RID_GRAPHICSTYLEFAMILY\n"
"All Styles\n"
"itemlist.text"
msgid "All Styles"
msgstr "Semua Gaya"

#: res_bmp.src
msgctxt ""
"res_bmp.src\n"
"RID_GRAPHICSTYLEFAMILY\n"
"Hidden Styles\n"
"itemlist.text"
msgid "Hidden Styles"
msgstr "Gaya Tersembunyi"

#: res_bmp.src
msgctxt ""
"res_bmp.src\n"
"RID_GRAPHICSTYLEFAMILY\n"
"Applied Styles\n"
"itemlist.text"
msgid "Applied Styles"
msgstr "Gaya Terpakai"

#: res_bmp.src
msgctxt ""
"res_bmp.src\n"
"RID_GRAPHICSTYLEFAMILY\n"
"Custom Styles\n"
"itemlist.text"
msgid "Custom Styles"
msgstr "Gaya Ubahan"

#: res_bmp.src
msgctxt ""
"res_bmp.src\n"
"RID_PRESENTATIONSTYLEFAMILY\n"
"All Styles\n"
"itemlist.text"
msgid "All Styles"
msgstr "Semua Gaya"

#: res_bmp.src
msgctxt ""
"res_bmp.src\n"
"RID_PRESENTATIONSTYLEFAMILY\n"
"Hidden Styles\n"
"itemlist.text"
msgid "Hidden Styles"
msgstr "Gaya Tersembunyi"

#: sdstring.src
msgctxt ""
"sdstring.src\n"
"STR_SAR_WRAP_FORWARD\n"
"string.text"
msgid "%PRODUCTNAME Impress has searched to the end of the presentation. Do you want to continue at the beginning?"
msgstr "%PRODUCTNAME Impress sudah mencari hingga akhir presentasi. Apakah pencarian dilanjutkan dari awal?"

#: sdstring.src
msgctxt ""
"sdstring.src\n"
"STR_SAR_WRAP_BACKWARD\n"
"string.text"
msgid "%PRODUCTNAME Impress has searched to the beginning of the presentation. Do you want to continue at the end?"
msgstr "%PRODUCTNAME Impress sudah mencari hingga awal presentasi. Apakah pencarian dilanjutkan dari akhir?"

#: sdstring.src
msgctxt ""
"sdstring.src\n"
"STR_SAR_WRAP_FORWARD_DRAW\n"
"string.text"
msgid "%PRODUCTNAME Draw has searched to the end of the document. Do you want to continue at the beginning?"
msgstr "%PRODUCTNAME Draw sudah mencari hingga akhir dokumen. Apakah pencarian dilanjutkan dari awal?"

#: sdstring.src
msgctxt ""
"sdstring.src\n"
"STR_SAR_WRAP_BACKWARD_DRAW\n"
"string.text"
msgid "%PRODUCTNAME Draw has searched to the beginning of the document. Do you want to continue at the end?"
msgstr "%PRODUCTNAME Draw sudah mencari hingga awal presentasi. Apakah pencarian dilanjutkan dari akhir dokumen?"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_DRAW_TOOLBOX\n"
"string.text"
msgid "Drawings Toolbar"
msgstr "Baris Alat Menggambar"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_SLIDE_TOOLBOX\n"
"string.text"
msgid "Slide Bar"
msgstr "Baris Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_OUTLINE_TOOLBOX\n"
"string.text"
msgid "Outline Bar"
msgstr "Baris Kerangka"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_DRAW_OBJ_TOOLBOX\n"
"string.text"
msgid "Draw Object Bar"
msgstr "Baris Objek Menggambar"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_GRAPHIC_OBJ_TOOLBOX\n"
"string.text"
msgid "Draw Object Bar/Image"
msgstr "Bilah Objek Menggambar/Gambar"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_DRAW_OPTIONS_TOOLBOX\n"
"string.text"
msgid "Options Bar"
msgstr "Baris Opsi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_DRAW_COMMONTASK_TOOLBOX\n"
"string.text"
msgid "Presentation"
msgstr "Presentasi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_SLIDE_OBJ_TOOLBOX\n"
"string.text"
msgid "Slide Object Bar"
msgstr "Baris Objek Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_BEZIER_TOOLBOX\n"
"string.text"
msgid "Bézier Object Bar"
msgstr "Bilah Objek Bezier"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_GLUEPOINTS_TOOLBOX\n"
"string.text"
msgid "Glue Point Object Bar"
msgstr "Baris Objek Titik Lengket"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_DRAW_TEXT_TOOLBOX\n"
"string.text"
msgid "Text Object Bar"
msgstr "Baris Objek Teks"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_NULL\n"
"string.text"
msgid "None"
msgstr "Nihil"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_INSERTPAGE\n"
"string.text"
msgid "Insert Slide"
msgstr "Sisip Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_INSERTLAYER\n"
"string.text"
msgid "Insert Layer"
msgstr "Sisip Lapisan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_MODIFYLAYER\n"
"string.text"
msgid "Modify Layer"
msgstr "Ubah Lapisan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_SLIDE_PARAMS\n"
"string.text"
msgid "Slide parameter"
msgstr "Parameter salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_SLIDE_MOVE\n"
"string.text"
msgid "Move slide"
msgstr "Pindahkan salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_CUT\n"
"string.text"
msgid "Cut"
msgstr "Potong"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_REPLACE\n"
"string.text"
msgid "Replace"
msgstr "Ganti"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_DRAGDROP\n"
"string.text"
msgid "Drag and Drop"
msgstr "Seret dan Lepas"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_INSERTGRAPHIC\n"
"string.text"
msgid "Insert Image"
msgstr "Sisipkan Gambar"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_SLOW\n"
"string.text"
msgid "Slow"
msgstr "Lambat"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_MEDIUM\n"
"string.text"
msgid "Medium"
msgstr "Sedang"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_FAST\n"
"string.text"
msgid "Fast"
msgstr "Cepat"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_BEZCLOSE\n"
"string.text"
msgid "Close Polygon"
msgstr "Tutup Poligon"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_SLIDE_SORTER_MODE\n"
"string.text"
msgid "Slide Sorter"
msgstr "Pengurut Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_NORMAL_MODE\n"
"string.text"
msgid "Normal"
msgstr "Normal"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_SLIDE_MASTER_MODE\n"
"string.text"
msgid "Slide Master"
msgstr "Induk Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_OUTLINE_MODE\n"
"string.text"
msgid "Outline"
msgstr "Kerangka"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_NOTES_MODE\n"
"string.text"
msgid "Notes"
msgstr "Catatan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_NOTES_MASTER_MODE\n"
"string.text"
msgid "Notes Master"
msgstr "Induk Catatan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HANDOUT_MASTER_MODE\n"
"string.text"
msgid "Handout"
msgstr "Handout"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_NONE\n"
"string.text"
msgid "Blank Slide"
msgstr "Salindia Kosong"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_ONLY_TITLE\n"
"string.text"
msgid "Title Only"
msgstr "Hanya Judul"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_ONLY_TEXT\n"
"string.text"
msgid "Centered Text"
msgstr "Teks di Tengah"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_TITLE\n"
"string.text"
msgid "Title Slide"
msgstr "Salindia Judul"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_CONTENT\n"
"string.text"
msgid "Title, Content"
msgstr "Judul, Isi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_2CONTENT\n"
"string.text"
msgid "Title and 2 Content"
msgstr "Judul dan 2 Isi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_CONTENT_2CONTENT\n"
"string.text"
msgid "Title, Content and 2 Content"
msgstr "Judul, Isi, dan 2 Isi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_2CONTENT_CONTENT\n"
"string.text"
msgid "Title, 2 Content and Content"
msgstr "Judul, 2 Isi, dan Isi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_CONTENT_OVER_2CONTENT\n"
"string.text"
msgid "Title, Content over 2 Content"
msgstr "Judul, Isi di atas 2 Isi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_2CONTENT_OVER_CONTENT\n"
"string.text"
msgid "Title, 2 Content over Content"
msgstr "Judul, 2 Isi di atas Isi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_CONTENT_OVER_CONTENT\n"
"string.text"
msgid "Title, Content over Content"
msgstr "Judul, Isi di atas Isi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_4CONTENT\n"
"string.text"
msgid "Title, 4 Content"
msgstr "Judul, 4 Isi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_6CONTENT\n"
"string.text"
msgid "Title, 6 Content"
msgstr "Judul, 6 Isi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AL_TITLE_VERT_OUTLINE\n"
"string.text"
msgid "Title, Vertical Text"
msgstr "Judul, Teks Vertikal"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AL_TITLE_VERT_OUTLINE_CLIPART\n"
"string.text"
msgid "Title, Vertical Text, Clipart"
msgstr "Judul, Teks Vertikal, Gambar"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AL_VERT_TITLE_TEXT_CHART\n"
"string.text"
msgid "Vertical Title, Text, Chart"
msgstr "Judul Vertikal, Teks, Bagan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AL_VERT_TITLE_VERT_OUTLINE\n"
"string.text"
msgid "Vertical Title, Vertical Text"
msgstr "Judul Vertikal, Teks Vertikal"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_HANDOUT1\n"
"string.text"
msgid "One Slide"
msgstr "Satu Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_HANDOUT2\n"
"string.text"
msgid "Two Slides"
msgstr "Dua Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_HANDOUT3\n"
"string.text"
msgid "Three Slides"
msgstr "Tiga Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_HANDOUT4\n"
"string.text"
msgid "Four Slides"
msgstr "Empat Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_HANDOUT6\n"
"string.text"
msgid "Six Slides"
msgstr "Enam Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_HANDOUT9\n"
"string.text"
msgid "Nine Slides"
msgstr "Sembilan Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_DISPLAYMODE_EDITMODES\n"
"string.text"
msgid "Edit Modes"
msgstr "Moda Sunting"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_DISPLAYMODE_MASTERMODES\n"
"string.text"
msgid "Master Modes"
msgstr "Mode Induk"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AUTOLAYOUT_NOTES\n"
"string.text"
msgid "Notes"
msgstr "Catatan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_TRANSFORM\n"
"string.text"
msgid "Transform"
msgstr "Transformasikan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_LINEEND\n"
"string.text"
msgid "Line Ends"
msgstr "Akhir Baris"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_DESC_LINEEND\n"
"string.text"
msgid "Please enter a name for the new arrowhead:"
msgstr "Silakan masukkan nama untuk pointer panah yang baru:"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_WARN_NAME_DUPLICATE\n"
"string.text"
msgid ""
"The name chosen already exists. \n"
"Please enter another name."
msgstr ""
"Nama seperti itu sudah ada.\n"
"Silakan masukkan nama lain."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_ANIMATION\n"
"string.text"
msgid "Animation parameters"
msgstr "Parameter Animasi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_EXPORT_HTML_NAME\n"
"string.text"
msgid "Web Page"
msgstr "Halaman Web"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_EXPORT_DIALOG_TITLE\n"
"string.text"
msgid "Export"
msgstr "Ekspor"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_COPYOBJECTS\n"
"string.text"
msgid "Duplicate"
msgstr "Duplikat"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_TITLE_NAMEGROUP\n"
"string.text"
msgid "Name Object"
msgstr "Nama Objek"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_DESC_NAMEGROUP\n"
"string.text"
msgid "Name"
msgstr "Nama"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_WARN_PAGE_EXISTS\n"
"string.text"
msgid "The slide name already exists or is invalid. Please enter another name."
msgstr "Nama salindia sudah ada atau tak sah. Silakan masukkan nama lain."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_SNAPDLG_SETLINE\n"
"string.text"
msgid "Edit Snap Line"
msgstr "Sunting Garis Kancing"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_SNAPDLG_SETPOINT\n"
"string.text"
msgid "Edit Snap Point"
msgstr "Sunting Titik Kancing"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_POPUP_EDIT_SNAPLINE\n"
"string.text"
msgid "Edit Snap Line..."
msgstr "Sunting Garis Kancing..."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_POPUP_EDIT_SNAPPOINT\n"
"string.text"
msgid "Edit Snap Point..."
msgstr "Sunting Titik Kancing..."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_POPUP_DELETE_SNAPLINE\n"
"string.text"
msgid "Delete Snap Line"
msgstr "Hapus Garis Kancing"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_POPUP_DELETE_SNAPPOINT\n"
"string.text"
msgid "Delete Snap Point"
msgstr "Hapus Titik Kancing"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_IMPRESS\n"
"string.text"
msgid "StarImpress 4.0"
msgstr "StarImpress 4.0"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_LAYER\n"
"string.text"
msgid "Layer"
msgstr "Lapisan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_DELETEPAGES\n"
"string.text"
msgid "Delete slides"
msgstr "Hapus salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_INSERTPAGES\n"
"string.text"
msgid "Insert slides"
msgstr "Sisip salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_ASK_DELETE_LAYER\n"
"string.text"
msgid ""
"Are you sure you want to delete the level \"$\"?\n"
"Note: All objects on this level will be deleted!"
msgstr ""
"Anda yakin akan menghapus tingkat \"$\"?\n"
"Catatan: Semua objek pada tingkat ini akan dihapus!"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_ASK_DELETE_ALL_PICTURES\n"
"string.text"
msgid "Do you really want to delete all images?"
msgstr "Hapus semua gambar?"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_CHANGE_TITLE_AND_LAYOUT\n"
"string.text"
msgid "Modify title and outline"
msgstr "Ubah judul dan kerangka"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_WAV_FILE\n"
"string.text"
msgid "Audio"
msgstr "Audio"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_MIDI_FILE\n"
"string.text"
msgid "MIDI"
msgstr "MIDI"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AU_FILE\n"
"string.text"
msgid "Sun/NeXT Audio"
msgstr "Sun/NeXT Audio"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_VOC_FILE\n"
"string.text"
msgid "Creative Labs Audio"
msgstr "Creative Labs Audio"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_AIFF_FILE\n"
"string.text"
msgid "Apple/SGI Audio"
msgstr "Apple/SGI Audio"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_SVX_FILE\n"
"string.text"
msgid "Amiga SVX Audio"
msgstr "Amiga SVX Audio"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_SD_PAGE\n"
"string.text"
msgid "Slide"
msgstr "Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_SD_PAGE_COUNT\n"
"string.text"
msgid "Slide %1 of %2"
msgstr "Salindia %1 dari %2"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_SD_PAGE_COUNT_CUSTOM\n"
"string.text"
msgid "Slide %1 of %2 (%3)"
msgstr "Salindia %1 dari %2 (%3)"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_ALL_FILES\n"
"string.text"
msgid "All files"
msgstr "Semua berkas"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_INSERT_TEXTFRAME\n"
"string.text"
msgid "Insert text frame"
msgstr "Sisip bingkai teks"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_ACTION_NOTPOSSIBLE\n"
"string.text"
msgid ""
"This function cannot be run \n"
"with the selected objects."
msgstr ""
"Fungsi ini tak dapat dijalankan \n"
"terhadap objek yang dipilih."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_DLG_INSERT_PAGES_FROM_FILE\n"
"string.text"
msgid "Insert File"
msgstr "Sisip berkas"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_READ_DATA_ERROR\n"
"string.text"
msgid "The file could not be loaded!"
msgstr "Berkas tak dapat dimuat!"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_SCALE_OBJECTS\n"
"string.text"
msgid ""
"The page size of the target document is different than the source document.\n"
"\n"
"Do you want to scale the copied objects to fit the new page size?"
msgstr ""
"Ukuran halaman dari dokumen target berbeda dengan dokumen sumber.\n"
"\n"
"Apakah Anda ingin mengubah skala objek yang disalin agar pas dengan ukuran halaman baru?"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_CREATE_PAGES\n"
"string.text"
msgid "Create Slides"
msgstr "Buat Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_CHANGE_PAGEFORMAT\n"
"string.text"
msgid "Modify page format"
msgstr "Ubah format halaman"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_CHANGE_PAGEBORDER\n"
"string.text"
msgid "Modify page margins"
msgstr "Ubah marjin halaman"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_EDIT_OBJ\n"
"string.text"
msgid "~Edit"
msgstr "~Sunting"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_DELETE_PAGES\n"
"string.text"
msgid "Delete Slides"
msgstr "Hapus Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_WARN_PRINTFORMAT_FAILURE\n"
"string.text"
msgid "The document format could not be set on the specified printer."
msgstr "Format dokumen tak dapat digunakan untuk printer yang dipilih."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_REMOVE_LINK\n"
"string.text"
msgid ""
"This graphic is linked to a document. \n"
"Do you want to unlink the graphic in order to edit it?"
msgstr ""
"Grafik ini bertaut ke sebuah dokumen.\n"
"Apakah taut dibuang supaya grafik bisa disunting?"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_IMPORT_GRFILTER_OPENERROR\n"
"string.text"
msgid "Image file cannot be opened"
msgstr "Berkas gambar tak dapat dibuka"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_IMPORT_GRFILTER_IOERROR\n"
"string.text"
msgid "Image file cannot be read"
msgstr "Berkas gambar tak dapat dibaca"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_IMPORT_GRFILTER_FORMATERROR\n"
"string.text"
msgid "Unknown image format"
msgstr "Format gambar tak dikenal"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_IMPORT_GRFILTER_VERSIONERROR\n"
"string.text"
msgid "This image file version is not supported"
msgstr "Versi berkas gambar ini tak didukung."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_IMPORT_GRFILTER_FILTERERROR\n"
"string.text"
msgid "Image filter not found"
msgstr "Penyaring gambar tak ditemukan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_IMPORT_GRFILTER_TOOBIG\n"
"string.text"
msgid "Not enough memory to import image"
msgstr "Memori tak cukup untuk mengimpor gambar"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_OBJECTS\n"
"string.text"
msgid "Objects"
msgstr "Objek"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_END_SPELLING\n"
"string.text"
msgid "Spellcheck of entire document has been completed."
msgstr "Pemeriksaan ejaan pada dokumen telah selesai."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_END_SPELLING_OBJ\n"
"string.text"
msgid "The spellcheck for the selected objects has been completed."
msgstr "Pemeriksaan ejaan pada objek yang dipilih telah selesai."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_NOLANGUAGE\n"
"string.text"
msgid "The selected language is not available."
msgstr "Bahasa yang dipilih tidak tersedia."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_ASK_FOR_CONVERT_TO_BEZIER\n"
"string.text"
msgid "Convert selected object to curve?"
msgstr "Konversi objek yang dipilih menjadi kurva?"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_CHANGE_PRES_OBJECT\n"
"string.text"
msgid "Modify presentation object '$'"
msgstr "Ubah objek presentasi '$'"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_MODIFY_PAGE\n"
"string.text"
msgid "Slide layout"
msgstr "Tata letak salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_STATSTR_PRINT\n"
"string.text"
msgid "Printing..."
msgstr "Pencetakan..."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_INSERT_FILE\n"
"string.text"
msgid "Insert file"
msgstr "Sisip berkas"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_SCALE_OBJS_TO_PAGE\n"
"string.text"
msgid "Should the image be scaled to the new slide format?"
msgstr "Apakah skala gambar harus diubah agar sesuai dengan format salindia yang baru?"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_INSERT_SPECCHAR\n"
"string.text"
msgid "Insert special character"
msgstr "Sisip karakter khusus"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_SET_PRESLAYOUT\n"
"string.text"
msgid "Apply presentation layout"
msgstr "Terapkan tata letak presentasi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PLAY\n"
"string.text"
msgid "~Play"
msgstr "~Putar"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_STOP\n"
"string.text"
msgid "Sto~p"
msgstr "~Hentikan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_ORIGINALSIZE\n"
"string.text"
msgid "Original Size"
msgstr "Ukuran asli"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PRINT_DRAWING\n"
"string.text"
msgid " (Drawing)"
msgstr " (Gambar)"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PRINT_NOTES\n"
"string.text"
msgid " (Notes)"
msgstr " (Catatan)"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PRINT_HANDOUT\n"
"string.text"
msgid " (Handout)"
msgstr " (Kliping)"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PRINT_OUTLINE\n"
"string.text"
msgid " (Outline)"
msgstr " (Kerangka)"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_WARN_SCALE_FAIL\n"
"string.text"
msgid ""
"The specified scale is invalid.\n"
"Do you want to enter a new one?"
msgstr ""
"Skala yang dipilih tidak sah.\n"
"Anda ingin memasukkan nilai baru?"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_CLICK_ACTION_NONE\n"
"string.text"
msgid "No action"
msgstr "Tanpa aksi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_CLICK_ACTION_PREVPAGE\n"
"string.text"
msgid "Go to previous slide"
msgstr "Ke salindia sebelumnya"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_CLICK_ACTION_NEXTPAGE\n"
"string.text"
msgid "Go to next slide"
msgstr "Ke salindia selanjutnya"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_CLICK_ACTION_FIRSTPAGE\n"
"string.text"
msgid "Go to first slide"
msgstr "Ke salindia pertama"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_CLICK_ACTION_LASTPAGE\n"
"string.text"
msgid "Go to last slide"
msgstr "Ke salindia terakhir"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_CLICK_ACTION_BOOKMARK\n"
"string.text"
msgid "Go to page or object"
msgstr "Ke halaman atau objek"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_CLICK_ACTION_DOCUMENT\n"
"string.text"
msgid "Go to document"
msgstr "Ke dokumen"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_CLICK_ACTION_VANISH\n"
"string.text"
msgid "Fade object"
msgstr "Kaburkan objek"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_CLICK_ACTION_INVISIBLE\n"
"string.text"
msgid "Hide object"
msgstr "Sembunyikan objek"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_CLICK_ACTION_SOUND\n"
"string.text"
msgid "Play audio"
msgstr "Putar audio"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_CLICK_ACTION_VERB\n"
"string.text"
msgid "Start object action"
msgstr "Awali aksi objek"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_CLICK_ACTION_PROGRAM\n"
"string.text"
msgid "Run program"
msgstr "Jalankan program"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_CLICK_ACTION_MACRO\n"
"string.text"
msgid "Run macro"
msgstr "Jalankan makro"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_CLICK_ACTION_STOPPRESENTATION\n"
"string.text"
msgid "Exit presentation"
msgstr "Keluar dari presentasi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_EFFECTDLG_JUMP\n"
"string.text"
msgid "Target"
msgstr "Target"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_EFFECTDLG_ACTION\n"
"string.text"
msgid "Act~ion"
msgstr "Aks~i"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_EFFECTDLG_SOUND\n"
"string.text"
msgid "Audio"
msgstr "Audio"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_EFFECTDLG_PAGE_OBJECT\n"
"string.text"
msgid "Slide / Object"
msgstr "Salindia / Objek"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_EFFECTDLG_DOCUMENT\n"
"string.text"
msgid "Document"
msgstr "Dokumen"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_EFFECTDLG_PROGRAM\n"
"string.text"
msgid "Program"
msgstr "Program"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_EFFECTDLG_MACRO\n"
"string.text"
msgid "Macro"
msgstr "Makro"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_EFFECT_NONE\n"
"string.text"
msgid "No Effect"
msgstr "Tanpa Efek"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_INSERT_TEXT\n"
"string.text"
msgid "Insert Text"
msgstr "Sisip Teks"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_SLIDE_SINGULAR\n"
"string.text"
msgid " Slide"
msgstr " Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_SLIDE_PLURAL\n"
"string.text"
msgid " Slides"
msgstr " Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_LOAD_PRESENTATION_LAYOUT\n"
"string.text"
msgid "Load Slide Design"
msgstr "Muat Desain Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_DRAGTYPE_URL\n"
"string.text"
msgid "Insert as Hyperlink"
msgstr "Sisip sebagai Taut-luar"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_DRAGTYPE_EMBEDDED\n"
"string.text"
msgid "Insert as Copy"
msgstr "Sisip sebagai Salinan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_DRAGTYPE_LINK\n"
"string.text"
msgid "Insert as Link"
msgstr "Sisip sebagai Taut"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_GLUE_ESCDIR_SMART\n"
"string.text"
msgid "Smart"
msgstr "Cerdik"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_GLUE_ESCDIR_LEFT\n"
"string.text"
msgid "Left"
msgstr "Kiri"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_GLUE_ESCDIR_RIGHT\n"
"string.text"
msgid "Right"
msgstr "Kanan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_GLUE_ESCDIR_TOP\n"
"string.text"
msgid "Top"
msgstr "Atas"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_GLUE_ESCDIR_BOTTOM\n"
"string.text"
msgid "Bottom"
msgstr "Bawah"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_GLUE_ESCDIR_LO\n"
"string.text"
msgid "Top Left?"
msgstr "Kiri Atas?"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_GLUE_ESCDIR_LU\n"
"string.text"
msgid "Bottom Left?"
msgstr "Kiri Bawah?"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_GLUE_ESCDIR_RO\n"
"string.text"
msgid "Top Right?"
msgstr "Kanan Atas?"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_GLUE_ESCDIR_RU\n"
"string.text"
msgid "Bottom Right?"
msgstr "Kanan Bawah?"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_GLUE_ESCDIR_HORZ\n"
"string.text"
msgid "Horizontal"
msgstr "Horisontal"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_GLUE_ESCDIR_VERT\n"
"string.text"
msgid "Vertical"
msgstr "Vertikal"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_GLUE_ESCDIR_ALL\n"
"string.text"
msgid "All?"
msgstr "Semua?"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_CANT_PERFORM_IN_LIVEMODE\n"
"string.text"
msgid "This action can't be run in the live mode."
msgstr "Aksi ini tak dapat dijalankan pada modus langsung."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PUBLISH_BACK\n"
"string.text"
msgid "Back"
msgstr "Kembali"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PUBLISH_NEXT\n"
"string.text"
msgid "Continue"
msgstr "Teruskan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PUBLISH_OUTLINE\n"
"string.text"
msgid "Overview"
msgstr "Kilasan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_EYEDROPPER\n"
"string.text"
msgid "Color Replacer"
msgstr "Pengganti Warna"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_MORPHING\n"
"string.text"
msgid "Cross-fading"
msgstr "Memudar silang"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_COLORRESOLUTION\n"
"string.text"
msgid "Color resolution"
msgstr "Resolusi warna"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_EXPAND_PAGE\n"
"string.text"
msgid "Expand Slide"
msgstr "Perluas Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_SUMMARY_PAGE\n"
"string.text"
msgid "Table of Contents Slide"
msgstr "Daftar Isi Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_TWAIN_NO_SOURCE_UNX\n"
"string.text"
msgid "No SANE source is available at the moment."
msgstr "Sumber SANE tidak tersedia saat ini."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_TWAIN_NO_SOURCE\n"
"string.text"
msgid "At present, no TWAIN source is available."
msgstr "Sumber TWAIN tidak tersedia saat ini."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_FIX\n"
"string.text"
msgid "Fixed"
msgstr "Tetap"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_VAR\n"
"string.text"
msgid "Variable"
msgstr "Variabel"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_STANDARD_NORMAL\n"
"string.text"
msgid "Standard"
msgstr "Standar"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_STANDARD_SMALL\n"
"string.text"
msgid "Standard (short)"
msgstr "Standar (pendek)"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_STANDARD_BIG\n"
"string.text"
msgid "Standard (long)"
msgstr "Standar (panjang)"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_FILEFORMAT_NAME_EXT\n"
"string.text"
msgid "File name"
msgstr "Nama berkas"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_FILEFORMAT_FULLPATH\n"
"string.text"
msgid "Path/File name"
msgstr "Nama direktori/berkas"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_FILEFORMAT_PATH\n"
"string.text"
msgid "Path"
msgstr "Direktori"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_FILEFORMAT_NAME\n"
"string.text"
msgid "File name without extension"
msgstr "Nama berkas tanpa ekstensi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_NEW_CUSTOMSHOW\n"
"string.text"
msgid "New Custom Slide Show"
msgstr "Pertunjukan Salindia Ubahan Baru"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_COPY_CUSTOMSHOW\n"
"string.text"
msgid "Copy "
msgstr "Salin "

#: strings.src
msgctxt ""
"strings.src\n"
"STR_IMPRESS_DOCUMENT\n"
"string.text"
msgid "Presentation"
msgstr "Presentasi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_IMPRESS_DOCUMENT_FULLTYPE_60\n"
"string.text"
msgid "%PRODUCTNAME %PRODUCTVERSION Presentation"
msgstr "%PRODUCTNAME %PRODUCTVERSION Presentation"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_GRAPHIC_DOCUMENT\n"
"string.text"
msgid "Drawing"
msgstr "Gambar"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_GRAPHIC_DOCUMENT_FULLTYPE_60\n"
"string.text"
msgid "%PRODUCTNAME %PRODUCTVERSION Drawing"
msgstr "%PRODUCTNAME %PRODUCTVERSION Drawing"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_BREAK_METAFILE\n"
"string.text"
msgid "Ungroup Metafile(s)..."
msgstr "Bubarkan Kelompok Metafile"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_BREAK_FAIL\n"
"string.text"
msgid "It was not possible to ungroup all drawing objects."
msgstr "Tidak mungkin membubarkan kelompok objek gambar."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PUBDLG_SAMENAME\n"
"string.text"
msgid ""
"A design already exists with this name.\n"
"Do you want to replace it?"
msgstr ""
"Sudah ada desain dengan nama seperti ini.\n"
"Apakah desain itu akan diganti?"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLATTR_TEXT\n"
"string.text"
msgid "Text"
msgstr "Teks"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLATTR_LINK\n"
"string.text"
msgid "Hyperlink"
msgstr "Taut-luar"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLATTR_VLINK\n"
"string.text"
msgid "Visited link"
msgstr "Taut telah dikunjungi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLATTR_ALINK\n"
"string.text"
msgid "Active link"
msgstr "Taut aktif"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLEXP_NOTES\n"
"string.text"
msgid "Notes"
msgstr "Catatan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLEXP_CONTENTS\n"
"string.text"
msgid "Table of contents"
msgstr "Daftar isi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLEXP_CLICKSTART\n"
"string.text"
msgid "Click here to start"
msgstr "Kllik di sini untuk memulai"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLEXP_AUTHOR\n"
"string.text"
msgid "Author"
msgstr "Penulis"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLEXP_EMAIL\n"
"string.text"
msgid "E-mail"
msgstr "Email"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLEXP_HOMEPAGE\n"
"string.text"
msgid "Homepage"
msgstr "Homepage"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLEXP_INFO\n"
"string.text"
msgid "Further information"
msgstr "Informasi tambahan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLEXP_DOWNLOAD\n"
"string.text"
msgid "Download presentation"
msgstr "Unduh presentasi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLEXP_NOFRAMES\n"
"string.text"
msgid "Unfortunately your browser does not support floating frames."
msgstr "Penelusur Internet Anda tidak mendukung bingkai ambang."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLEXP_FIRSTPAGE\n"
"string.text"
msgid "First page"
msgstr "Halaman pertama"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLEXP_LASTPAGE\n"
"string.text"
msgid "Last page"
msgstr "Halaman terakhir"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLEXP_SETTEXT\n"
"string.text"
msgid "Text"
msgstr "Teks"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLEXP_SETGRAPHIC\n"
"string.text"
msgid "Graphics"
msgstr "Grafik"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLEXP_OUTLINE\n"
"string.text"
msgid "With contents"
msgstr "Dengan isi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLEXP_NOOUTLINE\n"
"string.text"
msgid "Without contents"
msgstr "Tanpa isi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_WEBVIEW_SAVE\n"
"string.text"
msgid "To given page"
msgstr "Ke halaman tertentu"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_VECTORIZE\n"
"string.text"
msgid "Convert bitmap to polygon"
msgstr "Konversi bitmap ke poligon"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PRES_SOFTEND\n"
"string.text"
msgid "Click to exit presentation..."
msgstr "Klik untuk keluar dari presentasi..."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PRES_PAUSE\n"
"string.text"
msgid "Pause..."
msgstr "Jeda..."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_WIZARD_ORIGINAL\n"
"string.text"
msgid "<Original>"
msgstr "<Asli>"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_ISLOADING\n"
"string.text"
msgid "Loading..."
msgstr "Memuat..."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_DRAW_GRAF_TOOLBOX\n"
"string.text"
msgid "Graphics Object Bar"
msgstr "Baris Objek Grafik"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_APPLY_3D_FAVOURITE\n"
"string.text"
msgid "Apply 3D favorite"
msgstr "Pakai 3D favorit"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_GRAFFILTER\n"
"string.text"
msgid "Graphics filter"
msgstr "Penyaring Grafik"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_WARNING_NOSOUNDFILE\n"
"string.text"
msgid ""
"The file %\n"
"is not a valid audio file !"
msgstr ""
"Berkas %\n"
"bukan suatu berkas audio yang valid!"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_CONVERT_TO_METAFILE\n"
"string.text"
msgid "Convert to metafile"
msgstr "Konversi ke metafile"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_CONVERT_TO_BITMAP\n"
"string.text"
msgid "Convert to bitmap"
msgstr "Konversi ke bitmap"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLEXP_ERROR_CREATE_FILE\n"
"string.text"
msgid "Cannot create the file $(URL1)."
msgstr "Tak dapat membuat berkas $(URL1)"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLEXP_ERROR_OPEN_FILE\n"
"string.text"
msgid "Could not open the file $(URL1)."
msgstr "Tak dapat membuka berkas $(URL1)"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_HTMLEXP_ERROR_COPY_FILE\n"
"string.text"
msgid "The file $(URL1) could not be copied to $(URL2)"
msgstr "Berkas $(URL1) tak dapat disalin ke $(URL2)"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PAGE_BACKGROUND_TITLE\n"
"string.text"
msgid "Page Settings"
msgstr "Pengaturan Halaman"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PAGE_BACKGROUND_TXT\n"
"string.text"
msgid "Background settings for all pages?"
msgstr "Pengaturan latarbelakang untuk semua halaman?"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_STATUSBAR_MASTERPAGE\n"
"string.text"
msgid "Slide Master name. Right-click for list and double-click for dialog."
msgstr "Nama Induk Salindia. Klik kanan untuk daftar dan klik ganda untuk dialog."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_TITLE_RENAMESLIDE\n"
"string.text"
msgid "Rename Slide"
msgstr "Ganti Nama Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_DESC_RENAMESLIDE\n"
"string.text"
msgid "Name"
msgstr "Nama"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PLACEHOLDER_DESCRIPTION_TITLE\n"
"string.text"
msgid "Title Area for AutoLayouts"
msgstr "Area Judul untuk Tata Letak Otomatis"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PLACEHOLDER_DESCRIPTION_OUTLINE\n"
"string.text"
msgid "Object Area for AutoLayouts"
msgstr "Area Objek untuk Tata Letak Otomatis"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PLACEHOLDER_DESCRIPTION_FOOTER\n"
"string.text"
msgid "Footer Area"
msgstr "Area Kaki"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PLACEHOLDER_DESCRIPTION_HEADER\n"
"string.text"
msgid "Header Area"
msgstr "Area Tajuk"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PLACEHOLDER_DESCRIPTION_DATETIME\n"
"string.text"
msgid "Date Area"
msgstr "Area Data"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PLACEHOLDER_DESCRIPTION_SLIDE\n"
"string.text"
msgid "Slide Number Area"
msgstr "Area Nomor Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PLACEHOLDER_DESCRIPTION_NUMBER\n"
"string.text"
msgid "Page Number Area"
msgstr "Area Nomor Halaman"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_FIELD_PLACEHOLDER_HEADER\n"
"string.text"
msgid "<header>"
msgstr "<tajuk>"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_FIELD_PLACEHOLDER_FOOTER\n"
"string.text"
msgid "<footer>"
msgstr "<kaki>"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_FIELD_PLACEHOLDER_DATETIME\n"
"string.text"
msgid "<date/time>"
msgstr "<tanggal/jam>"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_FIELD_PLACEHOLDER_NUMBER\n"
"string.text"
msgid "<number>"
msgstr "<nomor>"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_FIELD_PLACEHOLDER_COUNT\n"
"string.text"
msgid "<count>"
msgstr "<hitung>"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_FIELD_PLACEHOLDER_SLIDENAME\n"
"string.text"
msgid "<slide-name>"
msgstr "<nama-salindia>"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_FIELD_PLACEHOLDER_PAGENAME\n"
"string.text"
msgid "<page-name>"
msgstr "<nama-halaman>"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PLACEHOLDER_DESCRIPTION_NOTES\n"
"string.text"
msgid "Notes Area"
msgstr "Area Catatan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_UNDO_HANGULHANJACONVERSION\n"
"string.text"
msgid "Hangul/Hanja Conversion"
msgstr "Konversi Hangul/Hanja"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_LEFT_PANE_IMPRESS_TITLE\n"
"string.text"
msgid "Slides"
msgstr "Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_LEFT_PANE_DRAW_TITLE\n"
"string.text"
msgid "Pages"
msgstr "Halaman"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_RIGHT_PANE_TITLE\n"
"string.text"
msgid "Tasks"
msgstr "Tugas"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_TASKPANEL_MASTER_PAGE_TITLE\n"
"string.text"
msgid "Master Pages"
msgstr "Halaman Induk"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_TASKPANEL_MASTER_PAGE_MENU_TITLE\n"
"string.text"
msgid "View"
msgstr "Yang Ditampilkan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_TASKPANEL_MASTER_PAGE_MENU_LOCK\n"
"string.text"
msgid "~Dock Task Pane"
msgstr "Tambatkan Panel Tu~gas"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_TASKPANEL_MASTER_PAGE_MENU_UNLOCK\n"
"string.text"
msgid "~Undock Task Pane"
msgstr "Lepaskan Panel T~ugas"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_TASKPANEL_CURRENT_MASTER_PAGES_TITLE\n"
"string.text"
msgid "Used in This Presentation"
msgstr "Digunakan oleh Presentasi ini"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_TASKPANEL_RECENT_MASTER_PAGES_TITLE\n"
"string.text"
msgid "Recently Used"
msgstr "Digunakan Baru-baru ini"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_TASKPANEL_ALL_MASTER_PAGES_TITLE\n"
"string.text"
msgid "Available for Use"
msgstr "Tersedia untuk Digunakan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_TASKPANEL_NOT_AVAILABLE_SUBSTITUTION\n"
"string.text"
msgid "Preview not available"
msgstr "Pratinjau tidak tersedia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_TASKPANEL_PREPARING_PREVIEW_SUBSTITUTION\n"
"string.text"
msgid "Preparing preview"
msgstr "Menyiapkan pratinjau"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_TASKPANEL_LAYOUT_MENU_TITLE\n"
"string.text"
msgid "Layouts"
msgstr "Tata Letak"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_GRAPHICS_STYLE_FAMILY\n"
"string.text"
msgid "Graphic Styles"
msgstr "Gaya Grafik"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PRESENTATIONS_STYLE_FAMILY\n"
"string.text"
msgid "Presentation Styles"
msgstr "Gaya Presentasi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_CELL_STYLE_FAMILY\n"
"string.text"
msgid "Cell Styles"
msgstr "Gaya Sel"

#: strings.src
msgctxt ""
"strings.src\n"
"DLG_TABLEDESIGNPANE\n"
"string.text"
msgid "Table Designs"
msgstr "Desain Tabel"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_CUSTOMANIMATIONPANE\n"
"string.text"
msgid "Animation"
msgstr "Animasi"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_SLIDE_TRANSITION_PANE\n"
"string.text"
msgid "Slide Transition"
msgstr "Transisi Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_NAVIGATOR_SHOW_NAMED_SHAPES\n"
"string.text"
msgid "Named shapes"
msgstr "Bentuk dengan nama"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_NAVIGATOR_SHOW_ALL_SHAPES\n"
"string.text"
msgid "All shapes"
msgstr "Semua bentuk"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_NAVIGATOR_SHAPE_BASE_NAME\n"
"string.text"
msgid "Shape %1"
msgstr "Bentuk %1"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_SET_BACKGROUND_PICTURE\n"
"string.text"
msgid "Set Background Image for Slide ..."
msgstr "Atur Gambar Latar untuk Salindia ..."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_ACC_DIALOG_DESC\n"
"string.text"
msgid "Select a template from which to import page designs."
msgstr "Memilih palet dari desain halaman yang akan diimpor."

#: strings.src
msgctxt ""
"strings.src\n"
"RID_ANNOTATIONS_START\n"
"string.text"
msgid "Comments"
msgstr "Komentar"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_RESET_LAYOUT\n"
"string.text"
msgid "Reset Slide Layout"
msgstr "Atur Ulang Tata Letak Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_INSERT_TABLE\n"
"string.text"
msgid "Insert Table"
msgstr "Sisip berkas"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_INSERT_CHART\n"
"string.text"
msgid "Insert Chart"
msgstr "Sisip Bagan"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_INSERT_PICTURE\n"
"string.text"
msgid "Insert Image"
msgstr "Sisip Gambar"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_INSERT_MOVIE\n"
"string.text"
msgid "Insert Audio or Video"
msgstr "Sisipkan Audio atau Video"

#: strings.src
msgctxt ""
"strings.src\n"
"STRING_DRAG_AND_DROP_PAGES\n"
"string.text"
msgid "Drag and Drop Pages"
msgstr "Seret dan Jatuhkan Halaman"

#: strings.src
msgctxt ""
"strings.src\n"
"STRING_DRAG_AND_DROP_SLIDES\n"
"string.text"
msgid "Drag and Drop Slides"
msgstr "Seret dan Jatuhkan Salindia"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PHOTO_ALBUM_EMPTY_WARNING\n"
"string.text"
msgid "Please add Images to the Album."
msgstr "Harap tambahkan Gambar ke Album."

#: strings.src
msgctxt ""
"strings.src\n"
"STR_PHOTO_ALBUM_TEXTBOX\n"
"string.text"
msgid "Text Slide"
msgstr "Salindia Teks"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_INSERT_3D_MODEL_TITLE\n"
"string.text"
msgid "Insert 3D Model"
msgstr "Sisipkan Model 3D"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_INSERT_3D_MODEL_ALL_SUPPORTED_FORMATS\n"
"string.text"
msgid "All supported formats"
msgstr "Semua format yang didukung"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_OBJECTS_TREE\n"
"string.text"
msgid "Page Tree"
msgstr "Pohon Halaman"

#: toolbox.src
msgctxt ""
"toolbox.src\n"
"RID_DRAW_VIEWER_TOOLBOX\n"
"string.text"
msgid "Function Bar (viewing mode)"
msgstr "Baris Fungsi (modus tinjau)"

#: toolbox.src
msgctxt ""
"toolbox.src\n"
"RID_DRAW_MEDIA_TOOLBOX\n"
"string.text"
msgid "Media Playback"
msgstr "Putar Media"

#: toolbox.src
msgctxt ""
"toolbox.src\n"
"RID_DRAW_TABLE_TOOLBOX\n"
"string.text"
msgid "Table"
msgstr "Tabel"
