#. extracted from editeng/source/accessibility
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2014-05-15 07:22+0000\n"
"Last-Translator: Adolfo Jayme Barrientos <fito@libreoffice.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: LibreOffice\n"
"X-POOTLE-MTIME: 1400138526.000000\n"

#: accessibility.src
msgctxt ""
"accessibility.src\n"
"RID_SVXSTR_A11Y_IMAGEBULLET_DESCRIPTION\n"
"string.text"
msgid "Image bullet in paragraph"
msgstr "Viñeta de imagen en el párrafo"

#: accessibility.src
msgctxt ""
"accessibility.src\n"
"RID_SVXSTR_A11Y_IMAGEBULLET_NAME\n"
"string.text"
msgid "Image bullet"
msgstr "Viñeta de imagen"

#: accessibility.src
msgctxt ""
"accessibility.src\n"
"RID_SVXSTR_A11Y_PARAGRAPH_DESCRIPTION\n"
"string.text"
msgid "Paragraph: $(ARG) "
msgstr "Párrafo: $(ARG) "
