#. extracted from dbaccess/source/ui/tabledesign
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2017-01-22 14:30+0000\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.8\n"
"X-POOTLE-MTIME: 1485095441.000000\n"

#: table.src
msgctxt ""
"table.src\n"
"STR_TABLEDESIGN_DBFIELDTYPES\n"
"string.text"
msgid "Unknown;Text;Number;Date/Time;Date;Time;Yes/No;Currency;Memo;Counter;Image;Text (fix);Decimal;Binary (fix);Binary;BigInt;Double;Float;Real;Integer;Small Integer;Tiny Integer;SQL Null;Object;Distinct;Structure;Field;BLOB;CLOB;REF;OTHER;Bit (fix)"
msgstr "Unknown;Text;Number;Date/Time;Date;Time;Yes/No;Currency;Memo;Counter;Image;Text (fix);Decimal;Binary (fix);Binary;BigInt;Double;Float;Real;Integer;Small Integer;Tiny Integer;SQL Null;Object;Distinct;Structure;Field;BLOB;CLOB;REF;OTHER"

#: table.src
msgctxt ""
"table.src\n"
"STR_TABLEDESIGN_UNDO_PRIMKEY\n"
"string.text"
msgid "Insert/remove primary key"
msgstr "Lisa/eemalda primaarvõti"

#: table.src
msgctxt ""
"table.src\n"
"STR_VALUE_YES\n"
"string.text"
msgid "Yes"
msgstr "Jah"

#: table.src
msgctxt ""
"table.src\n"
"STR_VALUE_NO\n"
"string.text"
msgid "No"
msgstr "Ei"

#: table.src
msgctxt ""
"table.src\n"
"STR_VALUE_ASC\n"
"string.text"
msgid "Ascending"
msgstr "Kasvav järjestus"

#: table.src
msgctxt ""
"table.src\n"
"STR_VALUE_DESC\n"
"string.text"
msgid "Descending"
msgstr "Kahanev järjestus"

#: table.src
msgctxt ""
"table.src\n"
"STR_VALUE_NONE\n"
"string.text"
msgid "<none>"
msgstr "<puudub>"

#: table.src
msgctxt ""
"table.src\n"
"STR_TAB_FIELD_NAME\n"
"string.text"
msgid "Field name"
msgstr "Välja nimi"

#: table.src
msgctxt ""
"table.src\n"
"STR_TAB_FIELD_COLUMN_NAME\n"
"string.text"
msgid "Field Name"
msgstr "Välja nimi"

#: table.src
msgctxt ""
"table.src\n"
"STR_TAB_FIELD_DATATYPE\n"
"string.text"
msgid "Field ~type"
msgstr "Välja tüüp"

#: table.src
msgctxt ""
"table.src\n"
"STR_TAB_FIELD_COLUMN_DATATYPE\n"
"string.text"
msgid "Field Type"
msgstr "Välja tüüp"

#: table.src
msgctxt ""
"table.src\n"
"STR_TAB_FIELD_LENGTH\n"
"string.text"
msgid "Field length"
msgstr "Välja pikkus"

#: table.src
msgctxt ""
"table.src\n"
"STR_TAB_HELP_TEXT\n"
"string.text"
msgid "Description"
msgstr "Kirjeldus"

#: table.src
msgctxt ""
"table.src\n"
"STR_COLUMN_DESCRIPTION\n"
"string.text"
msgid "Column Description"
msgstr "Veeru kirjeldus"

#: table.src
msgctxt ""
"table.src\n"
"STR_TAB_FIELD_NULLABLE\n"
"string.text"
msgid "Input required"
msgstr "Sisestus on nõutav"

#: table.src
msgctxt ""
"table.src\n"
"STR_FIELD_AUTOINCREMENT\n"
"string.text"
msgid "~AutoValue"
msgstr "~Automaatväärtus"

#: table.src
msgctxt ""
"table.src\n"
"STR_TAB_PROPERTIES\n"
"string.text"
msgid "Field Properties"
msgstr "Välja omadused"

#: table.src
msgctxt ""
"table.src\n"
"STR_TABPAGE_GENERAL\n"
"string.text"
msgid "General"
msgstr "Üldine"

#: table.src
msgctxt ""
"table.src\n"
"STR_TAB_TABLE_DESCRIPTION\n"
"string.text"
msgid "Description:"
msgstr "Kirjeldus:"

#: table.src
msgctxt ""
"table.src\n"
"STR_TAB_TABLE_PROPERTIES\n"
"string.text"
msgid "Table properties"
msgstr "Tabeli omadused"

#: table.src
msgctxt ""
"table.src\n"
"RID_TABLEDESIGNROWPOPUPMENU\n"
"SID_CUT\n"
"menuitem.text"
msgid "Cu~t"
msgstr "Lõika"

#: table.src
msgctxt ""
"table.src\n"
"RID_TABLEDESIGNROWPOPUPMENU\n"
"SID_COPY\n"
"menuitem.text"
msgid "~Copy"
msgstr "Kopeeri"

#: table.src
msgctxt ""
"table.src\n"
"RID_TABLEDESIGNROWPOPUPMENU\n"
"SID_PASTE\n"
"menuitem.text"
msgid "~Paste"
msgstr "Aseta"

#: table.src
msgctxt ""
"table.src\n"
"RID_TABLEDESIGNROWPOPUPMENU\n"
"SID_DELETE\n"
"menuitem.text"
msgid "~Delete"
msgstr "Kustuta"

#: table.src
msgctxt ""
"table.src\n"
"RID_TABLEDESIGNROWPOPUPMENU\n"
"SID_TABLEDESIGN_INSERTROWS\n"
"menuitem.text"
msgid "Insert Rows"
msgstr "Lisa ridu"

#: table.src
msgctxt ""
"table.src\n"
"RID_TABLEDESIGNROWPOPUPMENU\n"
"SID_TABLEDESIGN_TABED_PRIMARYKEY\n"
"menuitem.text"
msgid "Primary Key"
msgstr "Primaarvõti"

#: table.src
msgctxt ""
"table.src\n"
"STR_TABED_UNDO_CELLMODIFIED\n"
"string.text"
msgid "Modify cell"
msgstr "Muuda lahtrit"

#: table.src
msgctxt ""
"table.src\n"
"STR_TABED_UNDO_ROWDELETED\n"
"string.text"
msgid "Delete row"
msgstr "Kustuta rida"

#: table.src
msgctxt ""
"table.src\n"
"STR_TABED_UNDO_TYPE_CHANGED\n"
"string.text"
msgid "Modify field type"
msgstr "Muuda välja tüüpi"

#: table.src
msgctxt ""
"table.src\n"
"STR_TABED_UNDO_ROWINSERTED\n"
"string.text"
msgid "Insert row"
msgstr "Lisa rida"

#: table.src
msgctxt ""
"table.src\n"
"STR_TABED_UNDO_NEWROWINSERTED\n"
"string.text"
msgid "Insert new row"
msgstr "Lisa uus rida"

#: table.src
msgctxt ""
"table.src\n"
"STR_TABED_UNDO_PRIMKEY\n"
"string.text"
msgid "Insert/remove primary key"
msgstr "Lisa/eemalda primaarvõti"

#: table.src
msgctxt ""
"table.src\n"
"STR_DEFAULT_VALUE\n"
"string.text"
msgid "~Default value"
msgstr "~Vaikimisi väärtus"

#: table.src
msgctxt ""
"table.src\n"
"STR_FIELD_REQUIRED\n"
"string.text"
msgid "~Entry required"
msgstr "Vajatakse sis~estust"

#: table.src
msgctxt ""
"table.src\n"
"STR_TEXT_LENGTH\n"
"string.text"
msgid "~Length"
msgstr "Pikkus"

#: table.src
msgctxt ""
"table.src\n"
"STR_NUMERIC_TYPE\n"
"string.text"
msgid "~Type"
msgstr "~Tüüp"

#: table.src
msgctxt ""
"table.src\n"
"STR_LENGTH\n"
"string.text"
msgid "~Length"
msgstr "Pikkus"

#: table.src
msgctxt ""
"table.src\n"
"STR_SCALE\n"
"string.text"
msgid "Decimal ~places"
msgstr "~Kümnendkohad"

#: table.src
msgctxt ""
"table.src\n"
"STR_FORMAT\n"
"string.text"
msgid "Format example"
msgstr "Vormingu näide"

#: table.src
msgctxt ""
"table.src\n"
"STR_HELP_BOOL_DEFAULT\n"
"string.text"
msgid ""
"Select a value that is to appear in all new records as default.\n"
"If the field is not to have a default value, select the empty string."
msgstr ""
"Vali uute kirjete vaikeväärtus.\n"
"Kui sa ei soovi väljale vaikeväärtust, siis ära sisesta midagi."

#: table.src
msgctxt ""
"table.src\n"
"STR_HELP_DEFAULT_VALUE\n"
"string.text"
msgid ""
"Enter a default value for this field.\n"
"\n"
"When you later enter data in the table, this string will be used in each new record for the field selected. It should, therefore, correspond to the cell format that needs to be entered below."
msgstr ""
"Sisesta selle välja vaikeväärtus.\n"
"\n"
"Hiljem andmeid tabelisse sisestades kasutatakse seda väärtust iga uue kirje vastaval väljal. Seetõttu peaks see olema valitud vastavalt välja vormingule."

#: table.src
msgctxt ""
"table.src\n"
"STR_HELP_FIELD_REQUIRED\n"
"string.text"
msgid "Activate this option if this field cannot contain NULL values, i.e. the user must always enter data."
msgstr "Aktiveeri see valik, kui see väli ei tohi sisaldada NULL-väärtusi, s.t. kasutaja peab alati siia andmeid sisestama."

#: table.src
msgctxt ""
"table.src\n"
"STR_HELP_TEXT_LENGTH\n"
"string.text"
msgid "Enter the maximum text length permitted."
msgstr "Sisesta teksti maksimaalne lubatud pikkus."

#: table.src
msgctxt ""
"table.src\n"
"STR_HELP_NUMERIC_TYPE\n"
"string.text"
msgid "Enter the number format."
msgstr "Sisesta arvu vorming."

#: table.src
msgctxt ""
"table.src\n"
"STR_HELP_LENGTH\n"
"string.text"
msgid ""
"Determine the length data can have in this field.\n"
"\n"
"If decimal fields, then the maximum length of the number to be entered, if binary fields, then the length of the data block.\n"
"The value will be corrected accordingly when it exceeds the maximum for this database."
msgstr ""
"Määra selle välja andmete suurus.\n"
"\n"
"Reaalarvu korral maksimaalne arvu suurus, binaarväljade korral andmebloki suurus.\n"
"Väärtust korrigeeritakse juhul, kui väärtus ületab andmebaasi piire."

#: table.src
msgctxt ""
"table.src\n"
"STR_HELP_SCALE\n"
"string.text"
msgid "Specify the number of decimal places permitted in this field."
msgstr "Sisesta selles väljas lubatud kümnendkohtade arv."

#: table.src
msgctxt ""
"table.src\n"
"STR_HELP_FORMAT_CODE\n"
"string.text"
msgid "This is where you see how the data would be displayed in the current format (use the button on the right to modify the format)."
msgstr "Siin on näha, millisena kujutatakse andmeid käesolevas vormingus (vormingu muutmiseks kasuta nuppu paremal)."

#: table.src
msgctxt ""
"table.src\n"
"STR_HELP_FORMAT_BUTTON\n"
"string.text"
msgid "This is where you determine the output format of the data."
msgstr "Siin saad määrata väljundandmete vormingu."

#: table.src
msgctxt ""
"table.src\n"
"STR_HELP_AUTOINCREMENT\n"
"string.text"
msgid ""
"Choose if this field should contain AutoIncrement values.\n"
"\n"
"You can not enter data in fields of this type. An intrinsic value will be assigned to each new record automatically (resulting from the increment of the previous record)."
msgstr ""
"Vali, kas see väli peaks sisaldama automaatselt suurenevaid väärtusi.\n"
"\n"
"Sa ei saa seda tüüpi väljadesse ise andmeid sisestada. Igale uuele kirjele antakse automaatselt uus väärtus (eelmise kirje väärtuse suurendamise tulemusena)."

#: table.src
msgctxt ""
"table.src\n"
"STR_BUTTON_FORMAT\n"
"string.text"
msgid "~..."
msgstr "~..."

#: table.src
msgctxt ""
"table.src\n"
"STR_TABLEDESIGN_DUPLICATE_NAME\n"
"string.text"
msgid "The table cannot be saved because column name \"$column$\" was assigned twice."
msgstr "Tabelit ei saa salvestada, kuna kahel veerul on nimeks \"$column$\"."

#: table.src
msgctxt ""
"table.src\n"
"STR_TBL_COLUMN_IS_KEYCOLUMN\n"
"string.text"
msgid "The column \"$column$\" belongs to the primary key. If the column is deleted, the primary key will also be deleted. Do you really want to continue?"
msgstr "Veerg \"$column$\" kuulub primaarvõtme juurde. Kui see veerg kustutatakse, siis kustutatakse ka primaarvõti. Kas sa tõesti soovid jätkata?"

#: table.src
msgctxt ""
"table.src\n"
"STR_TBL_COLUMN_IS_KEYCOLUMN_TITLE\n"
"string.text"
msgid "Primary Key Affected"
msgstr "See mõjutab primaarvõtit"

#: table.src
msgctxt ""
"table.src\n"
"STR_COLUMN_NAME\n"
"string.text"
msgid "Column"
msgstr "Veerg"

#: table.src
msgctxt ""
"table.src\n"
"STR_QRY_CONTINUE\n"
"string.text"
msgid "Continue anyway?"
msgstr "Kas siiski jätkata?"

#: table.src
msgctxt ""
"table.src\n"
"STR_STAT_WARNING\n"
"string.text"
msgid "Warning!"
msgstr "Hoiatus!"

#: table.src
msgctxt ""
"table.src\n"
"STR_TABLEDESIGN_CONNECTION_MISSING\n"
"string.text"
msgid "The table could not be saved due to problems connecting to the database."
msgstr "Tabeli salvestamine ei õnnestunud, sest ühenduse loomisel andmebaasiga tekkisid probleemid."

#: table.src
msgctxt ""
"table.src\n"
"STR_TABLEDESIGN_DATASOURCE_DELETED\n"
"string.text"
msgid "The table filter could not be adjusted because the data source has been deleted."
msgstr "Tabeli filtri kohandamine ei õnnestunud, sest andmeallikas on kustutatud."

#: table.src
msgctxt ""
"table.src\n"
"STR_QUERY_SAVE_TABLE_EDIT_INDEXES\n"
"string.text"
msgid ""
"Before you can edit the indexes of a table, you have to save it.\n"
"Do you want to save the changes now?"
msgstr ""
"Enne tabeli indeksite muutmist pead sa need salvestama.\n"
"Kas soovid kohe muudatused salvestada?"

#: table.src
msgctxt ""
"table.src\n"
"STR_TABLEDESIGN_NO_PRIM_KEY_HEAD\n"
"string.text"
msgid "No primary key"
msgstr "Primaarvõtit pole"

#: table.src
msgctxt ""
"table.src\n"
"STR_TABLEDESIGN_NO_PRIM_KEY\n"
"string.text"
msgid ""
"A unique index or primary key is required for data record identification in this database.\n"
"You can only enter data into this table when one of these two structural conditions has been met.\n"
"\n"
"Should a primary key be created now?"
msgstr ""
"Kirje tuvastamiseks andmebaasis on vaja unikaalset indeksit või primaarvõtit.\n"
"Andmeid saab andmebaasi sisestada alles siis, kui üks nendest tingimustest on täidetud.\n"
"\n"
"Kas soovid kohe primaarvõtme luua?"

#: table.src
msgctxt ""
"table.src\n"
"STR_TABLEDESIGN_TITLE\n"
"string.text"
msgid " - %PRODUCTNAME Base: Table Design"
msgstr " - %PRODUCTNAME Base: tabeli koostamine"

#: table.src
msgctxt ""
"table.src\n"
"STR_TABLEDESIGN_ALTER_ERROR\n"
"string.text"
msgid "The column \"$column$\" could not be changed. Should the column instead be deleted and the new format appended?"
msgstr "Veeru \"$column$\" muutmine ei õnnestunud. Kas selle asemel sobib veeru kustutamine ja uue vormingu lisamine?"

#: table.src
msgctxt ""
"table.src\n"
"STR_TABLEDESIGN_SAVE_ERROR\n"
"string.text"
msgid "Error while saving the table design"
msgstr "Viga tabeli struktuuri salvestamisel"

#: table.src
msgctxt ""
"table.src\n"
"STR_TABLEDESIGN_COULD_NOT_DROP_COL\n"
"string.text"
msgid "The column $column$ could not be deleted."
msgstr "Veergu $column$ polnud võimalik kustutada."

#: table.src
msgctxt ""
"table.src\n"
"STR_AUTOINCREMENT_VALUE\n"
"string.text"
msgid "A~uto-increment statement"
msgstr "A~utomaatselt kasvamise lause"

#: table.src
msgctxt ""
"table.src\n"
"STR_HELP_AUTOINCREMENT_VALUE\n"
"string.text"
msgid ""
"Enter an SQL statement for the auto-increment field.\n"
"\n"
"This statement will be directly transferred to the database when the table is created."
msgstr ""
"Sisesta automaatselt kasvava välja SQL käsk.\n"
"\n"
"Tabeli loomisel lisatakse see käsk automaatselt andmebaasi."

#: table.src
msgctxt ""
"table.src\n"
"STR_NO_TYPE_INFO_AVAILABLE\n"
"string.text"
msgid ""
"No type information could be retrieved from the database.\n"
"The table design mode is not available for this data source."
msgstr ""
"Andmebaasist ei saadud tüübiinfot kätte.\n"
"Selle andmeallika jaoks pole tabeli koostamisrežiim saadaval."

#: table.src
msgctxt ""
"table.src\n"
"STR_CHANGE_COLUMN_NAME\n"
"string.text"
msgid "change field name"
msgstr "muuda välja nime"

#: table.src
msgctxt ""
"table.src\n"
"STR_CHANGE_COLUMN_TYPE\n"
"string.text"
msgid "change field type"
msgstr "muuda välja tüüpi"

#: table.src
msgctxt ""
"table.src\n"
"STR_CHANGE_COLUMN_DESCRIPTION\n"
"string.text"
msgid "change field description"
msgstr "muuda välja kirjeldust"

#: table.src
msgctxt ""
"table.src\n"
"STR_CHANGE_COLUMN_ATTRIBUTE\n"
"string.text"
msgid "change field attribute"
msgstr "muuda välja atribuuti"
