#. extracted from sw/source/ui/docvw
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-04-22 23:40+0200\n"
"PO-Revision-Date: 2016-09-02 09:09+0000\n"
"Last-Translator: wck317 <wck317@pchome.com.tw>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1472807388.000000\n"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_DOC_NAME\n"
"string.text"
msgid "Document view"
msgstr "文件檢視"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_DOC_DESC\n"
"string.text"
msgid "Document view"
msgstr "文件檢視"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_HEADING_WITH_NUM_DESC\n"
"string.text"
msgid "Heading number $(ARG2): $(ARG1)"
msgstr "標題編號 $(ARG2): $(ARG1)"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_HEADER_NAME\n"
"string.text"
msgid "Header $(ARG1)"
msgstr "頁首 $(ARG1)"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_HEADER_DESC\n"
"string.text"
msgid "Header page $(ARG1)"
msgstr "頁首頁面 $(ARG1)"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_FOOTER_NAME\n"
"string.text"
msgid "Footer $(ARG1)"
msgstr "頁尾 $(ARG1)"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_FOOTER_DESC\n"
"string.text"
msgid "Footer page $(ARG1)"
msgstr "頁尾頁面 $(ARG1)"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_FOOTNOTE_NAME\n"
"string.text"
msgid "Footnote $(ARG1)"
msgstr "註腳 $(ARG1)"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_FOOTNOTE_DESC\n"
"string.text"
msgid "Footnote $(ARG1)"
msgstr "註腳 $(ARG1)"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_ENDNOTE_NAME\n"
"string.text"
msgid "Endnote $(ARG1)"
msgstr "尾註 $(ARG1)"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_ENDNOTE_DESC\n"
"string.text"
msgid "Endnote $(ARG1)"
msgstr "尾註 $(ARG1)"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_TABLE_DESC\n"
"string.text"
msgid "$(ARG1) on page $(ARG2)"
msgstr "$(ARG1) 在頁 $(ARG2) 上"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_PAGE_NAME\n"
"string.text"
msgid "Page $(ARG1)"
msgstr "頁 $(ARG1)"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_PAGE_DESC\n"
"string.text"
msgid "Page: $(ARG1)"
msgstr "頁：$(ARG1)"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_ANNOTATION_AUTHOR_NAME\n"
"string.text"
msgid "Author"
msgstr "作者"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_ANNOTATION_DATE_NAME\n"
"string.text"
msgid "Date"
msgstr "日期"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_ANNOTATION_BUTTON_NAME\n"
"string.text"
msgid "Actions"
msgstr "動作"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_ANNOTATION_BUTTON_DESC\n"
"string.text"
msgid "Activate this button to open a list of actions which can be performed on this comment and other comments"
msgstr "啟動此按鈕以開啟可對此評註，及其他評註執行的動作清單"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_PREVIEW_DOC_NAME\n"
"string.text"
msgid "Document preview"
msgstr "文件預覽"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_PREVIEW_DOC_SUFFIX\n"
"string.text"
msgid "(Preview mode)"
msgstr "(預覽模式)"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_DOC_WORDPROCESSING\n"
"string.text"
msgid "%PRODUCTNAME Document"
msgstr "%PRODUCTNAME 文件"

#: access.src
msgctxt ""
"access.src\n"
"STR_ACCESS_DOC_WORDPROCESSING_READONLY\n"
"string.text"
msgid "(read-only)"
msgstr "(唯讀)"

#: annotation.src
msgctxt ""
"annotation.src\n"
"STR_POSTIT_TODAY\n"
"string.text"
msgid "Today,"
msgstr "今日，"

#: annotation.src
msgctxt ""
"annotation.src\n"
"STR_POSTIT_YESTERDAY\n"
"string.text"
msgid "Yesterday,"
msgstr "昨日，"

#: annotation.src
msgctxt ""
"annotation.src\n"
"STR_DELETE_ALL_NOTES\n"
"string.text"
msgid "All Comments"
msgstr "所有評註"

#: annotation.src
msgctxt ""
"annotation.src\n"
"STR_FORMAT_ALL_NOTES\n"
"string.text"
msgid "All Comments"
msgstr "所有評註"

#: annotation.src
msgctxt ""
"annotation.src\n"
"STR_DELETE_AUTHOR_NOTES\n"
"string.text"
msgid "Comments by "
msgstr "評註者"

#: annotation.src
msgctxt ""
"annotation.src\n"
"STR_NODATE\n"
"string.text"
msgid "(no date)"
msgstr "(無日期)"

#: annotation.src
msgctxt ""
"annotation.src\n"
"STR_NOAUTHOR\n"
"string.text"
msgid "(no author)"
msgstr "(無作者)"

#: annotation.src
msgctxt ""
"annotation.src\n"
"STR_REPLY\n"
"string.text"
msgid "Reply to $1"
msgstr "回覆 $1"
