#. extracted from helpcontent2/source/text/swriter/librelogo
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-08-06 22:51+0200\n"
"PO-Revision-Date: 2015-08-06 21:32+0000\n"
"Last-Translator: Anonymous Pootle User\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: lo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.7\n"
"X-POOTLE-MTIME: 1438896753.000000\n"

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"title\n"
"help.text"
msgid "LibreLogo Toolbar"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"bm1\n"
"help.text"
msgid "<bookmark_value>LibreLogo</bookmark_value><bookmark_value>Logo</bookmark_value><bookmark_value>Turtle graphics</bookmark_value>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_170\n"
"help.text"
msgid "LibreLogo"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_180\n"
"help.text"
msgid "LibreLogo is a simple, localized, Logo-like programming environment with turtle vector graphics for teaching of computing (programming and word processing), DTP and graphic design. See <link href=\"http://www.numbertext.org/logo/librelogo.pdf\">http://www.numbertext.org/logo/librelogo.pdf</link>."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_220\n"
"help.text"
msgid "LibreLogo toolbar"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_230\n"
"help.text"
msgid "The LibreLogo toolbar (View » Toolbars » Logo) contains turtle moving, program start, stop, home, clear screen, program editor/syntax highlighting/translating icons and an input bar (command line)."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_240\n"
"help.text"
msgid "Turtle moving icons"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_250\n"
"help.text"
msgid "They are equivalents of the Logo commands “FORWARD 10”, “BACK 10”, “LEFT 15”, “RIGHT 15”. Clicking on one of the icons will also focus the turtle shape scrolling the page to its position."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_280\n"
"help.text"
msgid "Start Logo program"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_290\n"
"help.text"
msgid "Click on the icon “Start Logo program” to execute the text (or only the selected) text of the Writer document as a LibreLogo program. In an empty document an example program will be inserted and executed."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_300\n"
"help.text"
msgid "Click on the icon “Stop” to stop the program execution."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_310\n"
"help.text"
msgid "Home"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_320\n"
"help.text"
msgid "Click on the icon “Home” to reset the position and settings of the turtle."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_330\n"
"help.text"
msgid "Clear screen"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_340\n"
"help.text"
msgid "Click on the icon “Clear screen” to remove the drawing objects of the document."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_344\n"
"help.text"
msgid "Program editor/Syntax highlighting/Translating"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_345\n"
"help.text"
msgid "The “magic wand” icon sets 2-page layout for program editing, expands and converts to uppercase the abbreviated, lowercase Logo commands in the Writer document. Change the language of the document (Tools » Options » Language Settings » Languages » Western) and click on this icon to translate the Logo program to the selected language."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_350\n"
"help.text"
msgid "Command line"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_360\n"
"help.text"
msgid "Hit Enter in the command line to execute its content. To stop the program use the icon “Stop”."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_370\n"
"help.text"
msgid "Hold down the Enter to repeat the command line, for example, on the following command sequence:"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_380\n"
"help.text"
msgid "FORWARD 200 LEFT 89<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_390\n"
"help.text"
msgid "To reset the command line click triple in it or press Ctrl-A to select the previous commands, and type the new commands."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_413\n"
"help.text"
msgid "Graphical user interface of basic turtle settings"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_415\n"
"help.text"
msgid "Turtle shape of LibreLogo is a normal fixed size drawing object. You can positionate and rotate it on standard way, too, using the mouse and the Rotate icon of the Drawing Object Properties toolbar. Modify Line Width, Line Color and Area Color settings of the turtle shape to set PENSIZE, PENCOLOR and FILLCOLOR attributes of LibreLogo."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_420\n"
"help.text"
msgid "Program editing"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_430\n"
"help.text"
msgid "LibreLogo drawings and programs use the same Writer document. The LibreLogo canvas is on the first page of the Writer document. You can insert a page break before the LibreLogo programs and set page zoom using the “magic wand” icon of the Logo toolbar, also change the font size for a comfortable 2-page layout for LibreLogo programming: left (first) page is the canvas, right (second) page is the LibreLogo program editor."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_440\n"
"help.text"
msgid "LibreLogo programming language"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_450\n"
"help.text"
msgid "LibreLogo is an easily localizable, Logo-like programming language, localized in several languages by LibreOffice native language communities. It is back-compatible with the older Logo systems in the case of the simple Logo programs used in education, eg."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_460\n"
"help.text"
msgid "TO triangle :size<br/> REPEAT 3 [<br/>   FORWARD :size<br/>   LEFT 120<br/> ]<br/> END<br/> <br/> triangle 10 triangle 100 triangle 200<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_470\n"
"help.text"
msgid "Differences from the Logo programming language"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_480\n"
"help.text"
msgid "List members are comma separated: POSITION [0, 0]"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_490\n"
"help.text"
msgid "Program blocks and lists are different"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_500\n"
"help.text"
msgid "Program blocks need space or new line at parenthesization: REPEAT 10 [ FORWARD 10 LEFT 36 ]"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_510\n"
"help.text"
msgid "Lists need close parenthesization: POSITION [0, 0], and not POSITION [ 0, 0 ]"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_520\n"
"help.text"
msgid "1-line function declarations are not supported (TO and END need new lines)."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_530\n"
"help.text"
msgid "Other features of LibreLogo"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_540\n"
"help.text"
msgid "The colon is optional before the variable names."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_550\n"
"help.text"
msgid "TO triangle size<br/>   REPEAT 3 [ FORWARD size LEFT 120 ]<br/> END<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_560\n"
"help.text"
msgid "String notation supports also orthographical and Python syntax."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_570\n"
"help.text"
msgid "PRINT \"word ; original Logo syntax<br/> PRINT “Arbitrary text.” ; orthography, Writer<br/> PRINT 'Arbitrary text.' ; Python syntax<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_580\n"
"help.text"
msgid "Python list and string handling"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_590\n"
"help.text"
msgid "PRINT “text”[2] ; print “x”<br/> PRINT “text”[1:3] ; print “ex”<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_600\n"
"help.text"
msgid "Python-like FOR loop"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_610\n"
"help.text"
msgid "Python-like variable declaration:"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_620\n"
"help.text"
msgid "x = 15<br/> PRINT x<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_630\n"
"help.text"
msgid "There are no extra query functions:"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_640\n"
"help.text"
msgid "PRINT FILLCOLOR<br/> p = POSITION<br/> PRINT p<br/> REPEAT 10 [ POSITION ANY POSITION p ]<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_650\n"
"help.text"
msgid "Alternative parenthesization in function calls"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_660\n"
"help.text"
msgid "TO star size color<br/> FILLCOLOR color<br/> REPEAT 5 [ LEFT 72 FORWARD size RIGHT 144 FORWARD size ]<br/> FILL<br/> END<br/> <br/> star 100 “red”<br/> star (100, “green”)<br/> star(100, “blue”)<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_670\n"
"help.text"
msgid "LibreLogo commands"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_680\n"
"help.text"
msgid "Basic syntax"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_690\n"
"help.text"
msgid "Case sensitivity"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_700\n"
"help.text"
msgid "Commands, color constants are case insensitive:"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_710\n"
"help.text"
msgid "PRINT “Hello, World!”<br/> print “Hello, World, again!”<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_720\n"
"help.text"
msgid "Variable names are case sensitive:"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_730\n"
"help.text"
msgid "a = 5<br/> A = 7<br/> PRINT a<br/> PRINT A<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_740\n"
"help.text"
msgid "Program lines"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_750\n"
"help.text"
msgid "Lines of a LibreLogo program are paragraphs in the LibreOffice Writer document. A program line can contain multiple commands:"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_760\n"
"help.text"
msgid "PRINT “Hello, World!” PRINT “LibreLogo”<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_770\n"
"help.text"
msgid "Comments"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_780\n"
"help.text"
msgid "Lines or line parts are comments from a semicolon to the end of the line (paragraph):"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_790\n"
"help.text"
msgid "; some comments<br/> PRINT 5 * 5 ; some comments<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_800\n"
"help.text"
msgid "Break program lines to multiple paragraphs"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_810\n"
"help.text"
msgid "It’s possible to break a program line for more paragraphs using the character tilde at the end of the line:"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_820\n"
"help.text"
msgid "PRINT “This is a very long ” + ~<br/>       “warning message”<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_830\n"
"help.text"
msgid "Turtle moving"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_840\n"
"help.text"
msgid "FORWARD (fd)"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_850\n"
"help.text"
msgid "FORWARD 10 ; move forward 10pt (1pt = 1/72 inch)<br/> FORWARD 10pt ; see above<br/> FORWARD 0.5in ; move forward 0.5 inch (1 inch = 2.54 cm)<br/> FORWARD 1\" ; see above<br/> FD 1mm<br/> FD 1cm<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_860\n"
"help.text"
msgid "BACK (bk)"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_870\n"
"help.text"
msgid "BACK 10 ; move back 10pt<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_880\n"
"help.text"
msgid "LEFT (lt)"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_890\n"
"help.text"
msgid "LEFT 90 ; turn counterclockwise 90 degrees<br/> LEFT 90° ; see above<br/> LT 3h ; see above (clock position)<br/> LT any ; turn to a random position<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_900\n"
"help.text"
msgid "RIGHT (rt)"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_910\n"
"help.text"
msgid "RIGHT 90 ; turn clockwise 90 degrees<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_920\n"
"help.text"
msgid "PENUP (pu)"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_930\n"
"help.text"
msgid "PENUP ; turtle will move without drawing<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_940\n"
"help.text"
msgid "PENDOWN (pd)"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_950\n"
"help.text"
msgid "PENDOWN ; turtle will move with drawing<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_960\n"
"help.text"
msgid "POSITION (pos)"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_970\n"
"help.text"
msgid "POSITION [0, 0] ; turn and move to the top-left corner<br/> POSITION PAGESIZE ; turn and move to the bottom-right corner<br/> POSITION [PAGESIZE[0], 0] ; turn and move to the top-right corner<br/> POSITION ANY ; turn and move to a random position<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_980\n"
"help.text"
msgid "HEADING (seth)"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_990\n"
"help.text"
msgid "HEADING 0 ; turn north<br/> HEADING 12h ; see above<br/> HEADING [0, 0] ; turn to the top-left corner<br/> HEADING ANY ; turn to a random direction<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1000\n"
"help.text"
msgid "Other turtle commands"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1010\n"
"help.text"
msgid "HIDETURTLE (ht)"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1020\n"
"help.text"
msgid "HIDETURTLE ; hide turtle (until the showturtle command)<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1030\n"
"help.text"
msgid "SHOWTURTLE (st)"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1040\n"
"help.text"
msgid "SHOWTURTLE ; show turtle<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1050\n"
"help.text"
msgid "HOME"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1060\n"
"help.text"
msgid "HOME ; reset initial turtle settings and position<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1070\n"
"help.text"
msgid "CLEARSCREEN (cs)"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1080\n"
"help.text"
msgid "CLEARSCREEN ; remove drawing objects of the document<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1090\n"
"help.text"
msgid "FILL and CLOSE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1100\n"
"help.text"
msgid "FILL ; close and fill the actual line shape or points<br/> CLOSE ; close the actual line shape or join the actual points<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1102\n"
"help.text"
msgid "Example: filling a regular triangle:"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1104\n"
"help.text"
msgid "FORWARD 50 LEFT 120 FORWARD 50 FILL<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1106\n"
"help.text"
msgid "Example: drawing a regular triangle:"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1108\n"
"help.text"
msgid "FORWARD 50 LEFT 120 FORWARD 50 CLOSE<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1110\n"
"help.text"
msgid "Pen settings"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1120\n"
"help.text"
msgid "PENSIZE (ps)"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1130\n"
"help.text"
msgid "PENSIZE 100 ; line width is 100 points<br/> PENSIZE ANY ; equivalent of PENSIZE RANDOM 10<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1140\n"
"help.text"
msgid "PENCOLOR/PENCOLOUR (pc)"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1150\n"
"help.text"
msgid "PENCOLOR “red” ; set red pen color (by color name, see color constants)<br/> PENCOLOR [255, 255, 0] ; set yellow color (RGB list)<br/> PENCOLOR 0xffff00 ; set yellow color (hexa code)<br/> PENCOLOR 0 ; set black color (0x000000)<br/> PENCOLOR ANY ; random color<br/> PENCOLOR [5] ; set red color (by color identifier, see color constants)<br/> PENCOLOR “invisible” ; invisible pen color for shapes without visible outline<br/> PENCOLOR “~red” ; set random red color<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1151\n"
"help.text"
msgid "PENTRANSPARENCY"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1152\n"
"help.text"
msgid "PENTRANSPARENCY 80 ; set the transparency of the actual pen color to 80%<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1153\n"
"help.text"
msgid "PENCAP/LINECAP"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1155\n"
"help.text"
msgid "PENCAP “none” ; without extra line end (default)<br/> PENCAP “round” ; rounded line end<br/> PENCAP “square” ; square line end<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1160\n"
"help.text"
msgid "PENJOINT/LINEJOINT"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1170\n"
"help.text"
msgid "PENJOINT “rounded” ; rounded line joint (default)<br/> PENJOINT “miter” ; sharp line joint<br/> PENJOINT “bevel” ; bevel line joint<br/> PENJOINT “none” ; without line joint<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1180\n"
"help.text"
msgid "PENSTYLE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1190\n"
"help.text"
msgid "PENSTYLE “solid” ; solid line (default)<br/> PENSTYLE “dotted” ; dotted line<br/> PENSTYLE “dashed” ; dashed line<br/> <br/> ; custom dot–dash pattern specified by a list with the following arguments:<br/> ; – number of the neighbouring dots<br/> ; – length of a dot<br/> ; – number of the neighbouring dashes<br/> ; – length of a dash<br/> ; – distance of the dots/dashes<br/> ; – type (optional):<br/> ;   0 = dots are rectangles (default)<br/> ;   2 = dots are squares (lengths and distances are relative to the pensize)<br/> <br/> PENSTYLE [3, 1mm, 2, 4mm, 2mm, 2] ; ...––...––...––<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1200\n"
"help.text"
msgid "Fill settings"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1210\n"
"help.text"
msgid "FILLCOLOR/FILLCOLOUR (fc)"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1220\n"
"help.text"
msgid "FILLCOLOR “blue” ; fill with blue color, see also PENCOLOR<br/> FILLCOLOR “invisible” CIRCLE 10 ; unfilled circle<br/> FILLCOLOR [“blue”, “red”] ; gradient between red and blue<br/> FILLCOLOR [[255, 255, 255], [255, 128, 0]] ; between white and orange<br/> FILLCOLOR [“blue”, “red”, 1, 0, 0] ; set axial gradient (with the required rotation and border settings), possible values: 0-5 = linear, axial, radial, elliptical, square and rectangle gradients<br/> FILLCOLOR [“red”, “blue”, 0, 90, 20] ; linear with 20% border, rotated with 90 degrees from the actual heading of the turtle<br/> FILLCOLOR [“red”, “blue”, 0, 90, 20, 0, 0, 200, 50] ; from 200% to 50% intensity<br/> FILLCOLOR [ANY, ANY, 2, 0, 0, 50, 50] ; radial gradient with random colors and 50-50% horizontal and vertical positions of the center<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1225\n"
"help.text"
msgid "FILLTRANSPARENCY"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1226\n"
"help.text"
msgid "FILLTRANSPARENCY 80 ; set the transparency of the actual fill color to 80%<br/> FILLTRANSPARENCY [80] ; set linear transparency gradient from 80% to 0%<br/> FILLTRANSPARENCY [80, 20] ; set linear transparency gradient from 80% to 20%<br/> FILLTRANSPARENCY [80, 20, 1, 90] ; set axial transparency gradient rotated with 90 degrees from the actual heading of the turtle<br/> FILLTRANSPARENCY [80, 20, 2, 0, 20, 50, 50] ; set radial transparency gradient from outer 80% to inner 20% transparency with 20% border and with 50-50% horizontal and vertical positions of the center<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1230\n"
"help.text"
msgid "FILLSTYLE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1240\n"
"help.text"
msgid "FILLSTYLE 0 ; fill without hatches (default)<br/> FILLSTYLE 1 ; black single hatches (horizontal)<br/> FILLSTYLE 2 ; black single hatches (45 degrees)<br/> FILLSTYLE 3 ; black single hatches (-45 degrees)<br/> FILLSTYLE 4 ; black single hatches (vertical)<br/> FILLSTYLE 5 ; red crossed hatches (45 degrees)<br/> FILLSTYLE 6 ; red crossed hatches (0 degrees)<br/> FILLSTYLE 7 ; blue crossed hatches (45 degrees)<br/> FILLSTYLE 8 ; blue crossed hatches (0 degrees)<br/> FILLSTYLE 9 ; blue triple crossed<br/> FILLSTYLE 10 ; black wide single hatches (45 degrees)<br/> <br/> ; custom hatches specified by a list with the following arguments:<br/> ; – style (1 = single, 2 = double, 3 = triple hatching)<br/> ; – color<br/> ; – distance<br/> ; – degree<br/> <br/> FILLSTYLE [2, “green”, 3pt, 15°] ; green crossed hatches (15 degrees)<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1250\n"
"help.text"
msgid "Drawing objects"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1260\n"
"help.text"
msgid "CIRCLE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1270\n"
"help.text"
msgid "CIRCLE 100 ; draw a circle shape (diameter = 100pt)<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1280\n"
"help.text"
msgid "ELLIPSE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1290\n"
"help.text"
msgid "ELLIPSE [50, 100] ; draw an ellipse with 50 and 100 diameters<br/> ELLIPSE [50, 100, 2h, 12h] ; draw an elliptical sector (from 2h clock position to 12h)<br/> ELLIPSE [50, 100, 2h, 12h, 2]  ; draw an elliptical segment<br/> ELLIPSE [50, 100, 2h, 12h, 3]  ; draw an elliptical arc<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1300\n"
"help.text"
msgid "SQUARE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1310\n"
"help.text"
msgid "SQUARE 100 ; draw a square shape (size = 100pt)<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1320\n"
"help.text"
msgid "RECTANGLE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1330\n"
"help.text"
msgid "RECTANGLE [50, 100] ; draw a rectangle shape (50×100pt)<br/> RECTANGLE [50, 100, 10] ; draw a rectangle with rounded corners<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1340\n"
"help.text"
msgid "POINT"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1350\n"
"help.text"
msgid "POINT ; draw a point with size and color of the pen<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1354\n"
"help.text"
msgid "CLOSE can join the last points, FILL can fill the shape defined by points. For example, it’s easy to draw a “flat” star starting from its center:"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1357\n"
"help.text"
msgid "PENUP<br/> REPEAT 5 [<br/>   FORWARD 80<br/>   POINT<br/>   BACK 80<br/>   RIGHT 36<br/>   FORWARD 50<br/>   POINT<br/>   BACK 50<br/>   RIGHT 120<br/> ] FILL<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1360\n"
"help.text"
msgid "LABEL"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1370\n"
"help.text"
msgid "LABEL “text” ; print text in the turtle position<br/> LABEL 'text' ; see above<br/> LABEL \"text ; see above (only for single words)<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1380\n"
"help.text"
msgid "TEXT"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1390\n"
"help.text"
msgid "CIRCLE 10 TEXT “text” ; set text of the actual drawing object<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1400\n"
"help.text"
msgid "Font settings"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1410\n"
"help.text"
msgid "FONTCOLOR/FONTCOLOUR"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1420\n"
"help.text"
msgid "FONTCOLOR “green” ; set font color<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1430\n"
"help.text"
msgid "FONTFAMILY"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1440\n"
"help.text"
msgid "FONTFAMILY “Linux Libertine G” ; set font (family)<br/> FONTFAMILY “Linux Libertine G:smcp=1” ; set also font feature (small caps)<br/> FONTFAMILY “Linux Libertine G:smcp=1&onum=1” ; small caps + old figures<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1450\n"
"help.text"
msgid "FONTSIZE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1460\n"
"help.text"
msgid "FONTSIZE 12 ; set 12pt<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1470\n"
"help.text"
msgid "FONTWEIGHT"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1480\n"
"help.text"
msgid "FONTWEIGHT “bold” ; set bold font<br/> FONTWEIGHT “normal” ; set normal weight<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1490\n"
"help.text"
msgid "FONTSTYLE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1500\n"
"help.text"
msgid "FONTSTYLE “italic” ; set italic variant<br/> FONTSTYLE “normal” ; set normal variant<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1510\n"
"help.text"
msgid "PICTURE (pic)"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1520\n"
"help.text"
msgid "PICTURE is for"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1530\n"
"help.text"
msgid "shape grouping;"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1540\n"
"help.text"
msgid "starting new line shapes;"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1545\n"
"help.text"
msgid "saving SVG images and SVG/SMIL animations;"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1550\n"
"help.text"
msgid "keeping the consistency of positions and line shapes at the left border."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1560\n"
"help.text"
msgid "Shape grouping"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1570\n"
"help.text"
msgid "; PICTURE [ LibreLogo_commands ]<br/> PICTURE [ FORWARD 100 CIRCLE 100 ] ; tree-like grouped shape<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1580\n"
"help.text"
msgid "See also “Group” in LibreOffice Writer Help."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1590\n"
"help.text"
msgid "TO tree location<br/>   PENUP POSITION location HEADING 0 PENDOWN<br/>   PICTURE [ FORWARD 100 CIRCLE 100 ] ; tree-like grouped shape<br/> END<br/> <br/> PICTURE [ tree [30, 50] tree [100, 50] ] ; grouped shapes in a grouped shape<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1600\n"
"help.text"
msgid "Starting new line shapes"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1610\n"
"help.text"
msgid "PICTURE ; start a new line shape<br/> FORWARD 10 PICTURE FORWARD 10 ; two line shapes<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1614\n"
"help.text"
msgid "Saving SVG images"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1617\n"
"help.text"
msgid "PICTURE “example.svg” [ CIRCLE 5 ] ; save the picture as an SVG image file in the user folder<br/> PICTURE “Desktop/example.svg” [ FORWARD 100 CIRCLE 5 ] ; as above, with a relative path<br/> PICTURE “/home/user/example.svg” [ CIRCLE 5 ] ; absolute path for Unix/Linux<br/> PICTURE “C:\\example.svg” [ CIRCLE 5 ] ; absolute path for Windows<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1618\n"
"help.text"
msgid "Saving SVG/SMIL animations (drawings with SLEEP commands)"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1619\n"
"help.text"
msgid "PICTURE “animation.svg” [ CIRCLE 5 SLEEP 1000 CIRCLE 99 ] ; save as an SVG/SMIL animation (see also SLEEP)<br/> PICTURE “animation2.svg” [ CIRCLE 5 SLEEP 1000 CIRCLE 99 SLEEP 2000 ] ; as above, but using SLEEP after the last object will result looping: after 2 seconds the SVG animation restarts in SMIL-conformant browsers"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1620\n"
"help.text"
msgid "Consistency at the left border"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1630\n"
"help.text"
msgid "Use picture to keep the consistency of positions and line shapes at the left border of Writer:"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1640\n"
"help.text"
msgid "PICTURE [ CIRCLE 20 POSITION [-100, 100] CIRCLE 20 ]<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1650\n"
"help.text"
msgid "Loops"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1660\n"
"help.text"
msgid "REPEAT"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1670\n"
"help.text"
msgid "; REPEAT number [ commands ]<br/> <br/> REPEAT 10 [ FORWARD 10 LEFT 45 CIRCLE 10 ] ; repeat 10 times<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1680\n"
"help.text"
msgid "; number is optional<br/> <br/> REPEAT [ POSITION ANY ] ; endless loop<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1690\n"
"help.text"
msgid "REPCOUNT"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1700\n"
"help.text"
msgid "Loop variable (also in the FOR and WHILE loops)."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1710\n"
"help.text"
msgid "REPEAT 100 [ FORWARD REPCOUNT LEFT 90 ]<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1720\n"
"help.text"
msgid "FOR IN"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1730\n"
"help.text"
msgid "Loop for the list elements:"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1740\n"
"help.text"
msgid "FOR i IN [1, 5, 7, 9, 11] [<br/>   FORWARD i<br/>   LEFT 90<br/> ]<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1750\n"
"help.text"
msgid "Loop for the characters of a character sequence:"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1760\n"
"help.text"
msgid "FOR i IN “text” [<br/>   LABEL i<br/>   FORWARD 10<br/> ]<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1770\n"
"help.text"
msgid "WHILE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1780\n"
"help.text"
msgid "WHILE TRUE [ POSITION ANY ] ; endless loop<br/> WHILE REPCOUNT <= 10 [ FORWARD 50 LEFT 36 ] ; as REPEAT 10 [ ... ]<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1790\n"
"help.text"
msgid "BREAK"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1800\n"
"help.text"
msgid "Stop the loop."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1810\n"
"help.text"
msgid "REPEAT [ ; endless loop<br/>   POSITION ANY<br/>   IF REPCOUNT = 100 [ BREAK ]  ; equivalent of the REPEAT 100 [ ... ]<br/> ]<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1820\n"
"help.text"
msgid "CONTINUE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1830\n"
"help.text"
msgid "Jump into the next iteration of the loop."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1840\n"
"help.text"
msgid "REPEAT 100 [<br/>   POSITION ANY<br/>   IF REPCOUNT % 2 = 0 [ CONTINUE ]<br/>   CIRCLE 10 ; draw circles on every 2nd positions<br/> ]<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1850\n"
"help.text"
msgid "Conditions"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1860\n"
"help.text"
msgid "IF"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1870\n"
"help.text"
msgid "; IF condition [ true block ]<br/> ; IF condition [ true block ] [ false block ]<br/> <br/> IF a < 10 [ PRINT “Small” ]<br/> IF a < 10 [ PRINT “Small” ] [ PRINT “Big” ]<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1880\n"
"help.text"
msgid "AND, OR, NOT"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1890\n"
"help.text"
msgid "Logical operators."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1900\n"
"help.text"
msgid "IF a < 10 AND NOT a = 5 [ PRINT “0, 1, 2, 3, 4, 6, 7, 8 or 9” ]<br/> IF a < 10 AND a != 5 [ PRINT “0, 1, 2, 3, 4, 6, 7, 8 or 9” ] ; as above<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1910\n"
"help.text"
msgid "Subroutines"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1920\n"
"help.text"
msgid "TO, END"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1930\n"
"help.text"
msgid "New word (or procedure)."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1940\n"
"help.text"
msgid "TO triangle<br/>   REPEAT [ FORWARD 100 RIGHT 120 ] FILL<br/> END<br/> <br/> REPEAT 10 [ triangle PENUP POSITION ANY PENDOWN ]<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1950\n"
"help.text"
msgid "OUTPUT"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1960\n"
"help.text"
msgid "Return value of the function."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1970\n"
"help.text"
msgid "TO randomletter<br/>   OUTPUT RANDOM “qwertzuiopasdfghjklyxcvbnm”<br/> END<br/> <br/> PRINT randomletter + randomletter + randomletter ; print 3-letter random character sequence<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_1980\n"
"help.text"
msgid "STOP"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_1990\n"
"help.text"
msgid "Return from the procedure."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2000\n"
"help.text"
msgid "TO example number<br/>   IF number < 0 [ STOP ]<br/>   PRINT SQRT number ; print square root<br/> ]<br/> <br/> example 100<br/> example -1 ; without output and error<br/> example 25<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2010\n"
"help.text"
msgid "Default variables"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2020\n"
"help.text"
msgid "ANY"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2030\n"
"help.text"
msgid "Default random value of colors, etc."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2040\n"
"help.text"
msgid "PENCOLOR ANY ; random pen color<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2050\n"
"help.text"
msgid "TRUE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2060\n"
"help.text"
msgid "Logical value."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2070\n"
"help.text"
msgid "WHILE TRUE [ POSITION ANY ] ; endless loop<br/> PRINT TRUE ; print true<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2080\n"
"help.text"
msgid "FALSE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2090\n"
"help.text"
msgid "Logical value."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2100\n"
"help.text"
msgid "WHILE NOT FALSE [ POSITION ANY ] ; endless loop<br/> PRINT FALSE ; print false<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2110\n"
"help.text"
msgid "PAGESIZE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2120\n"
"help.text"
msgid "PRINT PAGESIZE ; print list of the page sizes in points, eg. [595.30, 841.89]<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2130\n"
"help.text"
msgid "PI/π"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2140\n"
"help.text"
msgid "PRINT PI ; print 3.14159265359<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2150\n"
"help.text"
msgid "Input/Output"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2160\n"
"help.text"
msgid "PRINT"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2170\n"
"help.text"
msgid "PRINT “text” ; print “text” in a dialog box<br/> PRINT 5 + 10 ; print 15<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2180\n"
"help.text"
msgid "INPUT"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2190\n"
"help.text"
msgid "PRINT INPUT “Input value?” ; ask and print a string by a query dialog box<br/> PRINT FLOAT (INPUT “First number?”) + FLOAT (INPUT “Second number?”) ; simple calculator<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2200\n"
"help.text"
msgid "SLEEP"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2210\n"
"help.text"
msgid "SLEEP 1000 ; wait for 1000 ms (1 sec)<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2220\n"
"help.text"
msgid "GLOBAL"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2230\n"
"help.text"
msgid "Set global variables used in procedures."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2240\n"
"help.text"
msgid "GLOBAL about<br/> about = “LibreLogo”<br/> <br/> TO example<br/>   PRINT about<br/>   GLOBAL about ; when we want to add a new value<br/>   about = “new value for the global variable”<br/> END<br/> <br/> example<br/> PRINT about<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2250\n"
"help.text"
msgid "Functions"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2260\n"
"help.text"
msgid "RANDOM"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2270\n"
"help.text"
msgid "PRINT RANDOM 100 ; random float number (0 <= x < 100)<br/> PRINT RANDOM “text” ; random letter of the “text”<br/> PRINT RANDOM [1, 2] ; random list element (1 or 2)<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2280\n"
"help.text"
msgid "INT"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2290\n"
"help.text"
msgid "PRINT INT 3.8 ; print 3 (integer part of 3.8)<br/> PRINT INT RANDOM 100 ; random integer number (0 <= x < 100)<br/> PRINT INT “7” ; convert the string parameter to integer<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2300\n"
"help.text"
msgid "FLOAT"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2310\n"
"help.text"
msgid "; convert the string parameter to float number<br/> PRINT 2 * FLOAT “5.5” ; print 11.0<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2320\n"
"help.text"
msgid "STR"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2330\n"
"help.text"
msgid "; convert the number parameter to string<br/> PRINT “Result: ” + STR 5 ; print “Result: 5”<br/> PRINT 10 * STR 5 ; print 5555555555<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2340\n"
"help.text"
msgid "SQRT"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2350\n"
"help.text"
msgid "PRINT SQRT 100 ; print 10, square root of 100<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2360\n"
"help.text"
msgid "SIN"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2370\n"
"help.text"
msgid "PRINT SIN 90 * PI/180 ; print 1.0 (sinus of 90° in radians)<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2380\n"
"help.text"
msgid "COS"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2390\n"
"help.text"
msgid "PRINT COS 0 * PI/180 ; print 1.0 (cosinus of 0° in radians)<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2395\n"
"help.text"
msgid "LOG10"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2396\n"
"help.text"
msgid "PRINT LOG10 100 ; print 2.0 (common logarithm of 100)<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2400\n"
"help.text"
msgid "ROUND"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2410\n"
"help.text"
msgid "PRINT ROUND 3.8 ; print 4 (rounding 3.8)<br/> PRINT ROUND RANDOM 100 ; random integer number (0 <= x <= 100)<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2420\n"
"help.text"
msgid "ABS"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2430\n"
"help.text"
msgid "PRINT ABS -10 ; print 10, absolute value of -10<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2440\n"
"help.text"
msgid "COUNT"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2450\n"
"help.text"
msgid "PRINT COUNT “text” ; print 4, character count of “text”<br/> PRINT COUNT [1, 2, 3] ; print 3, size of the list<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2460\n"
"help.text"
msgid "SET"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2470\n"
"help.text"
msgid "; Convert list to Python set<br/> PRINT SET [4, 5, 6, 6] ; print {4, 5, 6}<br/> PRINT SET [4, 5, 6, 6] | SET [4, 1, 9] ; print {1, 4, 5, 6, 9}, union<br/> PRINT SET [4, 5, 6, 6] & SET [4, 1, 9] ; print {4}, intersection<br/> PRINT SET ([4, 5, 6, 6]) - SET [4, 1, 9] ; print {5, 6}, difference<br/> PRINT SET [4, 5, 6, 6] ^ SET [4, 1, 9] ; print {1, 5, 6, 9}, symmetric difference  <br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2480\n"
"help.text"
msgid "RANGE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2490\n"
"help.text"
msgid "; Python-like list generation<br/> PRINT RANGE 10 ; print [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]<br/> PRINT RANGE 3 10 ; print [3, 4, 5, 6, 7, 8, 9]<br/> PRINT RANGE 3 10 3 ; print [3, 6, 9]<br/> <br/> FOR i IN RANGE 10 50 10 [ ; loop for [10, 20, 30, 40]<br/>   FORWARD i<br/>   LEFT 90<br/> ]<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2500\n"
"help.text"
msgid "LIST"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2510\n"
"help.text"
msgid "; remove the repeating elements of a list using set and list conversion<br/> PRINT LIST (SET [1, 3, 5, 5, 2, 1]) ; print [1, 3, 5, 2]<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2520\n"
"help.text"
msgid "TUPLE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2530\n"
"help.text"
msgid "Conversion to Python tuple (non-modifiable list)"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2540\n"
"help.text"
msgid "PRINT TUPLE [4, 5]<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2550\n"
"help.text"
msgid "SORTED"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2560\n"
"help.text"
msgid "It returns with a sorted list."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2570\n"
"help.text"
msgid "PRINT SORTED [5, 1, 3, 4] ; print [1, 3, 4, 5]<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2580\n"
"help.text"
msgid "SUB"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2590\n"
"help.text"
msgid "Substitute character sequences using regex (regular expression) patterns."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2600\n"
"help.text"
msgid "PRINT SUB (“t”, “T”, “text”) ; print “Text”, replacing “t” with “T”<br/> PRINT SUB (“(.)”, “\\\\1\\\\1”, “text”) ; print “tteexxtt”, doubling every characters<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2610\n"
"help.text"
msgid "SEARCH"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2620\n"
"help.text"
msgid "Search character sequences patterns using regex patterns."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2630\n"
"help.text"
msgid "IF SEARCH (“\\w”, word) [ PRINT “Letter in the word.” ]<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2640\n"
"help.text"
msgid "FINDALL"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2650\n"
"help.text"
msgid "Find all character sequences in the input string matching the given regex pattern."
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2660\n"
"help.text"
msgid "PRINT FINDALL(“\\w+”, “Dogs, cats.”) ; print [“Dogs”, “cats”], the list of the words.<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2670\n"
"help.text"
msgid "MIN"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2680\n"
"help.text"
msgid "PRINT MIN [1, 2, 3] ; print 1, the lowest element of the list<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2690\n"
"help.text"
msgid "MAX"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2700\n"
"help.text"
msgid "PRINT MAX [1, 2, 3] ; print 3, the greatest element of the list<br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"hd_2710\n"
"help.text"
msgid "Color constants"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2720\n"
"help.text"
msgid "PENCOLOR “SILVER” ; set by name<br/> PENCOLOR [1] ; set by identifiers<br/> PENCOLOR “~SILVER” ; random silver color<br/> <br/>"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2740\n"
"help.text"
msgid "Identifier"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2750\n"
"help.text"
msgid "Name"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2770\n"
"help.text"
msgid "0"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2780\n"
"help.text"
msgid "BLACK"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2800\n"
"help.text"
msgid "1"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2810\n"
"help.text"
msgid "SILVER"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2830\n"
"help.text"
msgid "2"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2840\n"
"help.text"
msgid "GRAY/GREY"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2860\n"
"help.text"
msgid "3"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2870\n"
"help.text"
msgid "WHITE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2890\n"
"help.text"
msgid "4"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2900\n"
"help.text"
msgid "MAROON"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2920\n"
"help.text"
msgid "5"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2930\n"
"help.text"
msgid "RED"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2950\n"
"help.text"
msgid "6"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2960\n"
"help.text"
msgid "PURPLE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2980\n"
"help.text"
msgid "7"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_2990\n"
"help.text"
msgid "FUCHSIA/MAGENTA"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3010\n"
"help.text"
msgid "8"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3020\n"
"help.text"
msgid "GREEN"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3040\n"
"help.text"
msgid "9"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3050\n"
"help.text"
msgid "LIME"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3070\n"
"help.text"
msgid "10"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3080\n"
"help.text"
msgid "OLIVE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3100\n"
"help.text"
msgid "11"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3110\n"
"help.text"
msgid "YELLOW"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3130\n"
"help.text"
msgid "12"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3140\n"
"help.text"
msgid "NAVY"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3160\n"
"help.text"
msgid "13"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3170\n"
"help.text"
msgid "BLUE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3190\n"
"help.text"
msgid "14"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3200\n"
"help.text"
msgid "TEAL"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3220\n"
"help.text"
msgid "15"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3230\n"
"help.text"
msgid "AQUA"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3250\n"
"help.text"
msgid "16"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3260\n"
"help.text"
msgid "PINK"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3280\n"
"help.text"
msgid "17"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3290\n"
"help.text"
msgid "TOMATO"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3310\n"
"help.text"
msgid "18"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3320\n"
"help.text"
msgid "ORANGE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3340\n"
"help.text"
msgid "19"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3350\n"
"help.text"
msgid "GOLD"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3370\n"
"help.text"
msgid "20"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3380\n"
"help.text"
msgid "VIOLET"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3400\n"
"help.text"
msgid "21"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3410\n"
"help.text"
msgid "SKYBLUE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3430\n"
"help.text"
msgid "22"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3440\n"
"help.text"
msgid "CHOCOLATE"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3460\n"
"help.text"
msgid "23"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3470\n"
"help.text"
msgid "BROWN"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3490\n"
"help.text"
msgid "24"
msgstr ""

#: LibreLogo.xhp
msgctxt ""
"LibreLogo.xhp\n"
"par_3500\n"
"help.text"
msgid "INVISIBLE"
msgstr ""
