#. extracted from helpcontent2/source/text/schart
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-11-10 19:33+0100\n"
"PO-Revision-Date: 2014-07-21 17:44+0000\n"
"Last-Translator: system user <>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Pootle 2.7\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1405964645.000000\n"

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"tit\n"
"help.text"
msgid "Charts in $[officename]"
msgstr "Grafovi u $[officename]"

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"bm_id3148664\n"
"help.text"
msgid "<bookmark_value>charts; overview</bookmark_value>      <bookmark_value>HowTos for charts</bookmark_value>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"hd_id3148664\n"
"1\n"
"help.text"
msgid "<variable id=\"chart_main\"><link href=\"text/schart/main0000.xhp\" name=\"Charts in $[officename]\">Using Charts in %PRODUCTNAME</link></variable>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id3154685\n"
"2\n"
"help.text"
msgid "<variable id=\"chart\">$[officename] lets you present data graphically in a chart, so that you can visually compare data series and view trends in the data. You can insert charts into spreadsheets, text documents, drawings, and presentations. </variable>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"hd_id3153143\n"
"5\n"
"help.text"
msgid "Chart Data"
msgstr "Podaci grafikona"

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id5181432\n"
"help.text"
msgid "Charts can be based on the following data:"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id7787102\n"
"help.text"
msgid "Spreadsheet values from Calc cell ranges"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id7929929\n"
"help.text"
msgid "Cell values from a Writer table"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id4727011\n"
"help.text"
msgid "Values that you enter in the Chart Data Table dialog (you can create these charts in Writer, Draw, or Impress, and you can copy and paste them also to Calc)"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id76601\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Creates a chart in the current document. To use a continuous range of cells as the data source for your chart, click inside the cell range, and then choose this command. Alternatively, select some cells and choose this command to create a chart of the selected cells.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"hd_id5345011\n"
"help.text"
msgid "To insert a chart"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"hd_id5631580\n"
"help.text"
msgid "To edit a chart"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id7911008\n"
"help.text"
msgid "Click a chart to edit the object properties:"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id9844660\n"
"help.text"
msgid "Size and position on the current page."
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id8039796\n"
"help.text"
msgid "Alignment, text wrap, outer borders, and more."
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id7986693\n"
"help.text"
msgid "Double-click a chart to enter the chart edit mode:"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id2350840\n"
"help.text"
msgid "Chart data values (for charts with own data)."
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id3776055\n"
"help.text"
msgid "Chart type, axes, titles, walls, grid, and more."
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id8442335\n"
"help.text"
msgid "Double-click a chart element in chart edit mode:"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id4194769\n"
"help.text"
msgid "Double-click an axis to edit the scale, type, color, and more."
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id8644672\n"
"help.text"
msgid "Double-click a data point to select and edit the data series to which the data point belongs."
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id6574907\n"
"help.text"
msgid "With a data series selected, click, then double-click a single data point to edit the properties of this data point (for example, a single bar in a bar chart)."
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id1019200902360575\n"
"help.text"
msgid "Double-click the legend to select and edit the legend. Click, then double-click a symbol in the selected legend to edit the associated data series."
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id7528916\n"
"help.text"
msgid "Double-click any other chart element, or click the element and open the Format menu, to edit the properties."
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id8420667\n"
"help.text"
msgid "Click outside the chart to leave the current edit mode."
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id4923856\n"
"help.text"
msgid "To print a chart in high quality, you can export the chart to a PDF file and print that file."
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200912061033\n"
"help.text"
msgid "In chart edit mode, you see the <link href=\"text/schart/main0202.xhp\">Formatting Bar</link> for charts near the upper border of the document. The Drawing Bar for charts appears near the lower border of the document. The Drawing Bar shows a subset of the icons from the <link href=\"text/simpress/main0210.xhp\">Drawing</link> toolbar of Draw and Impress."
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200902080452\n"
"help.text"
msgid "You can right-click an element of a chart to open the context menu. The context menu offers many commands to format the selected element."
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id081020090354489\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Formats the selected title.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200903405629\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Formats the chart area.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200903544867\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Formats the chart wall.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200903544952\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Formats the chart floor.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200903544927\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Formats the chart legend.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200903544949\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Formats the selected axis.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200903544984\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Formats the selected data point.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200903545096\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Formats the major grid.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200903545057\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Formats the minor grid.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200903545095\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Formats the data series.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200903545094\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Formats the stock loss indicators.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200903545113\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Formats the stock gain indicators.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200903545149\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Formats the data labels.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200903545159\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Formats the Y error bars.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id081020090354524\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Formats the mean value line.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200903545274\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Formats the trendline.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904063285\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Formats the trendline equation.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904063252\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Formats the selected data label.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904063239\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Opens a dialog to insert chart titles.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904233047\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Opens a dialog to insert or delete axes.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904233058\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Opens a dialog to insert an axis.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904233089\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Opens a dialog to insert an axis title.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904233160\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Inserts a major grid.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904233175\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Inserts a minor grid.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904233111\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Inserts data labels.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904233174\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Inserts the trendline equation and the coefficient of determination R².</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904265639\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Inserts the coefficient of determination R² value.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904362614\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Inserts a single data label.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904362666\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Deletes the chart legend.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904362777\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Deletes the selected axis.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904362785\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Deletes the major grid.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904362748\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Deletes the minor grid.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904362778\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Deletes all data labels.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904362893\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Deletes the trendline equation.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904362896\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Deletes the R² value.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904362827\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Deletes the selected data label.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904431376\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Deletes the mean value line.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id081020090443142\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Deletes the Y error bars.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904393229\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Resets the selected data point to default format.</ahelp>"
msgstr ""

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id0810200904393351\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Resets all data points to default format.</ahelp>"
msgstr ""

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"tit\n"
"help.text"
msgid "Formatting Bar"
msgstr ""

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id0810200911433792\n"
"help.text"
msgid "<link href=\"text/schart/main0202.xhp\" name=\"Formatting Bar\">Formatting Bar</link>"
msgstr ""

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_id0810200911433835\n"
"help.text"
msgid "The Formatting Bar is shown when a chart is set to edit mode. Double-click a chart to enter edit mode. Click outside the chart to leave edit mode."
msgstr ""

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_id0810200911433878\n"
"help.text"
msgid "You can edit the formatting of a chart using the controls and icons on the Formatting Bar."
msgstr ""

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id0810200902300436\n"
"help.text"
msgid "Select Chart Element"
msgstr "Označi element grafikona"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_id0810200902300479\n"
"help.text"
msgid "<ahelp hid=\".\">Select the element from the chart that you want to format. The element gets selected in the chart preview. Click Format Selection to open the properties dialog for the selected element.</ahelp>"
msgstr ""

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id0810200902300555\n"
"help.text"
msgid "Format Selection"
msgstr ""

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_id0810200902300539\n"
"help.text"
msgid "<ahelp hid=\".\">Opens the properties dialog for the selected element.</ahelp>"
msgstr ""

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id0810200902300545\n"
"help.text"
msgid "Chart Type"
msgstr "Vrsta grafikona"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_id0810200902300594\n"
"help.text"
msgid "<ahelp hid=\".\">Opens the Chart Type dialog.</ahelp>"
msgstr ""

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id0810200902300537\n"
"help.text"
msgid "Chart Data Table"
msgstr ""

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_id0810200902300699\n"
"help.text"
msgid "<ahelp hid=\".\">Opens the Data Table dialog where you can edit the chart data.</ahelp>"
msgstr ""

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id0810200902300672\n"
"help.text"
msgid "Horizontal Grids"
msgstr ""

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_id0810200902300630\n"
"help.text"
msgid "<ahelp hid=\".\">The Horizontal Grids icon on the Formatting bar toggles the visibility of the grid display for the Y axis.</ahelp>"
msgstr ""

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id0810200902300738\n"
"help.text"
msgid "Legend On/Off"
msgstr "Legenda uključena/isključena"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_id081020090230076\n"
"help.text"
msgid "<ahelp hid=\".\">To show or hide a legend, click Legend On/Off on the Formatting bar.</ahelp>"
msgstr ""

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id0810200902300785\n"
"help.text"
msgid "Scale Text"
msgstr "Skaliranje teksta"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_id0810200902300784\n"
"help.text"
msgid "<ahelp hid=\".\">Rescales the text in the chart when you change the size of the chart.</ahelp>"
msgstr ""

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id081020090230087\n"
"help.text"
msgid "Automatic Layout"
msgstr "Automatski razmještaj"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_id0810200902300834\n"
"help.text"
msgid "<ahelp hid=\".\">Moves all chart elements to their default positions inside the current chart. This function does not alter the chart type or any other attributes other than the position of elements.</ahelp>"
msgstr ""

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"tit\n"
"help.text"
msgid "$[officename] Chart Features"
msgstr ""

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3150543\n"
"1\n"
"help.text"
msgid "<link href=\"text/schart/main0503.xhp\" name=\"$[officename] Chart Features\">$[officename] Chart Features</link>"
msgstr ""

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3150868\n"
"2\n"
"help.text"
msgid "Charts allow you to present data so that it is easy to visualize."
msgstr ""

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3146974\n"
"6\n"
"help.text"
msgid "You can create a chart from source data in a Calc spreadsheet or a Writer table. When the chart is embedded in the same document as the data, it stays linked to the data, so that the chart automatically updates when you change the source data."
msgstr ""

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3153143\n"
"7\n"
"help.text"
msgid "Chart Types"
msgstr "Vrsta grafikona"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3151112\n"
"8\n"
"help.text"
msgid "Choose from a variety of 3D charts and 2D charts, such as bar charts, line charts, stock charts. You can change chart types with a few clicks of the mouse."
msgstr ""

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3149665\n"
"10\n"
"help.text"
msgid "Individual Formatting"
msgstr ""

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3156441\n"
"11\n"
"help.text"
msgid "You can customize individual chart elements, such as axes, data labels, and legends, by right-clicking them in the chart, or with toolbar icons and menu commands."
msgstr ""
