#. extracted from sd/uiconfig/sdraw/ui
msgid ""
msgstr ""
"Project-Id-Version: LibO 40l10n\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2016-05-09 14:35+0000\n"
"Last-Translator: Anonymous Pootle User\n"
"Language-Team: none\n"
"Language: zu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: LibreOffice\n"
"X-POOTLE-MTIME: 1462804548.000000\n"

#: breakdialog.ui
msgctxt ""
"breakdialog.ui\n"
"BreakDialog\n"
"title\n"
"string.text"
msgid "Break"
msgstr ""

#: breakdialog.ui
msgctxt ""
"breakdialog.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Processing metafile:"
msgstr ""

#: breakdialog.ui
msgctxt ""
"breakdialog.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Broken down metaobjects:"
msgstr ""

#: breakdialog.ui
msgctxt ""
"breakdialog.ui\n"
"label3\n"
"label\n"
"string.text"
msgid "Inserted drawing objects:"
msgstr ""

#: bulletsandnumbering.ui
msgctxt ""
"bulletsandnumbering.ui\n"
"BulletsAndNumberingDialog\n"
"title\n"
"string.text"
msgid "Bullets and Numbering"
msgstr ""

#: bulletsandnumbering.ui
msgctxt ""
"bulletsandnumbering.ui\n"
"reset\n"
"label\n"
"string.text"
msgid "Reset"
msgstr ""

#: bulletsandnumbering.ui
msgctxt ""
"bulletsandnumbering.ui\n"
"bullets\n"
"label\n"
"string.text"
msgid "Bullets"
msgstr ""

#: bulletsandnumbering.ui
msgctxt ""
"bulletsandnumbering.ui\n"
"singlenum\n"
"label\n"
"string.text"
msgid "Numbering"
msgstr ""

#: bulletsandnumbering.ui
msgctxt ""
"bulletsandnumbering.ui\n"
"graphics\n"
"label\n"
"string.text"
msgid "Image"
msgstr ""

#: bulletsandnumbering.ui
msgctxt ""
"bulletsandnumbering.ui\n"
"position\n"
"label\n"
"string.text"
msgid "Position"
msgstr ""

#: bulletsandnumbering.ui
msgctxt ""
"bulletsandnumbering.ui\n"
"customize\n"
"label\n"
"string.text"
msgid "Customize"
msgstr ""

#: copydlg.ui
msgctxt ""
"copydlg.ui\n"
"DuplicateDialog\n"
"title\n"
"string.text"
msgid "Duplicate"
msgstr ""

#: copydlg.ui
msgctxt ""
"copydlg.ui\n"
"default\n"
"label\n"
"string.text"
msgid "_Default"
msgstr ""

#: copydlg.ui
msgctxt ""
"copydlg.ui\n"
"label4\n"
"label\n"
"string.text"
msgid "Number of _copies:"
msgstr ""

#: copydlg.ui
msgctxt ""
"copydlg.ui\n"
"viewdata\n"
"tooltip_text\n"
"string.text"
msgid "Values from Selection"
msgstr ""

#: copydlg.ui
msgctxt ""
"copydlg.ui\n"
"viewdata-atkobject\n"
"AtkObject::accessible-name\n"
"string.text"
msgid "Values from Selection"
msgstr ""

#: copydlg.ui
msgctxt ""
"copydlg.ui\n"
"label5\n"
"label\n"
"string.text"
msgid "_X axis:"
msgstr ""

#: copydlg.ui
msgctxt ""
"copydlg.ui\n"
"label6\n"
"label\n"
"string.text"
msgid "_Y axis:"
msgstr ""

#: copydlg.ui
msgctxt ""
"copydlg.ui\n"
"label7\n"
"label\n"
"string.text"
msgid "_Angle:"
msgstr ""

#: copydlg.ui
msgctxt ""
"copydlg.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Placement"
msgstr ""

#: copydlg.ui
msgctxt ""
"copydlg.ui\n"
"label8\n"
"label\n"
"string.text"
msgid "_Width:"
msgstr ""

#: copydlg.ui
msgctxt ""
"copydlg.ui\n"
"label9\n"
"label\n"
"string.text"
msgid "_Height:"
msgstr ""

#: copydlg.ui
msgctxt ""
"copydlg.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Enlargement"
msgstr ""

#: copydlg.ui
msgctxt ""
"copydlg.ui\n"
"label10\n"
"label\n"
"string.text"
msgid "_Start:"
msgstr ""

#: copydlg.ui
msgctxt ""
"copydlg.ui\n"
"endlabel\n"
"label\n"
"string.text"
msgid "_End:"
msgstr ""

#: copydlg.ui
#, fuzzy
msgctxt ""
"copydlg.ui\n"
"label3\n"
"label\n"
"string.text"
msgid "Colors"
msgstr "Umbala"

#: crossfadedialog.ui
msgctxt ""
"crossfadedialog.ui\n"
"CrossFadeDialog\n"
"title\n"
"string.text"
msgid "Cross-fading"
msgstr ""

#: crossfadedialog.ui
msgctxt ""
"crossfadedialog.ui\n"
"orientation\n"
"label\n"
"string.text"
msgid "Same orientation"
msgstr ""

#: crossfadedialog.ui
msgctxt ""
"crossfadedialog.ui\n"
"attributes\n"
"label\n"
"string.text"
msgid "Cross-fade attributes"
msgstr ""

#: crossfadedialog.ui
msgctxt ""
"crossfadedialog.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Increments:"
msgstr ""

#: crossfadedialog.ui
msgctxt ""
"crossfadedialog.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Settings"
msgstr ""

#: dlgsnap.ui
msgctxt ""
"dlgsnap.ui\n"
"SnapObjectDialog\n"
"title\n"
"string.text"
msgid "New Snap Object"
msgstr ""

#: dlgsnap.ui
msgctxt ""
"dlgsnap.ui\n"
"xlabel\n"
"label\n"
"string.text"
msgid "_X:"
msgstr ""

#: dlgsnap.ui
msgctxt ""
"dlgsnap.ui\n"
"ylabel\n"
"label\n"
"string.text"
msgid "_Y:"
msgstr ""

#: dlgsnap.ui
msgctxt ""
"dlgsnap.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Position"
msgstr ""

#: dlgsnap.ui
msgctxt ""
"dlgsnap.ui\n"
"point\n"
"label\n"
"string.text"
msgid "_Point"
msgstr ""

#: dlgsnap.ui
msgctxt ""
"dlgsnap.ui\n"
"vert\n"
"label\n"
"string.text"
msgid "_Vertical"
msgstr ""

#: dlgsnap.ui
msgctxt ""
"dlgsnap.ui\n"
"horz\n"
"label\n"
"string.text"
msgid "Hori_zontal"
msgstr ""

#: dlgsnap.ui
msgctxt ""
"dlgsnap.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Type"
msgstr ""

#: drawchardialog.ui
msgctxt ""
"drawchardialog.ui\n"
"DrawCharDialog\n"
"title\n"
"string.text"
msgid "Character"
msgstr ""

#: drawchardialog.ui
msgctxt ""
"drawchardialog.ui\n"
"RID_SVXPAGE_CHAR_NAME\n"
"label\n"
"string.text"
msgid "Fonts"
msgstr ""

#: drawchardialog.ui
msgctxt ""
"drawchardialog.ui\n"
"RID_SVXPAGE_CHAR_EFFECTS\n"
"label\n"
"string.text"
msgid "Font Effects"
msgstr ""

#: drawchardialog.ui
msgctxt ""
"drawchardialog.ui\n"
"RID_SVXPAGE_CHAR_POSITION\n"
"label\n"
"string.text"
msgid "Position"
msgstr ""

#: drawchardialog.ui
msgctxt ""
"drawchardialog.ui\n"
"RID_SVXPAGE_BACKGROUND\n"
"label\n"
"string.text"
msgid "Highlighting"
msgstr ""

#: drawpagedialog.ui
msgctxt ""
"drawpagedialog.ui\n"
"DrawPageDialog\n"
"title\n"
"string.text"
msgid "Page Setup"
msgstr ""

#: drawpagedialog.ui
msgctxt ""
"drawpagedialog.ui\n"
"RID_SVXPAGE_PAGE\n"
"label\n"
"string.text"
msgid "Page"
msgstr ""

#: drawpagedialog.ui
msgctxt ""
"drawpagedialog.ui\n"
"RID_SVXPAGE_AREA\n"
"label\n"
"string.text"
msgid "Background"
msgstr ""

#: drawpagedialog.ui
msgctxt ""
"drawpagedialog.ui\n"
"RID_SVXPAGE_TRANSPARENCE\n"
"label\n"
"string.text"
msgid "Transparency"
msgstr ""

#: drawparadialog.ui
msgctxt ""
"drawparadialog.ui\n"
"DrawParagraphPropertiesDialog\n"
"title\n"
"string.text"
msgid "Paragraph"
msgstr ""

#: drawparadialog.ui
msgctxt ""
"drawparadialog.ui\n"
"labelTP_PARA_STD\n"
"label\n"
"string.text"
msgid "Indents & Spacing"
msgstr ""

#: drawparadialog.ui
msgctxt ""
"drawparadialog.ui\n"
"labelTP_PARA_ASIAN\n"
"label\n"
"string.text"
msgid "Asian Typography"
msgstr ""

#: drawparadialog.ui
msgctxt ""
"drawparadialog.ui\n"
"labelTP_TABULATOR\n"
"label\n"
"string.text"
msgid "Tabs"
msgstr ""

#: drawparadialog.ui
msgctxt ""
"drawparadialog.ui\n"
"labelTP_PARA_ALIGN\n"
"label\n"
"string.text"
msgid "Alignment"
msgstr ""

#: drawparadialog.ui
msgctxt ""
"drawparadialog.ui\n"
"labelNUMBERING\n"
"label\n"
"string.text"
msgid "Numbering"
msgstr ""

#: drawprtldialog.ui
msgctxt ""
"drawprtldialog.ui\n"
"DrawPRTLDialog\n"
"title\n"
"string.text"
msgid "Presentation Layout"
msgstr ""

#: drawprtldialog.ui
msgctxt ""
"drawprtldialog.ui\n"
"RID_SVXPAGE_LINE\n"
"label\n"
"string.text"
msgid "Line"
msgstr ""

#: drawprtldialog.ui
msgctxt ""
"drawprtldialog.ui\n"
"RID_SVXPAGE_AREA\n"
"label\n"
"string.text"
msgid "Area"
msgstr ""

#: drawprtldialog.ui
msgctxt ""
"drawprtldialog.ui\n"
"RID_SVXPAGE_SHADOW\n"
"label\n"
"string.text"
msgid "Shadow"
msgstr ""

#: drawprtldialog.ui
msgctxt ""
"drawprtldialog.ui\n"
"RID_SVXPAGE_TRANSPARENCE\n"
"label\n"
"string.text"
msgid "Transparency"
msgstr ""

#: drawprtldialog.ui
msgctxt ""
"drawprtldialog.ui\n"
"RID_SVXPAGE_CHAR_NAME\n"
"label\n"
"string.text"
msgid "Font"
msgstr ""

#: drawprtldialog.ui
msgctxt ""
"drawprtldialog.ui\n"
"RID_SVXPAGE_CHAR_EFFECTS\n"
"label\n"
"string.text"
msgid "Font Effects"
msgstr ""

#: drawprtldialog.ui
msgctxt ""
"drawprtldialog.ui\n"
"RID_SVXPAGE_STD_PARAGRAPH\n"
"label\n"
"string.text"
msgid "Indents & Spacing"
msgstr ""

#: drawprtldialog.ui
msgctxt ""
"drawprtldialog.ui\n"
"RID_SVXPAGE_TEXTATTR\n"
"label\n"
"string.text"
msgid "Text"
msgstr ""

#: drawprtldialog.ui
msgctxt ""
"drawprtldialog.ui\n"
"RID_SVXPAGE_PICK_BULLET\n"
"label\n"
"string.text"
msgid "Bullets"
msgstr ""

#: drawprtldialog.ui
msgctxt ""
"drawprtldialog.ui\n"
"RID_SVXPAGE_PICK_SINGLE_NUM\n"
"label\n"
"string.text"
msgid "Numbering"
msgstr ""

#: drawprtldialog.ui
msgctxt ""
"drawprtldialog.ui\n"
"RID_SVXPAGE_PICK_BMP\n"
"label\n"
"string.text"
msgid "Image"
msgstr ""

#: drawprtldialog.ui
msgctxt ""
"drawprtldialog.ui\n"
"RID_SVXPAGE_NUM_OPTIONS\n"
"label\n"
"string.text"
msgid "Customize"
msgstr ""

#: drawprtldialog.ui
msgctxt ""
"drawprtldialog.ui\n"
"RID_SVXPAGE_ALIGN_PARAGRAPH\n"
"label\n"
"string.text"
msgid "Alignment"
msgstr ""

#: drawprtldialog.ui
msgctxt ""
"drawprtldialog.ui\n"
"RID_SVXPAGE_PARA_ASIAN\n"
"label\n"
"string.text"
msgid "Asian Typography"
msgstr ""

#: drawprtldialog.ui
msgctxt ""
"drawprtldialog.ui\n"
"RID_SVXPAGE_TABULATOR\n"
"label\n"
"string.text"
msgid "Tabs"
msgstr ""

#: insertlayer.ui
msgctxt ""
"insertlayer.ui\n"
"InsertLayerDialog\n"
"title\n"
"string.text"
msgid "Insert Layer"
msgstr ""

#: insertlayer.ui
msgctxt ""
"insertlayer.ui\n"
"label4\n"
"label\n"
"string.text"
msgid "_Name"
msgstr ""

#: insertlayer.ui
msgctxt ""
"insertlayer.ui\n"
"label5\n"
"label\n"
"string.text"
msgid "_Title"
msgstr ""

#: insertlayer.ui
msgctxt ""
"insertlayer.ui\n"
"description\n"
"label\n"
"string.text"
msgid "_Description"
msgstr ""

#: insertlayer.ui
msgctxt ""
"insertlayer.ui\n"
"visible\n"
"label\n"
"string.text"
msgid "_Visible"
msgstr ""

#: insertlayer.ui
msgctxt ""
"insertlayer.ui\n"
"printable\n"
"label\n"
"string.text"
msgid "_Printable"
msgstr ""

#: insertlayer.ui
msgctxt ""
"insertlayer.ui\n"
"locked\n"
"label\n"
"string.text"
msgid "_Locked"
msgstr ""

#: insertslidesdialog.ui
msgctxt ""
"insertslidesdialog.ui\n"
"InsertSlidesDialog\n"
"title\n"
"string.text"
msgid "Insert Slides/Objects"
msgstr ""

#: insertslidesdialog.ui
msgctxt ""
"insertslidesdialog.ui\n"
"backgrounds\n"
"label\n"
"string.text"
msgid "Delete unused backg_rounds"
msgstr ""

#: insertslidesdialog.ui
msgctxt ""
"insertslidesdialog.ui\n"
"links\n"
"label\n"
"string.text"
msgid "_Link"
msgstr ""

#: namedesign.ui
msgctxt ""
"namedesign.ui\n"
"NameDesignDialog\n"
"title\n"
"string.text"
msgid "Name HTML Design"
msgstr ""

#: paranumberingtab.ui
msgctxt ""
"paranumberingtab.ui\n"
"checkbuttonCB_NEW_START\n"
"label\n"
"string.text"
msgid "R_estart at this paragraph"
msgstr ""

#: paranumberingtab.ui
msgctxt ""
"paranumberingtab.ui\n"
"checkbuttonCB_NUMBER_NEW_START\n"
"label\n"
"string.text"
msgid "S_tart with:"
msgstr ""

#: paranumberingtab.ui
msgctxt ""
"paranumberingtab.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Paragraph Numbering"
msgstr ""

#: printeroptions.ui
#, fuzzy
msgctxt ""
"printeroptions.ui\n"
"printname\n"
"label\n"
"string.text"
msgid "Page name"
msgstr "Igama le~khasi"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"printdatetime\n"
"label\n"
"string.text"
msgid "Date and time"
msgstr "Usuku kany nesikhathi"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"label4\n"
"label\n"
"string.text"
msgid "Contents"
msgstr "Okuqukethwe"

#: printeroptions.ui
#, fuzzy
msgctxt ""
"printeroptions.ui\n"
"originalcolors\n"
"label\n"
"string.text"
msgid "Original size"
msgstr "Usayizi womdabuko"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"grayscale\n"
"label\n"
"string.text"
msgid "Grayscale"
msgstr "Isikali esimpunga"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"blackandwhite\n"
"label\n"
"string.text"
msgid "Black & white"
msgstr "Okumnyama nokumhlophe"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"label5\n"
"label\n"
"string.text"
msgid "Color"
msgstr "Umbala"

#: printeroptions.ui
#, fuzzy
msgctxt ""
"printeroptions.ui\n"
"originalsize\n"
"label\n"
"string.text"
msgid "Original size"
msgstr "Usayizi womdabuko"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"fittoprintable\n"
"label\n"
"string.text"
msgid "Fit to printable page"
msgstr "Linganisa ekhasini elishicilelekayo"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"distributeonmultiple\n"
"label\n"
"string.text"
msgid "Distribute on multiple sheets of paper"
msgstr "Sabalalisa emashidini amaningi wamakhasi"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"tilesheet\n"
"label\n"
"string.text"
msgid "Tile sheet of paper with repeated pages"
msgstr "Ishidi lesihloko lekhasi ngamakhasi aphindiwe"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"label6\n"
"label\n"
"string.text"
msgid "Size"
msgstr "Usayizi"

#: queryunlinkimagedialog.ui
msgctxt ""
"queryunlinkimagedialog.ui\n"
"QueryUnlinkImageDialog\n"
"title\n"
"string.text"
msgid "Release image's link?"
msgstr ""

#: queryunlinkimagedialog.ui
msgctxt ""
"queryunlinkimagedialog.ui\n"
"QueryUnlinkImageDialog\n"
"text\n"
"string.text"
msgid "This image is linked to a document."
msgstr ""

#: queryunlinkimagedialog.ui
msgctxt ""
"queryunlinkimagedialog.ui\n"
"QueryUnlinkImageDialog\n"
"secondary_text\n"
"string.text"
msgid "Do you want to unlink the image in order to edit it?"
msgstr ""

#: tabledesigndialog.ui
msgctxt ""
"tabledesigndialog.ui\n"
"TableDesignDialog\n"
"title\n"
"string.text"
msgid "Table Design"
msgstr ""

#: tabledesigndialog.ui
msgctxt ""
"tabledesigndialog.ui\n"
"UseFirstRowStyle\n"
"label\n"
"string.text"
msgid "_Header row"
msgstr ""

#: tabledesigndialog.ui
msgctxt ""
"tabledesigndialog.ui\n"
"UseLastRowStyle\n"
"label\n"
"string.text"
msgid "Tot_al row"
msgstr ""

#: tabledesigndialog.ui
msgctxt ""
"tabledesigndialog.ui\n"
"UseBandingRowStyle\n"
"label\n"
"string.text"
msgid "_Banded rows"
msgstr ""

#: tabledesigndialog.ui
msgctxt ""
"tabledesigndialog.ui\n"
"UseFirstColumnStyle\n"
"label\n"
"string.text"
msgid "Fi_rst column"
msgstr ""

#: tabledesigndialog.ui
msgctxt ""
"tabledesigndialog.ui\n"
"UseLastColumnStyle\n"
"label\n"
"string.text"
msgid "_Last column"
msgstr ""

#: tabledesigndialog.ui
msgctxt ""
"tabledesigndialog.ui\n"
"UseBandingColumnStyle\n"
"label\n"
"string.text"
msgid "Ba_nded columns"
msgstr ""

#: vectorize.ui
msgctxt ""
"vectorize.ui\n"
"VectorizeDialog\n"
"title\n"
"string.text"
msgid "Convert to Polygon"
msgstr ""

#: vectorize.ui
msgctxt ""
"vectorize.ui\n"
"preview\n"
"label\n"
"string.text"
msgid "Preview"
msgstr ""

#: vectorize.ui
msgctxt ""
"vectorize.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Number of colors:"
msgstr ""

#: vectorize.ui
msgctxt ""
"vectorize.ui\n"
"label3\n"
"label\n"
"string.text"
msgid "Point reduction:"
msgstr ""

#: vectorize.ui
msgctxt ""
"vectorize.ui\n"
"tilesft\n"
"label\n"
"string.text"
msgid "Tile size:"
msgstr ""

#: vectorize.ui
msgctxt ""
"vectorize.ui\n"
"fillholes\n"
"label\n"
"string.text"
msgid "_Fill holes"
msgstr ""

#: vectorize.ui
msgctxt ""
"vectorize.ui\n"
"label5\n"
"label\n"
"string.text"
msgid "Source image:"
msgstr ""

#: vectorize.ui
msgctxt ""
"vectorize.ui\n"
"label6\n"
"label\n"
"string.text"
msgid "Vectorized image:"
msgstr ""
