#. extracted from helpcontent2/source/text/shared/autokorr
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-04-22 23:39+0200\n"
"PO-Revision-Date: 2015-04-19 08:26+0000\n"
"Last-Translator: Joan <joan@montane.cat>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"
"X-Language: ca\n"
"X-POOTLE-MTIME: 1429431999.000000\n"

#: 01000000.xhp
msgctxt ""
"01000000.xhp\n"
"tit\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 01000000.xhp
msgctxt ""
"01000000.xhp\n"
"hd_id3148410\n"
"1\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 01000000.xhp
msgctxt ""
"01000000.xhp\n"
"hd_id3146946\n"
"2\n"
"help.text"
msgid "TWo INitial CApitals have been corrected"
msgstr "S'han corregit DUes MAjúscules INicials"

#: 01000000.xhp
msgctxt ""
"01000000.xhp\n"
"par_id3158397\n"
"3\n"
"help.text"
msgid "Typing errors such as \"WOrd\" have been corrected and replaced by the <link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrect\">AutoCorrect</link> function to \"Word\"."
msgstr "La funció de <link href=\"text/shared/01/06040000.xhp\" name=\"correcció automàtica\">correcció automàtica</link> ha corregit les errades tipogràfiques de l'estil \"PAraula\" i les ha substituït per \"Paraula\"."

#: 02000000.xhp
msgctxt ""
"02000000.xhp\n"
"tit\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 02000000.xhp
msgctxt ""
"02000000.xhp\n"
"hd_id3155354\n"
"1\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 02000000.xhp
msgctxt ""
"02000000.xhp\n"
"hd_id3150502\n"
"2\n"
"help.text"
msgid "Start each sentence with a capital letter"
msgstr "Comença cada frase amb majúscula"

#: 02000000.xhp
msgctxt ""
"02000000.xhp\n"
"par_id3158397\n"
"3\n"
"help.text"
msgid "Your text was corrected with <link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrect\">AutoCorrect</link> so that the current word began with a capital letter. AutoCorrect changes words at the beginning of a paragraph, and words after the character at the end of a sentence (period, exclamation point, question mark)."
msgstr "S'ha corregit el text amb la <link href=\"text/shared/01/06040000.xhp\" name=\"correcció automàtica\">correcció automàtica</link> de manera que la paraula actual comenci amb majúscula. La correcció automàtica canvia les paraules a l'inici de paràgraf i les paraules a final de frase (punt, signe d'exclamació, signe d'interrogació)."

#: 03000000.xhp
msgctxt ""
"03000000.xhp\n"
"tit\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 03000000.xhp
msgctxt ""
"03000000.xhp\n"
"hd_id3152459\n"
"1\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 03000000.xhp
msgctxt ""
"03000000.xhp\n"
"hd_id3146946\n"
"2\n"
"help.text"
msgid "Two capital letters at the beginning of a word and a sentence have been corrected to one capital letter"
msgstr "S'han corregit les dues majúscules a començament de paraula o de frase i s'han deixat en una sola majúscula"

#: 03000000.xhp
msgctxt ""
"03000000.xhp\n"
"par_id3158397\n"
"3\n"
"help.text"
msgid "<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrect\">AutoCorrect</link> has modified your text so that a word beginning with two capital letters at the beginning of a sentence now starts with one capital letter."
msgstr "La <link href=\"text/shared/01/06040000.xhp\" name=\"correcció automàtica\">correcció automàtica</link> ha modificat el text de manera que les paraules a començament de frase que començaven amb dues majúscules ara comencen amb una sola majúscula."

#: 04000000.xhp
msgctxt ""
"04000000.xhp\n"
"tit\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 04000000.xhp
msgctxt ""
"04000000.xhp\n"
"hd_id3154283\n"
"1\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 04000000.xhp
msgctxt ""
"04000000.xhp\n"
"hd_id3154812\n"
"2\n"
"help.text"
msgid "A replacement has been carried out"
msgstr "S'ha fet una substitució"

#: 04000000.xhp
msgctxt ""
"04000000.xhp\n"
"par_id3159241\n"
"3\n"
"help.text"
msgid "<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrect\">AutoCorrect</link> has replaced a word."
msgstr "La <link href=\"text/shared/01/06040000.xhp\" name=\"correcció automàtica\">correcció automàtica</link> ha substituït una paraula."

#: 05000000.xhp
msgctxt ""
"05000000.xhp\n"
"tit\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 05000000.xhp
msgctxt ""
"05000000.xhp\n"
"hd_id3155354\n"
"1\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 05000000.xhp
msgctxt ""
"05000000.xhp\n"
"hd_id3156418\n"
"2\n"
"help.text"
msgid "AutoCorrect has performed a replacement. The beginning of the sentence now starts with a capital letter"
msgstr "La correcció automàtica ha fet una substitució. Els començaments de frase ara comencen amb majúscula"

#: 05000000.xhp
msgctxt ""
"05000000.xhp\n"
"par_id3153341\n"
"3\n"
"help.text"
msgid "<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrect\">AutoCorrect</link> has performed a replacement, and the beginning of the sentence now starts with a capital letter."
msgstr "La <link href=\"text/shared/01/06040000.xhp\" name=\"correcció automàtica\">correcció automàtica</link> ha fet una substitució, i els començaments de frase ara comencen amb majúscula."

#: 06000000.xhp
msgctxt ""
"06000000.xhp\n"
"tit\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 06000000.xhp
msgctxt ""
"06000000.xhp\n"
"hd_id3148932\n"
"1\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 06000000.xhp
msgctxt ""
"06000000.xhp\n"
"hd_id3158421\n"
"2\n"
"help.text"
msgid "Double quotation marks (\") have been replaced"
msgstr "S'han substituït les cometes dobles (\")"

#: 06000000.xhp
msgctxt ""
"06000000.xhp\n"
"par_id3146060\n"
"3\n"
"help.text"
msgid "Your text was corrected by <link href=\"text/shared/01/06040000.xhp\" name=\"Autocorrect\">Autocorrect</link> so that double quotation marks were replaced by <link href=\"text/shared/01/06040400.xhp\" name=\"typographical quotation marks\">typographical quotation marks</link>."
msgstr "La funció de <link href=\"text/shared/01/06040000.xhp\" name=\"correcció automàtica\">correcció automàtica</link> ha corregit el text de manera que les cometes dobles s'han substituït per <link href=\"text/shared/01/06040400.xhp\" name=\"cometes tipogràfiques\">cometes tipogràfiques</link>."

#: 07000000.xhp
msgctxt ""
"07000000.xhp\n"
"tit\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 07000000.xhp
msgctxt ""
"07000000.xhp\n"
"hd_id3153629\n"
"1\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 07000000.xhp
msgctxt ""
"07000000.xhp\n"
"hd_id3149987\n"
"2\n"
"help.text"
msgid "Single quotes have been replaced"
msgstr "S'han substituït les cometes simples"

#: 07000000.xhp
msgctxt ""
"07000000.xhp\n"
"par_id3154688\n"
"3\n"
"help.text"
msgid "Your text was corrected by <link href=\"text/shared/01/06040000.xhp\" name=\"Autocorrect\">Autocorrect</link> so that single quotation marks were replaced by <link href=\"text/shared/01/06040400.xhp\" name=\"typographical quotation marks\">typographical quotation marks</link>."
msgstr "La funció de <link href=\"text/shared/01/06040000.xhp\" name=\"correcció automàtica\">correcció automàtica</link> ha corregit el text de manera que les cometes dobles s'han substituït per <link href=\"text/shared/01/06040400.xhp\" name=\"cometes tipogràfiques\">cometes tipogràfiques</link>."

#: 08000000.xhp
msgctxt ""
"08000000.xhp\n"
"tit\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 08000000.xhp
msgctxt ""
"08000000.xhp\n"
"hd_id3147240\n"
"1\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 08000000.xhp
msgctxt ""
"08000000.xhp\n"
"hd_id3152823\n"
"2\n"
"help.text"
msgid "An URL has been detected and a hyperlink attribute has been set"
msgstr "S'ha detectat un URL i s'hi ha afegit un atribut d'enllaç"

#: 08000000.xhp
msgctxt ""
"08000000.xhp\n"
"par_id3150278\n"
"3\n"
"help.text"
msgid "<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrect\">AutoCorrect</link> has modified your text. A string has been detected as an URL and is now shown as a hyperlink."
msgstr "La <link href=\"text/shared/01/06040000.xhp\" name=\"correcció automàtica\">correcció automàtica</link> ha modificat el text. S'ha detectat que una cadena era un URL i ara es mostra com a enllaç."

#: 09000000.xhp
msgctxt ""
"09000000.xhp\n"
"tit\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 09000000.xhp
msgctxt ""
"09000000.xhp\n"
"hd_id3149976\n"
"1\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 09000000.xhp
msgctxt ""
"09000000.xhp\n"
"hd_id3147543\n"
"2\n"
"help.text"
msgid "Double spaces have been ignored"
msgstr "S'han ignorat els espais dobles"

#: 09000000.xhp
msgctxt ""
"09000000.xhp\n"
"par_id3149297\n"
"3\n"
"help.text"
msgid "<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrect\">AutoCorrect</link> has corrected your text so that the multiple spaces you have entered have now been reduced to one single space."
msgstr "La <link href=\"text/shared/01/06040000.xhp\" name=\"correcció automàtica\">correcció automàtica</link> ha corregit el text de manera que els espais múltiples que havíeu introduït s'han reduït a un sol espai."

#: 10000000.xhp
msgctxt ""
"10000000.xhp\n"
"tit\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 10000000.xhp
msgctxt ""
"10000000.xhp\n"
"hd_id3147446\n"
"1\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 10000000.xhp
msgctxt ""
"10000000.xhp\n"
"hd_id3155577\n"
"2\n"
"help.text"
msgid "Bold and underline attributes have been recognized and applied"
msgstr "S'han reconegut i aplicat els atributs de negreta i de subratllat"

#: 10000000.xhp
msgctxt ""
"10000000.xhp\n"
"par_id3156014\n"
"3\n"
"help.text"
msgid "<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrect\">AutoCorrect</link> has modified your text, and the bold and/or underline text attributes have been automatically applied."
msgstr "La <link href=\"text/shared/01/06040000.xhp\" name=\"correcció automàtica\">correcció automàtica</link> ha modificat el text, i s'han aplicat automàticament els atributs de text negreta o de subratllat."

#: 12000000.xhp
msgctxt ""
"12000000.xhp\n"
"tit\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 12000000.xhp
msgctxt ""
"12000000.xhp\n"
"hd_id3153116\n"
"1\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 12000000.xhp
msgctxt ""
"12000000.xhp\n"
"hd_id3149551\n"
"2\n"
"help.text"
msgid "Minus signs have been replaced"
msgstr "S'han substituït els signes de menys"

#: 12000000.xhp
msgctxt ""
"12000000.xhp\n"
"par_id3148932\n"
"3\n"
"help.text"
msgid "<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrect\">AutoCorrect</link> has modified your text, and minus signs have been replaced with dashes."
msgstr "La <link href=\"text/shared/01/06040000.xhp\" name=\"correcció automàtica\">correcció automàtica</link> ha modificat el text, i els signes de menys s'han substituït per guions."

#: 13000000.xhp
msgctxt ""
"13000000.xhp\n"
"tit\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 13000000.xhp
msgctxt ""
"13000000.xhp\n"
"hd_id3149513\n"
"1\n"
"help.text"
msgid "AutoCorrect has been activated"
msgstr "S'ha activat la correcció automàtica"

#: 13000000.xhp
msgctxt ""
"13000000.xhp\n"
"hd_id3147090\n"
"2\n"
"help.text"
msgid "1st ... has been replaced with 1st ..."
msgstr "1r i similars han estat substituïts per 1r i equivalents"

#: 13000000.xhp
msgctxt ""
"13000000.xhp\n"
"par_id3153220\n"
"3\n"
"help.text"
msgid "<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrect\">AutoCorrect</link> has corrected your text so that ordinal number suffixes have been superscripted."
msgstr "La <link href=\"text/shared/01/06040000.xhp\" name=\"correcció automàtica\">correcció automàtica</link> ha corregit el text de manera que els sufixos dels nombres ordinals s'han canviat per superíndexs."
