#. extracted from helpcontent2/source/text/sbasic/shared/01
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-04-22 23:39+0200\n"
"PO-Revision-Date: 2016-06-30 13:22+0000\n"
"Last-Translator: Modestas Rimkus <modestas.rimkus@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.7\n"
"X-POOTLE-MTIME: 1467292935.000000\n"

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"tit\n"
"help.text"
msgid "Macro"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"bm_id3145786\n"
"help.text"
msgid "<bookmark_value>macros; Basic IDE</bookmark_value><bookmark_value>Basic IDE; macros</bookmark_value>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"hd_id3145786\n"
"1\n"
"help.text"
msgid "Macro"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3152886\n"
"2\n"
"help.text"
msgid "<variable id=\"makro\"><ahelp hid=\".uno:ChooseMacro\">Opens the <emph>Macro </emph>dialog, where you can create, edit, organize, and run $[officename] Basic macros.</ahelp></variable>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"hd_id3154145\n"
"3\n"
"help.text"
msgid "Macro name"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3151116\n"
"4\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/basicmacrodialog/macronameedit\">Displays the name of the selected macro. To create or to change the name of a macro, enter a name here.</ahelp>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"hd_id3153729\n"
"7\n"
"help.text"
msgid "Macro from / Save macro in"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3153190\n"
"8\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/basicmacrodialog/libraries\">Lists the libraries and the modules where you can open or save your macros. To save a macro with a particular document, open the document, and then open this dialog.</ahelp>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"hd_id3146975\n"
"11\n"
"help.text"
msgid "Run / Save"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3154791\n"
"12\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/basicmacrodialog/run\">Runs or saves the current macro.</ahelp>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"hd_id3153158\n"
"15\n"
"help.text"
msgid "Assign"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3149961\n"
"16\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/basicmacrodialog/assign\">Opens the Customize dialog, where you can assign the selected macro to a menu command, a toolbar, or an event.</ahelp>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"hd_id3145799\n"
"17\n"
"help.text"
msgid "Edit"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3147127\n"
"18\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/basicmacrodialog/edit\">Starts the $[officename] Basic editor and opens the selected macro for editing.</ahelp>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"hd_id3149400\n"
"19\n"
"help.text"
msgid "New/Delete"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3155602\n"
"61\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/basicmacrodialog/delete\">Creates a new macro, or deletes the selected macro.</ahelp>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3149124\n"
"20\n"
"help.text"
msgid "To create a new macro, select the \"Standard\" module in the <emph>Macro from</emph> list, and then click <emph>New</emph>."
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3150749\n"
"21\n"
"help.text"
msgid "To delete a macro, select it, and then click <emph>Delete</emph>."
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"hd_id3153764\n"
"22\n"
"help.text"
msgid "Organizer"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3148405\n"
"23\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/basicmacrodialog/organize\">Opens the <emph>Macro Organizer</emph> dialog, where you can add, edit, or delete existing macro modules, dialogs, and libraries.</ahelp>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"hd_id3166447\n"
"29\n"
"help.text"
msgid "Module/Dialog"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3155959\n"
"30\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/modulepage/library\">Lists the existing macros and dialogs.</ahelp>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3149922\n"
"31\n"
"help.text"
msgid "You can drag-and-drop a module or a dialog between libraries."
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3159333\n"
"33\n"
"help.text"
msgid "To copy a dialog or a module, hold down the <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline> key while you drag-and-drop."
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"hd_id3147131\n"
"34\n"
"help.text"
msgid "Edit"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3149816\n"
"35\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/modulepage/edit\">Opens the selected macro or dialog for editing.</ahelp>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"hd_id3151214\n"
"36\n"
"help.text"
msgid "New"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3154202\n"
"37\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/modulepage/newmodule\">Creates a new module.</ahelp>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3153269\n"
"40\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/modulepage/newdialog\">Creates a new dialog.</ahelp>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"hd_id3154587\n"
"42\n"
"help.text"
msgid "Libraries tab page"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3153705\n"
"43\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/modulepage/newdialog\">Lets you manage the macro libraries.</ahelp>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"hd_id3145259\n"
"44\n"
"help.text"
msgid "Location"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3153234\n"
"45\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/libpage/location\">Select the location containing the macro libraries that you want to organize.</ahelp>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"hd_id3148460\n"
"46\n"
"help.text"
msgid "Library"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3150828\n"
"47\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/libpage/library\">Lists the macro libraries in the chosen location.</ahelp>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"hd_id3145134\n"
"48\n"
"help.text"
msgid "Edit"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3150518\n"
"49\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/libpage/edit\">Opens the $[officename] Basic editor so that you can modify the selected library.</ahelp>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"hd_id3150371\n"
"50\n"
"help.text"
msgid "Password"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3166430\n"
"51\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/libpage/password\">Assigns or edits the <link href=\"text/sbasic/shared/01/06130100.xhp\" name=\"password\">password</link> for the selected library. \"Standard\" libraries cannot have a password.</ahelp>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"hd_id3154372\n"
"52\n"
"help.text"
msgid "New"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3145387\n"
"53\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/libpage/new\">Creates a new library.</ahelp>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"hd_id3154259\n"
"56\n"
"help.text"
msgid "Name"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3156169\n"
"57\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/newlibdialog/NewLibDialog\">Enter a name for the new module, dialog, or library.</ahelp>"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"hd_id3151183\n"
"54\n"
"help.text"
msgid "Append"
msgstr ""

#: 06130000.xhp
msgctxt ""
"06130000.xhp\n"
"par_id3155126\n"
"55\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/libpage/import\">Locate that $[officename] Basic library that you want to add to the current list, and then click Open.</ahelp>"
msgstr ""

#: 06130100.xhp
msgctxt ""
"06130100.xhp\n"
"tit\n"
"help.text"
msgid "Change Password"
msgstr ""

#: 06130100.xhp
msgctxt ""
"06130100.xhp\n"
"hd_id3159399\n"
"1\n"
"help.text"
msgid "Change Password"
msgstr ""

#: 06130100.xhp
msgctxt ""
"06130100.xhp\n"
"par_id3150276\n"
"2\n"
"help.text"
msgid "<ahelp hid=\"svx/ui/passwd/PasswordDialog\">Protects the selected library with a password.</ahelp> You can enter a new password, or change the current password."
msgstr ""

#: 06130100.xhp
msgctxt ""
"06130100.xhp\n"
"hd_id3154285\n"
"3\n"
"help.text"
msgid "Old password"
msgstr ""

#: 06130100.xhp
msgctxt ""
"06130100.xhp\n"
"hd_id3153665\n"
"4\n"
"help.text"
msgid "Password"
msgstr ""

#: 06130100.xhp
msgctxt ""
"06130100.xhp\n"
"par_id3155628\n"
"5\n"
"help.text"
msgid "<ahelp hid=\"svx/ui/passwd/oldpassEntry\">Enter the current password for the selected library.</ahelp>"
msgstr ""

#: 06130100.xhp
msgctxt ""
"06130100.xhp\n"
"hd_id3153126\n"
"6\n"
"help.text"
msgid "New password"
msgstr ""

#: 06130100.xhp
msgctxt ""
"06130100.xhp\n"
"hd_id3153628\n"
"7\n"
"help.text"
msgid "Password"
msgstr ""

#: 06130100.xhp
msgctxt ""
"06130100.xhp\n"
"par_id3159413\n"
"8\n"
"help.text"
msgid "<ahelp hid=\"svx/ui/passwd/newpassEntry\">Enter a new password for the selected library.</ahelp>"
msgstr ""

#: 06130100.xhp
msgctxt ""
"06130100.xhp\n"
"hd_id3148947\n"
"9\n"
"help.text"
msgid "Confirm"
msgstr ""

#: 06130100.xhp
msgctxt ""
"06130100.xhp\n"
"par_id3149457\n"
"10\n"
"help.text"
msgid "<ahelp hid=\"svx/ui/passwd/confirmpassEntry\">Repeat the new password for the selected library.</ahelp>"
msgstr ""

#: 06130500.xhp
msgctxt ""
"06130500.xhp\n"
"tit\n"
"help.text"
msgid "Append libraries"
msgstr ""

#: 06130500.xhp
msgctxt ""
"06130500.xhp\n"
"bm_id3150502\n"
"help.text"
msgid "<bookmark_value>libraries; adding</bookmark_value><bookmark_value>inserting;Basic libraries</bookmark_value>"
msgstr ""

#: 06130500.xhp
msgctxt ""
"06130500.xhp\n"
"hd_id3150502\n"
"1\n"
"help.text"
msgid "Append libraries"
msgstr ""

#: 06130500.xhp
msgctxt ""
"06130500.xhp\n"
"par_id3154840\n"
"2\n"
"help.text"
msgid "Locate that <item type=\"productname\">%PRODUCTNAME</item> Basic library that you want to add to the current list, and then click Open."
msgstr ""

#: 06130500.xhp
msgctxt ""
"06130500.xhp\n"
"hd_id3149119\n"
"3\n"
"help.text"
msgid "File name:"
msgstr ""

#: 06130500.xhp
msgctxt ""
"06130500.xhp\n"
"par_id3147102\n"
"4\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/importlibdialog/ImportLibDialog\">Enter a name or the path to the library that you want to append.</ahelp> You can also select a library from the list."
msgstr ""

#: 06130500.xhp
msgctxt ""
"06130500.xhp\n"
"hd_id3147291\n"
"5\n"
"help.text"
msgid "Options"
msgstr ""

#: 06130500.xhp
msgctxt ""
"06130500.xhp\n"
"hd_id3147226\n"
"7\n"
"help.text"
msgid "Insert as reference (read-only)"
msgstr ""

#: 06130500.xhp
msgctxt ""
"06130500.xhp\n"
"par_id3155892\n"
"8\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/importlibdialog/ref\">Adds the selected library as a read-only file. The library is reloaded each time you start <item type=\"productname\">%PRODUCTNAME</item>.</ahelp>"
msgstr ""

#: 06130500.xhp
msgctxt ""
"06130500.xhp\n"
"hd_id3145071\n"
"9\n"
"help.text"
msgid "Replace existing libraries"
msgstr ""

#: 06130500.xhp
msgctxt ""
"06130500.xhp\n"
"par_id3149812\n"
"10\n"
"help.text"
msgid "<ahelp hid=\"modules/BasicIDE/ui/importlibdialog/replace\">Replaces a library that has the same name with the current library.</ahelp>"
msgstr ""
