#. extracted from sd/source/ui/slideshow
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.freedesktop.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2013-11-04 10:57+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ur\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"

#: slideshow.src
msgctxt ""
"slideshow.src\n"
"RID_SLIDESHOW_CONTEXTMENU\n"
"CM_NEXT_SLIDE\n"
"menuitem.text"
msgid "~Next"
msgstr ""

#: slideshow.src
msgctxt ""
"slideshow.src\n"
"RID_SLIDESHOW_CONTEXTMENU\n"
"CM_PREV_SLIDE\n"
"menuitem.text"
msgid "~Previous"
msgstr ""

#: slideshow.src
msgctxt ""
"slideshow.src\n"
"RID_SLIDESHOW_CONTEXTMENU.CM_GOTO\n"
"CM_FIRST_SLIDE\n"
"menuitem.text"
msgid "~First Slide"
msgstr ""

#: slideshow.src
msgctxt ""
"slideshow.src\n"
"RID_SLIDESHOW_CONTEXTMENU.CM_GOTO\n"
"CM_LAST_SLIDE\n"
"menuitem.text"
msgid "~Last Slide"
msgstr ""

#: slideshow.src
msgctxt ""
"slideshow.src\n"
"RID_SLIDESHOW_CONTEXTMENU\n"
"CM_GOTO\n"
"menuitem.text"
msgid "~Go to Slide"
msgstr ""

#: slideshow.src
msgctxt ""
"slideshow.src\n"
"RID_SLIDESHOW_CONTEXTMENU\n"
"CM_PEN_MODE\n"
"menuitem.text"
msgid "Mouse pointer as ~Pen"
msgstr ""

#: slideshow.src
msgctxt ""
"slideshow.src\n"
"RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN\n"
"CM_WIDTH_PEN_VERY_THIN\n"
"menuitem.text"
msgid "~Very thin"
msgstr ""

#: slideshow.src
msgctxt ""
"slideshow.src\n"
"RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN\n"
"CM_WIDTH_PEN_THIN\n"
"menuitem.text"
msgid "~Thin"
msgstr ""

#: slideshow.src
msgctxt ""
"slideshow.src\n"
"RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN\n"
"CM_WIDTH_PEN_NORMAL\n"
"menuitem.text"
msgid "~Normal"
msgstr ""

#: slideshow.src
msgctxt ""
"slideshow.src\n"
"RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN\n"
"CM_WIDTH_PEN_THICK\n"
"menuitem.text"
msgid "~Thick"
msgstr ""

#: slideshow.src
msgctxt ""
"slideshow.src\n"
"RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN\n"
"CM_WIDTH_PEN_VERY_THICK\n"
"menuitem.text"
msgid "~Very Thick"
msgstr ""

#: slideshow.src
msgctxt ""
"slideshow.src\n"
"RID_SLIDESHOW_CONTEXTMENU\n"
"CM_WIDTH_PEN\n"
"menuitem.text"
msgid "~Pen Width"
msgstr ""

#: slideshow.src
msgctxt ""
"slideshow.src\n"
"RID_SLIDESHOW_CONTEXTMENU\n"
"CM_COLOR_PEN\n"
"menuitem.text"
msgid "~Change pen Color..."
msgstr ""

#: slideshow.src
msgctxt ""
"slideshow.src\n"
"RID_SLIDESHOW_CONTEXTMENU\n"
"CM_ERASE_ALLINK\n"
"menuitem.text"
msgid "~Erase all ink on Slide"
msgstr ""

#: slideshow.src
msgctxt ""
"slideshow.src\n"
"RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN\n"
"CM_SCREEN_BLACK\n"
"menuitem.text"
msgid "~Black"
msgstr ""

#: slideshow.src
msgctxt ""
"slideshow.src\n"
"RID_SLIDESHOW_CONTEXTMENU.CM_SCREEN\n"
"CM_SCREEN_WHITE\n"
"menuitem.text"
msgid "~White"
msgstr ""

#: slideshow.src
msgctxt ""
"slideshow.src\n"
"RID_SLIDESHOW_CONTEXTMENU\n"
"CM_SCREEN\n"
"menuitem.text"
msgid "~Screen"
msgstr ""

#: slideshow.src
msgctxt ""
"slideshow.src\n"
"RID_SLIDESHOW_CONTEXTMENU\n"
"CM_EDIT_PRESENTATION\n"
"menuitem.text"
msgid "E~dit Presentation"
msgstr ""

#: slideshow.src
msgctxt ""
"slideshow.src\n"
"RID_SLIDESHOW_CONTEXTMENU\n"
"CM_ENDSHOW\n"
"menuitem.text"
msgid "~End Show"
msgstr ""
