#. extracted from filter/source/config/fragments/types
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-11-10 19:33+0100\n"
"PO-Revision-Date: 2015-11-16 15:54+0000\n"
"Last-Translator: system user <>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Pootle 2.7\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1447689291.000000\n"

#: MS_Excel_2007_Binary.xcu
msgctxt ""
"MS_Excel_2007_Binary.xcu\n"
"MS Excel 2007 Binary\n"
"UIName\n"
"value.text"
msgid "Microsoft Excel 2007 Binary"
msgstr "Binario do Microsoft Excel 2007"

#: MS_Excel_2007_VBA_XML.xcu
msgctxt ""
"MS_Excel_2007_VBA_XML.xcu\n"
"MS Excel 2007 VBA XML\n"
"UIName\n"
"value.text"
msgid "Microsoft Excel 2007-2016 VBA XML"
msgstr "XML con VBA do Excel 2007-2016 da Microsoft"

#: MS_Excel_2007_XML.xcu
msgctxt ""
"MS_Excel_2007_XML.xcu\n"
"MS Excel 2007 XML\n"
"UIName\n"
"value.text"
msgid "Microsoft Excel 2007-2013 XML"
msgstr "Microsoft Excel 2007-2013 XML"

#: MS_Excel_2007_XML_Template.xcu
msgctxt ""
"MS_Excel_2007_XML_Template.xcu\n"
"MS Excel 2007 XML Template\n"
"UIName\n"
"value.text"
msgid "Microsoft Excel 2007-2013 XML Template"
msgstr "Modelo de Microsoft Excel 2007-2013 XML"

#: MS_PowerPoint_2007_XML.xcu
msgctxt ""
"MS_PowerPoint_2007_XML.xcu\n"
"MS PowerPoint 2007 XML\n"
"UIName\n"
"value.text"
msgid "Microsoft PowerPoint 2007-2013 XML"
msgstr "Microsoft PowerPoint 2007-2013 XML"

#: MS_PowerPoint_2007_XML_AutoPlay.xcu
msgctxt ""
"MS_PowerPoint_2007_XML_AutoPlay.xcu\n"
"MS PowerPoint 2007 XML AutoPlay\n"
"UIName\n"
"value.text"
msgid "Microsoft PowerPoint 2007-2013 XML"
msgstr "Microsoft PowerPoint 2007-2013 XML"

#: MS_PowerPoint_2007_XML_Template.xcu
msgctxt ""
"MS_PowerPoint_2007_XML_Template.xcu\n"
"MS PowerPoint 2007 XML Template\n"
"UIName\n"
"value.text"
msgid "Microsoft PowerPoint 2007-2013 XML Template"
msgstr "Modelo de Microsoft PowerPoint 2007-2013"

#: StarBase.xcu
msgctxt ""
"StarBase.xcu\n"
"StarBase\n"
"UIName\n"
"value.text"
msgid "OpenDocument Database"
msgstr "Base de datos de OpenDocument"

#: StarBaseReport.xcu
msgctxt ""
"StarBaseReport.xcu\n"
"StarBaseReport\n"
"UIName\n"
"value.text"
msgid "OpenDocument Database Report"
msgstr "Informe de base de datos de OpenDocument"

#: StarBaseReportChart.xcu
msgctxt ""
"StarBaseReportChart.xcu\n"
"StarBaseReportChart\n"
"UIName\n"
"value.text"
msgid "StarOffice XML (Base) Report Chart 9"
msgstr "Informe de gráfica 9 de StarOffice XML (Base)"

#: calc8.xcu
msgctxt ""
"calc8.xcu\n"
"calc8\n"
"UIName\n"
"value.text"
msgid "Calc 8"
msgstr "Calc 8"

#: calc8_template.xcu
msgctxt ""
"calc8_template.xcu\n"
"calc8_template\n"
"UIName\n"
"value.text"
msgid "Calc 8 Template"
msgstr "Modelo de Calc 8"

#: calc_Gnumeric.xcu
msgctxt ""
"calc_Gnumeric.xcu\n"
"Gnumeric XML\n"
"UIName\n"
"value.text"
msgid "Gnumeric Spreadsheet"
msgstr "Folla de cálculo Gnumeric"

#: calc_MS_Excel_2003_XML.xcu
msgctxt ""
"calc_MS_Excel_2003_XML.xcu\n"
"calc_MS_Excel_2003_XML\n"
"UIName\n"
"value.text"
msgid "Microsoft Excel 2003 XML"
msgstr "XML do Microsoft Excel 2003"

#: calc_ODS_FlatXML.xcu
msgctxt ""
"calc_ODS_FlatXML.xcu\n"
"calc_ODS_FlatXML\n"
"UIName\n"
"value.text"
msgid "OpenDocument Spreadsheet (Flat XML)"
msgstr "Folla de cálculo OpenDocument (XML simple)"

#: calc_OOXML.xcu
msgctxt ""
"calc_OOXML.xcu\n"
"Office Open XML Spreadsheet\n"
"UIName\n"
"value.text"
msgid "Office Open XML Spreadsheet"
msgstr "Folla de cálculo Office Open XML"

#: calc_OOXML_Template.xcu
msgctxt ""
"calc_OOXML_Template.xcu\n"
"Office Open XML Spreadsheet Template\n"
"UIName\n"
"value.text"
msgid "Office Open XML Spreadsheet Template"
msgstr "Modelo de folla de cálculo Office Open XML"

#: chart8.xcu
msgctxt ""
"chart8.xcu\n"
"chart8\n"
"UIName\n"
"value.text"
msgid "Chart 8"
msgstr "Gráfica 8"

#: draw8.xcu
msgctxt ""
"draw8.xcu\n"
"draw8\n"
"UIName\n"
"value.text"
msgid "Draw 8"
msgstr "Draw 8"

#: draw8_template.xcu
msgctxt ""
"draw8_template.xcu\n"
"draw8_template\n"
"UIName\n"
"value.text"
msgid "Draw 8 Template"
msgstr "Modelo de Draw 8"

#: draw_ODG_FlatXML.xcu
msgctxt ""
"draw_ODG_FlatXML.xcu\n"
"draw_ODG_FlatXML\n"
"UIName\n"
"value.text"
msgid "OpenDocument Drawing (Flat XML)"
msgstr "Debuxo de OpenDocument (XML simple)"

#: impress8.xcu
msgctxt ""
"impress8.xcu\n"
"impress8\n"
"UIName\n"
"value.text"
msgid "Impress 8"
msgstr "Impress 8"

#: impress8_template.xcu
msgctxt ""
"impress8_template.xcu\n"
"impress8_template\n"
"UIName\n"
"value.text"
msgid "Impress 8 Template"
msgstr "Modelo de Impress 8"

#: impress_ODP_FlatXML.xcu
msgctxt ""
"impress_ODP_FlatXML.xcu\n"
"impress_ODP_FlatXML\n"
"UIName\n"
"value.text"
msgid "OpenDocument Presentation (Flat XML)"
msgstr "Presentación de OpenDocument (XML simple)"

#: impress_OOXML_Presentation_AutoPlay.xcu
msgctxt ""
"impress_OOXML_Presentation_AutoPlay.xcu\n"
"Office Open XML Presentation AutoPlay\n"
"UIName\n"
"value.text"
msgid "Office Open XML Presentation AutoPlay"
msgstr "Presentación automática Office Open XML"

#: math8.xcu
msgctxt ""
"math8.xcu\n"
"math8\n"
"UIName\n"
"value.text"
msgid "Math 8"
msgstr "Math 8"

#: writer8.xcu
msgctxt ""
"writer8.xcu\n"
"writer8\n"
"UIName\n"
"value.text"
msgid "Writer 8"
msgstr "Writer 8"

#: writer8_template.xcu
msgctxt ""
"writer8_template.xcu\n"
"writer8_template\n"
"UIName\n"
"value.text"
msgid "Writer 8 Template"
msgstr "Modelo de Writer 8"

#: writer_MS_Word_2003_XML.xcu
msgctxt ""
"writer_MS_Word_2003_XML.xcu\n"
"writer_MS_Word_2003_XML\n"
"UIName\n"
"value.text"
msgid "Microsoft Word 2003 XML"
msgstr "XML do Microsoft Word 2003"

#: writer_MS_Word_2007_XML.xcu
msgctxt ""
"writer_MS_Word_2007_XML.xcu\n"
"writer_MS_Word_2007\n"
"UIName\n"
"value.text"
msgid "Microsoft Word 2007-2013 XML"
msgstr "Microsoft Word 2007-2013 XML"

#: writer_MS_Word_2007_XML_Template.xcu
msgctxt ""
"writer_MS_Word_2007_XML_Template.xcu\n"
"writer_MS_Word_2007_Template\n"
"UIName\n"
"value.text"
msgid "Microsoft Word 2007-2013 XML Template"
msgstr "Modelo de Microsoft Word 2007-2013 XML"

#: writer_ODT_FlatXML.xcu
msgctxt ""
"writer_ODT_FlatXML.xcu\n"
"writer_ODT_FlatXML\n"
"UIName\n"
"value.text"
msgid "OpenDocument Text (Flat XML)"
msgstr "Texto de OpenDocument (XML simple)"

#: writerglobal8.xcu
msgctxt ""
"writerglobal8.xcu\n"
"writerglobal8\n"
"UIName\n"
"value.text"
msgid "Writer 8 Master Document"
msgstr "Documento principal de Writer 8"

#: writerglobal8_template.xcu
msgctxt ""
"writerglobal8_template.xcu\n"
"writerglobal8_template\n"
"UIName\n"
"value.text"
msgid "Writer 8 Master Document Template"
msgstr "Modelo de documento principal do Writer 8"

#: writerweb8_writer_template.xcu
msgctxt ""
"writerweb8_writer_template.xcu\n"
"writerweb8_writer_template\n"
"UIName\n"
"value.text"
msgid "Writer/Web 8 Template"
msgstr "Modelo de Writer/Web 8"
