#. extracted from reportbuilder/java/org/libreoffice/report/function/metadata
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2014-05-02 00:05+0200\n"
"PO-Revision-Date: 2014-06-10 19:09+0000\n"
"Last-Translator: Modestas <modestas.rimkus@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1402427386.000000\n"

#: Author-Function_en_US.properties
msgctxt ""
"Author-Function_en_US.properties\n"
"display-name\n"
"property.text"
msgid "AUTHOR"
msgstr "AUTHOR"

#: Author-Function_en_US.properties
msgctxt ""
"Author-Function_en_US.properties\n"
"description\n"
"property.text"
msgid "Returns the author of the report."
msgstr "Užrašo ataskaitos autorių."

#: Title-Function_en_US.properties
msgctxt ""
"Title-Function_en_US.properties\n"
"display-name\n"
"property.text"
msgid "TITLE"
msgstr "TITLE"

#: Title-Function_en_US.properties
msgctxt ""
"Title-Function_en_US.properties\n"
"description\n"
"property.text"
msgid "Returns the title of the report."
msgstr "Užrašo ataskaitos antraštę."

#: category_en_US.properties
msgctxt ""
"category_en_US.properties\n"
"display-name\n"
"property.text"
msgid "MetaData"
msgstr "Metaduomenys"

#: category_en_US.properties
msgctxt ""
"category_en_US.properties\n"
"description\n"
"property.text"
msgid "Contains functions about meta data"
msgstr "Apima su metaduomenimis susijusias funkcijas"
