#. extracted from basic/source/sbx
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2013-11-20 13:01+0100\n"
"PO-Revision-Date: 2011-04-05 19:10+0200\n"
"Last-Translator: jmontane <joan@montane.cat>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"

#: format.src
msgctxt ""
"format.src\n"
"STR_BASICKEY_FORMAT_ON\n"
"string.text"
msgid "On"
msgstr "Activat"

#: format.src
msgctxt ""
"format.src\n"
"STR_BASICKEY_FORMAT_OFF\n"
"string.text"
msgid "Off"
msgstr "Desactivat"

#: format.src
msgctxt ""
"format.src\n"
"STR_BASICKEY_FORMAT_TRUE\n"
"string.text"
msgid "True"
msgstr "Cert"

#: format.src
msgctxt ""
"format.src\n"
"STR_BASICKEY_FORMAT_FALSE\n"
"string.text"
msgid "False"
msgstr "Fals"

#: format.src
msgctxt ""
"format.src\n"
"STR_BASICKEY_FORMAT_YES\n"
"string.text"
msgid "Yes"
msgstr "Sí"

#: format.src
msgctxt ""
"format.src\n"
"STR_BASICKEY_FORMAT_NO\n"
"string.text"
msgid "No"
msgstr "No"

#: format.src
msgctxt ""
"format.src\n"
"STR_BASICKEY_FORMAT_CURRENCY\n"
"string.text"
msgid "@0.00 $;@(0.00 $)"
msgstr "@0.00 $;@(0.00 $)"
