#. extracted from basic/source/classes
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-08-25 12:33+0200\n"
"PO-Revision-Date: 2017-02-16 14:51+0000\n"
"Last-Translator: Samson B <sambelet@yahoo.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: am\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.8\n"
"X-POOTLE-MTIME: 1487256700.000000\n"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_SYNTAX & ERRCODE_RES_MASK\n"
"string.text"
msgid "Syntax error."
msgstr "የአገባብ ስህተት"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_NO_GOSUB & ERRCODE_RES_MASK\n"
"string.text"
msgid "Return without Gosub."
msgstr "ይመልሳል ያለ ንዑስ መሄጃ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_REDO_FROM_START & ERRCODE_RES_MASK\n"
"string.text"
msgid "Incorrect entry; please retry."
msgstr "የ ተሳሳተ ማስገቢያ; እባክዎን እንደገና ይሞክሩ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_ARGUMENT & ERRCODE_RES_MASK\n"
"string.text"
msgid "Invalid procedure call."
msgstr "ዋጋ የሌለው የ አሰራር ጥሪ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_MATH_OVERFLOW & ERRCODE_RES_MASK\n"
"string.text"
msgid "Overflow."
msgstr "ሞልቶ ፈሰሰ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_NO_MEMORY & ERRCODE_RES_MASK\n"
"string.text"
msgid "Not enough memory."
msgstr "በቂ ማስታወሻ የለም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_ALREADY_DIM & ERRCODE_RES_MASK\n"
"string.text"
msgid "Array already dimensioned."
msgstr "ማዘጋጃ ቀደም ብሎ አቅጣጫ ይዟል"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_OUT_OF_RANGE & ERRCODE_RES_MASK\n"
"string.text"
msgid "Index out of defined range."
msgstr "ማውጫው ከ ተገለጸው መጠን ውጪ ነው"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DUPLICATE_DEF & ERRCODE_RES_MASK\n"
"string.text"
msgid "Duplicate definition."
msgstr "የ ተደገመ መግለጫ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_ZERODIV & ERRCODE_RES_MASK\n"
"string.text"
msgid "Division by zero."
msgstr "በ ዜሮ ማካፈል"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_VAR_UNDEFINED & ERRCODE_RES_MASK\n"
"string.text"
msgid "Variable not defined."
msgstr "ተለዋዋጩ አልተገለጸም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_CONVERSION & ERRCODE_RES_MASK\n"
"string.text"
msgid "Data type mismatch."
msgstr "የ ዳታው አይነት አይስማም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_PARAMETER & ERRCODE_RES_MASK\n"
"string.text"
msgid "Invalid parameter."
msgstr "ዋጋ የሌለው ደንብ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_USER_ABORT & ERRCODE_RES_MASK\n"
"string.text"
msgid "Process interrupted by user."
msgstr "ሂደቱ በ ተጠቃሚው ተቋርጧል"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_RESUME & ERRCODE_RES_MASK\n"
"string.text"
msgid "Resume without error."
msgstr "ያለ ስህተት መቀጠያ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_STACK_OVERFLOW & ERRCODE_RES_MASK\n"
"string.text"
msgid "Not enough stack memory."
msgstr "በቂ የተከማቸ ማስታወሻ የለም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_PROC_UNDEFINED & ERRCODE_RES_MASK\n"
"string.text"
msgid "Sub-procedure or function procedure not defined."
msgstr "ንዑስ-አሰራር ወይንም የ ተግባር አሰራር አልተገለጸም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_DLL_LOAD & ERRCODE_RES_MASK\n"
"string.text"
msgid "Error loading DLL file."
msgstr "ስህተት የ DLL ፋይልን በመጫን ላይ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_DLL_CALL & ERRCODE_RES_MASK\n"
"string.text"
msgid "Wrong DLL call convention."
msgstr "የ ተሳሳተ የ DLL ጥሪ ስብሰባ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_INTERNAL_ERROR & ERRCODE_RES_MASK\n"
"string.text"
msgid "Internal error $(ARG1)."
msgstr "የውስጥ ስህተት $(ARG1)"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_CHANNEL & ERRCODE_RES_MASK\n"
"string.text"
msgid "Invalid file name or file number."
msgstr "ዋጋ የሌለው የ ፋይል ስም ወይንም የ ፋይል ቁጥር"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_FILE_NOT_FOUND & ERRCODE_RES_MASK\n"
"string.text"
msgid "File not found."
msgstr "ፋይሉ አልተገኘም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_FILE_MODE & ERRCODE_RES_MASK\n"
"string.text"
msgid "Incorrect file mode."
msgstr "የተሳሳተ የ ፋይል ዘዴ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_FILE_ALREADY_OPEN & ERRCODE_RES_MASK\n"
"string.text"
msgid "File already open."
msgstr "ፋይሉ ቀደም ብሎ ተከፍቷል"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_IO_ERROR & ERRCODE_RES_MASK\n"
"string.text"
msgid "Device I/O error."
msgstr "የ አካል I/O ስህተት"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_FILE_EXISTS & ERRCODE_RES_MASK\n"
"string.text"
msgid "File already exists."
msgstr "ፋይሉ ቀደም ሲል ነበር"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_RECORD_LENGTH & ERRCODE_RES_MASK\n"
"string.text"
msgid "Incorrect record length."
msgstr "የተሳሳተ የ መዝገብ እርዝመት"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DISK_FULL & ERRCODE_RES_MASK\n"
"string.text"
msgid "Disk or hard drive full."
msgstr "ዲስኩ ወይንም ሃርድ ድራይቩ ሙሉ ነው"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_READ_PAST_EOF & ERRCODE_RES_MASK\n"
"string.text"
msgid "Reading exceeds EOF."
msgstr "ማንበቢያ ጊዜው አልፏል EOF."

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_RECORD_NUMBER & ERRCODE_RES_MASK\n"
"string.text"
msgid "Incorrect record number."
msgstr "የ ተሳሳተ የ መዝገብ ቁጥር"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_TOO_MANY_FILES & ERRCODE_RES_MASK\n"
"string.text"
msgid "Too many files."
msgstr "በጣም ብዙ ፋይሎች"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_NO_DEVICE & ERRCODE_RES_MASK\n"
"string.text"
msgid "Device not available."
msgstr "አካሉ አልተገኘም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_ACCESS_DENIED & ERRCODE_RES_MASK\n"
"string.text"
msgid "Access denied."
msgstr "መድረስ ተከልክሏል"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_NOT_READY & ERRCODE_RES_MASK\n"
"string.text"
msgid "Disk not ready."
msgstr "ዲስኩ ዝግጁ አይደለም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_NOT_IMPLEMENTED & ERRCODE_RES_MASK\n"
"string.text"
msgid "Not implemented."
msgstr "አልተፈጸመም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DIFFERENT_DRIVE & ERRCODE_RES_MASK\n"
"string.text"
msgid "Renaming on different drives impossible."
msgstr "የተለዩ አካሎችን እንደገና መሰየም አይቻልም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_ACCESS_ERROR & ERRCODE_RES_MASK\n"
"string.text"
msgid "Path/File access error."
msgstr "መንገድ/ፋይል ጋር የ መድረስ ስህተት"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_PATH_NOT_FOUND & ERRCODE_RES_MASK\n"
"string.text"
msgid "Path not found."
msgstr "መንገዱ አልተገኘም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_NO_OBJECT & ERRCODE_RES_MASK\n"
"string.text"
msgid "Object variable not set."
msgstr "ተለዋዋጭ እቃ አልተሰናዳም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_PATTERN & ERRCODE_RES_MASK\n"
"string.text"
msgid "Invalid string pattern."
msgstr "ዋጋ የሌለው የ ሀረግ ድግግሞሽ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_IS_NULL & ERRCODE_RES_MASK\n"
"string.text"
msgid "Use of zero not permitted."
msgstr "ዜሮን መጠቀም አይፈቀድም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_ERROR & ERRCODE_RES_MASK\n"
"string.text"
msgid "DDE Error."
msgstr "የ DDE ስህተት"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_WAITINGACK & ERRCODE_RES_MASK\n"
"string.text"
msgid "Awaiting response to DDE connection."
msgstr "መልስ በመጠበቅ ላይ ከ DDE ግንኙነት"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_OUTOFCHANNELS & ERRCODE_RES_MASK\n"
"string.text"
msgid "No DDE channels available."
msgstr "ምንም የ DDE ጣቢያዎች አልተገኙም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_NO_RESPONSE & ERRCODE_RES_MASK\n"
"string.text"
msgid "No application responded to DDE connect initiation."
msgstr "ምንም መተግበሪያ አልመለሰም ለ DDE ግንኙነት ማስነሻ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_MULT_RESPONSES & ERRCODE_RES_MASK\n"
"string.text"
msgid "Too many applications responded to DDE connect initiation."
msgstr "በጣም በርካታ መተግበሪያዎች መልሰዋል ለ DDE ግንኙነት ማስነሻ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_CHANNEL_LOCKED & ERRCODE_RES_MASK\n"
"string.text"
msgid "DDE channel locked."
msgstr "የ DDE ጣቢያ ተቆልፏል"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_NOTPROCESSED & ERRCODE_RES_MASK\n"
"string.text"
msgid "External application cannot execute DDE operation."
msgstr "የ ውጪ መተግበሪያ መፈጸም አይችልም የ DDE ተግባር"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_TIMEOUT & ERRCODE_RES_MASK\n"
"string.text"
msgid "Timeout while waiting for DDE response."
msgstr "ከ DDE ምላሽ በመጠበቅ ላይ እንዳለ ጊዜው አልፏል"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_USER_INTERRUPT & ERRCODE_RES_MASK\n"
"string.text"
msgid "User pressed ESCAPE during DDE operation."
msgstr "ተጠቃሚው መዝለያ ቁልፍ ተጭኗል የ DDE ተግባር በመሄድ ላይ እንዳለ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_BUSY & ERRCODE_RES_MASK\n"
"string.text"
msgid "External application busy."
msgstr "የውጪ መተግበሪያ በስራ ላይ ነው"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_NO_DATA & ERRCODE_RES_MASK\n"
"string.text"
msgid "DDE operation without data."
msgstr "የ DDE ተግባር ያለ ዳታ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_WRONG_DATA_FORMAT & ERRCODE_RES_MASK\n"
"string.text"
msgid "Data are in wrong format."
msgstr "ዳታው በተሳሰተ አቀራረብ ነው ያለው"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_PARTNER_QUIT & ERRCODE_RES_MASK\n"
"string.text"
msgid "External application has been terminated."
msgstr "የ ውጪ መተግበሪያ ተወግዷል"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_CONV_CLOSED & ERRCODE_RES_MASK\n"
"string.text"
msgid "DDE connection interrupted or modified."
msgstr "የ DDE ግንኙነት ተቋርጧል ወይንም ተቀይሯል"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_NO_CHANNEL & ERRCODE_RES_MASK\n"
"string.text"
msgid "DDE method invoked with no channel open."
msgstr "የ DDE ዘዴ ይጠይቃል ምንም ጣቢያ ሳይከፈት"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_INVALID_LINK & ERRCODE_RES_MASK\n"
"string.text"
msgid "Invalid DDE link format."
msgstr "ዋጋ የሌለው የ DDE አገናኝ አቀራረብ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_QUEUE_OVERFLOW & ERRCODE_RES_MASK\n"
"string.text"
msgid "DDE message has been lost."
msgstr "የ DDE መልእክቱ ጠፍቷል"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_LINK_ALREADY_EST & ERRCODE_RES_MASK\n"
"string.text"
msgid "Paste link already performed."
msgstr "አገናኝ መለጠፉ ቀደም ብሎ ተፈጽሟል"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_LINK_INV_TOPIC & ERRCODE_RES_MASK\n"
"string.text"
msgid "Link mode cannot be set due to invalid link topic."
msgstr "አገናኝ ዘዴ ማሰናዳት አልተቻለም በ ዋጋ የሌለው አገናኝ አርእስት የተነሳ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DDE_DLL_NOT_FOUND & ERRCODE_RES_MASK\n"
"string.text"
msgid "DDE requires the DDEML.DLL file."
msgstr "DDE ይፈልጋል የ DDEML.DLL ፋይል."

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_CANNOT_LOAD & ERRCODE_RES_MASK\n"
"string.text"
msgid "Module cannot be loaded; invalid format."
msgstr "ክፍሉን መጫን አልተቻለም: ዋጋ የሌለው አቀራረብ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_INDEX & ERRCODE_RES_MASK\n"
"string.text"
msgid "Invalid object index."
msgstr "ዋጋ የሌለው የ እቃ ማውጫ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_NO_ACTIVE_OBJECT & ERRCODE_RES_MASK\n"
"string.text"
msgid "Object is not available."
msgstr "እቃው ዝግጁ አይደለም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_PROP_VALUE & ERRCODE_RES_MASK\n"
"string.text"
msgid "Incorrect property value."
msgstr "የተሳሳተ የ ባህሪ ዋጋ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_PROP_READONLY & ERRCODE_RES_MASK\n"
"string.text"
msgid "This property is read-only."
msgstr "ይህ ባህሪ ለንባብ-ብቻ ነው"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_PROP_WRITEONLY & ERRCODE_RES_MASK\n"
"string.text"
msgid "This property is write only."
msgstr "ይህ ባህሪ ለመጻፍ ብቻ ነው"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_INVALID_OBJECT & ERRCODE_RES_MASK\n"
"string.text"
msgid "Invalid object reference."
msgstr "ዋጋ የሌለው ማመሳከሪያ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_NO_METHOD & ERRCODE_RES_MASK\n"
"string.text"
msgid "Property or method not found: $(ARG1)."
msgstr "ባህሪው ወይም ዘዴው አልተገኘም: $(ARG1)"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_NEEDS_OBJECT & ERRCODE_RES_MASK\n"
"string.text"
msgid "Object required."
msgstr "እቃ ያስፈልጋል"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_INVALID_USAGE_OBJECT & ERRCODE_RES_MASK\n"
"string.text"
msgid "Invalid use of an object."
msgstr "ዋጋ የሌለው የ እቃ አጠቃቀም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_NO_OLE & ERRCODE_RES_MASK\n"
"string.text"
msgid "OLE Automation is not supported by this object."
msgstr "የ OLE ራሱ በራሱ በዚህ እቃ የተደገፍ አይደለም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_METHOD & ERRCODE_RES_MASK\n"
"string.text"
msgid "This property or method is not supported by the object."
msgstr "ይህ ባህሪ ወይም ዘዴ በ እቃው የተደገፈ አይደለም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_OLE_ERROR & ERRCODE_RES_MASK\n"
"string.text"
msgid "OLE Automation Error."
msgstr "የ OLE ራሱ በራሱ ስህተት"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_ACTION & ERRCODE_RES_MASK\n"
"string.text"
msgid "This action is not supported by given object."
msgstr "ይህ ተግባር በ ተሰጠው እቃ የተደገፈ አይደለም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_NO_NAMED_ARGS & ERRCODE_RES_MASK\n"
"string.text"
msgid "Named arguments are not supported by given object."
msgstr "የተሰየመው ክርክር በ ተሰጠው እቃ የተደገፈ አይደለም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_LOCALE & ERRCODE_RES_MASK\n"
"string.text"
msgid "The current locale setting is not supported by the given object."
msgstr "የ አሁኑ ቋንቋ ማሰናጃ የ ተደገፈ አይደለም በ ተሰጠው እቃ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_NAMED_NOT_FOUND & ERRCODE_RES_MASK\n"
"string.text"
msgid "Named argument not found."
msgstr "የተሰየመው ክርክር አልተገኘም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_NOT_OPTIONAL & ERRCODE_RES_MASK\n"
"string.text"
msgid "Argument is not optional."
msgstr "ክርክር ምርጫ አይደለም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_WRONG_ARGS & ERRCODE_RES_MASK\n"
"string.text"
msgid "Invalid number of arguments."
msgstr "ዋጋ የሌለው የ ቁጥር ክርክሮች"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_NOT_A_COLL & ERRCODE_RES_MASK\n"
"string.text"
msgid "Object is not a list."
msgstr "እቃው ዝርዝር አይደለም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_ORDINAL & ERRCODE_RES_MASK\n"
"string.text"
msgid "Invalid ordinal number."
msgstr "ዋጋ የሌለው መደበኛ ቁጥር"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_DLLPROC_NOT_FOUND & ERRCODE_RES_MASK\n"
"string.text"
msgid "Specified DLL function not found."
msgstr "የተወሰነው የ DLL ተግባር አልተገኘም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_CLIPBD_FORMAT & ERRCODE_RES_MASK\n"
"string.text"
msgid "Invalid clipboard format."
msgstr "ዋጋ የሌለው የ ቁራጭ ሰሌዳ አቀራረብ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_PROPERTY_NOT_FOUND & ERRCODE_RES_MASK\n"
"string.text"
msgid "Object does not have this property."
msgstr "እቃው ይህ ባህሪ የለውም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_METHOD_NOT_FOUND & ERRCODE_RES_MASK\n"
"string.text"
msgid "Object does not have this method."
msgstr "እቃው ይህ ዘዴ የለውም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_ARG_MISSING & ERRCODE_RES_MASK\n"
"string.text"
msgid "Required argument lacking."
msgstr "የሚያስፈልገው ክርክር አልተገኘም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_NUMBER_OF_ARGS & ERRCODE_RES_MASK\n"
"string.text"
msgid "Invalid number of arguments."
msgstr "ዋጋ የሌለው የ ቁጥር ክርክር"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_METHOD_FAILED & ERRCODE_RES_MASK\n"
"string.text"
msgid "Error executing a method."
msgstr "ዘዴው ሲፈጸም ስህተት ተፈጥሯል"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_SETPROP_FAILED & ERRCODE_RES_MASK\n"
"string.text"
msgid "Unable to set property."
msgstr "ባህሪ ማሰናዳት አልተቻለም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_GETPROP_FAILED & ERRCODE_RES_MASK\n"
"string.text"
msgid "Unable to determine property."
msgstr "ባህሪውን መወሰን አልተቻለም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_UNEXPECTED & ERRCODE_RES_MASK\n"
"string.text"
msgid "Unexpected symbol: $(ARG1)."
msgstr "ያልተጠበቀ ምልክት: $(ARG1)"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_EXPECTED & ERRCODE_RES_MASK\n"
"string.text"
msgid "Expected: $(ARG1)."
msgstr "የተጠበቀ: $(ARG1)"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_SYMBOL_EXPECTED & ERRCODE_RES_MASK\n"
"string.text"
msgid "Symbol expected."
msgstr "የተጠበቀ ምልክት"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_VAR_EXPECTED & ERRCODE_RES_MASK\n"
"string.text"
msgid "Variable expected."
msgstr "የተጠበቀ ተለዋዋጭ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_LABEL_EXPECTED & ERRCODE_RES_MASK\n"
"string.text"
msgid "Label expected."
msgstr "የተጠበቀ ምልክት"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_LVALUE_EXPECTED & ERRCODE_RES_MASK\n"
"string.text"
msgid "Value cannot be applied."
msgstr "ዋጋውን መፈጸም አይቻልም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_VAR_DEFINED & ERRCODE_RES_MASK\n"
"string.text"
msgid "Variable $(ARG1) already defined."
msgstr "ተለዋዋጭ $(ARG1) ቀደም ብሎ ተገልጿል"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_PROC_DEFINED & ERRCODE_RES_MASK\n"
"string.text"
msgid "Sub procedure or function procedure $(ARG1) already defined."
msgstr "ንዑስ-አሰራር ወይንም የ ተግባር አሰራር $(ARG1) በ ቅድሚያ ተገልጿል"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_LABEL_DEFINED & ERRCODE_RES_MASK\n"
"string.text"
msgid "Label $(ARG1) already defined."
msgstr "ምልክት $(ARG1) ቀደም ብሎ ተገልጿል"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_UNDEF_VAR & ERRCODE_RES_MASK\n"
"string.text"
msgid "Variable $(ARG1) not found."
msgstr "ተለዋዋጩ $(ARG1) አልተገኘም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_UNDEF_ARRAY & ERRCODE_RES_MASK\n"
"string.text"
msgid "Array or procedure $(ARG1) not found."
msgstr "ማዘጋጃው ወይንም አሰራሩ $(ARG1) አልተገኘም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_UNDEF_PROC & ERRCODE_RES_MASK\n"
"string.text"
msgid "Procedure $(ARG1) not found."
msgstr "አሰራሩ $(ARG1) አልተገኘም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_UNDEF_LABEL & ERRCODE_RES_MASK\n"
"string.text"
msgid "Label $(ARG1) undefined."
msgstr "ምልክት $(ARG1) አልተገለጸም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_UNDEF_TYPE & ERRCODE_RES_MASK\n"
"string.text"
msgid "Unknown data type $(ARG1)."
msgstr "ያልታወቀ የ ዳታ አይነት $(ARG1)"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_EXIT & ERRCODE_RES_MASK\n"
"string.text"
msgid "Exit $(ARG1) expected."
msgstr "መውጫ $(ARG1) የተጠበቀ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_BLOCK & ERRCODE_RES_MASK\n"
"string.text"
msgid "Statement block still open: $(ARG1) missing."
msgstr "አረፍተ ነገር መከልከያ እንደ ተከፈተ ነው: $(ARG1) ጎድሏል"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_BRACKETS & ERRCODE_RES_MASK\n"
"string.text"
msgid "Parentheses do not match."
msgstr "ቅንፎቹ አይመሳሰሉም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_DECLARATION & ERRCODE_RES_MASK\n"
"string.text"
msgid "Symbol $(ARG1) already defined differently."
msgstr "ምልክት $(ARG1) ቀደም ብሎ በተለየ መንገድ ተገልጿል"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_PARAMETERS & ERRCODE_RES_MASK\n"
"string.text"
msgid "Parameters do not correspond to procedure."
msgstr "ደንቦቹ ከ አሰራሩ ጋር አይመሳሰሉም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_CHAR_IN_NUMBER & ERRCODE_RES_MASK\n"
"string.text"
msgid "Invalid character in number."
msgstr "ዋጋ የሌለው ባህሪ በ ቁጥር ውስጥ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_MUST_HAVE_DIMS & ERRCODE_RES_MASK\n"
"string.text"
msgid "Array must be dimensioned."
msgstr "ማዘጋጃ አቅጣጫ መያዝ አለበት"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_NO_IF & ERRCODE_RES_MASK\n"
"string.text"
msgid "Else/Endif without If."
msgstr "ያለ በለዚያ/መጨረሻ ከሆነ ያለ ከሆነ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_NOT_IN_SUBR & ERRCODE_RES_MASK\n"
"string.text"
msgid "$(ARG1) not allowed within a procedure."
msgstr "$(ARG1) በ አሰራሩ ውስጥ የተፈቀደ አይደለም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_NOT_IN_MAIN & ERRCODE_RES_MASK\n"
"string.text"
msgid "$(ARG1) not allowed outside a procedure."
msgstr "$(ARG1) ከ አሰራሩ ውጪ የተፈቀደ አይደለም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_WRONG_DIMS & ERRCODE_RES_MASK\n"
"string.text"
msgid "Dimension specifications do not match."
msgstr "የተገለጸው አቅጣጫ አይመሳሰልም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_BAD_OPTION & ERRCODE_RES_MASK\n"
"string.text"
msgid "Unknown option: $(ARG1)."
msgstr "ያልታወቀ ምርጫ: $(ARG1)"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_CONSTANT_REDECLARED & ERRCODE_RES_MASK\n"
"string.text"
msgid "Constant $(ARG1) redefined."
msgstr "የማያቋርጥ $(ARG1) እንደገና መግለጫ"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_PROG_TOO_LARGE & ERRCODE_RES_MASK\n"
"string.text"
msgid "Program too large."
msgstr "ፕሮግራሙ በጣም ትልቅ ነው"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_NO_STRINGS_ARRAYS & ERRCODE_RES_MASK\n"
"string.text"
msgid "Strings or arrays not permitted."
msgstr "ሐረጎች ወይንም ማዘጋጀት አይፈቀድም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_EXCEPTION & ERRCODE_RES_MASK\n"
"string.text"
msgid "An exception occurred $(ARG1)."
msgstr "የ ተለየ ነገር ተፈጥሯል $(ARG1)."

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_ARRAY_FIX & ERRCODE_RES_MASK\n"
"string.text"
msgid "This array is fixed or temporarily locked."
msgstr "ይህ ማዘጋጃ ተቆልፏል ወይንም ለ ጊዜው ተቆልፏል"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_STRING_OVERFLOW & ERRCODE_RES_MASK\n"
"string.text"
msgid "Out of string space."
msgstr "ለ ሀረግ ቦታ የለም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_EXPR_TOO_COMPLEX & ERRCODE_RES_MASK\n"
"string.text"
msgid "Expression Too Complex."
msgstr "አገላለጽ ውስብስብ ነው"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_OPER_NOT_PERFORM & ERRCODE_RES_MASK\n"
"string.text"
msgid "Can't perform requested operation."
msgstr "የተጠየቀውን ስራ መስራት አልተቻለም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_TOO_MANY_DLL & ERRCODE_RES_MASK\n"
"string.text"
msgid "Too many DLL application clients."
msgstr "በርካታ የ DLL መተግበሪያ ደንበኞች"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_LOOP_NOT_INIT & ERRCODE_RES_MASK\n"
"string.text"
msgid "For loop not initialized."
msgstr "ዙር አልጀመረም"

#: sb.src
msgctxt ""
"sb.src\n"
"RID_BASIC_START\n"
"ERRCODE_BASIC_COMPAT & ERRCODE_RES_MASK\n"
"string.text"
msgid "$(ARG1)"
msgstr "$(ARG1)"

#: sb.src
msgctxt ""
"sb.src\n"
"IDS_SBERR_TERMINATED\n"
"string.text"
msgid "The macro running has been interrupted"
msgstr "እየሄደ ያለው macro ተቋርጧል"

#: sb.src
msgctxt ""
"sb.src\n"
"IDS_SBERR_STOREREF\n"
"string.text"
msgid "Reference will not be saved: "
msgstr "ማመሳከሪያው አይቀመጥም : "

#: sb.src
msgctxt ""
"sb.src\n"
"ERRCODE_BASMGR_LIBLOAD & ERRCODE_RES_MASK\n"
"string.text"
msgid "Error loading library '$(ARG1)'."
msgstr "ስህተት መጻሕፍት ቤቱን በመጫን ላይ : '$(ARG1)'"

#: sb.src
msgctxt ""
"sb.src\n"
"ERRCODE_BASMGR_LIBSAVE & ERRCODE_RES_MASK\n"
"string.text"
msgid "Error saving library: '$(ARG1)'."
msgstr "ስህተት መጻሕፍት ቤቱን በማስቀመጥ ላይ : '$(ARG1)'"

#: sb.src
msgctxt ""
"sb.src\n"
"ERRCODE_BASMGR_MGROPEN & ERRCODE_RES_MASK\n"
"string.text"
msgid "The BASIC from the file '$(ARG1)' could not be initialized."
msgstr "The BASIC ከ ፋይሉ '$(ARG1)' ማስነሳት አልተቻለም"

#: sb.src
msgctxt ""
"sb.src\n"
"ERRCODE_BASMGR_MGRSAVE & ERRCODE_RES_MASK\n"
"string.text"
msgid "Error saving BASIC: '$(ARG1)'."
msgstr "ስህተት BASIC በ ማስቀመጥ ላይ: '$(ARG1)'."

#: sb.src
msgctxt ""
"sb.src\n"
"ERRCODE_BASMGR_REMOVELIB & ERRCODE_RES_MASK\n"
"string.text"
msgid "Error removing library."
msgstr "ስህተት መጻሕፍት ቤቱን በማስወገድ ላይ"

#: sb.src
msgctxt ""
"sb.src\n"
"ERRCODE_BASMGR_UNLOADLIB & ERRCODE_RES_MASK\n"
"string.text"
msgid "The library could not be removed from memory."
msgstr "መጻሕፍት ቤቱን ከ memory ውስጥ ማስወገድ አይቻልም"
