#. extracted from dbaccess/source/ui/dlg
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-08-25 12:34+0200\n"
"PO-Revision-Date: 2016-07-05 07:05+0000\n"
"Last-Translator: Anonymous Pootle User\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1467702341.000000\n"

#: AutoControls.src
msgctxt ""
"AutoControls.src\n"
"STR_DBASE_PATH_OR_FILE\n"
"string.text"
msgid "Path to the dBASE files"
msgstr "dBASE ගොනු සඳහා පෙත"

#: AutoControls.src
msgctxt ""
"AutoControls.src\n"
"STR_FLAT_PATH_OR_FILE\n"
"string.text"
msgid "Path to the text files"
msgstr "පෙළ ගොනු සඳහා පෙත"

#: AutoControls.src
msgctxt ""
"AutoControls.src\n"
"STR_CALC_PATH_OR_FILE\n"
"string.text"
msgid "Path to the spreadsheet document"
msgstr "පැතුරුම් පත් ලේඛනය සඳහා පෙත"

#: AutoControls.src
msgctxt ""
"AutoControls.src\n"
"STR_NAME_OF_ODBC_DATASOURCE\n"
"string.text"
msgid "Name of the ODBC data source on your system"
msgstr "ඔබගේ පද්ධතියේ ODBC දත්ත මූලයේ නම"

#: AutoControls.src
msgctxt ""
"AutoControls.src\n"
"STR_MYSQL_DATABASE_NAME\n"
"string.text"
msgid "Name of the MySQL database"
msgstr "MySQL දත්ත සමුදායේ නම"

#: AutoControls.src
msgctxt ""
"AutoControls.src\n"
"STR_ORACLE_DATABASE_NAME\n"
"string.text"
msgid "Name of the Oracle database"
msgstr "Oracle දත්ත සමුදායේ නම"

#: AutoControls.src
msgctxt ""
"AutoControls.src\n"
"STR_MSACCESS_MDB_FILE\n"
"string.text"
msgid "Microsoft Access database file"
msgstr "Microsoft Access දත්ත සමුදාය ගොනුව"

#: AutoControls.src
msgctxt ""
"AutoControls.src\n"
"STR_NO_ADDITIONAL_SETTINGS\n"
"string.text"
msgid "No more settings are necessary. To verify that the connection is working, click the '%test' button."
msgstr "තචත් සිටුවම් අවශ්‍ය නොවේ. සම්බන්ධතාවය ක්‍රියා කරනබව තහවුරු කිරීම සඳහා '%test' බොත්තම ඔබන්න."

#: AutoControls.src
msgctxt ""
"AutoControls.src\n"
"STR_COMMONURL\n"
"string.text"
msgid "Datasource URL (e.g. postgresql://host:port/database)"
msgstr ""

#: AutoControls.src
msgctxt ""
"AutoControls.src\n"
"STR_HOSTNAME\n"
"string.text"
msgid "~Host name"
msgstr "සංග්‍රහකයේ නම (~H)"

#: AutoControls.src
msgctxt ""
"AutoControls.src\n"
"STR_MOZILLA_PROFILE_NAME\n"
"string.text"
msgid "~Mozilla profile name"
msgstr "Mozilla පැතිකඩ නම (~M)"

#: AutoControls.src
msgctxt ""
"AutoControls.src\n"
"STR_THUNDERBIRD_PROFILE_NAME\n"
"string.text"
msgid "~Thunderbird profile name"
msgstr "Thunderbird පැතිකඩ නම (~T)"

#: AutoControls.src
msgctxt ""
"AutoControls.src\n"
"STR_ADD_TABLES\n"
"string.text"
msgid "Add Tables"
msgstr ""

#: AutoControls.src
msgctxt ""
"AutoControls.src\n"
"STR_ADD_TABLE_OR_QUERY\n"
"string.text"
msgid "Add Table or Query"
msgstr ""

#: ConnectionPage.src
msgctxt ""
"ConnectionPage.src\n"
"STR_CONNECTION_TEST\n"
"string.text"
msgid "Connection Test"
msgstr "සම්බන්ධතා පරීක්ෂාව"

#: ConnectionPage.src
msgctxt ""
"ConnectionPage.src\n"
"STR_CONNECTION_SUCCESS\n"
"string.text"
msgid "The connection was established successfully."
msgstr "සම්බන්ධතාවය සාර්ථක ලෙස පිහිටුවන ලදි."

#: ConnectionPage.src
msgctxt ""
"ConnectionPage.src\n"
"STR_CONNECTION_NO_SUCCESS\n"
"string.text"
msgid "The connection could not be established."
msgstr "සම්බන්ධතාවය පිහිටුවීමට නොහැකි විය."

#: ConnectionPage.src
msgctxt ""
"ConnectionPage.src\n"
"STR_JDBCDRIVER_SUCCESS\n"
"string.text"
msgid "The JDBC driver was loaded successfully."
msgstr "JDBC ධාවකය සාර්ථක ලෙස ප්‍රවේශනය කරන ලදි."

#: ConnectionPage.src
msgctxt ""
"ConnectionPage.src\n"
"STR_JDBCDRIVER_NO_SUCCESS\n"
"string.text"
msgid "The JDBC driver could not be loaded."
msgstr "JDBC ධාවකය ප්‍රවේශනය කිරීමට නොහැකි විය."

#: ConnectionPage.src
msgctxt ""
"ConnectionPage.src\n"
"STR_MSACCESS_FILTERNAME\n"
"string.text"
msgid "MS Access file"
msgstr "MS Access ගොනුව"

#: ConnectionPage.src
msgctxt ""
"ConnectionPage.src\n"
"STR_MSACCESS_2007_FILTERNAME\n"
"string.text"
msgid "MS Access 2007 file"
msgstr "MS Access 2007 ගොනුව"

#: ConnectionPage.src
msgctxt ""
"ConnectionPage.src\n"
"STR_FIREBIRD_FILTERNAME\n"
"string.text"
msgid "Firebird Database"
msgstr ""

#: UserAdmin.src
msgctxt ""
"UserAdmin.src\n"
"STR_QUERY_USERADMIN_DELETE_USER\n"
"string.text"
msgid "Do you really want to delete the user?"
msgstr "ඔබට ඇත්තටම පරිශීලක මැකීමට අවශ්‍යද?"

#: UserAdmin.src
msgctxt ""
"UserAdmin.src\n"
"STR_USERADMIN_NOT_AVAILABLE\n"
"string.text"
msgid "The database does not support user administration."
msgstr "පරිශීලක පරිපාලනය සඳහා දත්ත සමුදාය සහය දක්වන්නේ නැත."

#: UserAdmin.src
msgctxt ""
"UserAdmin.src\n"
"STR_ERROR_PASSWORDS_NOT_IDENTICAL\n"
"string.text"
msgid "The passwords do not match. Please enter the password again."
msgstr "මුරපද ගැළපෙන්නේ නැත. කරුණාකර මුරපදය නැවත  ඇතුල් කරන්න."

#: dbadmin.src
msgctxt ""
"dbadmin.src\n"
"STR_DATABASE_TYPE_CHANGE\n"
"string.text"
msgid "Database properties"
msgstr "දත්ත සමුදාය ගුණාංග"

#: dbadmin.src
msgctxt ""
"dbadmin.src\n"
"STR_PARENTTITLE_GENERAL\n"
"string.text"
msgid "Data Source Properties: #"
msgstr "දත්ත මූල ගුණාංග : #"

#: dbadmin.src
msgctxt ""
"dbadmin.src\n"
"STR_ERR_USE_CONNECT_TO\n"
"string.text"
msgid "Please choose 'Connect to an existing database' to connect to an existing database instead."
msgstr "කරුණාකඑ පවතින දත්ත සමුදාය වෙනුවට සම්බන්ධ කිරීමට 'පවතින දත්ත සමුදායකට සම්බන්ධ කරන්න' තෝරන්න."

#: dbadmin.src
msgctxt ""
"dbadmin.src\n"
"STR_COULD_NOT_LOAD_ODBC_LIB\n"
"string.text"
msgid "Could not load the program library #lib# or it is corrupted. The ODBC data source selection is not available."
msgstr "#lib# ක්‍රමලේඛන පුස්තකාලය ප්‍රවේශනය කිරීමට නොහැක හෝ එය දූෂිත වී ඇත. ODBC දත්ත මූල තේරීම ප්‍රයෝජනයට ගත නොහැක."

#: dbadmin.src
msgctxt ""
"dbadmin.src\n"
"STR_UNSUPPORTED_DATASOURCE_TYPE\n"
"string.text"
msgid ""
"This kind of data source is not supported on this platform.\n"
"You are allowed to change the settings, but you probably will not be able to connect to the database."
msgstr ""
"මෙම ආකාරයේ දත්ත මූල මෙම වේදිකාවේ සහය දක්වන්නේ නැත.\n"
"සැකසිම් වෙනස් කිරීමට ඔබට අවසර ඇත නමුත් බොහෝවිට ඔබට දත්ත සමුදායට සම්බන්ධ වීමට නොහැකි වනු ඇත."

#: dbadmin.src
msgctxt ""
"dbadmin.src\n"
"STR_AUTOTEXT_FIELD_SEP_NONE\n"
"string.text"
msgid "{None}"
msgstr "{කිසිවක් නැත}"

#. EM Dec 2002: 'Space' refers to what you get when you hit the space bar on your keyboard.
#: dbadmin.src
msgctxt ""
"dbadmin.src\n"
"STR_AUTOFIELDSEPARATORLIST\n"
"string.text"
msgid ";\t59\t,\t44\t:\t58\t{Tab}\t9\t{Space}\t32"
msgstr ";\t59\t,\t44\t:\t58\t{Tab}\t9\t{Space}\t32"

#: dbadmin.src
msgctxt ""
"dbadmin.src\n"
"STR_AUTODELIMITER_MISSING\n"
"string.text"
msgid "#1 must be set."
msgstr "#1 පිහිටුවිය යුතුයි."

#: dbadmin.src
msgctxt ""
"dbadmin.src\n"
"STR_AUTODELIMITER_MUST_DIFFER\n"
"string.text"
msgid "#1 and #2 must be different."
msgstr "#1 සහ #2 වෙනස් විය යුතුයි."

#: dbadmin.src
msgctxt ""
"dbadmin.src\n"
"STR_AUTONO_WILDCARDS\n"
"string.text"
msgid "Wildcards such as ?,* are not allowed in #1."
msgstr "#1 හි ?,* වැනි ආදේශක‍යන්ට අවසර නැත."

#: dbadmin2.src
msgctxt ""
"dbadmin2.src\n"
"STR_ENTER_CONNECTION_PASSWORD\n"
"string.text"
msgid "A password is needed to connect to the data source \"$name$\"."
msgstr "\"$name$\" දත්ත මූලයට සම්බන්ධ වීමට මුරපදයක් අවශ්‍ය වේ."

#: dbadmin2.src
msgctxt ""
"dbadmin2.src\n"
"STR_ASK_FOR_DIRECTORY_CREATION\n"
"string.text"
msgid ""
"The directory\n"
"\n"
"$path$\n"
"\n"
"does not exist. Should it be created?"
msgstr ""
"$path$\n"
"\n"
"බහලුම නොපවතී. එය තැනිය යුතුද ?"

#: dbadmin2.src
msgctxt ""
"dbadmin2.src\n"
"STR_COULD_NOT_CREATE_DIRECTORY\n"
"string.text"
msgid "The directory $name$ could not be created."
msgstr "$name$ බහලුම සෑදීමට නොහැකි විය."

#: dbadmin2.src
msgctxt ""
"dbadmin2.src\n"
"STR_ALREADYEXISTOVERWRITE\n"
"string.text"
msgid "The file already exists. Overwrite?"
msgstr "ගොනුව දැනටමත් පවතී. උඩින් ලියන්නද?"

#: dbadmin2.src
msgctxt ""
"dbadmin2.src\n"
"STR_NEW_FOLDER\n"
"string.text"
msgid "Folder"
msgstr "බහලුම"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_DBWIZARDTITLE\n"
"string.text"
msgid "Database Wizard"
msgstr "දත්ත සමුදාය විශාරදය"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_PAGETITLE_INTROPAGE\n"
"string.text"
msgid "Select database"
msgstr "දත්ත සමුදාය තෝරන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_PAGETITLE_DBASE\n"
"string.text"
msgid "Set up dBASE connection"
msgstr "dBASE සම්බන්ධතාවයක් පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_PAGETITLE_TEXT\n"
"string.text"
msgid "Set up a connection to text files"
msgstr "පෙළ ගොනුවකට සම්බන්ධතාවයක් පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_PAGETITLE_MSACCESS\n"
"string.text"
msgid "Set up Microsoft Access connection"
msgstr "Microsoft Access සම්බන්ධතාවයක් පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_PAGETITLE_LDAP\n"
"string.text"
msgid "Set up LDAP connection"
msgstr "LDAP සම්බන්ධතාවය පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_PAGETITLE_ADO\n"
"string.text"
msgid "Set up ADO connection"
msgstr "ADO සම්බන්ධතාවය පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_PAGETITLE_JDBC\n"
"string.text"
msgid "Set up JDBC connection"
msgstr "JDBC සම්බන්ධතාවය පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_PAGETITLE_ORACLE\n"
"string.text"
msgid "Set up Oracle database connection"
msgstr "Oracle දත්ත සමුදාය සම්බන්ධතාවය පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_PAGETITLE_MYSQL\n"
"string.text"
msgid "Set up MySQL connection"
msgstr "MySQL සම්බන්ධතාවය පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_PAGETITLE_ODBC\n"
"string.text"
msgid "Set up ODBC connection"
msgstr "ODBC සම්බන්ධතාවය පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_PAGETITLE_SPREADSHEET\n"
"string.text"
msgid "Set up Spreadsheet connection"
msgstr "පැතුරුම් පත් සම්බන්ධතාවය පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_PAGETITLE_AUTHENTIFICATION\n"
"string.text"
msgid "Set up user authentication"
msgstr "පරිශීලක සත්‍යාපනය පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_PAGETITLE_MYSQL_NATIVE\n"
"string.text"
msgid "Set up MySQL server data"
msgstr "MySQL සේවාදායක දත්ත පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_PAGETITLE_FINAL\n"
"string.text"
msgid "Save and proceed"
msgstr "සුරකින්න සහ දිගටම කරගෙන යන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_DATABASEDEFAULTNAME\n"
"string.text"
msgid "New Database"
msgstr "නව දත්ත සමුදාය"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_MYSQLJDBC_HEADERTEXT\n"
"string.text"
msgid "Set up connection to a MySQL database using JDBC"
msgstr "JDBC භාවිතා කරමින් MySQL දත්ත සමුදායක් සඳහා සම්බන්ධතාවයක් පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_MYSQLJDBC_HELPTEXT\n"
"string.text"
msgid ""
"Please enter the required information to connect to a MySQL database using JDBC. Note that a JDBC driver class must be installed on your system and registered with %PRODUCTNAME.\n"
"Please contact your system administrator if you are unsure about the following settings."
msgstr ""

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_MYSQL_DRIVERCLASSTEXT\n"
"string.text"
msgid "MySQL JDBC d~river class:"
msgstr "MySQL JDBC ධාවක පංතිය: (~r)"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_MYSQL_DEFAULT\n"
"string.text"
msgid "Default: 3306"
msgstr "පෙරනිමි: 3306"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_DBASE_HEADERTEXT\n"
"string.text"
msgid "Set up a connection to dBASE files"
msgstr "dBASE ගොනු සඳහා සම්බන්ධතාවයක් පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_DBASE_HELPTEXT\n"
"string.text"
msgid "Select the folder where the dBASE files are stored."
msgstr "dBASE ගොනු ගබඩා කර ඇති ෆෝල්ඩරය තෝරන්න."

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_TEXT_HEADERTEXT\n"
"string.text"
msgid "Set up a connection to text files"
msgstr "පෙළ ගොනුවකට සම්බන්ධතාවයක් පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_TEXT_HELPTEXT\n"
"string.text"
msgid "Select the folder where the CSV (Comma Separated Values) text files are stored. %PRODUCTNAME Base will open these files in read-only mode."
msgstr ""

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_TEXT_PATH_OR_FILE\n"
"string.text"
msgid "Path to text files"
msgstr "පෙළ ගොනු සඳහා පෙත"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_MSACCESS_HEADERTEXT\n"
"string.text"
msgid "Set up a connection to a Microsoft Access database"
msgstr "Microsoft Access දත්ත සමුදායක් සඳහා සම්බන්ධතාවයක් පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_MSACCESS_HELPTEXT\n"
"string.text"
msgid "Please select the Microsoft Access file you want to access."
msgstr "කරුණාකර ඔබට පිවිසීමට අවශ්‍ය Microsoft Access ගොනුව තෝරන්න."

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_ADO_HEADERTEXT\n"
"string.text"
msgid "Set up a connection to an ADO database"
msgstr "ADO දත්ත සමුදායට සම්බන්ධතාවය පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_ADO_HELPTEXT\n"
"string.text"
msgid ""
"Please enter the URL of the ADO data source you want to connect to.\n"
"Click 'Browse' to configure provider-specific settings.\n"
"Please contact your system administrator if you are unsure about the following settings."
msgstr ""

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_ODBC_HEADERTEXT\n"
"string.text"
msgid "Set up a connection to an ODBC database"
msgstr "ODBC දත්ත සමුදායට සම්බන්ධතාවය පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_ODBC_HELPTEXT\n"
"string.text"
msgid ""
"Enter the name of the ODBC database you want to connect to.\n"
"Click 'Browse...' to select an ODBC database that is already registered in %PRODUCTNAME.\n"
"Please contact your system administrator if you are unsure about the following settings."
msgstr ""

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_JDBC_HEADERTEXT\n"
"string.text"
msgid "Set up a connection to a JDBC database"
msgstr "JDBC දත්ත ගබඩාවකට සම්බන්ධතාවය පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_JDBC_HELPTEXT\n"
"string.text"
msgid ""
"Please enter the required information to connect to a JDBC database.\n"
"Please contact your system administrator if you are unsure about the following settings."
msgstr ""

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_ORACLE_HEADERTEXT\n"
"string.text"
msgid "Set up a connection to an Oracle database"
msgstr "Oracle දත්ත සමුදායට සම්බන්ධතාවයක් පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_ORACLE_DEFAULT\n"
"string.text"
msgid "Default: 1521"
msgstr "පෙරනිමි: 1521"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_ORACLE_DRIVERCLASSTEXT\n"
"string.text"
msgid "Oracle JDBC ~driver class"
msgstr "Oracle JDBC ධාවක පංතිය (~d)"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_ORACLE_HELPTEXT\n"
"string.text"
msgid ""
"Please enter the required information to connect to an Oracle database. Note that a JDBC Driver Class must be installed on your system and registered with %PRODUCTNAME.\n"
"Please contact your system administrator if you are unsure about the following settings."
msgstr ""

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_SPREADSHEET_HEADERTEXT\n"
"string.text"
msgid "Set up a connection to spreadsheets"
msgstr "පැතුරුම් පත් වලට සම්බන්ධතාවයක් පිහිටුවන්න"

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_SPREADSHEET_HELPTEXT\n"
"string.text"
msgid ""
"Click 'Browse...' to select a %PRODUCTNAME spreadsheet or Microsoft Excel workbook.\n"
"%PRODUCTNAME will open this file in read-only mode."
msgstr ""

#: dbadminsetup.src
msgctxt ""
"dbadminsetup.src\n"
"STR_SPREADSHEETPATH\n"
"string.text"
msgid "~Location and file name"
msgstr "ස්ථානය සහ ගොනු නාමය (~L)"

#: directsql.src
msgctxt ""
"directsql.src\n"
"STR_COMMAND_EXECUTED_SUCCESSFULLY\n"
"string.text"
msgid "Command successfully executed."
msgstr "විධානය සාර්ථක ලෙස  ක්‍රියාත්මක කරන ලදී."

#: directsql.src
msgctxt ""
"directsql.src\n"
"STR_DIRECTSQL_CONNECTIONLOST\n"
"string.text"
msgid "The connection to the database has been lost. This dialog will be closed."
msgstr "දත්ත සමුදායට වූ සම්බන්ධතාවය නැති වී ඇත. මෙම සංවාදය වැසෙනු ඇත."

#: indexdialog.src
msgctxt ""
"indexdialog.src\n"
"STR_TAB_INDEX_SORTORDER\n"
"string.text"
msgid "Sort order"
msgstr "සුබෙදුම් ක්‍රමය"

#: indexdialog.src
msgctxt ""
"indexdialog.src\n"
"STR_TAB_INDEX_FIELD\n"
"string.text"
msgid "Index field"
msgstr "සුචි ක්ෂෙත්‍රය"

#: indexdialog.src
msgctxt ""
"indexdialog.src\n"
"STR_ORDER_ASCENDING\n"
"string.text"
msgid "Ascending"
msgstr "ආරෝහණ"

#: indexdialog.src
msgctxt ""
"indexdialog.src\n"
"STR_ORDER_DESCENDING\n"
"string.text"
msgid "Descending"
msgstr "අවරෝහණ"

#: indexdialog.src
msgctxt ""
"indexdialog.src\n"
"STR_CONFIRM_DROP_INDEX\n"
"string.text"
msgid "Do you really want to delete the index '$name$'?"
msgstr "ඔබට ඇත්තම '$name$' සූචිය මැකීමට අවශ්‍යද?"

#: indexdialog.src
msgctxt ""
"indexdialog.src\n"
"STR_LOGICAL_INDEX_NAME\n"
"string.text"
msgid "index"
msgstr "සුචිය"

#: indexdialog.src
msgctxt ""
"indexdialog.src\n"
"STR_NEED_INDEX_FIELDS\n"
"string.text"
msgid "The index must contain at least one field."
msgstr "සුචියේ අවම වශයෙන් එක් ක්ෂේත්‍රුයක්වත් අඩංගු විය යුතුය."

#: indexdialog.src
msgctxt ""
"indexdialog.src\n"
"STR_INDEX_NAME_ALREADY_USED\n"
"string.text"
msgid "There is already another index named \"$name$\"."
msgstr "දැනටමත් \"$name$\" නමින් තවත් සුචියක් පවතී."

#: indexdialog.src
msgctxt ""
"indexdialog.src\n"
"STR_INDEXDESIGN_DOUBLE_COLUMN_NAME\n"
"string.text"
msgid "In an index definition, no table column may occur more than once. However, you have entered column \"$name$\" twice."
msgstr "සුචි අර්ථ දැක්වීමකදී වගු තීරුවක් එක් වරකට වඩා වැඩියෙන් තිබීමට නොහැක. කෙසේ වුවත් ඔබ \"$name$\" තීරුව දෙවරක් ඇතුල් කර ඇත."

#: paramdialog.src
msgctxt ""
"paramdialog.src\n"
"STR_COULD_NOT_CONVERT_PARAM\n"
"string.text"
msgid "The entry could not be converted to a valid value for the \"$name$\" parameter"
msgstr ""

#: sqlmessage.src
msgctxt ""
"sqlmessage.src\n"
"STR_EXCEPTION_STATUS\n"
"string.text"
msgid "SQL Status"
msgstr ""

#: sqlmessage.src
msgctxt ""
"sqlmessage.src\n"
"STR_EXCEPTION_ERRORCODE\n"
"string.text"
msgid "Error code"
msgstr ""

#: sqlmessage.src
msgctxt ""
"sqlmessage.src\n"
"STR_EXPLAN_STRINGCONVERSION_ERROR\n"
"string.text"
msgid "A frequent reason for this error is an inappropriate character set setting for the language of your database. Check the setting by choosing Edit - Database - Properties."
msgstr "ඔබගේ දත්ත සමුදායේ භාෂාවේ අනු ලකුණු කුලකයේ නුසුදුසු බව මෙම දෝෂයට බොහෝවිට හේතුවක් වේ. සැකසුම් - දත්ත සමුදාය - ගුණාංග තෝරමින් සැකසුම් පිරික්සන්න."

#: sqlmessage.src
msgctxt ""
"sqlmessage.src\n"
"STR_EXCEPTION_ERROR\n"
"string.text"
msgid "Error"
msgstr "දෝෂය"

#: sqlmessage.src
msgctxt ""
"sqlmessage.src\n"
"STR_EXCEPTION_WARNING\n"
"string.text"
msgid "Warning"
msgstr "අනතුරු හැඟවීම"

#: sqlmessage.src
msgctxt ""
"sqlmessage.src\n"
"STR_EXCEPTION_INFO\n"
"string.text"
msgid "Information"
msgstr "තොරතුරු"

#: sqlmessage.src
msgctxt ""
"sqlmessage.src\n"
"STR_EXCEPTION_DETAILS\n"
"string.text"
msgid "Details"
msgstr "විස්තර"
