#. extracted from helpcontent2/source/text/smath
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-12-27 21:50+0100\n"
"PO-Revision-Date: 2016-12-30 14:24+0000\n"
"Last-Translator: David Lamhauge <davidlamhauge@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.8\n"
"X-POOTLE-MTIME: 1483107878.000000\n"

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"tit\n"
"help.text"
msgid "Welcome to the $[officename] Math Help"
msgstr "Velkommen til $[officename] Math Hjælp"

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"hd_id3148868\n"
"1\n"
"help.text"
msgid "Welcome to the $[officename] Math Help"
msgstr "Velkommen til $[officename] Math Hjælp"

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"hd_id3153915\n"
"5\n"
"help.text"
msgid "How to Work With $[officename] Math"
msgstr "Hvordan man arbejder med $[officename] Math"

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id3143229\n"
"6\n"
"help.text"
msgid "<link href=\"text/smath/01/03091500.xhp\" name=\"Formula Reference Tables\">Formula Reference Tables</link>"
msgstr "<link href=\"text/smath/01/03091500.xhp\" name=\"Referencetabeller for formler\">Referencetabeller for formler</link>"

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"hd_id3153808\n"
"8\n"
"help.text"
msgid "$[officename] Math Menus, Toolbars, and Keys"
msgstr "Menuer, værktøjslinjer og taster i $[officename] Math"

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"par_id3143269\n"
"help.text"
msgid "Have a look at <link href=\"http://www.dmaths.org\">www.dmaths.org</link> for a set of additional %PRODUCTNAME Math icons and macros."
msgstr "Se på <link href=\"http://www.dmaths.org\">www.dmaths.org</link> for yderligere %PRODUCTNAME Math ikoner og makroer."

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"hd_id3156396\n"
"7\n"
"help.text"
msgid "Help about the Help"
msgstr "Hjælp om Hjælp"

#: main0100.xhp
msgctxt ""
"main0100.xhp\n"
"tit\n"
"help.text"
msgid "Menus"
msgstr "Menuer"

#: main0100.xhp
msgctxt ""
"main0100.xhp\n"
"hd_id3149021\n"
"1\n"
"help.text"
msgid "<variable id=\"main0100\"><link href=\"text/smath/main0100.xhp\" name=\"Menus\">Menus</link></variable>"
msgstr "<variable id=\"main0100\"><link href=\"text/smath/main0100.xhp\" name=\"Menuer\">Menuer</link></variable>"

#: main0100.xhp
msgctxt ""
"main0100.xhp\n"
"par_id3154702\n"
"2\n"
"help.text"
msgid "The menu bar contains all the commands for working with $[officename] Math. It contains a list of all the available operators as well as the commands for editing, viewing, arranging, formatting and printing formula documents and the objects contained in them. Most of the menu commands are only available when you are creating or editing a formula."
msgstr "Menubjælken indeholder alle kommandoerne, som bruges til at arbejde med $[officename] Math. Den indeholder en liste af alle de tilgængelige operatorer såvel som kommandoer til redigering, visning, justering, formatering og udskrivning af formeldokumenter og objekterne indeholdt i dem. De fleste menukommandoer er kun tilgængelige, når du opretter eller redigerer en formel."

#: main0101.xhp
msgctxt ""
"main0101.xhp\n"
"tit\n"
"help.text"
msgid "File"
msgstr "Filer"

#: main0101.xhp
msgctxt ""
"main0101.xhp\n"
"hd_id3149018\n"
"1\n"
"help.text"
msgid "<link href=\"text/smath/main0101.xhp\" name=\"File\">File</link>"
msgstr "<link href=\"text/smath/main0101.xhp\" name=\"Filer\">Filer</link>"

#: main0101.xhp
msgctxt ""
"main0101.xhp\n"
"par_id3155959\n"
"2\n"
"help.text"
msgid "This menu contains the general commands for working with formula documents, such as open, save and print."
msgstr "Denne menu indeholder de generelle kommandoer til at arbejde med formeldokumenter, såsom åbn, gem og udskriv."

#: main0101.xhp
msgctxt ""
"main0101.xhp\n"
"hd_id3148489\n"
"3\n"
"help.text"
msgid "<link href=\"text/shared/01/01020000.xhp\" name=\"Open\">Open</link>"
msgstr "<link href=\"text/shared/01/01020000.xhp\" name=\"Åbn\">Åbn</link>"

#: main0101.xhp
msgctxt ""
"main0101.xhp\n"
"hd_id3149501\n"
"10\n"
"help.text"
msgid "<link href=\"text/shared/autopi/01000000.xhp\" name=\"AutoPilot\">Wizards</link>"
msgstr "<link href=\"text/shared/autopi/01000000.xhp\" name=\"AutoPilot\">Guider</link>"

#: main0101.xhp
msgctxt ""
"main0101.xhp\n"
"par_id3148840\n"
"11\n"
"help.text"
msgid "Use a Wizard to create interactive documents, such as professional letters and faxes, into which you can insert your saved formulas."
msgstr "Brug en guide til at oprette interaktive dokumenter, såsom professionelle breve og faxer, hvori du kan indsætte dine gemte formler."

#: main0101.xhp
msgctxt ""
"main0101.xhp\n"
"hd_id3153251\n"
"4\n"
"help.text"
msgid "<link href=\"text/shared/01/01070000.xhp\" name=\"Save As\">Save As</link>"
msgstr "<link href=\"text/shared/01/01070000.xhp\" name=\"Gem som\">Gem som</link>"

#: main0101.xhp
msgctxt ""
"main0101.xhp\n"
"hd_id3149871\n"
"12\n"
"help.text"
msgid "<link href=\"text/shared/01/01190000.xhp\" name=\"Versions\">Versions</link>"
msgstr "<link href=\"text/shared/01/01190000.xhp\" name=\"Versioner\">Versioner</link>"

#: main0101.xhp
msgctxt ""
"main0101.xhp\n"
"hd_id3146325\n"
"6\n"
"help.text"
msgid "<link href=\"text/shared/01/01100000.xhp\" name=\"Properties\">Properties</link>"
msgstr "<link href=\"text/shared/01/01100000.xhp\" name=\"Egenskaber\">Egenskaber</link>"

#: main0101.xhp
msgctxt ""
"main0101.xhp\n"
"hd_id3155621\n"
"7\n"
"help.text"
msgid "<link href=\"text/shared/01/01130000.xhp\" name=\"Print\">Print</link>"
msgstr "<link href=\"text/shared/01/01130000.xhp\" name=\"Udskriv\">Udskriv</link>"

#: main0101.xhp
msgctxt ""
"main0101.xhp\n"
"hd_id3145826\n"
"8\n"
"help.text"
msgid "<link href=\"text/shared/01/01140000.xhp\" name=\"Printer Setup\">Printer Setup</link>"
msgstr "<link href=\"text/shared/01/01140000.xhp\" name=\"Printeropsætning\">Printeropsætning</link>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"tit\n"
"help.text"
msgid "Edit"
msgstr "Rediger"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"hd_id3156385\n"
"1\n"
"help.text"
msgid "<link href=\"text/smath/main0102.xhp\" name=\"Edit\">Edit</link>"
msgstr "<link href=\"text/smath/main0102.xhp\" name=\"Rediger\">Rediger</link>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"par_id3145790\n"
"2\n"
"help.text"
msgid "The commands in this menu are used to edit formulas. In addition to basic commands, (for example, copying contents) there are functions specific to $[officename] Math such as searching for placeholders or errors."
msgstr "Kommandoerne i denne menu bruges til at redigere formler. Udover de basale kommandoer (for eksempel til at kopiere indhold) er der funktioner, som er specifikke for $[officename] Math, såsom at søge efter pladsholdere eller fejl."

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"tit\n"
"help.text"
msgid "View"
msgstr "Vis"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"hd_id3155064\n"
"1\n"
"help.text"
msgid "<link href=\"text/smath/main0103.xhp\" name=\"View\">View</link>"
msgstr "<link href=\"text/smath/main0103.xhp\" name=\"Vis\">Vis</link>"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"par_id3147338\n"
"help.text"
msgid "Sets the display scale and defines which elements you want to be visible. Most of the commands that you can enter into the <emph>Commands</emph> window can also be accessed through a mouse click if you have already opened the Elements pane with <link href=\"text/smath/01/03090000.xhp\" name=\"View - Elements\"><emph>View - Elements</emph></link>."
msgstr "Sætter visningsforholdet og definerer hvilke elementer du ønsker skal være synlige. De fleste kommandoer som du kan indtaste i vinduet <emph>Kommandoer</emph> kan også tilgås med musen hvil du har åbnet Elementer med <link href=\"text/smath/01/03090000.xhp\" name=\"View - Elements\"><emph>Vis - Elementer</emph></link>."

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"hd_id3150205\n"
"5\n"
"help.text"
msgid "<link href=\"text/shared/01/03010000.xhp\" name=\"Zoom\">Zoom</link>"
msgstr "<link href=\"text/shared/01/03010000.xhp\" name=\"Målestok\">Målestok</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"tit\n"
"help.text"
msgid "Format"
msgstr "Formater"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3149121\n"
"1\n"
"help.text"
msgid "<link href=\"text/smath/main0105.xhp\" name=\"Format\">Format</link>"
msgstr "<link href=\"text/smath/main0105.xhp\" name=\"Formater\">Formater</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"par_id3149018\n"
"2\n"
"help.text"
msgid "This menu contains commands needed to format formulas."
msgstr "Denne menu indeholder de nødvendige kommandoer til at formatere formler."

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3156385\n"
"3\n"
"help.text"
msgid "<link href=\"text/smath/01/05010000.xhp\" name=\"Fonts\">Fonts</link>"
msgstr "<link href=\"text/smath/01/05010000.xhp\" name=\"Skrifttyper\">Skrifttyper</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3154656\n"
"4\n"
"help.text"
msgid "<link href=\"text/smath/01/05020000.xhp\" name=\"Font Size\">Font Size</link>"
msgstr "<link href=\"text/smath/01/05020000.xhp\" name=\"Skriftstørrelse\">Skriftstørrelse</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3154484\n"
"5\n"
"help.text"
msgid "<link href=\"text/smath/01/05030000.xhp\" name=\"Spacing\">Spacing</link>"
msgstr "<link href=\"text/smath/01/05030000.xhp\" name=\"Afstand\">Afstand</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3151242\n"
"6\n"
"help.text"
msgid "<link href=\"text/smath/01/05040000.xhp\" name=\"Alignment\">Alignment</link>"
msgstr "<link href=\"text/smath/01/05040000.xhp\" name=\"Justering\">Justering</link>"

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"tit\n"
"help.text"
msgid "Tools"
msgstr "Funktioner"

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"hd_id3149019\n"
"help.text"
msgid "<link href=\"text/smath/main0106.xhp\" name=\"Tools\">Tools</link>"
msgstr "<link href=\"text/smath/main0106.xhp\" name=\"Funktioner\">Funktioner</link>"

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"par_id3155959\n"
"help.text"
msgid "Use this menu to open and edit the symbol catalog, or import an external formula as a data file or via clipboard. The program interface can be adjusted to meet your requirements. You can also change the program options."
msgstr "Brug denne menu til at åbne og redigere symbolkataloget eller til at importere en ekstern formel som en datafil. Programmets grænseflade kan tilpasses efter dine ønsker. Du kan også ændre programmets indstillinger."

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"hd_id3150206\n"
"help.text"
msgid "<link href=\"text/smath/01/06020000.xhp#importfile\" name=\"Import Formula\">Import Formula</link>"
msgstr "<link href=\"text/smath/01/06020000.xhp\" name=\"Importer formel\">Importer formel</link>"

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"hd_id3150207\n"
"help.text"
msgid "<link href=\"text/smath/01/06020000.xhp#importclipboard\" name=\"Import MathML\">Import MathML from Clipboard</link>"
msgstr "<link href=\"text/smath/01/06020000.xhp#importclipboard\" name=\"Import MathML\">Importer MathML fra udklipsholder</link>"

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"hd_id3145385\n"
"help.text"
msgid "<link href=\"text/shared/01/06140000.xhp\" name=\"Customize\">Customize</link>"
msgstr "<link href=\"text/shared/01/06140000.xhp\" name=\"Tilpas\">Tilpas</link>"

#: main0107.xhp
msgctxt ""
"main0107.xhp\n"
"tit\n"
"help.text"
msgid "Window"
msgstr "Vindue"

#: main0107.xhp
msgctxt ""
"main0107.xhp\n"
"hd_id3155066\n"
"1\n"
"help.text"
msgid "<link href=\"text/smath/main0107.xhp\" name=\"Window\">Window</link>"
msgstr "<link href=\"text/smath/main0107.xhp\" name=\"Vindue\">Vindue</link>"

#: main0107.xhp
msgctxt ""
"main0107.xhp\n"
"par_id3147339\n"
"2\n"
"help.text"
msgid "In the Window menu, you can open a new window and see the document list."
msgstr "I menuen Vindue kan du åbne et nyt vindue og se dokumentlisten."

#: main0200.xhp
msgctxt ""
"main0200.xhp\n"
"tit\n"
"help.text"
msgid "Toolbars"
msgstr "Værktøjslinjer"

#: main0200.xhp
msgctxt ""
"main0200.xhp\n"
"hd_id3149121\n"
"1\n"
"help.text"
msgid "<variable id=\"main0200\"><link href=\"text/smath/main0200.xhp\" name=\"Toolbars\">Toolbars</link></variable>"
msgstr "<variable id=\"main0200\"><link href=\"text/smath/main0200.xhp\" name=\"Værktøjslinjer\">Værktøjslinjer</link></variable>"

#: main0200.xhp
msgctxt ""
"main0200.xhp\n"
"par_id3147338\n"
"2\n"
"help.text"
msgid "The default toolbars available when working with an activated formula document in $[officename] Math are described here. You can customize the toolbars to meet your requirements by moving, deleting or adding new icons."
msgstr "Standardværktøjslinjerne, som er tilgængelige, når der arbejdes med et formeldokument i $[officename] Math, er beskrevet her. Du kan tilpasse værktøjslinjerne efter dine ønsker ved at flytte, slette eller tilføje nye ikoner."

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"tit\n"
"help.text"
msgid "Status Bar"
msgstr "Statuslinje"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id3150749\n"
"1\n"
"help.text"
msgid "<link href=\"text/smath/main0202.xhp\" name=\"Status Bar\">Status Bar</link>"
msgstr "<link href=\"text/smath/main0202.xhp\" name=\"Statuslinje\">Statuslinje</link>"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_id3083278\n"
"2\n"
"help.text"
msgid "The status bar displays information about the active document."
msgstr "Statuslinjen viser information om det aktive dokument."

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"tit\n"
"help.text"
msgid "Tools Bar"
msgstr "Værktøjslinjen Funktioner"

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"hd_id3149123\n"
"1\n"
"help.text"
msgid "<link href=\"text/smath/main0203.xhp\" name=\"Tools Bar\">Tools Bar</link>"
msgstr "<link href=\"text/smath/main0203.xhp\" name=\"Værktøjslinjen Funktioner\">Værktøjslinjen Funktioner</link>"

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"par_id3147338\n"
"2\n"
"help.text"
msgid "The Tools bar contains frequently used functions."
msgstr "Værktøjslinjen Funktioner indeholder ofte anvendte funktioner."

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"hd_id3151242\n"
"3\n"
"help.text"
msgid "<link href=\"text/smath/02/03010000.xhp\" name=\"Formula Cursor\">Formula Cursor</link>"
msgstr "<link href=\"text/smath/02/03010000.xhp\" name=\"Formelmarkør\">Formelmarkør</link>"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"tit\n"
"help.text"
msgid "$[officename] Math Features"
msgstr "Funktionalitet i $[officename] Math"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3155064\n"
"1\n"
"help.text"
msgid "<variable id=\"main0503\"><link href=\"text/smath/main0503.xhp\" name=\"$[officename] Math Features\">$[officename] Math Features</link></variable>"
msgstr "<variable id=\"main0503\"><link href=\"text/smath/main0503.xhp\" name=\"Funktionalitet i $[officename] Math\">Funktionalitet i $[officename] Math</link></variable>"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3156386\n"
"2\n"
"help.text"
msgid "This section contains an overview of some of the important functions and capabilities that $[officename] Math offers."
msgstr "Dette afsnit indeholder et overblik over nogle af de vigtige funktioner og faciliteter som $[officename] Math tilbyder."

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3148486\n"
"3\n"
"help.text"
msgid "$[officename] Math provides numerous operators, functions and formatting assistants to help you create formulas. These are all listed in a selection window, in which you can click the required element with the mouse to insert the object into your work. There is an exhaustive <link href=\"text/smath/01/03091500.xhp\" name=\"reference\">reference</link> list and numerous <link href=\"text/smath/01/03090900.xhp\" name=\"samples\">samples</link> contained in the Help."
msgstr "$[officename] Math tilbyder utallige operatorer, funktioner og formateringsassistenter som hjælper dig med at oprette formler. Disse findes alle i et udvalgsvindue, hvor du kan klikke på det nødvendige element med musen for at indsætte objektet i dit arbejde. Der er en udtømmende <link href=\"text/smath/01/03091500.xhp\" name=\"reference\">referenceliste</link> og utallige <link href=\"text/smath/01/03090900.xhp\" name=\"samples\">eksempler</link> indeholdt i hjælpen."

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3150207\n"
"10\n"
"help.text"
msgid "Creating a Formula"
msgstr "Oprette en formel"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3145386\n"
"12\n"
"help.text"
msgid "As with charts and images, formulas are created as objects within a document. Inserting a formula into a document automatically starts $[officename] Math. You can create, edit and format the formula using a large selection of predefined symbols and functions."
msgstr "Ligesom med diagrammer og billeder bliver formler oprettet som objekter inden for et dokument. Indsætning af en formel i et dokument starter automatisk $[officename] Math. Du kan oprette, redigere og formatere formlen ved at bruge et stort udvalg af foruddefinerede symboler og funktioner."

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3153916\n"
"15\n"
"help.text"
msgid "Typing a Formula Directly"
msgstr "Indtaste en formel direkte"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3150213\n"
"13\n"
"help.text"
msgid "If you are familiar with the $[officename] Math language, you can also type a formula directly into the document. For example, type this formula into a text document: \"a sup 2 + b sup 2 = c sup 2\". Select this text and choose <emph>Insert - Object - Formula</emph>. The text will be converted into a formatted formula."
msgstr "Hvis du er fortrolig med sproget i $[officename] Math, kan du også skrive en formel direkte i dokumentet. Skriv for eksempel denne formel ind i et tekstdokument: \"a sup 2 + b sup 2 = c sup 2\". Marker denne tekst og vælg <emph>Indsæt - Objekt - Formel</emph>. Herved bliver teksten konverteret til en formateret formel."

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3146325\n"
"14\n"
"help.text"
msgid "Formulas cannot be calculated in $[officename] Math because it is a formula editor (for writing and showing formulas) and not a calculation program. Use spreadsheets to calculate formulas, or for simple calculations use the text document calculation function."
msgstr "Du kan ikke lave beregninger med formler i $[officename] Math, da det er en formeleditor (som bruges til at skrive og vise formler) og ikke et beregningsprogram. Brug regneark til at lave beregninger med formler. Til simple beregninger kan du bruge beregningsfunktionen i tekstdokumenter."

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3145829\n"
"16\n"
"help.text"
msgid "Creating a Formula in the Commands Window"
msgstr "Opret en formel i vinduet Kommandoer"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3153001\n"
"4\n"
"help.text"
msgid "<ahelp hid=\"HID_SMA_COMMAND_WIN_EDIT\">Use the $[officename] Math Commands window to enter and edit formulas. As you make entries in the Commands window, you see the results in the document.</ahelp> To maintain an overview when creating long and complicated formulas, use the Formula Cursor on the Tools bar. When this function is activated, the cursor location within the Commands window is also shown in the text window."
msgstr "<ahelp hid=\"HID_SMA_COMMAND_WIN_EDIT\" >Brug vinduet Kommandoer i $[officename] Math til at skrive og redigere formler. Efterhånden som du indtaster i vinduet Kommandoer, vil du se resultatet i teksten.</ahelp> For at bevare overblikket, når du skriver en lang og kompliceret formel, kan du bruge formelmarkøren på værktøjslinjen Funktioner. Når denne funktion er aktiveret, vil markørens placering i kommandovinduet blive afspejlet i tekstvinduet."

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3150014\n"
"17\n"
"help.text"
msgid "Individual Symbols"
msgstr "Individuelle symboler"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3145246\n"
"6\n"
"help.text"
msgid "You can create your own symbols and import characters from other fonts. You can add new symbols to the basic catalog of $[officename] Math symbols, or create your own special catalogs. Numerous special characters are also available."
msgstr "Du kan oprette dine egne symboler og importere tegn fra andre skrifttyper. Du kan tilføje nye symboler til det grundlæggende katalog af $[officename] Math-symboler, eller oprette dine egen specielle kataloger. Der er også utallige specialtegn til rådighed."

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3148392\n"
"18\n"
"help.text"
msgid "Formulas in Context"
msgstr "Formler i genvejsmenu"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3148774\n"
"help.text"
msgid "To make working with formulas easier, use the context menus, which can be called up with a right mouse click. This applies especially to the Commands window. This context menu contains all the commands that are found in the Elements pane, and also operators, and so on, which can be inserted into your formula by mouse-click without having to key them into the Commands window."
msgstr "For at gøre arbejdet med formler lettere, forslår vi at du bruger højreklik-menuen som du finder ved at højreklikke med musen. Det er specielt vigtigt i vinduet Kommandoer. Højreklik-menuen indeholder alle de kommandoer som findes i panelet Elementer, og desuden operatorer og mere som kan indsættes i din formel med musen uden at skulle taste dem ind i vinduet Kommandoer."
