#. extracted from helpcontent2/source/text/swriter
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2017-01-20 04:46+0000\n"
"Last-Translator: 锁琨珑 <suokunlong@126.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.8\n"
"X-POOTLE-MTIME: 1484887600.000000\n"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"tit\n"
"help.text"
msgid "Document Classification"
msgstr "文档分级"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"hd_id3156324\n"
"help.text"
msgid "<variable id=\"classdoc\"><link href=\"text/swriter/classificationbar.xhp\" name=\"Document Classification\">Document Classification</link> </variable>"
msgstr "<variable id=\"classdoc\"><link href=\"text/swriter/classificationbar.xhp\" name=\"Document Classification\">文档分级</link> </variable>"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"bm_id030820161847569710\n"
"help.text"
msgid "<bookmark_value>classification;BAILS levels</bookmark_value>  <bookmark_value>classification;BAF category</bookmark_value>  <bookmark_value>classification;security levels</bookmark_value>  <bookmark_value>classification;document</bookmark_value>  <bookmark_value>classification;classification bar</bookmark_value>  <bookmark_value>document;classification</bookmark_value>"
msgstr "<bookmark_value>分级;BAILS 等级</bookmark_value>  <bookmark_value>分级;BAF 类别</bookmark_value>  <bookmark_value>分级;安全等级</bookmark_value>  <bookmark_value>分级;文档</bookmark_value>  <bookmark_value>分级;分级工具栏</bookmark_value>  <bookmark_value>文档;分级</bookmark_value>"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161744119967\n"
"help.text"
msgid "Document classification and security is an important issue for businesses and governments."
msgstr "文档分级和安全对于商业和政府应用来说是一个重要问题。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161744113553\n"
"help.text"
msgid "Information is exchanged between users and organizations that collaborate to pursue a business goal. Where sensitive information is involved, it is assumed that the parties will have agreed what information is sensitive and how such information will be identified and handled. Any recipient of a resource will rely upon the provider of the information to follow the agreed procedures to identify the sensitivity of the information."
msgstr "为了达到一定的商业目标，各种各样的信息会在用户和组织之间进行交换，从而进行协作。在信息交换中，如果涉及到敏感信息，各方就会基于这样的假设，即各方均会就哪些信息属于敏感信息以及如何识别并处理这些信息达成一致意见。任何的信息接收方均会依赖于信息提供方从而根据商定的程序来识别该信息的敏感性。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161744118823\n"
"help.text"
msgid "%PRODUCTNAME provides standardized means for such sensitivity information to be expressed and may be used between parties if interoperable systems are to be implemented. It provides a set of standard “fields” that can be used to hold sensitivity information. It does not attempt to define what the contents of these “fields” should be. This approach is an improvement upon the only alternative that exists at the moment, which is for the provider to use an arbitrary means to express sensitivity that may not be useful to a recipient."
msgstr "%PRODUCTNAME 提供了一套在各方之间表达敏感信息的标准化方法，可以在将要实施的互操作性系统中使用。它提供了一套标准的“字段”来表达敏感信息。它不去尝试定义这些“字段”背后的内容是什么。这种方法是在传统的表达方式基础上的改进。在传统的方法下，信息提供方往往使用比较随意的方式来表达信息的敏感性，这种随意的方式对于信息接收方来说可能没有用处。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161744121143\n"
"help.text"
msgid "While this standard has been developed with the intent that it would be applicable in any domain of activity, %PRODUCTNAME retained the aerospace and defense industry nomenclature and categories, where sensitivity marking results from national security, export control and intellectual property policies."
msgstr "尽管开发这套标准的意图是它能被用于任何活动中，但是 %PRODUCTNAME 保留了航空航天及国防领域的术语和分类，信息的敏感性涵盖了国家安全、导出控制以及知识产权策略。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161744123676\n"
"help.text"
msgid "%PRODUCTNAME implemented the open standards produced by <item type=\"acronym\">TSCP</item> (Transglobal Secure Collaboration Participation, Inc.) independent of a specific vendor. Two of them are interesting:"
msgstr "%PRODUCTNAME 采用了由独立于办公软件提供者的组织 <item type=\"acronym\">TSCP</item> (Transglobal Secure Collaboration Participation, Inc.) 开发的开放标准。这些开放标准中有两项是比较有趣的："

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161744122593\n"
"help.text"
msgid "Business Authentication Framework (<item type=\"acronym\">BAF</item>) specifies how to describe the existing policy (which is probably some legal text) in a machine-readable format."
msgstr "商业验证框架 (Business Authentication Framework, <item type=\"acronym\">BAF</item>) 定义了如何将已有的策略（通常可能是一些法律文本）描述为机器能够识别的格式。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161744126871\n"
"help.text"
msgid "Business Authorization Identification and Labeling Scheme (<item type=\"acronym\">BAILS</item>) specifies how to refer to such a <item type=\"acronym\">BAF</item> policy in a document. The concepts in <item type=\"acronym\">BAILS</item> are so generic that they can be applied to any format that supports document-level user-defined properties."
msgstr "商业验证识别及标记方案 (Business Authorization Identification and Labeling Scheme, <item type=\"acronym\">BAILS</item>) 定义了如何在文档中引用这种 <item type=\"acronym\">BAF</item> 策略。<item type=\"acronym\">BAILS</item> 中的概念具有很强的通用性，可以适用于任何的支持文档级别用户定义属性的格式中。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"hd_id030820161800093929\n"
"help.text"
msgid "BAF Categories"
msgstr "BAF 分类"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"bm_id030820161856432825\n"
"help.text"
msgid "<bookmark_value>classification;displayed in user interface</bookmark_value>  <bookmark_value>classification;headers and footers</bookmark_value>  <bookmark_value>classification;watermark</bookmark_value>  <bookmark_value>classification;categories</bookmark_value>"
msgstr "<bookmark_value>分级;显示在用户界面上</bookmark_value>  <bookmark_value>分级;页眉和页脚</bookmark_value>  <bookmark_value>分级;水印</bookmark_value>  <bookmark_value>分级;类别</bookmark_value>"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161800092823\n"
"help.text"
msgid "The default BAF categories for %PRODUCTNAME are listed below."
msgstr "%PRODUCTNAME 中默认的 BAF 分级类别如下。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161800098142\n"
"help.text"
msgid "Only the Intellectual Properties category will modify the layout of the document with a watermark, fields in the header and footer and an information bar on top of the document area. Each item inserted in the document is controlled by the classification configuration file."
msgstr "只有“知识产权”类才会给文档添加水印，在页眉和页脚区域添加相关的字段，并在文档的顶部区域显示提示信息条。添加到文档中的每个项目均受分级配置文件控制。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_idN106B0\n"
"help.text"
msgid "Intellectual Property"
msgstr "知识产权"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_idN106C0\n"
"help.text"
msgid "Intellectual property is a generic term for the nature of the contents of the document. Select this category for general purpose document classification."
msgstr "“知识产权”类是通用的用于描述文档内容保密级别的术语。对于一般的文档分级，您应该选择该类别。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_idN106CD\n"
"help.text"
msgid "National Security"
msgstr "国家安全"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_idN106DD\n"
"help.text"
msgid "Selects the category of this document for the national security policy type. The selected category is saved together with the document as BAILS metadata in the file properties and no modifications is carried in the document layout or the user interface."
msgstr "选择您的文档对应的国家安全策略的类别。选定的类别将作为 BAILS metadata 元数据保存在文档中，这些元数据将会显示在文件属性中。在您选择国家安全类中的分级类别时，您的文档外观以及用户界面不会有任何改变。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_idN106EA\n"
"help.text"
msgid "Export Control"
msgstr "导出控制"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_idN106FA\n"
"help.text"
msgid "Selects the category of this document for the export control policy type. The selected category is saved together with the document as BAILS metadata in the file properties and no modifications is carried in the document layout or the user interface."
msgstr "选择您的文档对应的导出策略的类别。选定的类别将作为 BAILS metadata 元数据保存在文档中，这些元数据将会显示在文件属性中。在您选择导出控制类中的分级类别时，您的文档外观以及用户界面不会有任何改变。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161800091021\n"
"help.text"
msgid "Refer to your corporate data security policy and information security officers for support in document classification."
msgstr "请参阅您所在组织的数据安全政策，并向负责信息安全的相关人员咨询，以获得文档分级方面的支持。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"hd_id030820161747122444\n"
"help.text"
msgid "Default levels of classification"
msgstr "默认的文档分级类别"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"bm_id030820161849574719\n"
"help.text"
msgid "<bookmark_value>classification levels;Internal use only</bookmark_value>  <bookmark_value>classification levels;Confidential</bookmark_value>  <bookmark_value>classification levels;General Business</bookmark_value>  <bookmark_value>classification levels;Non-Business</bookmark_value>"
msgstr "<bookmark_value>保密分级级别;Internal use only</bookmark_value>  <bookmark_value>保密分级级别;Confidential</bookmark_value>  <bookmark_value>保密分级级别;General Business</bookmark_value>  <bookmark_value>保密分级级别;Non-Business</bookmark_value>"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161747139337\n"
"help.text"
msgid "%PRODUCTNAME provides default levels of document classification (<item type=\"acronym\">BAILS</item>) shown below, sorted by increasing level of business sensitivity:"
msgstr "%PRODUCTNAME 提供的默认文档分级级别 (<item type=\"acronym\">BAILS</item>) 如下，根据保密性由低到高排序："

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161747135421\n"
"help.text"
msgid "<emph>Non-Business</emph>: Information in document has no impact in business, if made public."
msgstr "<emph>Non-Business</emph>: 非保密。此文档中的信息如果公开，对业务没有影响。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161747132341\n"
"help.text"
msgid "<emph>General Business</emph>: Minor impact. Information has impact in business, can generate embarrassments, minor damage in brand image, if made public."
msgstr "<emph>General Business</emph>: 一般机密。微小的影响。此文档中的信息如果公开，会对业务造成影响，会对品牌形象造成微小的损害。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161747139845\n"
"help.text"
msgid "<emph>Confidential</emph>: Modest impact. Information disclosed can damage business brand, can generate negative media coverage and loss of revenue."
msgstr "<emph>Confidential</emph>: 机密，中度影响。此文档中的信息如果对外披露，会损害商业形象，会带来负面的媒体报道，并造成收入上的损失。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161747138519\n"
"help.text"
msgid "<emph>Internal use only</emph>: Major damage. Negative national media, lawsuits, fines, long term brand damages."
msgstr "<emph>Internal use only</emph>: 仅限内部使用，如果公开，会造成全国性的负面媒体报道，带来法律诉讼，产生罚款，造成长期品牌损害等严重影响。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"hd_id030820161747134459\n"
"help.text"
msgid "Customizing classification levels."
msgstr "自定义分级级别"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"bm_id030820161851045883\n"
"help.text"
msgid "<bookmark_value>custom;classifcation levels</bookmark_value>  <bookmark_value>classifcation levels;customizing</bookmark_value>"
msgstr "<bookmark_value>自定义;保密分级级别</bookmark_value>  <bookmark_value>保密分级级别;自定义</bookmark_value>"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161747133280\n"
"help.text"
msgid "%PRODUCTNAME allows customization of the levels of classification for your business. To customize the number and the name of the levels, copy the file <item type=\"literal\">example.xml</item> located in <item type=\"menuitem\">Tools -> Options -> LibreOffice -> Paths -> Classification</item> into a local folder and edit the contents."
msgstr "%PRODUCTNAME 允许您根据需要自定义保密级别号以及级别名称，您需要将位于 <item type=\"menuitem\">工具 -> 选项 -> LibreOffice -> 路径 -> 保密级别</item> 的 <item type=\"literal\">example.xml</item> 文件复制到本地某个文件夹，并编辑其中的内容。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id03082016174713477\n"
"help.text"
msgid "Use the file with your %PRODUCTNAME locale in the name as example."
msgstr "请使用示例中与您的 %PRODUCTNAME locale 一致的文件。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161747137522\n"
"help.text"
msgid "Save the file and make the classification path above access the file."
msgstr "编辑完成之后，保存文件，并修改以上提到的“路径”，从而让程序能够找到您修改的文件。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161747135133\n"
"help.text"
msgid "Your system administrator can place the file in a network folder and make all users access the classification settings file."
msgstr "您的系统管理员可以根据需要将该文件放置到某个网络位置上，从而所有用户都可以访问该保密级别设置文件。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"hd_id03082016174713354\n"
"help.text"
msgid "Pasting contents in documents with different levels of classification."
msgstr "在不同保密级别的文档之间复制粘贴内容"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"bm_id030820161851512902\n"
"help.text"
msgid "<bookmark_value>document classification;pasting contents</bookmark_value>"
msgstr "<bookmark_value>文档保密分级;粘贴内容</bookmark_value>"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161747134188\n"
"help.text"
msgid "To prevent a breach in the security policy, contents with high classification level pasted to documents with lower classification level are not allowed. %PRODUCTNAME will display a warning message wherever it detects that the contents of the clipboard have higher security classification than the target document."
msgstr "为了由于疏忽而违反保密策略的情况，应用程序将不允许您从具有更高保密级别的文档中复制粘贴内容到更低保密级别的文档中。当检测到剪贴板中内容的保密级别比目标文档的保密级别高时，%PRODUCTNAME 将会显示警告信息。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"hd_id3150342\n"
"help.text"
msgid "<link href=\"text/swriter/classificationbar.xhp\" name=\"Classification Bar\">Classification Bar</link>"
msgstr "<link href=\"text/swriter/classificationbar.xhp\" name=\"Classification Bar\">分级工具栏</link>"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"bm_id030820161853495457\n"
"help.text"
msgid "<bookmark_value>Classification toolbar;display</bookmark_value>"
msgstr "<bookmark_value>保密分级工具栏;显示</bookmark_value>"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id3150202\n"
"help.text"
msgid "<ahelp hid=\".\">The <emph>Classification</emph> bar contains tools to help secure document handling.</ahelp>"
msgstr "<ahelp hid=\".\"><emph>分级</emph>工具栏包含了用于对文档的安全性进行分级处理的命令。</ahelp>"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161754171423\n"
"help.text"
msgid "The Classification toolbar contains listboxes to help in selecting the security of the document, according to the <item type=\"acronym\">BAF</item> category policy and <item type=\"acronym\">BAILS</item> levels. %PRODUCTNAME will add custom fields in the document properties (<item type=\"menuitem\">File -> Properties</item>, Custom fields tab) to store the classification policy as document metadata."
msgstr "“保密分级”工具栏中有列表框，可以帮助用户选择非 <item type=\"acronym\">BAF</item> 分类策略以及 <item type=\"acronym\">BAILS</item> 级别的安全等级。%PRODUCTNAME 会在文档属性中添加自定义字段（位于 <item type=\"menuitem\">文档 -> 属性</item>, 自定义字段标签页），分级策略会作为文档元数据进行存储。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161754175408\n"
"help.text"
msgid "Go to menu <item type=\"menuitem\">View -> Toolbars </item>and select <item type=\"menuitem\">Classification</item>"
msgstr "要打开“保密分级”工具栏，请到 <item type=\"menuitem\">视图 -> 工具栏</item> 中选择 <item type=\"menuitem\">TSCP 保密分级</item>。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161818081317\n"
"help.text"
msgid "<link href=\"http://www.tscp.org/about-tscp/\"><item type=\"acronym\">TSCP</item> (Transglobal Secure Collaboration Participation, Inc.) website</link>."
msgstr "<link href=\"http://www.tscp.org/about-tscp/\"><item type=\"acronym\">TSCP</item> (Transglobal Secure Collaboration Participation, Inc.) 网站</link>。"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161818082152\n"
"help.text"
msgid "<link href=\"http://www.tscp.org/wp-content/uploads/2013/08/TSCP_BAFv1.pdf\">Business Authentication Framework (<item type=\"acronym\">BAF</item>) document (PDF)</link>"
msgstr "<link href=\"http://www.tscp.org/wp-content/uploads/2013/08/TSCP_BAFv1.pdf\">商业验证框架 (Business Authentication Framework, <item type=\"acronym\">BAF</item>) 文档 (PDF)</link>"

#: classificationbar.xhp
msgctxt ""
"classificationbar.xhp\n"
"par_id030820161818085901\n"
"help.text"
msgid "<link href=\"http://www.tscp.org/wp-content/uploads/2013/08/TSCP_BAILSv1.pdf\">Business Authorization Identification and Labeling Scheme (<item type=\"acronym\">BAILS</item>) document (PDF)</link>"
msgstr "<link href=\"http://www.tscp.org/wp-content/uploads/2013/08/TSCP_BAILSv1.pdf\">商业验证识别及标记方案 (Business Authorization Identification and Labeling Scheme, <item type=\"acronym\">BAILS</item>) 文档 (PDF)</link>"

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"tit\n"
"help.text"
msgid "Welcome to the $[officename] Writer Help"
msgstr "欢迎使用 $[officename] Writer 文本文档帮助"

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"hd_id3147233\n"
"1\n"
"help.text"
msgid "%PRODUCTNAME Writer Help"
msgstr "%PRODUCTNAME Writer 文本文档帮助"

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"hd_id3147258\n"
"3\n"
"help.text"
msgid "Working With %PRODUCTNAME Writer"
msgstr "使用 %PRODUCTNAME Writer"

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"hd_id3149131\n"
"5\n"
"help.text"
msgid "Menus, Toolbars, and Keys"
msgstr "菜单，工具栏及快捷键"

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"hd_id3149183\n"
"4\n"
"help.text"
msgid "Getting Help"
msgstr "获得帮助"

#: main0100.xhp
msgctxt ""
"main0100.xhp\n"
"tit\n"
"help.text"
msgid "Menus"
msgstr "菜单"

#: main0100.xhp
msgctxt ""
"main0100.xhp\n"
"hd_id3147274\n"
"1\n"
"help.text"
msgid "<variable id=\"main0100\"><link href=\"text/swriter/main0100.xhp\" name=\"Menus\">Menus</link></variable>"
msgstr "<variable id=\"main0100\"><link href=\"text/swriter/main0100.xhp\" name=\"菜单\">菜单</link></variable>"

#: main0100.xhp
msgctxt ""
"main0100.xhp\n"
"par_id3149569\n"
"2\n"
"help.text"
msgid "The following section lists the help topics available for menus and dialogs."
msgstr "以下章节列出了有关菜单和对话框的帮助主题。"

#: main0101.xhp
msgctxt ""
"main0101.xhp\n"
"tit\n"
"help.text"
msgid "File"
msgstr "文件"

#: main0101.xhp
msgctxt ""
"main0101.xhp\n"
"hd_id3147331\n"
"help.text"
msgid "<link href=\"text/swriter/main0101.xhp\" name=\"File\">File</link>"
msgstr "<link href=\"text/swriter/main0101.xhp\" name=\"File\">文件</link>"

#: main0101.xhp
msgctxt ""
"main0101.xhp\n"
"par_id3147352\n"
"help.text"
msgid "<ahelp hid=\".\">These commands apply to the current document, open a new document, or close the application.</ahelp>"
msgstr "<ahelp hid=\".\">这些命令适用于当前文档、打开新文档以及关闭应用程序。</ahelp>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"tit\n"
"help.text"
msgid "Edit"
msgstr "编辑"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"hd_id3149610\n"
"help.text"
msgid "<link href=\"text/swriter/main0102.xhp\" name=\"Edit\">Edit</link>"
msgstr "<link href=\"text/swriter/main0102.xhp\" name=\"Edit\">编辑</link>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"par_id3149626\n"
"help.text"
msgid "<ahelp hid=\".\">This menu contains commands for editing the contents of the current document.</ahelp>"
msgstr "<ahelp hid=\".\">此菜单包含可用于编辑当前文档内容的命令。</ahelp>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"hd_id3147619\n"
"help.text"
msgid "<link href=\"text/shared/02/07070000.xhp\" name=\"Select Text\">Select Text</link>"
msgstr "<link href=\"text/shared/02/07070000.xhp\" name=\"Select Text\">选择文本</link>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"hd_id102920150120456626\n"
"help.text"
msgid "<link href=\"text/swriter/02/18130000.xhp\" name=\"Direct Cursor Mode\">Direct Cursor Mode</link>"
msgstr "<link href=\"text/swriter/02/18130000.xhp\" name=\"Direct Cursor Mode\">直接光标定位</link>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"par_id102920150120459176\n"
"help.text"
msgid "Allows a user to click at the beginning, middle, or end of any possible text line on a page and then begin typing."
msgstr "该功能允许用户通过点击页面上任何一行中的起始、中间或结尾位置来定位光标，然后开始输入。"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"hd_id102920150120455108\n"
"help.text"
msgid "Go to Page"
msgstr "转到页面"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"par_id102920150120456660\n"
"help.text"
msgid "Opens the <emph>Navigator</emph> window on the <emph>Page Number</emph> spin button, so you can enter in a page number."
msgstr "打开<emph>导航</emph>窗口，在<emph>页面</emph>微调按钮中您可以输入页码。"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"hd_id3147302\n"
"help.text"
msgid "<link href=\"text/swriter/01/02150000.xhp\" name=\"Footnotes\">Footnote or Endnote</link>"
msgstr "<link href=\"text/swriter/01/02150000.xhp\" name=\"Footnotes\">脚注或尾注</link>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"hd_id3147327\n"
"help.text"
msgid "<link href=\"text/swriter/01/02160000.xhp\" name=\"Index Entry\">Index Entry</link>"
msgstr "<link href=\"text/swriter/01/02160000.xhp\" name=\"Index Entry\">索引项</link>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"hd_id3147352\n"
"help.text"
msgid "<link href=\"text/swriter/01/02130000.xhp\" name=\"Bibliography Entry\">Bibliography Entry</link>"
msgstr "<link href=\"text/swriter/01/02130000.xhp\" name=\"Bibliography Entry\">参考文献项目</link>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"hd_id0914201501170124\n"
"help.text"
msgid "<link href=\"text/swriter/01/02140000.xhp\" name=\"Fields\">Fields</link>"
msgstr "<link href=\"text/swriter/01/02140000.xhp\" name=\"Fields\">字段</link>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"hd_id0914201501170171\n"
"help.text"
msgid "<link href=\"text/shared/01/02180000.xhp\" name=\"Links\">Links</link>"
msgstr "<link href=\"text/shared/01/02180000.xhp\" name=\"Links\">链接</link>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"hd_id3156150\n"
"help.text"
msgid "<link href=\"text/shared/01/02220000.xhp\" name=\"ImageMap\">ImageMap</link>"
msgstr "<link href=\"text/shared/01/02220000.xhp\" name=\"ImageMap\">图像映射</link>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"hd_id0914201502131542\n"
"help.text"
msgid "<link href=\"text/shared/01/02200000.xhp\" name=\"Object\">Object</link>"
msgstr "<link href=\"text/shared/01/02200000.xhp\" name=\"Object\">对象</link>"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"tit\n"
"help.text"
msgid "View"
msgstr "视图"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"hd_id3147233\n"
"help.text"
msgid "<link href=\"text/swriter/main0103.xhp\" name=\"View\">View</link>"
msgstr "<link href=\"text/swriter/main0103.xhp\" name=\"View\">视图</link>"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"par_id3147249\n"
"help.text"
msgid "<ahelp hid=\".\">This menu contains commands for controlling the on-screen display of the document.</ahelp>"
msgstr "<ahelp hid=\".\">此菜单包含用于控制文档在屏幕上的显示方式的命令。</ahelp>"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"par_id102720150703473580\n"
"help.text"
msgid "<link href=\"text/swriter/01/03130000.xhp\">Normal</link>"
msgstr "<link href=\"text/swriter/01/03130000.xhp\">常规</link>"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"par_id102720150703478401\n"
"help.text"
msgid "<link href=\"text/swriter/01/03120000.xhp\">Web</link>"
msgstr "<link href=\"text/swriter/01/03120000.xhp\">网页</link>"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"hd_id102720150854015048\n"
"help.text"
msgid "Scrollbars"
msgstr "滚动条"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"par_id102720150854017277\n"
"help.text"
msgid "Show or hide the horizontal and vertical scroll bars that are used to change the viewable area of a document that doesn't fit within the window."
msgstr "显示或隐藏滚动条。滚动条用来改变文档在屏幕上可见区域的，通过左右或上下移动滚动条，页面上被遮挡的不可见区域会展现出来。"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"hd_id102720150854018740\n"
"help.text"
msgid "Hide Whitespace"
msgstr "隐藏页面之间的空白"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"par_id102720150854012820\n"
"help.text"
msgid "View documents with the white space found at the end and beginning of pages hidden."
msgstr "隐藏用于区分不同页面的上下之间的空白。"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"par_idN10613\n"
"help.text"
msgid "Table Boundaries"
msgstr "表格虚框"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"par_idN107CA\n"
"help.text"
msgid "Shows or hides the borders of table cells that have no set borders. The boundaries are only visible on screen and are not printed."
msgstr "对于没有设置边框的表格，显示虚的边框。该虚框仅在屏幕显示中可见，用来区分表格与正常文本，打印时不会被打印出来。"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"hd_id102720150854011929\n"
"help.text"
msgid "Images and Charts"
msgstr "图像和图表"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"par_id102720150854013292\n"
"help.text"
msgid "Show or hide graphical objects like images and charts within a document."
msgstr "显示或隐藏文档中的图形对象，比如图像和图表。"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"hd_id102720150854019880\n"
"help.text"
msgid "Comments"
msgstr "批注"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"par_id102720150854014989\n"
"help.text"
msgid "Show or hide a document's comments and replies to them."
msgstr "显示或隐藏文档中的批注以及对批注的回复。"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"hd_id102720150908397549\n"
"help.text"
msgid "<link href=\"text/shared/01/gallery.xhp\">Clip Art Gallery</link>"
msgstr "<link href=\"text/shared/01/gallery.xhp\">剪贴画库</link>"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"hd_id3147265\n"
"help.text"
msgid "<link href=\"text/shared/01/03010000.xhp\" name=\"Zoom\">Zoom</link>"
msgstr "<link href=\"text/shared/01/03010000.xhp\" name=\"Zoom\">缩放</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"tit\n"
"help.text"
msgid "Insert"
msgstr "插入"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"hd_id3155341\n"
"help.text"
msgid "<link href=\"text/swriter/main0104.xhp\" name=\"Insert\">Insert</link>"
msgstr "<link href=\"text/swriter/main0104.xhp\" name=\"插入\">插入</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"par_id3155358\n"
"help.text"
msgid "<ahelp hid=\".\">The Insert menu contains commands for inserting new elements in your document. This includes images, media, charts, objects from other applications, hyperlink, comments, symbols, footnotes, and sections.</ahelp>"
msgstr "<ahelp hid=\".\">“插入”菜单包含了用于在当前文档中插入新元素的命令。包括：图像、媒体、图表、来自其他程序的对象、超链接、批注、符号、脚注以及区域。</ahelp>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"hd_id030420160850525240\n"
"help.text"
msgid "Page Break"
msgstr "分页符"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"par_id030420160850533104\n"
"help.text"
msgid "<ahelp hid=\".uno:InsertPagebreak\">Inserts a manual page break at the current cursor position and places the cursor at the beginning of the next page.</ahelp>"
msgstr "<ahelp hid=\".uno:InsertPagebreak\">在当前光标位置插入手动分页符，并将光标定位到下一页的起始位置。</ahelp>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"hd_id3155376\n"
"help.text"
msgid "<link href=\"text/swriter/01/04010000.xhp\" name=\"Manual Break\">Manual Break</link>"
msgstr "<link href=\"text/swriter/01/04010000.xhp\" name=\"手动分隔符\">手动分隔符</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"hd_id3158442\n"
"help.text"
msgid "<link href=\"text/shared/01/04140000.xhp\" name=\"Image\">Image</link>"
msgstr "<link href=\"text/shared/01/04140000.xhp\" name=\"Image\">图像</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"hd_id030720160706334584\n"
"help.text"
msgid "<link href=\"text/shared/02/01140000.xhp#textbox_title\" name=\"Textbox\">Textbox</link>"
msgstr "<link href=\"text/shared/02/01140000.xhp#textbox_title\" name=\"Textbox\">文本框</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"hd_id3147281\n"
"help.text"
msgid "<link href=\"text/swriter/01/04040000.xhp\" name=\"Bookmark\">Bookmark</link>"
msgstr "<link href=\"text/swriter/01/04040000.xhp\" name=\"书签\">书签</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"hd_id030420161125315689\n"
"help.text"
msgid "Horizontal Line"
msgstr "水平线"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"par_id030420161125315647\n"
"help.text"
msgid "Inserts a horizontal line at the current cursor position."
msgstr "在当前光标所在位置插入水平线。"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"hd_id3147788\n"
"help.text"
msgid "<link href=\"text/swriter/01/04020000.xhp\" name=\"Section\">Section</link>"
msgstr "<link href=\"text/swriter/01/04020000.xhp\" name=\"区域\">区域</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"hd_id3149865\n"
"help.text"
msgid "<link href=\"text/swriter/01/04070000.xhp\" name=\"Envelope\">Envelope</link>"
msgstr "<link href=\"text/swriter/01/04070000.xhp\" name=\"信封\">信封</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"hd_id3149428\n"
"help.text"
msgid "<link href=\"text/swriter/01/04190000.xhp\" name=\"File\">Document</link>"
msgstr "<link href=\"text/swriter/01/04190000.xhp\" name=\"File\">文档</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"hd_id3147595\n"
"help.text"
msgid "<link href=\"text/swriter/01/04200000.xhp\" name=\"Script\">Script</link>"
msgstr "<link href=\"text/swriter/01/04200000.xhp\" name=\"脚本\">脚本</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"tit\n"
"help.text"
msgid "Format"
msgstr "格式"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3147820\n"
"help.text"
msgid "<link href=\"text/swriter/main0105.xhp\" name=\"Format\">Format</link>"
msgstr "<link href=\"text/swriter/main0105.xhp\" name=\"Format\">格式</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"par_id3147218\n"
"help.text"
msgid "<ahelp hid=\".uno:FormatMenu\">Contains commands for formatting the layout and the contents of your document.</ahelp>"
msgstr "<ahelp hid=\".uno:FormatMenu\">包含用于格式化文档的布局以及内容的命令。</ahelp>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3147261\n"
"help.text"
msgid "<link href=\"text/shared/01/05020000.xhp\" name=\"Character\">Character</link>"
msgstr "<link href=\"text/shared/01/05020000.xhp\" name=\"Character\">字符</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3147286\n"
"help.text"
msgid "<link href=\"text/shared/01/05030000.xhp\" name=\"Paragraph\">Paragraph</link>"
msgstr "<link href=\"text/shared/01/05030000.xhp\" name=\"Paragraph\">段落</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3145784\n"
"help.text"
msgid "<link href=\"text/shared/01/06050000.xhp\" name=\"Numbering/Bullets\">Bullets and Numbering</link>"
msgstr "<link href=\"text/shared/01/06050000.xhp\" name=\"Numbering/Bullets\">项目符号和编号</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3145692\n"
"help.text"
msgid "<link href=\"text/swriter/01/05040000.xhp\" name=\"Page\">Page</link>"
msgstr "<link href=\"text/swriter/01/05040000.xhp\" name=\"Page\">页面</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3145743\n"
"help.text"
msgid "<link href=\"text/swriter/01/05040500.xhp\" name=\"Columns\">Columns</link>"
msgstr "<link href=\"text/swriter/01/05040500.xhp\" name=\"Columns\">分栏</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3145717\n"
"help.text"
msgid "<link href=\"text/swriter/01/02170000.xhp\" name=\"Sections\">Sections</link>"
msgstr "<link href=\"text/swriter/01/02170000.xhp\" name=\"Sections\">区域</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3149910\n"
"help.text"
msgid "<link href=\"text/swriter/01/04130000.xhp\" name=\"Frame\">Frame</link>"
msgstr "<link href=\"text/swriter/01/04130000.xhp\" name=\"Frame\">框架</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3149935\n"
"help.text"
msgid "<link href=\"text/swriter/01/05060000.xhp\" name=\"Image\">Image</link>"
msgstr "<link href=\"text/swriter/01/05060000.xhp\" name=\"Image\">图像</link>"

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"tit\n"
"help.text"
msgid "Tools"
msgstr "工具"

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"hd_id3147241\n"
"help.text"
msgid "<link href=\"text/swriter/main0106.xhp\" name=\"Tools\">Tools</link>"
msgstr "<link href=\"text/swriter/main0106.xhp\" name=\"Tools\">工具</link>"

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"par_id3147258\n"
"help.text"
msgid "<ahelp hid=\".\">Contains spelling tools, a gallery of object art that you can add to your document, as well as tools for configuring menus, and setting program preferences.</ahelp>"
msgstr "<ahelp hid=\".\">包含拼写检查工具，可添加到文档中的对象图片库，以及用于配置菜单和设置程序首选项的工具。</ahelp>"

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"hd_id3149965\n"
"help.text"
msgid "<link href=\"text/swriter/01/06060000.xhp\" name=\"Outline Numbering\">Outline Numbering</link>"
msgstr "<link href=\"text/swriter/01/06060000.xhp\" name=\"Outline Numbering\">大纲编号</link>"

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"hd_id3145688\n"
"help.text"
msgid "<link href=\"text/swriter/01/06180000.xhp\" name=\"Line Numbering\">Line Numbering</link>"
msgstr "<link href=\"text/swriter/01/06180000.xhp\" name=\"Line Numbering\">行编号</link>"

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"hd_id3145713\n"
"help.text"
msgid "<link href=\"text/swriter/01/06080000.xhp\" name=\"Footnotes\">Footnotes</link>"
msgstr "<link href=\"text/swriter/01/06080000.xhp\" name=\"Footnotes\">脚注</link>"

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"hd_id3147346\n"
"help.text"
msgid "<link href=\"text/swriter/01/06100000.xhp\" name=\"Sort\">Sort</link>"
msgstr "<link href=\"text/swriter/01/06100000.xhp\" name=\"Sort\">排序</link>"

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"hd_id3149939\n"
"help.text"
msgid "<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrect\">AutoCorrect Options</link>"
msgstr "<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrect\">自动更正选项</link>"

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"hd_id3147406\n"
"help.text"
msgid "<link href=\"text/shared/01/06140000.xhp\" name=\"Customize\">Customize</link>"
msgstr "<link href=\"text/shared/01/06140000.xhp\" name=\"Customize\">自定义</link>"

#: main0107.xhp
msgctxt ""
"main0107.xhp\n"
"tit\n"
"help.text"
msgid "Window"
msgstr "窗口"

#: main0107.xhp
msgctxt ""
"main0107.xhp\n"
"hd_id3147248\n"
"1\n"
"help.text"
msgid "<link href=\"text/swriter/main0107.xhp\" name=\"Window\">Window</link>"
msgstr "<link href=\"text/swriter/main0107.xhp\" name=\"窗口\">窗口</link>"

#: main0107.xhp
msgctxt ""
"main0107.xhp\n"
"par_id3147269\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:WindowList\" visibility=\"visible\">Contains commands for manipulating and displaying document windows.</ahelp>"
msgstr "<ahelp hid=\".uno:WindowList\" visibility=\"visible\">包含用于管理和显示文档窗口的命令。</ahelp>"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"tit\n"
"help.text"
msgid "Table"
msgstr "表格"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN10553\n"
"help.text"
msgid "<link href=\"text/swriter/main0110.xhp\">Table</link>"
msgstr "<link href=\"text/swriter/main0110.xhp\">表格</link>"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN10563\n"
"help.text"
msgid "<ahelp hid=\".\">Shows commands to insert, edit, and delete a table and its elements inside a text document.</ahelp>"
msgstr "<ahelp hid=\".\">显示用于插入、编辑和删除文本文档中的表格的命令。</ahelp>"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN105AB\n"
"help.text"
msgid "Insert"
msgstr "插入"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN105B5\n"
"help.text"
msgid "Table"
msgstr "表格"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN105B8\n"
"help.text"
msgid "Inserts a new table."
msgstr "插入新的表格。"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN105CD\n"
"help.text"
msgid "Columns"
msgstr "列"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN105D0\n"
"help.text"
msgid "Inserts columns."
msgstr "插入列。"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN105E5\n"
"help.text"
msgid "Rows"
msgstr "行"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN105E8\n"
"help.text"
msgid "Inserts rows."
msgstr "插入行。"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN105AF\n"
"help.text"
msgid "Delete"
msgstr "删除"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN1063E\n"
"help.text"
msgid "Table"
msgstr "表格"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN1060A\n"
"help.text"
msgid "<ahelp hid=\"20529\">Deletes the current table.</ahelp>"
msgstr "<ahelp hid=\"20529\">删除当前表格。</ahelp>"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN1060D\n"
"help.text"
msgid "Columns"
msgstr "列"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN10610\n"
"help.text"
msgid "Deletes the selected columns."
msgstr "删除选定的列。"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN1066A\n"
"help.text"
msgid "Rows"
msgstr "行"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN10616\n"
"help.text"
msgid "Deletes the selected rows."
msgstr "删除选定的行。"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN105B3\n"
"help.text"
msgid "Select"
msgstr "选择"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN10623\n"
"help.text"
msgid "Table"
msgstr "表格"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN10626\n"
"help.text"
msgid "<ahelp hid=\".\">Selects the current table.</ahelp>"
msgstr "<ahelp hid=\".\">选择当前表格。</ahelp>"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN10629\n"
"help.text"
msgid "Column"
msgstr "列"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN1062C\n"
"help.text"
msgid "Selects the current column."
msgstr "选择当前列。"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN1062F\n"
"help.text"
msgid "Row"
msgstr "行"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN10632\n"
"help.text"
msgid "Selects the current row."
msgstr "选择当前行。"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN10635\n"
"help.text"
msgid "Cell"
msgstr "单元格"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN10638\n"
"help.text"
msgid "<ahelp hid=\"20530\">Selects the current cell.</ahelp>"
msgstr "<ahelp hid=\"20530\">选择当前单元格。</ahelp>"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN105B7\n"
"help.text"
msgid "<link href=\"text/shared/01/05100100.xhp\">Merge Cells</link>"
msgstr "<link href=\"text/shared/01/05100100.xhp\">合并单元格</link>"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN105BB\n"
"help.text"
msgid "<link href=\"text/shared/01/05100200.xhp\">Split Cells</link>"
msgstr "<link href=\"text/shared/01/05100200.xhp\">拆分单元格</link>"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN105F7\n"
"help.text"
msgid "<link href=\"text/swriter/01/05150101.xhp\">Table AutoFormat</link>"
msgstr "<link href=\"text/swriter/01/05150101.xhp\">自动套用表格格式</link>"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN105FB\n"
"help.text"
msgid "Autofit"
msgstr "自动调整"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN106B5\n"
"help.text"
msgid "Column width"
msgstr "列宽"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN106B8\n"
"help.text"
msgid "Opens the Column Width dialog where you can change the width of a column."
msgstr "打开“列宽”对话框，您可以调整表格列宽。"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN106BB\n"
"help.text"
msgid "<link href=\"text/swriter/01/05120200.xhp\">Optimal Column Width</link>"
msgstr "<link href=\"text/swriter/01/05120200.xhp\">最佳列宽</link>"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN106D2\n"
"help.text"
msgid "<link href=\"text/shared/01/05120600.xhp\">Distribute Columns Evenly</link>"
msgstr "<link href=\"text/shared/01/05120600.xhp\">平均分布各列</link>"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN106E9\n"
"help.text"
msgid "Row Height"
msgstr "行高"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN106EC\n"
"help.text"
msgid "Opens the Row Height dialog where you can change the height of a row."
msgstr "打开“行高”对话框，您可以调整行高。"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN106EF\n"
"help.text"
msgid "<link href=\"text/swriter/01/05110200.xhp\">Optimal Row Height</link>"
msgstr "<link href=\"text/swriter/01/05110200.xhp\">最佳行高</link>"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN10706\n"
"help.text"
msgid "<link href=\"text/shared/01/05110600m.xhp\">Distribute Rows Evenly</link>"
msgstr "<link href=\"text/shared/01/05110600m.xhp\">平均分布各行</link>"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN1071D\n"
"help.text"
msgid "Allow Row to Break Across Pages and Columns"
msgstr "允许跨页和跨列断行"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN10720\n"
"help.text"
msgid "<ahelp hid=\"21753\">Allows a page break within the current row.</ahelp>"
msgstr "<ahelp hid=\"21753\">允许在当前单元格内分页</ahelp>"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN105FF\n"
"help.text"
msgid "Heading Rows Repeat"
msgstr "表头行重复"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN1072D\n"
"help.text"
msgid "<ahelp hid=\"20520\">Repeats the table headers on subsequent pages if the table spans one or more pages.</ahelp>"
msgstr "<ahelp hid=\"20520\">如果表格长度超过一页，在后续页面上重复表格的标题行（表头）。</ahelp>"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN10603\n"
"help.text"
msgid "Convert"
msgstr "转换"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN1074C\n"
"help.text"
msgid "Text to Table"
msgstr "文本转换成表格"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN1074F\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Opens a dialog where you can convert the selected text to a table.</ahelp> Opens <link href=\"text/swriter/01/06090000.xhp\">a dialog</link> where you can convert the selected text to a table."
msgstr "<ahelp hid=\".\" visibility=\"hidden\">打开一个对话框，可以在其中将选定的文本转换为表格。</ahelp>打开一个<link href=\"text/swriter/01/06090000.xhp\">对话框</link>，可以在其中将选定的文本转换为表格。"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN10763\n"
"help.text"
msgid "Table to Text"
msgstr "表格转换成文本"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN10766\n"
"help.text"
msgid "<ahelp hid=\".\" visibility=\"hidden\">Opens a dialog where you can convert the current table to text.</ahelp> Opens <link href=\"text/swriter/01/06090000.xhp\">a dialog</link> where you can convert the current table to text."
msgstr "<ahelp hid=\".\" visibility=\"hidden\">打开一个对话框，可以在其中将当前表格转换为文本。</ahelp>打开一个<link href=\"text/swriter/01/06090000.xhp\">对话框</link>，可以在其中将当前表格转换为文本。"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN10607\n"
"help.text"
msgid "<link href=\"text/swriter/01/06100000.xhp\">Sort</link>"
msgstr "<link href=\"text/swriter/01/06100000.xhp\">排序</link>"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN1092F\n"
"help.text"
msgid "Formula"
msgstr "公式"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN10933\n"
"help.text"
msgid "Opens the <link href=\"text/swriter/main0214.xhp\">Formula bar</link> to enter or edit a formula."
msgstr "打开<link href=\"text/swriter/main0214.xhp\">公式编辑栏</link>以输入或编辑公式。"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN1060F\n"
"help.text"
msgid "Number Format"
msgstr "编号格式"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN107AC\n"
"help.text"
msgid "Opens <link href=\"text/shared/optionen/01040500.xhp\">a dialog</link> where you can specifiy the format of numbers in the table."
msgstr "打开<link href=\"text/shared/optionen/01040500.xhp\">对话框</link>，在其中可以指定表格中数字的格式。"

#: main0110.xhp
msgctxt ""
"main0110.xhp\n"
"par_idN10617\n"
"help.text"
msgid "<link href=\"text/swriter/01/05090000.xhp\">Table Properties</link>"
msgstr "<link href=\"text/swriter/01/05090000.xhp\">表格属性</link>"

#: main0115.xhp
msgctxt ""
"main0115.xhp\n"
"tit\n"
"help.text"
msgid "Styles"
msgstr "样式"

#: main0115.xhp
msgctxt ""
"main0115.xhp\n"
"par_idN10553\n"
"help.text"
msgid "<link href=\"text/swriter/main0115.xhp\">Styles</link>"
msgstr "<link href=\"text/swriter/main0115.xhp\">样式</link>"

#: main0115.xhp
msgctxt ""
"main0115.xhp\n"
"par_idN10563\n"
"help.text"
msgid "<ahelp hid=\".\">Contains commands to set, create, edit, update, load, and manage styles in a text document.</ahelp>"
msgstr "<ahelp hid=\".\">包含用于在文本文档中创建、编辑、设置、载入和管理样式的命令。</ahelp>"

#: main0115.xhp
msgctxt ""
"main0115.xhp\n"
"hd_id0903201507192919\n"
"help.text"
msgid "Default"
msgstr "默认"

#: main0115.xhp
msgctxt ""
"main0115.xhp\n"
"par_id090320150719290\n"
"help.text"
msgid "Set the current paragraph or selected paragraphs to the default style."
msgstr "将当期段落或选定段落的样式设置为默认样式。"

#: main0200.xhp
msgctxt ""
"main0200.xhp\n"
"tit\n"
"help.text"
msgid "Toolbars"
msgstr "工具栏"

#: main0200.xhp
msgctxt ""
"main0200.xhp\n"
"hd_id3145782\n"
"1\n"
"help.text"
msgid "<variable id=\"main0200\"><link href=\"text/swriter/main0200.xhp\" name=\"Toolbars\">Toolbars</link></variable>"
msgstr "<variable id=\"main0200\"><link href=\"text/swriter/main0200.xhp\" name=\"工具栏\">工具栏</link></variable>"

#: main0200.xhp
msgctxt ""
"main0200.xhp\n"
"par_id3145481\n"
"2\n"
"help.text"
msgid "This section provides an overview of the toolbars available in $[officename] Writer. <embedvar href=\"text/shared/00/00000007.xhp#symbolleistenneu\"/>"
msgstr "本节概括介绍 $[officename] Writer 中可用的工具栏。<embedvar href=\"text/shared/00/00000007.xhp#symbolleistenneu\"/>"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"tit\n"
"help.text"
msgid "Formatting Bar"
msgstr "“格式”工具栏"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id3154270\n"
"1\n"
"help.text"
msgid "<link href=\"text/swriter/main0202.xhp\" name=\"Formatting Bar\">Formatting Bar</link>"
msgstr "<link href=\"text/swriter/main0202.xhp\" name=\"格式栏\">格式栏</link>"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_id3147762\n"
"2\n"
"help.text"
msgid "<ahelp hid=\"HID_TEXT_TOOLBOX\">The Formatting bar contains several text formatting functions.</ahelp>"
msgstr "<ahelp hid=\"HID_TEXT_TOOLBOX\">“格式”工具栏包含几个文字格式功能。</ahelp>"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id3149593\n"
"9\n"
"help.text"
msgid "<link href=\"text/shared/01/05020200.xhp\" name=\"Font Color\">Font Color</link>"
msgstr "<link href=\"text/shared/01/05020200.xhp\" name=\"字符颜色\">字符颜色</link>"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id3149887\n"
"10\n"
"help.text"
msgid "Additional icons"
msgstr "其他图标"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id0122200903085320\n"
"help.text"
msgid "Increase Font"
msgstr "放大字体"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_id0122200903085371\n"
"help.text"
msgid "<ahelp hid=\".\">Increases the font size of the selected text.</ahelp>"
msgstr "<ahelp hid=\".\">放大选中文本的字体大小。</ahelp>"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id012220090308532\n"
"help.text"
msgid "Reduce Font"
msgstr "缩小字体"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_id0122200903085351\n"
"help.text"
msgid "<ahelp hid=\".\">Reduces the font size of the selected text.</ahelp>"
msgstr "<ahelp hid=\".\">缩小选中文本的字体大小。</ahelp>"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_id3149900\n"
"11\n"
"help.text"
msgid "If <link href=\"text/shared/00/00000005.xhp#ctl\" name=\"CTL\">CTL</link> support is enabled, two additional icons are visible."
msgstr "如果<link href=\"text/shared/00/00000005.xhp#ctl\" name=\"CTL\">CTL</link> 支持已启用，则会出现两个附加图标。"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id3149946\n"
"12\n"
"help.text"
msgid "Left-To-Right"
msgstr "从左向右"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_idN10784\n"
"help.text"
msgid "<image id=\"img_id8354747\" src=\"cmd/sc_paralefttoright.png\" width=\"0.1665in\" height=\"0.1665in\"><alt id=\"alt_id8354747\">left to right icon</alt></image>"
msgstr "<image id=\"img_id8354747\" src=\"cmd/sc_paralefttoright.png\" width=\"0.1665in\" height=\"0.1665in\"><alt id=\"alt_id8354747\">从左向右图标</alt></image>"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_id3149964\n"
"13\n"
"help.text"
msgid "<ahelp hid=\".uno:ParaLeftToRight\">The text is entered from left to right.</ahelp>"
msgstr "<ahelp hid=\".uno:ParaLeftToRight\">从左向右输入文字。</ahelp>"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id3147300\n"
"14\n"
"help.text"
msgid "Right-To-Left"
msgstr "从右向左"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_idN107DF\n"
"help.text"
msgid "<image id=\"img_id2405774\" src=\"cmd/sc_pararighttoleft.png\" width=\"0.1665in\" height=\"0.1665in\"><alt id=\"alt_id2405774\">right to left icon</alt></image>"
msgstr "<image id=\"img_id2405774\" src=\"cmd/sc_pararighttoleft.png\" width=\"0.1665in\" height=\"0.1665in\"><alt id=\"alt_id2405774\">从右向左图标</alt></image>"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_id3147625\n"
"15\n"
"help.text"
msgid "<ahelp hid=\".uno:ParaRightToLeft\">The text formatted in a complex text layout language is entered from right to left.</ahelp>"
msgstr "<ahelp hid=\".uno:ParaRightToLeft\">从右向左输入复杂文字版式语言格式的文字。</ahelp>"

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"tit\n"
"help.text"
msgid "Image Bar"
msgstr "图像栏"

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"hd_id3154263\n"
"help.text"
msgid "<link href=\"text/swriter/main0203.xhp\" name=\"Image Bar\">Image Bar</link>"
msgstr "<link href=\"text/swriter/main0203.xhp\" name=\"图像栏\">图像栏</link>"

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"par_id3147756\n"
"help.text"
msgid "<ahelp hid=\"HID_GRAFIK_TOOLBOX\">The <emph>Image</emph> Bar contains functions for formatting and positioning selected bitmap graphics.</ahelp>"
msgstr "<ahelp hid=\"HID_GRAFIK_TOOLBOX\"><emph>图像</emph> 栏包含格式化图像，以及设定所选图像位置等功能。</ahelp>"

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"hd_id3145606\n"
"help.text"
msgid "<link href=\"text/swriter/01/05060300.xhp\" name=\"Flip Vertically\">Flip Vertically</link>"
msgstr "<link href=\"text/swriter/01/05060300.xhp\" name=\"垂直翻转\">垂直翻转</link>"

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"hd_id3145639\n"
"help.text"
msgid "<link href=\"text/swriter/01/05060300.xhp\" name=\"Flip Horizontally\">Flip Horizontally</link>"
msgstr "<link href=\"text/swriter/01/05060300.xhp\" name=\"水平翻转\">水平翻转</link>"

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"hd_id3145673\n"
"help.text"
msgid "<link href=\"text/swriter/01/05060000.xhp\" name=\"Graphics Properties\">Graphics Properties</link>"
msgstr "<link href=\"text/swriter/01/05060000.xhp\" name=\"图形属性\">图形属性</link>"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"tit\n"
"help.text"
msgid "Table Bar"
msgstr "表格栏"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"hd_id3145587\n"
"1\n"
"help.text"
msgid "<link href=\"text/swriter/main0204.xhp\" name=\"Table Bar\">Table Bar</link>"
msgstr "<link href=\"text/swriter/main0204.xhp\" name=\"表格栏\">表格栏</link>"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"par_id3154252\n"
"2\n"
"help.text"
msgid "<ahelp hid=\"HID_TABLE_TOOLBOX\">The <emph>Table </emph>Bar contains functions you need when working with tables. It appears when you move the cursor into a table.</ahelp>"
msgstr "<ahelp hid=\"HID_TABLE_TOOLBOX\"><emph>表格工具栏</emph>包含处理表格所需的各项功能。将光标移到表格中，可以显示表格栏。</ahelp>"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"hd_id3147592\n"
"6\n"
"help.text"
msgid "<link href=\"text/shared/01/05100100.xhp\" name=\"Merge Cells\">Merge Cells</link>"
msgstr "<link href=\"text/shared/01/05100100.xhp\" name=\"Merge Cells\">合并单元格</link>"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"hd_id3147820\n"
"9\n"
"help.text"
msgid "<link href=\"text/swriter/01/05110500.xhp\" name=\"Delete Row\">Delete Row</link>"
msgstr "<link href=\"text/swriter/01/05110500.xhp\" name=\"删除行\">删除行</link>"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"hd_id3147231\n"
"10\n"
"help.text"
msgid "<link href=\"text/swriter/01/05120500.xhp\" name=\"Delete Column\">Delete Column</link>"
msgstr "<link href=\"text/swriter/01/05120500.xhp\" name=\"删除列\">删除列</link>"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"hd_id943333820\n"
"help.text"
msgid "<link href=\"text/swriter/01/05150101.xhp\" name=\"AutoFormat\">AutoFormat</link>"
msgstr "<link href=\"text/swriter/01/05150101.xhp\" name=\"AutoFormat\">自动格式</link>"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"hd_id947820\n"
"help.text"
msgid "<link href=\"text/swriter/01/05090000.xhp\" name=\"Table Properties\">Table Properties</link>"
msgstr "<link href=\"text/swriter/01/05090000.xhp\" name=\"Table Properties\">表格属性</link>"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"hd_id94007820\n"
"help.text"
msgid "<link href=\"text/swriter/01/06100000.xhp\" name=\"Sort\">Sort</link>"
msgstr "<link href=\"text/swriter/01/06100000.xhp\" name=\"Sort\">排序</link>"

#: main0205.xhp
msgctxt ""
"main0205.xhp\n"
"tit\n"
"help.text"
msgid "Drawing Object Properties Bar"
msgstr "绘图对象属性栏"

#: main0205.xhp
msgctxt ""
"main0205.xhp\n"
"hd_id3154275\n"
"1\n"
"help.text"
msgid "<link href=\"text/swriter/main0205.xhp\" name=\"Drawing Object Properties Bar\">Drawing Object Properties Bar</link>"
msgstr "<link href=\"text/swriter/main0205.xhp\" name=\"绘图对象属性栏\">绘图对象属性栏</link>"

#: main0205.xhp
msgctxt ""
"main0205.xhp\n"
"par_id3147578\n"
"2\n"
"help.text"
msgid "<ahelp hid=\"HID_DRAW_TOOLBOX\">You can see the <emph>Drawing Object Properties</emph> bar in Writer and Calc. Select the menu View - Toolbars - Drawing Object Properties. The controls are enabled when a drawing object is selected. You see some different icons by default, whether the current document is a text document or a spreadsheet.</ahelp>"
msgstr "<ahelp hid=\"HID_DRAW_TOOLBOX\">您在 Writer 和 Calc 可以看到<emph>绘图对象属性</emph>工具栏。请选择菜单“视图” -“工具栏” - “绘图对象属性”。当绘图对象选中时控件被启用。无论当前文档是文本文档还是电子表格，您都会看到默认的一些不同图标。</ahelp>"

#: main0205.xhp
msgctxt ""
"main0205.xhp\n"
"hd_id3147784\n"
"3\n"
"help.text"
msgid "<link href=\"text/shared/01/05200100.xhp\" name=\"Line Style\">Line Style</link>"
msgstr "<link href=\"text/shared/01/05200100.xhp\" name=\"线条样式\">线条样式</link>"

#: main0205.xhp
msgctxt ""
"main0205.xhp\n"
"hd_id3147818\n"
"4\n"
"help.text"
msgid "<link href=\"text/shared/01/05200100.xhp\" name=\"Line Width\">Line Width</link>"
msgstr "<link href=\"text/shared/01/05200100.xhp\" name=\"线条宽度\">线条宽度</link>"

#: main0205.xhp
msgctxt ""
"main0205.xhp\n"
"hd_id3147229\n"
"5\n"
"help.text"
msgid "<link href=\"text/shared/01/05200100.xhp\" name=\"Line Color\">Line Color</link>"
msgstr "<link href=\"text/shared/01/05200100.xhp\" name=\"线条颜色\">线条颜色</link>"

#: main0205.xhp
msgctxt ""
"main0205.xhp\n"
"hd_id3147280\n"
"6\n"
"help.text"
msgid "<link href=\"text/shared/01/05210100.xhp\" name=\"Area Style/Filling\">Area Style/Filling</link>"
msgstr "<link href=\"text/shared/01/05210100.xhp\" name=\"平面样式/填充\">平面样式/填充</link>"

#: main0206.xhp
msgctxt ""
"main0206.xhp\n"
"tit\n"
"help.text"
msgid "Bullets and Numbering Bar"
msgstr "项目符号和编号栏"

#: main0206.xhp
msgctxt ""
"main0206.xhp\n"
"hd_id3154256\n"
"1\n"
"help.text"
msgid "<link href=\"text/swriter/main0206.xhp\" name=\"Bullets and Numbering Bar\">Bullets and Numbering Bar</link>"
msgstr "<link href=\"text/swriter/main0206.xhp\" name=\"项目符号和编号栏\">项目符号和编号栏</link>"

#: main0206.xhp
msgctxt ""
"main0206.xhp\n"
"par_id3154277\n"
"2\n"
"help.text"
msgid "<ahelp hid=\"HID_NUM_TOOLBOX\">The <emph>Bullets and Numbering</emph> bar contains functions to modify the structure of numbered paragraphs, including changing the order of paragraphs and defining different paragraph levels.</ahelp>"
msgstr "<ahelp hid=\"HID_NUM_TOOLBOX\"><emph>项目符号和编号</emph>栏提供的一些功能可用来修改已编号段落的结构，包括修改段落顺序和定义不同的段落级。</ahelp>"

#: main0208.xhp
msgctxt ""
"main0208.xhp\n"
"tit\n"
"help.text"
msgid "Status Bar"
msgstr "状态栏"

#: main0208.xhp
msgctxt ""
"main0208.xhp\n"
"hd_id3153397\n"
"help.text"
msgid "<link href=\"text/swriter/main0208.xhp\" name=\"Status Bar\">Status Bar</link>"
msgstr "<link href=\"text/swriter/main0208.xhp\" name=\"状态栏\">状态栏</link>"

#: main0208.xhp
msgctxt ""
"main0208.xhp\n"
"par_id3153414\n"
"help.text"
msgid "The Status Bar contains information about the current document and offers various buttons with special functions."
msgstr "“状态栏”包含有关当前文档的信息，并提供各种具有特殊功能的按钮。"

#: main0208.xhp
msgctxt ""
"main0208.xhp\n"
"hd_id9648731\n"
"help.text"
msgid "Language"
msgstr "语言"

#: main0208.xhp
msgctxt ""
"main0208.xhp\n"
"par_id8193914\n"
"help.text"
msgid "<ahelp hid=\".\">Displays the language for the selected text. <br/>Click to open a menu where you can choose another language for the selected text or for the current paragraph. <br/>Choose None to exclude the text from spellchecking and hyphenation. <br/>Choose Reset to Default Language to re-apply the default language for the selection or the paragraph. <br/>Choose More to open a dialog with more options.</ahelp>"
msgstr "<ahelp hid=\".\">为选定的文本显示语言。<br/>单击以打开一个菜单，在此您可以为选定的文本或为当前段落选择另一种语言。<br/>选择“无”从拼写检查和连字符中排除选定的文本。<br/>选择“重新设置为默认语言”为选定内容或段落重新应用默认语言。<br/>选择“更多”打开一个带有更多选项的对话框。</ahelp>"

#: main0208.xhp
msgctxt ""
"main0208.xhp\n"
"hd_id0821200911015962\n"
"help.text"
msgid "Digital Signature"
msgstr "数字签名"

#: main0208.xhp
msgctxt ""
"main0208.xhp\n"
"par_id0821200911015941\n"
"help.text"
msgid "See also <link href=\"text/shared/guide/digital_signatures.xhp\">Digital Signatures</link>."
msgstr "另请参见<link href=\"text/shared/guide/digital_signatures.xhp\">数字签名</link>。"

#: main0208.xhp
msgctxt ""
"main0208.xhp\n"
"hd_id8070314\n"
"help.text"
msgid "Zoom & View Layout"
msgstr "显示比例和视图布局"

#: main0208.xhp
msgctxt ""
"main0208.xhp\n"
"par_id7723929\n"
"help.text"
msgid "Three controls on the Writer Status Bar allow you to change the zoom and view layout of your text documents."
msgstr "Writer 状态栏上的三个控件，可以用于改变文本文档的显示比例和视图布局。"

#: main0208.xhp
msgctxt ""
"main0208.xhp\n"
"par_id3666188\n"
"help.text"
msgid "<ahelp hid=\".\">The View Layout icons show from left to right: Single column mode. View mode with pages side by side. Book mode with two pages as in an open book.</ahelp>"
msgstr "<ahelp hid=\".\">“视图布局”图标从左到右显示：单列模式。视图模式（多页并排）。书本模式（如一本打开的书的两页）。</ahelp>"

#: main0208.xhp
msgctxt ""
"main0208.xhp\n"
"par_id8796349\n"
"help.text"
msgid "<ahelp hid=\".\">Drag the Zoom slider to the left to show more pages, drag to the right to zoom into a page and show a smaller area of the page.</ahelp>"
msgstr "<ahelp hid=\".\">拖动“显示比例”滑块到左边显示更多页面，拖动到右边以放大成一个页面并显示页面中较小的区域。</ahelp>"

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"tit\n"
"help.text"
msgid "Print Preview"
msgstr "打印预览"

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"hd_id3145783\n"
"1\n"
"help.text"
msgid "<link href=\"text/swriter/main0210.xhp\" name=\"Print Preview\">Print Preview</link>"
msgstr "<link href=\"text/swriter/main0210.xhp\" name=\"Print Preview\">打印预览</link>"

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_id3154253\n"
"2\n"
"help.text"
msgid "The <emph>Print Preview</emph> Bar appears when you view the current document in the print preview mode."
msgstr "在打印预览模式中查看当前文档时，会显示<emph>打印预览</emph>工具栏。"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"tit\n"
"help.text"
msgid "Rulers"
msgstr "标尺"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3154201\n"
"1\n"
"help.text"
msgid "<link href=\"text/swriter/main0213.xhp\" name=\"Rulers\">Rulers</link>"
msgstr "<link href=\"text/swriter/main0213.xhp\" name=\"标尺\">标尺</link>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3154218\n"
"2\n"
"help.text"
msgid "Rulers display the dimensions of the page, and the position of tabs, indents, borders and columns. You can modify all of these on the rulers using the mouse."
msgstr "标尺不仅显示页面刻度，而且还显示制表键标记、缩进标记、页边距和分栏标记。使用鼠标操作就能够方便地修改这些设置。"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3154239\n"
"3\n"
"help.text"
msgid "By double-clicking on the ruler, you can open the <emph>Paragraph</emph> dialog and assign <link href=\"text/shared/00/00000005.xhp#formatierung\" name=\"direct paragraph formatting\">direct paragraph formatting</link> for the current paragraph or all selected paragraphs."
msgstr "双击标尺，您就能够打开<emph>段落</emph>对话框，并可以为选中的段落或全部段落指定<link href=\"text/shared/00/00000005.xhp#formatierung\" name=\"直接的段落格式\">直接的段落格式</link>。"

#: main0214.xhp
msgctxt ""
"main0214.xhp\n"
"tit\n"
"help.text"
msgid "Formula Bar"
msgstr "公式编辑栏"

#: main0214.xhp
msgctxt ""
"main0214.xhp\n"
"hd_id3145782\n"
"1\n"
"help.text"
msgid "<variable id=\"releistename\"><link href=\"text/swriter/main0214.xhp\" name=\"Formula Bar\">Formula Bar</link></variable>"
msgstr "<variable id=\"releistename\"><link href=\"text/swriter/main0214.xhp\" name=\"公式编辑栏\">公式编辑栏</link></variable>"

#: main0214.xhp
msgctxt ""
"main0214.xhp\n"
"par_id3154254\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".\">The <emph>Formula</emph> Bar allows you to create and insert calculations into a text document.</ahelp> To activate the <emph>Formula</emph> Bar, press F2."
msgstr "<ahelp hid=\".\"><emph>公式编辑栏</emph>可用于创建计算，并将其插入到文本文档中。</ahelp> 要显示<emph>公式编辑栏</emph>，请按 F2 键。"

#: main0215.xhp
msgctxt ""
"main0215.xhp\n"
"tit\n"
"help.text"
msgid "Frame Bar"
msgstr "框架栏"

#: main0215.xhp
msgctxt ""
"main0215.xhp\n"
"hd_id3154251\n"
"1\n"
"help.text"
msgid "<link href=\"text/swriter/main0215.xhp\" name=\"Frame Bar\">Frame Bar</link>"
msgstr "<link href=\"text/swriter/main0215.xhp\" name=\"框架栏\">框架栏</link>"

#: main0215.xhp
msgctxt ""
"main0215.xhp\n"
"par_id3154272\n"
"2\n"
"help.text"
msgid "<ahelp hid=\"HID_FRAME_TOOLBOX\">When a frame is selected, the <emph>Frame </emph>Bar provides the most important functions for formatting and positioning the frame.</ahelp>"
msgstr "<ahelp hid=\"HID_FRAME_TOOLBOX\">在选定框架时，<emph>框架</emph>栏会提供几个最重要的框架格式和定位功能。</ahelp>"

#: main0215.xhp
msgctxt ""
"main0215.xhp\n"
"hd_id3147403\n"
"4\n"
"help.text"
msgid "<link href=\"text/swriter/01/05060200.xhp\" name=\"Wrap Off\">Wrap Off</link>"
msgstr "<link href=\"text/swriter/01/05060200.xhp\" name=\"不使用环绕\">不使用环绕</link>"

#: main0215.xhp
msgctxt ""
"main0215.xhp\n"
"par_id3147419\n"
"5\n"
"help.text"
msgid "<embedvar href=\"text/swriter/01/05060200.xhp#keinumlauftext\"/>You can also choose this setting on the <emph>Wrap</emph> tab page."
msgstr "<embedvar href=\"text/swriter/01/05060200.xhp#keinumlauftext\"/>您也能够在<emph>环绕</emph>选项卡中选择这个设置。"

#: main0215.xhp
msgctxt ""
"main0215.xhp\n"
"hd_id3153388\n"
"6\n"
"help.text"
msgid "<link href=\"text/swriter/01/05060200.xhp\" name=\"Wrap On\">Wrap On</link>"
msgstr "<link href=\"text/swriter/01/05060200.xhp\" name=\"使用环绕\">使用环绕</link>"

#: main0215.xhp
msgctxt ""
"main0215.xhp\n"
"par_id3153405\n"
"7\n"
"help.text"
msgid "<embedvar href=\"text/swriter/01/05060200.xhp#seitenumlauftext\"/>This icon represents the <emph>Page Wrap</emph> option on the <emph>Wrap</emph> tab page."
msgstr "<embedvar href=\"text/swriter/01/05060200.xhp#seitenumlauftext\"/>这个图标对应<emph>环绕</emph>选项卡页面之中的<emph>页面环绕</emph>功能。"

#: main0215.xhp
msgctxt ""
"main0215.xhp\n"
"hd_id3147782\n"
"8\n"
"help.text"
msgid "<link href=\"text/swriter/01/05060200.xhp\" name=\"Wrap Through\">Wrap Through</link>"
msgstr "<link href=\"text/swriter/01/05060200.xhp\" name=\"贯穿\">贯穿</link>"

#: main0215.xhp
msgctxt ""
"main0215.xhp\n"
"par_id3147799\n"
"9\n"
"help.text"
msgid "<embedvar href=\"text/swriter/01/05060200.xhp#durchlauftext\"/>You can also define this setting on the <emph>Wrap</emph> tab page."
msgstr "<embedvar href=\"text/swriter/01/05060200.xhp#durchlauftext\"/>您也能够在<emph>环绕</emph>选项卡中定义这个设置。"

#: main0215.xhp
msgctxt ""
"main0215.xhp\n"
"hd_id3151285\n"
"15\n"
"help.text"
msgid "<link href=\"text/shared/02/02170000.xhp\" name=\"Background Color\">Background Color</link>"
msgstr "<link href=\"text/shared/02/02170000.xhp\" name=\"背景颜色\">背景颜色</link>"

#: main0215.xhp
msgctxt ""
"main0215.xhp\n"
"hd_id3151320\n"
"14\n"
"help.text"
msgid "<link href=\"text/swriter/01/04130000.xhp\" name=\"Frame Properties\">Frame Properties</link>"
msgstr "<link href=\"text/swriter/01/04130000.xhp\" name=\"框架属性\">框架属性</link>"

#: main0216.xhp
msgctxt ""
"main0216.xhp\n"
"tit\n"
"help.text"
msgid "OLE-Object Bar"
msgstr "OLE 对象栏"

#: main0216.xhp
msgctxt ""
"main0216.xhp\n"
"hd_id3150726\n"
"1\n"
"help.text"
msgid "<link href=\"text/swriter/main0216.xhp\" name=\"OLE-Object Bar\">OLE-Object Bar</link>"
msgstr "<link href=\"text/swriter/main0216.xhp\" name=\"OLE 对象栏\">OLE 对象栏</link>"

#: main0216.xhp
msgctxt ""
"main0216.xhp\n"
"par_id3150746\n"
"2\n"
"help.text"
msgid "<ahelp hid=\"HID_OLE_TOOLBOX\">The<emph> OLE-Object </emph>bar appears when objects are selected, and contains the most important functions for formatting and positioning objects.</ahelp>"
msgstr "<ahelp hid=\"HID_OLE_TOOLBOX\">选定对象时会显示<emph>OLE 对象</emph>栏，其中含有几个最重要的用于格式化和定位对象的功能。</ahelp>"

#: main0216.xhp
msgctxt ""
"main0216.xhp\n"
"hd_id3153377\n"
"4\n"
"help.text"
msgid "<link href=\"text/swriter/01/05060200.xhp\" name=\"No Wrap\">No Wrap</link>"
msgstr "<link href=\"text/swriter/01/05060200.xhp\" name=\"不环绕\">不环绕</link>"

#: main0216.xhp
msgctxt ""
"main0216.xhp\n"
"par_id3153394\n"
"5\n"
"help.text"
msgid "<embedvar href=\"text/swriter/01/05060200.xhp#keinumlauftext\"/> You can also choose this setting on the <emph>Wrap</emph> tab page."
msgstr "<embedvar href=\"text/swriter/01/05060200.xhp#keinumlauftext\"/>您也能够在<emph>环绕</emph>选项卡中选择这个设置。"

#: main0216.xhp
msgctxt ""
"main0216.xhp\n"
"hd_id3147766\n"
"6\n"
"help.text"
msgid "<link href=\"text/swriter/01/05060200.xhp\" name=\"Wrap\">Wrap</link>"
msgstr "<link href=\"text/swriter/01/05060200.xhp\" name=\"环绕\">环绕</link>"

#: main0216.xhp
msgctxt ""
"main0216.xhp\n"
"par_id3147782\n"
"7\n"
"help.text"
msgid "<embedvar href=\"text/swriter/01/05060200.xhp#seitenumlauftext\"/> This icon corresponds to the <emph>Page Wrap</emph> option on the <emph>Wrap</emph> tab page."
msgstr "<embedvar href=\"text/swriter/01/05060200.xhp#seitenumlauftext\"/>此图标与<emph>环绕</emph>选项卡页面上的<emph>页面环绕</emph>选项相对应。"

#: main0216.xhp
msgctxt ""
"main0216.xhp\n"
"hd_id3147824\n"
"8\n"
"help.text"
msgid "<link href=\"text/swriter/01/05060200.xhp\" name=\"Wrap Through\">Wrap Through</link>"
msgstr "<link href=\"text/swriter/01/05060200.xhp\" name=\"贯穿\">贯穿</link>"

#: main0216.xhp
msgctxt ""
"main0216.xhp\n"
"par_id3147218\n"
"9\n"
"help.text"
msgid "<embedvar href=\"text/swriter/01/05060200.xhp#durchlauftext\"/> You can also achieve the same effect through the <emph>Wrap</emph> tab page."
msgstr "<embedvar href=\"text/swriter/01/05060200.xhp#durchlauftext\"/>您也可以使用<emph>环绕</emph>选项卡页面取得相同的效果。"

#: main0216.xhp
msgctxt ""
"main0216.xhp\n"
"hd_id3151208\n"
"10\n"
"help.text"
msgid "<link href=\"text/swriter/01/05080000.xhp\" name=\"Object Properties\">Object Properties</link>"
msgstr "<link href=\"text/swriter/01/05080000.xhp\" name=\"对象属性\">对象属性</link>"

#: main0220.xhp
msgctxt ""
"main0220.xhp\n"
"tit\n"
"help.text"
msgid "Text Object Bar"
msgstr "文字对象工具栏"

#: main0220.xhp
msgctxt ""
"main0220.xhp\n"
"hd_id3155366\n"
"1\n"
"help.text"
msgid "<link href=\"text/swriter/main0220.xhp\" name=\"Text Object Bar\">Text Object Bar</link>"
msgstr "<link href=\"text/swriter/main0220.xhp\" name=\"文字对象工具栏\">文字对象工具栏</link>"

#: main0220.xhp
msgctxt ""
"main0220.xhp\n"
"par_id3155386\n"
"2\n"
"help.text"
msgid "<ahelp hid=\"HID_DRAW_TEXT_TOOLBOX\">Contains formatting commands for text that is contained in a draw object.</ahelp> The <emph>Text Object</emph> bar appears when you double-click inside a draw object."
msgstr "<ahelp hid=\"HID_DRAW_TEXT_TOOLBOX\">包含用于格式化绘图对象中的文字的命令。</ahelp> 在绘图对象中双击鼠标时，会显示此<emph>文字对象</emph>栏。"

#: main0220.xhp
msgctxt ""
"main0220.xhp\n"
"hd_id3153416\n"
"15\n"
"help.text"
msgid "<link href=\"text/shared/01/05020500.xhp\" name=\"Superscript\">Superscript</link>"
msgstr "<link href=\"text/shared/01/05020500.xhp\" name=\"上标\">上标</link>"

#: main0220.xhp
msgctxt ""
"main0220.xhp\n"
"hd_id3147787\n"
"16\n"
"help.text"
msgid "<link href=\"text/shared/01/05020500.xhp\" name=\"Subscript\">Subscript</link>"
msgstr "<link href=\"text/shared/01/05020500.xhp\" name=\"下标\">下标</link>"

#: main0220.xhp
msgctxt ""
"main0220.xhp\n"
"hd_id3147265\n"
"20\n"
"help.text"
msgid "<link href=\"text/shared/01/02090000.xhp\" name=\"Select All\">Select All</link>"
msgstr "<link href=\"text/shared/01/02090000.xhp\" name=\"全部选中\">全部选中</link>"

#: main0220.xhp
msgctxt ""
"main0220.xhp\n"
"hd_id3145596\n"
"17\n"
"help.text"
msgid "<link href=\"text/shared/01/05020000.xhp\" name=\"Character\">Character</link>"
msgstr "<link href=\"text/shared/01/05020000.xhp\" name=\"字符\">字符</link>"

#: main0220.xhp
msgctxt ""
"main0220.xhp\n"
"hd_id3145631\n"
"18\n"
"help.text"
msgid "<link href=\"text/shared/01/05030000.xhp\" name=\"Paragraph\">Paragraph</link>"
msgstr "<link href=\"text/shared/01/05030000.xhp\" name=\"段落\">段落</link>"

#: main0220.xhp
msgctxt ""
"main0220.xhp\n"
"par_id3145649\n"
"19\n"
"help.text"
msgid "Here you can define the indents, spacing, alignment and line spacing for the paragraph currently selected."
msgstr "在这里您能够为选定的段落定义缩进、间隔、对齐方式和行距。"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"tit\n"
"help.text"
msgid "$[officename] Writer Features"
msgstr "$[officename] Writer 的功能"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3154243\n"
"1\n"
"help.text"
msgid "<variable id=\"main0503\"><link href=\"text/swriter/main0503.xhp\" name=\"$[officename] Writer Features\">$[officename] Writer Features</link></variable>"
msgstr "<variable id=\"main0503\"><link href=\"text/swriter/main0503.xhp\" name=\"$[officename] Writer 的功能\">$[officename] Writer 的功能</link></variable>"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3154263\n"
"2\n"
"help.text"
msgid "$[officename] Writer lets you design and produce text documents that can include graphics, tables, or charts. You can then save the documents in a variety of formats, including the standardized OpenDocument format (ODF), Microsoft Word .doc format, or HTML. And you can easily export your document to the Portable Document Format (PDF)."
msgstr "$[officename] Writer 用于设计和制作文本文档，可包含图形、表格或图表。您可以将文档保存为各种不同的格式，包括已经标准化的 OpenDocument 格式 (ODF)、Microsoft Word .doc 格式或 HTML。您也可以很轻松地将文档导出为可移植文档格式 (Portable Document Format, PDF)。"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3147755\n"
"4\n"
"help.text"
msgid "Writing"
msgstr "文字输入"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3147768\n"
"5\n"
"help.text"
msgid "$[officename] Writer lets you create both basic documents, such as memos, <link href=\"text/shared/guide/fax.xhp\" name=\"faxes\">faxes</link>, letters , resumes and <link href=\"text/swriter/01/01150000.xhp\" name=\"merge documents\">merge documents</link>, as well as long and complex or multi-part documents, complete with bibliographies, reference tables and indexes."
msgstr "$[officename] Writer 可以创建各种基本文档，如备忘录、<link href=\"text/shared/guide/fax.xhp\" name=\"faxes\">传真</link>、信函、简历和<link href=\"text/swriter/01/01150000.xhp\" name=\"merge documents\">合并文档</link>等，还可以利用文献目录、表格和索引创建复杂文档，以及多章节文档。"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3147797\n"
"29\n"
"help.text"
msgid "$[officename] Writer also includes such useful features as a <link href=\"text/shared/01/06010000.xhp\" name=\"spellchecker\">spellchecker</link>, a <link href=\"text/swriter/guide/using_thesaurus.xhp\" name=\"thesaurus\">thesaurus</link>, <link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrect\">AutoCorrect</link>, and <link href=\"text/swriter/01/06030000.xhp\" name=\"Hyphenation\">hyphenation</link> as well as a variety of templates for almost every purpose. You can also create your own templates using the wizards."
msgstr "$[officename] Writer 同样包含一些非常有用的功能，例如 <link href=\"text/shared/01/06010000.xhp\" name=\"spellchecker\">拼写检查</link>, <link href=\"text/swriter/guide/using_thesaurus.xhp\" name=\"thesaurus\">同义词典</link>, <link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrect\">自动更正</link>, 以及 <link href=\"text/swriter/01/06030000.xhp\" name=\"Hyphenation\">断词处理</link>，以及许多各种用途的模板。您也可以使用向导创建自己的模板。"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3147225\n"
"9\n"
"help.text"
msgid "Designing and Structuring"
msgstr "文档设计和结构化"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3147239\n"
"10\n"
"help.text"
msgid "$[officename] offers a wide variety of options to design documents. Use the <link href=\"text/swriter/01/05140000.xhp\" name=\"Styles\">Styles and Formatting window</link> to create, assign and modify styles for paragraphs, individual characters, frames and pages. In addition, the <link href=\"text/swriter/01/02110000.xhp\" name=\"Navigator\">Navigator</link> helps you to quickly move around inside your documents, lets you look at your document in an outline view, and keeps track of the objects that you have inserted into your document."
msgstr "$[officename] 为文档的设计提供了各种选项。使用<link href=\"text/swriter/01/05140000.xhp\" name=\"样式\">样式和格式窗口</link>可以创建、指定和修改段落、单个字符、框架和页面的样式。除此之外，<link href=\"text/swriter/01/02110000.xhp\" name=\"导航\">导航</link>还能帮您在文档中快速移动，以大纲视图查看文档，以及跟踪插入到文档中的各种对象。"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3147272\n"
"12\n"
"help.text"
msgid "You can also create various <link href=\"text/swriter/01/04120000.xhp\" name=\"indexes and tables\">indexes and tables</link> in text documents. You can define the structure and appearance of the indexes and tables according to your individual needs. Live hyperlinks and bookmarks let you jump directly to the corresponding items in the text."
msgstr "您也能在文本文档中创建各种<link href=\"text/swriter/01/04120000.xhp\" name=\"索引和目录\">索引和目录</link>。您可根据个人需要定义索引和目录的结构和外观。实时的超链接和书签使您可以直接跳到文档中对应的项。"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3145596\n"
"30\n"
"help.text"
msgid "Desktop Publishing with $[officename] Writer"
msgstr "使用 $[officename] Writer 作为桌面排版系统"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3145610\n"
"31\n"
"help.text"
msgid "$[officename] Writer contains numerous desktop publishing and drawing tools to assist you in creating professionally styled documents, such as brochures, newsletters and invitations. You can format your documents with multi-column layouts, <link href=\"text/swriter/guide/text_frame.xhp\" name=\"text frames\">text frames</link>, <link href=\"text/swriter/guide/insert_graphic.xhp\" name=\"graphics\">graphics</link>, <link href=\"text/swriter/guide/table_insert.xhp\" name=\"tables\">tables</link>, and other objects."
msgstr "$[officename] Writer 含有多种桌面排版工具和绘图工具，可协助您创建专业的文档，如小册子、新闻稿和邀请函等。也可以使用多栏版式、<link href=\"text/swriter/guide/text_frame.xhp\" name=\"文本框\">文本框</link>、<link href=\"text/swriter/guide/insert_graphic.xhp\" name=\"图形\">图形</link>、<link href=\"text/swriter/guide/table_insert.xhp\" name=\"表格\">表格</link>以及其它对象，来格式化文档。"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3145649\n"
"13\n"
"help.text"
msgid "Calculations"
msgstr "计算"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3145663\n"
"14\n"
"help.text"
msgid "Text documents in $[officename] have an integrated <link href=\"text/swriter/main0214.xhp\" name=\"calculation function\">calculation function</link> that helps you execute sophisticated calculations or logical links. You can easily create a table in a text document in order to perform calculations."
msgstr "$[officename] 的文本文档拥有一套完整的<link href=\"text/swriter/main0214.xhp\" name=\"计算功能\">计算功能</link>，使用它您还可以进行要求严格的运算或逻辑链接。您可以可靠而又简单地在文本文档中创建用于计算所需要的表格。"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3151192\n"
"15\n"
"help.text"
msgid "Creating Drawings"
msgstr "创建绘图对象"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3151206\n"
"16\n"
"help.text"
msgid "The $[officename] Writer <link href=\"text/shared/02/01140000.xhp\" name=\"drawing tool\">drawing tool</link> lets you create drawings, graphics, legends, and other types of drawings directly in text documents."
msgstr "使用 $[officename] Writer 的<link href=\"text/shared/02/01140000.xhp\" name=\"绘图工具\">绘图工具</link>，可以在文本文档中直接创建绘图、图形、图例以及其他类型的绘图对象。"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3151229\n"
"17\n"
"help.text"
msgid "Inserting Graphics"
msgstr "插入图形"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3151243\n"
"18\n"
"help.text"
msgid "You can insert pictures with <link href=\"text/shared/00/00000020.xhp\" name=\"different formats\">different formats</link> into a text document, including graphics with a JPG or GIF format. In addition, the <link href=\"text/shared/01/gallery.xhp\" name=\"Gallery\">Gallery</link> provides a collection of clipart graphics, and the <link href=\"text/shared/guide/fontwork.xhp\">Fontwork Gallery</link> creates stunning font effects."
msgstr "您可以在一个文本文档内插入<link href=\"text/shared/00/00000020.xhp\" name=\"different formats\">不同格式</link>的图片，包括 JPG 或 GIF 格式的图片。另外，<link href=\"text/shared/01/gallery.xhp\" name=\"Gallery\">图片库</link>提供了一个剪贴画的集合，<link href=\"text/shared/guide/fontwork.xhp\">艺术字库</link>中创建了许多很好的字体效果。"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3155084\n"
"21\n"
"help.text"
msgid "Flexible Application Interface"
msgstr "灵活的操作界面"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3155098\n"
"22\n"
"help.text"
msgid "The program interface is designed so that you can configure it according to your preferences, including customizing icons and menus. You can position various program windows, such as the Styles and Formatting window or the Navigator as floating windows anywhere on the screen. You can also <link href=\"text/shared/guide/autohide.xhp\" name=\"dock\">dock</link> some windows to the edge of the workspace."
msgstr "程序界面已经过精心设计，您可以根据个人喜好对其进行配置，包括自定义图标和菜单。可以将各种程序窗口（例如“样式和格式”窗口或“导航”窗口）作为浮动窗口停放在屏幕的任意位置。您也能够将一些窗口<link href=\"text/shared/guide/autohide.xhp\" name=\"固定\">固定</link>在工作空间的边缘。"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3155123\n"
"23\n"
"help.text"
msgid "Drag&Drop"
msgstr "拖放"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3155137\n"
"24\n"
"help.text"
msgid "The <link href=\"text/shared/guide/dragdrop.xhp\" name=\"drag-and-drop\">drag-and-drop</link> feature enables you to work quickly and efficiently with text documents in $[officename]. For example, you can drag-and-drop objects, such as graphics from the Gallery, from one location to another in the same document, or between open $[officename] documents."
msgstr "使用<link href=\"text/shared/guide/dragdrop.xhp\" name=\"拖放\">拖放</link>功能可以更加快捷、高效地处理 $[officename] 文本文档。例如，可以使用拖放将对象（如图片库中的图形）拖到当前文档的其他位置，或其他使用中的 $[officename] 文档。"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3155162\n"
"27\n"
"help.text"
msgid "Help Functions"
msgstr "帮助功能"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3145675\n"
"28\n"
"help.text"
msgid "You can use the <link href=\"text/shared/05/00000110.xhp\" name=\"Help system\">Help system</link> as a complete reference for $[officename] applications, including <link href=\"text/swriter/guide/main.xhp\" name=\"instructions\">instructions</link> for simple and complex tasks."
msgstr "您可以使用该<link href=\"text/shared/05/00000110.xhp\" name=\"帮助系统\">帮助系统</link> 作为 $[officename] 应用程序的完整参考，其中包括了各种简单和复杂任务的<link href=\"text/swriter/guide/main.xhp\" name=\"说明和介绍\">说明和介绍</link>。"
