#. extracted from filter/source/t602
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.freedesktop.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2013-05-23 12:06+0200\n"
"PO-Revision-Date: 2011-04-05 19:02+0200\n"
"Last-Translator: Anonymous Pootle User\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: bo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"

#: t602filter.src
msgctxt ""
"t602filter.src\n"
"T602FILTER_STR_IMPORT_DIALOG_TITLE\n"
"string.text"
msgid "Settings for T602 import"
msgstr ""

#: t602filter.src
msgctxt ""
"t602filter.src\n"
"T602FILTER_STR_ENCODING_LABEL\n"
"string.text"
msgid "Encoding"
msgstr ""

#: t602filter.src
#, fuzzy
msgctxt ""
"t602filter.src\n"
"T602FILTER_STR_ENCODING_AUTO\n"
"string.text"
msgid "Automatic"
msgstr ""
"#-#-#-#-#  app.po (PACKAGE VERSION)  #-#-#-#-#\n"
"རང་འགུལ་གྱི་བཟོ་ལྟ།\n"
"#-#-#-#-#  frmdlg.po (PACKAGE VERSION)  #-#-#-#-#\n"
"རང་འགུལ།\n"
"#-#-#-#-#  src.po (PACKAGE VERSION)  #-#-#-#-#\n"
"རང་འགུལ།\n"
"#-#-#-#-#  dbgui.po (PACKAGE VERSION)  #-#-#-#-#\n"
"རང་འགུལ།(~A)\n"
"#-#-#-#-#  appl.po (PACKAGE VERSION)  #-#-#-#-#\n"
"རང་འགུལ།\n"
"#-#-#-#-#  control.po (PACKAGE VERSION)  #-#-#-#-#\n"
"རང་འགུལ།\n"
"#-#-#-#-#  svdraw.po (PACKAGE VERSION)  #-#-#-#-#\n"
"རང་འགུལ།\n"
"#-#-#-#-#  tbxctrls.po (PACKAGE VERSION)  #-#-#-#-#\n"
"རང་འགུལ།"

#: t602filter.src
msgctxt ""
"t602filter.src\n"
"T602FILTER_STR_ENCODING_CP852\n"
"string.text"
msgid "CP852 (Latin2)"
msgstr ""

#: t602filter.src
msgctxt ""
"t602filter.src\n"
"T602FILTER_STR_ENCODING_CP895\n"
"string.text"
msgid "CP895 (KEYB2CS, Kamenicky)"
msgstr ""

#: t602filter.src
msgctxt ""
"t602filter.src\n"
"T602FILTER_STR_ENCODING_KOI8CS2\n"
"string.text"
msgid "KOI8 CS2"
msgstr ""

#: t602filter.src
msgctxt ""
"t602filter.src\n"
"T602FILTER_STR_CYRILLIC_MODE\n"
"string.text"
msgid "Mode for Russian language (Cyrillic)"
msgstr ""

#: t602filter.src
msgctxt ""
"t602filter.src\n"
"T602FILTER_STR_REFORMAT_TEXT\n"
"string.text"
msgid "Reformat the text"
msgstr ""

#: t602filter.src
msgctxt ""
"t602filter.src\n"
"T602FILTER_STR_DOT_COMMANDS\n"
"string.text"
msgid "Display dot commands"
msgstr ""

#: t602filter.src
#, fuzzy
msgctxt ""
"t602filter.src\n"
"T602FILTER_STR_CANCEL_BUTTON\n"
"string.text"
msgid "Cancel"
msgstr ""
"#-#-#-#-#  src.po (PACKAGE VERSION)  #-#-#-#-#\n"
"འདོར་བ།\n"
"#-#-#-#-#  src.po (PACKAGE VERSION)  #-#-#-#-#\n"
"འདོར་བ།\n"
"#-#-#-#-#  schedule.po (PACKAGE VERSION)  #-#-#-#-#\n"
"འདོར་བ།\n"
"#-#-#-#-#  euro.po (PACKAGE VERSION)  #-#-#-#-#\n"
"རྩེས་མེད།\n"
"#-#-#-#-#  formwizard.po (PACKAGE VERSION)  #-#-#-#-#\n"
"རྩིས་མེད།(~C)\n"
"#-#-#-#-#  propctrlr.po (PACKAGE VERSION)  #-#-#-#-#\n"
"འདོར་བ།\n"
"#-#-#-#-#  all.po (PACKAGE VERSION)  #-#-#-#-#\n"
"འདོར་བ།"

#: t602filter.src
#, fuzzy
msgctxt ""
"t602filter.src\n"
"T602FILTER_STR_OK_BUTTON\n"
"string.text"
msgid "OK"
msgstr ""
"#-#-#-#-#  src.po (PACKAGE VERSION)  #-#-#-#-#\n"
"གཏན་འཁེལ།\n"
"#-#-#-#-#  euro.po (PACKAGE VERSION)  #-#-#-#-#\n"
"གཏན་འཕེལ།\n"
"#-#-#-#-#  formwizard.po (PACKAGE VERSION)  #-#-#-#-#\n"
"གཏན་འཁེལ།\n"
"#-#-#-#-#  propctrlr.po (PACKAGE VERSION)  #-#-#-#-#\n"
"ངོས་འཛིན།\n"
"#-#-#-#-#  source.po (PACKAGE VERSION)  #-#-#-#-#\n"
"གཏན་འཁེལ།\n"
"#-#-#-#-#  all.po (PACKAGE VERSION)  #-#-#-#-#\n"
"གཏན་འཁེལ།\n"
"#-#-#-#-#  gui.po (PACKAGE VERSION)  #-#-#-#-#\n"
"གཏན་འཁེལ།"
