#. extracted from helpcontent2/source/text/simpress
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-04-16 21:40+0200\n"
"PO-Revision-Date: 2017-01-21 17:46+0000\n"
"Last-Translator: Dimitris Spingos <dmtrs32@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.8\n"
"X-POOTLE-MTIME: 1485020795.000000\n"

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"tit\n"
"help.text"
msgid "Welcome to the $[officename] Impress Help"
msgstr "Καλωσορίσατε στη Βοήθεια του $[officename] Impress"

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"hd_id3150746\n"
"1\n"
"help.text"
msgid "Welcome to the $[officename] Impress Help"
msgstr "Καλωσορίσατε στη Βοήθεια του $[officename] Impress"

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"hd_id3153000\n"
"5\n"
"help.text"
msgid "How to Work With $[officename] Impress"
msgstr "Πως να εργαστείτε με το  $[officename] Impress"

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"hd_id3149880\n"
"7\n"
"help.text"
msgid "$[officename] Impress Menus, Toolbars, and Keys"
msgstr "Μενού, γραμμές εργαλείων και πλήκτρα του $[officename] Impress"

#: main0000.xhp
msgctxt ""
"main0000.xhp\n"
"hd_id3148386\n"
"6\n"
"help.text"
msgid "Help about the Help"
msgstr "Βοήθεια σχετικά με το μενού βοήθειας"

#: main0100.xhp
msgctxt ""
"main0100.xhp\n"
"tit\n"
"help.text"
msgid "Menus"
msgstr "Μενού"

#: main0100.xhp
msgctxt ""
"main0100.xhp\n"
"hd_id3149664\n"
"help.text"
msgid "<variable id=\"main0100\"><link href=\"text/simpress/main0100.xhp\" name=\"Menus\">Menus</link> </variable>"
msgstr "<variable id=\"main0100\"><link href=\"text/simpress/main0100.xhp\" name=\"Μενού\">Μενού</link> </variable>"

#: main0100.xhp
msgctxt ""
"main0100.xhp\n"
"par_id3150012\n"
"help.text"
msgid "The following section lists the help topics available for menus and dialogs."
msgstr "Η επόμενη ενότητα παρουσιάζει τα διαθέσιμα θέματα βοήθειας για τα μενού και τους διαλόγους."

#: main0101.xhp
msgctxt ""
"main0101.xhp\n"
"tit\n"
"help.text"
msgid "File"
msgstr "Αρχείο"

#: main0101.xhp
msgctxt ""
"main0101.xhp\n"
"hd_id3153190\n"
"help.text"
msgid "<link href=\"text/simpress/main0101.xhp\" name=\"File\">File</link>"
msgstr "<link href=\"text/simpress/main0101.xhp\" name=\"Αρχείο\">Αρχείο</link>"

#: main0101.xhp
msgctxt ""
"main0101.xhp\n"
"par_id3154321\n"
"help.text"
msgid "<ahelp hid=\".\">These commands apply to the current document, open a new document, or close the application.</ahelp>"
msgstr "<ahelp hid=\".\">Αυτές οι εντολές εφαρμόζονται στο τρέχον έγγραφο, το άνοιγμα ενός νέου εγγράφου, ή τον τερματισμό της εφαρμογής.</ahelp>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"tit\n"
"help.text"
msgid "Edit"
msgstr "Επεξεργασία"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"hd_id3153726\n"
"help.text"
msgid "<link href=\"text/simpress/main0102.xhp\" name=\"Edit\">Edit</link>"
msgstr "<link href=\"text/simpress/main0102.xhp\" name=\"Επεξεργασία\">Επεξεργασία</link>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"par_id3151075\n"
"help.text"
msgid "<ahelp hid=\".\">This menu contains commands for editing the contents of the current document.</ahelp>"
msgstr "<ahelp hid=\".\">Αυτό το μενού περιέχει εντολές για την επεξεργασία των περιεχομένων του τρέχοντος εγγράφου.</ahelp>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"hd_id3154649\n"
"help.text"
msgid "<link href=\"text/shared/01/05270000.xhp\" name=\"Points\">Points</link>"
msgstr "<link href=\"text/shared/01/05270000.xhp\" name=\"Σημεία\">Σημεία</link>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"par_id3154766\n"
"help.text"
msgid "Switches the <emph>Edit Points</emph> mode on and off."
msgstr "Εναλλάσσει τη λειτουργία <emph>Επεξεργασία σημείων</emph> σε ενεργή και ανενεργή."

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"hd_id3145116\n"
"help.text"
msgid "<link href=\"text/simpress/02/10030200.xhp\" name=\"Glue Points\">Glue Points</link>"
msgstr "<link href=\"text/simpress/02/10030200.xhp\" name=\"Σημεία προσκόλλησης\">Σημεία προσκόλλησης</link>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"par_id3147403\n"
"help.text"
msgid "Switches the <emph>Edit Glue Points</emph> mode on and off."
msgstr "Εναλλάσσει τη λειτουργία <emph>Επεξεργασία σημείων προσκόλλησης</emph> σε ενεργή και ανενεργή."

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"hd_id3150396\n"
"help.text"
msgid "<link href=\"text/simpress/01/02160000.xhp\" name=\"Fields\">Fields</link>"
msgstr "<link href=\"text/simpress/01/02160000.xhp\" name=\"Πεδία\">Πεδία</link>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"hd_id3149355\n"
"help.text"
msgid "<link href=\"text/shared/01/02180000.xhp\" name=\"Links\">Links</link>"
msgstr "<link href=\"text/shared/01/02180000.xhp\" name=\"Σύνδεσμοι\">Σύνδεσμοι</link>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"hd_id3145590\n"
"help.text"
msgid "<link href=\"text/shared/01/02220000.xhp\" name=\"ImageMap\">ImageMap</link>"
msgstr "<link href=\"text/shared/01/02220000.xhp\" name=\"Χάρτης εικόνας\">Χάρτης εικόνας</link>"

#: main0102.xhp
msgctxt ""
"main0102.xhp\n"
"hd_id0914201502131542\n"
"help.text"
msgid "<link href=\"text/shared/01/02200000.xhp\" name=\"Object\">Object</link>"
msgstr "<link href=\"text/shared/01/02200000.xhp\" name=\"Αντικείμενο\">Αντικείμενο</link>"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"tit\n"
"help.text"
msgid "View"
msgstr "Προβολή"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"hd_id3150297\n"
"help.text"
msgid "<link href=\"text/simpress/main0103.xhp\" name=\"View\">View</link>"
msgstr "<link href=\"text/simpress/main0103.xhp\" name=\"Προβολή\">Προβολή</link>"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"par_id3149378\n"
"help.text"
msgid "<ahelp hid=\".\">This menu contains commands for controlling the on-screen display of the document.</ahelp>"
msgstr "<ahelp hid=\".\">Αυτό το μενού περιέχει εντολές για τον έλεγχο της προβολής ενός εγγράφου στην οθόνη.</ahelp>"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"hd_id110120150549176280\n"
"help.text"
msgid "<link href=\"text/simpress/01/03120000.xhp\">Handout</link>"
msgstr "<link href=\"text/simpress/01/03120000.xhp\">Σημείωση</link>"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"hd_id102720151244263489\n"
"help.text"
msgid "Object Moving Helplines"
msgstr "Βοηθητικές γραμμές μετακίνησης αντικειμένου"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"hd_id102720151246522815\n"
"help.text"
msgid "Comments"
msgstr "Σχόλια"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"par_id102720150112252443\n"
"help.text"
msgid "Show or hide a presentation's annotations."
msgstr "Εμφάνιση ή απόκρυψη των σχολίων μιας παρουσίασης."

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"hd_id102720151246523444\n"
"help.text"
msgid "Master Background"
msgstr "Κύριο παρασκήνιο"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"par_id102720150112257941\n"
"help.text"
msgid "Toggle the visibility of a slide master's background to be used as the background of the current slide."
msgstr "Εναλλαγή της ορατότητας του παρασκηνίου του υποδείγματος διαφανειών που θα χρησιμοποιηθεί ως το παρασκήνιο της τρέχουσας διαφάνειας."

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"hd_id102720151246521837\n"
"help.text"
msgid "Master Objects"
msgstr "Κύρια αντικείμενα"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"par_id102720150112256473\n"
"help.text"
msgid "Toggle the visibility of a slide master's objects to appear on the current slide."
msgstr "Εναλλαγή της ορατότητας των αντικειμένων του υποδείγματος διαφανειών που θα εμφανιστεί στην τρέχουσα διαφάνεια."

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"hd_id102720150908397549\n"
"help.text"
msgid "<link href=\"text/shared/01/gallery.xhp\">Clip Art Gallery</link>"
msgstr "<link href=\"text/shared/01/gallery.xhp\">Συλλογή αποκομμάτων</link>"

#: main0103.xhp
msgctxt ""
"main0103.xhp\n"
"hd_id3149121\n"
"help.text"
msgid "<link href=\"text/shared/01/03010000.xhp\" name=\"Zoom\">Zoom</link>"
msgstr "<link href=\"text/shared/01/03010000.xhp\" name=\"Εστίαση\">Εστίαση</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"tit\n"
"help.text"
msgid "Insert"
msgstr "Εισαγωγή"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"hd_id3153726\n"
"help.text"
msgid "<link href=\"text/simpress/main0104.xhp\" name=\"Insert\">Insert</link>"
msgstr "<link href=\"text/simpress/main0104.xhp\" name=\"Εισαγωγή\">Εισαγωγή</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"par_id3146971\n"
"help.text"
msgid "<ahelp hid=\".\">This menu contains the commands that are used to insert new elements into the document, for example, graphics, objects, special characters and other files.</ahelp>"
msgstr "<ahelp hid=\".\">Το μενού αυτό περιέχει τις εντολές που χρησιμοποιούνται για την εισαγωγή νέων στοιχείων στο έγγραφο, για παράδειγμα, γραφικών, αντικειμένων, ειδικών χαρακτήρων και άλλων αρχείων.</ahelp>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"par_idN105C7\n"
"help.text"
msgid "<link href=\"text/simpress/01/03152000.xhp\">Page Number</link>"
msgstr "<link href=\"text/simpress/01/03152000.xhp\">Αριθμός σελίδας</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"par_idN10609\n"
"help.text"
msgid "Adds the slide number or the page number."
msgstr "Προσθέτει τον αριθμό διαφάνειας ή τον αριθμό σελίδας."

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"par_idN105D7\n"
"help.text"
msgid "<link href=\"text/simpress/01/03152000.xhp\">Date and Time</link>"
msgstr "<link href=\"text/simpress/01/03152000.xhp\">Ημερομηνία και ώρα</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"par_idN10624\n"
"help.text"
msgid "Adds the date and time as a field."
msgstr "Προσθέτει την ημερομηνία και ώρα σαν πεδίο."

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"hd_id0915200910362363\n"
"help.text"
msgid "<link href=\"text/shared/01/04050000.xhp\" name=\"Comment\">Comment</link>"
msgstr "<link href=\"text/shared/01/04050000.xhp\" name=\"Σχόλιο\">Σχόλιο</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"hd_id3153964\n"
"help.text"
msgid "<link href=\"text/shared/01/04100000.xhp\" name=\"Special Character\">Special Character</link>"
msgstr "<link href=\"text/shared/01/04100000.xhp\" name=\"Ειδικός χαρακτήρας\">Ειδικός χαρακτήρας</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"hd_id3145790\n"
"help.text"
msgid "<link href=\"text/shared/02/09070000.xhp\" name=\"Hyperlink\">Hyperlink</link>"
msgstr "<link href=\"text/shared/02/09070000.xhp\" name=\"Yπερσύνδεσμος\">Yπερσύνδεσμος</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"par_idN10651\n"
"help.text"
msgid "<link href=\"text/simpress/01/06050000.xhp\">Animated Image</link>"
msgstr "<link href=\"text/simpress/01/06050000.xhp\">Κινούμενη εικόνα</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"hd_id3145768\n"
"help.text"
msgid "<link href=\"text/simpress/01/04080100.xhp\" name=\"Table\">Table</link>"
msgstr "<link href=\"text/simpress/01/04080100.xhp\" name=\"Πίνακας\">Πίνακας</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"hd_id3143232\n"
"help.text"
msgid "<link href=\"text/schart/01/wiz_chart_type.xhp\" name=\"Chart\">Chart</link>"
msgstr "<link href=\"text/schart/01/wiz_chart_type.xhp\" name=\"Διάγραμμα\">Διάγραμμα</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"par_id0302200904013251\n"
"help.text"
msgid "Inserts a chart."
msgstr "Εισάγει ένα διάγραμμα."

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"hd_id3153812\n"
"help.text"
msgid "<link href=\"text/shared/01/04160500.xhp\" name=\"Floating Frame\">Floating Frame</link>"
msgstr "<link href=\"text/shared/01/04160500.xhp\" name=\"Αιωρούμενο πλαίσιο\">Αιωρούμενο πλαίσιο</link>"

#: main0104.xhp
msgctxt ""
"main0104.xhp\n"
"hd_id3149050\n"
"help.text"
msgid "<link href=\"text/simpress/01/04110000.xhp\" name=\"File\">File</link>"
msgstr "<link href=\"text/simpress/01/04110000.xhp\" name=\"Αρχείο\">Αρχείο</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"tit\n"
"help.text"
msgid "Format"
msgstr "Μορφή"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3152596\n"
"help.text"
msgid "<link href=\"text/simpress/main0105.xhp\" name=\"Format\">Format</link>"
msgstr "<link href=\"text/simpress/main0105.xhp\" name=\"Μορφή\">Μορφή</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"par_id3145801\n"
"help.text"
msgid "<ahelp hid=\".\">Contains commands for formatting the layout and the contents of your document.</ahelp>"
msgstr "<ahelp hid=\".\">Περιέχει τις εντολές μορφοποίησης της διάταξης και των περιεχομένων του εγγράφου σας.</ahelp>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3147401\n"
"help.text"
msgid "<link href=\"text/shared/01/05020000.xhp\" name=\"Character\">Character</link>"
msgstr "<link href=\"text/shared/01/05020000.xhp\" name=\"Χαρακτήρας\">Χαρακτήρας</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3149941\n"
"help.text"
msgid "<link href=\"text/shared/01/05030000.xhp\" name=\"Paragraph\">Paragraph</link>"
msgstr "<link href=\"text/shared/01/05030000.xhp\" name=\"Παράγραφος\">Παράγραφος</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3147299\n"
"help.text"
msgid "<link href=\"text/shared/01/06050000.xhp\" name=\"Numbering/Bullets\">Bullets and Numbering</link>"
msgstr "<link href=\"text/shared/01/06050000.xhp\" name=\"Αρίθμηση/Κουκκίδες\">Κουκκίδες και αρίθμηση</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3148727\n"
"help.text"
msgid "<link href=\"text/simpress/01/01180000.xhp\" name=\"Page\">Page</link>"
msgstr "<link href=\"text/simpress/01/01180000.xhp\" name=\"Σελίδα\">Σελίδα</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3149499\n"
"help.text"
msgid "<link href=\"text/shared/01/05230000.xhp\" name=\"Position and Size\">Position and Size</link>"
msgstr "<link href=\"text/shared/01/05230000.xhp\" name=\"Θέση και μέγεθος\">Θέση και μέγεθος</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3154510\n"
"help.text"
msgid "<link href=\"text/shared/01/05200000.xhp\" name=\"Line\">Line</link>"
msgstr "<link href=\"text/shared/01/05200000.xhp\" name=\"Γραμμή\">Γραμμή</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3149021\n"
"help.text"
msgid "<link href=\"text/shared/01/05210000.xhp\" name=\"Area\">Area</link>"
msgstr "<link href=\"text/shared/01/05210000.xhp\" name=\"Περιοχή\">Περιοχή</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3155961\n"
"help.text"
msgid "<link href=\"text/shared/01/05990000.xhp\" name=\"Text\">Text</link>"
msgstr "<link href=\"text/shared/01/05990000.xhp\" name=\"Κείμενο\">Κείμενο</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3156286\n"
"help.text"
msgid "<link href=\"text/simpress/01/05120000.xhp\" name=\"Page Layout...\">Slide Design</link>"
msgstr "<link href=\"text/simpress/01/05120000.xhp\" name=\"Διάταξη σελίδας...\">Σχεδίαση διαφάνειας</link>"

#: main0105.xhp
msgctxt ""
"main0105.xhp\n"
"hd_id3163827\n"
"help.text"
msgid "<link href=\"text/simpress/01/05130000.xhp\" name=\"Modify Layout\">Slide Layout</link>"
msgstr "<link href=\"text/simpress/01/05130000.xhp\" name=\"Τροποποίηση διάταξης\">Διάταξη διαφάνειας</link>"

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"tit\n"
"help.text"
msgid "Tools"
msgstr "Εργαλεία"

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"hd_id3154017\n"
"help.text"
msgid "<link href=\"text/simpress/main0106.xhp\" name=\"Tools\">Tools</link>"
msgstr "<link href=\"text/simpress/main0106.xhp\" name=\"Εργαλεία\">Εργαλεία</link>"

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"par_id3155064\n"
"help.text"
msgid "<ahelp hid=\".\">Contains spelling tools, a gallery of object art that you can add to your document, as well as tools for configuring menus, and setting program preferences.</ahelp>"
msgstr "<ahelp hid=\".\">Περιέχει εργαλεία ορθογραφίας, μια συλλογή αντικειμένων γραφικών που μπορείτε να προσθέσετε στο έγγραφό σας, καθώς επίσης και εργαλεία διαμόρφωσης των μενού, και ρύθμισης των προτιμήσεων του προγράμματος.</ahelp>"

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"hd_id3153248\n"
"help.text"
msgid "<link href=\"text/shared/01/06040000.xhp\" name=\"AutoCorrect\">AutoCorrect Options</link>"
msgstr "<link href=\"text/shared/01/06040000.xhp\" name=\"Αυτόματη διόρθωση\">Επιλογές αυτόματης διόρθωσης</link>"

#: main0106.xhp
msgctxt ""
"main0106.xhp\n"
"hd_id3149130\n"
"help.text"
msgid "<link href=\"text/shared/01/06140000.xhp\" name=\"Customize\">Customize</link>"
msgstr "<link href=\"text/shared/01/06140000.xhp\" name=\"Προσαρμογή\">Προσαρμογή</link>"

#: main0107.xhp
msgctxt ""
"main0107.xhp\n"
"tit\n"
"help.text"
msgid "Window"
msgstr "Παράθυρο"

#: main0107.xhp
msgctxt ""
"main0107.xhp\n"
"hd_id3153770\n"
"help.text"
msgid "<link href=\"text/simpress/main0107.xhp\" name=\"Window\">Window</link>"
msgstr "<link href=\"text/simpress/main0107.xhp\" name=\"Παράθυρο\">Παράθυρο</link>"

#: main0107.xhp
msgctxt ""
"main0107.xhp\n"
"par_id3147435\n"
"help.text"
msgid "<ahelp hid=\".uno:WindowList\">Contains commands for manipulating and displaying document windows.</ahelp>"
msgstr "<ahelp hid=\".uno:WindowList\">Περιέχει εντολές για τη διαχείριση και την προβολή των παραθύρων εγγράφων.</ahelp>"

#: main0113.xhp
msgctxt ""
"main0113.xhp\n"
"tit\n"
"help.text"
msgid "Modify"
msgstr "Τροποποίηση"

#: main0113.xhp
msgctxt ""
"main0113.xhp\n"
"hd_id3154020\n"
"1\n"
"help.text"
msgid "<link href=\"text/simpress/main0113.xhp\" name=\"Modify\">Modify</link>"
msgstr "<link href=\"text/simpress/main0113.xhp\" name=\"Τροποποίηση\">Τροποποίηση</link>"

#: main0113.xhp
msgctxt ""
"main0113.xhp\n"
"par_id3154321\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".\">Contains commands for modifying objects in your document.</ahelp>"
msgstr "<ahelp hid=\".\">Περιέχει εντολές για την επεξεργασία αντικειμένων στο έγγραφό σας.</ahelp>"

#: main0113.xhp
msgctxt ""
"main0113.xhp\n"
"hd_id3153188\n"
"9\n"
"help.text"
msgid "<link href=\"text/shared/02/05090000.xhp\" name=\"Rotate\">Rotate</link>"
msgstr "<link href=\"text/shared/02/05090000.xhp\" name=\"Περιστροφή\">Περιστροφή</link>"

#: main0113.xhp
msgctxt ""
"main0113.xhp\n"
"par_id3149378\n"
"10\n"
"help.text"
msgid "Rotates the selected object(s)."
msgstr "Περιστρέφει το επιλεγμένο αντικείμενο(α)."

#: main0113.xhp
msgctxt ""
"main0113.xhp\n"
"hd_id3149019\n"
"8\n"
"help.text"
msgid "<link href=\"text/shared/01/05360000.xhp\" name=\"Distribution\">Distribution</link>"
msgstr "<link href=\"text/shared/01/05360000.xhp\" name=\"Κατανομή\">Κατανομή</link>"

#: main0113.xhp
msgctxt ""
"main0113.xhp\n"
"hd_id3153966\n"
"3\n"
"help.text"
msgid "<link href=\"text/shared/01/05190000.xhp\" name=\"Name Object\">Name Object</link>"
msgstr "<link href=\"text/shared/01/05190000.xhp\" name=\"Ονομασία αντικειμένου\">Ονομασία αντικειμένου</link>"

#: main0113.xhp
msgctxt ""
"main0113.xhp\n"
"hd_id3154656\n"
"4\n"
"help.text"
msgid "<link href=\"text/shared/01/05290100.xhp\" name=\"Group\">Group</link>"
msgstr "<link href=\"text/shared/01/05290100.xhp\" name=\"Ομάδα\">Ομάδα</link>"

#: main0113.xhp
msgctxt ""
"main0113.xhp\n"
"hd_id3153484\n"
"7\n"
"help.text"
msgid "<link href=\"text/shared/01/05290200.xhp\" name=\"Ungroup\">Ungroup</link>"
msgstr "<link href=\"text/shared/01/05290200.xhp\" name=\"Κατάργηση ομαδοποίησης\">Κατάργηση ομαδοποίησης</link>"

#: main0113.xhp
msgctxt ""
"main0113.xhp\n"
"hd_id3148870\n"
"5\n"
"help.text"
msgid "<link href=\"text/shared/01/05290300.xhp\" name=\"Enter Group\">Enter Group</link>"
msgstr "<link href=\"text/shared/01/05290300.xhp\" name=\"Enter Group\">Εισαγωγή στην ομάδα</link>"

#: main0113.xhp
msgctxt ""
"main0113.xhp\n"
"hd_id3143233\n"
"6\n"
"help.text"
msgid "<link href=\"text/shared/01/05290400.xhp\" name=\"Exit Group\">Exit Group</link>"
msgstr "<link href=\"text/shared/01/05290400.xhp\" name=\"Έξοδος από την ομάδα\">Έξοδος από την ομάδα</link>"

#: main0114.xhp
msgctxt ""
"main0114.xhp\n"
"tit\n"
"help.text"
msgid "Slide Show"
msgstr "Παρουσίαση διαφανειών"

#: main0114.xhp
msgctxt ""
"main0114.xhp\n"
"hd_id3154011\n"
"help.text"
msgid "<link href=\"text/simpress/main0114.xhp\" name=\"Slide Show\">Slide Show</link>"
msgstr "<link href=\"text/simpress/main0114.xhp\" name=\"Παρουσίαση διαφανειών\">Παρουσίαση διαφανειών</link>"

#: main0114.xhp
msgctxt ""
"main0114.xhp\n"
"par_id3145252\n"
"help.text"
msgid "<ahelp hid=\".\">Contains commands and options for running a presentation.</ahelp>"
msgstr "<ahelp hid=\".\">Περιέχει εντολές και επιλογές για την εκτέλεση μιας παρουσίασης.</ahelp>"

#: main0114.xhp
msgctxt ""
"main0114.xhp\n"
"hd_id3154510\n"
"help.text"
msgid "<link href=\"text/simpress/01/06080000.xhp\" name=\"Slide Show Settings\">Slide Show Settings</link>"
msgstr "<link href=\"text/simpress/01/06080000.xhp\" name=\"Ρυθμίσεις παρουσίασης διαφανειών\">Ρυθμίσεις παρουσίασης διαφανειών</link>"

#: main0114.xhp
msgctxt ""
"main0114.xhp\n"
"hd_id3153486\n"
"help.text"
msgid "<link href=\"text/simpress/01/06070000.xhp\" name=\"Interaction\">Interaction</link>"
msgstr "<link href=\"text/simpress/01/06070000.xhp\" name=\"Αλληλεπίδραση\">Αλληλεπίδραση</link>"

#: main0114.xhp
msgctxt ""
"main0114.xhp\n"
"par_idN10611\n"
"help.text"
msgid "<link href=\"text/simpress/01/06060000.xhp\">Custom Animation</link>"
msgstr "<link href=\"text/simpress/01/06060000.xhp\">Προσαρμοσμένα κινούμενα γραφικά</link>"

#: main0114.xhp
msgctxt ""
"main0114.xhp\n"
"hd_id3153711\n"
"help.text"
msgid "<link href=\"text/simpress/01/06100000.xhp\" name=\"Custom Slide Show\">Custom Slide Show</link>"
msgstr "<link href=\"text/simpress/01/06100000.xhp\" name=\"Προσαρμοσμένη παρουσίαση διαφανειών\">Προσαρμοσμένη παρουσίαση διαφανειών</link>"

#: main0117.xhp
msgctxt ""
"main0117.xhp\n"
"tit\n"
"help.text"
msgid "Slide"
msgstr "Διαφάνεια"

#: main0117.xhp
msgctxt ""
"main0117.xhp\n"
"hd_id0908201507475698\n"
"help.text"
msgid "<link href=\"text/simpress/main0117.xhp\">Slide</link>"
msgstr "<link href=\"text/simpress/main0117.xhp\">Διαφάνεια</link>"

#: main0117.xhp
msgctxt ""
"main0117.xhp\n"
"par_id0908201507482661\n"
"help.text"
msgid "This menu provides slide management and navigation commands."
msgstr "Αυτό το μενού παρέχει τη διαχείριση των διαφανειών και των εντολών περιήγησης."

#: main0117.xhp
msgctxt ""
"main0117.xhp\n"
"hd_id3145801\n"
"help.text"
msgid "<link href=\"text/simpress/01/04010000.xhp\" name=\"New Page/Slide\">New Page/Slide</link>"
msgstr "<link href=\"text/simpress/01/04010000.xhp\" name=\"Νέα σελίδα/Διαφάνεια\">Νέα σελίδα/Διαφάνεια</link>"

#: main0200.xhp
msgctxt ""
"main0200.xhp\n"
"tit\n"
"help.text"
msgid "Toolbars"
msgstr "Γραμμές εργαλείων"

#: main0200.xhp
msgctxt ""
"main0200.xhp\n"
"hd_id3147434\n"
"1\n"
"help.text"
msgid "<variable id=\"main0200\"><link href=\"text/simpress/main0200.xhp\" name=\"Toolbars\">Toolbars</link></variable>"
msgstr "<variable id=\"main0200\"><link href=\"text/simpress/main0200.xhp\" name=\"Γραμμές εργαλείων\">Γραμμές εργαλείων</link></variable>"

#: main0200.xhp
msgctxt ""
"main0200.xhp\n"
"par_id31474099\n"
"help.text"
msgid "Add objects, including charts, spreadsheets, and images, to your document."
msgstr "Προσθέστε αντικείμενα, διαγράμματα, λογιστικά φύλλα και εικόνες στο έγγραφο σας."

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"tit\n"
"help.text"
msgid "Line and Filling Bar"
msgstr "Γραμμή εργαλείων γραμμής και γεμίσματος"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id3149664\n"
"1\n"
"help.text"
msgid "<link href=\"text/simpress/main0202.xhp\" name=\"Line and Filling Bar\">Line and Filling Bar</link>"
msgstr "<link href=\"text/simpress/main0202.xhp\" name=\"Γραμμή εργαλείων γραμμής και γεμίσματος\">Γραμμή εργαλείων γραμμής και γεμίσματος</link>"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"par_id3153729\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".\">The Line and Filling Bar contains commands and options that you can apply in the current view.</ahelp>"
msgstr "<ahelp hid=\".\">Η γραμμή εργαλείων γραμμής και γεμίσματος περιέχει τις εντολές και τις επιλογές που μπορείτε να εφαρμόσετε  στην τρέχουσα προβολή.</ahelp>"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id3156382\n"
"3\n"
"help.text"
msgid "<link href=\"text/shared/01/05200100.xhp\" name=\"Line Style\">Line Style</link>"
msgstr "<link href=\"text/shared/01/05200100.xhp\" name=\"Πρότυπο γραμμής\">Πρότυπο γραμμής</link>"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id3159184\n"
"4\n"
"help.text"
msgid "<link href=\"text/shared/01/05200100.xhp\" name=\"Line Width\">Line Width</link>"
msgstr "<link href=\"text/shared/01/05200100.xhp\" name=\"Πλάτος γραμμής\">Πλάτος γραμμής</link>"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id3150250\n"
"5\n"
"help.text"
msgid "<link href=\"text/shared/01/05200100.xhp\" name=\"Line Color\">Line Color</link>"
msgstr "<link href=\"text/shared/01/05200100.xhp\" name=\"Χρώμα γραμμής\">Χρώμα γραμμής</link>"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id3148609\n"
"6\n"
"help.text"
msgid "<link href=\"text/shared/01/05210100.xhp\" name=\"Area Style / Filling\">Area Style / Filling</link>"
msgstr "<link href=\"text/shared/01/05210100.xhp\" name=\"Πρότυπο / Γέμισμα επιφάνειας\">Πρότυπο / Γέμισμα επιφάνειας</link>"

#: main0202.xhp
msgctxt ""
"main0202.xhp\n"
"hd_id3150048\n"
"7\n"
"help.text"
msgid "<link href=\"text/shared/01/05210600.xhp\" name=\"Shadow\">Shadow</link>"
msgstr "<link href=\"text/shared/01/05210600.xhp\" name=\"Σκιά\">Σκιά</link>"

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"tit\n"
"help.text"
msgid "Text Formatting Bar"
msgstr "Γραμμή μορφοποίησης κειμένου"

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"hd_id3150010\n"
"1\n"
"help.text"
msgid "<link href=\"text/simpress/main0203.xhp\" name=\"Text Formatting Bar\">Text Formatting Bar</link>"
msgstr "<link href=\"text/simpress/main0203.xhp\" name=\"Γραμμή μορφοποίησης κειμένου\">Γραμμή μορφοποίησης κειμένου</link>"

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"par_id3152597\n"
"2\n"
"help.text"
msgid "To display the <emph>Text Formatting</emph> Bar, place the cursor inside a text object."
msgstr "Για να εμφανίσετε τη γραμμή  <emph>Μορφοποίηση κειμένου</emph>, τοποθετήστε το δείκτη μέσα σε ένα αντικείμενο κειμένου."

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"hd_id3151391\n"
"4\n"
"help.text"
msgid "<link href=\"text/shared/01/05020200.xhp\" name=\"Font Color\">Font Color</link>"
msgstr "<link href=\"text/shared/01/05020200.xhp\" name=\"Χρώμα γραμματοσειράς\">Χρώμα γραμματοσειράς</link>"

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"hd_id3154645\n"
"5\n"
"help.text"
msgid "<link href=\"text/shared/01/05020000.xhp\" name=\"Character\">Character</link>"
msgstr "<link href=\"text/shared/01/05020000.xhp\" name=\"Χαρακτήρας\">Χαρακτήρας</link>"

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"hd_id3149984\n"
"6\n"
"help.text"
msgid "<link href=\"text/shared/01/05030000.xhp\" name=\"Paragraph\">Paragraph</link>"
msgstr "<link href=\"text/shared/01/05030000.xhp\" name=\"Παράγραφος\">Παράγραφος</link>"

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"hd_id3153619\n"
"7\n"
"help.text"
msgid "<switchinline select=\"appl\"><caseinline select=\"IMPRESS\"><link href=\"text/shared/01/06050000.xhp\" name=\"Numbering Symbols\">Numbering Symbols</link></caseinline></switchinline>"
msgstr "<switchinline select=\"appl\"><caseinline select=\"IMPRESS\"><link href=\"text/shared/01/06050000.xhp\" name=\"Σύμβολα αρίθμησης\">Σύμβολα αρίθμησης</link></caseinline></switchinline>"

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"hd_id0122200903104143\n"
"help.text"
msgid "Increase Font"
msgstr "Αύξηση μεγέθους γραμματοσειράς"

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"par_id0122200903104255\n"
"help.text"
msgid "<ahelp hid=\".\">Increases the font size of the selected text.</ahelp>"
msgstr "<ahelp hid=\".\">Αυξάνει το μέγεθος της γραμματοσειράς του επιλεγμένου κειμένου.</ahelp>"

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"hd_id0122200903104228\n"
"help.text"
msgid "Reduce Font"
msgstr "Μείωση μεγέθους γραμματοσειράς"

#: main0203.xhp
msgctxt ""
"main0203.xhp\n"
"par_id0122200903104247\n"
"help.text"
msgid "<ahelp hid=\".\">Reduces the font size of the selected text.</ahelp>"
msgstr "<ahelp hid=\".\">Μειώνει το μέγεθος της γραμματοσειράς του επιλεγμένου κειμένου..</ahelp>"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"tit\n"
"help.text"
msgid "Slide View Bar"
msgstr "Γραμμή προβολής διαφανειών"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"hd_id3150010\n"
"1\n"
"help.text"
msgid "<link href=\"text/simpress/main0204.xhp\" name=\"Slide View Bar\">Slide View Bar</link>"
msgstr "<link href=\"text/simpress/main0204.xhp\" name=\"Γραμμή προβολής διαφανειών\">Γραμμή προβολής διαφανειών</link>"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"par_id3146971\n"
"2\n"
"help.text"
msgid "<ahelp hid=\"dummy\">The <emph>Slide View</emph> bar opens with the Slide Sorter view.</ahelp>"
msgstr "<ahelp hid=\"dummy\">Η γραμμή  <emph>Προβολή διαφανειών</emph> ανοίγει με την προβολή Ταξινόμηση διαφανειών.</ahelp>"

#: main0206.xhp
msgctxt ""
"main0206.xhp\n"
"tit\n"
"help.text"
msgid "Status Bar"
msgstr "Γραμμή κατάστασης"

#: main0206.xhp
msgctxt ""
"main0206.xhp\n"
"hd_id3153768\n"
"1\n"
"help.text"
msgid "<link href=\"text/simpress/main0206.xhp\" name=\"Status Bar\">Status Bar</link>"
msgstr "<link href=\"text/simpress/main0206.xhp\" name=\"Γραμμή κατάστασης\">Γραμμή κατάστασης</link>"

#: main0206.xhp
msgctxt ""
"main0206.xhp\n"
"par_id3154020\n"
"2\n"
"help.text"
msgid "The status bar displays information about your document, including the currently selected object. You can double-click some status bar items to open a related dialog window."
msgstr "Η Γραμμή κατάστασης εμφανίζει πληροφορίες για το έγγραφό σας, συμπεριλαμβανομένου του επιλεγμένου αντικειμένου. Μπορείτε να κάνετε διπλό κλικ σε μερικά στοιχεία της γραμμής κατάστασης για να ανοίξετε ένα σχετικό παράθυρο διαλόγου."

#: main0209.xhp
msgctxt ""
"main0209.xhp\n"
"tit\n"
"help.text"
msgid "Rulers"
msgstr "Χάρακες"

#: main0209.xhp
msgctxt ""
"main0209.xhp\n"
"bm_id3153191\n"
"help.text"
msgid "<bookmark_value>rulers; in presentations</bookmark_value><bookmark_value>origin of rulers</bookmark_value>"
msgstr "<bookmark_value>χάρακες, σε παρουσιάσεις</bookmark_value><bookmark_value>προέλευση των χαράκων</bookmark_value>"

#: main0209.xhp
msgctxt ""
"main0209.xhp\n"
"hd_id3153191\n"
"1\n"
"help.text"
msgid "<link href=\"text/simpress/main0209.xhp\" name=\"Rulers\">Rulers</link>"
msgstr "<link href=\"text/simpress/main0209.xhp\" name=\"Χάρακες\">Χάρακες</link>"

#: main0209.xhp
msgctxt ""
"main0209.xhp\n"
"par_id3149666\n"
"2\n"
"help.text"
msgid "You can use vertical and horizontal rulers at the left and upper edges of the $[officename] Impress workspace to assist you in creating your slide. The sections of the rulers that cover the area of the slide are white."
msgstr "Μπορείτε να χρησιμοποιήσετε τους κάθετους και οριζόντιους χάρακες στις αριστερές και πάνω άκρες του χώρου εργασίας του $[officename] Impress για να σας βοηθήσει στη δημιουργία της διαφάνειας σας. Τα τμήματα των χαράκων που καλύπτουν τον τομέα της διαφάνειας είναι λευκά."

#: main0209.xhp
msgctxt ""
"main0209.xhp\n"
"par_id3153963\n"
"4\n"
"help.text"
msgid "When you select an object, its dimensions are displayed on the rulers as gray double lines. To precisely resize the object, drag one of the double lines to a new location on the ruler."
msgstr "Όταν επιλέγετε ένα αντικείμενο, οι διαστάσεις του  εμφανίζονται στους χάρακες ως γκρίζες διπλές γραμμές. Για να καθορίσετε ξανά ακριβώς το μέγεθος του αντικειμένου, σύρετε μια από τις διπλές γραμμές σε μια νέα θέση στο χάρακα."

#: main0209.xhp
msgctxt ""
"main0209.xhp\n"
"par_id3150206\n"
"8\n"
"help.text"
msgid "When you select a text object on a slide, indents and tabs are displayed on the horizontal ruler. To change the indent or tab settings for the text object, drag an indent or a tab marker to a new location on the ruler."
msgstr "Όταν επιλέγετε ένα αντικείμενο κειμένου σε μια διαφάνεια, οι εσοχές και οι στηλοθέτες εμφανίζονται στον οριζόντιο χάρακα. Για να αλλάξετε τις τοποθετήσεις εσοχών ή στηλοθετών για το αντικείμενο κειμένου, σύρετε μια εσοχή ή έναν δείκτη στηλοθέτη σε μια νέα θέση στον χάρακα."

#: main0209.xhp
msgctxt ""
"main0209.xhp\n"
"par_id3150253\n"
"7\n"
"help.text"
msgid "You can also drag a <link href=\"text/simpress/01/04030000.xhp\" name=\"snap line\">snap line</link> from a ruler to help you align objects on your slide. To insert a snap line using a ruler, drag the edge of a ruler into the slide."
msgstr "Μπορείτε επίσης να σύρετε μια <link href=\"text/simpress/01/04030000.xhp\" name=\"Γραμμή συγκράτησης\">Γραμμή συγκράτησης</link> από ένα χάρακα για να σας βοηθήσει να ευθυγραμμίσετε τα αντικείμενα στη διαφάνειά σας. Για να παρεμβάλετε μια γραμμή συγκράτησης χρησιμοποιώντας ένα χάρακα, μεταφέρετε την άκρη ενός χάρακα στη διαφάνεια."

#: main0209.xhp
msgctxt ""
"main0209.xhp\n"
"par_id3153820\n"
"3\n"
"help.text"
msgid "To show or hide the rulers, choose <link href=\"text/simpress/01/03060000.xhp\" name=\"View - Rulers\"><emph>View - Rulers</emph></link>."
msgstr "Για να εμφανίσετε ή να αποκρύψετε τους χάρακες, επιλέξτε <link href=\"text/simpress/01/03060000.xhp\" name=\"Προβολή - Χάρακες\"><emph>Προβολή - Χάρακες</emph></link>."

#: main0209.xhp
msgctxt ""
"main0209.xhp\n"
"par_id3148609\n"
"9\n"
"help.text"
msgid "To specify the measurement units for a ruler, right-click the ruler, and then choose a new unit from the list."
msgstr "Για να καθορίσετε τις μονάδες μέτρησης για ένα χάρακα, κάντε δεξί κλικ στο χάρακα, και ύστερα επιλέξτε μια νέα μονάδα από τον κατάλογο."

#: main0209.xhp
msgctxt ""
"main0209.xhp\n"
"par_id3149129\n"
"6\n"
"help.text"
msgid "To change the origin (0 point) of the rulers, drag the intersection of the two rulers in the top left corner into the workspace. Vertical and horizontal guides appear. Continue to drag until the vertical and horizontal guides are where you want the new origin to be, and then release. To reset the origins of the rulers to the default values, double-click the intersection."
msgstr "Για να αλλάξετε την προέλευση (σημείο 0) των χαράκων, σύρετε την τομή των δύο χαράκων στην πάνω αριστερή γωνία στο χώρο εργασίας. Οι κάθετοι και οριζόντιοι οδηγοί εμφανίζονται. Συνεχίστε να μεταφέρετε έως ότου οι κάθετοι και οριζόντιοι οδηγοί να είναι στη νέα θέση που επιθυμείτε, και έπειτα ελευθερώστε. Για να ρυθμίσετε ξανά την προέλευση των χαράκων στις προκαθορισμένες τιμές, κάντε διπλό κλικ στην τομή τους."

#: main0209.xhp
msgctxt ""
"main0209.xhp\n"
"par_id3154651\n"
"5\n"
"help.text"
msgid "To change the slide margins, drag the edge of the white areas in the rulers."
msgstr "Για να αλλάξετε τα περιθώρια διαφανειών, σύρετε την άκρη των λευκών περιοχών στους χάρακες."

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"tit\n"
"help.text"
msgid "Drawing Bar"
msgstr "Γραμμή σχεδίασης"

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"hd_id3150342\n"
"1\n"
"help.text"
msgid "<link href=\"text/simpress/main0210.xhp\" name=\"Drawing Bar\">Drawing Bar</link>"
msgstr "<link href=\"text/simpress/main0210.xhp\" name=\"Γραμμή σχεδίασης\">Γραμμή σχεδίασης</link>"

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_id3150202\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".\">The <emph>Drawing</emph> bar contains frequently used editing tools. Click the arrow next to an icon to open a toolbar that contains additional commands.</ahelp>"
msgstr "<ahelp hid=\".\">Η γραμμή <emph>Σχεδίαση</emph> περιέχει τα συχνά χρησιμοποιημένα εργαλεία επεξεργασίας. Πατήστε στο βέλος δίπλα σε ένα εικονίδιο για να ανοίξετε μια γραμμή εργαλείων που περιέχει τις πρόσθετες εντολές.</ahelp>"

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_id31502029\n"
"help.text"
msgid "You can view the Drawing bar also from a text document or spreadsheet. The set of visible icons can be slightly different according to the current document type."
msgstr "Μπορείτε να προβάλετε τη εργαλειοθήκη σχεδίασης και από ένα έγγραφο κειμένου ή ένα λογιστικό φύλλο. Η ομάδα των ορατών εικονιδίων διαφέρει ανάλογα με τον τρέχοντα τύπο εγγράφου."

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"hd_id3155962\n"
"3\n"
"help.text"
msgid "Select"
msgstr "Επιλογή"

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_id3148488\n"
"4\n"
"help.text"
msgid "To select an object on the current slide, click the <emph>Select</emph> tool (white arrow) on the Drawing bar, and then click the object."
msgstr "Για να επιλέξετε ένα αντικείμενο στην τρέχουσα διαφάνεια, κάντε κλικ στο εργαλείο <emph>Επιλογή</emph> (λευκό βέλος) στη γραμμή σχεδίασης, και έπειτα κάντε κλικ στο αντικείμενο."

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_id3148610\n"
"5\n"
"help.text"
msgid "To select more than one object, hold down Shift while you click."
msgstr "Για να επιλέξετε πάνω από ένα αντικείμενα, κρατήστε πατημένο το πλήκτρο Shift ενώ κάνετε κλικ."

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_id3148699\n"
"6\n"
"help.text"
msgid "To select an object that is behind another object, hold <switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>, and then click the object. To select the next underlying object in the stacking, hold <switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>, and then click again. To return the selection to the previously selected object, hold down Shift + <switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>, and then click."
msgstr "Για να επιλέξετε ένα αντικείμενο που βρίσκεται πίσω από ένα άλλο αντικείμενο, κρατήστε πατημένο το <switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>, και κάντε κλικ στο αντικείμενο. Για να επιλέξετε το πιο κάτω αντικείμενο της στοίβας , κρατήστε πατημένο το <switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>, και κάντε κλικ ξανά. Για να επιστρέψετε στο προηγούμενο αντικείμενο, κρατήστε πατημένα τα Shift + <switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>, και κάντε κλικ με το ποντίκι σας."

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_id3154651\n"
"7\n"
"help.text"
msgid "To add text to a selected object, double-click the object and type or enter your text."
msgstr "Για να προσθέσετε κείμενο σε ένα επιλεγμένο αντικείμενο, κάντε διπλό κλικ στο αντικείμενο και πληκτρολογήστε ή εισάγετε το κείμενό σας."

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_id3153812\n"
"12\n"
"help.text"
msgid "To remove a selection, click anywhere outside the selected object, or press Escape."
msgstr "Για να αφαιρέσετε μια επιλογή, κάντε κλικ οπουδήποτε έξω από το επιλεγμένο αντικείμενο, ή πιέστε το πλήκτρο Escape."

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_idN106B0\n"
"help.text"
msgid "<link href=\"text/simpress/02/10060000.xhp\">Rectangle</link>"
msgstr "<link href=\"text/simpress/02/10060000.xhp\">Ορθογώνιο</link>"

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_idN106C0\n"
"help.text"
msgid "Draws a filled rectangle where you drag in the current document. Click where you want to place a corner of the rectangle, and drag to the size you want. To draw a square, hold down Shift while you drag."
msgstr "Σχεδιάζει ένα συμπαγές ορθογώνιο όπου κάνετε μεταφορά στο τρέχον έγγραφο. Κάντε κλικ στην θέση που επιθυμείτε να τοποθετήσετε μια γωνία του ορθογωνίου, και μεταφέρετέ την μέχρι το μέγεθος που προτιμάτε. Για να σχεδιάσετε ένα τετράγωνο, κρατήστε πατημένο το πλήκτρο Shift κατά τη μεταφορά."

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_idN106CD\n"
"help.text"
msgid "<link href=\"text/simpress/02/10070000.xhp\">Ellipse</link>"
msgstr "<link href=\"text/simpress/02/10070000.xhp\">Έλλειψη</link>"

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_idN106DD\n"
"help.text"
msgid "Draws a filled oval where you drag in the current document. Click where you want to draw the oval, and drag to the size you want. To draw a circle, hold down Shift while you drag."
msgstr "Σχεδιάζει μία συμπαγή έλλειψη όπου μεταφέρετε στο τρέχον έγγραφο. Κάντε κλικ στο σημείο που επιθυμείτε να σχεδιάσετε μια έλλειψη, και σύρετε στο μέγεθος που προτιμάτε. Για να σχεδιάσετε έναν κύκλο, κρατήστε πατημένο το πλήκτρο Shift κατά τη μεταφορά."

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_idN106EA\n"
"help.text"
msgid "<link href=\"text/simpress/02/10050000.xhp\">Text</link>"
msgstr "<link href=\"text/simpress/02/10050000.xhp\">Κείμενο</link>"

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_idN106FA\n"
"help.text"
msgid "Draws a text box where you click or drag in the current document. Click anywhere in the document, and then type or paste your text."
msgstr "Σχεδιάζει ένα παράθυρο κειμένου όπου κάνετε κλικ ή μεταφορά στο τρέχον έγγραφο. Κάντε κλικ οπουδήποτε στο έγγραφο, και πληκτρολογήστε ή επικολλήστε το κείμενό σας."

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_idN107C8\n"
"help.text"
msgid "<link href=\"text/simpress/02/10120000.xhp\" name=\"Lines and Arrows\">Lines and Arrows</link>"
msgstr "<link href=\"text/simpress/02/10120000.xhp\" name=\"Γραμμή και Βέλη\">Γραμμή και Βέλη</link>"

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_idN126D7\n"
"help.text"
msgid "Opens the Arrows toolbar to insert lines and arrows."
msgstr "Ανοίγει τη γραμμή εργαλείων Βελών για την εισαγωγή γραμμών και βελών."

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_idN10770\n"
"help.text"
msgid "<link href=\"text/shared/01/05270000.xhp\" name=\"Points\">Points</link>"
msgstr "<link href=\"text/shared/01/05270000.xhp\" name=\"Σημεία\">Σημεία</link>"

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_idN10780\n"
"help.text"
msgid "Enables you to edit points on your drawing."
msgstr "Σας επιτρέπει την επεξεργασία σημείων στο σχέδιο σας."

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_idN10783\n"
"help.text"
msgid "<link href=\"text/simpress/02/10030200.xhp\" name=\"Glue points\">Glue Points</link>"
msgstr "<link href=\"text/simpress/02/10030200.xhp\" name=\"Σημεία κόλλησης\">Σημεία κόλλησης</link>"

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_idN10793\n"
"help.text"
msgid "Enables you to edit glue points on your drawing."
msgstr "Σας επιτρέπει την επεξεργασία σημείων κόλλησης στο σχέδιο σας."

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_idN10803\n"
"help.text"
msgid "<link href=\"text/shared/01/04140000.xhp\" name=\"From File\">From File</link>"
msgstr "<link href=\"text/shared/01/04140000.xhp\" name=\"Από αρχείο\">Από αρχείο</link>"

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"hd_id3153078\n"
"8\n"
"help.text"
msgid "<link href=\"text/simpress/02/10030000.xhp\" name=\"Rotate\">Rotate</link>"
msgstr "<link href=\"text/simpress/02/10030000.xhp\" name=\"Περιστροφή\">Περιστροφή</link>"

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_id3154556\n"
"9\n"
"help.text"
msgid "This tool is used to rotate the object."
msgstr "Το εργαλείο αυτό χρησιμοποιείται για την περιστροφή του αντικειμένου."

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_idN107FF\n"
"help.text"
msgid "<link href=\"text/shared/3dsettings_toolbar.xhp\">Extrusion On/Off</link>"
msgstr "<link href=\"text/shared/3dsettings_toolbar.xhp\">Εξώθηση ενεργή/ανενεργή</link>"

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"par_idN1080F\n"
"help.text"
msgid "Switches the 3D effects on and off for the selected objects."
msgstr "Ενεργοποιεί ή απενεργοποιεί τα 3Δ εφέ για τα επιλεγμένα αντικείμενα."

#: main0210.xhp
msgctxt ""
"main0210.xhp\n"
"hd_id3145350\n"
"11\n"
"help.text"
msgid "<link href=\"text/simpress/01/06070000.xhp\" name=\"Interaction\">Interaction</link>"
msgstr "<link href=\"text/simpress/01/06070000.xhp\" name=\"Αλληλεπίδραση\">Αλληλεπίδραση</link>"

#: main0211.xhp
msgctxt ""
"main0211.xhp\n"
"tit\n"
"help.text"
msgid "Outline Bar"
msgstr "Γραμμή διάρθρωσης"

#: main0211.xhp
msgctxt ""
"main0211.xhp\n"
"hd_id3154013\n"
"1\n"
"help.text"
msgid "<link href=\"text/simpress/main0211.xhp\" name=\"Outline Bar\">Outline Bar</link>"
msgstr "<link href=\"text/simpress/main0211.xhp\" name=\"Γραμμή διάρθρωσης\">Γραμμή διάρθρωσης</link>"

#: main0211.xhp
msgctxt ""
"main0211.xhp\n"
"par_id3145252\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".\">In<emph> Outline View</emph>, the Outline bar contains frequently used editing tools.</ahelp> Click the arrow next to an icon to open a toolbar that contains additional commands."
msgstr "<ahelp hid=\".\">Στην <emph> Προβολή διάρθρωσης</emph>, η γραμμή διάρθρωσης περιέχει συχνά χρησιμοποιούμενα εργαλεία επεξεργασίας.</ahelp> Κάντε κλικ στο βέλος δίπλα στο εικονίδιο για να ανοίξετε μια γραμμή εργαλείων που περιέχει επιπλέον εντολές."

#: main0211.xhp
msgctxt ""
"main0211.xhp\n"
"hd_id3153912\n"
"8\n"
"help.text"
msgid "<link href=\"text/simpress/01/03130000.xhp\" name=\"Slide Show\">Slide Show</link>"
msgstr "<link href=\"text/simpress/01/03130000.xhp\" name=\"Παρουσίαση οθόνης\">Παρουσίαση οθόνης</link>"

#: main0212.xhp
msgctxt ""
"main0212.xhp\n"
"tit\n"
"help.text"
msgid "Slide Sorter Bar"
msgstr "Γραμμή ταξινόμησης διαφανειών"

#: main0212.xhp
msgctxt ""
"main0212.xhp\n"
"hd_id3149664\n"
"1\n"
"help.text"
msgid "<link href=\"text/simpress/main0212.xhp\" name=\"Slide Sorter Bar\">Slide Sorter Bar</link>"
msgstr "<link href=\"text/simpress/main0212.xhp\" name=\"Γραμμή ταξινόμησης διαφανειών\">Γραμμή ταξινόμησης διαφανειών</link>"

#: main0212.xhp
msgctxt ""
"main0212.xhp\n"
"par_id3146970\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".\">In<emph> Slide Sorter</emph> view, the <emph>Slide Sorter</emph> bar can be used.</ahelp>"
msgstr "<ahelp hid=\".\">Στην προβολή <emph> Ταξινόμηση διαφανειών</emph>, μπορεί να χρησιμοποιηθεί η γραμμή <emph>Ταξινόμηση διαφανειών</emph>.</ahelp>"

#: main0212.xhp
msgctxt ""
"main0212.xhp\n"
"hd_id3153711\n"
"8\n"
"help.text"
msgid "<link href=\"text/simpress/01/03130000.xhp\" name=\"Slide Show\">Slide Show</link>"
msgstr "<link href=\"text/simpress/01/03130000.xhp\" name=\"Παρουσίαση οθόνης\">Παρουσίαση οθόνης</link>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"tit\n"
"help.text"
msgid "Options Bar"
msgstr "Γραμμή επιλογών"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3150012\n"
"1\n"
"help.text"
msgid "<link href=\"text/simpress/main0213.xhp\" name=\"Options Bar\">Options Bar</link>"
msgstr "<link href=\"text/simpress/main0213.xhp\" name=\"Γραμμή επιλογών\">Γραμμή επιλογών</link>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3146971\n"
"2\n"
"help.text"
msgid "To display the <emph>Options Bar</emph>, choose <emph>View - Toolbars - Options</emph>."
msgstr "Για να εμφανίσετε τη <emph>Γραμμή επιλογών</emph>, επιλέξτε <emph>Προβολή -Γραμμές εργαλείων - Επιλογές</emph>."

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3148487\n"
"3\n"
"help.text"
msgid "<link href=\"text/shared/02/01171200.xhp\" name=\"Display Grid\">Display Grid</link>"
msgstr "<link href=\"text/shared/02/01171200.xhp\" name=\"Εμφάνιση πλέγματος\">Εμφάνιση πλέγματος</link>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3148700\n"
"4\n"
"help.text"
msgid "<link href=\"text/shared/02/01171400.xhp\" name=\"Helplines While Moving\">Helplines While Moving</link>"
msgstr "<link href=\"text/shared/02/01171400.xhp\" name=\"Βοηθητικές γραμμές κατά τη μετακίνηση\">Βοηθητικές γραμμές κατά τη μετακίνηση</link>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3149603\n"
"5\n"
"help.text"
msgid "<link href=\"text/shared/02/01171300.xhp\" name=\"Snap to Grid\">Snap to Grid</link>"
msgstr "<link href=\"text/shared/02/01171300.xhp\" name=\"Συγκράτηση στο πλέγμα\">Συγκράτηση στο πλέγμα</link>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3143233\n"
"6\n"
"help.text"
msgid "<link href=\"text/simpress/02/13140000.xhp\" name=\"Snap to Snap Lines\">Snap to Snap Lines</link>"
msgstr "<link href=\"text/simpress/02/13140000.xhp\" name=\"Πρόσδεση σε γραμμές προσκόλλησης\">Πρόσδεση σε γραμμές προσκόλλησης</link>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3146966\n"
"7\n"
"help.text"
msgid "<link href=\"text/simpress/02/13150000.xhp\" name=\"Snap to Page Margins\">Snap to Page Margins</link>"
msgstr "<link href=\"text/simpress/02/13150000.xhp\" name=\"Συγκράτηση σε περιθώρια σελίδας\">Συγκράτηση σε περιθώρια σελίδας</link>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3149051\n"
"8\n"
"help.text"
msgid "<link href=\"text/simpress/02/13160000.xhp\" name=\"Snap to Object Border\">Snap to Object Border</link>"
msgstr "<link href=\"text/simpress/02/13160000.xhp\" name=\"Συγκράτηση σε περίγραμμα αντικειμένου\">Συγκράτηση σε περίγραμμα αντικειμένου</link>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3150392\n"
"9\n"
"help.text"
msgid "<link href=\"text/simpress/02/13170000.xhp\" name=\"Snap to Object Points\">Snap to Object Points</link>"
msgstr "<link href=\"text/simpress/02/13170000.xhp\" name=\"Συγκράτηση σε σημεία αντικειμένου\">Συγκράτηση σε σημεία αντικειμένου</link>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3156401\n"
"10\n"
"help.text"
msgid "<link href=\"text/simpress/02/13180000.xhp\" name=\"Allow Quick Editing\">Allow Quick Editing</link>"
msgstr "<link href=\"text/simpress/02/13180000.xhp\" name=\"Να επιτρέπεται γρήγορη επεξεργασία\">Να επιτρέπεται γρήγορη επεξεργασία</link>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3145823\n"
"11\n"
"help.text"
msgid "<link href=\"text/simpress/02/13190000.xhp\" name=\"Select Text Area Only\">Select Text Area Only</link>"
msgstr "<link href=\"text/simpress/02/13190000.xhp\" name=\"Επιλογή μόνο της περιοχής κειμένου\">Επιλογή μόνο της περιοχής κειμένου</link>"

#: main0214.xhp
msgctxt ""
"main0214.xhp\n"
"tit\n"
"help.text"
msgid "Image Bar"
msgstr "Εργαλειοθήκη εικόνας"

#: main0214.xhp
msgctxt ""
"main0214.xhp\n"
"hd_id3151245\n"
"1\n"
"help.text"
msgid "<link href=\"text/simpress/main0214.xhp\" name=\"Image Bar\">Image Bar</link>"
msgstr "<link href=\"text/simpress/main0214.xhp\" name=\"Image Bar\">Εργαλειοθήκη εικόνας</link>"

#: main0214.xhp
msgctxt ""
"main0214.xhp\n"
"par_id3150543\n"
"2\n"
"help.text"
msgid "Use the <emph>Image</emph> bar to set the color, contrast, and brightness options for the selected graphic object(s)."
msgstr "Χρησιμοποιήστε την εργαλειοθήκη <emph>Εικόνα</emph> για να ορίσετε το χρώμα, την αντίθεση και τις επιλογές φωτεινότητας για τα επιλεγμένα γραφικά αντικείμενα."

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"tit\n"
"help.text"
msgid "$[officename] Impress Features"
msgstr "Χαρακτηριστικά του $[officename] Impress"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3146119\n"
"1\n"
"help.text"
msgid "<variable id=\"main0503\"><link href=\"text/simpress/main0503.xhp\" name=\"$[officename] Impress Features\">$[officename] Impress Features</link></variable>"
msgstr "<variable id=\"main0503\"><link href=\"text/simpress/main0503.xhp\" name=\"Χαρακτηριστικά του $[officename] Impress\">Χαρακτηριστικά του $[officename] Impress</link></variable>"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3151074\n"
"2\n"
"help.text"
msgid "$[officename] Impress lets you create professional slide shows that can include charts, drawing objects, text, multimedia and a variety of other items. If you want, you can even import and modify Microsoft PowerPoint presentations."
msgstr "Το $[officename] Impress σας επιτρέπει να δημιουργήσετε επαγγελματικές παρουσιάσεις διαφανειών που μπορούν να περιλάβουν διαγράμματα, αντικείμενα σχεδίασης, κείμενο, πολυμέσα και ποικίλα άλλα στοιχεία. Εάν επιθυμείτε, μπορείτε ακόμη και να εισάγετε και να τροποποιήσετε παρουσιάσεις του Microsoft PowerPoint."

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3149379\n"
"3\n"
"help.text"
msgid "For on-screen slide shows, animation, slide transitions and multimedia are a few of the techniques you can use to make your presentation more exciting."
msgstr "Για τις παρουσιάσεις διαφανειών στην οθόνη, η δυνατότητα κίνησης, οι εναλλαγές διαφανειών και τα πολυμέσα είναι μερικές από τις τεχνικές που μπορείτε να χρησιμοποιήσετε για να κάνετε την παρουσίασή σας πιο συναρπαστική."

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3154016\n"
"22\n"
"help.text"
msgid "Creating Vector Graphics"
msgstr "Σχεδίαση διανυσματικών γραφικών"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3154485\n"
"23\n"
"help.text"
msgid "Many of the tools for creating vector graphics in $[officename] Draw are available in $[officename] Impress."
msgstr "Πολλά από τα εργαλεία για τη δημιουργία διανυσματικών γραφικών του $[officename] Draw είναι διαθέσιμα και στο $[officename] Impress."

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3150208\n"
"12\n"
"help.text"
msgid "Creating Slides"
msgstr "Δημιουργία διαφανειών"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3153247\n"
"13\n"
"help.text"
msgid "$[officename] Impress provides you with templates to create professional-looking slides."
msgstr "Το $[officename] Impress σας παρέχει πρότυπα για να δημιουργήσετε επαγγελματικού επιπέδου διαφάνειες."

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3148610\n"
"14\n"
"help.text"
msgid "You can also assign a number of  dynamic effects to your slides, including animation and transition  effects."
msgstr "Μπορείτε επίσης να καθορίσετε μια σειρά από δυναμικά εφέ στις διαφάνειές σας, συμπεριλαμβανομένων των εφέ κίνησης και εναλλαγής διαφανειών."

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3153820\n"
"15\n"
"help.text"
msgid "Creating Presentations"
msgstr "Δημιουργία παρουσιάσεων"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3153917\n"
"16\n"
"help.text"
msgid "Several views or pages are available when you design a slide show. For example, the Slide Sorter displays an overview of your slides in thumbnail form, while the Handout page contains both the slide and the text you want to distribute to the audience."
msgstr "Διάφορες προβολές ή σελίδες είναι διαθέσιμες όταν σχεδιάζετε μια παρουσίαση διαφανειών. Για παράδειγμα, η Ταξινόμηση διαφανειών επιδεικνύει μια επισκόπηση των διαφανειών σας με μορφή πλακιδίων, ενώ η σελίδα Φυλλαδίων περιέχει και τη διαφάνεια και το κείμενο που επιθυμείτε να διανείμετε στο ακροατήριο."

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3148608\n"
"17\n"
"help.text"
msgid "$[officename] Impress also lets you rehearse the timing of your slide show."
msgstr "Το $[officename] Impress σας επιτρέπει επίσης να δοκιμάσετε το συγχρονισμό της παρουσίασης των διαφανειών σας."

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3154649\n"
"24\n"
"help.text"
msgid "Publishing Presentations"
msgstr "Δημοσίευση παρουσιάσεων"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3150046\n"
"25\n"
"help.text"
msgid "You can publish your slides on-screen, as handouts, or as HTML documents."
msgstr "Μπορείτε να δημοσιεύσετε τις παρουσιάσεις σας επί της οθόνης, ως φυλλάδια, ή ως έγγραφα HTML."

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"hd_id3146965\n"
"18\n"
"help.text"
msgid "Giving Presentations"
msgstr "Εκκίνηση παρουσιάσεων"

#: main0503.xhp
msgctxt ""
"main0503.xhp\n"
"par_id3145114\n"
"19\n"
"help.text"
msgid "$[officename] Impress gives you the choice of running a slide show automatically or manually."
msgstr "Το $[officename] Impress σας προσφέρει την επιλογή της εκτέλεσης μίας παρουσίασης διαφανειών αυτόματα ή με δική σας παρέμβαση."

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"tit\n"
"help.text"
msgid "Presenter Console Keyboard Shortcuts"
msgstr "Συντομεύσεις πληκτρολογίου κονσόλας παρουσιαστή"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"bm_id0921200912285678\n"
"help.text"
msgid "<bookmark_value>Presenter Console shortcuts</bookmark_value>"
msgstr "<bookmark_value>Συντομεύσεις κονσόλαςπαρουσιαστή</bookmark_value>"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"hd_id0921201912165661\n"
"help.text"
msgid "Presenter Console Keyboard Shortcuts"
msgstr "Συντομεύσεις πληκτρολογίου κονσόλας παρουσιαστή"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921201912165656\n"
"help.text"
msgid "When running a slide show using the Presenter Console, you can use the following keys:"
msgstr "Κατά την εκτέλεση μιας παρουσίασης οθόνης μέσω της κονσόλας παρουσιαστή, μπορείτε να χρησιμοποιήσετε τα παρακάτω πλήκτρα:"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104028\n"
"help.text"
msgid "Action"
msgstr "Ενέργεια"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104093\n"
"help.text"
msgid "Key or Keys"
msgstr "Πλήκτρο ή πλήκτρα"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id092120090110418\n"
"help.text"
msgid "Next slide, or next effect"
msgstr "Επόμενη διαφάνεια, ή επόμενο εφέ"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104120\n"
"help.text"
msgid "Left click, right arrow, down arrow, spacebar, page down, enter, return, 'N'"
msgstr "Αριστερό πάτημα, δεξί βέλος, κάτω βέλος, πλήκτρο κενού, σελίδα προς τα κάτω, εισαγωγή, επιστροφή, 'N'"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104165\n"
"help.text"
msgid "Previous slide, or previous effect"
msgstr "Προηγούμενη διαφάνεια, ή προηγούμενο εφέ"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104115\n"
"help.text"
msgid "Right click, left arrow, up arrow, page up, backspace, 'P'"
msgstr "Δεξί πάτημα, αριστερό βέλος, πάνω βέλος,  σελίδα προς τα πάνω, οπισθοδιαγραφή, 'P'"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104164\n"
"help.text"
msgid "First slide"
msgstr "Πρώτη διαφάνεια"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104148\n"
"help.text"
msgid "Home"
msgstr "Αρχή"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104221\n"
"help.text"
msgid "Last slide"
msgstr "Τελευταία διαφάνεια"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104277\n"
"help.text"
msgid "End"
msgstr "Τέλος"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104279\n"
"help.text"
msgid "Previous slide without effects"
msgstr "Προηγούμενη διαφάνεια χωρίς εφέ"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id092120090110423\n"
"help.text"
msgid "Alt+Page Up"
msgstr "Alt+Page Up"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id092120090110427\n"
"help.text"
msgid "Next slide without effects"
msgstr "Επόμενη διαφάνεια χωρίς εφέ"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104261\n"
"help.text"
msgid "Alt+Page Down"
msgstr "Alt+Page Down"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104383\n"
"help.text"
msgid "Black/Unblack the screen"
msgstr "Μαύρισμα/ξεμαύρισμα οθόνης"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id092120090110431\n"
"help.text"
msgid "'B', '.'"
msgstr "'Μ', '.'"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104311\n"
"help.text"
msgid "White/Unwhite the screen"
msgstr "Λεύκανση/απολεύκανση της οθόνης"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104359\n"
"help.text"
msgid "'W', ','"
msgstr "'Λ', ','"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104336\n"
"help.text"
msgid "End slide show"
msgstr "Εμφάνιση διαφάνειας τέλους"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104419\n"
"help.text"
msgid "Esc, '-'"
msgstr "Διαφυγή, '-'"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104460\n"
"help.text"
msgid "Go to slide number"
msgstr "Μετάβαση στον αριθμό διαφάνειας"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id092120090110440\n"
"help.text"
msgid "Number followed by Enter"
msgstr "Αριθμός που ακολουθείται από εισαγωγή"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104427\n"
"help.text"
msgid "Grow/Shrink size of notes font"
msgstr "Μεγέθυνση/Σμίκρυνση του μεγέθους της γραμματοσειράς των σημειώσεων"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104442\n"
"help.text"
msgid "'G', 'S'"
msgstr "'Μ', 'Σ'"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104473\n"
"help.text"
msgid "Scroll notes up/down"
msgstr "Κύλιση σημειώσεων πάνω/κάτω"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id092120090110459\n"
"help.text"
msgid "'A', 'Z'"
msgstr "'Α', 'Ω'"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id092120090110456\n"
"help.text"
msgid "Move caret in notes view backward/forward"
msgstr "Μετακίνηση δρομέα στην προβολή σημειώσεων μπροστά/πίσω"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id092120090110457\n"
"help.text"
msgid "'H', 'L'"
msgstr "'Υ', 'Π'"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104566\n"
"help.text"
msgid "Show the Presenter Console"
msgstr "Εμφάνιση της κονσόλας παρουσιαστή"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104544\n"
"help.text"
msgid "Ctrl-'1'"
msgstr "Ctrl-'1'"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104535\n"
"help.text"
msgid "Show the Presentation Notes"
msgstr "Εμφάνιση των σημειώσεων παρουσίασης"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104680\n"
"help.text"
msgid "Ctrl-'2'"
msgstr "Ctrl-'2'"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104634\n"
"help.text"
msgid "Show the Slides Overview"
msgstr "Εμφάνιση της επισκόπησης διαφανειών"

#: presenter.xhp
msgctxt ""
"presenter.xhp\n"
"par_id0921200901104632\n"
"help.text"
msgid "Ctrl-'3'"
msgstr "Ctrl-'3'"
