#. extracted from reportdesign/source/core/resource
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-04-22 23:40+0200\n"
"PO-Revision-Date: 2016-05-25 16:57+0000\n"
"Last-Translator: Adolfo Jayme Barrientos <fito@libreoffice.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.7\n"
"X-POOTLE-MTIME: 1464195451.000000\n"

#: strings.src
msgctxt ""
"strings.src\n"
"RID_STR_DETAIL\n"
"string.text"
msgid "Detail"
msgstr "Detalle"

#: strings.src
msgctxt ""
"strings.src\n"
"RID_STR_PAGE_HEADER\n"
"string.text"
msgid "Page Header"
msgstr "Cabecera de página"

#: strings.src
msgctxt ""
"strings.src\n"
"RID_STR_PAGE_FOOTER\n"
"string.text"
msgid "Page Footer"
msgstr "Pie de página"

#: strings.src
msgctxt ""
"strings.src\n"
"RID_STR_GROUP_HEADER\n"
"string.text"
msgid "Group Header"
msgstr "Cabecera de grupo"

#: strings.src
msgctxt ""
"strings.src\n"
"RID_STR_GROUP_FOOTER\n"
"string.text"
msgid "Group Footer"
msgstr "Pie de página de grupo"

#: strings.src
msgctxt ""
"strings.src\n"
"RID_STR_REPORT_HEADER\n"
"string.text"
msgid "Report Header"
msgstr "Cabecera de informe"

#: strings.src
msgctxt ""
"strings.src\n"
"RID_STR_REPORT_FOOTER\n"
"string.text"
msgid "Report Footer"
msgstr "Pie de página de informe"

#: strings.src
msgctxt ""
"strings.src\n"
"RID_STR_PROPERTY_CHANGE_NOT_ALLOWED\n"
"string.text"
msgid "The name '#1' already exists and cannot be assigned again."
msgstr "El nombre «#1» ya existe y no se puede asignar de nuevo."

#: strings.src
msgctxt ""
"strings.src\n"
"RID_STR_ERROR_WRONG_ARGUMENT\n"
"string.text"
msgid "You tried to set an illegal argument. Please have a look at '#1' for valid arguments."
msgstr "Ha intentado definir un argumento incorrecto. Consulte «#1» para ver argumentos válidos."

#: strings.src
msgctxt ""
"strings.src\n"
"RID_STR_ARGUMENT_IS_NULL\n"
"string.text"
msgid "The element is invalid."
msgstr "El elemento no es válido."

#: strings.src
msgctxt ""
"strings.src\n"
"RID_STR_FIXEDTEXT\n"
"string.text"
msgid "Label field"
msgstr "Campo de etiquetas"

#: strings.src
msgctxt ""
"strings.src\n"
"RID_STR_FORMATTEDFIELD\n"
"string.text"
msgid "Formatted field"
msgstr "Campo formateado"

#: strings.src
msgctxt ""
"strings.src\n"
"RID_STR_IMAGECONTROL\n"
"string.text"
msgid "Image control"
msgstr "Control de imagen"

#: strings.src
msgctxt ""
"strings.src\n"
"RID_STR_REPORT\n"
"string.text"
msgid "Report"
msgstr "Informe"

#: strings.src
msgctxt ""
"strings.src\n"
"RID_STR_SHAPE\n"
"string.text"
msgid "Shape"
msgstr "Forma"

#: strings.src
msgctxt ""
"strings.src\n"
"RID_STR_FIXEDLINE\n"
"string.text"
msgid "Fixed line"
msgstr "Línea fija"
