#. extracted from uui/source
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-11-10 19:33+0100\n"
"PO-Revision-Date: 2017-01-26 02:53+0000\n"
"Last-Translator: Samson B <sambelet@yahoo.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: am\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.8\n"
"X-POOTLE-MTIME: 1485399182.000000\n"

#: alreadyopen.src
msgctxt ""
"alreadyopen.src\n"
"STR_ALREADYOPEN_TITLE\n"
"string.text"
msgid "Document in Use"
msgstr "እየተጠቀሙበት ያለው ሰነድ"

#: alreadyopen.src
msgctxt ""
"alreadyopen.src\n"
"STR_ALREADYOPEN_MSG\n"
"string.text"
msgid ""
"Document file '$(ARG1)' is locked for editing by yourself on a different system since $(ARG2)\n"
"\n"
"Open document read-only, or ignore own file locking and open the document for editing.\n"
"\n"
msgstr ""
"የፋይሉ ሰነድ '$(ARG1)' ተቆልፏል በእርስዎ ለእርማት በሌላ ስርአት ከ ጀምሮ $(ARG2)\n"
"\n"
"ሰንድ መክፈቻ ለንባብ-ብቻ ፡ ወይም የተቆለፈውን መተው እና ሰነዱን ለ እርማት መክፈቻ\n"
"\n"

#: alreadyopen.src
msgctxt ""
"alreadyopen.src\n"
"STR_ALREADYOPEN_READONLY_BTN\n"
"string.text"
msgid "Open ~Read-Only"
msgstr "መክፈቻ ~ለማንበብ-ብቻ"

#: alreadyopen.src
msgctxt ""
"alreadyopen.src\n"
"STR_ALREADYOPEN_OPEN_BTN\n"
"string.text"
msgid "~Open"
msgstr "~መክፈቻ"

#: alreadyopen.src
msgctxt ""
"alreadyopen.src\n"
"STR_ALREADYOPEN_SAVE_MSG\n"
"string.text"
msgid ""
"Document file '$(ARG1)' is locked for editing by yourself on a different system since $(ARG2)\n"
"\n"
"Close document on other system and retry saving or ignore own file locking and save current document.\n"
"\n"
msgstr ""
"የፋይሉ ሰነድ '$(ARG1)' ተቆልፏል በእርስዎ ለእርማት በሌላ ስርአት ከ ጀምሮ $(ARG2)\n"
"\n"
"ሰነዱን መዝጊያ በሌላኛው ስርአት ላይ እና እንደገና መሞከር ለማስቀመጥ ወይንም ለመተው ፋይል መቆለፉን እና የአሁኑን ሰነድ ማስቀመጫ\n"
"\n"

#: alreadyopen.src
msgctxt ""
"alreadyopen.src\n"
"STR_ALREADYOPEN_RETRY_SAVE_BTN\n"
"string.text"
msgid "~Retry Saving"
msgstr "ለማስቀመጥ ~እንደገና መሞከሪያ"

#: alreadyopen.src
msgctxt ""
"alreadyopen.src\n"
"STR_ALREADYOPEN_SAVE_BTN\n"
"string.text"
msgid "~Save"
msgstr "~ማስቀመጫ"

#: filechanged.src
msgctxt ""
"filechanged.src\n"
"STR_FILECHANGED_TITLE\n"
"string.text"
msgid "Document Has Been Changed by Others"
msgstr "ሰነዱ በሌሎች ተቀይሯል"

#: filechanged.src
msgctxt ""
"filechanged.src\n"
"STR_FILECHANGED_MSG\n"
"string.text"
msgid ""
"The file has been changed since it was opened for editing in %PRODUCTNAME. Saving your version of the document will overwrite changes made by others.\n"
"\n"
"Do you want to save anyway?\n"
"\n"
msgstr ""
"ፋይሉ ተቀይሯል ለማረም ከተከፈተ ጊዜ ጀምሮ በ %PRODUCTNAME. የ እርስዎን ሰነድ እትም ማስቀመጥ ሌሎች በቀየሩት ላይ ደርቦ ይጽፈበታል \n"
"\n"
"ለማንኛውም ማስቀመጥ ይፈልጋሉ?\n"
"\n"

#: filechanged.src
msgctxt ""
"filechanged.src\n"
"STR_FILECHANGED_SAVEANYWAY_BTN\n"
"string.text"
msgid "~Save Anyway"
msgstr "~ላስቀምጠው ለማናቸውም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_KEEP_PASSWORD\n"
"string.text"
msgid "~Remember password until end of session"
msgstr "ክፍለ ጊዜው እስከሚያልቅ የመግቢያ ቃሉን ~አስታውስ"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_SAVE_PASSWORD\n"
"string.text"
msgid "~Remember password"
msgstr "የመግቢያ ቃሉን ~አስታውስ"

#: ids.src
msgctxt ""
"ids.src\n"
"STR_WARNING_BROKENSIGNATURE_TITLE\n"
"string.text"
msgid "Invalid Document Signature"
msgstr "ዋጋ የሌለው የ ሰነድ ፊርማ"

#: ids.src
msgctxt ""
"ids.src\n"
"STR_WARNING_INCOMPLETE_ENCRYPTION_TITLE\n"
"string.text"
msgid "Non-Encrypted Streams"
msgstr "ምንም-ያልተመሰጠረ ማስተላለፊያ"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_ABORT & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The operation executed on $(ARG1) was aborted."
msgstr "ያስኬዱት ተግባር በ $(ARG1) ተቋርጧል"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_ACCESSDENIED & ERRCODE_RES_MASK)\n"
"string.text"
msgid "Access to $(ARG1) was denied."
msgstr "ፍቃድ ወደ $(ARG1) መድረስ ተከልክሏል"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_ALREADYEXISTS & ERRCODE_RES_MASK)\n"
"string.text"
msgid "$(ARG1) already exists."
msgstr "$(ARG1) ቀደም ሲል ነበር"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_TARGETALREADYEXISTS & ERRCODE_RES_MASK)\n"
"string.text"
msgid "Target already exists."
msgstr "ኢላማው ቀደም ሲል ነበር"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_MODULESIZEEXCEEDED & ERRCODE_RES_MASK)\n"
"string.text"
msgid ""
"You are about to save/export a password protected basic library containing module(s) \n"
"$(ARG1)\n"
"which are too large to store in binary format. If you wish users that don't have access to the library password to be able to run macros in those module(s) you must split those modules into a number of smaller modules. Do you wish to continue to save/export this library?"
msgstr ""
"እርስዎ አሁን ሊያስቀምጡ/ሊልኩ ነው በመግቢያ ቃል የሚጠበቅ መሰረታዊ መጻህፍት ቤት የያዘ ክፍል(ሎች) \n"
"$(ARG1)\n"
"በ binary format ለማስቀመጥ በጣም ትልቅ ነው: ሌሎች ተጠቃሚዎች የቤተ መጻህፍቱ መግቢያ ቃል የሌላቸው macros እንዲያስኬዱ በነዚህ ክፍል(ሎች) እርስዎ እነዚህን ክፍል መከፋፈል አለብዎት ወደ ተለያየ ትንንሽ ክፍል መከፈል አለባቸው: መቀጠል ይፈልጋሉ ማስቀመጥ/መላክ ይህን መጻህፍት ቤት?"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_BADCRC & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The data from $(ARG1) has an incorrect checksum."
msgstr "ዳታው ከ $(ARG1) ትክክለኛ ድምር የለውም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_CANTCREATE & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The object $(ARG1) cannot be created in directory $(ARG2)."
msgstr "አካሉን $(ARG1) በዳይሬክቶሪ ውስጥ መፍጠር አይቻልም $(ARG2)."

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_CANTREAD & ERRCODE_RES_MASK)\n"
"string.text"
msgid "Data of $(ARG1) could not be read."
msgstr "ዳታ ከ $(ARG1) ማንበብ አልተቻለም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_CANTSEEK & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The seek operation on $(ARG1) could not be performed."
msgstr "የመፈለግ ተግባሩን ከ $(ARG1) ማካሄድ አልተቻለም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_CANTTELL & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The tell operation on $(ARG1) could not be performed."
msgstr "የግንኙነት ተግባሩን በ $(ARG1) ላይ መፈጸም አልተቻለም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_CANTWRITE & ERRCODE_RES_MASK)\n"
"string.text"
msgid "Data for $(ARG1) could not be written."
msgstr "ዳታውን ከ $(ARG1) መጻፍ አልተቻለም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_CURRENTDIR & ERRCODE_RES_MASK)\n"
"string.text"
msgid "Action impossible: $(ARG1) is the current directory."
msgstr "ተግባሩ አይቻልም: $(ARG1) በ አሁኑ ዳይሬክቶሪ"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_NOTREADY & ERRCODE_RES_MASK)\n"
"string.text"
msgid "$(ARG1) is not ready."
msgstr "$(ARG1) ዝግጁ አይደለም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_NOTSAMEDEVICE & ERRCODE_RES_MASK)\n"
"string.text"
msgid "Action impossible: $(ARG1) and $(ARG2) are different devices (drives)."
msgstr "ተግባሩ አይቻልም: $(ARG1) እና $(ARG2) የ ተለያዩ አካሎች ናቸው (drives)."

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_GENERAL & ERRCODE_RES_MASK)\n"
"string.text"
msgid "General input/output error while accessing $(ARG1)."
msgstr "ጠቅላላ የማስገቢያ/ውጤት ስህተት በመድረስ ላይ እንዳለ $(ARG1)."

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_INVALIDACCESS & ERRCODE_RES_MASK)\n"
"string.text"
msgid "An attempt was made to access $(ARG1) in an invalid way."
msgstr "ለመድረስ ሙከራ ተደርጓል $(ARG1) ዋጋ በሌለው መንገድ"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_INVALIDCHAR & ERRCODE_RES_MASK)\n"
"string.text"
msgid "$(ARG1) contains invalid characters."
msgstr "$(ARG1) ዋጋ የሌላቸው ባህሪዎች ይዟል"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_INVALIDDEVICE & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The device (drive) $(ARG1) is invalid."
msgstr "አካሉ (drive) $(ARG1) ዋጋ የለውም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_INVALIDLENGTH & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The data from $(ARG1) has an invalid length."
msgstr "ዳታው ከ $(ARG1) ዋጋ የሌለው እርዝመት አለው"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_INVALIDPARAMETER & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The operation on $(ARG1) was started with an invalid parameter."
msgstr "ተግባሩ በ $(ARG1) የተጀመረው ዋጋ በሌለው parameter ነው"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_ISWILDCARD & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The operation cannot be performed because $(ARG1) contains wildcards."
msgstr "ተግባሩን ማከናወን አልተቻለም ምክንያቱም $(ARG1) wildcards ይዟል"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_LOCKVIOLATION & ERRCODE_RES_MASK)\n"
"string.text"
msgid "Error during shared access to $(ARG1)."
msgstr "ስህተት የሚካፈሉትን በመድረስ ላይ ወደ $(ARG1)."

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_MISPLACEDCHAR & ERRCODE_RES_MASK)\n"
"string.text"
msgid "$(ARG1) contains misplaced characters."
msgstr "$(ARG1) ቦታውን የሳተ ባህሪ ይዟል"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_NAMETOOLONG & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The name $(ARG1) contains too many characters."
msgstr "ይህ ስም $(ARG1) በጣም ብዙ ባህሪዎች ይዟል"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_NOTEXISTS & ERRCODE_RES_MASK)\n"
"string.text"
msgid "$(ARG1) does not exist."
msgstr "$(ARG1) አልነበረም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_NOTEXISTSPATH & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The path $(ARG1) does not exist."
msgstr "ይህ መንገድ $(ARG1) አልነበረም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_NOTSUPPORTED & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The operation on $(ARG1) is not supported on this operating system."
msgstr "ይህ ተግባር $(ARG1) በዚህ የመስሪያ ስርአት የተደገፈ አይደለም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_NOTADIRECTORY & ERRCODE_RES_MASK)\n"
"string.text"
msgid "$(ARG1) is not a directory."
msgstr "$(ARG1) ዳይሬክቶሪ አይደለም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_NOTAFILE & ERRCODE_RES_MASK)\n"
"string.text"
msgid "$(ARG1) is not a file."
msgstr "$(ARG1) ፋይል አይደለም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_OUTOFSPACE & ERRCODE_RES_MASK)\n"
"string.text"
msgid "There is no space left on device $(ARG1)."
msgstr "በ አካሉ ላይ ምንም ባዶ ቦታ የለም $(ARG1)."

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_TOOMANYOPENFILES & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The operation on $(ARG1) cannot be performed because too many files are already open."
msgstr "ተግባሩን በ $(ARG1) መፈጸም አልተቻለም ምክንያቱም በጣም ብዙ ፋይሎች ተከፍተዋል"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_OUTOFMEMORY & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The operation on $(ARG1) cannot be performed because there is no more memory available."
msgstr "ተግባሩን በ $(ARG1) መፈጸም አልተቻለም ምክንያቱም በቂ memory የለም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_PENDING & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The operation on $(ARG1) cannot continue because more data is pending."
msgstr "ተግባሩ በ $(ARG1) ላይ መቀጠል አልተቻለም ምክንያቱም ተጨማሪ ዳታ በመጠበቅ ላይ ነው"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_RECURSIVE & ERRCODE_RES_MASK)\n"
"string.text"
msgid "$(ARG1) cannot be copied into itself."
msgstr "$(ARG1) ወደራሱ ኮፒ ማድረግ አይቻልም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_UNKNOWN & ERRCODE_RES_MASK)\n"
"string.text"
msgid "Unknown input/output error while accessing $(ARG1)."
msgstr "ያልታወቀ ማስገቢያ/ውጤት ስህተት ለመድረስ በመሞከር ላይ እንዳለ $(ARG1)."

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_WRITEPROTECTED & ERRCODE_RES_MASK)\n"
"string.text"
msgid "$(ARG1) is write protected."
msgstr "$(ARG1) በላዩ ላይ መጻፍ አይቻልም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_WRONGFORMAT & ERRCODE_RES_MASK)\n"
"string.text"
msgid "$(ARG1) is not in the correct format."
msgstr "$(ARG1)ትክክለኛው አቀራረብ አይደለም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_WRONGVERSION & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The version of $(ARG1) is not correct."
msgstr "ይህ እትም $(ARG1) ትክክል አይደለም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_NOTEXISTS_VOLUME & ERRCODE_RES_MASK)\n"
"string.text"
msgid "Drive $(ARG1) does not exist."
msgstr "አካሉን $(ARG1) ማግኘት አልተቻለም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_NOTEXISTS_FOLDER & ERRCODE_RES_MASK)\n"
"string.text"
msgid "Folder $(ARG1) does not exist."
msgstr "ፎልደሩ $(ARG1) አልነበረም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_WRONGJAVA & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The installed Java version is not supported."
msgstr "የተገጠመው የ Java version የተደገፈ አይደለም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_WRONGJAVA_VERSION & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The installed Java version $(ARG1) is not supported."
msgstr "የተገጠመው የ Java version $(ARG1) የተደገፈ አይደለም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_WRONGJAVA_MIN & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The installed Java version is not supported, at least version $(ARG1) is required."
msgstr "የተገጠመው የ Java version የተደገፈ አይደለም ፡ ቢያንስ ይህ እትም $(ARG1) ያስፈልጋል"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_WRONGJAVA_VERSION_MIN & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The installed Java version $(ARG1) is not supported, at least version $(ARG2) is required."
msgstr "የተገጠመው የ Java version $(ARG1) የተደገፈ አይደለም ፡ ቢያንስ ይህ እትም $(ARG2) ያስፈልጋል"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_BADPARTNERSHIP & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The data associated with the partnership is corrupted."
msgstr "ዳታው የተቀላቀለው ሽርክና የተበላሸ ነው"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_BADPARTNERSHIP_NAME & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The data associated with the partnership $(ARG1) is corrupted."
msgstr "ዳታው የተቀላቀለው ሽርክና $(ARG1) የተበላሸ ነው"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_NOTREADY_VOLUME & ERRCODE_RES_MASK)\n"
"string.text"
msgid "Volume $(ARG1) is not ready."
msgstr "መጠኑ $(ARG1) ዝግጁ አይደለም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_NOTREADY_REMOVABLE & ERRCODE_RES_MASK)\n"
"string.text"
msgid "$(ARG1) is not ready; please insert a storage medium."
msgstr "$(ARG1) ዝግጁ አይደለም ; እባክዎን ማስቀመጫ አካል ያስገቡ"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_NOTREADY_VOLUME_REMOVABLE & ERRCODE_RES_MASK)\n"
"string.text"
msgid "Volume $(ARG1) is not ready; please insert a storage medium."
msgstr "መጠኑ $(ARG1) ዝግጁ አይደለም ፡ እባክዎን ማስቀመጫ አካል ያስገቡ"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_WRONGMEDIUM & ERRCODE_RES_MASK)\n"
"string.text"
msgid "Please insert disk $(ARG1)."
msgstr "እባክዎን ዲስክ ያስገቡ $(ARG1)"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_CANTCREATE_NONAME & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The object cannot be created in directory $(ARG1)."
msgstr "አካሉን በዳይሬክቶሪ ውስጥ መፍጠር አልተቻለም $(ARG1)."

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_UNSUPPORTEDOVERWRITE & ERRCODE_RES_MASK)\n"
"string.text"
msgid "%PRODUCTNAME cannot keep files from being overwritten when this transmission protocol is used. Do you want to continue anyway?"
msgstr "%PRODUCTNAME ይህን የማስተላለፊያ አሰራር ሲጠቀሙ ፋይሎች ላይ ተደርቦ እንዳይጻፍባቸው መከልከል አይቻልም ፡ ለማንኛውም መቀጠል ይፈልጋሉ?"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_BROKENPACKAGE & ERRCODE_RES_MASK)\n"
"string.text"
msgid ""
"The file '$(ARG1)' is corrupt and therefore cannot be opened. %PRODUCTNAME can try to repair the file.\n"
"\n"
"The corruption could be the result of document manipulation or of structural document damage due to data transmission.\n"
"\n"
"We recommend that you do not trust the content of the repaired document.\n"
"Execution of macros is disabled for this document.\n"
"\n"
"Should %PRODUCTNAME repair the file?\n"
msgstr ""
"ይህ ፋይል '$(ARG1)' የተበላሸ ነው ስለዚህ መክፈት አይቻልም %PRODUCTNAME ለመጠገን መሞከር ይችላሉ \n"
"\n"
"ብልሽቱ የተፈጠረው በሰነዱ manipulation ነው ወይንም የሰነዱ አካል የተበላሸ ነው ዳታው በሚተላለፍበት ጊዜ \n"
"\n"
"እና የምንመክርዎ የተጠገነው ሰነድ ላይ እምነት እንዳይጥሉ ነው \n"
"Execution of macros ተሰናክሏል ለዚህ ሰነድ\n"
"\n"
"ሰነዱን %PRODUCTNAME ለመጠገን ልሞክር?\n"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_IO_BROKENPACKAGE_CANTREPAIR & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The file '$(ARG1)' could not be repaired and therefore cannot be opened."
msgstr "ይህን ፋይል '$(ARG1)' መጠገን አልተቻለም ስለዚህ መክፈት አይቻልም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_CONFIGURATION_BROKENDATA_NOREMOVE & ERRCODE_RES_MASK)\n"
"string.text"
msgid ""
"Configuration data in '$(ARG1)' is corrupted. Without this data some functions may not operate correctly.\n"
"Do you want to continue startup of %PRODUCTNAME without the corrupted configuration data?"
msgstr ""
"ዳታ ማዋቀሪያው ውስጥ በ '$(ARG1)' ተበላሽቷል ፡ ያለዚህ ዳታ አንዳንድ ተግባሮች በትክክል ላይሰሩ ይችላሉ \n"
"መቀጠል ይፈልጋሉ ለማስጀመር ከ %PRODUCTNAME የተበላሹ የዳታ ማዋቀሪያዎችን ሳይጨምር?"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_CONFIGURATION_BROKENDATA_WITHREMOVE & ERRCODE_RES_MASK)\n"
"string.text"
msgid ""
"The personal configuration file '$(ARG1)' is corrupted and must be deleted to continue. Some of your personal settings may be lost.\n"
"Do you want to continue startup of %PRODUCTNAME without the corrupted configuration data?"
msgstr ""
"የግል ፋይል ማዋቀሪያው '$(ARG1)' ተበላሽቷል እና መጥፋት አለበት ለመቀጠል ፡ አንዳንድ የእርስዎ የግል ማሰናጃዎች አብረው ሊጠፉ ይችላሉ \n"
"መቀጠል ይፈልጋሉ ለማስጀመር ከ %PRODUCTNAME የተበላሹ የዳታ ማዋቀሪያዎችን ሳይጨምር?"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_CONFIGURATION_BACKENDMISSING & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The configuration data source '$(ARG1)' is unavailable. Without this data some functions may not operate correctly."
msgstr "የዳታ ምንጭ ማዋቀሪያውን '$(ARG1)' ማግኘት አልተቻለም ፡ ያለዚህ ዳታ አንዳንድ ተግባሮች በትክክል ላይሰሩ ይችላሉ"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_CONFIGURATION_BACKENDMISSING_WITHRECOVER & ERRCODE_RES_MASK)\n"
"string.text"
msgid ""
"The configuration data source '$(ARG1)' is unavailable. Without this data some functions may not operate correctly.\n"
"Do you want to continue startup of %PRODUCTNAME without the missing configuration data?"
msgstr ""
"የዳታ ምንጭ ማዋቀሪያውን '$(ARG1)' ማግኘት አልተቻለም ፡ ያለዚህ ዳታ አንዳንድ ተግባሮች በትክክል ላይሰሩ ይችላሉ \n"
"መቀጠል ይፈልጋሉ ለማስጀመር ከ %PRODUCTNAME የተበላሹ የዳታ ማዋቀሪያዎችን ሳይጨምር?"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_INVALID_XFORMS_SUBMISSION_DATA & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The form contains invalid data. Do you still want to continue?"
msgstr "ፎርሙ ዋጋ የሌለው ዳታ ይዟል: መቀጠል ይፈልጋሉ?"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_LOCKING_LOCKED & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The file $(ARG1) is locked by another user. Currently, another write access to this file cannot be granted."
msgstr "ይህ ፋይል $(ARG1) በሌላ ተጠቃሚ ተቆልፏል ፡ አሁን ፡ ሌላ የመጻፍ ፍቃድ ለዚህ ፋይል አይሰጥም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_LOCKING_LOCKED_SELF & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The file $(ARG1) is locked by yourself. Currently, another write access to this file cannot be granted."
msgstr "ይህ ፋይል $(ARG1) በ እርስዎ ተቆልፏል ፡ አሁን ፡ ሌላ የመጻፍ ፍቃድ ለዚህ ፋይል አይሰጥም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_LOCKING_NOT_LOCKED & ERRCODE_RES_MASK)\n"
"string.text"
msgid "The file $(ARG1) is currently not locked by yourself."
msgstr "ይህ ፋይል $(ARG1) አሁን በ እርስዎ አልተቆለፈም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_LOCKING_LOCK_EXPIRED & ERRCODE_RES_MASK)\n"
"string.text"
msgid ""
"The previously obtained lock for file $(ARG1) has expired.\n"
"This can happen due to problems on the server managing the file lock. It cannot be guaranteed that write operations on this file will not overwrite changes done by other users!"
msgstr ""
"ቀደም ያለው የተገኘው የፋይል መቆለፊያ $(ARG1) የተበላሸ ነው \n"
"እንደዚህ አይነት ሁኔታ የሚፈጠረው በሰርቨሩ በኩል ፋይሉን ለመቆለፍ ሲሞከር ነው ፡ ማረጋገጫ መስጠት አይቻልም የመጻፍ ተግባር በዚህ ፋይል ላይ ተደርቦ እንደማይጻፍ ሌሎች ተጠቃሚዎች በሚፈጥሩት ለውጥ!"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_UNKNOWNAUTH_UNTRUSTED)\n"
"string.text"
msgid ""
"Unable to verify the identity of $(ARG1) site.\n"
"\n"
"Before accepting this certificate, you should examine this site's certificate carefully. Are you willing to accept this certificate for the purpose of identifying the Web site $(ARG1)?"
msgstr ""
"ማንነቱን ማረጋገጥ አልተቻለም ከ $(ARG1) ገጹ \n"
"\n"
"ይህን የምስክር ወረቀት ከመቀበሎት በፊት የድህረ ገጹን የምስክር ወረቀት በሚገባ ይመርምሩ: ይህን የምስክር ወረቀት ድህረ ገጹን ለመለየት ብቻ እንደሚጠቀሙበት መቀበል ይፈልጋሉ $(ARG1)?"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_SSLWARN_EXPIRED_1)\n"
"string.text"
msgid ""
"$(ARG1) is a site that uses a security certificate to encrypt data during transmission, but its certificate expired on $(ARG2).\n"
"\n"
"You should check to make sure that your computer's time is correct."
msgstr ""
"$(ARG1) የደህንነት ምስክር ወረቀት ወደ encrypt data በሚያስተላልፍበት ጊዜ ፡ነገር ግን የምስክር ወረቀቱ የተበላሸ በ $(ARG2).\n"
"\n"
"እርግጠኛ ይሁኑ የኮምፒዩተሩ ሰአት ትክክለኛ መሆኑን"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_SSLWARN_DOMAINMISMATCH_1)\n"
"string.text"
msgid ""
"You have attempted to establish a connection with $(ARG1). However, the security certificate presented belongs to $(ARG2). It is possible, though unlikely, that someone may be trying to intercept your communication with this web site.\n"
"\n"
"If you suspect the certificate shown does not belong to $(ARG1), please cancel the connection and notify the site administrator.\n"
"\n"
"Would you like to continue anyway?"
msgstr ""
"ግንኙነት ለመመስረት እየሞከሩ ነው ከ $(ARG1) ጋር ፡ ነገር ግን ያቀረቡት የደህንነት ምስክር ወረቀት የሚገባው ለ $(ARG2) ነው ፡ ሊሆንም ላይሆንም ይችላል ፡ ያልታወቀ ሰው በዚህ ድህረ ገጽ ከእርስዎ ግንኙነት ጋር ጣልቃ መግባት ይፈልጋል \n"
"\n"
"የሚያዩትን የምስክር ወረቀት የሚጠራጠሩት ከሆነ $(ARG1), እባክዎን ግንኙነቱን ይሰርዙ እና ለድህረ ገጹ አስተዳዳሪ ያስውቁ \n"
"\n"
"ለማንኛውም መቀጠል ይፈልጋሉ?"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_SSLWARN_INVALID_1)\n"
"string.text"
msgid ""
"The certificate could not be validated. You should examine this site's certificate carefully.\n"
"\n"
"If you suspect the certificate shown, please cancel the connection and notify the site administrator."
msgstr ""
"የምስክር ወረቀቱን ማረጋገጥ አልተቻለም ፡ የዚህን ድህረ ገጽ ምስክር ወረቀት በጥንቃቄ መመርመር አለብዎት \n"
"\n"
"የሚያዩትን ምስክር ወረቀት ከተጠራጠሩ ፡ እባክዎን ግንኙነቱን ይሰርዙ እና ለድህረ ገጹ አስተዳዳሪ ያሳውቁ"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(TITLE_UUI_SSLWARN_DOMAINMISMATCH)\n"
"string.text"
msgid "Security Warning: Domain Name Mismatch"
msgstr "የ ደህንነት ማስጠንቀቂያ: የ ግዛቱ ስም አይመሳሰልም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(TITLE_UUI_SSLWARN_EXPIRED)\n"
"string.text"
msgid "Security Warning: Server Certificate Expired"
msgstr "የ ደህንነት ማስጠንቀቂያ: የ ሰርቨሩ ምስክር ወረቀት ጊዜው አልፎበታል"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(TITLE_UUI_SSLWARN_INVALID)\n"
"string.text"
msgid "Security Warning: Server Certificate Invalid"
msgstr "የ ደህንነት ማስጠንቀቂያ: የ ሰርቨሩ ምስክር ወረቀት ዋጋ የለውም"

#: ids.src
msgctxt ""
"ids.src\n"
"RID_UUI_ERRHDL\n"
"(ERRCODE_UUI_CANNOT_ACTIVATE_FACTORY & ERRCODE_RES_MASK)\n"
"string.text"
msgid ""
"Component cannot be loaded, possibly broken or incomplete installation.\n"
"Full error message:\n"
"\n"
" $(ARG1)."
msgstr ""
"አካላቱን መጫን አልተቻለም: ምናልባት ተሰብሮ ይሆናል ወይም በ ትክክል አልተገጠመም \n"
"ሙሉ የ ስህተት መልእክት:\n"
"\n"
" $(ARG1)."

#: lockfailed.src
msgctxt ""
"lockfailed.src\n"
"STR_LOCKFAILED_TITLE\n"
"string.text"
msgid "Document Could Not Be Locked"
msgstr "ሰነዱን መቆለፍ አልተቻለም"

#: lockfailed.src
msgctxt ""
"lockfailed.src\n"
"STR_LOCKFAILED_MSG\n"
"string.text"
msgid "The file could not be locked for exclusive access by %PRODUCTNAME, due to missing permission to create a lock file on that file location."
msgstr "ፋይሉን መቆለፍ አልተቻለም ሙሉ በሙሉ ለመድረስ %PRODUCTNAME, በጎደለ የፍቃድ ምክንያት የፋይል መቆለፊያ በዚያ ፋይል አካባቢ ለመፍጠር"

#: lockfailed.src
msgctxt ""
"lockfailed.src\n"
"STR_LOCKFAILED_DONTSHOWAGAIN\n"
"string.text"
msgid "~Do not show this message again"
msgstr "~ይህን መልእክት በድጋሚ አታሳይ"

#: nameclashdlg.src
msgctxt ""
"nameclashdlg.src\n"
"STR_RENAME_OR_REPLACE\n"
"string.text"
msgid ""
"A file with the name \"%NAME\" already exists in the location \"%FOLDER\".\n"
"Choose Replace to overwrite the existing file or provide a new name."
msgstr ""
"ፋይል በዚህ ስም \"%NAME\" ቀደም ሲል ነበር በ \"%FOLDER\".\n"
"ይምረጡ መቀየሪያ የሚለውን በ ነበረው ፋይል ላይ ደርቦ ለ መጻፍ ወይንም አዲስ ስም ለመስጠት"

#: nameclashdlg.src
msgctxt ""
"nameclashdlg.src\n"
"STR_NAME_CLASH_RENAME_ONLY\n"
"string.text"
msgid ""
"A file with the name \"%NAME\" already exists in the location \"%FOLDER\".\n"
"Please enter a new name."
msgstr ""
"ፋይል በዚህ ስም \"%NAME\" ቀደም ሲል ነበር በ \"%FOLDER\".\n"
"እባክዎን አዲስ ስም ያስገቡ"

#: nameclashdlg.src
msgctxt ""
"nameclashdlg.src\n"
"STR_SAME_NAME_USED\n"
"string.text"
msgid "Please provide a different file name!"
msgstr "እባክዎን የተለየ የ ፋይል ስም ያስገቡ!"

#: openlocked.src
msgctxt ""
"openlocked.src\n"
"STR_OPENLOCKED_TITLE\n"
"string.text"
msgid "Document in Use"
msgstr "እየተጠቀሙበት ያለው ሰነድ"

#: openlocked.src
msgctxt ""
"openlocked.src\n"
"STR_OPENLOCKED_MSG\n"
"string.text"
msgid ""
"Document file '$(ARG1)' is locked for editing by:\n"
"\n"
"$(ARG2)\n"
"\n"
"Open document read-only or open a copy of the document for editing.\n"
"\n"
msgstr ""
"የሰነዱ ፋይል '$(ARG1)' ተዘግቷል ለማረም በ :\n"
"\n"
"$(ARG2)\n"
"\n"
"ሰነዱን ለንባብ-ብቻ መክፈቻ ወይም የሰነዱን ኮፒ መክፈቻ ለማረሚያ\n"
"\n"

#: openlocked.src
msgctxt ""
"openlocked.src\n"
"STR_OPENLOCKED_OPENREADONLY_BTN\n"
"string.text"
msgid "Open ~Read-Only"
msgstr "መክፈቻ ~ለማንበብ-ብቻ"

#: openlocked.src
msgctxt ""
"openlocked.src\n"
"STR_OPENLOCKED_OPENCOPY_BTN\n"
"string.text"
msgid "Open ~Copy"
msgstr "~ኮፒ መክፈቻ"

#: openlocked.src
msgctxt ""
"openlocked.src\n"
"STR_UNKNOWNUSER\n"
"string.text"
msgid "Unknown User"
msgstr "ያልታወቀ ተጠቃሚ"

#: passworddlg.src
msgctxt ""
"passworddlg.src\n"
"STR_ENTER_PASSWORD_TO_OPEN\n"
"string.text"
msgid "Enter password to open file: \n"
msgstr "የ መግቢያ ቃል ያስገቡ ፋይሉን ለ መክፈት: \n"

#: passworddlg.src
msgctxt ""
"passworddlg.src\n"
"STR_ENTER_PASSWORD_TO_MODIFY\n"
"string.text"
msgid "Enter password to modify file: \n"
msgstr "የ መግቢያ ቃል ያስገቡ ፋይሉን ለ ማሻሻል: \n"

#: passworddlg.src
msgctxt ""
"passworddlg.src\n"
"STR_ENTER_SIMPLE_PASSWORD\n"
"string.text"
msgid "Enter password: "
msgstr "የመግቢያ ቃል ያስገቡ : "

#: passworddlg.src
msgctxt ""
"passworddlg.src\n"
"STR_CONFIRM_SIMPLE_PASSWORD\n"
"string.text"
msgid "Confirm password: "
msgstr "የመግቢያ ቃሉን ያረጋግጡ : "

#: passworddlg.src
msgctxt ""
"passworddlg.src\n"
"STR_TITLE_CREATE_PASSWORD\n"
"string.text"
msgid "Set Password"
msgstr "የመግቢያ ቃል ማሰናጃ"

#: passworddlg.src
msgctxt ""
"passworddlg.src\n"
"STR_TITLE_ENTER_PASSWORD\n"
"string.text"
msgid "Enter Password"
msgstr "የመግቢያ ቃል ማስገቢያ"

#: passworddlg.src
msgctxt ""
"passworddlg.src\n"
"STR_PASSWORD_MISMATCH\n"
"string.text"
msgid "The confirmation password did not match the password. Set the password again by entering the same password in both boxes."
msgstr "የ ማረጋገጫው መግቢያ ቃል ከ መግቢያው ቃል ጋር አይመሳሰልም፡ የ መግቢያ ቃል እንደገና ያሰናዱ ቤሁለቱም መጻፊያ ሳጥን ውስጥ አንድ አይነት የ መግቢያ ቃል ያስገቡ"

#: passworderrs.src
msgctxt ""
"passworderrs.src\n"
"STR_ERROR_PASSWORD_TO_OPEN_WRONG\n"
"string.text"
msgid "The password is incorrect. The file cannot be opened."
msgstr "የመግቢያ ቃሉ የተሳሳተ ነው ፡ ፋይሉን መክፈት አይቻልም"

#: passworderrs.src
msgctxt ""
"passworderrs.src\n"
"STR_ERROR_PASSWORD_TO_MODIFY_WRONG\n"
"string.text"
msgid "The password is incorrect. The file cannot be modified."
msgstr "የመግቢያ ቃሉ የተሳሳተ ነው ፡ ፋይሉን ማሻሻል አይቻልም"

#: passworderrs.src
msgctxt ""
"passworderrs.src\n"
"STR_ERROR_MASTERPASSWORD_WRONG\n"
"string.text"
msgid "The master password is incorrect."
msgstr "ዋናው የመግቢያ ቃል ትክክል አይደለም"

#: passworderrs.src
msgctxt ""
"passworderrs.src\n"
"STR_ERROR_SIMPLE_PASSWORD_WRONG\n"
"string.text"
msgid "The password is incorrect."
msgstr "የመግቢያ ቃሉ ትክክል አይደለም"

#: passworderrs.src
msgctxt ""
"passworderrs.src\n"
"STR_ERROR_PASSWORDS_NOT_IDENTICAL\n"
"string.text"
msgid "The password confirmation does not match."
msgstr "የመግቢያ ቃሉ ማረጋገጫ ያስገቡት አይመሳሰልም"

#: trylater.src
msgctxt ""
"trylater.src\n"
"STR_TRYLATER_TITLE\n"
"string.text"
msgid "Document in Use"
msgstr "እየተጠቀሙበት ያለው ሰነድ"

#: trylater.src
msgctxt ""
"trylater.src\n"
"STR_TRYLATER_MSG\n"
"string.text"
msgid ""
"Document file '$(ARG1)' is locked for editing by:\n"
"\n"
"$(ARG2)\n"
"\n"
"Try again later to save document or save a copy of that document.\n"
"\n"
msgstr ""
"የሰነዱ ፋይል '$(ARG1)' ለማረም ተቆልፏል በ :\n"
"\n"
"$(ARG2)\n"
"\n"
"ሰነዱን ለማስቀመጥ እንደገና በኋላ ይሞክሩ ወይም የሰነዱን ኮፒ ለማስቀመጥ\n"
"\n"

#: trylater.src
msgctxt ""
"trylater.src\n"
"STR_TRYLATER_RETRYSAVING_BTN\n"
"string.text"
msgid "~Retry Saving"
msgstr "ለማስቀመጥ ~እንደገና መሞከሪያ"

#: trylater.src
msgctxt ""
"trylater.src\n"
"STR_TRYLATER_SAVEAS_BTN\n"
"string.text"
msgid "~Save As..."
msgstr "~ማስቀመጫ እንደ..."
