#. extracted from scaddins/source/pricing
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-04-22 23:40+0200\n"
"PO-Revision-Date: 2014-01-04 01:13+0000\n"
"Last-Translator: system user <>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Pootle 2.7\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1388797986.000000\n"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"1\n"
"string.text"
msgid "Pricing of a barrier option"
msgstr "배리어 옵션의 가격"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"2\n"
"string.text"
msgid "spot"
msgstr "장소"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"3\n"
"string.text"
msgid "Price/value of the underlying asset"
msgstr "기본 자산의 가격/가치"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"4\n"
"string.text"
msgid "vol"
msgstr "크기"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"5\n"
"string.text"
msgid "Annual volatility of the underlying asset"
msgstr "기본 자산의 연간 변동성"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"6\n"
"string.text"
msgid "r"
msgstr "캐리지 리턴"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"7\n"
"string.text"
msgid "Interest rate (continuously compounded)"
msgstr "이자율"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"8\n"
"string.text"
msgid "rf"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"9\n"
"string.text"
msgid "Foreign interest rate (continuously compounded)"
msgstr "외국의 이자율 (지속적으로 혼합)"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"10\n"
"string.text"
msgid "T"
msgstr "T"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"11\n"
"string.text"
msgid "Time to maturity of the option in years"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"12\n"
"string.text"
msgid "strike"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"13\n"
"string.text"
msgid "Strike level of the option"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"14\n"
"string.text"
msgid "barrier_low"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"15\n"
"string.text"
msgid "Lower barrier (set to 0 for no lower barrier)"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"16\n"
"string.text"
msgid "barrier_up"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"17\n"
"string.text"
msgid "Upper barrier (set to 0 for no upper barrier)"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"18\n"
"string.text"
msgid "rebate"
msgstr "리베이트"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"19\n"
"string.text"
msgid "Amount of money paid at maturity if barrier was hit"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"20\n"
"string.text"
msgid "put/call"
msgstr "풋/콜"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"21\n"
"string.text"
msgid "String to define if the option is a (p)ut or a (c)all"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"22\n"
"string.text"
msgid "knock in/out"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"23\n"
"string.text"
msgid "String to define if the option is of type knock-(i)n or knock-(o)ut"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"24\n"
"string.text"
msgid "barrier_type"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"25\n"
"string.text"
msgid "String to define whether the barrier is observed (c)ontinuously or only at the (e)nd/maturity"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"26\n"
"string.text"
msgid "greek"
msgstr "그리스어"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptBarrier\n"
"27\n"
"string.text"
msgid "Optional parameter, if left out then the function simply returns the option price; if set, the function returns price sensitivities (Greeks) to one of the input parameters; possible values are (d)elta, (g)amma, (t)heta, v(e)ga, v(o)lga, v(a)nna, (r)ho, rho(f)"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"1\n"
"string.text"
msgid "Pricing of a touch/no-touch option"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"2\n"
"string.text"
msgid "spot"
msgstr "장소"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"3\n"
"string.text"
msgid "Price/value of the underlying asset"
msgstr "기본 자산의 가격/가치"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"4\n"
"string.text"
msgid "vol"
msgstr "크기"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"5\n"
"string.text"
msgid "Annual volatility of the underlying asset"
msgstr "기본 자산의 연간 변동성"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"6\n"
"string.text"
msgid "r"
msgstr "캐리지 리턴"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"7\n"
"string.text"
msgid "Interest rate (continuously compounded)"
msgstr "이자율"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"8\n"
"string.text"
msgid "rf"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"9\n"
"string.text"
msgid "Foreign interest rate (continuously compounded)"
msgstr "외국의 이자율 (지속적으로 혼합)"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"10\n"
"string.text"
msgid "T"
msgstr "T"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"11\n"
"string.text"
msgid "Time to maturity of the option in years"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"12\n"
"string.text"
msgid "barrier_low"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"13\n"
"string.text"
msgid "Lower barrier (set to 0 for no lower barrier)"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"14\n"
"string.text"
msgid "barrier_up"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"15\n"
"string.text"
msgid "Upper barrier (set to 0 for no upper barrier)"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"16\n"
"string.text"
msgid "foreign/domestic"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"17\n"
"string.text"
msgid "String to define if the option pays one unit of (d)omestic currency (cash or nothing) or (f)oreign currency (asset or nothing)"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"18\n"
"string.text"
msgid "knock in/out"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"19\n"
"string.text"
msgid "String to define if the option is of type knock-(i)n (touch) or knock-(o)ut (no-touch)"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"20\n"
"string.text"
msgid "barrier_type"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"21\n"
"string.text"
msgid "String to define whether the barrier is observed (c)ontinuously or only at the (e)nd/maturity"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"22\n"
"string.text"
msgid "greek"
msgstr "그리스어"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptTouch\n"
"23\n"
"string.text"
msgid "Optional parameter, if left out then the function simply returns the option price; if set, the function returns price sensitivities (Greeks) to one of the input parameters; possible values are (d)elta, (g)amma, (t)heta, v(e)ga, v(o)lga, v(a)nna, (r)ho, rho(f)"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbHit\n"
"1\n"
"string.text"
msgid "Probability that an asset hits a barrier assuming it follows dS/S = mu dt + vol dW"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbHit\n"
"2\n"
"string.text"
msgid "spot"
msgstr "장소"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbHit\n"
"3\n"
"string.text"
msgid "Price/value S of the underlying asset"
msgstr "기본 자산의 가격/가치"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbHit\n"
"4\n"
"string.text"
msgid "vol"
msgstr "크기"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbHit\n"
"5\n"
"string.text"
msgid "Annual volatility of the underlying asset"
msgstr "기본 자산의 연간 변동성"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbHit\n"
"6\n"
"string.text"
msgid "drift"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbHit\n"
"7\n"
"string.text"
msgid "Parameter mu in dS/S = mu dt + vol dW"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbHit\n"
"8\n"
"string.text"
msgid "T"
msgstr "T"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbHit\n"
"9\n"
"string.text"
msgid "Time to maturity"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbHit\n"
"10\n"
"string.text"
msgid "barrier_low"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbHit\n"
"11\n"
"string.text"
msgid "Lower barrier (set to 0 for no lower barrier)"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbHit\n"
"12\n"
"string.text"
msgid "barrier_up"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbHit\n"
"13\n"
"string.text"
msgid "Upper barrier (set to 0 for no upper barrier)"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbInMoney\n"
"1\n"
"string.text"
msgid "Probability that an asset will at maturity end up between two barrier levels, assuming it follows dS/S = mu dt + vol dW (if the last two optional parameters (strike, put/call) are specified, the probability of S_T in [strike, upper barrier] for a call and S_T in [lower barrier, strike] for a put will be returned)"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbInMoney\n"
"2\n"
"string.text"
msgid "spot"
msgstr "장소"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbInMoney\n"
"3\n"
"string.text"
msgid "Price/value of the asset"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbInMoney\n"
"4\n"
"string.text"
msgid "vol"
msgstr "크기"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbInMoney\n"
"5\n"
"string.text"
msgid "Annual volatility of the asset"
msgstr "자산의 연간 변동성"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbInMoney\n"
"6\n"
"string.text"
msgid "drift"
msgstr "드리프트"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbInMoney\n"
"7\n"
"string.text"
msgid "Parameter mu from dS/S = mu dt + vol dW"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbInMoney\n"
"8\n"
"string.text"
msgid "T"
msgstr "T"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbInMoney\n"
"9\n"
"string.text"
msgid "Time to maturity in years"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbInMoney\n"
"10\n"
"string.text"
msgid "barrier_low"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbInMoney\n"
"11\n"
"string.text"
msgid "Lower barrier (set to 0 for no lower barrier)"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbInMoney\n"
"12\n"
"string.text"
msgid "barrier_up"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbInMoney\n"
"13\n"
"string.text"
msgid "Upper barrier (set to 0 for no upper barrier)"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbInMoney\n"
"14\n"
"string.text"
msgid "put/call"
msgstr "풋/콜"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbInMoney\n"
"15\n"
"string.text"
msgid "Optional (p)ut/(c)all indicator"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbInMoney\n"
"16\n"
"string.text"
msgid "strike"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_DESCRIPTIONS.PRICING_FUNCDESC_OptProbInMoney\n"
"17\n"
"string.text"
msgid "Optional strike level"
msgstr ""

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_NAMES\n"
"PRICING_FUNCNAME_OptBarrier\n"
"string.text"
msgid "OPT_BARRIER"
msgstr "OPT_BARRIER"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_NAMES\n"
"PRICING_FUNCNAME_OptTouch\n"
"string.text"
msgid "OPT_TOUCH"
msgstr "OPT_TOUCH"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_NAMES\n"
"PRICING_FUNCNAME_OptProbHit\n"
"string.text"
msgid "OPT_PROB_HIT"
msgstr "OPT_PROB_HIT"

#: pricing.src
msgctxt ""
"pricing.src\n"
"RID_PRICING_FUNCTION_NAMES\n"
"PRICING_FUNCNAME_OptProbInMoney\n"
"string.text"
msgid "OPT_PROB_INMONEY"
msgstr "OPT_PROB_INMONEY"
