#. extracted from reportdesign/source/ui/dlg
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2016-03-11 23:40+0000\n"
"Last-Translator: Anonymous Pootle User\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: rw\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: LibreOffice\n"
"X-POOTLE-MTIME: 1457739612.000000\n"

#: CondFormat.src
msgctxt ""
"CondFormat.src\n"
"STR_NUMBERED_CONDITION\n"
"string.text"
msgid "Condition $number$"
msgstr "Ibisabwa $number$"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_EXPRESSION\n"
"string.text"
msgid "Field/Expression"
msgstr "Umwanya/Interuro"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_SORTING\n"
"string.text"
msgid "Sort Order"
msgstr "Uburyo bw'Ishungura"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_PREFIXCHARS\n"
"string.text"
msgid "Prefix Characters"
msgstr "Ibimenyetse mbanza"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_YEAR\n"
"string.text"
msgid "Year"
msgstr "Umwaka"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_QUARTER\n"
"string.text"
msgid "Quarter"
msgstr "Icyakane"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_MONTH\n"
"string.text"
msgid "Month"
msgstr "Ukwezi"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_WEEK\n"
"string.text"
msgid "Week"
msgstr "Icyumweru"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_DAY\n"
"string.text"
msgid "Day"
msgstr "Umunsi"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HOUR\n"
"string.text"
msgid "Hour"
msgstr "Isaha"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_MINUTE\n"
"string.text"
msgid "Minute"
msgstr "Umunota"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_INTERVAL\n"
"string.text"
msgid "Interval"
msgstr "Intera"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_FIELD\n"
"string.text"
msgid "Select a field or type an expression to sort or group on."
msgstr "Guhitamo umwanya cyangwa ubwoko bw'igishingirwaho mu gushungura cyangwa mu gushyira mu matsinda."

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_HEADER\n"
"string.text"
msgid "Display a header for this group?"
msgstr "Kugaragaza umutwempangano kuri iri tsinda?"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_FOOTER\n"
"string.text"
msgid "Display a footer for this group?"
msgstr "Kugaragaza imperampangano kuri iri tsinda? "

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_GROUPON\n"
"string.text"
msgid "Select the value or range of values that starts a new group."
msgstr "Hitamo agaciro cyangwa urwego rw'uduciro rutangira itsinda rishya."

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_INTERVAL\n"
"string.text"
msgid "Interval or number of characters to group on."
msgstr "Umwanya cyangwa umubare w'inyuguti yo gushyira hamwe"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_KEEP\n"
"string.text"
msgid "Keep group together on one page?"
msgstr "Kugumana itsinda hamwe kuri paji"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_SORT\n"
"string.text"
msgid "Select ascending or descending sort order. Ascending means from A to Z or 0 to 9"
msgstr "Guhitamo uburyo bw'ishungura buzamuka cyangwa bumanuka. Buzamuka bivuga kuva kuri A kugeza kuri Z cyangwa 0 kugeza kuri 9"

#: GroupsSorting.src
#, fuzzy
msgctxt ""
"GroupsSorting.src\n"
"RID_GROUPSROWPOPUPMENU\n"
"SID_DELETE\n"
"menuitem.text"
msgid "~Delete"
msgstr ""
"#-#-#-#-#  utlui.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  table.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  index.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  dbgui.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  dialog.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  doc.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  src.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  source.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  source.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  schedule.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  formwizard.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  dlged.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Gusiba\n"
"#-#-#-#-#  app.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  inc.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  dialog.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  textconversiondlgs.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba"

#: Navigator.src
msgctxt ""
"Navigator.src\n"
"RID_STR_FUNCTIONS\n"
"string.text"
msgid "Functions"
msgstr "Imimaro"

#: Navigator.src
msgctxt ""
"Navigator.src\n"
"RID_STR_GROUPS\n"
"string.text"
msgid "Groups"
msgstr "Amatsinda"

#: Navigator.src
msgctxt ""
"Navigator.src\n"
"RID_MENU_NAVIGATOR\n"
"SID_SORTINGANDGROUPING\n"
"menuitem.text"
msgid "Sorting and Grouping..."
msgstr "Ishungura n'Ishyira mu Itsinda..."

#: Navigator.src
msgctxt ""
"Navigator.src\n"
"RID_MENU_NAVIGATOR\n"
"SID_PAGEHEADERFOOTER\n"
"menuitem.text"
msgid "Page Header/Footer..."
msgstr "Umutwempangano/Imperampangano ya Paji..."

#: Navigator.src
msgctxt ""
"Navigator.src\n"
"RID_MENU_NAVIGATOR\n"
"SID_REPORTHEADERFOOTER\n"
"menuitem.text"
msgid "Report Header/Footer..."
msgstr "Umutwempangano/imperampangano y'Icyegeranyo..."

#: Navigator.src
msgctxt ""
"Navigator.src\n"
"RID_MENU_NAVIGATOR\n"
"SID_RPT_NEW_FUNCTION\n"
"menuitem.text"
msgid "New Function"
msgstr "Umumaro Mushya"

#: Navigator.src
msgctxt ""
"Navigator.src\n"
"RID_MENU_NAVIGATOR\n"
"SID_SHOW_PROPERTYBROWSER\n"
"menuitem.text"
msgid "Properties..."
msgstr "Ibiranga..."

#: Navigator.src
#, fuzzy
msgctxt ""
"Navigator.src\n"
"RID_MENU_NAVIGATOR\n"
"SID_DELETE\n"
"menuitem.text"
msgid "~Delete"
msgstr ""
"#-#-#-#-#  utlui.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  table.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  index.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  dbgui.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  dialog.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  doc.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  src.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  source.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  source.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  schedule.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  formwizard.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  dlged.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Gusiba\n"
"#-#-#-#-#  app.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  inc.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  dialog.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba\n"
"#-#-#-#-#  textconversiondlgs.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Gusiba"

#. The space after the word is no error. #PAGENUMBER# is a replacement and & must not be translated as well as "
#: PageNumber.src
msgctxt ""
"PageNumber.src\n"
"STR_RPT_PN_PAGE\n"
"string.text"
msgid "\"Page \" & #PAGENUMBER#"
msgstr "\"Paji \" & #PAGENUMBER#"

#. The space before and after the word is no error. #PAGECOUNT# is a replacement and & must not be translated  as well as "
#: PageNumber.src
msgctxt ""
"PageNumber.src\n"
"STR_RPT_PN_PAGE_OF\n"
"string.text"
msgid " & \" of \" & #PAGECOUNT#"
msgstr " & \" ya \" & #PAGECOUNT#"
