#. extracted from svtools/source/control
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-06-24 17:06+0200\n"
"PO-Revision-Date: 2014-05-15 16:06+0000\n"
"Last-Translator: system user <>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ur\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Pootle 2.7\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1400169991.000000\n"

#: calendar.src
msgctxt ""
"calendar.src\n"
"STR_SVT_CALENDAR_DAY\n"
"string.text"
msgid "Day"
msgstr ""

#: calendar.src
msgctxt ""
"calendar.src\n"
"STR_SVT_CALENDAR_WEEK\n"
"string.text"
msgid "Week"
msgstr ""

#: calendar.src
msgctxt ""
"calendar.src\n"
"STR_SVT_CALENDAR_TODAY\n"
"string.text"
msgid "Today"
msgstr ""

#: calendar.src
msgctxt ""
"calendar.src\n"
"STR_SVT_CALENDAR_NONE\n"
"string.text"
msgid "None"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_AUTOMATIC_COLOR\n"
"string.text"
msgid "Automatic"
msgstr "خودکار"

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_COLLATE_ALPHANUMERIC\n"
"string.text"
msgid "Alphanumeric"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_COLLATE_NORMAL\n"
"string.text"
msgid "Normal"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_COLLATE_CHARSET\n"
"string.text"
msgid "Character set"
msgstr "حروف"

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_COLLATE_DICTIONARY\n"
"string.text"
msgid "Dictionary"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_COLLATE_PINYIN\n"
"string.text"
msgid "Pinyin"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_COLLATE_STROKE\n"
"string.text"
msgid "Stroke"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_COLLATE_RADICAL\n"
"string.text"
msgid "Radical"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_COLLATE_UNICODE\n"
"string.text"
msgid "Unicode"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_COLLATE_ZHUYIN\n"
"string.text"
msgid "Zhuyin"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_COLLATE_PHONEBOOK\n"
"string.text"
msgid "Phone book"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_COLLATE_PHONETIC_F\n"
"string.text"
msgid "Phonetic (alphanumeric first)"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_COLLATE_PHONETIC_L\n"
"string.text"
msgid "Phonetic (alphanumeric last)"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_INDEXENTRY_ALPHANUMERIC\n"
"string.text"
msgid "Alphanumeric"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_INDEXENTRY_DICTIONARY\n"
"string.text"
msgid "Dictionary"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_INDEXENTRY_PINYIN\n"
"string.text"
msgid "Pinyin"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_INDEXENTRY_RADICAL\n"
"string.text"
msgid "Radical"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_INDEXENTRY_STROKE\n"
"string.text"
msgid "Stroke"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_INDEXENTRY_ZHUYIN\n"
"string.text"
msgid "Zhuyin"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_INDEXENTRY_PHONETIC_FS\n"
"string.text"
msgid "Phonetic (alphanumeric first, grouped by syllables)"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_INDEXENTRY_PHONETIC_FC\n"
"string.text"
msgid "Phonetic (alphanumeric first, grouped by consonants)"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_INDEXENTRY_PHONETIC_LS\n"
"string.text"
msgid "Phonetic (alphanumeric last, grouped by syllables)"
msgstr ""

#: ctrlbox.src
msgctxt ""
"ctrlbox.src\n"
"STR_SVT_INDEXENTRY_PHONETIC_LC\n"
"string.text"
msgid "Phonetic (alphanumeric last, grouped by consonants)"
msgstr ""

#: ctrltool.src
msgctxt ""
"ctrltool.src\n"
"STR_SVT_STYLE_LIGHT\n"
"string.text"
msgid "Light"
msgstr ""

#: ctrltool.src
msgctxt ""
"ctrltool.src\n"
"STR_SVT_STYLE_LIGHT_ITALIC\n"
"string.text"
msgid "Light Italic"
msgstr ""

#: ctrltool.src
msgctxt ""
"ctrltool.src\n"
"STR_SVT_STYLE_NORMAL\n"
"string.text"
msgid "Regular"
msgstr ""

#: ctrltool.src
msgctxt ""
"ctrltool.src\n"
"STR_SVT_STYLE_NORMAL_ITALIC\n"
"string.text"
msgid "Italic"
msgstr ""

#: ctrltool.src
msgctxt ""
"ctrltool.src\n"
"STR_SVT_STYLE_BOLD\n"
"string.text"
msgid "Bold"
msgstr ""

#: ctrltool.src
msgctxt ""
"ctrltool.src\n"
"STR_SVT_STYLE_BOLD_ITALIC\n"
"string.text"
msgid "Bold Italic"
msgstr ""

#: ctrltool.src
msgctxt ""
"ctrltool.src\n"
"STR_SVT_STYLE_BLACK\n"
"string.text"
msgid "Black"
msgstr ""

#: ctrltool.src
msgctxt ""
"ctrltool.src\n"
"STR_SVT_STYLE_BLACK_ITALIC\n"
"string.text"
msgid "Black Italic"
msgstr ""

#: ctrltool.src
msgctxt ""
"ctrltool.src\n"
"STR_SVT_FONTMAP_BOTH\n"
"string.text"
msgid "The same font will be used on both your printer and your screen."
msgstr ""

#: ctrltool.src
msgctxt ""
"ctrltool.src\n"
"STR_SVT_FONTMAP_PRINTERONLY\n"
"string.text"
msgid "This is a printer font. The screen image may differ."
msgstr ""

#: ctrltool.src
msgctxt ""
"ctrltool.src\n"
"STR_SVT_FONTMAP_SCREENONLY\n"
"string.text"
msgid "This is a screen font. The printer image may differ."
msgstr ""

#: ctrltool.src
msgctxt ""
"ctrltool.src\n"
"STR_SVT_FONTMAP_SIZENOTAVAILABLE\n"
"string.text"
msgid "This font size has not been installed. The closest available size will be used."
msgstr ""

#: ctrltool.src
msgctxt ""
"ctrltool.src\n"
"STR_SVT_FONTMAP_STYLENOTAVAILABLE\n"
"string.text"
msgid "This font style will be simulated or the closest matching style will be used."
msgstr ""

#: ctrltool.src
msgctxt ""
"ctrltool.src\n"
"STR_SVT_FONTMAP_NOTAVAILABLE\n"
"string.text"
msgid "This font has not been installed. The closest available font will be used."
msgstr ""

#: filectrl.src
msgctxt ""
"filectrl.src\n"
"STR_FILECTRL_BUTTONTEXT\n"
"string.text"
msgid "Browse..."
msgstr ""

#: filectrl.src
msgctxt ""
"filectrl.src\n"
"STR_TABBAR_PUSHBUTTON_MOVET0HOME\n"
"string.text"
msgid "Move To Home"
msgstr ""

#: filectrl.src
msgctxt ""
"filectrl.src\n"
"STR_TABBAR_PUSHBUTTON_MOVELEFT\n"
"string.text"
msgid "Move Left"
msgstr ""

#: filectrl.src
msgctxt ""
"filectrl.src\n"
"STR_TABBAR_PUSHBUTTON_MOVERIGHT\n"
"string.text"
msgid "Move Right"
msgstr ""

#: filectrl.src
msgctxt ""
"filectrl.src\n"
"STR_TABBAR_PUSHBUTTON_MOVETOEND\n"
"string.text"
msgid "Move To End"
msgstr ""

#: filectrl.src
msgctxt ""
"filectrl.src\n"
"STR_TABBAR_PUSHBUTTON_ADDTAB\n"
"string.text"
msgid "Add"
msgstr ""

#: ruler.src
msgctxt ""
"ruler.src\n"
"STR_SVT_ACC_RULER_HORZ_NAME\n"
"string.text"
msgid "Horizontal Ruler"
msgstr ""

#: ruler.src
msgctxt ""
"ruler.src\n"
"STR_SVT_ACC_RULER_VERT_NAME\n"
"string.text"
msgid "Vertical Ruler"
msgstr ""
