#. extracted from reportdesign/source/ui/dlg
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2016-03-11 14:19+0000\n"
"Last-Translator: Anonymous Pootle User\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n==1 || n%10==1 ? 0 : 1;\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: LibreOffice\n"
"X-POOTLE-MTIME: 1457705967.000000\n"

#: CondFormat.src
msgctxt ""
"CondFormat.src\n"
"STR_NUMBERED_CONDITION\n"
"string.text"
msgid "Condition $number$"
msgstr "Услов $number$"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_EXPRESSION\n"
"string.text"
msgid "Field/Expression"
msgstr "Поле/израз"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_SORTING\n"
"string.text"
msgid "Sort Order"
msgstr "Редослед на подредување"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_PREFIXCHARS\n"
"string.text"
msgid "Prefix Characters"
msgstr "Знаци за префикс"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_YEAR\n"
"string.text"
msgid "Year"
msgstr "Година"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_QUARTER\n"
"string.text"
msgid "Quarter"
msgstr "Тромесечје"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_MONTH\n"
"string.text"
msgid "Month"
msgstr "Месец"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_WEEK\n"
"string.text"
msgid "Week"
msgstr "Недела"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_DAY\n"
"string.text"
msgid "Day"
msgstr "Ден"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HOUR\n"
"string.text"
msgid "Hour"
msgstr "Час"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_MINUTE\n"
"string.text"
msgid "Minute"
msgstr "Минута"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_INTERVAL\n"
"string.text"
msgid "Interval"
msgstr "Интервал"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_FIELD\n"
"string.text"
msgid "Select a field or type an expression to sort or group on."
msgstr "Изберете поле или тип на израз според кој ќе подредувате или групирате."

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_HEADER\n"
"string.text"
msgid "Display a header for this group?"
msgstr "Да го прикажам заглавието за оваа група?"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_FOOTER\n"
"string.text"
msgid "Display a footer for this group?"
msgstr "Да го прикажам подножјето за оваа група?"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_GROUPON\n"
"string.text"
msgid "Select the value or range of values that starts a new group."
msgstr "Изберете вредност или опсег од вредности кои отпочнуваат нова група."

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_INTERVAL\n"
"string.text"
msgid "Interval or number of characters to group on."
msgstr "Интервал или број на знаци според кој ќе групирате."

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_KEEP\n"
"string.text"
msgid "Keep group together on one page?"
msgstr "Да ја задржам групата заедно на една страница?"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_SORT\n"
"string.text"
msgid "Select ascending or descending sort order. Ascending means from A to Z or 0 to 9"
msgstr "Изберете растечки или опаѓачки редослед на подредување. Растечни значи од А до Ш или 0 до 9"

#: GroupsSorting.src
#, fuzzy
msgctxt ""
"GroupsSorting.src\n"
"RID_GROUPSROWPOPUPMENU\n"
"SID_DELETE\n"
"menuitem.text"
msgid "~Delete"
msgstr ""
"#-#-#-#-#  utlui.po (PACKAGE VERSION)  #-#-#-#-#\n"
"И~збриши\n"
"#-#-#-#-#  table.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  index.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  dbgui.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  dialog.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  doc.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  src.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  source.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Из~бриши\n"
"#-#-#-#-#  ucbexplorer.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  source.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  schedule.po (PACKAGE VERSION)  #-#-#-#-#\n"
"И~збриши\n"
"#-#-#-#-#  formwizard.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  dlged.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  extension.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  app.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  inc.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Из~бриши\n"
"#-#-#-#-#  dialog.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  textconversiondlgs.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши"

#: Navigator.src
msgctxt ""
"Navigator.src\n"
"RID_STR_FUNCTIONS\n"
"string.text"
msgid "Functions"
msgstr "Функции"

#: Navigator.src
msgctxt ""
"Navigator.src\n"
"RID_STR_GROUPS\n"
"string.text"
msgid "Groups"
msgstr "Групи"

#: Navigator.src
msgctxt ""
"Navigator.src\n"
"RID_MENU_NAVIGATOR\n"
"SID_SORTINGANDGROUPING\n"
"menuitem.text"
msgid "Sorting and Grouping..."
msgstr "Подредување и групирање..."

#: Navigator.src
msgctxt ""
"Navigator.src\n"
"RID_MENU_NAVIGATOR\n"
"SID_PAGEHEADERFOOTER\n"
"menuitem.text"
msgid "Page Header/Footer..."
msgstr "Заглавие/подножје на страница..."

#: Navigator.src
msgctxt ""
"Navigator.src\n"
"RID_MENU_NAVIGATOR\n"
"SID_REPORTHEADERFOOTER\n"
"menuitem.text"
msgid "Report Header/Footer..."
msgstr "Заглавие/подножје на извештај..."

#: Navigator.src
msgctxt ""
"Navigator.src\n"
"RID_MENU_NAVIGATOR\n"
"SID_RPT_NEW_FUNCTION\n"
"menuitem.text"
msgid "New Function"
msgstr "Нова функција"

#: Navigator.src
msgctxt ""
"Navigator.src\n"
"RID_MENU_NAVIGATOR\n"
"SID_SHOW_PROPERTYBROWSER\n"
"menuitem.text"
msgid "Properties..."
msgstr "Својства..."

#: Navigator.src
#, fuzzy
msgctxt ""
"Navigator.src\n"
"RID_MENU_NAVIGATOR\n"
"SID_DELETE\n"
"menuitem.text"
msgid "~Delete"
msgstr ""
"#-#-#-#-#  utlui.po (PACKAGE VERSION)  #-#-#-#-#\n"
"И~збриши\n"
"#-#-#-#-#  table.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  index.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  dbgui.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  dialog.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  doc.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  src.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  source.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Из~бриши\n"
"#-#-#-#-#  ucbexplorer.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  source.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  schedule.po (PACKAGE VERSION)  #-#-#-#-#\n"
"И~збриши\n"
"#-#-#-#-#  formwizard.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  dlged.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  extension.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  app.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  inc.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Из~бриши\n"
"#-#-#-#-#  dialog.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши\n"
"#-#-#-#-#  textconversiondlgs.po (PACKAGE VERSION)  #-#-#-#-#\n"
"~Избриши"

#. The space after the word is no error. #PAGENUMBER# is a replacement and & must not be translated as well as "
#: PageNumber.src
msgctxt ""
"PageNumber.src\n"
"STR_RPT_PN_PAGE\n"
"string.text"
msgid "\"Page \" & #PAGENUMBER#"
msgstr "„Страница “ & #PAGENUMBER#"

#. The space before and after the word is no error. #PAGECOUNT# is a replacement and & must not be translated  as well as "
#: PageNumber.src
msgctxt ""
"PageNumber.src\n"
"STR_RPT_PN_PAGE_OF\n"
"string.text"
msgid " & \" of \" & #PAGECOUNT#"
msgstr " & „ од “ & #PAGECOUNT#"
