#. extracted from sc/source/ui/dbgui
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-12-01 12:11+0100\n"
"PO-Revision-Date: 2016-12-26 04:40+0000\n"
"Last-Translator: Baurzhan Muftakhidinov <baurthefirst@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.8\n"
"X-POOTLE-MTIME: 1482727259.000000\n"

#: pvfundlg.src
msgctxt ""
"pvfundlg.src\n"
"SCSTR_DPFUNCLISTBOX\n"
"Sum\n"
"itemlist.text"
msgid "Sum"
msgstr "Сома"

#: pvfundlg.src
msgctxt ""
"pvfundlg.src\n"
"SCSTR_DPFUNCLISTBOX\n"
"Count\n"
"itemlist.text"
msgid "Count"
msgstr "Саны"

#: pvfundlg.src
msgctxt ""
"pvfundlg.src\n"
"SCSTR_DPFUNCLISTBOX\n"
"Average\n"
"itemlist.text"
msgid "Average"
msgstr "Орташа мәні"

#: pvfundlg.src
msgctxt ""
"pvfundlg.src\n"
"SCSTR_DPFUNCLISTBOX\n"
"Median\n"
"itemlist.text"
msgid "Median"
msgstr "Медиана"

#: pvfundlg.src
msgctxt ""
"pvfundlg.src\n"
"SCSTR_DPFUNCLISTBOX\n"
"Max\n"
"itemlist.text"
msgid "Max"
msgstr "Максимал"

#: pvfundlg.src
msgctxt ""
"pvfundlg.src\n"
"SCSTR_DPFUNCLISTBOX\n"
"Min\n"
"itemlist.text"
msgid "Min"
msgstr "Минимум"

#: pvfundlg.src
msgctxt ""
"pvfundlg.src\n"
"SCSTR_DPFUNCLISTBOX\n"
"Product\n"
"itemlist.text"
msgid "Product"
msgstr "Көбейтінді"

#: pvfundlg.src
msgctxt ""
"pvfundlg.src\n"
"SCSTR_DPFUNCLISTBOX\n"
"Count (Numbers only)\n"
"itemlist.text"
msgid "Count (Numbers only)"
msgstr "Саны (тек сандар)"

#: pvfundlg.src
msgctxt ""
"pvfundlg.src\n"
"SCSTR_DPFUNCLISTBOX\n"
"StDev (Sample)\n"
"itemlist.text"
msgid "StDev (Sample)"
msgstr "Стандартты ауытқу (іріктеме) -"

#: pvfundlg.src
msgctxt ""
"pvfundlg.src\n"
"SCSTR_DPFUNCLISTBOX\n"
"StDevP (Population)\n"
"itemlist.text"
msgid "StDevP (Population)"
msgstr "Стандартты ауытқу (жиынтық) - "

#: pvfundlg.src
msgctxt ""
"pvfundlg.src\n"
"SCSTR_DPFUNCLISTBOX\n"
"Var (Sample)\n"
"itemlist.text"
msgid "Var (Sample)"
msgstr "Дисперсия (іріктеме)"

#: pvfundlg.src
msgctxt ""
"pvfundlg.src\n"
"SCSTR_DPFUNCLISTBOX\n"
"VarP (Population)\n"
"itemlist.text"
msgid "VarP (Population)"
msgstr "Дисперсия (жиынтық)"
