#. extracted from reportdesign/source/ui/dlg
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2016-03-11 17:23+0000\n"
"Last-Translator: Anonymous Pootle User\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: nso\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: LibreOffice\n"
"X-POOTLE-MTIME: 1457717033.000000\n"

#: CondFormat.src
msgctxt ""
"CondFormat.src\n"
"STR_NUMBERED_CONDITION\n"
"string.text"
msgid "Condition $number$"
msgstr ""

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_EXPRESSION\n"
"string.text"
msgid "Field/Expression"
msgstr ""

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_SORTING\n"
"string.text"
msgid "Sort Order"
msgstr "Tatelano ya go hlaola"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_PREFIXCHARS\n"
"string.text"
msgid "Prefix Characters"
msgstr ""

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_YEAR\n"
"string.text"
msgid "Year"
msgstr "Ngwaga"

#: GroupsSorting.src
#, fuzzy
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_QUARTER\n"
"string.text"
msgid "Quarter"
msgstr "Dikotara"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_MONTH\n"
"string.text"
msgid "Month"
msgstr "Kgwedi"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_WEEK\n"
"string.text"
msgid "Week"
msgstr "Beke"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_DAY\n"
"string.text"
msgid "Day"
msgstr "Letšatši"

#: GroupsSorting.src
#, fuzzy
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HOUR\n"
"string.text"
msgid "Hour"
msgstr "Diiri"

#: GroupsSorting.src
#, fuzzy
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_MINUTE\n"
"string.text"
msgid "Minute"
msgstr "Metsotso"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_INTERVAL\n"
"string.text"
msgid "Interval"
msgstr "Sekgoba"

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_FIELD\n"
"string.text"
msgid "Select a field or type an expression to sort or group on."
msgstr ""

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_HEADER\n"
"string.text"
msgid "Display a header for this group?"
msgstr ""

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_FOOTER\n"
"string.text"
msgid "Display a footer for this group?"
msgstr ""

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_GROUPON\n"
"string.text"
msgid "Select the value or range of values that starts a new group."
msgstr ""

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_INTERVAL\n"
"string.text"
msgid "Interval or number of characters to group on."
msgstr ""

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_KEEP\n"
"string.text"
msgid "Keep group together on one page?"
msgstr ""

#: GroupsSorting.src
msgctxt ""
"GroupsSorting.src\n"
"STR_RPT_HELP_SORT\n"
"string.text"
msgid "Select ascending or descending sort order. Ascending means from A to Z or 0 to 9"
msgstr ""

#: GroupsSorting.src
#, fuzzy
msgctxt ""
"GroupsSorting.src\n"
"RID_GROUPSROWPOPUPMENU\n"
"SID_DELETE\n"
"menuitem.text"
msgid "~Delete"
msgstr "~Phumola"

#: Navigator.src
msgctxt ""
"Navigator.src\n"
"RID_STR_FUNCTIONS\n"
"string.text"
msgid "Functions"
msgstr "Mediro"

#: Navigator.src
#, fuzzy
msgctxt ""
"Navigator.src\n"
"RID_STR_GROUPS\n"
"string.text"
msgid "Groups"
msgstr "Dihlopha"

#: Navigator.src
msgctxt ""
"Navigator.src\n"
"RID_MENU_NAVIGATOR\n"
"SID_SORTINGANDGROUPING\n"
"menuitem.text"
msgid "Sorting and Grouping..."
msgstr ""

#: Navigator.src
msgctxt ""
"Navigator.src\n"
"RID_MENU_NAVIGATOR\n"
"SID_PAGEHEADERFOOTER\n"
"menuitem.text"
msgid "Page Header/Footer..."
msgstr ""

#: Navigator.src
msgctxt ""
"Navigator.src\n"
"RID_MENU_NAVIGATOR\n"
"SID_REPORTHEADERFOOTER\n"
"menuitem.text"
msgid "Report Header/Footer..."
msgstr ""

#: Navigator.src
#, fuzzy
msgctxt ""
"Navigator.src\n"
"RID_MENU_NAVIGATOR\n"
"SID_RPT_NEW_FUNCTION\n"
"menuitem.text"
msgid "New Function"
msgstr "Karolo e mpsha"

#: Navigator.src
#, fuzzy
msgctxt ""
"Navigator.src\n"
"RID_MENU_NAVIGATOR\n"
"SID_SHOW_PROPERTYBROWSER\n"
"menuitem.text"
msgid "Properties..."
msgstr ""
"#-#-#-#-#  navipi.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Dithoto...\n"
"#-#-#-#-#  UI.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Diteng...\n"
"#-#-#-#-#  source.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Diteng...\n"
"#-#-#-#-#  dialog.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Diteng..."

#: Navigator.src
#, fuzzy
msgctxt ""
"Navigator.src\n"
"RID_MENU_NAVIGATOR\n"
"SID_DELETE\n"
"menuitem.text"
msgid "~Delete"
msgstr "~Phumola"

#. The space after the word is no error. #PAGENUMBER# is a replacement and & must not be translated as well as "
#: PageNumber.src
msgctxt ""
"PageNumber.src\n"
"STR_RPT_PN_PAGE\n"
"string.text"
msgid "\"Page \" & #PAGENUMBER#"
msgstr ""

#. The space before and after the word is no error. #PAGECOUNT# is a replacement and & must not be translated  as well as "
#: PageNumber.src
msgctxt ""
"PageNumber.src\n"
"STR_RPT_PN_PAGE_OF\n"
"string.text"
msgid " & \" of \" & #PAGECOUNT#"
msgstr ""
