#. extracted from mysqlc/source
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.freedesktop.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2013-05-23 12:05+0200\n"
"PO-Revision-Date: 2012-11-16 23:17+0000\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1353107854.0\n"

#: description.xml
msgctxt ""
"description.xml\n"
"dispname\n"
"description.text"
msgid "MySQL Connector"
msgstr "MySQL-i ühendusliides"

#: description.xml
msgctxt ""
"description.xml\n"
"extdesc\n"
"description.text"
msgid "MySQL Connector installs a native MySQL database driver. It is faster, seamless integrated, easier to administrate and there is no need to install and setup a JDBC or ODBC driver separately. It was never easier to use MySQL databases in LibreOffice Base.\n"
msgstr "MySQL-i ühendusliides paigaldab natiivse MySQL-andmebaasidraiveri. See on kiirem, sujuvalt lõimitud ja hõlpsam hallata, samuti pole siis vaja eraldi JDBC või ODBC draiverit paigaldada ja seadistada. MySQL-andmebaaside kasutamine LibreOffice Base'is pole kunagi olnud lihtsam.\n"
