#. extracted from shell/source/win32/shlxthandler/res
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-04-22 23:40+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: szl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: LibreOffice\n"

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%TITLE%\n"
"LngText.text"
msgid "Title"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%TITLE_COLON%\n"
"LngText.text"
msgid "Title:"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%SUBJECT%\n"
"LngText.text"
msgid "Subject"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%SUBJECT_COLON%\n"
"LngText.text"
msgid "Subject:"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%AUTHOR%\n"
"LngText.text"
msgid "Author"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%AUTHOR_COLON%\n"
"LngText.text"
msgid "Author:"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%KEYWORDS%\n"
"LngText.text"
msgid "Keywords"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%KEYWORDS_COLON%\n"
"LngText.text"
msgid "Keywords:"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%COMMENTS%\n"
"LngText.text"
msgid "Comments"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%COMMENTS_COLON%\n"
"LngText.text"
msgid "Comments:"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%PAGES%\n"
"LngText.text"
msgid "Pages"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%TABLES%\n"
"LngText.text"
msgid "Tables"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%GRAPHICS%\n"
"LngText.text"
msgid "Images"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%OBJECTS%\n"
"LngText.text"
msgid "Objects"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%OLE_OBJECTS%\n"
"LngText.text"
msgid "OLE Objects"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%PARAGRAPHS%\n"
"LngText.text"
msgid "Paragraphs"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%WORDS%\n"
"LngText.text"
msgid "Words"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%CHARACTERS%\n"
"LngText.text"
msgid "Characters"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%ROWS%\n"
"LngText.text"
msgid "Lines"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%ORIGIN%\n"
"LngText.text"
msgid "Origin"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%VERSION%\n"
"LngText.text"
msgid "Version"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%SHEETS%\n"
"LngText.text"
msgid "Sheets"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%CELLS%\n"
"LngText.text"
msgid "Cells"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%STATISTICS_TITLE%\n"
"LngText.text"
msgid "Document Statistics"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%SUMMARY_TITLE%\n"
"LngText.text"
msgid "Summary"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%PROPERTY%\n"
"LngText.text"
msgid "Property"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%PROPERTY_VALUE%\n"
"LngText.text"
msgid "Value"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%MODIFIED%\n"
"LngText.text"
msgid "Modified"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%MODIFIED_COLON%\n"
"LngText.text"
msgid "Modified:"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%DOCUMENT_NUMBER%\n"
"LngText.text"
msgid "Revision number"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%DOCUMENT_NUMBER_COLON%\n"
"LngText.text"
msgid "Revision number:"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%EDITING_TIME%\n"
"LngText.text"
msgid "Total editing time"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%EDITING_TIME_COLON%\n"
"LngText.text"
msgid "Total editing time:"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%DESCRIPTION%\n"
"LngText.text"
msgid "Description"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%DESCRIPTION_COLON%\n"
"LngText.text"
msgid "Description:"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%SIZE_COLON%\n"
"LngText.text"
msgid "Size:"
msgstr ""

#: shlxthdl.ulf
msgctxt ""
"shlxthdl.ulf\n"
"%TYPE_COLON%\n"
"LngText.text"
msgid "Type:"
msgstr ""
