#. extracted from svx/source/items
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2017-02-21 04:01+0000\n"
"Last-Translator: Christian Kühl <kuehl.christian@googlemail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.8\n"
"X-POOTLE-MTIME: 1487649703.000000\n"

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCTX\n"
"ERRCTX_SVX_LINGU_THESAURUS&ERRCODE_RES_MASK\n"
"string.text"
msgid "$(ERR) executing the thesaurus."
msgstr "$(ERR) beim Ausführen des Thesaurus."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCTX\n"
"ERRCTX_SVX_LINGU_SPELLING&ERRCODE_RES_MASK\n"
"string.text"
msgid "$(ERR) executing the spellcheck."
msgstr "$(ERR) bei der Ausführung der Rechtschreibprüfung."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCTX\n"
"ERRCTX_SVX_LINGU_HYPHENATION&ERRCODE_RES_MASK\n"
"string.text"
msgid "$(ERR) executing the hyphenation."
msgstr "$(ERR) bei der Ausführung der Trennhilfe."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCTX\n"
"ERRCTX_SVX_LINGU_DICTIONARY&ERRCODE_RES_MASK\n"
"string.text"
msgid "$(ERR) creating a dictionary."
msgstr "$(ERR) beim Anlegen eines Wörterbuches."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCTX\n"
"ERRCTX_SVX_BACKGROUND&ERRCODE_RES_MASK\n"
"string.text"
msgid "$(ERR) setting background attribute."
msgstr "$(ERR) beim Festlegen eines Hintergrundattributes."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCTX\n"
"ERRCTX_SVX_IMPORT_GRAPHIC&ERRCODE_RES_MASK\n"
"string.text"
msgid "$(ERR) loading the graphics."
msgstr "$(ERR) beim Laden des Bildes."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"ERRCODE_SVX_LINGU_THESAURUSNOTEXISTS&ERRCODE_RES_MASK\n"
"string.text"
msgid ""
"No thesaurus available for the current language.\n"
"Please check your installation and install the desired language."
msgstr ""
"Ein Thesaurus für die eingestellte Sprache ist nicht verfügbar.\n"
"Überprüfen Sie bitte Ihre Installation und installieren Sie gegebenenfalls die gewünschte Sprache."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"ERRCODE_SVX_LINGU_LANGUAGENOTEXISTS&ERRCODE_RES_MASK\n"
"string.text"
msgid ""
"$(ARG1) is not supported by the spellcheck function or is not presently active.\n"
"Please check your installation and, if necessary, install the required language module\n"
" or activate it under 'Tools - Options -  Language Settings - Writing Aids'."
msgstr ""
"$(ARG1) wird von der Prüfung nicht unterstützt bzw. ist gegenwärtig nicht aktiviert.\n"
"Überprüfen Sie Ihre Installation und installieren Sie gegebenenfalls das benötigte Sprachmodul\n"
"bzw. aktivieren Sie es unter  'Extras - Optionen... - Spracheinstellungen - Linguistik'."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"ERRCODE_SVX_LINGU_LINGUNOTEXISTS&ERRCODE_RES_MASK\n"
"string.text"
msgid "Spellcheck is not available."
msgstr "Die Rechtschreibprüfung ist nicht verfügbar."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"ERRCODE_SVX_LINGU_HYPHENNOTEXISTS&ERRCODE_RES_MASK\n"
"string.text"
msgid "Hyphenation not available."
msgstr "Die Trennhilfe ist nicht verfügbar."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"ERRCODE_SVX_LINGU_DICT_NOTREADABLE&ERRCODE_RES_MASK\n"
"string.text"
msgid "The custom dictionary $(ARG1) cannot be read."
msgstr "Das persönliche Wörterbuch $(ARG1) kann nicht gelesen werden."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"ERRCODE_SVX_LINGU_DICT_NOTWRITEABLE&ERRCODE_RES_MASK\n"
"string.text"
msgid "The custom dictionary $(ARG1) cannot be created."
msgstr "Das persönliche Wörterbuch $(ARG1) kann nicht angelegt werden."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"ERRCODE_SVX_GRAPHIC_NOTREADABLE&ERRCODE_RES_MASK\n"
"string.text"
msgid "The graphic $(ARG1) could not be found."
msgstr "Das Bild $(ARG1) konnte nicht gefunden werden."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"ERRCODE_SVX_GRAPHIC_WRONG_FILEFORMAT&ERRCODE_RES_MASK\n"
"string.text"
msgid "An unlinked graphic could not be loaded."
msgstr "Ein unverknüpftes Bild konnte nicht geladen werden."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"ERRCODE_SVX_LINGU_NOLANGUAGE&ERRCODE_RES_MASK\n"
"string.text"
msgid "A language has not been fixed for the selected term."
msgstr "Am ausgewählten Begriff ist keine Sprache eingestellt."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"(ERRCODE_SVX_FORMS_NOIOSERVICES | ERRCODE_CLASS_READ) & ERRCODE_RES_MASK\n"
"string.text"
msgid "The form layer wasn't loaded as the required IO-services (com.sun.star.io.*) could not be instantiated."
msgstr "Die Formular-Schicht wurden nicht geladen, da notwendige IO-Services (com.sun.star.io.*) nicht instanziert werden konnten."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"(ERRCODE_SVX_FORMS_NOIOSERVICES | ERRCODE_CLASS_WRITE) & ERRCODE_RES_MASK\n"
"string.text"
msgid "The form layer wasn't written as the required IO services (com.sun.star.io.*) could not be instantiated."
msgstr "Die Formular-Schicht wurden nicht geschrieben, da notwendige IO-Services (com.sun.star.io.*) nicht instanziert werden konnten."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"(ERRCODE_SVX_FORMS_READWRITEFAILED | ERRCODE_CLASS_READ) & ERRCODE_RES_MASK\n"
"string.text"
msgid "An error occurred while reading the form controls. The form layer has not been loaded."
msgstr "Beim Lesen der Formular-Steuerelemente trat ein Fehler auf. Die Formular-Schicht wurde nicht geladen."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"(ERRCODE_SVX_FORMS_READWRITEFAILED | ERRCODE_CLASS_WRITE) & ERRCODE_RES_MASK\n"
"string.text"
msgid "An error occurred while writing the form controls. The form layer has not been saved."
msgstr "Beim Schreiben der Formular-Steuerelemente trat ein Fehler auf. Die Formular-Schicht wurde nicht gespeichert."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"(ERRCODE_SVX_BULLETITEM_NOBULLET | ERRCODE_CLASS_READ) & ERRCODE_RES_MASK\n"
"string.text"
msgid "An error occurred while reading one of the bullets. Not all of the bullets were loaded."
msgstr "Beim Lesen eines Aufzählungszeichens trat ein Fehler auf. Es konnten nicht alle Aufzählungszeichen geladen werden."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"ERRCODE_SVX_MODIFIED_VBASIC_STORAGE & ERRCODE_RES_MASK\n"
"string.text"
msgid "All changes to the Basic Code are lost. The original VBA Macro Code is saved instead."
msgstr "Alle Veränderungen am Dokument Basic Code gehen verloren. Stattdessen wird der originale VBA Makrocode gespeichert."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"ERRCODE_SVX_VBASIC_STORAGE_EXIST & ERRCODE_RES_MASK\n"
"string.text"
msgid "The original VBA Basic Code contained in the document will not be saved."
msgstr "Der im Dokument enthaltene originale VBA Basic Code wird nicht gespeichert."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"ERRCODE_SVX_WRONGPASS & ERRCODE_RES_MASK\n"
"string.text"
msgid "The password is incorrect. The document cannot be opened."
msgstr "Das Kennwort ist ungültig. Das Dokument kann nicht geöffnet werden."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"ERRCODE_SVX_READ_FILTER_CRYPT & ERRCODE_RES_MASK\n"
"string.text"
msgid "The encryption method used in this document is not supported. Only Microsoft Office 97/2000 compatible password encryption is supported."
msgstr "Die Verschlüsselungsmethode des aktuellen Dokumentes wird nicht unterstützt. Nur die Microsoft Office 97/2000 kompatible Kennwortverschlüsselung wird unterstützt."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"ERRCODE_SVX_READ_FILTER_PPOINT & ERRCODE_RES_MASK\n"
"string.text"
msgid "The loading of password-encrypted Microsoft PowerPoint presentations is not supported."
msgstr "Das Laden von kennwortgeschützten Microsoft PowerPoint Präsentationen wird nicht unterstützt."

#: svxerr.src
msgctxt ""
"svxerr.src\n"
"RID_SVXERRCODE\n"
"ERRCODE_SVX_EXPORT_FILTER_CRYPT & ERRCODE_RES_MASK\n"
"string.text"
msgid ""
"Password protection is not supported when documents are saved in a Microsoft Office format.\n"
"Do you want to save the document without password protection?"
msgstr ""
"Der Kennwortschutz wird beim Speichern von Dokumementen im Microsoft Office Format nicht unterstützt.\n"
"Möchten Sie das Dokument ohne Kennwortschutz speichern?"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Scale\n"
"itemlist.text"
msgid "Scale"
msgstr "Maßstab"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Brush\n"
"itemlist.text"
msgid "Brush"
msgstr "Pinsel"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Tab stops\n"
"itemlist.text"
msgid "Tab stops"
msgstr "Tabulatoren"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Character\n"
"itemlist.text"
msgid "Character"
msgstr "Zeichen"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Font\n"
"itemlist.text"
msgid "Font"
msgstr "Schrift"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Font posture\n"
"itemlist.text"
msgid "Font posture"
msgstr "Schriftstellung"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Font weight\n"
"itemlist.text"
msgid "Font weight"
msgstr "Schriftstärke"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Shadowed\n"
"itemlist.text"
msgid "Shadowed"
msgstr "Schattiert"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Individual words\n"
"itemlist.text"
msgid "Individual words"
msgstr "Wortweise"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Outline\n"
"itemlist.text"
msgid "Outline"
msgstr "Kontur"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Strikethrough\n"
"itemlist.text"
msgid "Strikethrough"
msgstr "Durchgestrichen"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Underline\n"
"itemlist.text"
msgid "Underline"
msgstr "Unterstrichen"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Font size\n"
"itemlist.text"
msgid "Font size"
msgstr "Schriftgrad"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Rel. Font size\n"
"itemlist.text"
msgid "Rel. Font size"
msgstr "Rel. Schriftgrad"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Font color\n"
"itemlist.text"
msgid "Font color"
msgstr "Schriftfarbe"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Kerning\n"
"itemlist.text"
msgid "Kerning"
msgstr "Kerning"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Effects\n"
"itemlist.text"
msgid "Effects"
msgstr "Effekte"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Language\n"
"itemlist.text"
msgid "Language"
msgstr "Sprache"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Position\n"
"itemlist.text"
msgid "Position"
msgstr "Position"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Character blinking\n"
"itemlist.text"
msgid "Character blinking"
msgstr "Zeichen blinkend"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Character set color\n"
"itemlist.text"
msgid "Character set color"
msgstr "Zeichensatzfarbe"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Overline\n"
"itemlist.text"
msgid "Overline"
msgstr "Überstreichung"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Paragraph\n"
"itemlist.text"
msgid "Paragraph"
msgstr "Absatz"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Alignment\n"
"itemlist.text"
msgid "Alignment"
msgstr "Ausrichtung"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Line spacing\n"
"itemlist.text"
msgid "Line spacing"
msgstr "Zeilenabstand"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Page Break\n"
"itemlist.text"
msgid "Page Break"
msgstr "Seitenumbruch"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Hyphenation\n"
"itemlist.text"
msgid "Hyphenation"
msgstr "Silbentrennung"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Do not split paragraph\n"
"itemlist.text"
msgid "Do not split paragraph"
msgstr "Absätze nicht trennen"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Orphans\n"
"itemlist.text"
msgid "Orphans"
msgstr "Schusterjungen"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Widows\n"
"itemlist.text"
msgid "Widows"
msgstr "Hurenkinder"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Paragraph spacing\n"
"itemlist.text"
msgid "Paragraph spacing"
msgstr "Absatzabstände"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Paragraph indent\n"
"itemlist.text"
msgid "Paragraph indent"
msgstr "Einzug Absatz"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Indent\n"
"itemlist.text"
msgid "Indent"
msgstr "Einzug"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Spacing\n"
"itemlist.text"
msgid "Spacing"
msgstr "Abstand"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Page\n"
"itemlist.text"
msgid "Page"
msgstr "Seite"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Page Style\n"
"itemlist.text"
msgid "Page Style"
msgstr "Seitenvorlage"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Keep with next paragraph\n"
"itemlist.text"
msgid "Keep with next paragraph"
msgstr "Absätze zusammenhalten"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Blinking\n"
"itemlist.text"
msgid "Blinking"
msgstr "Blinkend"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Register-true\n"
"itemlist.text"
msgid "Register-true"
msgstr "Registerhaltigkeit"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Character background\n"
"itemlist.text"
msgid "Character background"
msgstr "Zeichenhintergrund"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Asian font\n"
"itemlist.text"
msgid "Asian font"
msgstr "Asiatische Schrift"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Size of Asian font\n"
"itemlist.text"
msgid "Size of Asian font"
msgstr "Schriftgrad asiatische Schrift"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Language of Asian font\n"
"itemlist.text"
msgid "Language of Asian font"
msgstr "Sprache asiatische Schrift"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Posture of Asian font\n"
"itemlist.text"
msgid "Posture of Asian font"
msgstr "Schriftstellung asiatische Schrift"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Weight of Asian font\n"
"itemlist.text"
msgid "Weight of Asian font"
msgstr "Schriftstärke asiatische Schrift"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"CTL\n"
"itemlist.text"
msgid "CTL"
msgstr "CTL"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Size of complex scripts\n"
"itemlist.text"
msgid "Size of complex scripts"
msgstr "Schriftgrad komplexe Skripte"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Language of complex scripts\n"
"itemlist.text"
msgid "Language of complex scripts"
msgstr "Sprache komplexe Skripte"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Posture of complex scripts\n"
"itemlist.text"
msgid "Posture of complex scripts"
msgstr "Schriftstellung komplexe Skripte"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Weight of complex scripts\n"
"itemlist.text"
msgid "Weight of complex scripts"
msgstr "Schriftstärke komplexe Skripte"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Double-lined\n"
"itemlist.text"
msgid "Double-lined"
msgstr "Doppelzeilig"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Emphasis mark\n"
"itemlist.text"
msgid "Emphasis mark"
msgstr "Betonungszeichen"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Text spacing\n"
"itemlist.text"
msgid "Text spacing"
msgstr "Text Abstand"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Hanging punctuation\n"
"itemlist.text"
msgid "Hanging punctuation"
msgstr "Hängende Interpunktion"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Forbidden characters\n"
"itemlist.text"
msgid "Forbidden characters"
msgstr "Verbotene Zeichen"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Rotation\n"
"itemlist.text"
msgid "Rotation"
msgstr "Drehung"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Character scaling\n"
"itemlist.text"
msgid "Character scaling"
msgstr "Zeichenskalierung"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Relief\n"
"itemlist.text"
msgid "Relief"
msgstr "Relief"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_ATTR_NAMES\n"
"Vertical text alignment\n"
"itemlist.text"
msgid "Vertical text alignment"
msgstr "Vertikale Textausrichtung"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_SEARCHCMD_FIND\n"
"string.text"
msgid "Search"
msgstr "Suchen"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_SEARCHCMD_FIND_ALL\n"
"string.text"
msgid "Find All"
msgstr "Alle suchen"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_SEARCHCMD_REPLACE\n"
"string.text"
msgid "Replace"
msgstr "Ersetzen"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_SEARCHCMD_REPLACE_ALL\n"
"string.text"
msgid "Replace all"
msgstr "Alle ersetzen"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_SEARCHSTYL_CHAR\n"
"string.text"
msgid "Character Style"
msgstr "Zeichenvorlage"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_SEARCHSTYL_PARA\n"
"string.text"
msgid "Paragraph Style"
msgstr "Absatzvorlage"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_SEARCHSTYL_FRAME\n"
"string.text"
msgid "Frame Style"
msgstr "Rahmenvorlage"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_SEARCHSTYL_PAGE\n"
"string.text"
msgid "Page Style"
msgstr "Seitenvorlage"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_SEARCHIN_FORMULA\n"
"string.text"
msgid "Formula"
msgstr "Formel"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_SEARCHIN_VALUE\n"
"string.text"
msgid "Value"
msgstr "Wert"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_SEARCHIN_NOTE\n"
"string.text"
msgid "Note"
msgstr "Notiz"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_BRUSHSTYLE_NULL\n"
"string.text"
msgid "None"
msgstr "Keine"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_BRUSHSTYLE_SOLID\n"
"string.text"
msgid "Solid"
msgstr "Voll"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_BRUSHSTYLE_HORZ\n"
"string.text"
msgid "Horizontal"
msgstr "Horizontal"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_BRUSHSTYLE_VERT\n"
"string.text"
msgid "Vertical"
msgstr "Vertikal"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_BRUSHSTYLE_CROSS\n"
"string.text"
msgid "Grid"
msgstr "Karo"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_BRUSHSTYLE_DIAGCROSS\n"
"string.text"
msgid "Diamond"
msgstr "Karo diagonal"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_BRUSHSTYLE_UPDIAG\n"
"string.text"
msgid "Diagonal up"
msgstr "Diagonal hoch"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_BRUSHSTYLE_DOWNDIAG\n"
"string.text"
msgid "Diagonal down"
msgstr "Diagonal runter"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_BRUSHSTYLE_BITMAP\n"
"string.text"
msgid "Image"
msgstr "Bild"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_ORI_STANDARD\n"
"string.text"
msgid "Default orientation"
msgstr "Schreibrichtung Standard"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_ORI_TOPBOTTOM\n"
"string.text"
msgid "From top to bottom"
msgstr "Von oben nach unten"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_ORI_BOTTOMTOP\n"
"string.text"
msgid "Bottom to Top"
msgstr "Von unten nach oben"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_ORI_STACKED\n"
"string.text"
msgid "Stacked"
msgstr "Übereinander"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_BOXINF_TABLE_TRUE\n"
"string.text"
msgid "Table"
msgstr "Tabelle"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_BOXINF_TABLE_FALSE\n"
"string.text"
msgid "Not Table"
msgstr "Nicht Tabelle"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_BOXINF_DIST_TRUE\n"
"string.text"
msgid "Spacing enabled"
msgstr "Abstand freigeschaltet"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_BOXINF_DIST_FALSE\n"
"string.text"
msgid "Spacing disabled"
msgstr "Abstand nicht freigeschaltet"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_BOXINF_MDIST_TRUE\n"
"string.text"
msgid "Keep spacing interval"
msgstr "Abstand nicht unterschreiten"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_BOXINF_MDIST_FALSE\n"
"string.text"
msgid "Allowed to fall short of spacing interval"
msgstr "Abstand unterschreiten erlaubt"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_MARGIN_LEFT\n"
"string.text"
msgid "Left margin: "
msgstr "Linker Rand: "

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_MARGIN_TOP\n"
"string.text"
msgid "Top margin: "
msgstr "Oberer Rand: "

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_MARGIN_RIGHT\n"
"string.text"
msgid "Right margin: "
msgstr "Rechter Rand: "

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_MARGIN_BOTTOM\n"
"string.text"
msgid "Bottom margin: "
msgstr "Unterer Rand: "

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_PAGE_COMPLETE\n"
"string.text"
msgid "Page Description: "
msgstr "Seitenbeschreibung: "

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_PAGE_NUM_CHR_UPPER\n"
"string.text"
msgid "Capitals"
msgstr "Großbuchstaben"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_PAGE_NUM_CHR_LOWER\n"
"string.text"
msgid "Lowercase"
msgstr "Kleinbuchstaben"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_PAGE_NUM_ROM_UPPER\n"
"string.text"
msgid "Uppercase Roman"
msgstr "Römisch groß"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_PAGE_NUM_ROM_LOWER\n"
"string.text"
msgid "Lowercase Roman"
msgstr "Römisch klein"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_PAGE_NUM_ARABIC\n"
"string.text"
msgid "Arabic"
msgstr "Arabisch"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_PAGE_NUM_NONE\n"
"string.text"
msgid "None"
msgstr "Keine"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_PAGE_LAND_TRUE\n"
"string.text"
msgid "Landscape"
msgstr "Quer"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_PAGE_LAND_FALSE\n"
"string.text"
msgid "Portrait"
msgstr "Hoch"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_PAGE_USAGE_LEFT\n"
"string.text"
msgid "Left"
msgstr "Links"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_PAGE_USAGE_RIGHT\n"
"string.text"
msgid "Right"
msgstr "Rechts"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_PAGE_USAGE_ALL\n"
"string.text"
msgid "All"
msgstr "Alle"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_PAGE_USAGE_MIRROR\n"
"string.text"
msgid "Mirrored"
msgstr "Gespiegelt"

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_AUTHOR_COMPLETE\n"
"string.text"
msgid "Author: "
msgstr "Autor: "

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_DATE_COMPLETE\n"
"string.text"
msgid "Date: "
msgstr "Datum: "

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_TEXT_COMPLETE\n"
"string.text"
msgid "Text: "
msgstr "Text: "

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_BACKGROUND_COLOR\n"
"string.text"
msgid "Background color: "
msgstr "Hintergrundfarbe: "

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_PATTERN_COLOR\n"
"string.text"
msgid "Pattern color: "
msgstr "Musterfarbe: "

#: svxitems.src
msgctxt ""
"svxitems.src\n"
"RID_SVXITEMS_BRUSH_CHAR\n"
"string.text"
msgid "Character background"
msgstr "Zeichenhintergrund"
