#. extracted from filter/source/graphicfilter/eps
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.freedesktop.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2013-05-23 12:06+0200\n"
"PO-Revision-Date: 2011-04-05 23:28+0200\n"
"Last-Translator: Anonymous Pootle User\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"

#: epsstr.src
msgctxt ""
"epsstr.src\n"
"KEY_VERSION_CHECK\n"
"string.text"
msgid ""
"Warning: Not all of the imported EPS graphics could be saved at level1\n"
"as some are at a higher level!"
msgstr ""
"ការ​ព្រមាន ៖ មិនមែន​ក្រាហ្វិក​ EPS ទាំង​អស់​​អាច​ត្រូវបាន​រក្សាទុក​នៅកម្រិត ១\n"
"ព្រោះ​ថា​ក្រាហ្វិក​មួយ​ចំនួន​នៅ​កម្រិត​ខ្ពស់​ជាង !"
