#. extracted from helpcontent2/source/text/schart/02
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-04-22 23:40+0200\n"
"PO-Revision-Date: 2016-12-24 20:27+0000\n"
"Last-Translator: João Mac-Cormick <joao.cormick@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.8\n"
"X-POOTLE-MTIME: 1482611242.000000\n"

#: 01190000.xhp
msgctxt ""
"01190000.xhp\n"
"tit\n"
"help.text"
msgid "Data in Rows"
msgstr "Dados em linhas"

#: 01190000.xhp
msgctxt ""
"01190000.xhp\n"
"hd_id3146976\n"
"1\n"
"help.text"
msgid "<link href=\"text/schart/02/01190000.xhp\" name=\"Data in Rows\">Data in Rows</link>"
msgstr "<link href=\"text/schart/02/01190000.xhp\" name=\"Dados em linhas\">Dados em linhas</link>"

#: 01190000.xhp
msgctxt ""
"01190000.xhp\n"
"par_id3154490\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:DataInRows\">Changes the arrangement of the chart data.</ahelp>"
msgstr "<ahelp hid=\".uno:DataInRows\">Altera a disposição dos dados do gráfico.</ahelp>"

#: 01190000.xhp
msgctxt ""
"01190000.xhp\n"
"par_id3150751\n"
"help.text"
msgid "<image id=\"img_id3145643\" src=\"cmd/sc_datainrows.png\"><alt id=\"alt_id3145643\">Icon</alt></image>"
msgstr "<image id=\"img_id3145643\" src=\"cmd/sc_datainrows.png\"><alt id=\"alt_id3145643\">Ícone</alt></image>"

#: 01190000.xhp
msgctxt ""
"01190000.xhp\n"
"par_id3154754\n"
"3\n"
"help.text"
msgid "Data in Rows"
msgstr "Dados em linhas"

#: 01200000.xhp
msgctxt ""
"01200000.xhp\n"
"tit\n"
"help.text"
msgid "Data in Columns"
msgstr "Dados em colunas"

#: 01200000.xhp
msgctxt ""
"01200000.xhp\n"
"hd_id3150868\n"
"1\n"
"help.text"
msgid "<link href=\"text/schart/02/01200000.xhp\" name=\"Data in Columns\">Data in Columns</link>"
msgstr "<link href=\"text/schart/02/01200000.xhp\" name=\"Dados em colunas\">Dados em colunas</link>"

#: 01200000.xhp
msgctxt ""
"01200000.xhp\n"
"par_id3145749\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:DataInColumns\">Changes the arrangement of the chart data.</ahelp>"
msgstr "<ahelp hid=\".uno:DataInColumns\">Altera a disposição dos dados do gráfico.</ahelp>"

#: 01200000.xhp
msgctxt ""
"01200000.xhp\n"
"par_id3149260\n"
"help.text"
msgid "<image id=\"img_id3149379\" src=\"cmd/sc_dataincolumns.png\"><alt id=\"alt_id3149379\">Icon</alt></image>"
msgstr "<image id=\"img_id3149379\" src=\"cmd/sc_dataincolumns.png\"><alt id=\"alt_id3149379\">Ícone</alt></image>"

#: 01200000.xhp
msgctxt ""
"01200000.xhp\n"
"par_id3149377\n"
"3\n"
"help.text"
msgid "Data in Columns"
msgstr "Dados em colunas"

#: 01210000.xhp
msgctxt ""
"01210000.xhp\n"
"tit\n"
"help.text"
msgid "Scale Text"
msgstr "Dimensionar texto"

#: 01210000.xhp
msgctxt ""
"01210000.xhp\n"
"bm_id3152996\n"
"help.text"
msgid "<bookmark_value>text scaling in charts</bookmark_value><bookmark_value>scaling; text in charts</bookmark_value><bookmark_value>charts;scaling text</bookmark_value>"
msgstr "<bookmark_value>dimensionar texto em gráficos</bookmark_value><bookmark_value>dimensionar; texto em gráficos</bookmark_value><bookmark_value>gráficos;dimensionar texto</bookmark_value>"

#: 01210000.xhp
msgctxt ""
"01210000.xhp\n"
"hd_id3152996\n"
"1\n"
"help.text"
msgid "<link href=\"text/schart/02/01210000.xhp\" name=\"Scale Text\">Scale Text</link>"
msgstr "<link href=\"text/schart/02/01210000.xhp\" name=\"Dimensionar texto\">Dimensionar texto</link>"

#: 01210000.xhp
msgctxt ""
"01210000.xhp\n"
"par_id3144510\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:ScaleText\">Rescales the text in the chart when you change the size of the chart.</ahelp>"
msgstr "<ahelp hid=\".uno:ScaleText\">Redimensiona o texto no gráfico quando você altera o tamanho do gráfico.</ahelp>"

#: 01210000.xhp
msgctxt ""
"01210000.xhp\n"
"par_id3150441\n"
"help.text"
msgid "<image id=\"img_id3159153\" src=\"cmd/sc_scaletext.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3159153\">Icon</alt></image>"
msgstr "<image id=\"img_id3159153\" src=\"cmd/sc_scaletext.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3159153\">Ícone</alt></image>"

#: 01210000.xhp
msgctxt ""
"01210000.xhp\n"
"par_id3153190\n"
"3\n"
"help.text"
msgid "Scale Text"
msgstr "Dimensionar texto"

#: 01220000.xhp
msgctxt ""
"01220000.xhp\n"
"tit\n"
"help.text"
msgid "Automatic Layout"
msgstr "Leiaute automático"

#: 01220000.xhp
msgctxt ""
"01220000.xhp\n"
"bm_id3150400\n"
"help.text"
msgid "<bookmark_value>reorganizing charts</bookmark_value><bookmark_value>charts; reorganizing</bookmark_value>"
msgstr "<bookmark_value>reorganizar gráficos</bookmark_value><bookmark_value>gráficos; reorganizar</bookmark_value>"

#: 01220000.xhp
msgctxt ""
"01220000.xhp\n"
"hd_id3150400\n"
"1\n"
"help.text"
msgid "<link href=\"text/schart/02/01220000.xhp\" name=\"Automatic Layout\">Automatic Layout</link>"
msgstr "<link href=\"text/schart/02/01220000.xhp\" name=\"Leiaute automático\">Leiaute automático</link>"

#: 01220000.xhp
msgctxt ""
"01220000.xhp\n"
"par_id3146120\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:NewArrangement\">Moves all chart elements to their default positions inside the current chart. This function does not alter the chart type or any other attributes other than the position of elements.</ahelp>"
msgstr "<ahelp hid=\".uno:NewArrangement\">Move todos os elementos do gráfico para as posições padrão dentro do gráfico atual. Esta função não altera o tipo de gráfico ou quaisquer outros atributos, a não ser a posição dos elementos.</ahelp>"

#: 01220000.xhp
msgctxt ""
"01220000.xhp\n"
"par_id3150010\n"
"help.text"
msgid "<image id=\"img_id3152577\" src=\"cmd/sc_newarrangement.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3152577\">Icon</alt></image>"
msgstr "<image id=\"img_id3152577\" src=\"cmd/sc_newarrangement.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3152577\">Ícone</alt></image>"

#: 01220000.xhp
msgctxt ""
"01220000.xhp\n"
"par_id3153143\n"
"3\n"
"help.text"
msgid "Automatic Layout"
msgstr "Leiaute automático"

#: 02020000.xhp
msgctxt ""
"02020000.xhp\n"
"tit\n"
"help.text"
msgid "Current Chart Type"
msgstr "Tipo de gráfico atual"

#: 02020000.xhp
msgctxt ""
"02020000.xhp\n"
"hd_id3150791\n"
"1\n"
"help.text"
msgid "<link href=\"text/schart/02/02020000.xhp\" name=\"Current Chart Type\">Current Chart Type</link>"
msgstr "<link href=\"text/schart/02/02020000.xhp\" name=\"Tipo de gráfico atual\">Tipo de gráfico atual</link>"

#: 02020000.xhp
msgctxt ""
"02020000.xhp\n"
"par_id3145173\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:ContextType\" visibility=\"visible\">Displays the name of the current chart type.</ahelp>"
msgstr "<ahelp hid=\".uno:ContextType\" visibility=\"visible\">Exibe o nome do tipo de gráfico atual.</ahelp>"
