#. extracted from swext/mediawiki/src/registry/data/org/openoffice/Office
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.freedesktop.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2013-05-23 12:05+0200\n"
"PO-Revision-Date: 2011-04-05 19:03+0200\n"
"Last-Translator: Anonymous Pootle User\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: bo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"

#: Addons.xcu
msgctxt ""
"Addons.xcu\n"
".Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2\n"
"Title\n"
"value.text"
msgid "To Media~Wiki..."
msgstr ""

#: OptionsDialog.xcu
msgctxt ""
"OptionsDialog.xcu\n"
".OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options\n"
"Label\n"
"value.text"
msgid "MediaWiki"
msgstr ""
