#. extracted from sw/source/ui/dbui
msgid ""
msgstr ""
"Project-Id-Version: LibreOffice 5.4\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2017-03-27 10:49+0200\n"
"PO-Revision-Date: 2017-03-17 17:16+0200\n"
"Last-Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"Language-Team: sl.libreoffice.org\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"
"X-Generator: Virtaal 0.7.1\n"
"X-Accelerator-Marker: ~\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Project-Style: openoffice\n"

#: dbui.src
msgctxt ""
"dbui.src\n"
"SA_ADDRESS_HEADER\n"
"Title\n"
"itemlist.text"
msgid "Title"
msgstr "Naziv"

#: dbui.src
msgctxt ""
"dbui.src\n"
"SA_ADDRESS_HEADER\n"
"First Name\n"
"itemlist.text"
msgid "First Name"
msgstr "Ime"

#: dbui.src
msgctxt ""
"dbui.src\n"
"SA_ADDRESS_HEADER\n"
"Last Name\n"
"itemlist.text"
msgid "Last Name"
msgstr "Priimek"

#: dbui.src
msgctxt ""
"dbui.src\n"
"SA_ADDRESS_HEADER\n"
"Company Name\n"
"itemlist.text"
msgid "Company Name"
msgstr "Ime podjetja"

#: dbui.src
msgctxt ""
"dbui.src\n"
"SA_ADDRESS_HEADER\n"
"Address Line 1\n"
"itemlist.text"
msgid "Address Line 1"
msgstr "Naslov (1. vrstica)"

#: dbui.src
msgctxt ""
"dbui.src\n"
"SA_ADDRESS_HEADER\n"
"Address Line 2\n"
"itemlist.text"
msgid "Address Line 2"
msgstr "Naslov (2. vrstica)"

#: dbui.src
msgctxt ""
"dbui.src\n"
"SA_ADDRESS_HEADER\n"
"City\n"
"itemlist.text"
msgid "City"
msgstr "Mesto"

#: dbui.src
msgctxt ""
"dbui.src\n"
"SA_ADDRESS_HEADER\n"
"State\n"
"itemlist.text"
msgid "State"
msgstr "Pokrajina / zvezna država"

#: dbui.src
msgctxt ""
"dbui.src\n"
"SA_ADDRESS_HEADER\n"
"ZIP\n"
"itemlist.text"
msgid "ZIP"
msgstr "Poštna številka"

#: dbui.src
msgctxt ""
"dbui.src\n"
"SA_ADDRESS_HEADER\n"
"Country\n"
"itemlist.text"
msgid "Country"
msgstr "Država"

#: dbui.src
msgctxt ""
"dbui.src\n"
"SA_ADDRESS_HEADER\n"
"Telephone private\n"
"itemlist.text"
msgid "Telephone private"
msgstr "Zasebni telefon"

#: dbui.src
msgctxt ""
"dbui.src\n"
"SA_ADDRESS_HEADER\n"
"Telephone business\n"
"itemlist.text"
msgid "Telephone business"
msgstr "Službeni telefon"

#: dbui.src
msgctxt ""
"dbui.src\n"
"SA_ADDRESS_HEADER\n"
"E-mail Address\n"
"itemlist.text"
msgid "E-mail Address"
msgstr "E-poštni naslov"

#: dbui.src
msgctxt ""
"dbui.src\n"
"SA_ADDRESS_HEADER\n"
"Gender\n"
"itemlist.text"
msgid "Gender"
msgstr "Spol"

#: dbui.src
msgctxt ""
"dbui.src\n"
"STR_NOTASSIGNED\n"
"string.text"
msgid " not yet matched "
msgstr " se še ne ujema"

#: dbui.src
msgctxt ""
"dbui.src\n"
"STR_FILTER_ALL\n"
"string.text"
msgid "All files"
msgstr "Vse datoteke"

#: dbui.src
msgctxt ""
"dbui.src\n"
"STR_FILTER_ALL_DATA\n"
"string.text"
msgid "Address lists(*.*)"
msgstr "Seznami naslovov (*.*)"

#: dbui.src
msgctxt ""
"dbui.src\n"
"STR_FILTER_SXB\n"
"string.text"
msgid "%PRODUCTNAME Base (*.odb)"
msgstr "%PRODUCTNAME Base (*.odb)"

#: dbui.src
msgctxt ""
"dbui.src\n"
"STR_FILTER_SXC\n"
"string.text"
msgid "%PRODUCTNAME Calc (*.ods;*.sxc)"
msgstr "%PRODUCTNAME Calc (*.ods;*.sxc)"

#: dbui.src
msgctxt ""
"dbui.src\n"
"STR_FILTER_DBF\n"
"string.text"
msgid "dBase (*.dbf)"
msgstr "dBase (*.dbf)"

#: dbui.src
msgctxt ""
"dbui.src\n"
"STR_FILTER_XLS\n"
"string.text"
msgid "Microsoft Excel (*.xls)"
msgstr "Microsoft Excel (*.xls)"

#: dbui.src
msgctxt ""
"dbui.src\n"
"STR_FILTER_TXT\n"
"string.text"
msgid "Plain text (*.txt)"
msgstr "Navadno besedilo (*.txt)"

#: dbui.src
msgctxt ""
"dbui.src\n"
"STR_FILTER_CSV\n"
"string.text"
msgid "Text Comma Separated (*.csv)"
msgstr "Besedilo, ločeno z vejico (*.csv)"

#: dbui.src
msgctxt ""
"dbui.src\n"
"STR_FILTER_MDB\n"
"string.text"
msgid "Microsoft Access (*.mdb;*.mde)"
msgstr "Microsoft Access (*.mdb;*.mde)"

#: dbui.src
msgctxt ""
"dbui.src\n"
"STR_FILTER_ACCDB\n"
"string.text"
msgid "Microsoft Access 2007 (*.accdb,*.accde)"
msgstr "Microsoft Access 2007 (*.accdb;*.accde)"

#: dbui.src
msgctxt ""
"dbui.src\n"
"ST_CONFIGUREMAIL\n"
"string.text"
msgid ""
"In order to be able to send mail merge documents by e-mail, %PRODUCTNAME requires information about the e-mail account to be used.\n"
"\n"
"Do you want to enter e-mail account information now?"
msgstr ""
"Za pošiljanje spojenih dokumentov po elektronski pošti, %PRODUCTNAME zahteva podatke o e-poštnem računu, ki bo uporabljen.\n"
"\n"
"Želite vnesti podatke o e-poštnem računu zdaj?"

#: dbui.src
msgctxt ""
"dbui.src\n"
"ST_FILTERNAME\n"
"string.text"
msgid "%PRODUCTNAME Address List (.csv)"
msgstr "Adresar %PRODUCTNAME (.csv)"

#: mailmergewizard.src
msgctxt ""
"mailmergewizard.src\n"
"ST_STARTING\n"
"string.text"
msgid "Select starting document"
msgstr "Izberite začetni dokument"

#: mailmergewizard.src
msgctxt ""
"mailmergewizard.src\n"
"ST_DOCUMENTTYPE\n"
"string.text"
msgid "Select document type"
msgstr "Izberite vrsto dokumenta"

#: mailmergewizard.src
msgctxt ""
"mailmergewizard.src\n"
"ST_ADDRESSBLOCK\n"
"string.text"
msgid "Insert address block"
msgstr "Vstavi naslovni blok"

#: mailmergewizard.src
msgctxt ""
"mailmergewizard.src\n"
"ST_ADDRESSLIST\n"
"string.text"
msgid "Select address list"
msgstr "Izberite seznam naslovov"

#: mailmergewizard.src
msgctxt ""
"mailmergewizard.src\n"
"ST_GREETINGSLINE\n"
"string.text"
msgid "Create salutation"
msgstr "Ustvarite pozdrav"

#: mailmergewizard.src
msgctxt ""
"mailmergewizard.src\n"
"ST_LAYOUT\n"
"string.text"
msgid "Adjust layout"
msgstr "Prilagodi postavitev"

#: mailmergewizard.src
msgctxt ""
"mailmergewizard.src\n"
"ST_EXCLUDE\n"
"string.text"
msgid "Exclude recipient"
msgstr "Izloči prejemnika"

#: mailmergewizard.src
msgctxt ""
"mailmergewizard.src\n"
"ST_FINISH\n"
"string.text"
msgid "~Finish"
msgstr "~Dokončaj"

#: mailmergewizard.src
msgctxt ""
"mailmergewizard.src\n"
"ST_MMWTITLE\n"
"string.text"
msgid "Mail Merge Wizard"
msgstr "Čarovnik za spajanje dokumentov"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"ST_TITLE_EDIT\n"
"string.text"
msgid "Edit Address Block"
msgstr "Uredi naslovni blok"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"ST_TITLE_MALE\n"
"string.text"
msgid "Custom Salutation (Male Recipients)"
msgstr "Pozdrav po meri (moški prejemniki)"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"ST_TITLE_FEMALE\n"
"string.text"
msgid "Custom Salutation (Female Recipients)"
msgstr "Pozdrav po meri (ženske prejemnice)"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"ST_SALUTATIONELEMENTS\n"
"string.text"
msgid "Salutation e~lements"
msgstr "E~lementi pozdrava"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"ST_INSERTSALUTATIONFIELD\n"
"string.text"
msgid "Add to salutation"
msgstr "Dodaj k pozdravu"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"ST_REMOVESALUTATIONFIELD\n"
"string.text"
msgid "Remove from salutation"
msgstr "Odstrani iz pozdrava"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"ST_DRAGSALUTATION\n"
"string.text"
msgid "1. ~Drag salutation elements into the box below"
msgstr "1. ~Povlecite elemente pozdrava v okvir spodaj"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"ST_SALUTATION\n"
"string.text"
msgid "Salutation"
msgstr "Uvodni pozdrav"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"ST_PUNCTUATION\n"
"string.text"
msgid "Punctuation Mark"
msgstr "Ločilo"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"ST_TEXT\n"
"string.text"
msgid "Text"
msgstr "Besedilo"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"RA_SALUTATION\n"
"Dear\n"
"itemlist.text"
msgid "Dear"
msgstr "Dragi"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"RA_SALUTATION\n"
"Hello\n"
"itemlist.text"
msgid "Hello"
msgstr "Pozdravljeni"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"RA_SALUTATION\n"
"Hi\n"
"itemlist.text"
msgid "Hi"
msgstr "Živijo"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"RA_PUNCTUATION\n"
",\n"
"itemlist.text"
msgid ","
msgstr ","

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"RA_PUNCTUATION\n"
":\n"
"itemlist.text"
msgid ":"
msgstr ":"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"RA_PUNCTUATION\n"
"!\n"
"itemlist.text"
msgid "!"
msgstr "!"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"RA_PUNCTUATION\n"
"(none)\n"
"itemlist.text"
msgid "(none)"
msgstr "(brez)"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"ST_SALUTATIONMATCHING\n"
"string.text"
msgid "Assign the fields from your data source to match the salutation elements."
msgstr "Določite polja iz podatkovnega vira, ki naj se ujemajo z elementi pozdrava."

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"ST_SALUTATIONPREVIEW\n"
"string.text"
msgid "Salutation preview"
msgstr "Predogled pozdrava"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"ST_ADDRESSELEMENT\n"
"string.text"
msgid "Address elements"
msgstr "Elementi naslova"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"ST_SALUTATIONELEMENT\n"
"string.text"
msgid "Salutation elements"
msgstr "Elementi pozdrava"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"ST_MATCHESTO\n"
"string.text"
msgid "Matches to field:"
msgstr "Polja, ki naj se ujemajo:"

#: mmaddressblockpage.src
msgctxt ""
"mmaddressblockpage.src\n"
"ST_PREVIEW\n"
"string.text"
msgid "Preview"
msgstr "Predogled"

#: selectdbtabledialog.src
msgctxt ""
"selectdbtabledialog.src\n"
"ST_NAME\n"
"string.text"
msgid "Name"
msgstr "Ime"

#: selectdbtabledialog.src
msgctxt ""
"selectdbtabledialog.src\n"
"ST_TYPE\n"
"string.text"
msgid "Type"
msgstr "Vrsta"

#: selectdbtabledialog.src
msgctxt ""
"selectdbtabledialog.src\n"
"ST_TABLE\n"
"string.text"
msgid "Table"
msgstr "Tabela"

#: selectdbtabledialog.src
msgctxt ""
"selectdbtabledialog.src\n"
"ST_QUERY\n"
"string.text"
msgid "Query"
msgstr "Poizvedba"
