#. extracted from sw/source/ui/index
msgid ""
msgstr ""
"Project-Id-Version: LibreOffice 5.4\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2017-04-10 17:20+0200\n"
"PO-Revision-Date: 2017-04-01 00:58+0200\n"
"Last-Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"Language-Team: sl.libreoffice.org\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"
"X-Generator: Virtaal 0.7.1\n"
"X-Accelerator-Marker: ~\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Project-Style: openoffice\n"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_TITLE\n"
"string.text"
msgid "Title"
msgstr "Naslov"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_ALPHA\n"
"string.text"
msgid "Separator"
msgstr "Ločilo"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_LEVEL\n"
"string.text"
msgid "Level "
msgstr "Raven "

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_FILE_NOT_FOUND\n"
"string.text"
msgid "The file, \"%1\" in the \"%2\" path could not be found."
msgstr "Datoteke »%1« ni mogoče najti v poti »%2«."

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_USER_DEFINED_INDEX\n"
"string.text"
msgid "User-Defined Index"
msgstr "Uporabniško določeno kazalo"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_NOSORTKEY\n"
"string.text"
msgid "<None>"
msgstr "<Brez>"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_NO_CHAR_STYLE\n"
"string.text"
msgid "<None>"
msgstr "<Brez>"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_DELIM\n"
"string.text"
msgid "S"
msgstr "L"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_TOKEN_ENTRY_NO\n"
"string.text"
msgid "E#"
msgstr "#V"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_TOKEN_ENTRY\n"
"string.text"
msgid "E"
msgstr "V"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_TOKEN_TAB_STOP\n"
"string.text"
msgid "T"
msgstr "T"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_TOKEN_PAGE_NUMS\n"
"string.text"
msgid "#"
msgstr "#"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_TOKEN_CHAPTER_INFO\n"
"string.text"
msgid "CI"
msgstr "OP"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_TOKEN_LINK_START\n"
"string.text"
msgid "LS"
msgstr "ZH"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_TOKEN_LINK_END\n"
"string.text"
msgid "LE"
msgstr "KH"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_TOKEN_AUTHORITY\n"
"string.text"
msgid "A"
msgstr "A"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_TOKEN_HELP_ENTRY_NO\n"
"string.text"
msgid "Chapter number"
msgstr "Številka poglavja"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_TOKEN_HELP_ENTRY\n"
"string.text"
msgid "Entry"
msgstr "Vnos"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_TOKEN_HELP_TAB_STOP\n"
"string.text"
msgid "Tab stop"
msgstr "Tab. mesto"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_TOKEN_HELP_TEXT\n"
"string.text"
msgid "Text"
msgstr "Besedilo"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_TOKEN_HELP_PAGE_NUMS\n"
"string.text"
msgid "Page number"
msgstr "Številka strani"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_TOKEN_HELP_CHAPTER_INFO\n"
"string.text"
msgid "Chapter info"
msgstr "O poglavju"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_TOKEN_HELP_LINK_START\n"
"string.text"
msgid "Hyperlink start"
msgstr "Začetek hiperpovezave"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_TOKEN_HELP_LINK_END\n"
"string.text"
msgid "Hyperlink end"
msgstr "Konec hiperpovezave"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_TOKEN_HELP_AUTHORITY\n"
"string.text"
msgid "Bibliography entry: "
msgstr "Bibliografski vnos: "

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_CHARSTYLE\n"
"string.text"
msgid "Character Style: "
msgstr "Znakovni slog: "

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"RES_SRCTYPES\n"
"%PRODUCTNAME Math\n"
"itemlist.text"
msgid "%PRODUCTNAME Math"
msgstr "%PRODUCTNAME Math"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"RES_SRCTYPES\n"
"%PRODUCTNAME Chart\n"
"itemlist.text"
msgid "%PRODUCTNAME Chart"
msgstr "%PRODUCTNAME Chart"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"RES_SRCTYPES\n"
"%PRODUCTNAME Calc\n"
"itemlist.text"
msgid "%PRODUCTNAME Calc"
msgstr "%PRODUCTNAME Calc"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"RES_SRCTYPES\n"
"%PRODUCTNAME Draw/%PRODUCTNAME Impress\n"
"itemlist.text"
msgid "%PRODUCTNAME Draw/%PRODUCTNAME Impress"
msgstr "%PRODUCTNAME Draw/%PRODUCTNAME Impress"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"RES_SRCTYPES\n"
"Other OLE Objects\n"
"itemlist.text"
msgid "Other OLE Objects"
msgstr "Drugi predmeti OLE"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_STRUCTURE\n"
"string.text"
msgid "Structure text"
msgstr "Strukturiraj besedilo"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_ADDITIONAL_ACCNAME_STRING1\n"
"string.text"
msgid "Press Ctrl+Alt+A to move focus for more operations"
msgstr "S tipkami krmilka+izmenjalka+A pomaknite pozornost za dodatne operacije"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_ADDITIONAL_ACCNAME_STRING2\n"
"string.text"
msgid "Press left or right arrow to choose the structure controls"
msgstr "Za izbor kontrolnikov zgradbe pritisnite smerni tipki levo in desno"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_ADDITIONAL_ACCNAME_STRING3\n"
"string.text"
msgid "Press Ctrl+Alt+B to move focus back to the current structure control"
msgstr "Za pomik pozornosti nazaj na trenutni kontrolnik zgradbe pritisnite krmilka+izmenjalka+B"

#: cnttab.src
msgctxt ""
"cnttab.src\n"
"STR_AUTOMARK_TYPE\n"
"string.text"
msgid "Selection file for the alphabetical index (*.sdi)"
msgstr "Datoteka za izbor za abecedno kazalo (*.sdi)"

#: idxmrk.src
msgctxt ""
"idxmrk.src\n"
"STR_IDXMRK_EDIT\n"
"string.text"
msgid "Edit Index Entry"
msgstr "Uredi vnos v kazalu"

#: idxmrk.src
msgctxt ""
"idxmrk.src\n"
"STR_IDXMRK_INSERT\n"
"string.text"
msgid "Insert Index Entry"
msgstr "Vstavi vnos v kazalo"

#: idxmrk.src
msgctxt ""
"idxmrk.src\n"
"STR_QUERY_CHANGE_AUTH_ENTRY\n"
"string.text"
msgid "The document already contains the bibliography entry but with different data. Do you want to adjust the existing entries?"
msgstr "Dokument že vsebuje bibliografski vnos z drugačnimi podatki. Ali želite prilagoditi obstoječe vnose?"
