#. extracted from readlicense_oo/docs
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-03-09 20:48+0100\n"
"PO-Revision-Date: 2017-03-08 19:31+0000\n"
"Last-Translator: Necdet Yucel <necdetyucel@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.8\n"
"X-POOTLE-MTIME: 1489001506.000000\n"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"Welcome\n"
"readmeitem.text"
msgid "${PRODUCTNAME} ${PRODUCTVERSION} ReadMe"
msgstr "${PRODUCTNAME} ${PRODUCTVERSION} Beni Oku"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"LatestUpdates\n"
"readmeitem.text"
msgid "For the latest updates to this readme file, see <a href=\"http://www.libreoffice.org/welcome/readme.html\">http://www.libreoffice.org/welcome/readme.html</a>"
msgstr "Beni oku dosyasının güncel hali için <a href=\"http://www.libreoffice.org/welcome/readme.html\">http://www.libreoffice.org/welcome/readme.html</a> adresini ziyaret ediniz"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"A6\n"
"readmeitem.text"
msgid "This file contains important information about the ${PRODUCTNAME} software. You are recommended to read this information very carefully before starting installation."
msgstr "Bu dosya ${PRODUCTNAME} yazılımı için önemli bilgileri içermektedir. Kuruluma başlamadan önce bu bilgileri çok dikkatli şekilde okunanız önerilir."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"A7\n"
"readmeitem.text"
msgid "The ${PRODUCTNAME} community is responsible for the development of this product, and invites you to consider participating as a community member. If you are a new user, you can visit the ${PRODUCTNAME} site, where you will find lots of information about the ${PRODUCTNAME} project and the communities that exist around it. Go to <a href=\"http://www.libreoffice.org/\">http://www.libreoffice.org/</a>."
msgstr "${PRODUCTNAME} topluluğu bu ürünün geliştirilmesinden sorumludur ve sizi bir topluluk üyesi olarak katkı vermeye davet eder. Eğer yeni bir kullanıcıysanız, ${PRODUCTNAME} projesi ve etrafındaki topluluklar hakkında birçok bilgi edinebileceğiniz ${PRODUCTNAME} sitesini ziyaret edebilirsiniz. <a href=\"http://www.libreoffice.org/\">http://www.libreoffice.org/</a> adresini ziyaret ediniz."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"A10\n"
"readmeitem.text"
msgid "Is ${PRODUCTNAME} Really Free for Any User?"
msgstr "${PRODUCTNAME} Gerçekten her kullanıcı için ücretsiz mi?"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"A11\n"
"readmeitem.text"
msgid "${PRODUCTNAME} is free for use by everybody. You may take this copy of ${PRODUCTNAME} and install it on as many computers as you like, and use it for any purpose you like (including commercial, government, public administration and educational use). For further details see the license text packaged with this ${PRODUCTNAME} download."
msgstr "${PRODUCTNAME} herkes tarafından özgürce kullanıma açıktır. ${PRODUCTNAME} 'in bu kopyasını alıp dilediğiniz kadar bilgisayara kurabilirsiniz ve dilediğiniz amaçla kullanabilirsiniz( ticari, kamu, kamu yönetimi ve eğitim amaçlarıyla). Daha fazla bilgi için ${PRODUCTNAME} indirme paketi ile gelen lisans metnine göz atın."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"A12\n"
"readmeitem.text"
msgid "Why is ${PRODUCTNAME} Free for Any User?"
msgstr "${PRODUCTNAME} kullanıcıyı niçin özgür bırakır?"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"A13\n"
"readmeitem.text"
msgid "You can use this copy of ${PRODUCTNAME} free of charge because individual contributors and corporate sponsors have designed, developed, tested, translated, documented, supported, marketed, and helped in many other ways to make ${PRODUCTNAME} what it is today - the world's leading Open Source productivity software for home and office."
msgstr "Bugün kullandığınız ${PRODUCTNAME} kopyasını bir ücret ödemeden kullabilirsiniz, çünkü ferdi bağışçılar ve ticari sponsorlar, geliştiriciler, test edenler ve yerelleştirme yapanlar, belgeleme yapanlar, destekleyenler, pazarlayanlar ve diğer konularda ${PRODUCTNAME} 'u destekleyen birçok unsur bulunmaktadır. Bu yüzden dünyanın önde gelen açık kaynaklı ofis yazılımıdır."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"A13b\n"
"readmeitem.text"
msgid "If you appreciate their efforts, and would like to ensure that ${PRODUCTNAME} continues to be available far into the future, please consider contributing to the project - see <a href=\"http://www.documentfoundation.org/contribution/\">http://www.documentfoundation.org/contribution/</a> for details. Everyone can make a contribution of some kind."
msgstr "Çalışmaları takdir ediyorsanız ve ${PRODUCTNAME} 'in gelecekte herkesin kullanımına açık olmasından emin olmak istiyorsanız, lütfen katkı vermeyi düşünün - Detaylar için <a href=\"http://www.documentfoundation.org/contribution/\">http://www.documentfoundation.org/contribution/</a> adresini ziyaret ediniz. Herkes bir şekilde katkı verebilir."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"rr3fgf42r\n"
"readmeitem.text"
msgid "Notes on Installation"
msgstr "Kurulum Notları"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"javaneeded\n"
"readmeitem.text"
msgid "${PRODUCTNAME} requires a recent version of Java Runtime Environment (JRE) for full functionality. JRE is not part of the ${PRODUCTNAME} installation package, it should be installed separately."
msgstr "${PRODUCTNAME} tam işlevselliği için güncel bir Java Runtime Environment (JRE)'a ihtiyaç duyar. JRE ${PRODUCTNAME} kurulumunun bir parçası değildir, ayrıca kurulmalıdır."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"sdfsdfgf42r\n"
"readmeitem.text"
msgid "System Requirements"
msgstr "Sistem Gereksinimleri"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"macxiOSX\n"
"readmeitem.text"
msgid "MacOSX 10.8 (Mountain Lion) or higher"
msgstr "MacOSX 10.8 (Mountain Lion) veya daha yenisi"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"s2s3sdf21\n"
"readmeitem.text"
msgid "Microsoft Windows XP SP3, Vista, 7, 8, or 10"
msgstr "Microsoft Windows XP SP3, Vista, 7, 8 veya 10"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"edssc3d\n"
"readmeitem.text"
msgid "Please be aware that administrator rights are needed for the installation process."
msgstr "Not: Lütfen kurulum için yönetici haklarınınızın olduğunda emin olun."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"MSOReg1\n"
"readmeitem.text"
msgid "Registration of ${PRODUCTNAME} as default application for Microsoft Office formats can be forced or suppressed by using the following command line switches with the installer:"
msgstr "Microsoft Office dosya biçimleri için ${PRODUCTNAME} 'u varsayılan program olarak kayıt ettirmek istiyorsanız, kurulum programında aşağıdaki komutları kullanabilirsiniz:"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"MSOReg2\n"
"readmeitem.text"
msgid "<tt>REGISTER_ALL_MSO_TYPES=1</tt> will force registration of ${PRODUCTNAME} as default application for Microsoft Office formats."
msgstr "<tt>REGISTER_ALL_MSO_TYPES=1</tt> bütün Microsoft Office dosya biçimleri için ${PRODUCTNAME}'i öntanımlı uygulama olarak kaydedecektir."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"MSOReg3\n"
"readmeitem.text"
msgid "<tt>REGISTER_NO_MSO_TYPES=1</tt> will suppress registration of ${PRODUCTNAME} as default application for Microsoft Office formats."
msgstr "<tt>REGISTER_NO_MSO_TYPES=1</tt> bütün Microsoft Office dosya biçimleri için ${PRODUCTNAME}'ın öntanımlı uygulama olmasını kaldıracaktır."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"s2we10\n"
"readmeitem.text"
msgid "As a general rule, you are recommended to install ${PRODUCTNAME} via the installation methods recommended by your particular Linux distribution (such as the Ubuntu Software Center, in the case of Ubuntu Linux). This is because it is usually the simplest way to obtain an installation that is optimally integrated into your system. Indeed, ${PRODUCTNAME} may well be already installed by default when you originally install your Linux operating system."
msgstr "Genel kural olarak, ${PRODUCTNAME} 'in kurulumunu kullandığınız Linux dağıtımı tarafından tavsiye edilen şekilde yapmanız önerilir(örneğin Ubuntu kullanıyorsanız Ubuntu Yazılım Merkezi, Pardus kullanıyorsanız Paket Yöneticisi aracılığı ile). Bu sisteminize en uygun şekilde kurulum ve optimizasyonu sağlayacaktır. Bunun yanı sıra ${PRODUCTNAME} Linux dağıtımını sisteminize kurduğunuz zaman bununla öntanımlı olarak da gelebilir."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"s2we11\n"
"readmeitem.text"
msgid "This \"stand-alone\" ${PRODUCTNAME} installer is provided for users in need of previews, having special needs, and for out-of-the-ordinary cases."
msgstr "\"Yalın\" ${PRODUCTNAME} kurucusu, özel ihtiyaçları olan kullanıcılar için önizleme imkanı sunmaktadır, ve bu sıra dışı durumlar içindir."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"s2we35\n"
"readmeitem.text"
msgid "Linux Kernel version 2.6.18 or higher;"
msgstr "Linux Kernel sürümü 2.6.18 veya üstü;"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"s253we\n"
"readmeitem.text"
msgid "glibc2 version 2.5 or higher;"
msgstr "glibc2 sürüm 2.5 veya daha yukarısı;"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"s255we\n"
"readmeitem.text"
msgid "freetype version 2.2.0 or higher;"
msgstr "freetype sürüm 2.2.0 veya daha üstü"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"s256we\n"
"readmeitem.text"
msgid "gtk version 2.10.4 or higher;"
msgstr "gtk 2.10.4 sürümü veya yukarısı"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"wd2dff\n"
"readmeitem.text"
msgid "Gnome 2.16 or higher, with the gail 1.9 and the at-spi 1.7 packages (required for support for assistive technology [AT] tools), or another compatible GUI (such as KDE, among others)."
msgstr "Gail 1.9 ve at-spi 1.7 (yardımcı teknoloji [AT] araçları desteği için gerekli) ile Gnome 2.16 veya daha üstü ya da diğer uyumlu grafiksel kullanıcı arayüzü (KDE gibi)."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"Linuxi3a\n"
"readmeitem.text"
msgid "There is a wide variety of Linux distributions, and there may be different installation options (KDE vs Gnome, etc.) available from the same Linux vendor. Some distributions ship with their own “native” version of ${PRODUCTNAME}, which may have different features from this community-supplied version of ${PRODUCTNAME}. In many cases, you can install the community-supplied ${PRODUCTNAME} alongside a native version. However, you may prefer to remove the “native” version before installing this community-supplied version. For details on how to do that, please consult the user help resources provided by your particular Linux vendor."
msgstr "Linux dağıtımları çok geniş çeşitlilik göstermektedir ve aynı Linux sağlayıcısı tarafından değişik kurulum seçenekleri (KDE veya Gnome gibi) sunulabilir. Bazı dağıtımlar kendi “özgün” ${PRODUCTNAME} sürümleri yüklü gelmektedir, bu dağıtımlar topluluk tarafından sunulan ${PRODUCTNAME} sürümünden farklı özellikler barındırabilir. Birçok durumda topluluk tarafından sunulan ${PRODUCTNAME} sürümünü özgün sürümün yanına kurabilirsiniz. Buna rağmen topluluk tarafından sunulan sürümü kurmadan önce “özgün” sürümü kaldırmayı da tercih edebilirsiniz. Bunun nasıl yapılacağı ile ilgili detaylı bilgi için Linux dağıtımınızın yardım kaynaklarına başvurabilirsiniz."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"Linuxi4a\n"
"readmeitem.text"
msgid "It is a recommended best practice to back-up your system and data before you remove or install software."
msgstr "Sisteminizde kaldırma ve yükleme işlemi yapmadan önce yedekleme yapmanızı öneririz."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"Precautions\n"
"readmeitem.text"
msgid "Please make sure you have enough free memory in the temporary directory on your system, and please ensure that read, write and run access rights have been granted. Close all other programs before starting the installation process."
msgstr "Lütfen sisteminizin geçici dizininde yeterli boş alan oluduğundan ve bu alana okuma-yazma-çalıştırma hakkınızın olduğundan emin olunuz. Kurulumu başlatmadan önce, çalışan tüm programlarınızı kapatınız."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"sdfsdfgf42s\n"
"readmeitem.text"
msgid "Installation of ${PRODUCTNAME} on Debian/Ubuntu-based Linux systems"
msgstr "${PRODUCTNAME} 'in Debian/Ubuntu tabanlı Linux sistemler için kurulumu"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"debianinstall1\n"
"readmeitem.text"
msgid "For instructions on how to install a language pack (after having installed the US English version of ${PRODUCTNAME}), please read the section below entitled Installing a Language Pack."
msgstr "Bir dil paketini kurmak için (${PRODUCTNAME} yazılımının ABD İngilizce sürümünü kurduktan sonra), lütfen aşağıdaki Bir Dil Paketini Kurmak başlıklı bölümü okuyunuz."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"debianinstall2\n"
"readmeitem.text"
msgid "When you unpack the downloaded archive, you will see that the contents have been decompressed into a sub-directory. Open a file manager window, and change directory to the one starting with \"LibreOffice_\", followed by the version number and some platform information."
msgstr "İndirme arşivini açtığınızda içeriğin bir alt dizin içeisinde açılmış olduğunu göreceksiniz. Dosya yöneticinisini açın ve dizini \"LibreOffice_\" ile başlayan ve sürüm numarası ve platform bilgisi içeren dizin ile değiştirin."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"debianinstall3\n"
"readmeitem.text"
msgid "This directory contains a subdirectory called \"DEBS\". Change directory to the \"DEBS\" directory."
msgstr "Bu dizin \"DEBS\" adında bir alt dizini içermektedir. Dizini \"DEBS\" ile değiltirin."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"debianinstall4\n"
"readmeitem.text"
msgid "Right-click within the directory and choose \"Open in Terminal\". A terminal window will open. From the command line of the terminal window, enter the following command (you will be prompted to enter your root user's password before the command will execute):"
msgstr "Dizine sağ tıklayarak ve \"Uçbirimde Aç\"ı seçiniz. Bir uçbirim penceresi açılacaktır. Uçbirimin komut satırına şu komutu giriniz (komutun çalışması için sizden yetkili kullanıcı parolanızı girmeniz istenecektir):"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"debianinstall5\n"
"readmeitem.text"
msgid "The following commands will install LibreOffice and the desktop integration packages (you may just copy and paste them into the terminal screen rather than trying to type them):"
msgstr "Aşağıdaki komutlar LibreOffice'i ve masaüstü tümleştirme paketlerini kuracak (Bu komutları yazmak yerine kopyalayarak terminal ekranına yapıştırabilirsiniz):"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"debianinstall6\n"
"readmeitem.text"
msgid "sudo dpkg -i *.deb"
msgstr "sudo dpkg -i *.deb"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"debianinstall9\n"
"readmeitem.text"
msgid "The installation process is now completed, and you should have icons for all the ${PRODUCTNAME} applications in your desktop's Applications/Office menu."
msgstr "Kurulum işlemi tamamlandı, ve Uygulamalar/Ofis menüsünde bütün ${PRODUCTNAME} uygulamalarının simgelerini görebileceksiniz."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"sdfsdfgf42t\n"
"readmeitem.text"
msgid "Installation of ${PRODUCTNAME} on Fedora, openSUSE, Mandriva and other Linux systems using RPM packages"
msgstr "${PRODUCTNAME} Fedora, openSUSE, Mandriva ve diğer Linux sistemlerde RPM paketleri kullanılarak yüklenir"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"rpminstall1\n"
"readmeitem.text"
msgid "For instructions on how to install a language pack (after having installed the US English version of ${PRODUCTNAME}), please read the section below entitled Installing a Language Pack."
msgstr "Bir dil paketini kurmak için (${PRODUCTNAME} yazılımının ABD İngilizce sürümünü kurduktan sonra), lütfen aşağıdaki Bir Dil Paketini Kurmak başlıklı bölümü okuyunuz."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"rpminstall2\n"
"readmeitem.text"
msgid "When you unpack the downloaded archive, you will see that the contents have been decompressed into a sub-directory. Open a file manager window, and change directory to the one starting with \"LibreOffice_\", followed by the version number and some platform information."
msgstr "İndirme arşivini açtığınızda içeriğin bir alt dizin içeisinde açılmış olduğunu göreceksiniz. Dosya yöneticinisini açın ve dizini \"LibreOffice_\" ile başlayan ve sürüm numarası ve platform bilgisi içeren dizin ile değiştirin."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"rpminstall3\n"
"readmeitem.text"
msgid "This directory contains a subdirectory called \"RPMS\". Change directory to the \"RPMS\" directory."
msgstr "Bu dizin \"RPMS\" adında bir alt dizini içermektedir. Dizini \"RPMS\" ile değiltirin."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"rpminstall4\n"
"readmeitem.text"
msgid "Right-click within the directory and choose \"Open in Terminal\". A terminal window will open. From the command line of the terminal window, enter the following command (you will be prompted to enter your root user's password before the command will execute):"
msgstr "Dizine sağ tıklayarak ve \"Uçbirimde Aç\"ı seçiniz. Bir uçbirim penceresi açılacaktır. Uçbirimin komut satırına şu komutu giriniz (komutun çalışması için sizden yetkili kullanıcı parolanızı girmeniz istenecektir):"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"rpminstall5\n"
"readmeitem.text"
msgid "For Fedora-based systems: su -c 'yum install *.rpm'"
msgstr "Fedora-tabanlı sistemler için: su -c 'yum install *rpm'"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"rpminstall6\n"
"readmeitem.text"
msgid "For Mandriva-based systems: sudo urpmi *.rpm"
msgstr "Mandriva-tabanlı sistemler için: sudo urpmi *.rpm"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"rpminstall7\n"
"readmeitem.text"
msgid "For other RPM-based systems (openSUSE, etc.): rpm -Uvh *.rpm"
msgstr "Diğer RPM-tabanlı sistemler (openSuse, vb): rpm -Uvh *.rpm"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"rpminstallE\n"
"readmeitem.text"
msgid "The installation process is now completed, and you should have icons for all the ${PRODUCTNAME} applications in your desktop's Applications/Office menu."
msgstr "Kurulum işlemi tamamlandı, ve Uygulamalar/Ofis menüsünde bütün ${PRODUCTNAME} uygulamalarının simgelerini görebileceksiniz."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"rpminstall7a\n"
"readmeitem.text"
msgid "Alternatively, you can use the 'install' script, located in the toplevel directory of this archive to perform an installation as a user. The script will set up ${PRODUCTNAME} to have its own profile for this installation, separated from your normal ${PRODUCTNAME} profile. Note that this will not install the system integration parts such as desktop menu items and desktop MIME type registrations."
msgstr "Alternatif olarak, bir kullanıcı olarak kurulum yapmak için bu arşiv dizininde bulunan 'install' betiğini kullanabilirsiniz. Betik, bu kurulum için kendi profilini normal profiliniz olan ${PRODUCTNAME} profilinden ayrı olarak ${PRODUCTNAME} olarak ayarlayacak. Dikkat edin masaüstü menü ögesi veya masaüstü MIME kayıtları gibi sistem bütünleşik parçaları olarak kurulmayacak."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"sdfsdfgf42t2\n"
"readmeitem.text"
msgid "Notes Concerning Desktop Integration for Linux Distributions Not Covered in the Above Installation Instructions"
msgstr "Linux Dağıtımları için Masaüstü Entegrasyonunu ilgilendiren Notlar yukarıdaki Kurulum Talimatlarında yer almamaktadır"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"otherinstall1\n"
"readmeitem.text"
msgid "It should be easily possible to install ${PRODUCTNAME} on other Linux distributions not specifically covered in these installation instructions. The main aspect for which differences might be encountered is desktop integration."
msgstr "${PRODUCTNAME} 'i yukarıdaki özelleştilmiş talimatlarda belirtilmeyen diğer Linux dağıtımlarına kolayca kurabilirsiniz. Karşılaşılabilecek temel fark masaüstü entegrasyonu olabilir."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"otherinstall2\n"
"readmeitem.text"
msgid "The RPMS (or DEBS, respectively) directory also contains a package named libreoffice${PRODUCTVERSION}-freedesktop-menus-${PRODUCTVERSION}.0.1-1.noarch.rpm (or libreoffice${PRODUCTVERSION}-debian-menus_${PRODUCTVERSION}.0.1-1_all.deb, respectively, or similar). This is a package for all Linux distributions that support the Freedesktop.org specifications/recommendations (<a href=\"http://en.wikipedia.org/wiki/Freedesktop.org\">http://en.wikipedia.org/wiki/Freedesktop.org</a>), and is provided for installation on other Linux distributions not covered in the aforementioned instructions."
msgstr "RPMS (veya DEBS) dizini libreoffice${PRODUCTVERSION}-freedesktop-menus-${PRODUCTVERSION}.0.1-1.noarch.rpm (veya libreoffice${PRODUCTVERSION}-debian-menus_${PRODUCTVERSION}.0.1-1_all.deb) isimli bir paketi de içermektedir. Bu paket bütün Linux dağıtımları için Freedesktop.org gerekliliklerini/tavsiyelerini desteklenmes içindir.(<a href=\"http://en.wikipedia.org/wiki/Freedesktop.org\">http://en.wikipedia.org/wiki/Freedesktop.org</a>), ve yukarıdaki talimatlar dışındaki diğer Linux dağıtımlarına kurulumu sağlamaktadır."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"sdfsdfgf42t3\n"
"readmeitem.text"
msgid "Installing a Language Pack"
msgstr "Bir Dil Paketi Kuruluyor"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"linuxlangpack1\n"
"readmeitem.text"
msgid "Download the language pack for your desired language and platform. They are available from the same location as the main installation archive. From the Nautilus file manager, extract the downloaded archive into a directory (your desktop, for instance). Ensure that you have exited all ${PRODUCTNAME} applications (including the QuickStarter, if it is started)."
msgstr "Tercih ettiğiniz dil ve platformun dil paketini indirin. Dil paketlerini temel yükleme paketlerinin bulunduğu yerde bulabilirsiniz. İndirdiğiniz paketi bir dosya yöneticisinin yardımı ile herhangi bir klasöre çıkartın (örneğin masa üstüne). ${PRODUCTNAME}-uygulamalarının kapalı olduğundan emin olun (QuickStarter dahil)."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"linuxlangpack2\n"
"readmeitem.text"
msgid "Change directory to the directory in which you extracted your downloaded language pack."
msgstr "Paketi çıkarttığınız klasöre geçin."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"linuxlangpack3\n"
"readmeitem.text"
msgid "Now change directory to the directory that was created during the extraction process. For instance, for the French language pack for a 32-bit Debian/Ubuntu-based system, the directory is named LibreOffice_, plus some version information, plus Linux_x86_langpack-deb_fr."
msgstr "Şimdi dizini çıkarma işlemi sürecinde yaratılan dizin ile değiştirin. Örneğin, 32-bit Debian/Ubuntu tabanlı sistemin Fransızca dili paketi için dizin adı, LibreOffice_, artı bazı sürüm bilgisi, artı Linux_x86_langpack-deb_fr olacaktır."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"linuxlangpack4\n"
"readmeitem.text"
msgid "Now change directory to the directory that contains the packages to install. On Debian/Ubuntu-based systems, the directory will be DEBS. On Fedora, openSUSE or Mandriva systems, the directory will be RPMS."
msgstr "Şimdi dizini kurulacak paketleri içeren dizin ile değiştirin. Debina/Ubuntu tabanlı sistemlerde, dizin DEBS olacaktır. Fedora, openSuse veya Mandriva sistemlerinde ise dizin RPMS olacaktır."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"linuxlangpack5\n"
"readmeitem.text"
msgid "From the Nautilus file manager, right-click in the directory and choose the command \"Open in terminal\". In the terminal window you just opened, execute the command to install the language pack (with all of the commands below, you may be prompted to enter your root user's password):"
msgstr "Nautilus dosya yöneticisinde dizine sağ tıklayarak \"Terminalde aç\" düğmesine tıklayın. Açılan terminal penceresinde, dil paketini yüklemek için komut girin (aşağıdaki komutların tümü ile kullanıcı adı ve parola girmeniz istenebilir):"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"linuxlangpack6\n"
"readmeitem.text"
msgid "For Debian/Ubuntu-based systems: sudo dpkg -i *.deb"
msgstr "Debian/Ubuntu tabanlı sistemler için: sudo dpkg -i *.deb"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"linuxlangpack7\n"
"readmeitem.text"
msgid "For Fedora-based systems: su -c 'yum install *.rpm'"
msgstr "Fedora-tabanlı sistemler için: su -c 'yum install *rpm'"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"linuxlangpack8\n"
"readmeitem.text"
msgid "For Mandriva-based systems: sudo urpmi *.rpm"
msgstr "Mandriva-tabanlı sistemler için: sudo urpmi *.rpm"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"linuxlangpack9\n"
"readmeitem.text"
msgid "For other RPM-using systems (openSUSE, etc.): rpm -Uvh *.rpm"
msgstr "RPM kullanan diğer sistemler için (openSuse v.b.): rpm -Uvh *.rpm"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"linuxlangpackA\n"
"readmeitem.text"
msgid "Now start one of the ${PRODUCTNAME} applications - Writer, for instance. Go to the Tools menu and choose Options. In the Options dialog box, click on \"Language Settings\" and then click on \"Languages\". Dropdown the \"User interface\" list and select the language you just installed. If you want, do the same thing for the \"Locale setting\", the \"Default currency\", and the \"Default languages for documents\"."
msgstr "Şimdi ${PRODUCTNAME} uygulamalarından birini çalıştırın, örneğin Writer. Araçlar menüsüne giderek Seçenekler yolunu izleyin. Seçenekler penceresinde \"Dil Ayarları\"na tıklayınız ve \"Diller\" üzerine tıklayınız. \"Kullanıcı arayüzü\" listesini açınız ve az önce kurduğunuz dili seçiniz. Eğer isterseniz aynı şeyi \"Yerel ayarlar\", \"Varsayılan para birimi\" ve \"Belgeler için varsayılan diller\" için de yapabilirsiniz."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"linuxlangpackB\n"
"readmeitem.text"
msgid "After adjusting those settings, click on OK. The dialog box will close, and you will see an information message telling you that your changes will only be activated after you exit ${PRODUCTNAME} and start it again (remember to also exit the QuickStarter if it is started)."
msgstr "Bu ayarları yaptıktan sonra, Tamam'a tıklayınız. Pencere kapanacaktır ve değişikliklerin ancak ${PRODUCTNAME} 'den çıkıp yeniden başlattığınızda(eğer Hızlı Başlatıcı çalışmışsa ondan da çıkmayı unutmayınız) aktif olacağını bildiren bir uyarı alacaksınız."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"linuxlangpackC\n"
"readmeitem.text"
msgid "The next time you start ${PRODUCTNAME}, it will start in the language you just installed."
msgstr "${PRODUCTNAME} 'i bir sonraki başlatışınızda kurduğunuz dil ile başlayacaktır."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"naso01\n"
"readmeitem.text"
msgid "Problems During Program Startup"
msgstr "Program Başlatma Sırasında Problemler"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"abcdef\n"
"readmeitem.text"
msgid "Difficulties starting ${PRODUCTNAME} (e.g. applications hang) as well as problems with the screen display are often caused by the graphics card driver. If these problems occur, please update your graphics card driver or try using the graphics driver delivered with your operating system. Difficulties displaying 3D objects can often be solved by deactivating the option \"Use OpenGL\" under 'Tools - Options - ${PRODUCTNAME} - View - 3D view'."
msgstr "${PRODUCTNAME} başlatmada yaşanan zorluklar (ör. uygulamanın takılması) gibi ekran görüntülemede grafik kart sürücüsünden kaynaklanan problemler. Eğer bu problemler oluşursa, ekran kartı sürücünüzü güncelleyin ya da isletim sisteminiz tarafından sağlanan ekran kartı sürücüsünü kullanın. 3B nesnelerin görüntülenmesinde yaşanan zorluklar 'Araçlar - Seçenekler - ${PRODUCTNAME} - Görünüm - 3B görünüm' seçeneğindeki \"OpenGL Kullan\" seçeneğinin işaretini kaldırarak çözülebilir."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"naso\n"
"readmeitem.text"
msgid "ALPS/Synaptics notebook touchpads in Windows"
msgstr "Windows altında ALPS/Synaptics dizüstü touchpad"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"naso2\n"
"readmeitem.text"
msgid "Due to a Windows driver issue, you cannot scroll through ${PRODUCTNAME} documents when you slide your finger across an ALPS/Synaptics touchpad."
msgstr "Windows'da bir sürücü sorunu yüzünden ${PRODUCTNAME} belgelerinde kaydırma özelliğini kullanamadığınızda, ALPS/Synaptics touchpad ile kaydırma özelliğini kullanabilirsiniz."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"naso6\n"
"readmeitem.text"
msgid "To enable touchpad scrolling, add the following lines to the \"<tt>C:\\Program Files\\Synaptics\\SynTP\\SynTPEnh.ini</tt>\" configuration file, and restart your computer:"
msgstr "Touchpad kaydırmayı etkinleştirmek için \"<tt>C:\\Program Files\\Synaptics\\SynTP\\SynTPEnh.ini</tt>\" yapılandırma dosyasına takip eden satırı ekleyin ve bilgisayarınızı yeniden başlatın:"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"naso8\n"
"readmeitem.text"
msgid "The location of the configuration file might vary on different versions of Windows."
msgstr "Not: Yapılandırma dosyasının yeri Windows'un farklı sürümlerinde değişebilir."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"sdfsd32asrc\n"
"readmeitem.text"
msgid "Mozilla Address Book Driver"
msgstr "Mozilla Adres Defteri Sürücüsü"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"sdcc32asrc\n"
"readmeitem.text"
msgid "The Mozilla address book driver requires the <tt>SUNWzlib</tt> package. This package is not part of the minimum Solaris operating system installation. If you require access to the Mozilla address book, then add this package to your Solaris operating system using the command \"<tt>pkgadd</tt>\" from the installation CD."
msgstr "Mozilla adres defteri sürücüsü <tt>SUNWzlib</tt> paketini gerektirir. Bu paket, minimum Solaris işletim sistemi kurulumunun bir parçası değildir. Eğer Mozilla adres defterine girmeniz gerekiyorsa, bu paketi kurulum CD'sinden \"<tt>pkgadd</tt>\" komutu kullanarak yükleyebilirsiniz."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"awe1\n"
"readmeitem.text"
msgid "Shortcut Keys"
msgstr "Kısayol tuşları"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"w32e1\n"
"readmeitem.text"
msgid "Only shortcut keys (key combinations) not used by the operating system can be used in ${PRODUCTNAME}. If a key combination in ${PRODUCTNAME} does not work as described in the ${PRODUCTNAME} Help, check if that shortcut is already used by the operating system. To rectify such conflicts, you can change the keys assigned by your operating system. Alternatively, you can change almost any key assignment in ${PRODUCTNAME}. For more information on this topic, refer to the ${PRODUCTNAME} Help or the Help documentation of your operating system."
msgstr "${PRODUCTNAME} kısayollarının (kısayol birleşimleri) bir kısmı bazı işletimlerinde kullanılamayabilir. Eğer ${PRODUCTNAME} içinde bazı kısayol birleşimleri ${PRODUCTNAME} Yardım belgesinde anlatıldığı gibi çalışmıyorsa, işletiminin kullandığı kısayolları kontrol edip çalışma olup olmadığını kontrol ediniz. Eğer böyle bir durum var ise çakışan kısayol atamalarını değiştirebilirsiniz. Bir alternatif olarak ${PRODUCTNAME} tuş atamasını da değiştirebilirsiniz. Bu konu da daha fazla bilgi almak için ${PRODUCTNAME} Yardım'a ya da işletim sisteminizin yardım belgelerine göz atınız."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"mackeys1\n"
"readmeitem.text"
msgid "The application help of ${PRODUCTNAME} may use shortcut combinations for PC keyboards only."
msgstr "${PRODUCTNAME} yardım uygulamasındaki kısayollar yalnızca kişisel bilgisayar klavyesiyle kullanılabilir."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"gfh6w\n"
"readmeitem.text"
msgid "File Locking"
msgstr "Dosya Kilitleme"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"pji76w\n"
"readmeitem.text"
msgid "File locking is enabled by default in ${PRODUCTNAME}. On a network that uses the Network File System protocol (NFS), the locking daemon for NFS clients must be active. To disable file locking, edit the <tt>soffice</tt> script and change the line \"<tt>export SAL_ENABLE_FILE_LOCKING</tt>\" to \"<tt># export SAL_ENABLE_FILE_LOCKING</tt>\". If you disable file locking, the write access of a document is not restricted to the user who first opens the document."
msgstr "Dosya kilitlemek ${PRODUCTNAME} ile varsayılan olarak gelmektedir. Network File System protocol (NFS) kullanan bir ağda NFS için kilitleme artalan işlemcisi aktif edilmelidir. Dosya kilitlemeyi kapatmak için, <tt>soffice</tt> betiğini düzenlemeniz ve \"<tt>export SAL_ENABLE_FILE_LOCKING</tt>\" satırını \"<tt># export SAL_ENABLE_FILE_LOCKING</tt>\" olarak değiştirmeniz gerekmektedir. Eğer dosya kilitlemeyi kapatırsanız, bir belgenin yazma hakkını o belgeyi ilk açan kişi ile sınırlamayı kaldırmış olursunuz."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"gfh6w0\n"
"readmeitem.text"
msgid "Graphic Performance"
msgstr "Grafik Performansı"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"pji76w0\n"
"readmeitem.text"
msgid "By default, ${PRODUCTNAME} favours nice-looking graphics over speed. If you experience slow graphics, switching off 'Tools - Options - ${PRODUCTNAME} - View - Use Anti-Aliasing' may help."
msgstr "Varsayılan olarak ${PRODUCTNAME} iyi görünn grafikleri hız ile sunmaktadır. Eğer grafiklerde ağırlaşma yaşıyorsanız, 'Araçlar-Seçenekler - ${PRODUCTNAME}- Görünüm -Anti-Alising Kullan' ı devre dışı bırakmanız yardımcı olabilir."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"gfh6w1\n"
"readmeitem.text"
msgid "Problems When Sending Documents as E-mails From ${PRODUCTNAME}"
msgstr "${PRODUCTNAME} 'dan E-posta eki olarak gönderilen belgelerin gönderimi sırasında sorunlar oluştu"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"pji76w1\n"
"readmeitem.text"
msgid "When sending a document via 'File - Send - Document as E-mail' or 'Document as PDF Attachment' problems might occur (program crashes or hangs). This is due to the Windows system file \"Mapi\" (Messaging Application Programming Interface) which causes problems in some file versions. Unfortunately, the problem cannot be narrowed down to a certain version number. For more information visit <a href=\"http://www.microsoft.com\">http://www.microsoft.com</a> to search the Microsoft Knowledge Base for \"mapi dll\"."
msgstr "Bir belgeyi 'Dosya - Gönder - E-posta olarak' veya 'PDF eklenti olarak' menüsü ile gönderirken program çökmeleri ya da kilitlenmeleri olabilir. Bu durum, \"Mapi\" (Messaging Application Programming Interface) Microsoft sistem dosyasının bazı sürümlerinde meydana gelmektedir. Daha geniş bilgi için <a href=\"http://www.microsoft.com\"> http://www.microsoft.com</a> adresinde bulabileceğiniz Microsoft Knowledge Base'de mapi \"dll\" araması yapılabilir."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"aw22\n"
"readmeitem.text"
msgid "Important Accessibility Notes"
msgstr "Önemli Erişebilirlik Notları"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"access7\n"
"readmeitem.text"
msgid "For more information on the accessibility features in ${PRODUCTNAME}, see <a href=\"http://www.libreoffice.org/accessibility/\">http://www.libreoffice.org/accessibility/</a>"
msgstr "${PRODUCTNAME} 'in erişilebilirlik özellikleri ile ilgili daha fazla bilgi için <a href=\"http://www.libreoffice.org/accessibility/\">http://www.libreoffice.org/accessibility/</a> adresini ziyaret ediniz"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"support\n"
"readmeitem.text"
msgid "User Support"
msgstr "Kullanıcı Desteği"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"support1\n"
"readmeitem.text"
msgid "The main support page <a href=\"http://www.libreoffice.org/support/\">http://www.libreoffice.org/support/</a> offers various possibilities for help with ${PRODUCTNAME}. Your question may have already been answered - check the Community Forum at <a href=\"http://www.documentfoundation.org/nabble/\">http://www.documentfoundation.org/nabble/</a> or search the archives of the 'users@libreoffice.org' mailing list at <a href=\"http://www.libreoffice.org/lists/users/\">http://www.libreoffice.org/lists/users/</a>. Alternatively, you can send in your questions to <a href=\"mailto:users@libreoffice.org\">users@libreoffice.org</a>. If you like to subscribe to the list (to get email responses), send an empty mail to: <a href=\"mailto:users+subscribe@libreoffice.org\">users+subscribe@libreoffice.org</a>."
msgstr "Ana destek sayfası <a href=\"http://www.libreoffice.org/support/\">http://www.libreoffice.org/support/</a> size ${PRODUCTNAME} için yardım konusunda birçok seçenek sunmaktadır. Sorunuz hali hazırda cevaplanmış bile olabilir - <a href=\"http://www.documentfoundation.org/nabble/\">http://www.documentfoundation.org/nabble/</a> adresindeki Topluluk Forumlarını kontrol edebilir veya <a href=\"http://www.libreoffice.org/lists/users/\">http://www.libreoffice.org/lists/users/</a> adresindeki 'users@libreoffice.org' e-posta liste arşivlerini tarayabilirsiniz. alternatif olarak sorularınızı <a href=\"mailto:users@libreoffice.org\">users@libreoffice.org</a> 'e gönderebilirsiniz. Bu listeye üye olmak istiyorsanız(e-postalarınıza yanıt almak için) <a href=\"mailto:users+subscribe@libreoffice.org\">users+subscribe@libreoffice.org</a> 'a boş bir e-posya gönderiniz."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"faq\n"
"readmeitem.text"
msgid "Also check the FAQ section at <a href=\"http://www.libreoffice.org/faq/\">http://www.libreoffice.org/faq/.</a>"
msgstr "Ayrıca Sıkça Sorulan Sorular bölümüni ziyaret ediniz <a href=\"http://www.libreoffice.org/faq/\">http://www.libreoffice.org/faq/.</a>"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"reportbugs\n"
"readmeitem.text"
msgid "Reporting Bugs &amp; Issues"
msgstr "Hata Raporlama &amp; Sorunlar"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"reportbugs1\n"
"readmeitem.text"
msgid "Our system for reporting, tracking and solving bugs is currently BugZilla, kindly hosted at <a href=\"https://bugs.libreoffice.org/\">https://bugs.libreoffice.org/</a>. We encourage all users to feel entitled and welcome to report bugs that may arise on your particular platform. Energetic reporting of bugs is one of the most important contributions that the user community can make to the ongoing development and improvement of ${PRODUCTNAME}."
msgstr "Hataları bildirmek, izlemek ve çözüme kavuşturmak için hali hazırda kullandığımız sistem BugZilla olup <a href=\"https://bugs.libreoffice.org/\">https://bugs.libreoffice.org/</a> adresinde bulunmaktadır. Tüm kullanıcıları kendi platformlarında ortaya çıkabilecek hataları bildirebileceklerini hatırlatmak ve bunu yapmaya teşvik etmek isteriz. Hataların heves ve titizlikle bildirilmesi, kullanıcı topluluğunun  ${PRODUCTNAME} ürününün sürekli geliştirilmesine ve iyileştirilmesine yapabilecekkleri en önemli katkılardan biridir."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"gettinginvolved1\n"
"readmeitem.text"
msgid "Getting Involved"
msgstr "Projeye Dahil Olmak"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"gettinginvolved2\n"
"readmeitem.text"
msgid "The ${PRODUCTNAME} Community would very much benefit from your active participation in the development of this important open source project."
msgstr "${PRODUCTNAME} Topluluğu, bu açık kaynak kodlu ve önemli projenin geliştirilmesindeki aktif katılımınızdan çok yararlanacaktır."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"gettingimvolved3\n"
"readmeitem.text"
msgid "As a user, you are already a valuable part of the suite's development process and we would like to encourage you to take an even more active role with a view to being a long-term contributor to the community. Please join and check out the contributing page at <a href=\"http://www.libreoffice.org/contribution/\">http://www.libreoffice.org/contribution/</a>"
msgstr "Bir kullanıcı olarak, yazılımımızın gelişim sürecinde hali hazırda çok önemlisiniz ve sizin topluluğumuzda uzun dönemli bir katkıcı olarak daha aktif görevler almanızı teşvik etmek istiyoruz. Lütfen bize katılın ve <a href=\"http://www.libreoffice.org/contribution/\">http://www.libreoffice.org/contribution/</a> adresindeki katkı verme sayfamızı inceleyin"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"howtostart\n"
"readmeitem.text"
msgid "How to Start"
msgstr "Başlangıç"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"howtostart1\n"
"readmeitem.text"
msgid "The best way to start contributing is to subscribe to one or more of the mailing lists, lurk for a while, and gradually use the mail archives to familiarize yourself with many of the topics covered since the ${PRODUCTNAME} source code was released back in October 2000. When you're comfortable, all you need to do is send an email self-introduction and jump right in. If you are familiar with Open Source Projects, check out our To-Dos list and see if there is anything you would like to help with at <a href=\"http://www.libreoffice.org/develop/\">http://www.libreoffice.org/develop/</a>."
msgstr "Katkı vermek için izlenecek en iyi yol, bir veya birkaç e-posta listesine üye olarak bir müddet takılmak, ve yavaş yavaş e-posta arşivlerindeki başlıkları gezerek kendinizi ${PRODUCTNAME} 'in kaynak kodlarını açtığı Kasım 2000 yılından bu yana tartışılan birçok başlığa aşina kılmaktır. Kendinizi uygun hissettiğinizde tek yapmanız gereken bize kendinizi tanıtan bir e-posta göndererek işin içine dalmanız. Eğer Açık Kaynak Projeler ile alakalıysanız Yapılacaklar Listemize bir göz atın ve yardım etmek istediğiniz bir şeyleri belirlemek için <a href=\"http://www.libreoffice.org/develop/\">http://www.libreoffice.org/develop/</a> adresini ziyaret ediniz."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"subscribe\n"
"readmeitem.text"
msgid "Subscribe"
msgstr "Üye ol"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"subscribe1\n"
"readmeitem.text"
msgid "Here are a few of the mailing lists to which you can subscribe at <a href=\"http://www.libreoffice.org/contribution/\">http://www.libreoffice.org/contribution/</a>"
msgstr "Burada üye olabileceğniz birkaç eposta listesi bulunmakta: <a href=\"http://www.libreoffice.org/contribution/\">http://www.libreoffice.org/contribution/</a>"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"subscribelist1\n"
"readmeitem.text"
msgid "News: announce@documentfoundation.org *recommended to all users* (light traffic)"
msgstr "Haberler: announce@documentfoundation.org *tüm kullanıcılara önerilir* (hafif mesaj trafiği)"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"subscribelist2\n"
"readmeitem.text"
msgid "Main user list: users@global.libreoffice.org *easy way to lurk on discussions* (heavy traffic)"
msgstr "Ana kullanıcı listesi: users@global.libreoffice.org *tartışmalarda yeralmanın kolay yolu* (yoğun trafik)"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"subscribelist3\n"
"readmeitem.text"
msgid "Marketing project: marketing@global.libreoffice.org *beyond development* (getting heavy)"
msgstr "Pazarlama projesi: marketing@global.libreoffice.org *geliştirmenin ötesinde* (yoğun mesaj trafiği)"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"subscribelist4\n"
"readmeitem.text"
msgid "General developer list: libreoffice@lists.freedesktop.org (heavy traffic)"
msgstr "Genel geliştirici listesi: libreoffice@lists.freedesktop.org (yoğun mesaj trafiği)"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"joining0\n"
"readmeitem.text"
msgid "Joining one or more Projects"
msgstr "Projelere katılın"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"joining\n"
"readmeitem.text"
msgid "You can make major contributions to this important open source project even if you have limited software design or coding experience. Yes, you!"
msgstr "Sınırlı yazılım tasarım ve kodlama deneyiminiz olsa bile, bu önemli özgür yazılım projesine değerli katkılarınız olabilir!"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"credits\n"
"readmeitem.text"
msgid "We hope you enjoy working with the new ${PRODUCTNAME} ${PRODUCTVERSION} and will join us online."
msgstr "Biz, yeni ${PRODUCTNAME} ${PRODUCTVERSION}'la ile çalışmaktan hoşlanacağınızı ümit ediyoruz ve bize çevirimiçi olarak katılabilirsiniz."

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"credits2\n"
"readmeitem.text"
msgid "The LibreOffice Community"
msgstr "LibreOffice Topluluğu"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"ModifiedSourceCodeHeading\n"
"readmeitem.text"
msgid "Used / Modified Source Code"
msgstr "Kullanılmış /Değiştirilmiş Kaynak Kodu"

#: readme.xrm
msgctxt ""
"readme.xrm\n"
"ModifiedSourceCodePara\n"
"readmeitem.text"
msgid "Portions Copyright 1998, 1999 James Clark. Portions Copyright 1996, 1998 Netscape Communications Corporation."
msgstr "Parça Telif Hakkı 1998, 1999 James Clark. Parça Telif Hakkı 1996, 1998 Netscape Communications Corporation."
