#. extracted from helpcontent2/source/text/shared/04
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-04-22 23:39+0200\n"
"PO-Revision-Date: 2016-08-23 13:29+0000\n"
"Last-Translator: Gábor Kelemen <kelemeng@gnome.hu>\n"
"Language-Team: Magyar <gnome-hu-list at gnome dot org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.7\n"
"X-POOTLE-MTIME: 1471958996.000000\n"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"tit\n"
"help.text"
msgid "General Shortcut Keys in $[officename]"
msgstr "Általános gyorsbillentyűk a $[officename]-ban"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"bm_id3149991\n"
"help.text"
msgid "<bookmark_value>keyboard;general commands</bookmark_value>         <bookmark_value>shortcut keys;general</bookmark_value>         <bookmark_value>text input fields</bookmark_value>         <bookmark_value>AutoComplete function in text and list boxes</bookmark_value>         <bookmark_value>macros; interrupting</bookmark_value>"
msgstr "<bookmark_value>billentyűzet;általános parancsok</bookmark_value><bookmark_value>gyorsbillentyűk;általános</bookmark_value><bookmark_value>szövegbeviteli mezők</bookmark_value><bookmark_value>Automatikus kiegészítés funkció a szövegben és listákban</bookmark_value><bookmark_value>makrók; megszakítás</bookmark_value>"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3149991\n"
"1\n"
"help.text"
msgid "<variable id=\"common_keys\"><link href=\"text/shared/04/01010000.xhp\" name=\"General Shortcut Keys in $[officename]\">General Shortcut Keys in $[officename]</link></variable>"
msgstr "<variable id=\"common_keys\"><link href=\"text/shared/04/01010000.xhp\" name=\"A $[officename] általános gyorsbillentyűi\">A $[officename] általános gyorsbillentyűi</link></variable>"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3150702\n"
"3\n"
"help.text"
msgid "Using Shortcut Keys"
msgstr "Gyorsbillentyűk használata"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3151299\n"
"4\n"
"help.text"
msgid "A great deal of your application's functionality can be called up by using shortcut keys. For example, the <switchinline select=\"sys\"><caseinline select=\"MAC\">Command+O</caseinline><defaultinline>Ctrl+O</defaultinline></switchinline> shortcut keys are shown next to the <emph>Open</emph> entry in the <emph>File</emph> menu. If you want to access this function by using the shortcut keys, press and hold down <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline> and then press the O key. Release both keys after the dialog appears."
msgstr "Az alkalmazás funkcióinak nagy része elérhető billentyűparancsok segítségével. Például a <switchinline select=\"sys\"><caseinline select=\"MAC\">Command+O</caseinline><defaultinline>Ctrl+O</defaultinline></switchinline> billentyűkombináció megjelenik a <emph>Fájl</emph> menü <emph>Megnyitás</emph> parancsa mellett. Ha ezt a funkciót a billentyűzetről kívánja elérni, nyomja le és tartsa nyomva a <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline> billentyűt, majd nyomja meg az O billentyűt. A párbeszédablak megjelenése után engedje fel mindkét billentyűt."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153894\n"
"5\n"
"help.text"
msgid "When operating your application, you can choose between using the mouse or the keyboard for almost all of the operations available."
msgstr "Az alkalmazás használata közben a legtöbb művelet elvégzéséhez választhat az egér és a billentyűzet használata között."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3154186\n"
"6\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\"></caseinline><defaultinline>Calling Menus With Shortcut Keys</defaultinline></switchinline>"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\"></caseinline><defaultinline>Menük meghívása gyorsbillentyűkkel</defaultinline></switchinline>"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3152425\n"
"7\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\"></caseinline><defaultinline>Some of the characters shown on the menu bar are underlined. You can access these menus directly by pressing the underlined character together with the ALT key. Once the menu is opened, you will again find underlined characters. You can access these menu items directly by simply pressing the underlined character key.</defaultinline></switchinline>"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\"></caseinline><defaultinline>A menüsoron bizonyos karakterek alá vannak húzva. Ezeket a menüket közvetlenül elérheti az aláhúzott karakter és az Alt billentyű együttes lenyomásával. Az így megnyitott menüben szintén lesznek aláhúzott karakterek. Ezeket a menüparancsokat közvetlenül elérheti az aláhúzott karakter és az Alt billentyű együttes lenyomásával.</defaultinline></switchinline>"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3156410\n"
"9\n"
"help.text"
msgid "Using Shortcut Keys to Control Dialogs"
msgstr "Gyorsbillentyűk használata párbeszédablakok vezérléséhez"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3154288\n"
"10\n"
"help.text"
msgid "There is always one element highlighted in any given dialog - usually shown by a broken frame. This element, which can be either a button, an option field, an entry in a list box or a check box, is said to have the focus on it. If the focal point is a button, pressing Enter runs it as if you had clicked it. A check box is toggled by pressing the spacebar. If an option field has the focus, use the arrow keys to change the activated option field in that area. Use the Tab key to go from one element or area to the next one, use Shift+Tab to go in the reverse direction."
msgstr "Minden párbeszédablakban van egy elem, amely ki van emelve - általában szaggatott vonallal körülvéve. Ez az elem, amely lehet gomb, rádiógomb, listaelem vagy jelölőnégyzet, úgymond rendelkezik a fókusszal. Ha a fókusz egy gombon van, akkor az Enter megnyomásával úgy működik, mintha rákattintott volna. A jelölőnégyzet a szóközbillentyű megnyomásával kapcsolható be/ki. Ha egy rádiógombon van a fókusz, akkor a nyílbillentyűk segítségével módosíthatja azon a területen az aktív beállítást. A Tab billentyű segítségével az egyik elemről vagy területről átmehet egy másikra, a Shift+Tab billentyűkombináció segítségével pedig az ellenkező irányban mozoghat."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3149177\n"
"11\n"
"help.text"
msgid "Pressing ESC closes the dialog without saving changes. <switchinline select=\"sys\"><caseinline select=\"MAC\"></caseinline><defaultinline>If you place the focus on a button, not only will you see the dotted line framing the name of the button, but also a thicker shadow under the button selected. This indicates that if you exit the dialog by pressing the Enter key, it is the equivalent of pressing that button itself.</defaultinline></switchinline>"
msgstr "Az Esc billentyű megnyomására mentés nélkül bezáródik a párbeszédablak. <switchinline select=\"sys\"><caseinline select=\"MAC\"></caseinline><defaultinline>Ha a fókuszt a gombra viszi, akkor nem csak a gomb nevét keretező pontozott vonalat láthatja, hanem a kijelölt gomb alatti vastagabb árnyékot is. Ez jelzi, hogyha az Enter billentyű megnyomásával kilép a párbeszédablakból, akkor ez ugyanaz, mintha megnyomná a gombot magát.</defaultinline></switchinline>"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3147209\n"
"105\n"
"help.text"
msgid "Shortcut Keys for Mouse Actions"
msgstr "Gyorsbillentyűk egérműveletekhez"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3154749\n"
"106\n"
"help.text"
msgid "If you are using drag-and-drop, selecting with the mouse or clicking objects and names, you can use the keys Shift, <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline> and occasionally <switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline> to access additional functionality. The modified functions available when holding down keys during drag-and-drop are indicated by the mouse pointer changing form. When selecting files or other objects, the modifier keys can extend the selection - the functions are explained where applicable. <switchinline select=\"sys\"><caseinline select=\"UNIX\"><embedvar href=\"text/shared/00/00000099.xhp#winmanager\"/></caseinline></switchinline>"
msgstr "Ha a „fogd és vidd” műveletet használja, akkor az egérrel kiválasztva vagy az objektumokra és nevekre kattintva a további funkciók eléréséhez használhatja a Shift, <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline> és esetenként az <switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline> billentyűt. Ha húzás közben lenyomva tartja a billentyűket, akkor a módosított funkciókat az egérmutató változása jelzi. Fájlok vagy más objektumok kiválasztásakor a módosító billentyűk kiterjeszthetik a kiválasztást - a funkciók leírását lásd a megfelelő helyen. <switchinline select=\"sys\"><caseinline select=\"UNIX\"><embedvar href=\"text/shared/00/00000099.xhp#winmanager\"/></caseinline></switchinline>"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3154046\n"
"127\n"
"help.text"
msgid "Practical Text Input Fields"
msgstr "Szövegbeviteli mezők"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3145673\n"
"129\n"
"help.text"
msgid "You can open a context menu, which contains some of the most often-used commands."
msgstr "Megnyithat egy helyi menüt, amely tartalmaz néhányat a leggyakrabban használt parancsok közül."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3150085\n"
"130\n"
"help.text"
msgid "Use the shortcut keys <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+S to open the <emph>Special Characters</emph> dialog to insert one or more special characters."
msgstr "A <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+S billentyűparanccsal megnyithatja a <emph>Speciális karakterek</emph> párbeszédablakot egy vagy több speciális karakter beszúrásához."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153088\n"
"131\n"
"help.text"
msgid "Use <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+A to select the entire text. Use the right or left arrow key to remove the selection."
msgstr "A <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+A billentyűparancs segítségével kiválaszthatja a teljes szöveget. A jobb vagy bal nyílbillentyű segítségével eltávolíthatja a kijelölést."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3149514\n"
"132\n"
"help.text"
msgid "Double-click a word to select it."
msgstr "Dupla kattintással kijelölhet egy szót."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3149785\n"
"133\n"
"help.text"
msgid "A triple-click in a text input field selects the entire field. A triple-click in a text document selects the current sentence."
msgstr "Tripla kattintással kijelölhető a szövegbeviteli mező teljes tartalma. Szöveges dokumentumban tripla kattintással kijelölhető az aktuális mondat."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3150976\n"
"134\n"
"help.text"
msgid "Use <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Del to delete everything from the cursor position to the end of the word."
msgstr "A <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Del billentyűk segítségével törölhet mindent a kurzorpozíciótól a szó végéig."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3147264\n"
"135\n"
"help.text"
msgid "By using <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline> and right or left arrow key, the cursor will jump from word to word; if you also hold down the Shift key, one word after the other is selected."
msgstr "A <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline> valamint a jobb és bal nyíl billentyűk segítségével a kurzor átugrik az egyik szóról a másikra; ha a Shift billentyűt is lenyomja, akkor az egyik szó a másik után kijelölésre kerül."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3154346\n"
"136\n"
"help.text"
msgid "INSRT is used to switch between the insert mode and the overwrite mode and back again."
msgstr "Az Insert billentyű a beszúró és az átíró mód közti váltásra használható."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3148757\n"
"137\n"
"help.text"
msgid "Drag-and-drop can be used within and outside of a text box."
msgstr "A fogd és vidd módszert használhatja egy szövegmezőn belül és kívül is."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3150358\n"
"138\n"
"help.text"
msgid "The <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Z shortcut keys are used to undo modifications one step at a time; the text will then have the status it had before the first change."
msgstr "A <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Z billentyűparancs visszavonja a módosítás egy lépését; a szöveg ezután az első módosítás előtti állapotba kerül."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153968\n"
"139\n"
"help.text"
msgid "$[officename] has an AutoComplete function which activates itself in some text and list boxes. For example, enter <switchinline select=\"sys\"><caseinline select=\"WIN\">c:\\a </caseinline><defaultinline>~/a</defaultinline></switchinline> into the URL field and the AutoComplete function displays the first file or first directory found <switchinline select=\"sys\"><caseinline select=\"WIN\">on the C: drive </caseinline><defaultinline>in your home folder</defaultinline></switchinline> that starts with the letter \"a\"."
msgstr "A $[officename] rendelkezik az automatikus kiegészítés funkcióval, amely aktiválja magát néhány szövegmezőben és listában. Az URL mezőbe írja be például a <switchinline select=\"sys\"><caseinline select=\"WIN\">c:\\a</caseinline><defaultinline>~/a</defaultinline></switchinline> karaktersorozatot, és az automatikus kiegészítés funkció megjeleníti a <switchinline select=\"sys\"><caseinline select=\"WIN\">C: meghajtón</caseinline><defaultinline>saját könyvtárban</defaultinline></switchinline> található első fájlt vagy könyvtárat, amely „a” betűvel kezdődik."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3144760\n"
"140\n"
"help.text"
msgid "Use the down arrow key to scroll through the other files and directories. Use the right arrow key to also display an existing subdirectory in the URL field. Quick AutoComplete is available if you press the End key after entering part of the URL. Once you find the document or directory you want, press Enter."
msgstr "A lefelé nyíl segítségével görgessen más fájlokhoz és könyvtárakhoz. A jobbra nyíl segítségével is megjeleníthet egy meglévő alkönyvtárat az URL mezőben. A gyors automatikus kiegészítés akkor áll rendelkezésre, ha az URL részének beírása után megnyomja az End billentyűt. Ha megtalálta a kívánt programot, dokumentumot vagy könyvtárat, akkor nyomja meg az Enter billentyűt."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3150767\n"
"163\n"
"help.text"
msgid "Interrupting Macros"
msgstr "Makrók megszakítása"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3159150\n"
"164\n"
"help.text"
msgid "If you want to terminate a macro that is currently running, press <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+Q."
msgstr "Ha meg szeretné szakítani egy éppen futó makrót, nyomja meg a <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+Q billentyűkombinációt."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3154123\n"
"12\n"
"help.text"
msgid "List of General Shortcut Keys in $[officename]"
msgstr "A $[officename] általános gyorsbillentyűinek listája"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3145421\n"
"13\n"
"help.text"
msgid "The shortcut keys are shown on the right hand side of the menu lists next to the corresponding menu command. <switchinline select=\"sys\"><caseinline select=\"MAC\">(Not all of the mentioned keys for controlling dialogs are available on the Macintosh.) </caseinline></switchinline>"
msgstr "A gyorsbillentyűk a menülisták jobb oldalán láthatók, a nekik megfelelő menüparancsok mellett. <switchinline select=\"sys\"><caseinline select=\"MAC\">(Macintosh rendszeren nem áll rendelkezésre az összes említett gyorsbillentyű a párbeszédablakok vezérléséhez.) </caseinline></switchinline>"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id31541231\n"
"help.text"
msgid "Shortcut keys for controlling dialogs"
msgstr "Párbeszédablakok vezérlésére használatos billentyűkombinációk"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3153367\n"
"14\n"
"help.text"
msgid "Shortcut Keys"
msgstr "Gyorsbillentyűk"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3156060\n"
"15\n"
"help.text"
msgid "<emph>Effect</emph>"
msgstr "<emph>Hatás</emph>"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3149260\n"
"16\n"
"help.text"
msgid "Enter key"
msgstr "Enter billentyű"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153727\n"
"17\n"
"help.text"
msgid "Activates the focused button in a dialog"
msgstr "Működésbe hozza egy párbeszédablakban a fókuszált gombot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3153142\n"
"18\n"
"help.text"
msgid "Esc"
msgstr "Esc"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3155412\n"
"19\n"
"help.text"
msgid "Terminates the action or dialog. If in $[officename] Help: goes up one level."
msgstr "Bezárja a műveletet vagy a párbeszédablakot. A $[officename] Súgóban: ugrás egy szinttel feljebb."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3151118\n"
"20\n"
"help.text"
msgid "Spacebar"
msgstr "Szóköz"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3147435\n"
"21\n"
"help.text"
msgid "Toggles the focused check box in a dialog."
msgstr "Átváltja a fókuszban lévő jelölőnégyzet kijelölését egy párbeszédablakban."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3152791\n"
"22\n"
"help.text"
msgid "Arrow keys"
msgstr "Nyílbillentyűk"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3151113\n"
"23\n"
"help.text"
msgid "Changes the active control field in an option section of a dialog."
msgstr "Váltogatja a rádiógombok aktív beállítását egy párbeszédablakban."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3154188\n"
"24\n"
"help.text"
msgid "Tab"
msgstr "Tab"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3146975\n"
"25\n"
"help.text"
msgid "Advances focus to the next section or element in a dialog."
msgstr "A fókuszt egy párbeszédablakon belül a következő szakaszra vagy elemre viszi át."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3153363\n"
"26\n"
"help.text"
msgid "Shift+Tab"
msgstr "Shift+Tab"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3149665\n"
"27\n"
"help.text"
msgid "Moves the focus to the previous section or element in a dialog."
msgstr "A fókuszt egy párbeszédablakon belül az előző szakaszra vagy elemre viszi át."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3147317\n"
"153\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>+Down Arrow"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline> + Lefelé nyíl"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153224\n"
"154\n"
"help.text"
msgid "Opens the list of the control field currently selected in a dialog. These shortcut keys apply not only to combo boxes but also to icon buttons with pop-up menus. Close an opened list by pressing the Escape key."
msgstr "Megnyitja a párbeszédablakban aktuálisan kijelölt vezérlőmező listáját. Ezek a billentyűparancsok nem csak a kombinált listákra érvényesek, hanem a felbukkanó menüvel rendelkező ikongombokra is. Az Escape billentyű megnyomásával zárja be a megnyitott listát."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id31541232\n"
"help.text"
msgid "Shortcut keys for controlling documents and windows"
msgstr "Dokumentumok és ablakok vezérlésére használatos billentyűkombinációk"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id31533671\n"
"help.text"
msgid "Shortcut Keys"
msgstr "Gyorsbillentyűk"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id31560601\n"
"help.text"
msgid "<emph>Effect</emph>"
msgstr "<emph>Hatás</emph>"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3156437\n"
"28\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+O"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+O"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3149123\n"
"29\n"
"help.text"
msgid "Opens a document."
msgstr "Megnyit egy dokumentumot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3155064\n"
"30\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+S"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+S"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3150749\n"
"31\n"
"help.text"
msgid "Saves the current document."
msgstr "Menti az aktuális dokumentumot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3156377\n"
"32\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+N"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+N"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3155764\n"
"33\n"
"help.text"
msgid "Creates a new document."
msgstr "Új dokumentumot hoz létre."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3151357\n"
"178\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+N"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+N"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3148408\n"
"177\n"
"help.text"
msgid "Opens <emph>Templates and Documents</emph> dialog."
msgstr "Megnyitja a <emph>Sablonok és dokumentumok</emph> párbeszédablakot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3150043\n"
"34\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+P"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+P"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3147100\n"
"35\n"
"help.text"
msgid "Prints document."
msgstr "Kinyomtatja a dokumentumot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3158474\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3150091\n"
"help.text"
msgid "Activates the <emph>Find</emph> toolbar."
msgstr "Aktiválja a <emph>Keresés</emph> eszköztárat."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3158414\n"
"165\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+H"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+H"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3150090\n"
"166\n"
"help.text"
msgid "Calls the <emph>Find & Replace</emph> dialog."
msgstr "Meghívja a <emph>Keresés és csere</emph> párbeszédablakot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3148800\n"
"167\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+F"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+F"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3149527\n"
"168\n"
"help.text"
msgid "Searches for the last entered search term."
msgstr "A legutóbb keresett kifejezést keresi."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3154198\n"
"48\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\"/><defaultinline>Ctrl+Shift+J</defaultinline></switchinline>"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\"/><defaultinline>Ctrl+Shift+J</defaultinline></switchinline>"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3150567\n"
"49\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\"/><defaultinline>Toggles the view between fullscreen mode and normal mode in Writer or Calc</defaultinline></switchinline>"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\"/><defaultinline>Váltja a nézetet a teljes képernyős és a normál mód között a Writer vagy a Calc alkalmazásban.</defaultinline></switchinline>"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3151049\n"
"50\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+R"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+R"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3148462\n"
"51\n"
"help.text"
msgid "Redraws the document view."
msgstr "Újrarajzolja a dokumentumnézetet."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3149035\n"
"349\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+I"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+I"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3150665\n"
"350\n"
"help.text"
msgid "Enable or disable the selection cursor in read-only text."
msgstr "Engedélyezi vagy letiltja a kijelölő kurzort egy csak olvasható szövegben."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3149404\n"
"61\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\"/><defaultinline>F1</defaultinline></switchinline>"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\"/><defaultinline>F1</defaultinline></switchinline>"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3145410\n"
"62\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\"/><defaultinline>Starts the $[officename] Help</defaultinline></switchinline>"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\"/><defaultinline>Elindítja a $[officename] Súgót.</defaultinline></switchinline>"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153697\n"
"152\n"
"help.text"
msgid "In the $[officename] Help: jumps to main help page."
msgstr "A $[officename] Súgóban: a Súgó főoldalára ugrik."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3154951\n"
"63\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\"/><defaultinline>Shift+F1</defaultinline></switchinline>"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\"/><defaultinline>Shift+F1</defaultinline></switchinline>"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153309\n"
"64\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\"/><defaultinline>Context Help</defaultinline></switchinline>"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\"/><defaultinline>Helyi súgó</defaultinline></switchinline>"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3159220\n"
"292\n"
"help.text"
msgid "Shift+F2"
msgstr "Shift+F2"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3151241\n"
"293\n"
"help.text"
msgid "Turns on Extended Tips for the currently selected command, icon or control."
msgstr "Bekapcsolja az éppen kijelölt parancshoz, ikonhoz vagy vezérléshez kapcsolódó részletes tippeket."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3154532\n"
"180\n"
"help.text"
msgid "F6"
msgstr "F6"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3144506\n"
"179\n"
"help.text"
msgid "Sets focus in next subwindow (for example, document/data source view)"
msgstr "A fókuszt a következő alablakra állítja (például: dokumentum/adatforrás nézet)."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3144771\n"
"182\n"
"help.text"
msgid "Shift+F6"
msgstr "Shift + F6"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3147075\n"
"181\n"
"help.text"
msgid "Sets focus in previous subwindow."
msgstr "A fókuszt az előző alablakra állítja."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3156191\n"
"294\n"
"help.text"
msgid "F10"
msgstr "F10"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3156172\n"
"295\n"
"help.text"
msgid "Activates the first menu (File menu)"
msgstr "Aktiválja az első menüt (Fájl menü)."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3159093\n"
"146\n"
"help.text"
msgid "Shift+F10"
msgstr "Shift+F10"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3148606\n"
"147\n"
"help.text"
msgid "Opens the context menu."
msgstr "Megnyitja a helyi menüt."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3146871\n"
"68\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F4 or <switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>+F4"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F4 vagy <switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>+F4"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3157978\n"
"69\n"
"help.text"
msgid "Closes the current document (close $[officename] when the last open document is closed)"
msgstr "Bezárja az aktuális dokumentumot (bezárja a $[officename] programot, ha már csak egy dokumentum volt nyitva)."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3149258\n"
"113\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Q"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Q"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153966\n"
"114\n"
"help.text"
msgid "Exits application."
msgstr "Kilép az alkalmazásból."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id31541233\n"
"help.text"
msgid "Shortcut keys for editing or formatting documents"
msgstr "Gyorsbillentyűk dokumentumok szerkesztéséhez vagy formázásához"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id31533672\n"
"help.text"
msgid "Shortcut Keys"
msgstr "Gyorsbillentyűk"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id31560602\n"
"help.text"
msgid "<emph>Effect</emph>"
msgstr "<emph>Hatás</emph>"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3149488\n"
"141\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3149912\n"
"142\n"
"help.text"
msgid "When positioned at the start of a header, a tab is inserted."
msgstr "Amikor egy fejléc elején áll, egy tabulátort szúr be."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3148573\n"
"289\n"
"help.text"
msgid "Enter (if an OLE object is selected)"
msgstr "Enter (ha OLE-objektum van kijelölve)"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3154162\n"
"288\n"
"help.text"
msgid "Activates the selected OLE object."
msgstr "Működésbe hozza a kijelölt OLE-objektumot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3146990\n"
"290\n"
"help.text"
msgid "Enter (if a drawing object or text object is selected)"
msgstr "Enter (ha rajz- vagy szövegobjektum van kijelölve)"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153839\n"
"291\n"
"help.text"
msgid "Activates text input mode."
msgstr "Bekapcsolja a szövegbeviteli módot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3153538\n"
"36\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+X"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+X"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3166450\n"
"37\n"
"help.text"
msgid "Cuts out the selected elements."
msgstr "Kivágja a kijelölt elemeket."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3155904\n"
"38\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+C"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+C"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3148537\n"
"39\n"
"help.text"
msgid "Copies the selected items."
msgstr "Másolja a kijelölt elemeket."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3156318\n"
"40\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+V"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+V"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3147005\n"
"41\n"
"help.text"
msgid "Pastes from the clipboard."
msgstr "Beilleszti a vágólap tartalmát."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id071620091225295\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command+Option</caseinline><defaultinline>Ctrl+Alt</defaultinline></switchinline>+Shift+V"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command+Option</caseinline><defaultinline>Ctrl+Alt</defaultinline></switchinline>+Shift+V"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id0716200912253022\n"
"help.text"
msgid "Pastes unformatted text from the clipboard. The text is pasted using the format that exists at the insertion point."
msgstr "Beilleszti a vágólapon levő szöveget formázás nélkül. A beillesztett szöveg azt a formázást veszi fel, ami a beillesztés helyén érvényes."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_idN10F47\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+V"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+V"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_idN10F4B\n"
"help.text"
msgid "Opens the <emph>Paste Special</emph> dialog."
msgstr "Megjelenik az <emph>Irányított beillesztés</emph> párbeszédablak."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3153789\n"
"42\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+A"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+A"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3155581\n"
"43\n"
"help.text"
msgid "Selects all."
msgstr "Mindent kijelöl."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3149738\n"
"44\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Z"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Z"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3149816\n"
"45\n"
"help.text"
msgid "Undoes last action."
msgstr "Visszavonja az utolsó műveletet."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3147095\n"
"351\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command+Shift+Z</caseinline><defaultinline>Ctrl+Y</defaultinline></switchinline>"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command+Shift+Z</caseinline><defaultinline>Ctrl+Y</defaultinline></switchinline>"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3150345\n"
"352\n"
"help.text"
msgid "Redoes last action."
msgstr "Visszaállítja az utolsó műveletet."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id7297280\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+Y"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+Y"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id8709677\n"
"help.text"
msgid "Repeats last command."
msgstr "Megismétli az utoljára kiadott parancsot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3145588\n"
"90\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+I"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+I"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3148753\n"
"91\n"
"help.text"
msgid "The <emph>Italic</emph> attribute is applied to the selected area. If the cursor is positioned in a word, this word is also marked in italic."
msgstr "A <emph>Dőlt</emph> attribútum alkalmazásra kerül a kijelölt területre. Ha a kurzor egy szövegen áll, akkor a szó szintén dőlttel kerül megjelölésre."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3166428\n"
"92\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+B"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+B"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3150490\n"
"93\n"
"help.text"
msgid "The <emph>Bold</emph> attribute is applied to the selected area. If the cursor is positioned in a word, this word is also put in bold."
msgstr "A <emph>Félkövér</emph> attribútum alkalmazásra kerül a kijelölt területre. Ha a kurzor egy szón áll, akkor a szó szintén félkövérrel jelenik meg."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3154815\n"
"94\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+U"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+U"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153228\n"
"95\n"
"help.text"
msgid "The <emph>Underlined</emph> attribute is applied to the selected area. If the cursor is positioned in a word, this word is also underlined."
msgstr "Az <emph>Aláhúzás</emph> attribútum alkalmazásra kerül a kijelölt területre. Ha a kurzor egy szón áll, akkor a szó szintén aláhúzással jelenik meg."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_idN10BC0\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Control</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+M"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+M"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_idN10BE8\n"
"help.text"
msgid "Removes direct formatting from selected text or objects (as in <emph>Format - Clear Direct Formatting</emph>)"
msgstr "Eltávolítja a kijelölt szöveg vagy objektum közvetlen formázását (mint a <emph>Formátum - Közvetlen formázás törlése</emph>)."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3153288\n"
"287\n"
"help.text"
msgid "Shortcut keys in the Gallery"
msgstr "Gyorsbillentyűk a Képtárban"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3156308\n"
"286\n"
"help.text"
msgid "Shortcut keys"
msgstr "Gyorsbillentyűk"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3149440\n"
"285\n"
"help.text"
msgid "Result"
msgstr "Eredmény"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3149971\n"
"284\n"
"help.text"
msgid "Tab"
msgstr "Tab"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153110\n"
"283\n"
"help.text"
msgid "Moves between areas."
msgstr "A területek között léptet."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3148971\n"
"282\n"
"help.text"
msgid "Shift+Tab"
msgstr "Shift+Tab"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3154059\n"
"281\n"
"help.text"
msgid "Moves between areas (backwards)"
msgstr "A területek között visszafelé léptet."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3152368\n"
"280\n"
"help.text"
msgid "Shortcut keys in the New Theme area of the Gallery:"
msgstr "Gyorsbillentyűk a Képtár Új téma területén:"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_idN11555\n"
"help.text"
msgid "Shortcut keys"
msgstr "Gyorsbillentyűk"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_idN1155B\n"
"help.text"
msgid "Result"
msgstr "Eredmény"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3159192\n"
"279\n"
"help.text"
msgid "Up Arrow"
msgstr "Felfelé nyíl"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3152540\n"
"278\n"
"help.text"
msgid "Moves the selection up one."
msgstr "A kijelölést eggyel feljebb viszi."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3150892\n"
"277\n"
"help.text"
msgid "Down Arrow"
msgstr "Lefelé nyíl"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3151004\n"
"276\n"
"help.text"
msgid "Moves the selection down."
msgstr "A kijelölést lejjebb viszi."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3153976\n"
"275\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3146894\n"
"274\n"
"help.text"
msgid "Opens the Properties dialog."
msgstr "Megnyitja a Tulajdonságok párbeszédablakot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3148652\n"
"273\n"
"help.text"
msgid "Shift+F10"
msgstr "Shift+F10"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153250\n"
"272\n"
"help.text"
msgid "Opens a context menu."
msgstr "Megnyit egy helyi menüt."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3155614\n"
"271\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+U"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+U"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3150099\n"
"270\n"
"help.text"
msgid "Refreshes the selected theme."
msgstr "Frissíti a kijelölt témát."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3145755\n"
"269\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+R"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+R"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3146776\n"
"268\n"
"help.text"
msgid "Opens the <emph>Enter Title</emph> dialog."
msgstr "Megnyitja a <emph>Cím megadása</emph> párbeszédablakot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3154642\n"
"267\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+D"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+D"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153653\n"
"266\n"
"help.text"
msgid "Deletes the selected theme."
msgstr "Törli a kijelölt témát."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3155946\n"
"265\n"
"help.text"
msgid "Insert"
msgstr "Insert"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3145372\n"
"264\n"
"help.text"
msgid "Inserts a new theme"
msgstr "Beszúr egy új témát."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3150633\n"
"263\n"
"help.text"
msgid "Shortcut keys in the Gallery preview area:"
msgstr "Gyorsbillentyűk a Képtár előnézeti területén:"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_idN116D6\n"
"help.text"
msgid "Shortcut keys"
msgstr "Gyorsbillentyűk"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_idN116DC\n"
"help.text"
msgid "Result"
msgstr "Eredmény"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3149343\n"
"262\n"
"help.text"
msgid "Home"
msgstr "Home"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153241\n"
"261\n"
"help.text"
msgid "Jumps to the first entry."
msgstr "Az első bejegyzésre ugrik."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3148809\n"
"260\n"
"help.text"
msgid "End"
msgstr "End"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3148902\n"
"259\n"
"help.text"
msgid "Jumps to the last entry."
msgstr "Az utolsó bejegyzésre ugrik."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3149382\n"
"258\n"
"help.text"
msgid "Left Arrow"
msgstr "Balra nyíl"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3150048\n"
"257\n"
"help.text"
msgid "Selects the next Gallery element on the left."
msgstr "Kijelöli a Képtár balra következő elemét."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3152926\n"
"256\n"
"help.text"
msgid "Right Arrow"
msgstr "Jobbra nyíl"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153802\n"
"255\n"
"help.text"
msgid "Selects the next Gallery element on the right."
msgstr "Kijelöli a Képtár jobbra következő elemét."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3150776\n"
"254\n"
"help.text"
msgid "Up Arrow"
msgstr "Felfelé nyíl"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3149800\n"
"253\n"
"help.text"
msgid "Selects the next Gallery element above."
msgstr "Kijelöli a Képtár fölötte következő elemét."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3147517\n"
"252\n"
"help.text"
msgid "Down Arrow"
msgstr "Lefelé nyíl"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3151223\n"
"251\n"
"help.text"
msgid "Selects the next Gallery element below."
msgstr "Kijelöli a Képtár alatta következő elemét."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3145602\n"
"250\n"
"help.text"
msgid "Page Up"
msgstr "Page Up"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3147081\n"
"249\n"
"help.text"
msgid "Scroll up one screen."
msgstr "Egy képernyővel feljebb gördül."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3153045\n"
"355\n"
"help.text"
msgid "Page Down"
msgstr "Page Down"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3150411\n"
"248\n"
"help.text"
msgid "Scroll down one screen."
msgstr "Egy képernyőnézettel lejjebb gördül."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3147278\n"
"246\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+Insert"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+Insert"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153614\n"
"245\n"
"help.text"
msgid "Inserts the selected object as a linked object into the current document."
msgstr "A kijelölt objektumot csatolt objektumként szúrja be az aktuális dokumentumba."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3155345\n"
"244\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+I"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+I"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153608\n"
"243\n"
"help.text"
msgid "Inserts a copy of the selected object into the current document."
msgstr "A kijelölt objektum egy másolatát szúrja be az aktuális dokumentumba."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3143278\n"
"242\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+T"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+T"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3156370\n"
"241\n"
"help.text"
msgid "Opens the <emph>Enter Title</emph> dialog."
msgstr "Megnyitja a <emph>Cím megadása</emph> párbeszédablakot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3145114\n"
"240\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+P"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+P"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3146107\n"
"239\n"
"help.text"
msgid "Switches between themes view and object view."
msgstr "Vált a témanézet és az objektumnézet között."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3147552\n"
"238\n"
"help.text"
msgid "Spacebar"
msgstr "Szóköz"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3145324\n"
"237\n"
"help.text"
msgid "Switches between themes view and object view."
msgstr "Vált a témanézet és az objektumnézet között."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3148978\n"
"236\n"
"help.text"
msgid "Enter"
msgstr "Enter"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3155743\n"
"235\n"
"help.text"
msgid "Switches between themes view and object view."
msgstr "Vált a témanézet és az objektumnézet között."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3154108\n"
"234\n"
"help.text"
msgid "Step backward (only in object view)"
msgstr "Visszalépés (csak az objektumnézetben)"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153294\n"
"233\n"
"help.text"
msgid "Switches back to main overview."
msgstr "Visszavált a fő áttekintésre."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3149722\n"
"330\n"
"help.text"
msgid "Selecting Rows and Columns in a Database Table (opened by F4)"
msgstr "Sorok és oszlopok kijelölése egy adatbázistáblában (F4-gyel megnyitva)"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_idN11906\n"
"help.text"
msgid "Shortcut keys"
msgstr "Gyorsbillentyűk"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_idN1190C\n"
"help.text"
msgid "Result"
msgstr "Eredmény"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3150963\n"
"331\n"
"help.text"
msgid "Spacebar"
msgstr "Szóköz"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3146883\n"
"332\n"
"help.text"
msgid "Toggles row selection, except when the row is in edit mode."
msgstr "Kijelöli az adott sort, kivéve amikor a sor szerkesztési módban van."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3149787\n"
"333\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Spacebar"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+szóköz"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3149028\n"
"334\n"
"help.text"
msgid "Toggles row selection"
msgstr "Kijelöli az adott sort."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3147482\n"
"335\n"
"help.text"
msgid "Shift+Spacebar"
msgstr "Shift+szóköz"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3149319\n"
"336\n"
"help.text"
msgid "Selects the current column"
msgstr "Kijelöli az aktuális oszlopot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id1418805\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Page Up"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Page Up"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id1743522\n"
"help.text"
msgid "Moves pointer to the first row"
msgstr "Az első sorra helyezi a kurzort."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id5994140\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Page Down"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Page Down"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id7870113\n"
"help.text"
msgid "Moves pointer to the last row"
msgstr "Az utolsó sorra helyezi a kurzort."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3147411\n"
"230\n"
"help.text"
msgid "Shortcut Keys for Drawing Objects"
msgstr "Rajzobjektumok gyorsbillentyűi"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_idN1199F\n"
"help.text"
msgid "Shortcut keys"
msgstr "Gyorsbillentyűk"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_idN119A5\n"
"help.text"
msgid "Result"
msgstr "Eredmény"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3149684\n"
"229\n"
"help.text"
msgid "Select the toolbar with F6. Use the Down Arrow and Right Arrow to select the desired toolbar icon and press <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter"
msgstr "Jelölje ki az eszköztárat az F6 billentyűvel. A lefelé és jobbra nyíl segítségével válassza ki a kívánt eszköztárikont és nyomja meg a <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter billentyűkombinációt."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3155994\n"
"228\n"
"help.text"
msgid "Inserts a Drawing Object."
msgstr "Beszúr egy rajzobjektumot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3150264\n"
"227\n"
"help.text"
msgid "Select the document with <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F6 and press Tab"
msgstr "Jelölje ki a dokumentumot a <switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F6 billentyűkombinációval, majd nyomja meg a Tab billentyűt."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3154055\n"
"226\n"
"help.text"
msgid "Selects a Drawing Object."
msgstr "Kijelöl egy rajzobjektumot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3149242\n"
"225\n"
"help.text"
msgid "Tab"
msgstr "Tab"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3157902\n"
"224\n"
"help.text"
msgid "Selects the next Drawing Object."
msgstr "Kijelöli a következő rajzobjektumot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3149349\n"
"223\n"
"help.text"
msgid "Shift+Tab"
msgstr "Shift+Tab"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3150836\n"
"222\n"
"help.text"
msgid "Selects the previous Drawing Object."
msgstr "Kijelöli az előző rajzobjektumot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3109846\n"
"221\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Home"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Home"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3154276\n"
"220\n"
"help.text"
msgid "Selects the first Drawing Object."
msgstr "Kijelöli az első rajzobjektumot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3145829\n"
"219\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+End"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+End"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3161664\n"
"218\n"
"help.text"
msgid "Selects the last Drawing Object."
msgstr "Kijelöli az utolsó rajzobjektumot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3153099\n"
"217\n"
"help.text"
msgid "Esc"
msgstr "Esc"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3149009\n"
"216\n"
"help.text"
msgid "Ends Drawing Object selection."
msgstr "Befejezi a rajzobjektumok kijelölését."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3156271\n"
"338\n"
"help.text"
msgid "Esc (in Handle Selection Mode)"
msgstr "Esc (fogantyú kijelölése esetén)"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3152818\n"
"339\n"
"help.text"
msgid "Exit Handle Selection Mode and return to Object Selection Mode."
msgstr "Kilépés a Fogantyú-kijelölési módból és visszatér az Objektum-kijelölési módba."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3151258\n"
"192\n"
"help.text"
msgid "Up/Down/Left/Right Arrow"
msgstr "Felfelé/lefelé/balra/jobbra nyíl"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3159162\n"
"191\n"
"help.text"
msgid "Move the selected point (the snap-to-grid functions are temporarily disabled, but end points still snap to each other)."
msgstr "A kijelölt pontot mozgatja (a Rácshoz illesztés funkció átmenetileg le van tiltva, de a végpontok mégis illeszkednek egymásra)."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3146874\n"
"213\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>+Up/Down/Left/Right Arrow"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>+Felfelé/Lefelé/Balra/Jobbra nyíl"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3144422\n"
"212\n"
"help.text"
msgid "Moves the selected Drawing Object one pixel (in Selection Mode)"
msgstr "A kijelölt rajzobjektumot egy képponttal arrébb mozgatja (Kijelölési módban)."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153386\n"
"211\n"
"help.text"
msgid "Re-sizes a Drawing Object (in Handle Selection Mode)"
msgstr "Újraméretez egy rajzobjektumot (Fogantyú-kijelölési módban)."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3145306\n"
"210\n"
"help.text"
msgid "Rotates a Drawing Object (in Rotation Mode)"
msgstr "Forgat egy rajzobjektumot (Forgatási módban)."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3159244\n"
"209\n"
"help.text"
msgid "Opens the properties dialog for a Drawing Object."
msgstr "Megnyitja a tulajdonságok párbeszédablakot egy rajzobjektum számára."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3150763\n"
"208\n"
"help.text"
msgid "Activates the Point Selection mode for the selected drawing object."
msgstr "A kijelölt rajzobjektumnál aktiválja a Pontkijelölési módot."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3153580\n"
"207\n"
"help.text"
msgid "Spacebar"
msgstr "Szóköz"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3153053\n"
"206\n"
"help.text"
msgid "Select a point of a drawing object (in Point Selection mode) / Cancel selection."
msgstr "Kijelöli a rajzobjektum egy pontját (Pontkijelölési módban) / törli a kijelölést."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3145629\n"
"205\n"
"help.text"
msgid "The selected point blinks once per second."
msgstr "A kijelölt pont másodpercenként egyet villog."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3148624\n"
"204\n"
"help.text"
msgid "Shift+Spacebar"
msgstr "Shift+szóköz"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3154842\n"
"203\n"
"help.text"
msgid "Select an additional point in Point Selection mode."
msgstr "Kijelöl egy további pontot Pontkijelölési módban."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3147424\n"
"202\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3152955\n"
"201\n"
"help.text"
msgid "Select the next point of the drawing object (Point Selection mode)"
msgstr "Kijelöli a rajzobjektum következő pontját (Pontkijelölési módban)."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3149753\n"
"200\n"
"help.text"
msgid "In Rotation mode, the center of rotation can also be selected."
msgstr "Forgatási módban a forgatás középpontja is kijelölhető."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3147233\n"
"199\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+Tab"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+Tab"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3151296\n"
"198\n"
"help.text"
msgid "Select the previous point of the drawing object (Point Selection mode)"
msgstr "Kijelöli a rajzobjektum előző pontját (Pontkijelölési módban)."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3150933\n"
"340\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3145662\n"
"341\n"
"help.text"
msgid "A new drawing object with default size is placed in the center of the current view."
msgstr "Egy alapértelmezett méretű új rajzobjektumot helyez az aktuális nézet közepére."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3147563\n"
"342\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter at the Selection icon"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter a Kijelölés ikonnál"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3150860\n"
"343\n"
"help.text"
msgid "Activates the first drawing object in the document."
msgstr "Aktiválja a dokumentum első rajzobjektumát."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3154569\n"
"196\n"
"help.text"
msgid "Esc"
msgstr "Esc"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3149994\n"
"195\n"
"help.text"
msgid "Leave the Point Selection mode. The drawing object is selected afterwards."
msgstr "Kilép a Pontkijelölési módból. A rajzobjektum ezután kerül kijelölésre."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3155512\n"
"193\n"
"help.text"
msgid "Edit a point of a drawing object (Point Edit mode)"
msgstr "Egy rajzobjektum egy pontját szerkeszti (Pontszerkesztési módban)."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"hd_id3148580\n"
"344\n"
"help.text"
msgid "Any text or numerical key"
msgstr "Bármely betű- vagy számbillentyű"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id3152918\n"
"345\n"
"help.text"
msgid "If a drawing object is selected, switches to edit mode and places the cursor at the end of the text in the drawing object. A printable character is inserted."
msgstr "Ha egy rajzobjektum van kiválasztva, akkor szerkesztési módba kapcsol és a rajzobjektumban lévő szöveg végére viszi a kurzort. Egy nyomtatható karakter kerül beszúrásra."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id2693563\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline> key while creating or scaling a graphic object"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline> billentyű grafikus objektum létrehozása vagy átméretezése közben"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id8308969\n"
"help.text"
msgid "The position of the object's center is fixed."
msgstr "Az objektum középpontjának helyzete rögzített."

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id526444\n"
"help.text"
msgid "Shift key while creating or scaling a graphic object"
msgstr "Shift billentyű grafikus objektum létrehozása vagy átméretezése közben"

#: 01010000.xhp
msgctxt ""
"01010000.xhp\n"
"par_id4939725\n"
"help.text"
msgid "The ratio of the object's width to height is fixed."
msgstr "Az objektum szélességének és magasságának aránya rögzített."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"tit\n"
"help.text"
msgid "Database Shortcut Keys"
msgstr "Adatbázis gyorsbillentyűi"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"bm_id3149809\n"
"help.text"
msgid "<bookmark_value>shortcut keys; in databases</bookmark_value><bookmark_value>databases; shortcut keys</bookmark_value>"
msgstr "<bookmark_value>gyorsbillentyűk;adatbázisokban</bookmark_value><bookmark_value>adatbázisok;gyorsbillentyűk</bookmark_value>"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3149809\n"
"1\n"
"help.text"
msgid "<variable id=\"DB_keys\"><link href=\"text/shared/04/01020000.xhp\" name=\"Database Shortcut Keys\">Database Shortcut Keys</link></variable>"
msgstr "<variable id=\"DB_keys\"><link href=\"text/shared/04/01020000.xhp\" name=\"Adatbázis-billentyűparancsok\">Adatbázis-billentyűparancsok</link></variable>"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3152462\n"
"2\n"
"help.text"
msgid "The following is a list of shortcut keys available within databases."
msgstr "A következő felsorolás az adatbázisokban használható gyorsbillentyűket tartalmazza."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3147350\n"
"3\n"
"help.text"
msgid "The general <link href=\"text/shared/04/01010000.xhp\" name=\"shortcut keys in $[officename]\">shortcut keys in $[officename]</link> also apply."
msgstr "Az <link href=\"text/shared/04/01010000.xhp\" name=\"$[officename] általános gyorsbillentyűi\">$[officename] általános gyorsbillentyűi</link> itt is alkalmazhatók."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3159155\n"
"4\n"
"help.text"
msgid "Shortcut keys for databases"
msgstr "Gyorsbillentyűk adatbázisokhoz"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3149378\n"
"8\n"
"help.text"
msgid "In the query design"
msgstr "A lekérdezéstervezőben"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3148389\n"
"5\n"
"help.text"
msgid "Shortcut Keys"
msgstr "Gyorsbillentyűk"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3151051\n"
"6\n"
"help.text"
msgid "Results"
msgstr "Eredmények"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3149417\n"
"9\n"
"help.text"
msgid "F6"
msgstr "F6"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3155852\n"
"10\n"
"help.text"
msgid "Jump between the query design areas."
msgstr "A lekérdezési terv területi között ugrál."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3149583\n"
"11\n"
"help.text"
msgid "Delete"
msgstr "Delete"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3150593\n"
"12\n"
"help.text"
msgid "Deletes a table from the query design."
msgstr "Töröl egy táblát a lekérdezéstervezőből."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3148879\n"
"13\n"
"help.text"
msgid "Tab"
msgstr "Tab"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3145645\n"
"14\n"
"help.text"
msgid "Selects the connection line."
msgstr "Kijelöli az összekötővonalat."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3157975\n"
"15\n"
"help.text"
msgid "Shift+F10"
msgstr "Shift+F10"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3150418\n"
"16\n"
"help.text"
msgid "Opens the context menu."
msgstr "Megnyitja a helyi menüt."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3151318\n"
"17\n"
"help.text"
msgid "F4"
msgstr "F4"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3157846\n"
"18\n"
"help.text"
msgid "Preview"
msgstr "Előnézet"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id8985259\n"
"help.text"
msgid "F5"
msgstr "F5"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id336313\n"
"help.text"
msgid "Run query"
msgstr "Lekérdezés futtatása"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id5499435\n"
"help.text"
msgid "F7"
msgstr "F7"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id346995\n"
"help.text"
msgid "Add table or query"
msgstr "Tábla vagy lekérdezés hozzáadása"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3149403\n"
"19\n"
"help.text"
msgid "Control Properties Window"
msgstr "Vezérlőelem tulajdonságai ablakban"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_idN1075E\n"
"help.text"
msgid "Shortcut Keys"
msgstr "Gyorsbillentyűk"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_idN10764\n"
"help.text"
msgid "Results"
msgstr "Eredmények"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3153510\n"
"20\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>+Down Arrow"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline> + Lefelé nyíl"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3148572\n"
"21\n"
"help.text"
msgid "Opens the combo box."
msgstr "Megnyitja a kombinált listát."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3151205\n"
"22\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>+Up Arrow"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Option</caseinline><defaultinline>Alt</defaultinline></switchinline> + Felfelé nyíl"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3145302\n"
"23\n"
"help.text"
msgid "Closes the combo box."
msgstr "Bezárja a kombinált listát."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3158416\n"
"24\n"
"help.text"
msgid "Shift+Enter"
msgstr "Shift+Enter"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3153948\n"
"25\n"
"help.text"
msgid "Inserts a new line."
msgstr "Beszúr egy új sort."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3150327\n"
"26\n"
"help.text"
msgid "Up arrow"
msgstr "Felfelé nyíl"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3145168\n"
"27\n"
"help.text"
msgid "Positions the cursor in the previous line."
msgstr "A kurzort az előző sorra helyezi."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3157866\n"
"28\n"
"help.text"
msgid "Down arrow"
msgstr "Lefelé nyíl"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3154480\n"
"29\n"
"help.text"
msgid "Puts the cursor into the next line."
msgstr "A kurzort a következő sorra helyezi."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3154756\n"
"30\n"
"help.text"
msgid "Enter"
msgstr "Enter"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3152962\n"
"31\n"
"help.text"
msgid "Completes the input in the field and places the cursor into the next field."
msgstr "Befejezi a bevitelt a mezőben és a kurzort a következő mezőre helyezi."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3155766\n"
"57\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F6"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F6"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3149018\n"
"58\n"
"help.text"
msgid "Sets the focus (if not in design mode) to the first control. The first control is the first one listed in the Form Navigator."
msgstr "Az előző vezérlőre állítja a fókuszt (ha nem tervező módban van). Az első vezérlő jelenik meg elsőként az Űrlapnavigátorban."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3148996\n"
"32\n"
"help.text"
msgid "Shortcuts for creating Basic dialogs"
msgstr "Gyorsbillentyűk Basic-párbeszédablakok készítéséhez"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_idN1089C\n"
"help.text"
msgid "Shortcut Keys"
msgstr "Gyorsbillentyűk"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_idN108A2\n"
"help.text"
msgid "Results"
msgstr "Eredmények"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3156054\n"
"33\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+PgUp"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+PgUp"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3150389\n"
"34\n"
"help.text"
msgid "Jumps between tabs."
msgstr "Ugrál a lapok között."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3156384\n"
"35\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+PgDn"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+PgDn"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3151251\n"
"36\n"
"help.text"
msgid "Jumps between tabs."
msgstr "Ugrál a lapok között."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3145297\n"
"37\n"
"help.text"
msgid "F6"
msgstr "F6"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3151016\n"
"38\n"
"help.text"
msgid "Jump between windows."
msgstr "Ugrál az ablakok között."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3153965\n"
"39\n"
"help.text"
msgid "Tab"
msgstr "Tab"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3153535\n"
"40\n"
"help.text"
msgid "Selection of the control fields."
msgstr "Kijelöli a vezérlőmezőket."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3152484\n"
"41\n"
"help.text"
msgid "Shift+Tab"
msgstr "Shift+Tab"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3149257\n"
"42\n"
"help.text"
msgid "Selection of the control fields in opposite direction."
msgstr "Ellentétes irányban jelöli ki a vezérlőmezőket."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3154967\n"
"43\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3147255\n"
"44\n"
"help.text"
msgid "Inserts the selected control."
msgstr "Beilleszti a kijelölt vezérlőelemet."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3163726\n"
"45\n"
"help.text"
msgid "Arrow key"
msgstr "Nyílbillentyű"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_idN109BA\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+arrow key"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+nyílbillentyű"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3145791\n"
"46\n"
"help.text"
msgid "Moves the selected control in steps of 1 mm in the respective direction. In point edit mode, it changes the size of the selected control."
msgstr "1 mm-es lépésekben mozgatja a kijelölt vezérlőelemeket a megfelelő irányban. A pontszerkesztési módban módosítja a kijelölt vezérlőelem méretét."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3154665\n"
"49\n"
"help.text"
msgid "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab"
msgstr "<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3155581\n"
"50\n"
"help.text"
msgid "In point edit mode, jumps to next handle."
msgstr "Pontszerkesztési módban a következő fogantyúra ugrik."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3150208\n"
"51\n"
"help.text"
msgid "Shift+<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab"
msgstr "Shift+<switchinline select=\"sys\"><caseinline select=\"MAC\">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Tab"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3147506\n"
"52\n"
"help.text"
msgid "In point edit mode, jumps to previous handle."
msgstr "Pontszerkesztési módban az előző fogantyúra ugrik."

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"hd_id3153231\n"
"53\n"
"help.text"
msgid "Esc"
msgstr "Esc"

#: 01020000.xhp
msgctxt ""
"01020000.xhp\n"
"par_id3152969\n"
"54\n"
"help.text"
msgid "Leaves the current selection."
msgstr "Megszünteti az aktuális kijelölést."
