#. extracted from mysqlc/source
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.freedesktop.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2013-05-23 12:05+0200\n"
"PO-Revision-Date: 2012-05-20 10:56+0200\n"
"Last-Translator: Victor <victor.ibragimov@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"

#: description.xml
msgctxt ""
"description.xml\n"
"dispname\n"
"description.text"
msgid "MySQL Connector"
msgstr "Пайвасткунандаи MySQL"

#: description.xml
msgctxt ""
"description.xml\n"
"extdesc\n"
"description.text"
msgid "MySQL Connector installs a native MySQL database driver. It is faster, seamless integrated, easier to administrate and there is no need to install and setup a JDBC or ODBC driver separately. It was never easier to use MySQL databases in LibreOffice Base.\n"
msgstr "Пайвасткунандаи MySQL драйвери аслии додаҳои маълумотии MySQL-ро сабт мекунад. Ин пайвастшавии тезтар, якҷоякунии ҳамвор ва идоракунии осонро дар бар мегирад ва барои ҷудо сабт кардан ё танзим кардани драйверҳои JDBC ё ODBC эҳтиёҷ надорад. Дар гузашта шумо ҳаргиз додаҳои маълумотии MySQL-ро дар LibreOffice бо ҳамин роҳи осон истифода набурдед.\n"
