#. extracted from scp2/source/winexplorerext
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.freedesktop.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2013-05-23 12:05+0200\n"
"PO-Revision-Date: 2011-04-05 13:29+0200\n"
"Last-Translator: pawell <p.franc@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"

#: module_winexplorerext.ulf
msgctxt ""
"module_winexplorerext.ulf\n"
"STR_NAME_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS\n"
"LngText.text"
msgid "Windows Explorer Extension"
msgstr "Rozšíření Průzkumníka Windows"

#: module_winexplorerext.ulf
msgctxt ""
"module_winexplorerext.ulf\n"
"STR_DESC_MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS\n"
"LngText.text"
msgid "Enables the Microsoft Windows Explorer to show information about %PRODUCTNAME documents, such as thumbnail previews."
msgstr "Umožní Průzkumníku Microsoft Windows zobrazit informace o dokumentech %PRODUCTNAME, jako náhledy apod."
