#. extracted from vcl/uiconfig/ui
msgid ""
msgstr ""
"Project-Id-Version: LibO 40l10n\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-04-16 21:40+0200\n"
"PO-Revision-Date: 2015-12-11 20:08+0000\n"
"Last-Translator: system user <>\n"
"Language-Team: none\n"
"Language: st\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Pootle 2.7\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1449864535.000000\n"

#: cupspassworddialog.ui
msgctxt ""
"cupspassworddialog.ui\n"
"CUPSPasswordDialog\n"
"title\n"
"string.text"
msgid "Authentication Request"
msgstr ""

#: cupspassworddialog.ui
msgctxt ""
"cupspassworddialog.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "_User:"
msgstr ""

#: cupspassworddialog.ui
msgctxt ""
"cupspassworddialog.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "_Password:"
msgstr ""

#: cupspassworddialog.ui
msgctxt ""
"cupspassworddialog.ui\n"
"text\n"
"label\n"
"string.text"
msgid "Please enter your authentication data for server “%s”"
msgstr ""

#: errornocontentdialog.ui
msgctxt ""
"errornocontentdialog.ui\n"
"ErrorNoContentDialog\n"
"title\n"
"string.text"
msgid "%PRODUCTNAME"
msgstr ""

#: errornocontentdialog.ui
msgctxt ""
"errornocontentdialog.ui\n"
"ErrorNoContentDialog\n"
"text\n"
"string.text"
msgid "There are no pages to be printed."
msgstr ""

#: errornocontentdialog.ui
msgctxt ""
"errornocontentdialog.ui\n"
"ErrorNoContentDialog\n"
"secondary_text\n"
"string.text"
msgid "Please check your document for ranges relevant to printing."
msgstr ""

#: errornoprinterdialog.ui
msgctxt ""
"errornoprinterdialog.ui\n"
"ErrorNoPrinterDialog\n"
"title\n"
"string.text"
msgid "%PRODUCTNAME"
msgstr ""

#: errornoprinterdialog.ui
msgctxt ""
"errornoprinterdialog.ui\n"
"ErrorNoPrinterDialog\n"
"text\n"
"string.text"
msgid "No default printer found."
msgstr ""

#: errornoprinterdialog.ui
msgctxt ""
"errornoprinterdialog.ui\n"
"ErrorNoPrinterDialog\n"
"secondary_text\n"
"string.text"
msgid "Please choose a printer and try again."
msgstr ""

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"PrintDialog\n"
"title\n"
"string.text"
msgid "Print"
msgstr "~Printa"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"totalnumpages\n"
"label\n"
"string.text"
msgid "/ %n"
msgstr ""

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"label7\n"
"label\n"
"string.text"
msgid "Status:"
msgstr ""

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"label8\n"
"label\n"
"string.text"
msgid "Location:"
msgstr "Lekeishene: "

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"label9\n"
"label\n"
"string.text"
msgid "Comment:"
msgstr "Maikutlo:"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"status\n"
"label\n"
"string.text"
msgid "Default printer"
msgstr "Printara ya defolete"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"location\n"
"label\n"
"string.text"
msgid "Place"
msgstr ""

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"comment\n"
"label\n"
"string.text"
msgid "Long printer name"
msgstr "~Lebitso le letjha la printara"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"label6\n"
"label\n"
"string.text"
msgid "Details"
msgstr "Dintlha"

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"setup\n"
"label\n"
"string.text"
msgid "Properties..."
msgstr "D~iteng..."

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"label5\n"
"label\n"
"string.text"
msgid "Printer"
msgstr "Printara"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"label14\n"
"label\n"
"string.text"
msgid "Number of copies"
msgstr "Palo ya maqephe"

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"collate\n"
"label\n"
"string.text"
msgid "Collate"
msgstr "Phuhlama"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"printallsheets\n"
"label\n"
"string.text"
msgid "All sheets"
msgstr ""

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"printselectedsheets\n"
"label\n"
"string.text"
msgid "Selected sheets"
msgstr "Kgetha Dipampiri"

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"printselectedcells\n"
"label\n"
"string.text"
msgid "Selected cells"
msgstr "Mabala a kgethilweng"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"fromwhich\n"
"label\n"
"string.text"
msgid "From which print"
msgstr ""

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"printallpages\n"
"label\n"
"string.text"
msgid "All pages"
msgstr ""

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"printpages\n"
"label\n"
"string.text"
msgid "Pages"
msgstr "Maqephe"

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"printselection\n"
"label\n"
"string.text"
msgid "Selection"
msgstr "~Kgetho"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"reverseorder\n"
"label\n"
"string.text"
msgid "Print in reverse page order"
msgstr ""

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"label13\n"
"label\n"
"string.text"
msgid "Range and Copies"
msgstr ""

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"label16\n"
"label\n"
"string.text"
msgid "Comments"
msgstr "~Maikutlo"

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"label15\n"
"label\n"
"string.text"
msgid "Print"
msgstr "~Printa"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"label10\n"
"label\n"
"string.text"
msgid "Document"
msgstr "Tokomane"

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"label12\n"
"label\n"
"string.text"
msgid "Slides per page"
msgstr "Mela leqephe ka nngwe"

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"label19\n"
"label\n"
"string.text"
msgid "Order"
msgstr "Tatelano"

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"label11\n"
"label\n"
"string.text"
msgid "Print"
msgstr "~Printa"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "General"
msgstr "Kakaretso"

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"customlabel\n"
"label\n"
"string.text"
msgid "custom"
msgstr "Tlwaelo:"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"pagespersheetbtn\n"
"label\n"
"string.text"
msgid "Pages per sheet"
msgstr ""

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"brochure\n"
"label\n"
"string.text"
msgid "Brochure"
msgstr "B~oroutjhara"

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"pagestxt\n"
"label\n"
"string.text"
msgid "Pages"
msgstr "Maqephe"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"sheetmargintxt1\n"
"label\n"
"string.text"
msgid "Margin"
msgstr "Majine"

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"orientationtxt\n"
"label\n"
"string.text"
msgid "Orientation"
msgstr "~Tlwaetso"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"pagemargintxt1\n"
"label\n"
"string.text"
msgid "Distance"
msgstr "Bohole"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"by\n"
"label\n"
"string.text"
msgid "by"
msgstr "ka"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"pagemargintxt2\n"
"label\n"
"string.text"
msgid "between pages"
msgstr ""

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"sheetmargintxt2\n"
"label\n"
"string.text"
msgid "to sheet border"
msgstr ""

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"bordercb\n"
"label\n"
"string.text"
msgid "Draw a border around each page"
msgstr ""

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"ordertxt\n"
"label\n"
"string.text"
msgid "Order"
msgstr "Tatelano"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"label18\n"
"label\n"
"string.text"
msgid "Layout"
msgstr "Tulo"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"label17\n"
"label\n"
"string.text"
msgid "Include"
msgstr "Akaretsa"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"label3\n"
"label\n"
"string.text"
msgid "Page Sides"
msgstr ""

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Page Layout"
msgstr "Ho aleha ha leqephe"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"singleprintjob\n"
"label\n"
"string.text"
msgid "Create single print jobs for collated output"
msgstr ""

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"printpaperfromsetup\n"
"label\n"
"string.text"
msgid "Use only paper tray from printer preferences"
msgstr ""

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"papersizefromsetup\n"
"label\n"
"string.text"
msgid "Use only paper size from printer preferences"
msgstr ""

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"label21\n"
"label\n"
"string.text"
msgid "Options"
msgstr " Ditlhopho"

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"label20\n"
"label\n"
"string.text"
msgid "Options"
msgstr " Ditlhopho"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"liststore1\n"
"0\n"
"stringlist.text"
msgid "1"
msgstr ""

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"liststore1\n"
"1\n"
"stringlist.text"
msgid "2"
msgstr ""

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"liststore1\n"
"2\n"
"stringlist.text"
msgid "4"
msgstr ""

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"liststore1\n"
"3\n"
"stringlist.text"
msgid "6"
msgstr ""

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"liststore1\n"
"4\n"
"stringlist.text"
msgid "9"
msgstr ""

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"liststore1\n"
"5\n"
"stringlist.text"
msgid "16"
msgstr ""

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"liststore1\n"
"6\n"
"stringlist.text"
msgid "Custom"
msgstr "Tlwaelo:"

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"liststore2\n"
"0\n"
"stringlist.text"
msgid "left to right, then down"
msgstr "~Le letona ho ya ho le letshehadi, ebe tlase"

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"liststore2\n"
"1\n"
"stringlist.text"
msgid "top to bottom, then right"
msgstr "~Hodimo ho ya Fatshe, ebe ka ho le letona"

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"liststore2\n"
"2\n"
"stringlist.text"
msgid "top to bottom, then left"
msgstr "~Hodimo ho ya Fatshe, ebe ka ho le letona"

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"liststore2\n"
"3\n"
"stringlist.text"
msgid "right to left, then down"
msgstr ""

#: printdialog.ui
msgctxt ""
"printdialog.ui\n"
"liststore3\n"
"0\n"
"stringlist.text"
msgid "Automatic"
msgstr "Iketsahallang"

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"liststore3\n"
"1\n"
"stringlist.text"
msgid "Portrait"
msgstr "~Setshwantsho"

#: printdialog.ui
#, fuzzy
msgctxt ""
"printdialog.ui\n"
"liststore3\n"
"2\n"
"stringlist.text"
msgid "Landscape"
msgstr "H~o aleha ha lefatshe"

#: printerdevicepage.ui
#, fuzzy
msgctxt ""
"printerdevicepage.ui\n"
"label7\n"
"label\n"
"string.text"
msgid "_Option:"
msgstr " Ditlhopho"

#: printerdevicepage.ui
msgctxt ""
"printerdevicepage.ui\n"
"label8\n"
"label\n"
"string.text"
msgid "Current _value:"
msgstr ""

#: printerdevicepage.ui
msgctxt ""
"printerdevicepage.ui\n"
"label11\n"
"label\n"
"string.text"
msgid "Color _depth:"
msgstr ""

#: printerdevicepage.ui
msgctxt ""
"printerdevicepage.ui\n"
"label10\n"
"label\n"
"string.text"
msgid "Co_lor:"
msgstr ""

#: printerdevicepage.ui
msgctxt ""
"printerdevicepage.ui\n"
"label9\n"
"label\n"
"string.text"
msgid "Printer language _type:"
msgstr ""

#: printerdevicepage.ui
msgctxt ""
"printerdevicepage.ui\n"
"colorspace\n"
"0\n"
"stringlist.text"
msgid "From driver"
msgstr ""

#: printerdevicepage.ui
msgctxt ""
"printerdevicepage.ui\n"
"colorspace\n"
"1\n"
"stringlist.text"
msgid "Color"
msgstr ""

#: printerdevicepage.ui
msgctxt ""
"printerdevicepage.ui\n"
"colorspace\n"
"2\n"
"stringlist.text"
msgid "Grayscale"
msgstr ""

#: printerdevicepage.ui
msgctxt ""
"printerdevicepage.ui\n"
"colordepth\n"
"0\n"
"stringlist.text"
msgid "8 Bit"
msgstr ""

#: printerdevicepage.ui
msgctxt ""
"printerdevicepage.ui\n"
"colordepth\n"
"1\n"
"stringlist.text"
msgid "24 Bit"
msgstr ""

#: printerdevicepage.ui
msgctxt ""
"printerdevicepage.ui\n"
"liststore1\n"
"0\n"
"stringlist.text"
msgid "Automatic : %s"
msgstr ""

#: printerdevicepage.ui
msgctxt ""
"printerdevicepage.ui\n"
"liststore1\n"
"1\n"
"stringlist.text"
msgid "PostScript (Level from driver)"
msgstr ""

#: printerdevicepage.ui
msgctxt ""
"printerdevicepage.ui\n"
"liststore1\n"
"2\n"
"stringlist.text"
msgid "PostScript Level 1"
msgstr ""

#: printerdevicepage.ui
msgctxt ""
"printerdevicepage.ui\n"
"liststore1\n"
"3\n"
"stringlist.text"
msgid "PostScript Level 2"
msgstr ""

#: printerdevicepage.ui
msgctxt ""
"printerdevicepage.ui\n"
"liststore1\n"
"4\n"
"stringlist.text"
msgid "PostScript Level 3"
msgstr ""

#: printerdevicepage.ui
msgctxt ""
"printerdevicepage.ui\n"
"liststore1\n"
"5\n"
"stringlist.text"
msgid "PDF"
msgstr ""

#: printerpaperpage.ui
msgctxt ""
"printerpaperpage.ui\n"
"paperft\n"
"label\n"
"string.text"
msgid "_Paper size:"
msgstr ""

#: printerpaperpage.ui
#, fuzzy
msgctxt ""
"printerpaperpage.ui\n"
"label4\n"
"label\n"
"string.text"
msgid "_Orientation:"
msgstr "~Tlwaetso"

#: printerpaperpage.ui
msgctxt ""
"printerpaperpage.ui\n"
"duplexft\n"
"label\n"
"string.text"
msgid "_Duplex:"
msgstr ""

#: printerpaperpage.ui
msgctxt ""
"printerpaperpage.ui\n"
"slotft\n"
"label\n"
"string.text"
msgid "Paper tray:"
msgstr ""

#: printerpaperpage.ui
#, fuzzy
msgctxt ""
"printerpaperpage.ui\n"
"orientlb\n"
"0\n"
"stringlist.text"
msgid "Portrait"
msgstr "~Setshwantsho"

#: printerpaperpage.ui
#, fuzzy
msgctxt ""
"printerpaperpage.ui\n"
"orientlb\n"
"1\n"
"stringlist.text"
msgid "Landscape"
msgstr "H~o aleha ha lefatshe"

#: printerpropertiesdialog.ui
msgctxt ""
"printerpropertiesdialog.ui\n"
"PrinterPropertiesDialog\n"
"title\n"
"string.text"
msgid "Properties of %s"
msgstr ""

#: printerpropertiesdialog.ui
msgctxt ""
"printerpropertiesdialog.ui\n"
"paper\n"
"label\n"
"string.text"
msgid "Paper"
msgstr ""

#: printerpropertiesdialog.ui
msgctxt ""
"printerpropertiesdialog.ui\n"
"device\n"
"label\n"
"string.text"
msgid "Device"
msgstr ""

#: printprogressdialog.ui
msgctxt ""
"printprogressdialog.ui\n"
"PrintProgressDialog\n"
"title\n"
"string.text"
msgid "Printing"
msgstr ""

#: printprogressdialog.ui
msgctxt ""
"printprogressdialog.ui\n"
"label\n"
"label\n"
"string.text"
msgid "Page %p of %n"
msgstr ""

#: querydialog.ui
msgctxt ""
"querydialog.ui\n"
"QueryDialog\n"
"title\n"
"string.text"
msgid "New Data Type"
msgstr ""
