#. extracted from helpcontent2/source/text/sbasic/shared/02
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-04-22 23:39+0200\n"
"PO-Revision-Date: 2017-03-17 01:10+0000\n"
"Last-Translator: Samson B <sambelet@yahoo.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: am\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.8\n"
"X-POOTLE-MTIME: 1489713050.000000\n"

#: 11010000.xhp
msgctxt ""
"11010000.xhp\n"
"tit\n"
"help.text"
msgid "Library"
msgstr "መጻህፍት ቤት"

#: 11010000.xhp
msgctxt ""
"11010000.xhp\n"
"hd_id3151100\n"
"1\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11010000.xhp\" name=\"Library\">Library</link>"
msgstr "<link href=\"text/sbasic/shared/02/11010000.xhp\" name=\"Library\">መጻህፍት ቤት</link>"

#: 11010000.xhp
msgctxt ""
"11010000.xhp\n"
"par_id3154136\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:LibSelector\" visibility=\"visible\">Select the library that you want to edit.</ahelp> The first module of the library that you select is displayed in the Basic IDE."
msgstr "<ahelp hid=\".uno:LibSelector\" visibility=\"visible\">እርስዎ ማረም የሚፈልጉትን መጻህፍት ቤት ይምረጡ</ahelp> የ መጀመሪያው ክፍል መጻህፍት ቤት እርስዎ የመረጡት በ Basic IDE. ውስጥ ይታያል"

#: 11010000.xhp
msgctxt ""
"11010000.xhp\n"
"par_id3149095\n"
"help.text"
msgid "<image src=\"res/helpimg/feldalle.png\" id=\"img_id3147576\" localize=\"true\"><alt id=\"alt_id3147576\">List box Library</alt></image>"
msgstr "<image src=\"res/helpimg/feldalle.png\" id=\"img_id3147576\" localize=\"true\"><alt id=\"alt_id3147576\">የ መጻህፍት ቤት ዝርዝር ሳጥን</alt></image>"

#: 11010000.xhp
msgctxt ""
"11010000.xhp\n"
"par_id3147654\n"
"3\n"
"help.text"
msgid "Library List Box"
msgstr "የ መጻህፍት ቤት ዝርዝር ሳጥን"

#: 11020000.xhp
msgctxt ""
"11020000.xhp\n"
"tit\n"
"help.text"
msgid "Compile"
msgstr "ማዘጋጃ"

#: 11020000.xhp
msgctxt ""
"11020000.xhp\n"
"hd_id3148983\n"
"1\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11020000.xhp\" name=\"Compile\">Compile</link>"
msgstr "<link href=\"text/sbasic/shared/02/11020000.xhp\" name=\"Compile\">ማዘጋጃ</link>"

#: 11020000.xhp
msgctxt ""
"11020000.xhp\n"
"par_id3159201\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:CompileBasic\" visibility=\"visible\">Compiles the Basic macro.</ahelp> You need to compile a macro after you make changes to it, or if the macro uses single or procedure steps."
msgstr "<ahelp hid=\".uno:CompileBasic\" visibility=\"visible\">መሰረታዊ macro ማሰናጃ </ahelp> እርስዎ macro ማዘጋጀት አለብዎት ለውጥ ከ ፈጸሙ በኋላ: ወይንም macro ይጠቀም እንደሆን ነጠላ ወይንም የ አሰራር ደረጃዎች"

#: 11020000.xhp
msgctxt ""
"11020000.xhp\n"
"par_id3156426\n"
"help.text"
msgid "<image src=\"cmd/sc_compilebasic.png\" id=\"img_id3147576\"><alt id=\"alt_id3147576\">Icon</alt></image>"
msgstr "<image src=\"cmd/sc_compilebasic.png\" id=\"img_id3147576\"><alt id=\"alt_id3147576\">ምልክት</alt></image>"

#: 11020000.xhp
msgctxt ""
"11020000.xhp\n"
"par_id3149399\n"
"3\n"
"help.text"
msgid "Compile"
msgstr "ማዘጋጃ"

#: 11030000.xhp
msgctxt ""
"11030000.xhp\n"
"tit\n"
"help.text"
msgid "Run"
msgstr "ማስኬጃ"

#: 11030000.xhp
msgctxt ""
"11030000.xhp\n"
"hd_id3153255\n"
"1\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11030000.xhp\" name=\"Run\">Run</link>"
msgstr "<link href=\"text/sbasic/shared/02/11030000.xhp\" name=\"Run\">ማስኬጃ</link>"

#: 11030000.xhp
msgctxt ""
"11030000.xhp\n"
"par_id3159201\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:RunBasic\">Runs the first macro of the current module.</ahelp>"
msgstr "<ahelp hid=\".uno:RunBasic\">የ መጀመሪያውን macro ማስኬጃ በ አሁኑ ክፍል ውስጥ</ahelp>"

#: 11030000.xhp
msgctxt ""
"11030000.xhp\n"
"par_id3156410\n"
"help.text"
msgid "<image id=\"img_id3153311\" src=\"cmd/sc_runbasic.png\" width=\"0.423cm\" height=\"0.423cm\"><alt id=\"alt_id3153311\">Icon</alt></image>"
msgstr "<image id=\"img_id3153311\" src=\"cmd/sc_runbasic.png\" width=\"0.423cm\" height=\"0.423cm\"><alt id=\"alt_id3153311\">ምልክት</alt></image>"

#: 11030000.xhp
msgctxt ""
"11030000.xhp\n"
"par_id3154750\n"
"3\n"
"help.text"
msgid "Run"
msgstr "ማስኬጃ"

#: 11040000.xhp
msgctxt ""
"11040000.xhp\n"
"tit\n"
"help.text"
msgid "Stop"
msgstr "ማስቆሚያ"

#: 11040000.xhp
msgctxt ""
"11040000.xhp\n"
"bm_id3154863\n"
"help.text"
msgid "<bookmark_value>macros; stopping</bookmark_value><bookmark_value>program stops</bookmark_value><bookmark_value>stopping macros</bookmark_value>"
msgstr "<bookmark_value>macros; ማስቆሚያ</bookmark_value><bookmark_value>ፕሮግራም ማስቆሚያ</bookmark_value><bookmark_value>ማስቆሚያ macros</bookmark_value>"

#: 11040000.xhp
msgctxt ""
"11040000.xhp\n"
"hd_id3154863\n"
"1\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11040000.xhp\" name=\"Stop\">Stop</link>"
msgstr "<link href=\"text/sbasic/shared/02/11040000.xhp\" name=\"Stop\">ማስቆሚያ</link>"

#: 11040000.xhp
msgctxt ""
"11040000.xhp\n"
"par_id3147226\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:BasicStop\">Stops running the current macro.</ahelp><switchinline select=\"sys\"><caseinline select=\"MAC\"></caseinline><defaultinline> You can also press Shift+Ctrl+Q.</defaultinline></switchinline>"
msgstr "<ahelp hid=\".uno:BasicStop\">አሁን እየሄደ ያለውን macro ማስቆሚያ</ahelp><switchinline select=\"sys\"><caseinline select=\"MAC\"></caseinline><defaultinline> እንዲሁም መጫን ይችላሉ Shift+Ctrl+Q.</defaultinline></switchinline>"

#: 11040000.xhp
msgctxt ""
"11040000.xhp\n"
"par_id3146797\n"
"help.text"
msgid "<image id=\"img_id3148538\" src=\"cmd/sc_basicstop.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3148538\">Icon</alt></image>"
msgstr "<image id=\"img_id3148538\" src=\"cmd/sc_basicstop.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3148538\">ምልክት</alt></image>"

#: 11040000.xhp
msgctxt ""
"11040000.xhp\n"
"par_id3150986\n"
"3\n"
"help.text"
msgid "Stop"
msgstr "ማስቆሚያ"

#: 11050000.xhp
msgctxt ""
"11050000.xhp\n"
"tit\n"
"help.text"
msgid "Single Step"
msgstr "ነጠላ ደረጃ"

#: 11050000.xhp
msgctxt ""
"11050000.xhp\n"
"hd_id3155934\n"
"1\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11050000.xhp\" name=\"Single Step\">Single Step</link>"
msgstr "<link href=\"text/sbasic/shared/02/11050000.xhp\" name=\"Single Step\">ነጠላ ደረጃ</link>"

#: 11050000.xhp
msgctxt ""
"11050000.xhp\n"
"par_id3146117\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:BasicStepInto\">Runs the macro and stops it after the next command.</ahelp>"
msgstr "<ahelp hid=\".uno:BasicStepInto\">macro ማስኬጃ እና ማስቆሚያ ከሚቀጥለው ትእዛዝ በኋላ</ahelp>"

#: 11050000.xhp
msgctxt ""
"11050000.xhp\n"
"par_id3152801\n"
"4\n"
"help.text"
msgid "You can use this command in conjunction with the <link href=\"text/sbasic/shared/02/11080000.xhp\" name=\"Watch\">Watch</link> command to troubleshoot errors."
msgstr "እርስዎ መጠቀም ይችላሉ ይህን ትእዛዝ በማጣመር ከ <link href=\"text/sbasic/shared/02/11080000.xhp\" name=\"Watch\">መመልከቻ</link> ትእዛዝ የ ስህተቶች ችግር መፈለጊያ"

#: 11050000.xhp
msgctxt ""
"11050000.xhp\n"
"par_id3157958\n"
"help.text"
msgid "<image id=\"img_id3153345\" src=\"cmd/sc_basicstepinto.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3153345\">Icon</alt></image>"
msgstr "<image id=\"img_id3153345\" src=\"cmd/sc_basicstepinto.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3153345\">ምልክት</alt></image>"

#: 11050000.xhp
msgctxt ""
"11050000.xhp\n"
"par_id3147573\n"
"3\n"
"help.text"
msgid "Single Step"
msgstr "ነጠላ ደረጃ"

#: 11050000.xhp
msgctxt ""
"11050000.xhp\n"
"par_id3149235\n"
"6\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11060000.xhp\" name=\"Procedure Step function\">Procedure Step function</link>"
msgstr "<link href=\"text/sbasic/shared/02/11060000.xhp\" name=\"Procedure Step function\">የ አሰራር ደረጃ ተግባር</link>"

#: 11060000.xhp
msgctxt ""
"11060000.xhp\n"
"tit\n"
"help.text"
msgid "Procedure Step"
msgstr "የ አሰራር ደረጃ"

#: 11060000.xhp
msgctxt ""
"11060000.xhp\n"
"hd_id3148520\n"
"1\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11060000.xhp\" name=\"Procedure Step\">Procedure Step</link>"
msgstr "<link href=\"text/sbasic/shared/02/11060000.xhp\" name=\"Procedure Step\">የ አሰራር ደረጃ</link>"

#: 11060000.xhp
msgctxt ""
"11060000.xhp\n"
"par_id3152363\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:BasicStepOver\">Runs the macro and stops it after the next procedure.</ahelp>"
msgstr "<ahelp hid=\".uno:BasicStepOver\">macro ማስኬጃ እና ማስቆሚያ ከሚቀጥለው ሂደት በኋላ</ahelp>"

#: 11060000.xhp
msgctxt ""
"11060000.xhp\n"
"par_id3153394\n"
"4\n"
"help.text"
msgid "You can use this command in conjunction with the <link href=\"text/sbasic/shared/02/11080000.xhp\" name=\"Watch\">Watch</link> command to troubleshoot errors."
msgstr "እርስዎ መጠቀም ይችላሉ ይህን ትእዛዝ በማጣመር ከ <link href=\"text/sbasic/shared/02/11080000.xhp\" name=\"Watch\">መመልከቻ</link> ትእዛዝ የ ስህተቶች ችግር መፈለጊያ"

#: 11060000.xhp
msgctxt ""
"11060000.xhp\n"
"par_id3147576\n"
"help.text"
msgid "<image id=\"img_id3143267\" src=\"cmd/sc_basicstepover.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3143267\">Icon</alt></image>"
msgstr "<image id=\"img_id3143267\" src=\"cmd/sc_basicstepover.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3143267\">ምልክት</alt></image>"

#: 11060000.xhp
msgctxt ""
"11060000.xhp\n"
"par_id3154307\n"
"3\n"
"help.text"
msgid "Procedure Step"
msgstr "የ አሰራር ደረጃ"

#: 11060000.xhp
msgctxt ""
"11060000.xhp\n"
"par_id3153562\n"
"6\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11050000.xhp\" name=\"Single Step function\">Single Step function</link>"
msgstr "<link href=\"text/sbasic/shared/02/11050000.xhp\" name=\"Single Step function\">ነጠላ ደረጃ ተግባር</link>"

#: 11070000.xhp
msgctxt ""
"11070000.xhp\n"
"tit\n"
"help.text"
msgid "Breakpoint"
msgstr "መጨረሻ ነጥቦች"

#: 11070000.xhp
msgctxt ""
"11070000.xhp\n"
"hd_id3154863\n"
"1\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11070000.xhp\" name=\"Breakpoint\">Breakpoint</link>"
msgstr "<link href=\"text/sbasic/shared/02/11070000.xhp\" name=\"Breakpoint\">መጨረሻ ነጥቦች</link>"

#: 11070000.xhp
msgctxt ""
"11070000.xhp\n"
"par_id3155364\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:ToggleBreakPoint\">Inserts a breakpoint in the program line.</ahelp>"
msgstr "<ahelp hid=\".uno:ToggleBreakPoint\">በ ፕሮግራም መስመር ውስጥ መጨረሻ ነጥብ ማስገቢያ</ahelp>"

#: 11070000.xhp
msgctxt ""
"11070000.xhp\n"
"par_id3149346\n"
"4\n"
"help.text"
msgid "The breakpoint is inserted at the cursor position. Use a breakpoint to interrupt a program just before an error occurs. You can then troubleshoot the program by running it in <link href=\"text/sbasic/shared/02/11050000.xhp\" name=\"Single Step\">Single Step</link> mode until the error occurs. You can also use the <link href=\"text/sbasic/shared/02/11080000.xhp\" name=\"Watch\">Watch</link> icon to check the content of the relevant variables."
msgstr "መጠቆሚያው ባለበት ቦታ ነው የ መጨረሻ ነጥብ የሚገባው: ይጠቀሙ የ መጨረሻ ነጥብ ለ ማቋረጥ ፕሮግራም ስህተት ከ መፈጠሩ በፊት: እርስዎ ከዛ የ ፕሮግራሙን ችግር ፈልገው ያግኙ በ ማስኬድ በ <link href=\"text/sbasic/shared/02/11050000.xhp\" name=\"Single Step\">ነጠላ ደረጃ</link> ዘዴ ስህተቱ እስከሚፈጠር ድረስ: እንዲሁም መጠቀም ይችላሉ የ <link href=\"text/sbasic/shared/02/11080000.xhp\" name=\"Watch\">መመልከቻ</link> ምልክት ይዞታውን ለ መመርመር ከ ተለዋዋጭ ጋር የ ተያያዘውን"

#: 11070000.xhp
msgctxt ""
"11070000.xhp\n"
"par_id3156346\n"
"help.text"
msgid "<image id=\"img_id3152780\" src=\"cmd/sc_togglebreakpoint.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3152780\">Icon</alt></image>"
msgstr "<image id=\"img_id3152780\" src=\"cmd/sc_togglebreakpoint.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3152780\">ምልክት</alt></image>"

#: 11070000.xhp
msgctxt ""
"11070000.xhp\n"
"par_id3149416\n"
"3\n"
"help.text"
msgid "Breakpoint"
msgstr "መጨረሻ ነጥቦች"

#: 11080000.xhp
msgctxt ""
"11080000.xhp\n"
"tit\n"
"help.text"
msgid "Enable Watch"
msgstr "መመልከቻ ማስቻያ"

#: 11080000.xhp
msgctxt ""
"11080000.xhp\n"
"hd_id3154863\n"
"1\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11080000.xhp\" name=\"Enable Watch\">Enable Watch</link>"
msgstr "<link href=\"text/sbasic/shared/02/11080000.xhp\" name=\"Enable Watch\">መመልከቻ ማስቻያ</link>"

#: 11080000.xhp
msgctxt ""
"11080000.xhp\n"
"par_id3093440\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:AddWatch\">Click this icon to view the variables in a macro. The contents of the variable are displayed in a separate window.</ahelp>"
msgstr "<ahelp hid=\".uno:AddWatch\">ይጫኑ ይህን ምልክት ለ መመልከት ተለዋዋጭ macro. ይህ የ ተለዋዋጭ ይዞታ የሚታየው በ ተለየ መስኮት ውስጥ ነው </ahelp>"

#: 11080000.xhp
msgctxt ""
"11080000.xhp\n"
"par_id3147399\n"
"6\n"
"help.text"
msgid "Click the name of a variable to select it, then click the <emph>Enable Watch</emph> icon. The value that is assigned to the variable is displayed next to its name. This value is constantly updated."
msgstr "ይጫኑ በ ተለዋዋጩ ስም ላይ እና ከዛ ይጫኑ የ <emph>መመልከቻ ማስቻያ</emph> ምልክት: ለ ተለዋዋጩ የ ተመደበው ዋጋ ከ ስሙ አጠገብ ይታያል: ይህ ዋጋ በ ተከታታይ ይሻሻላል"

#: 11080000.xhp
msgctxt ""
"11080000.xhp\n"
"par_id3155892\n"
"help.text"
msgid "<image id=\"img_id3147209\" src=\"cmd/sc_addwatch.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3147209\">Icon</alt></image>"
msgstr "<image id=\"img_id3147209\" src=\"cmd/sc_addwatch.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3147209\">ምልክት</alt></image>"

#: 11080000.xhp
msgctxt ""
"11080000.xhp\n"
"par_id3150276\n"
"3\n"
"help.text"
msgid "Enable Watch"
msgstr "መመልከቻ ማስቻያ"

#: 11080000.xhp
msgctxt ""
"11080000.xhp\n"
"par_id3159158\n"
"4\n"
"help.text"
msgid "To remove the variable watch, select the variable in the Watch window, and then click on the <emph>Remove Watch</emph> icon."
msgstr "ተለዋዋጭ መመልከቻ ለማስወገድ: ይምረጡ ተለዋዋጭ ከ መመልከቻ መስኮት ውስጥ እና ከዛ ይጫኑ የ <emph>መመልከቻ ማስወገጃ</emph> ምልክት"

#: 11090000.xhp
msgctxt ""
"11090000.xhp\n"
"tit\n"
"help.text"
msgid "Object Catalog"
msgstr "የእቃ መዝገብ"

#: 11090000.xhp
msgctxt ""
"11090000.xhp\n"
"hd_id3153255\n"
"1\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11090000.xhp\" name=\"Object Catalog\">Object Catalog</link>"
msgstr "<link href=\"text/sbasic/shared/02/11090000.xhp\" name=\"Object Catalog\">የ እቃ መዝገበ</link>"

#: 11090000.xhp
msgctxt ""
"11090000.xhp\n"
"par_id3151384\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:ObjectCatalog\">Opens the <emph>Objects</emph> pane, where you can view Basic objects.</ahelp>"
msgstr "<ahelp hid=\".uno:ObjectCatalog\">መክፈቻ የ <emph>እቃዎች</emph> ክፍል መሰረታዊ እቃዎችን የሚያዩበት</ahelp>"

#: 11090000.xhp
msgctxt ""
"11090000.xhp\n"
"par_id3147576\n"
"15\n"
"help.text"
msgid "Double click the name of a function or sub to load the module that contains that function or sub, and to position the cursor. Double click the name of a module or dialog to load and display that module or dialog."
msgstr "ሁለት ጊዜ ይጫኑ በ ተግባሩ ስም ላይ ወይንም ንዑስ ክፍል ላይ ተግባሩን በያዘው ላይ በ መጫን ወይንም በ ንዑስ ክፍል ላይ: እና መጠቆሚያውን ቦታ ለማስያዝ: በ ክፍሉ ስም ላይ ሁለት ጊዜ ይጫኑ ወይንም በ ንግግር መጫኛ ላይ እና ክፍሉን ወይንም ንግግሩን ያሳያል"

#: 11090000.xhp
msgctxt ""
"11090000.xhp\n"
"par_id3148538\n"
"help.text"
msgid "<image id=\"img_id3163803\" src=\"cmd/sc_objectcatalog.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3163803\">Icon</alt></image>"
msgstr "<image id=\"img_id3163803\" src=\"cmd/sc_objectcatalog.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3163803\">ምልክት</alt></image>"

#: 11090000.xhp
msgctxt ""
"11090000.xhp\n"
"par_id3154515\n"
"3\n"
"help.text"
msgid "Object Catalog"
msgstr "የእቃ መዝገብ"

#: 11090000.xhp
msgctxt ""
"11090000.xhp\n"
"hd_id3146794\n"
"13\n"
"help.text"
msgid "Window Area"
msgstr "የ መስኮት ቦታ"

#: 11090000.xhp
msgctxt ""
"11090000.xhp\n"
"par_id3149655\n"
"14\n"
"help.text"
msgid "<ahelp hid=\"HID_BASICIDE_OBJECTCAT\">Displays a hierarchical view of the current $[officename] macro libraries, modules, and dialogs. To display the contents of an item in the window, double click its name.</ahelp>"
msgstr "<ahelp hid=\"HID_BASICIDE_OBJECTCAT\">የ አሁኑን ቅደም ተከተል ማሳያ $[officename] macro መጻህፍት ቤት: ክፍሎች: እና ንግግሮች: የ እቃ ይዞታዎችን በ መስኮት ውስጥ ለማሳየት: ሁለት ጊዜ ይጫኑ በ ስሙ ላይ</ahelp>"

#: 11100000.xhp
msgctxt ""
"11100000.xhp\n"
"tit\n"
"help.text"
msgid "Macros"
msgstr "Macros"

#: 11100000.xhp
msgctxt ""
"11100000.xhp\n"
"hd_id3156183\n"
"1\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11100000.xhp\" name=\"Macros\">Macros</link>"
msgstr "<link href=\"text/sbasic/shared/02/11100000.xhp\" name=\"Macros\">Macros</link>"

#: 11100000.xhp
msgctxt ""
"11100000.xhp\n"
"par_id3147399\n"
"2\n"
"help.text"
msgid "<ahelp visibility=\"visible\" hid=\".uno:ChooseMacro\">Opens the <emph>Macro</emph> dialog.</ahelp>"
msgstr "<ahelp visibility=\"visible\" hid=\".uno:ChooseMacro\">መክፈቻ የ <emph>Macro</emph> ንግግር</ahelp>"

#: 11100000.xhp
msgctxt ""
"11100000.xhp\n"
"par_id3148538\n"
"help.text"
msgid "<image src=\"cmd/sc_choosemacro.png\" id=\"img_id3153662\"><alt id=\"alt_id3153662\">Icon</alt></image>"
msgstr "<image src=\"cmd/sc_choosemacro.png\" id=\"img_id3153662\"><alt id=\"alt_id3153662\">ምልክት</alt></image>"

#: 11100000.xhp
msgctxt ""
"11100000.xhp\n"
"par_id3153542\n"
"3\n"
"help.text"
msgid "Macros"
msgstr "Macros"

#: 11110000.xhp
msgctxt ""
"11110000.xhp\n"
"tit\n"
"help.text"
msgid "Modules"
msgstr "ክፍሎች"

#: 11110000.xhp
msgctxt ""
"11110000.xhp\n"
"hd_id3148520\n"
"1\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11110000.xhp\" name=\"Modules\">Modules</link>"
msgstr "<link href=\"text/sbasic/shared/02/11110000.xhp\" name=\"Modules\">ክፍሎች</link>"

#: 11110000.xhp
msgctxt ""
"11110000.xhp\n"
"par_id3156414\n"
"2\n"
"help.text"
msgid "<ahelp visibility=\"visible\" hid=\".uno:ModuleDialog\">Click here to open the <link href=\"text/sbasic/shared/01/06130000.xhp\" name=\"Macro Organizer\"><emph>Macro Organizer</emph></link> dialog.</ahelp>"
msgstr "<ahelp visibility=\"visible\" hid=\".uno:ModuleDialog\">እዚህ ይጫኑ ለመክፈት የ <link href=\"text/sbasic/shared/01/06130000.xhp\" name=\"Macro Organizer\"><emph>Macro Organizer</emph></link> ንግግር</ahelp>"

#: 11110000.xhp
msgctxt ""
"11110000.xhp\n"
"par_id3157958\n"
"help.text"
msgid "<image src=\"cmd/sc_moduledialog.png\" id=\"img_id3155535\"><alt id=\"alt_id3155535\">Icon</alt></image>"
msgstr "<image src=\"cmd/sc_moduledialog.png\" id=\"img_id3155535\"><alt id=\"alt_id3155535\">ምልክት</alt></image>"

#: 11110000.xhp
msgctxt ""
"11110000.xhp\n"
"par_id3145383\n"
"3\n"
"help.text"
msgid "Modules"
msgstr "ክፍሎች"

#: 11120000.xhp
msgctxt ""
"11120000.xhp\n"
"tit\n"
"help.text"
msgid "Find Parentheses"
msgstr "ቅንፍ መፈለጊያ"

#: 11120000.xhp
msgctxt ""
"11120000.xhp\n"
"hd_id3149497\n"
"1\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11120000.xhp\" name=\"Find Parentheses\">Find Parentheses</link>"
msgstr "<link href=\"text/sbasic/shared/02/11120000.xhp\" name=\"Find Parentheses\">ቅንፍ መፈለጊያ</link>"

#: 11120000.xhp
msgctxt ""
"11120000.xhp\n"
"par_id3155150\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:MatchGroup\" visibility=\"visible\">Highlights the text that is enclosed by two corresponding brackets. Place the text cursor in front of an opening or closing bracket, and then click this icon.</ahelp>"
msgstr "<ahelp hid=\".uno:MatchGroup\" visibility=\"visible\">በ ሁለት ቅንፎች መካከል ያለውን ጽሁፍ ማድመቂያ: መጠቆሚያውን በ ተከፈተ ወይንም በ ተዘጋ ቅንፍ ፊት ለ ፊት ውስጥ ያድርጉ እና ይጫኑ ይህን ምልክት</ahelp>"

#: 11120000.xhp
msgctxt ""
"11120000.xhp\n"
"par_id3149182\n"
"help.text"
msgid "<image src=\"cmd/sc_matchgroup.png\" id=\"img_id3155892\"><alt id=\"alt_id3155892\">Icon</alt></image>"
msgstr "<image src=\"cmd/sc_matchgroup.png\" id=\"img_id3155892\"><alt id=\"alt_id3155892\">ምልክት</alt></image>"

#: 11120000.xhp
msgctxt ""
"11120000.xhp\n"
"par_id3147276\n"
"3\n"
"help.text"
msgid "Find Parentheses"
msgstr "ቅንፍ መፈለጊያ"

#: 11140000.xhp
msgctxt ""
"11140000.xhp\n"
"tit\n"
"help.text"
msgid "Insert Source Text"
msgstr "የ ጽሁፍ ምንጭ ማስገቢያ"

#: 11140000.xhp
msgctxt ""
"11140000.xhp\n"
"hd_id3154044\n"
"1\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11140000.xhp\" name=\"Insert Source Text\">Insert Source Text</link>"
msgstr "<link href=\"text/sbasic/shared/02/11140000.xhp\" name=\"Insert Source Text\">የ ጽሁፍ ምንጭ ማስገቢያ</link>"

#: 11140000.xhp
msgctxt ""
"11140000.xhp\n"
"par_id3150702\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:LoadBasic\">Opens the Basic source text in the Basic IDE window.</ahelp>"
msgstr "<ahelp hid=\".uno:LoadBasic\">መክፈቻ የ መሰረታዊ ጽሁፍ ምንጭ በ Basic IDE መስኮት ውስጥ </ahelp>"

#: 11140000.xhp
msgctxt ""
"11140000.xhp\n"
"par_id3150445\n"
"3\n"
"help.text"
msgid "Place the cursor in the code where you want to insert the source text, and then click the <emph>Insert source text</emph> icon. Locate the file that contains the Basic source text that you want to insert, and then click <emph>Open</emph>."
msgstr "መጠቆሚያውን እርስዎ ኮድ ማስገባት በሚፈልጉበት ቦታ ያድርጉ: እና ከዛ ይጫኑ <emph>የ ጽሁፍ ምንጭ ማስገቢያ</emph> ምልክት: ፋይሉን ፈልገው ያግኙ የ Basic source text የያዘውን እርስዎ ማስገባት የሚፈልጉትን: እና ከዛ ይጫኑ <emph>መክፈቻ</emph>."

#: 11140000.xhp
msgctxt ""
"11140000.xhp\n"
"par_id3145136\n"
"help.text"
msgid "<image id=\"img_id3147571\" src=\"cmd/sc_loadbasic.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3147571\">Icon</alt></image>"
msgstr "<image id=\"img_id3147571\" src=\"cmd/sc_loadbasic.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3147571\">ምልክት</alt></image>"

#: 11140000.xhp
msgctxt ""
"11140000.xhp\n"
"par_id3145346\n"
"4\n"
"help.text"
msgid "Insert source text"
msgstr "የ ጽሁፍ ምንጭ ማስገቢያ"

#: 11150000.xhp
msgctxt ""
"11150000.xhp\n"
"tit\n"
"help.text"
msgid "Save Source As"
msgstr "ምንጩን ማስቀመጫ እንደ"

#: 11150000.xhp
msgctxt ""
"11150000.xhp\n"
"hd_id3149497\n"
"1\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11150000.xhp\" name=\"Save Source As\">Save Source As</link>"
msgstr "<link href=\"text/sbasic/shared/02/11150000.xhp\" name=\"Save Source As\">ምንጩን ማስቀመጫ እንደ</link>"

#: 11150000.xhp
msgctxt ""
"11150000.xhp\n"
"par_id3147261\n"
"3\n"
"help.text"
msgid "<ahelp hid=\".uno:SaveBasicAs\">Saves the source code of the selected Basic macro.</ahelp>"
msgstr "<ahelp hid=\".uno:SaveBasicAs\">የ ኮድ ምንጭ ማስቀመጫ ለ ተመረጠው Basic macro.</ahelp>"

#: 11150000.xhp
msgctxt ""
"11150000.xhp\n"
"par_id3145071\n"
"help.text"
msgid "<image id=\"img_id3149182\" src=\"cmd/sc_savebasicas.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3149182\">Icon</alt></image>"
msgstr "<image id=\"img_id3149182\" src=\"cmd/sc_savebasicas.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3149182\">ምልክት</alt></image>"

#: 11150000.xhp
msgctxt ""
"11150000.xhp\n"
"par_id3151110\n"
"2\n"
"help.text"
msgid "Save Source As"
msgstr "ምንጩን ማስቀመጫ እንደ"

#: 11160000.xhp
msgctxt ""
"11160000.xhp\n"
"tit\n"
"help.text"
msgid "Step Out"
msgstr "መውጫ"

#: 11160000.xhp
msgctxt ""
"11160000.xhp\n"
"hd_id3148983\n"
"1\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11160000.xhp\" name=\"Step Out\">Step Out</link>"
msgstr "<link href=\"text/sbasic/shared/02/11160000.xhp\" name=\"Step Out\">መውጫ</link>"

#: 11160000.xhp
msgctxt ""
"11160000.xhp\n"
"par_id3157898\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:BasicStepOut\" visibility=\"visible\">Jumps back to the previous routine in the current macro.</ahelp>"
msgstr "<ahelp hid=\".uno:BasicStepOut\" visibility=\"visible\">መዝለያ ወዳለፈው ሁኔታ በ አሁኑ macro ውስጥ </ahelp>"

#: 11160000.xhp
msgctxt ""
"11160000.xhp\n"
"par_id3156410\n"
"help.text"
msgid "<image src=\"cmd/sc_basicstepout.png\" id=\"img_id3159233\"><alt id=\"alt_id3159233\">Icon</alt></image>"
msgstr "<image src=\"cmd/sc_basicstepout.png\" id=\"img_id3159233\"><alt id=\"alt_id3159233\">ምልክት</alt></image>"

#: 11160000.xhp
msgctxt ""
"11160000.xhp\n"
"par_id3158421\n"
"3\n"
"help.text"
msgid "Step Out"
msgstr "መውጫ"

#: 11170000.xhp
msgctxt ""
"11170000.xhp\n"
"tit\n"
"help.text"
msgid "Manage Breakpoints"
msgstr "የ መጨረሻ ነጥቦች አስተዳዳሪ"

#: 11170000.xhp
msgctxt ""
"11170000.xhp\n"
"hd_id3156183\n"
"1\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11170000.xhp\" name=\"Manage Breakpoints\">Manage Breakpoints</link>"
msgstr "<link href=\"text/sbasic/shared/02/11170000.xhp\" name=\"Manage Breakpoints\">የ መጨረሻ ነጥቦች አስተዳዳሪ</link>"

#: 11170000.xhp
msgctxt ""
"11170000.xhp\n"
"par_id3152363\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".\">Calls a dialog to manage breakpoints.</ahelp>"
msgstr "<ahelp hid=\".\">የ መጨረሻ ነጥቦች አስተዳዳሪ ንግግር መጥሪያ</ahelp>"

#: 11170000.xhp
msgctxt ""
"11170000.xhp\n"
"par_id3143267\n"
"help.text"
msgid "<image id=\"img_id3155339\" src=\"cmd/sc_managebreakpoints.png\" width=\"0.1665in\" height=\"0.1665in\"><alt id=\"alt_id3155339\">Icon</alt></image>"
msgstr "<image id=\"img_id3155339\" src=\"cmd/sc_managebreakpoints.png\" width=\"0.1665in\" height=\"0.1665in\"><alt id=\"alt_id3155339\">ምልክት</alt></image>"

#: 11170000.xhp
msgctxt ""
"11170000.xhp\n"
"par_id3145383\n"
"3\n"
"help.text"
msgid "Manage Breakpoints"
msgstr "የ መጨረሻ ነጥቦች አስተዳዳሪ"

#: 11170000.xhp
msgctxt ""
"11170000.xhp\n"
"par_id3154897\n"
"4\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/01050300.xhp\" name=\"Manage Breakpoints dialog\"><emph>Manage Breakpoints</emph> dialog</link>"
msgstr "<link href=\"text/sbasic/shared/01050300.xhp\" name=\"Manage Breakpoints dialog\"><emph>የ መጨረሻ ነጥቦች አስተዳዳሪ</emph> ንግግር</link>"

#: 11180000.xhp
msgctxt ""
"11180000.xhp\n"
"tit\n"
"help.text"
msgid "Import Dialog"
msgstr "ንግግር ማምጫ"

#: 11180000.xhp
msgctxt ""
"11180000.xhp\n"
"hd_id3156183\n"
"1\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11180000.xhp\" name=\"Import Dialog\">Import Dialog</link>"
msgstr "<link href=\"text/sbasic/shared/02/11180000.xhp\" name=\"Import Dialog\">ንግግር ማምጫ</link>"

#: 11180000.xhp
msgctxt ""
"11180000.xhp\n"
"par_id3152363\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".\">Calls an \"Open\" dialog to import a BASIC dialog file.</ahelp>"
msgstr "<ahelp hid=\".\">መጥሪያ የ \"መክፈቻ\" ንግግር ለ ማምጫ መሰረታዊ የ ንግግር ፋይል</ahelp>"

#: 11180000.xhp
msgctxt ""
"11180000.xhp\n"
"par_id0929200903505211\n"
"help.text"
msgid "If the imported dialog has a name that already exists in the library, you see a message box where you can decide to rename the imported dialog. In this case the dialog will be renamed to the next free \"automatic\" name like when creating a new dialog. Or you can replace the existing dialog by the imported dialog. If you click Cancel the dialog is not imported."
msgstr "የመጣው ንግግር ቀደም ብሎ ስሙ በ መጻህፍት ቤት ውስጥ ከ ነበረ: ለ እርስዎ የ መልእክት ሳጥን ይታያል እርስዎ የ መጣውን ንግግር እንደገና የሚሰይሙበት: ስለዚህ ንግግሩ እንደገና ይሰየማል ወደሚቀጥለው ነፃ \"ራሱ በራሱ\" ስም አዲስ ንግግር እንደሚፈጥር አይነት: ወይንም እርስዎ መቀየር ይችላሉ የ ነበረውን ንግግር በ መጣው ንግግር: እርስዎ ከ ተጫኑ መሰረዣ ንግግሩ አይመጣም"

#: 11180000.xhp
msgctxt ""
"11180000.xhp\n"
"par_id0929200903505360\n"
"help.text"
msgid "Dialogs can contain localization data. When importing a dialog, a mismatch of the dialogs' localization status can occur."
msgstr "ንግግር የ ቋንቋ ዳታ ይይዛል: ንግግር በሚያመጡ ጊዜ የ ቋንቋ አለመስማማት ሁኔታ ሊፈጠር ይችላል"

#: 11180000.xhp
msgctxt ""
"11180000.xhp\n"
"par_id0929200903505320\n"
"help.text"
msgid "If the library contains additional languages compared to the imported dialog, or if the imported dialog is not localized at all, then the additional languages will silently be added to the imported dialog using the strings of the dialog's default locale."
msgstr "መጻህፍት ቤቱ ተጨማሪ ቋንቋዎች ከያዘ ከ መጣው ንግግር ጋር ሲወዳደር: ወይንም የ መጣው ንግግር ሁሉም ካልተተሮጎመ: ከዛ ተጨማሪ ይጨመራል ወደ መጣው ንግግር ውስጥ የ ነባር ቋንቋ ሀረግ ንግግር በ መጠቀም"

#: 11180000.xhp
msgctxt ""
"11180000.xhp\n"
"par_id0929200903505383\n"
"help.text"
msgid "If the imported dialog contains additional languages compared to the library, or if the library is not localized at all, then you see a message box with Add, Omit, and Cancel buttons."
msgstr "የ መጣው ንግግር ከያዘ ተጨማሪ ቋንቋዎች ከ መጣው ንግግር ጋር መጻህፍት ቤት ጋር ሲወዳደር: ወይንምሁሉም መጻህፍት ቤት ካልተተሮጎመ: ከዛ ለ እርስዎ ይታያል የ መልእክት ሳጥን ከ ተጨማር: ማስቀሪያ: እና መሰረዣ ቁልፎች ጋር"

#: 11180000.xhp
msgctxt ""
"11180000.xhp\n"
"par_id0929200903505340\n"
"help.text"
msgid "Add: The additional languages from the imported dialog will be added to the already existing dialog. The resources from the library's default language will be used for the new languages. This is the same as if you add these languages manually."
msgstr "መጨመሪያ: ተጨማሪ ቋንቋ ለ መጣው ንግግር የሚጨመረው ቀደም ብሎ በ ነበረው ንግግር ውስጥ ነው: የ ነባር መጻህፍት ቤት ቋንቋ ምንጮችን ይጠቀማል: ይህ ማለት ተመሳሳይ ነው እነዚህን ቋንቋዎች በ እጅ እንደ መጨመሪያ"

#: 11180000.xhp
msgctxt ""
"11180000.xhp\n"
"par_id0929200903505367\n"
"help.text"
msgid "Omit: The library's language settings will stay unchanged. The imported dialog's resources for the omitted languages are not copied into the library, but they remain in the imported dialog's source files."
msgstr "ማስቀሪያ: የ መጻህፍት ቤት ቋንቋ ማሰናጃ አይቀየርም: የመጡት ንግግሮች ምንጮች ለ ቋንቋ ማስቀሪያ ኮፒ አይደረጉም ወደ መጻህፍት ቤት: ነገር ግን እንደ ነበሩ ይቆያሉ በ መጡበት ንግግር ምንጭ ፋይሎች ውስጥ"

#: 11180000.xhp
msgctxt ""
"11180000.xhp\n"
"par_id3143267\n"
"help.text"
msgid "<image id=\"img_id3155339\" src=\"cmd/sc_importdialog.png\" width=\"0.1665in\" height=\"0.1665in\"><alt id=\"alt_id3155339\">Icon</alt></image>"
msgstr "<image id=\"img_id3155339\" src=\"cmd/sc_importdialog.png\" width=\"0.1665in\" height=\"0.1665in\"><alt id=\"alt_id3155339\">ምልክት</alt></image>"

#: 11180000.xhp
msgctxt ""
"11180000.xhp\n"
"par_id3145383\n"
"3\n"
"help.text"
msgid "Import Dialog"
msgstr "ንግግር ማምጫ"

#: 11190000.xhp
msgctxt ""
"11190000.xhp\n"
"tit\n"
"help.text"
msgid "Export Dialog"
msgstr "ንግግር መላኪያ"

#: 11190000.xhp
msgctxt ""
"11190000.xhp\n"
"hd_id3156183\n"
"1\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/11190000.xhp\" name=\"Export Dialog\">Export Dialog</link>"
msgstr "<link href=\"text/sbasic/shared/02/11190000.xhp\" name=\"Export Dialog\">ንግግር መላኪያ</link>"

#: 11190000.xhp
msgctxt ""
"11190000.xhp\n"
"par_id3152363\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".\">In the dialog editor, this command calls a \"Save as\" dialog to export the current BASIC dialog.</ahelp>"
msgstr "<ahelp hid=\".\">በ ንግግር ማረሚያ ውስጥ ይህ ትእዛዝ የሚጠራው የ \"ማስቀመጫ እንደ\" ንግግር የ አሁኑን BASIC ንግግር ለ መላኪያ ነው</ahelp>"

#: 11190000.xhp
msgctxt ""
"11190000.xhp\n"
"par_id3143267\n"
"help.text"
msgid "<image id=\"img_id3155339\" src=\"cmd/sc_exportdialog.png\" width=\"0.1665in\" height=\"0.1665in\"><alt id=\"alt_id3155339\">Icon</alt></image>"
msgstr "<image id=\"img_id3155339\" src=\"cmd/sc_exportdialog.png\" width=\"0.1665in\" height=\"0.1665in\"><alt id=\"alt_id3155339\">ምልክት</alt></image>"

#: 11190000.xhp
msgctxt ""
"11190000.xhp\n"
"par_id3145383\n"
"3\n"
"help.text"
msgid "Export Dialog"
msgstr "ንግግር መላኪያ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"tit\n"
"help.text"
msgid "Insert Controls"
msgstr "መቆጣጠሪያ ማስገቢያ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"bm_id3150402\n"
"help.text"
msgid "<bookmark_value>controls; in dialog editor</bookmark_value><bookmark_value>push button control in dialog editor</bookmark_value><bookmark_value>icon control</bookmark_value><bookmark_value>buttons; controls</bookmark_value><bookmark_value>image control</bookmark_value><bookmark_value>check box control</bookmark_value><bookmark_value>radio button control</bookmark_value><bookmark_value>option button control</bookmark_value><bookmark_value>fixed text control</bookmark_value><bookmark_value>label field control</bookmark_value><bookmark_value>editing; controls</bookmark_value><bookmark_value>text boxes; controls</bookmark_value><bookmark_value>list boxes; controls</bookmark_value><bookmark_value>combo box control</bookmark_value><bookmark_value>scroll bar control</bookmark_value><bookmark_value>horizontal scrollbar control</bookmark_value><bookmark_value>vertical scrollbar control</bookmark_value><bookmark_value>group box control</bookmark_value><bookmark_value>progress bar control</bookmark_value><bookmark_value>fixed line control</bookmark_value><bookmark_value>horizontal line control</bookmark_value><bookmark_value>line control</bookmark_value><bookmark_value>vertical line control</bookmark_value><bookmark_value>date field control</bookmark_value><bookmark_value>time field control</bookmark_value><bookmark_value>numerical field control</bookmark_value><bookmark_value>currency field control</bookmark_value><bookmark_value>formatted field control</bookmark_value><bookmark_value>pattern field control</bookmark_value><bookmark_value>masked field control</bookmark_value><bookmark_value>file selection control</bookmark_value><bookmark_value>selection options for controls</bookmark_value><bookmark_value>test mode control</bookmark_value>"
msgstr "<bookmark_value>መቆጣጠሪያ: በ ንግግር አራሚ</bookmark_value><bookmark_value>መግፊያ ቁልፍ መቆጣጠሪያ በ ንግግር አራሚ</bookmark_value><bookmark_value>ምልክት መቆጣጠሪያ</bookmark_value><bookmark_value>ቁልፎች: መቆጣጠሪያ</bookmark_value><bookmark_value>ምስል መቆጣጠሪያ</bookmark_value><bookmark_value>ምልክት ማድረጊያ ሳጥን መቆጣጠሪያ</bookmark_value><bookmark_value>የ ሬዲዮ ቁልፍ መቆጣጠሪያ</bookmark_value><bookmark_value>በ ምርጫ ቁልፍ መቆጣጠሪያ</bookmark_value><bookmark_value>የ ተወሰነ ጽሁፍ መቆጣጠሪያ</bookmark_value><bookmark_value>የ ምልክት ሜዳ መቆጣጠሪያ</bookmark_value><bookmark_value>ማረሚያ: መቆጣጠሪያ</bookmark_value><bookmark_value>የ ጽሁፍ ሳጥኖች: መቆጣጠሪያ</bookmark_value><bookmark_value>ዝርዝር ሳጥኖች: መቆጣጠሪያ</bookmark_value><bookmark_value>መቀላቀያ ሳጥን መቆጣጠሪያ</bookmark_value><bookmark_value>መሸብለያ መደርደሪያ መቆጣጠሪያ</bookmark_value><bookmark_value>የ አግድም መሸብለያ መቆጣጠሪያ</bookmark_value><bookmark_value>በ ቁመት መሸብላያ መቆጣጠሪያ</bookmark_value><bookmark_value>የ ቡድን ሳጥን መቆጣጠሪያ</bookmark_value><bookmark_value>የ ሂደት መደርደሪያ መቆጣጠሪያ</bookmark_value><bookmark_value>የ ተወሰነ መስመር መቆጣጠሪያ</bookmark_value><bookmark_value>የ አግድም መስመር መቆጣጠሪያ</bookmark_value><bookmark_value>መስመር መቆጣጠሪያ</bookmark_value><bookmark_value>በ ቁመት መስመር መቆጣጠሪያ</bookmark_value><bookmark_value>የ ቀን ሜዳ መቆጣጠሪያ</bookmark_value><bookmark_value>የ ሰአት ሜዳ መቆጣጠሪያ</bookmark_value><bookmark_value>የ ቁጥር ሜዳ መቆጣጠሪያ</bookmark_value><bookmark_value>የ ገንዘብ ሜዳ መቆጣጠሪያ</bookmark_value><bookmark_value>የ አቀራረብ ሜዳ መቆጣጠሪያ</bookmark_value><bookmark_value>የ ድግግሞሽ ሜዳ መቆጣጠሪያ</bookmark_value><bookmark_value>የ ተደበቀ ሜዳ መቆጣጠሪያ</bookmark_value><bookmark_value>የ ፋይልምርጫ መቆጣጠሪያ</bookmark_value><bookmark_value>የ መምረጫ ምርጫ ለ መቆጣጠሪያ</bookmark_value><bookmark_value>መሞከሪያ ዘዴ መቆጣጠሪያ</bookmark_value>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3150402\n"
"1\n"
"help.text"
msgid "<link href=\"text/sbasic/shared/02/20000000.xhp\" name=\"Insert Controls\">Insert Controls</link>"
msgstr "<link href=\"text/sbasic/shared/02/20000000.xhp\" name=\"Insert Controls\">መቆጣጠሪያዎች ማስገቢያ</link>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3147000\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:ChooseControls\">Opens the <emph>Toolbox</emph> bar.</ahelp>"
msgstr "<ahelp hid=\".uno:ChooseControls\">መክፈቻ የ <emph>እቃ ሳጥን</emph> መደርደሪያ</ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3147226\n"
"help.text"
msgid "<image id=\"img_id3147571\" src=\"cmd/sc_choosecontrols.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3147571\">Icon</alt></image>"
msgstr "<image id=\"img_id3147571\" src=\"cmd/sc_choosecontrols.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3147571\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3153749\n"
"3\n"
"help.text"
msgid "Insert Controls"
msgstr "መቆጣጠሪያ ማስገቢያ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3157958\n"
"5\n"
"help.text"
msgid "In edit mode, double-click a control to open the <link href=\"text/sbasic/shared/01170100.xhp\" name=\"properties dialog\">properties dialog</link>."
msgstr "በ ማረሚያ ዘዴ ውስጥ ሁለት ጊዜ-ይጫኑ መቆጣጠሪያውን ለመክፈት የ <link href=\"text/sbasic/shared/01170100.xhp\" name=\"properties dialog\">ባህሪዎች ንግግር</link>."

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3148538\n"
"6\n"
"help.text"
msgid "In edit mode, you can also right-click a control and choose the cut, copy, and paste command."
msgstr "በ ማረሚያ ዘዴ ውስጥ በ ቀኝ-መጫን ይችላሉ መቆጣጠሪያውን እና ይምረጡ መቁረጫ፡ ኮፒ ማድረጊያ እና መለጠፊያ ትእዛዝ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3148473\n"
"7\n"
"help.text"
msgid "Button"
msgstr "ቁልፍ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3153824\n"
"help.text"
msgid "<image id=\"img_id3157909\" src=\"cmd/sc_insertpushbutton.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3157909\">Icon</alt></image>"
msgstr "<image id=\"img_id3157909\" src=\"cmd/sc_insertpushbutton.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3157909\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3147530\n"
"8\n"
"help.text"
msgid "<ahelp hid=\".uno:InsertPushbutton\">Adds a command button.</ahelp> You can use a command button to execute a command for a defined event, such as a mouse click."
msgstr "<ahelp hid=\".uno:InsertPushbutton\">የ ትእዛዝ ቁልፍ መጨመሪያ</ahelp> እርስዎ ይህን የ ትእዛዝ ቁልፍ መጠቀም ይችላሉ ለ ተወሰነ ሁኔታ: እንደ አይጥ መጫኛ አይነት"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3154923\n"
"9\n"
"help.text"
msgid "If you want, you can add text or a graphic to the button."
msgstr "ከ ፈለጉ ጽሁፍ ወይንም ንድፍ ወደ ቁልፉ መጨመር ይችላሉ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3148550\n"
"10\n"
"help.text"
msgid "Image Control"
msgstr "ምስል መቆጣጠሪያ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3154138\n"
"help.text"
msgid "<image id=\"img_id3144760\" src=\"cmd/sc_objectcatalog.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3144760\">Icon</alt></image>"
msgstr "<image id=\"img_id3144760\" src=\"cmd/sc_objectcatalog.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3144760\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3151042\n"
"11\n"
"help.text"
msgid "<ahelp hid=\".uno:InsertImageControl\">Adds a control that displays a graphic.</ahelp>"
msgstr "<ahelp hid=\".uno:InsertImageControl\">ንድፍ ማሳያ መቆጣጠሪያ መጨመሪያ</ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3150447\n"
"12\n"
"help.text"
msgid "Check Box"
msgstr "ምልክት ማድረጊያ ሳጥን"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3155131\n"
"help.text"
msgid "<image id=\"img_id3150439\" src=\"cmd/sc_checkbox.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3150439\">Icon</alt></image>"
msgstr "<image id=\"img_id3150439\" src=\"cmd/sc_checkbox.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3150439\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3147317\n"
"13\n"
"help.text"
msgid "<ahelp hid=\".uno:Checkbox\">Adds a check box that you can use to turn a function on or off.</ahelp>"
msgstr "<ahelp hid=\".uno:Checkbox\">የ ምልክት ሳጥን መጨመሪያ ተግባሩን ማብራት እና ማጥፋት ያስችሎታል </ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3150486\n"
"14\n"
"help.text"
msgid "Option Button"
msgstr "የ ምርጫ ቁልፍ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3155856\n"
"help.text"
msgid "<image id=\"img_id3146921\" src=\"cmd/sc_radiobutton.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3146921\">Icon</alt></image>"
msgstr "<image id=\"img_id3146921\" src=\"cmd/sc_radiobutton.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3146921\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3153575\n"
"15\n"
"help.text"
msgid "<ahelp hid=\".uno:Radiobutton\">Adds a button that allows a user to select from a number of options.</ahelp> Grouped option buttons must have consecutive tab indices. They are commonly encircled by a group box. If you have two groups of option buttons, you must insert a tab index between the tab indices of the two groups on the group frame."
msgstr "<ahelp hid=\".uno:Radiobutton\">ቁልፍ መጨመሪያ ተጠቃሚውን መምረጥ ያስችለዋል ከ ምርጫዎች ውስጥ </ahelp> የ ቡድን ምርጫ ቁልፎች ተከታታይ የ tab ማውጫ ሊኖራቸው ይገባል: ብዙ ጊዜ በ ቡድን ሳጥን ይከበባሉ: እርስዎ የ ሁለት ቡድን ምርጫ ቁልፎች ካለዎት: እርስዎ ማስገባት ያለብዎት የ tab ማውጫ መካከል የ tab ማውጫ የ ሁለቱን ቡድኖች በ ቡድን ክፈፍ ላይ ነው"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3154729\n"
"16\n"
"help.text"
msgid "Label Field"
msgstr "የ ምልክት ሜዳ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3149300\n"
"help.text"
msgid "<image id=\"img_id3153415\" src=\"cmd/sc_insertfixedtext.png\" width=\"0.0874inch\" height=\"0.0874inch\"><alt id=\"alt_id3153415\">Icon</alt></image>"
msgstr "<image id=\"img_id3153415\" src=\"cmd/sc_insertfixedtext.png\" width=\"0.0874inch\" height=\"0.0874inch\"><alt id=\"alt_id3153415\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3156181\n"
"17\n"
"help.text"
msgid "<ahelp hid=\".uno:InsertFixedText\">Adds a field for displaying text labels.</ahelp> These labels are only for displaying predefined text, and not for entering text."
msgstr "<ahelp hid=\".uno:InsertFixedText\">የ ጽሁፍ ምልክቶች ለ ማሳያ ሜዳ መጨመሪያ </ahelp> እነዚህ ምልክቶች የሚያሳዩት በ ቅድሚያ የ ተገለጸ ጽሁፍ ብቻ ነው: እና የሚገባውን ጽሁፍ አይደለም"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3149123\n"
"18\n"
"help.text"
msgid "Text Box"
msgstr "የ ጽሁፍ ሳጥን"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3153766\n"
"help.text"
msgid "<image id=\"img_id3148996\" src=\"cmd/sc_edit.png\" width=\"0.0874inch\" height=\"0.0874inch\"><alt id=\"alt_id3148996\">Icon</alt></image>"
msgstr "<image id=\"img_id3148996\" src=\"cmd/sc_edit.png\" width=\"0.0874inch\" height=\"0.0874inch\"><alt id=\"alt_id3148996\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3153712\n"
"19\n"
"help.text"
msgid "<ahelp hid=\".uno:InsertEdit\">Adds an input box where you can enter and edit text.</ahelp>"
msgstr "<ahelp hid=\".uno:InsertEdit\">የ ማስገቢያ ሳጥን መጨመሪያ እርስዎ ጽሁፍ የሚያስገቡበት እና የሚያርሙበት </ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3154253\n"
"20\n"
"help.text"
msgid "List Box"
msgstr "የ ዝርዝር ሳጥን"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3155959\n"
"help.text"
msgid "<image id=\"img_id3163808\" src=\"cmd/sc_listbox.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3163808\">Icon</alt></image>"
msgstr "<image id=\"img_id3163808\" src=\"cmd/sc_listbox.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3163808\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3155176\n"
"21\n"
"help.text"
msgid "<ahelp hid=\".uno:InsertListbox\">Adds a box where you can click an entry on a list.</ahelp>"
msgstr "<ahelp hid=\".uno:InsertListbox\">ሳጥን መጨመሪያ እርስዎ የሚጫኑት እና ከ ዝርዝር ውስጥ የሚያስገቡበት</ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3150644\n"
"22\n"
"help.text"
msgid "Combo Box"
msgstr "መቀላቀያ ሳጥን"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3148418\n"
"help.text"
msgid "<image id=\"img_id3153200\" src=\"cmd/sc_combobox.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3153200\">Icon</alt></image>"
msgstr "<image id=\"img_id3153200\" src=\"cmd/sc_combobox.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3153200\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3154199\n"
"23\n"
"help.text"
msgid "<ahelp hid=\".uno:Combobox\">Adds a combo box. A combo box is a one line list box that a user can click, and then choose an entry from the list.</ahelp> If you want, you can make the entries in the combo box \"read only\"."
msgstr "<ahelp hid=\".uno:Combobox\">መቀላቀያ ሳጥን መጨመሪያ: መቀላቀያ ሳጥን አንድ መስመር የ ዝርዝር ሳጥን ነው ተጠቃሚው በ መጫን: እና ማስገቢያ የሚመርጥበት ከ ዝርዝር ውስጥ</ahelp> እርስዎ ከ ፈለጉ: ማስገባት ይችላሉ በ መቀላቀያ ሳጥን ውስጥ \"ለንባብ ብቻ\""

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3154585\n"
"24\n"
"help.text"
msgid "Horizontal Scrollbar"
msgstr "የ አግድም መሸብለያ መደርደሪያ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3153781\n"
"help.text"
msgid "<image id=\"img_id3149530\" src=\"cmd/sc_hscrollbar.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3149530\">Icon</alt></image>"
msgstr "<image id=\"img_id3149530\" src=\"cmd/sc_hscrollbar.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3149530\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3153232\n"
"25\n"
"help.text"
msgid "<ahelp hid=\".uno:HScrollbar\">Adds a horizontal scrollbar to the dialog.</ahelp>"
msgstr "<ahelp hid=\".uno:HScrollbar\">የ አግድም መሽብለያ መደርደሪያ ወደ ንግግሩ መጨመሪያ</ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3154119\n"
"26\n"
"help.text"
msgid "Vertical Scrollbar"
msgstr "በቁመት መሸብለያ መደርደሪያ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3150515\n"
"help.text"
msgid "<image id=\"img_id3150203\" src=\"cmd/sc_vscrollbar.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3150203\">Icon</alt></image>"
msgstr "<image id=\"img_id3150203\" src=\"cmd/sc_vscrollbar.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3150203\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3155376\n"
"27\n"
"help.text"
msgid "<ahelp hid=\".uno:VScrollbar\">Adds a vertical scrollbar to the dialog.</ahelp>"
msgstr "<ahelp hid=\".uno:VScrollbar\">በቁመት መሸብለያ መደርደሪያ ወደ ንግግር መጨመሪያ</ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3150313\n"
"28\n"
"help.text"
msgid "Group Box"
msgstr "የ ቡድን ሳጥን"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3151184\n"
"help.text"
msgid "<image id=\"img_id3151335\" src=\"cmd/sc_groupbox.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3151335\">Icon</alt></image>"
msgstr "<image id=\"img_id3151335\" src=\"cmd/sc_groupbox.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3151335\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3159622\n"
"29\n"
"help.text"
msgid "<ahelp hid=\".uno:Groupbox\">Adds a frame that you can use to visually group similar controls, such as option buttons.</ahelp>"
msgstr "<ahelp hid=\".uno:Groupbox\">ክፈፍ መጨመሪያ እርስዎ የሚጠቀሙበት በ መመልከት ተመሳሳይ መቆጣጠሪያዎችን በ ቡድን የሚያደርጉበት: እንደ ምርጫ ቁልፎች አይነት</ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3148820\n"
"30\n"
"help.text"
msgid "To define two different groups of option buttons, ensure that the tab index of the group frame is between the tab indices of the two groups."
msgstr "ሁለት የ ተለያዩ የ ቡድኖች ምርጫ ቁልፎች ለ መግለጽ: እርግጠኛ ይሁኑ የ tab ማውጫ ለ ቡድን ክፈፍ በ tab ማውጫ እና በ ሁለቱ ቡድኖች መካከል መሆኑን"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3149330\n"
"31\n"
"help.text"
msgid "Progress Bar"
msgstr "የ ሂደት መደርደሪያ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3159093\n"
"help.text"
msgid "<image id=\"img_id3150318\" src=\"cmd/sc_progressbar.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3150318\">Icon</alt></image>"
msgstr "<image id=\"img_id3150318\" src=\"cmd/sc_progressbar.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3150318\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3157979\n"
"32\n"
"help.text"
msgid "<ahelp hid=\".uno:ProgressBar\">Adds a progress bar to the dialog.</ahelp>"
msgstr "<ahelp hid=\".uno:ProgressBar\">የ ሂደት መደርደሪያ ወደ ንግግር መጨመሪያ</ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3145654\n"
"33\n"
"help.text"
msgid "Horizontal Line"
msgstr "የ አግድም መስመር"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3150888\n"
"help.text"
msgid "<image id=\"img_id3152872\" src=\"cmd/sc_hfixedline.png\" width=\"0.2201inch\" height=\"0.2201inch\"><alt id=\"alt_id3152872\">Icon</alt></image>"
msgstr "<image id=\"img_id3152872\" src=\"cmd/sc_hfixedline.png\" width=\"0.2201inch\" height=\"0.2201inch\"><alt id=\"alt_id3152872\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3151000\n"
"34\n"
"help.text"
msgid "<ahelp hid=\".uno:HFixedLine\">Adds a horizontal line to the dialog.</ahelp>"
msgstr "<ahelp hid=\".uno:HFixedLine\">የ አግድም መስመር ወደ ንግግር መጨመሪያ</ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3155095\n"
"35\n"
"help.text"
msgid "Vertical Line"
msgstr "የ ቁመት መስመር"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3154913\n"
"help.text"
msgid "<image id=\"img_id3153249\" src=\"cmd/sc_vfixedline.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3153249\">Icon</alt></image>"
msgstr "<image id=\"img_id3153249\" src=\"cmd/sc_vfixedline.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3153249\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3159203\n"
"36\n"
"help.text"
msgid "<ahelp hid=\".uno:VFixedLine\">Adds a vertical line to the dialog.</ahelp>"
msgstr "<ahelp hid=\".uno:VFixedLine\">የ ቁመት መስመር ወደ ንግግር መጨመሪያ</ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3154540\n"
"37\n"
"help.text"
msgid "Date Field"
msgstr "የ ቀን ሜዳ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3148901\n"
"help.text"
msgid "<image id=\"img_id3151010\" src=\"cmd/sc_adddatefield.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3151010\">Icon</alt></image>"
msgstr "<image id=\"img_id3151010\" src=\"cmd/sc_adddatefield.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3151010\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3154214\n"
"38\n"
"help.text"
msgid "<ahelp hid=\".uno:AddDateField\">Adds a date field.</ahelp>"
msgstr "<ahelp hid=\".uno:AddDateField\">የ ቀን ሜዳ መጨመሪያ</ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3150046\n"
"39\n"
"help.text"
msgid "If you assign the \"dropdown\" property to the date field, a user can drop down a calendar to select a date."
msgstr "እርስዎ ካስቻሉ የ \"ወደ ታች የሚዘረገፍ\" ባህሪ ለ ቀን ሜዳ: ተጠቃሚ ወደ ታች ከሚዘረገፈው ቀን መቁጠሪያ ቀን መምረጥ ይችላል"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3151126\n"
"40\n"
"help.text"
msgid "Time Field"
msgstr "የ ሰአት ሜዳ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3154338\n"
"help.text"
msgid "<image id=\"img_id3147077\" src=\"cmd/sc_timefield.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3147077\">Icon</alt></image>"
msgstr "<image id=\"img_id3147077\" src=\"cmd/sc_timefield.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3147077\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3151191\n"
"41\n"
"help.text"
msgid "<ahelp hid=\"SID_INSERT_TIMEFIELD\">Adds a time field.</ahelp>"
msgstr "<ahelp hid=\"SID_INSERT_TIMEFIELD\">የ ሰአት ሜዳ መጨመሪያ</ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3154733\n"
"42\n"
"help.text"
msgid "Numeric Field"
msgstr "የ ቁጥር ሜዳ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3146107\n"
"help.text"
msgid "<image id=\"img_id3147499\" src=\"cmd/sc_insertnumericfield.png\" width=\"0.0874inch\" height=\"0.0874inch\"><alt id=\"alt_id3147499\">Icon</alt></image>"
msgstr "<image id=\"img_id3147499\" src=\"cmd/sc_insertnumericfield.png\" width=\"0.0874inch\" height=\"0.0874inch\"><alt id=\"alt_id3147499\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3147244\n"
"43\n"
"help.text"
msgid "<ahelp hid=\".uno:InsertNumericField\">Adds a numeric field.</ahelp>"
msgstr "<ahelp hid=\".uno:InsertNumericField\">የ ቁጥር ሜዳ መጨመሪያ</ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3149870\n"
"44\n"
"help.text"
msgid "Currency Field"
msgstr "የ ገንዘብ ሜዳ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3153958\n"
"help.text"
msgid "<image id=\"img_id3150435\" src=\"cmd/sc_currencyfield.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3150435\">Icon</alt></image>"
msgstr "<image id=\"img_id3150435\" src=\"cmd/sc_currencyfield.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3150435\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3154064\n"
"45\n"
"help.text"
msgid "<ahelp hid=\".uno:InsertCurrencyField\">Adds a currency field.</ahelp>"
msgstr "<ahelp hid=\".uno:InsertCurrencyField\">የ ገንዘብ ሜዳ መጨመሪያ</ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3150117\n"
"46\n"
"help.text"
msgid "Formatted Field"
msgstr "የ ሜዳ አቀራረብ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3153162\n"
"help.text"
msgid "<image id=\"img_id3152807\" src=\"cmd/sc_formattedfield.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3152807\">Icon</alt></image>"
msgstr "<image id=\"img_id3152807\" src=\"cmd/sc_formattedfield.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3152807\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3146320\n"
"47\n"
"help.text"
msgid "<ahelp hid=\".uno:InsertFormattedField\">Adds a text box where you can define the formatting for text that is inputted or outputted as well as any limiting values.</ahelp>"
msgstr "<ahelp hid=\".uno:InsertFormattedField\">የ ጽሁፍ ሳጥን መጨመሪያ እርስዎ የ ጽሁፍ አቀራረብ የሚገልጹበት የሚገባውን ወይንም የሚወጣውን እንዲሁም ዋጋዎችን የሚመጥኑበት</ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3156160\n"
"48\n"
"help.text"
msgid "Pattern Field"
msgstr "የ ንድፍ ሜዳ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3150379\n"
"help.text"
msgid "<image id=\"img_id3150032\" src=\"cmd/sc_insertpatternfield.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3150032\">Icon</alt></image>"
msgstr "<image id=\"img_id3150032\" src=\"cmd/sc_insertpatternfield.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3150032\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3147382\n"
"49\n"
"help.text"
msgid "<ahelp hid=\".uno:InsertPatternField\">Adds a masked field.</ahelp> A masked field consists of an input mask and a literal mask. The input mask determines which user data can be entered. The literal mask determines the state of the masked field when the form is loaded."
msgstr "<ahelp hid=\".uno:InsertPatternField\">መደበቂያ ሜዳ መጨመሪያ </ahelp> የ ተደበቀ ሜዳ የሚይዘው ማስገቢያ ሜዳ ነው እና ትክክለኛ መደበቂያ: የ ማስገቢያ መደበቂያ የሚወስነው የትኛው የ ተጠቃሚ ዳታ እንደሚገባ ነው: ትክክለኛ መደበቂያ የሚወስነው የ ተደበቀ ሜዳ ሁኔታ ነው ፎርሙ በሚጫን ጊዜ:"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3146815\n"
"50\n"
"help.text"
msgid "File Selection"
msgstr "የ ፋይል ምርጫ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3149194\n"
"help.text"
msgid "<image id=\"img_id3149101\" src=\"cmd/sc_filecontrol.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3149101\">Icon</alt></image>"
msgstr "<image id=\"img_id3149101\" src=\"cmd/sc_filecontrol.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3149101\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3145632\n"
"51\n"
"help.text"
msgid "<ahelp hid=\".uno:InsertFileControl\">Adds a button that opens a file selection dialog.</ahelp>"
msgstr "<ahelp hid=\".uno:InsertFileControl\">የ ፋይል ምርጫ ንግግር መክፈቻ ቁልፍ መጨመሪያ</ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3155912\n"
"52\n"
"help.text"
msgid "Select"
msgstr "ይምረጡ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3154903\n"
"help.text"
msgid "<image id=\"img_id3150653\" src=\"cmd/sc_drawselect.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3150653\">Icon</alt></image>"
msgstr "<image id=\"img_id3150653\" src=\"cmd/sc_drawselect.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3150653\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3148465\n"
"53\n"
"help.text"
msgid "<ahelp hid=\".\">Activates or deactivates the Selection mode. In this mode, you can select the controls in a dialog so that you can edit them.</ahelp>"
msgstr "<ahelp hid=\".\">ማስነሻ ወይንም ማቦዘኛ የ ተመረጠውን ዘዴ: በዚህ ዘዴ ውስጥ: እርስዎ መቆጣጠሪያዎች ከ ንግግር ውስጥ መምረጥ ይችላሉ ስለዚህ ማረም ያስችሎታል</ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3154055\n"
"54\n"
"help.text"
msgid "Properties"
msgstr "ባህሪዎች"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3148725\n"
"help.text"
msgid "<image id=\"img_id3146874\" src=\"cmd/sc_controlproperties.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3146874\">Icon</alt></image>"
msgstr "<image id=\"img_id3146874\" src=\"cmd/sc_controlproperties.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id3146874\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3151105\n"
"55\n"
"help.text"
msgid "<ahelp hid=\".uno:ShowPropBrowser\">Opens a dialog where you can edit the <link href=\"text/sbasic/shared/01170100.xhp\" name=\"properties\">properties</link> of the selected control.</ahelp>"
msgstr "<ahelp hid=\".uno:ShowPropBrowser\">ንግግር መክፈቻ ለ ማረም የ <link href=\"text/sbasic/shared/01170100.xhp\" name=\"properties\">ባህሪዎች</link> ለ ተመረጠው መቆጣጠሪያ</ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id3153746\n"
"56\n"
"help.text"
msgid "Activate Test Mode"
msgstr "መሞከሪያ ዘዴ ማስነሻ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3147417\n"
"help.text"
msgid "<image id=\"img_id3148883\" src=\"cmd/sc_testmode.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3148883\">Icon</alt></image>"
msgstr "<image id=\"img_id3148883\" src=\"cmd/sc_testmode.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3148883\">ምልክት</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id3150699\n"
"57\n"
"help.text"
msgid "<ahelp hid=\".uno:TestMode\">Starts test mode. Click the dialog closer icon to end test mode.</ahelp>"
msgstr "<ahelp hid=\".uno:TestMode\">የ መሞከሪያ ዘዴ ማስጀመሪያ: ይጫኑ ንግግሩ አጠገብ ያለውን ምልክት የ መሞከሪያ ዘዴ ለ መጨረስ</ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id2954191\n"
"help.text"
msgid "Manage Language"
msgstr "ቋንቋ ማስተዳደሪያ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id2320017\n"
"help.text"
msgid "<image id=\"img_id2856837\" src=\"cmd/sc_managelanguage.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id2856837\">Manage Language icon</alt></image>"
msgstr "<image id=\"img_id2856837\" src=\"cmd/sc_managelanguage.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_id2856837\">የቋንቋ ምልክት ማስተዳደሪያ</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id1261940\n"
"help.text"
msgid "<ahelp hid=\".uno:ManageLanguage\">Opens a <link href=\"text/sbasic/guide/translation.xhp\">dialog</link> to enable or manage multiple sets of dialog resources for multiple languages.</ahelp>"
msgstr "<ahelp hid=\".uno:ManageLanguage\">መክፈቻ <link href=\"text/sbasic/guide/translation.xhp\">ንግግር</link> ለ ማስቻል ወይንም ለ ማስተዳደር በርካታ ማሰናጃዎች የ ንግግር ምንጮች ለ በርካታ ቋንቋዎች</ahelp>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"hd_id11902\n"
"help.text"
msgid "Tree Control"
msgstr "የ ዛፍ መቆጣጠሪያ"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id7511520\n"
"help.text"
msgid "<image id=\"Graphic2\" src=\"cmd/sc_inserttreecontrol.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_\">Manage Language icon</alt></image>"
msgstr "<image id=\"Graphic2\" src=\"cmd/sc_inserttreecontrol.png\" width=\"0.1665inch\" height=\"0.1665inch\"><alt id=\"alt_\">የ ቋንቋ ምልክት አስተዳዳሪ</alt></image>"

#: 20000000.xhp
msgctxt ""
"20000000.xhp\n"
"par_id9961851\n"
"help.text"
msgid "<ahelp hid=\".\">Adds a tree control that can show a hierarchical list. You can populate the list by your program, using API calls (XtreeControl).</ahelp>"
msgstr "<ahelp hid=\".\">የ ቅደም ተከተል ዝርዝር ማሳያ የ ዛፍ መቆጣጠሪያ መጨመሪያ: እርስዎ መሙላት ይችላሉ በ እርስዎ ፕሮግራም በ መጠቀም API calls (Xየ ዛፍ መቆጣጠሪያ).</ahelp>"
