#. extracted from sd/uiconfig/simpress/ui
msgid ""
msgstr ""
"Project-Id-Version: LibO 40l10n\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2016-12-06 18:15+0000\n"
"Last-Translator: sophie <gautier.sophie@gmail.com>\n"
"Language-Team: ll.org\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"
"X-Project-Style: openoffice\n"
"X-POOTLE-MTIME: 1481048118.000000\n"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"prop_label1\n"
"label\n"
"string.text"
msgid "_Direction:"
msgstr "_Direction :"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"smooth_start\n"
"label\n"
"string.text"
msgid "Accelerated start"
msgstr "Démarrage accéléré"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"smooth_end\n"
"label\n"
"string.text"
msgid "Decelerated end"
msgstr "Fin ralentie"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"label3\n"
"label\n"
"string.text"
msgid "Settings"
msgstr "Paramètres"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"aeffect_label\n"
"label\n"
"string.text"
msgid "A_fter animation:"
msgstr "A_près l'animation :"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"sound_label\n"
"label\n"
"string.text"
msgid "_Sound:"
msgstr "_Son :"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"text_animation_label\n"
"label\n"
"string.text"
msgid "_Text animation:"
msgstr "Animation de _texte :"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"dim_color_label\n"
"label\n"
"string.text"
msgid "Di_m color:"
msgstr "Couleur d'_estompage :"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"text_delay_label\n"
"label\n"
"string.text"
msgid "delay between characters"
msgstr "délai entre les caractères"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"aeffect_list\n"
"0\n"
"stringlist.text"
msgid "Don't dim"
msgstr "Ne pas estomper"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"aeffect_list\n"
"1\n"
"stringlist.text"
msgid "Dim with color"
msgstr "Estomper avec de la couleur"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"aeffect_list\n"
"2\n"
"stringlist.text"
msgid "Hide after animation"
msgstr "Masquer après l'animation"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"aeffect_list\n"
"3\n"
"stringlist.text"
msgid "Hide on next animation"
msgstr "Masquer à la prochaine animation"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"text_animation_list\n"
"0\n"
"stringlist.text"
msgid "All at once"
msgstr "Simultanément"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"text_animation_list\n"
"1\n"
"stringlist.text"
msgid "Word by word"
msgstr "Mot par mot"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"text_animation_list\n"
"2\n"
"stringlist.text"
msgid "Letter by letter"
msgstr "Lettre par lettre"

#: customanimationeffecttab.ui
msgctxt ""
"customanimationeffecttab.ui\n"
"label4\n"
"label\n"
"string.text"
msgid "Enhancement"
msgstr "Amélioration"

#: customanimationproperties.ui
msgctxt ""
"customanimationproperties.ui\n"
"CustomAnimationProperties\n"
"title\n"
"string.text"
msgid "Effect Options"
msgstr "Options d'effet"

#: customanimationproperties.ui
msgctxt ""
"customanimationproperties.ui\n"
"effect\n"
"label\n"
"string.text"
msgid "Effect"
msgstr "Effet"

#: customanimationproperties.ui
msgctxt ""
"customanimationproperties.ui\n"
"timing\n"
"label\n"
"string.text"
msgid "Timing"
msgstr "Minutage"

#: customanimationproperties.ui
msgctxt ""
"customanimationproperties.ui\n"
"textanim\n"
"label\n"
"string.text"
msgid "Text Animation"
msgstr "Animation de texte"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"add_effect\n"
"tooltip_text\n"
"string.text"
msgid "Add Effect"
msgstr "Ajouter l'effet"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"remove_effect\n"
"tooltip_text\n"
"string.text"
msgid "Remove Effect"
msgstr "Supprimer l'effet"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"move_up\n"
"tooltip_text\n"
"string.text"
msgid "Move Up"
msgstr "Déplacer vers le haut"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"move_down\n"
"tooltip_text\n"
"string.text"
msgid "Move Down"
msgstr "Déplacer vers le bas"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"categorylabel\n"
"label\n"
"string.text"
msgid "Category:"
msgstr "Catégorie :"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"effectlabel\n"
"label\n"
"string.text"
msgid "Effect:"
msgstr "Effet :"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"categorylb\n"
"0\n"
"stringlist.text"
msgid "Entrance"
msgstr "Entrée"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"categorylb\n"
"1\n"
"stringlist.text"
msgid "Emphasis"
msgstr "Accentuation"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"categorylb\n"
"2\n"
"stringlist.text"
msgid "Exit"
msgstr "Sortie"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"categorylb\n"
"3\n"
"stringlist.text"
msgid "Motion Paths"
msgstr "Trajectoires"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"categorylb\n"
"4\n"
"stringlist.text"
msgid "Misc Effects"
msgstr "Effets divers"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"start_effect\n"
"label\n"
"string.text"
msgid "_Start:"
msgstr "_Début :"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"effect_property\n"
"label\n"
"string.text"
msgid "_Direction:"
msgstr "_Direction :"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"effect_duration\n"
"label\n"
"string.text"
msgid "D_uration:"
msgstr "D_urée :"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"start_effect_list\n"
"0\n"
"stringlist.text"
msgid "On click"
msgstr "Au clic"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"start_effect_list\n"
"1\n"
"stringlist.text"
msgid "With previous"
msgstr "Avec le précédent"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"start_effect_list\n"
"2\n"
"stringlist.text"
msgid "After previous"
msgstr "Après le précédent"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"more_properties\n"
"tooltip_text\n"
"string.text"
msgid "Options"
msgstr "Options"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"effect_label\n"
"label\n"
"string.text"
msgid "Effect"
msgstr "Effet"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"auto_preview\n"
"label\n"
"string.text"
msgid "Automatic Preview"
msgstr "Aperçu automatique"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"play\n"
"label\n"
"string.text"
msgid "Play"
msgstr "Lire"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"play\n"
"tooltip_text\n"
"string.text"
msgid "Preview Effect"
msgstr "Aperçu de l'effet"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"box1_label\n"
"label\n"
"string.text"
msgid "Animation Deck"
msgstr "Volet d'animation"

#: customanimationspanel.ui
msgctxt ""
"customanimationspanel.ui\n"
"custom_animation_list_label\n"
"label\n"
"string.text"
msgid "Animation List"
msgstr "Liste des animations"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"add_effect\n"
"tooltip_text\n"
"string.text"
msgid "Add Effect"
msgstr "Ajouter un effet"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"remove_effect\n"
"tooltip_text\n"
"string.text"
msgid "Remove Effect"
msgstr "Supprimer l'effet"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"move_up\n"
"tooltip_text\n"
"string.text"
msgid "Move Up"
msgstr "Déplacer vers le haut"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"move_down\n"
"tooltip_text\n"
"string.text"
msgid "Move Down"
msgstr "Déplacer vers le bas"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"start_effect\n"
"label\n"
"string.text"
msgid "_Start:"
msgstr "_Début :"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"effect_property\n"
"label\n"
"string.text"
msgid "_Direction:"
msgstr "_Direction :"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"start_effect_list\n"
"0\n"
"stringlist.text"
msgid "On click"
msgstr "Au clic"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"start_effect_list\n"
"1\n"
"stringlist.text"
msgid "With previous"
msgstr "Avec le précédent"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"start_effect_list\n"
"2\n"
"stringlist.text"
msgid "After previous"
msgstr "Après le précédent"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"categorylabel\n"
"label\n"
"string.text"
msgid "Category:"
msgstr "Catégorie :"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"categorylb\n"
"0\n"
"stringlist.text"
msgid "Entrance"
msgstr "Entrée"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"categorylb\n"
"1\n"
"stringlist.text"
msgid "Emphasis"
msgstr "Accentuation"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"categorylb\n"
"2\n"
"stringlist.text"
msgid "Exit"
msgstr "Sortie"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"categorylb\n"
"3\n"
"stringlist.text"
msgid "Motion Paths"
msgstr "Trajectoires"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"categorylb\n"
"4\n"
"stringlist.text"
msgid "Misc Effects"
msgstr "Effets divers"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"effect_duration\n"
"label\n"
"string.text"
msgid "D_uration:"
msgstr "D_urée :"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"anim_duration\n"
"tooltip_text\n"
"string.text"
msgid "Select the speed of the Animation."
msgstr "Sélectionner la vitesse de l'animation."

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"effectlabel\n"
"label\n"
"string.text"
msgid "Effect:"
msgstr "Effet :"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"auto_preview\n"
"label\n"
"string.text"
msgid "Automatic Preview"
msgstr "Aperçu automatique"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"play\n"
"label\n"
"string.text"
msgid "Play"
msgstr "Lire"

#: customanimationspanelhorizontal.ui
msgctxt ""
"customanimationspanelhorizontal.ui\n"
"play\n"
"tooltip_text\n"
"string.text"
msgid "Preview Effect"
msgstr "Aperçu de l'effet"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"group_text_label\n"
"label\n"
"string.text"
msgid "_Group text:"
msgstr "_Grouper le texte :"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"auto_after\n"
"label\n"
"string.text"
msgid "_Automatically after:"
msgstr "_Automatiquement après :"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"group_text_list\n"
"0\n"
"stringlist.text"
msgid "As one object"
msgstr "Comme objet unique"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"group_text_list\n"
"1\n"
"stringlist.text"
msgid "All paragraphs at once"
msgstr "Tous les paragraphes simultanément"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"group_text_list\n"
"2\n"
"stringlist.text"
msgid "By 1st level paragraphs"
msgstr "Par paragraphes de premier niveau"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"group_text_list\n"
"3\n"
"stringlist.text"
msgid "By 2nd level paragraphs"
msgstr "Par paragraphes de deuxième niveau"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"group_text_list\n"
"4\n"
"stringlist.text"
msgid "By 3rd level paragraphs"
msgstr "Par paragraphes de troisième niveau"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"group_text_list\n"
"5\n"
"stringlist.text"
msgid "By 4th level paragraphs"
msgstr "Par paragraphes de quatrième niveau"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"group_text_list\n"
"6\n"
"stringlist.text"
msgid "By 5th level paragraphs"
msgstr "Par paragraphes de cinquième niveau"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"animate_shape\n"
"label\n"
"string.text"
msgid "Animate attached _shape"
msgstr "Animer la _forme attachée"

#: customanimationtexttab.ui
msgctxt ""
"customanimationtexttab.ui\n"
"reverse_order\n"
"label\n"
"string.text"
msgid "_In reverse order"
msgstr "_Dans l'ordre inverse"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"start_label\n"
"label\n"
"string.text"
msgid "_Start:"
msgstr "_Début :"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"delay_label\n"
"label\n"
"string.text"
msgid "_Delay:"
msgstr "_Délai :"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"duration_label\n"
"label\n"
"string.text"
msgid "D_uration:"
msgstr "D_urée :"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"repeat_label\n"
"label\n"
"string.text"
msgid "_Repeat:"
msgstr "_Répéter :"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"start_list\n"
"0\n"
"stringlist.text"
msgid "On click"
msgstr "Au clic"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"start_list\n"
"1\n"
"stringlist.text"
msgid "With previous"
msgstr "Avec le précédent"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"start_list\n"
"2\n"
"stringlist.text"
msgid "After previous"
msgstr "Après le précédent"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"anim_duration\n"
"tooltip_text\n"
"string.text"
msgid "Select the speed of the Animation."
msgstr "Sélectionner la vitesse de l'animation."

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"rewind\n"
"label\n"
"string.text"
msgid "Rewind _when done playing"
msgstr "_Rembobiner après lecture"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"rb_click_sequence\n"
"label\n"
"string.text"
msgid "_Animate as part of click sequence"
msgstr "Animer avec une _séquence de clics"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"rb_interactive\n"
"label\n"
"string.text"
msgid "Start _effect on click of:"
msgstr "Démarrer l'effet lors du _clic sur :"

#: customanimationtimingtab.ui
msgctxt ""
"customanimationtimingtab.ui\n"
"label11\n"
"label\n"
"string.text"
msgid "Trigger"
msgstr "Déclencheur"

#: customslideshows.ui
msgctxt ""
"customslideshows.ui\n"
"CustomSlideShows\n"
"title\n"
"string.text"
msgid "Custom Slide Shows"
msgstr "Diaporamas personnalisés"

#: customslideshows.ui
msgctxt ""
"customslideshows.ui\n"
"copy\n"
"label\n"
"string.text"
msgid "Cop_y"
msgstr "Co_pier"

#: customslideshows.ui
msgctxt ""
"customslideshows.ui\n"
"startshow\n"
"label\n"
"string.text"
msgid "_Start"
msgstr "_Début"

#: customslideshows.ui
msgctxt ""
"customslideshows.ui\n"
"usecustomshows\n"
"label\n"
"string.text"
msgid "_Use custom slide show"
msgstr "_Utiliser le diaporama personnalisé"

#: definecustomslideshow.ui
msgctxt ""
"definecustomslideshow.ui\n"
"DefineCustomSlideShow\n"
"title\n"
"string.text"
msgid "Define Custom Slide Show"
msgstr "Définir un diaporama personnalisé"

#: definecustomslideshow.ui
msgctxt ""
"definecustomslideshow.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "_Name:"
msgstr "_Nom :"

#: definecustomslideshow.ui
msgctxt ""
"definecustomslideshow.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "_Existing slides:"
msgstr "Diapos _existantes :"

#: definecustomslideshow.ui
msgctxt ""
"definecustomslideshow.ui\n"
"label3\n"
"label\n"
"string.text"
msgid "_Selected slides:"
msgstr "Diapos _sélectionnées :"

#: definecustomslideshow.ui
msgctxt ""
"definecustomslideshow.ui\n"
"add\n"
"label\n"
"string.text"
msgid ">>"
msgstr ">>"

#: definecustomslideshow.ui
msgctxt ""
"definecustomslideshow.ui\n"
"remove\n"
"label\n"
"string.text"
msgid "<<"
msgstr "<<"

#: dlgfield.ui
msgctxt ""
"dlgfield.ui\n"
"EditFieldsDialog\n"
"title\n"
"string.text"
msgid "Edit Field"
msgstr "Éditer le champ"

#: dlgfield.ui
msgctxt ""
"dlgfield.ui\n"
"fixedRB\n"
"label\n"
"string.text"
msgid "_Fixed"
msgstr "_Fixe"

#: dlgfield.ui
msgctxt ""
"dlgfield.ui\n"
"varRB\n"
"label\n"
"string.text"
msgid "_Variable"
msgstr "_Variable"

#: dlgfield.ui
msgctxt ""
"dlgfield.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Field Type"
msgstr "Type de champ"

#: dlgfield.ui
msgctxt ""
"dlgfield.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "_Language:"
msgstr "_Langue :"

#: dlgfield.ui
msgctxt ""
"dlgfield.ui\n"
"label3\n"
"label\n"
"string.text"
msgid "F_ormat"
msgstr "F_ormat"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"DockingAnimation\n"
"title\n"
"string.text"
msgid "Animation"
msgstr "Animation"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"box\n"
"tooltip_text\n"
"string.text"
msgid "Preview"
msgstr "Aperçu"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"loopcount\n"
"tooltip_text\n"
"string.text"
msgid "Loop Count"
msgstr "Nombre de cycles"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"loopcount\n"
"18\n"
"stringlist.text"
msgid "Max."
msgstr "Max."

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"duration\n"
"tooltip_text\n"
"string.text"
msgid "Duration"
msgstr "Durée"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"numbitmap\n"
"tooltip_text\n"
"string.text"
msgid "Image Number"
msgstr "Numéro de l'image"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"first\n"
"tooltip_text\n"
"string.text"
msgid "First Image"
msgstr "Première image"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"prev\n"
"tooltip_text\n"
"string.text"
msgid "Backwards"
msgstr "À rebours"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"stop\n"
"tooltip_text\n"
"string.text"
msgid "Stop"
msgstr "Arrêter"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"next\n"
"tooltip_text\n"
"string.text"
msgid "Play"
msgstr "Lire"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"last\n"
"tooltip_text\n"
"string.text"
msgid "Last Image"
msgstr "Dernière image"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"group\n"
"label\n"
"string.text"
msgid "Group object"
msgstr "Objet de groupe"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"bitmap\n"
"label\n"
"string.text"
msgid "Bitmap object"
msgstr "Objet bitmap"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignmentft\n"
"label\n"
"string.text"
msgid "Alignment"
msgstr "Alignement"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignment\n"
"0\n"
"stringlist.text"
msgid "Top Left"
msgstr "Haut gauche"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignment\n"
"1\n"
"stringlist.text"
msgid "Left"
msgstr "À gauche"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignment\n"
"2\n"
"stringlist.text"
msgid "Bottom Left"
msgstr "En bas à gauche"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignment\n"
"3\n"
"stringlist.text"
msgid "Top"
msgstr "En haut"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignment\n"
"4\n"
"stringlist.text"
msgid "Centered"
msgstr "Centré"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignment\n"
"5\n"
"stringlist.text"
msgid "Bottom"
msgstr "En bas"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignment\n"
"6\n"
"stringlist.text"
msgid "Top Right"
msgstr "En haut à droite"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignment\n"
"7\n"
"stringlist.text"
msgid "Right"
msgstr "À droite"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"alignment\n"
"8\n"
"stringlist.text"
msgid "Bottom Right"
msgstr "En bas à droite"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Animation group"
msgstr "Groupe animé"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"getone\n"
"tooltip_text\n"
"string.text"
msgid "Apply Object"
msgstr "Appliquer l'objet"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"getall\n"
"tooltip_text\n"
"string.text"
msgid "Apply Objects Individually"
msgstr "Appliquer les objets un par un"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"label3\n"
"label\n"
"string.text"
msgid "Number"
msgstr "Nombre"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"delone\n"
"tooltip_text\n"
"string.text"
msgid "Delete Current Image"
msgstr "Supprimer l'image active"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"delall\n"
"tooltip_text\n"
"string.text"
msgid "Delete All Images"
msgstr "Supprimer toutes les images"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Image"
msgstr "Image"

#: dockinganimation.ui
msgctxt ""
"dockinganimation.ui\n"
"create\n"
"label\n"
"string.text"
msgid "Create"
msgstr "Créer"

#: headerfooterdialog.ui
msgctxt ""
"headerfooterdialog.ui\n"
"HeaderFooterDialog\n"
"title\n"
"string.text"
msgid "Header and Footer"
msgstr "En-tête et pied de page"

#: headerfooterdialog.ui
msgctxt ""
"headerfooterdialog.ui\n"
"apply_all\n"
"label\n"
"string.text"
msgid "Appl_y to All"
msgstr "Appliquer _partout"

#: headerfooterdialog.ui
msgctxt ""
"headerfooterdialog.ui\n"
"slides\n"
"label\n"
"string.text"
msgid "Slides"
msgstr "Diapos"

#: headerfooterdialog.ui
msgctxt ""
"headerfooterdialog.ui\n"
"notes\n"
"label\n"
"string.text"
msgid "Notes and Handouts"
msgstr "Notes et prospectus"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"header_cb\n"
"label\n"
"string.text"
msgid "Heade_r"
msgstr "En-_tête"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"header_label\n"
"label\n"
"string.text"
msgid "Header _text:"
msgstr "Texte _de l'en-tête :"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"datetime_cb\n"
"label\n"
"string.text"
msgid "_Date and time"
msgstr "_Date et heure"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"rb_fixed\n"
"label\n"
"string.text"
msgid "Fi_xed"
msgstr "Fi_xe"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"rb_auto\n"
"label\n"
"string.text"
msgid "_Variable"
msgstr "_Variable"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"language_label\n"
"label\n"
"string.text"
msgid "_Language:"
msgstr "_Langue :"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"language_label1\n"
"label\n"
"string.text"
msgid "_Format:"
msgstr "_Format :"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"footer_cb\n"
"label\n"
"string.text"
msgid "_Footer"
msgstr "_Pied de page"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"footer_label\n"
"label\n"
"string.text"
msgid "F_ooter text:"
msgstr "Te_xte pied de page :"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"slide_number\n"
"label\n"
"string.text"
msgid "_Slide number"
msgstr "Numéro de _diapo"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"include_label\n"
"label\n"
"string.text"
msgid "Include on Slide"
msgstr "Inclure dans la diapo"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"not_on_title\n"
"label\n"
"string.text"
msgid "Do _not show on the first slide"
msgstr "Ne pas afficher sur la _première diapo"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"replacement_a\n"
"label\n"
"string.text"
msgid "_Page Number"
msgstr "Numéro de _page"

#: headerfootertab.ui
msgctxt ""
"headerfootertab.ui\n"
"replacement_b\n"
"label\n"
"string.text"
msgid "Include on page"
msgstr "Inclure dans la page"

#: insertslides.ui
msgctxt ""
"insertslides.ui\n"
"InsertSlidesDialog\n"
"title\n"
"string.text"
msgid "Insert Slides"
msgstr "Insérer des diapos"

#: insertslides.ui
msgctxt ""
"insertslides.ui\n"
"before\n"
"label\n"
"string.text"
msgid "_Before"
msgstr "A_vant"

#: insertslides.ui
msgctxt ""
"insertslides.ui\n"
"after\n"
"label\n"
"string.text"
msgid "A_fter"
msgstr "A_près"

#: insertslides.ui
msgctxt ""
"insertslides.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Position"
msgstr "Position"

#: interactiondialog.ui
msgctxt ""
"interactiondialog.ui\n"
"InteractionDialog\n"
"title\n"
"string.text"
msgid "Interaction"
msgstr "Interaction"

#: interactionpage.ui
msgctxt ""
"interactionpage.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Action at mouse click:"
msgstr "Action par clic de souris :"

#: interactionpage.ui
msgctxt ""
"interactionpage.ui\n"
"fttree\n"
"label\n"
"string.text"
msgid "Target:"
msgstr "Cible :"

#: interactionpage.ui
msgctxt ""
"interactionpage.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Interaction"
msgstr "Interaction"

#: interactionpage.ui
msgctxt ""
"interactionpage.ui\n"
"browse\n"
"label\n"
"string.text"
msgid "_Browse..."
msgstr "_Parcourir..."

#: interactionpage.ui
msgctxt ""
"interactionpage.ui\n"
"find\n"
"label\n"
"string.text"
msgid "_Find"
msgstr "_Rechercher"

#: interactionpage.ui
msgctxt ""
"interactionpage.ui\n"
"sound-atkobject\n"
"AtkObject::accessible-name\n"
"string.text"
msgid "Path Name"
msgstr "Nom du chemin"

#: masterlayoutdlg.ui
msgctxt ""
"masterlayoutdlg.ui\n"
"MasterLayoutDialog\n"
"title\n"
"string.text"
msgid "Master Elements"
msgstr "Éléments du masque"

#: masterlayoutdlg.ui
msgctxt ""
"masterlayoutdlg.ui\n"
"header\n"
"label\n"
"string.text"
msgid "_Header"
msgstr "_En-tête"

#: masterlayoutdlg.ui
msgctxt ""
"masterlayoutdlg.ui\n"
"datetime\n"
"label\n"
"string.text"
msgid "_Date/time"
msgstr "Date/_heure"

#: masterlayoutdlg.ui
msgctxt ""
"masterlayoutdlg.ui\n"
"footer\n"
"label\n"
"string.text"
msgid "_Footer"
msgstr "_Pied de page"

#: masterlayoutdlg.ui
msgctxt ""
"masterlayoutdlg.ui\n"
"pagenumber\n"
"label\n"
"string.text"
msgid "_Page number"
msgstr "Numéro de _page"

#: masterlayoutdlg.ui
msgctxt ""
"masterlayoutdlg.ui\n"
"slidenumber\n"
"label\n"
"string.text"
msgid "_Slide number"
msgstr "Numéro de _diapo"

#: masterlayoutdlg.ui
msgctxt ""
"masterlayoutdlg.ui\n"
"Placeholders\n"
"label\n"
"string.text"
msgid "Placeholders"
msgstr "Substituants"

#: navigatorpanel.ui
msgctxt ""
"navigatorpanel.ui\n"
"documents\n"
"tooltip_text\n"
"string.text"
msgid "Document"
msgstr "Document"

#: navigatorpanel.ui
msgctxt ""
"navigatorpanel.ui\n"
"documents-atkobject\n"
"AtkObject::accessible-name\n"
"string.text"
msgid "Active Window"
msgstr "Fenêtre active"

#: navigatorpanel.ui
msgctxt ""
"navigatorpanel.ui\n"
"first\n"
"tooltip_text\n"
"string.text"
msgid "First Slide"
msgstr "Première diapo"

#: navigatorpanel.ui
msgctxt ""
"navigatorpanel.ui\n"
"previous\n"
"tooltip_text\n"
"string.text"
msgid "Previous Slide"
msgstr "Diapo précédente"

#: navigatorpanel.ui
msgctxt ""
"navigatorpanel.ui\n"
"next\n"
"tooltip_text\n"
"string.text"
msgid "Next Slide"
msgstr "Diapo suivante"

#: navigatorpanel.ui
msgctxt ""
"navigatorpanel.ui\n"
"last\n"
"tooltip_text\n"
"string.text"
msgid "Last Slide"
msgstr "Dernière diapo"

#: navigatorpanel.ui
msgctxt ""
"navigatorpanel.ui\n"
"dragmode\n"
"tooltip_text\n"
"string.text"
msgid "Drag Mode"
msgstr "Mode Glisser"

#: navigatorpanel.ui
msgctxt ""
"navigatorpanel.ui\n"
"shapes\n"
"tooltip_text\n"
"string.text"
msgid "Show Shapes"
msgstr "Afficher les formes"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"FileLabel\n"
"label\n"
"string.text"
msgid "File"
msgstr "Fichier"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"FormatPaintbrush\n"
"label\n"
"string.text"
msgid "Clone"
msgstr "Cloner"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"numberbullet\n"
"tooltip_text\n"
"string.text"
msgid "Bullets and Numbering"
msgstr "Puces et numérotation"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"indent\n"
"tooltip_text\n"
"string.text"
msgid "Indent"
msgstr "Retrait"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"increaseindent\n"
"tooltip_text\n"
"string.text"
msgid "Increase Indent"
msgstr "Augmenter le retrait"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"decreaseindent\n"
"tooltip_text\n"
"string.text"
msgid "Decrease Indent"
msgstr "Diminuer le retrait"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"horizontalalignment\n"
"tooltip_text\n"
"string.text"
msgid "Horizontal Alignment"
msgstr "Alignement horizontal"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"ImpressLabel\n"
"label\n"
"string.text"
msgid "Home"
msgstr "Origine"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"InsertAVMedia\n"
"tooltip_text\n"
"string.text"
msgid "Insert Audio or Video"
msgstr "Insérer un son ou une vidéo"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"InsertSymbol\n"
"label\n"
"string.text"
msgid "Symbol"
msgstr "Symbole"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"InsertLabel\n"
"label\n"
"string.text"
msgid "Insert"
msgstr "Insérer"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"TransitionsLabel\n"
"label\n"
"string.text"
msgid "Transitions"
msgstr "Transitions"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"AnimationLabel\n"
"label\n"
"string.text"
msgid "Animation"
msgstr "Animation"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"SlideShowLabel\n"
"label\n"
"string.text"
msgid "Slide Show"
msgstr "Diaporama"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"SpellOnline\n"
"label\n"
"string.text"
msgid "Auto Spellcheck"
msgstr "Vérification orthographique automatique"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"ReviewLabel\n"
"label\n"
"string.text"
msgid "Review"
msgstr "Révision"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"GridVisible\n"
"label\n"
"string.text"
msgid "Grid"
msgstr "Grille"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"ViewLabel\n"
"label\n"
"string.text"
msgid "View"
msgstr "Affichage"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"TableLabel\n"
"label\n"
"string.text"
msgid "Table"
msgstr "Tableau"

#: notebookbar.ui
msgctxt ""
"notebookbar.ui\n"
"ImageLabel\n"
"label\n"
"string.text"
msgid "Image"
msgstr "Image"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"layout01\n"
"label\n"
"string.text"
msgid "Blank"
msgstr "Vide"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"layout02\n"
"label\n"
"string.text"
msgid "Title Slide"
msgstr "Diapo de titre"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"layout03\n"
"label\n"
"string.text"
msgid "Title, Text"
msgstr "Titre, texte"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"layout04\n"
"label\n"
"string.text"
msgid "Title, Content"
msgstr "Titre, contenu"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"layout05\n"
"label\n"
"string.text"
msgid "Centered Text"
msgstr "Texte centré"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"hyperlink\n"
"label\n"
"string.text"
msgid "Hyperlink"
msgstr "Hyperlien"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"footnote\n"
"label\n"
"string.text"
msgid "Footnote"
msgstr "Note de bas de page"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"endnote\n"
"label\n"
"string.text"
msgid "Endnote"
msgstr "Note de fin"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"bookmark\n"
"label\n"
"string.text"
msgid "Bookmark"
msgstr "Repère de texte"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"crossreference\n"
"label\n"
"string.text"
msgid "Cross-Reference"
msgstr "Renvoi"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"master01\n"
"label\n"
"string.text"
msgid "Master 1"
msgstr "Masque 1"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"master02\n"
"label\n"
"string.text"
msgid "Master 2"
msgstr "Masque 2"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"shapestyledefault\n"
"label\n"
"string.text"
msgid "Default"
msgstr "Par défaut"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"shapestylenofill\n"
"label\n"
"string.text"
msgid "No Fill"
msgstr "Pas de remplissage"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"shapestyleshadow\n"
"label\n"
"string.text"
msgid "With Shadow"
msgstr "Avec ombre"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"shapestyletitle1\n"
"label\n"
"string.text"
msgid "Title 1"
msgstr "Titre 1"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"shapestyletitle2\n"
"label\n"
"string.text"
msgid "Title 2"
msgstr "Titre 2"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"filegrouplabel\n"
"label\n"
"string.text"
msgid "File"
msgstr "Fichier"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"clipboardgrouplabel\n"
"label\n"
"string.text"
msgid "Clipboard"
msgstr "Presse-papier"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"shapestyleb\n"
"label\n"
"string.text"
msgid "Style"
msgstr "Style"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"growb\n"
"label\n"
"string.text"
msgid " "
msgstr "  "

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"shrinkb\n"
"label\n"
"string.text"
msgid " "
msgstr "  "

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"fomatgrouplabel\n"
"label\n"
"string.text"
msgid "Text"
msgstr "Texte"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"startshowb\n"
"label\n"
"string.text"
msgid "Start"
msgstr "Début"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"masterb\n"
"label\n"
"string.text"
msgid "Master"
msgstr "Masque"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"layoutb\n"
"label\n"
"string.text"
msgid "Layout"
msgstr "Disposition"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"animationb\n"
"label\n"
"string.text"
msgid "Animation"
msgstr "Animation"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"transitionb\n"
"label\n"
"string.text"
msgid "Transition"
msgstr "Transition"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"slidegrouplabel\n"
"label\n"
"string.text"
msgid "Slide"
msgstr "Diapo"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"shapesb\n"
"label\n"
"string.text"
msgid "Shapes"
msgstr "Formes"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"linksb\n"
"label\n"
"string.text"
msgid "Links"
msgstr "Liens"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"insertgrouplabel\n"
"label\n"
"string.text"
msgid "Insert"
msgstr "Insérer"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"imagestyleb\n"
"label\n"
"string.text"
msgid "Style"
msgstr "Style"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"resetb\n"
"label\n"
"string.text"
msgid "Reset"
msgstr "Réinitialiser"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"wrapb\n"
"label\n"
"string.text"
msgid "Wrap"
msgstr "Adapter"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"lockb\n"
"label\n"
"string.text"
msgid "Lock"
msgstr "Verrouiller"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"imagegrouplabel\n"
"label\n"
"string.text"
msgid "Image"
msgstr "Image"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"wrapoff\n"
"label\n"
"string.text"
msgid "None"
msgstr "Aucun(e)"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"wrapideal\n"
"label\n"
"string.text"
msgid "Optimal"
msgstr "Optimal"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"wrapon\n"
"label\n"
"string.text"
msgid "Parallel"
msgstr "Parallèle"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"wrapleft\n"
"label\n"
"string.text"
msgid "Before"
msgstr "Avant"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"wrapright\n"
"label\n"
"string.text"
msgid "After"
msgstr "Après"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"wrapthrough\n"
"label\n"
"string.text"
msgid "Through"
msgstr "Continu"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"wrapcontour\n"
"label\n"
"string.text"
msgid "Contour"
msgstr "Contour"

#: notebookbar_groups.ui
msgctxt ""
"notebookbar_groups.ui\n"
"contourdialog\n"
"label\n"
"string.text"
msgid "Edit Contour"
msgstr "Éditer le contour"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"qickedit\n"
"label\n"
"string.text"
msgid "Allow quick editing"
msgstr "Permettre l'édition rapide"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"textselected\n"
"label\n"
"string.text"
msgid "Only text area selected"
msgstr "Seule la zone de texte sélectionnée"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Text Objects"
msgstr "Objets de texte"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"startwithwizard\n"
"label\n"
"string.text"
msgid "Start with _Template Selection"
msgstr "Commencer par la sélection de _modèle"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"newdoclbl\n"
"label\n"
"string.text"
msgid "New Document"
msgstr "Nouveau document"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"copywhenmove\n"
"label\n"
"string.text"
msgid "Copy when moving"
msgstr "Copier lors du déplacement"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"label6\n"
"label\n"
"string.text"
msgid "Unit of _measurement:"
msgstr "Unité de _mesure :"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"tapstoplabel\n"
"label\n"
"string.text"
msgid "Ta_b stops:"
msgstr "_Tabulations :"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"objalwymov\n"
"label\n"
"string.text"
msgid "Objects always moveable"
msgstr "Objets toujours déplaçables"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"distrotcb\n"
"label\n"
"string.text"
msgid "Do not distort objects in curve"
msgstr "Ne pas distordre les objets en courbe"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"backgroundback\n"
"label\n"
"string.text"
msgid "Use background cache"
msgstr "Utiliser le cache d'arrière-plan"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"label4\n"
"label\n"
"string.text"
msgid "Settings"
msgstr "Paramètres"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"enremotcont\n"
"label\n"
"string.text"
msgid "Enable remote control"
msgstr "Activer le contrôle à distance"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"enprsntcons\n"
"label\n"
"string.text"
msgid "Enable Presenter Console"
msgstr "Activer la console de présentation"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"label7\n"
"label\n"
"string.text"
msgid "Presentation"
msgstr "Présentation"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"label8\n"
"label\n"
"string.text"
msgid "_Drawing scale:"
msgstr "Échelle de _dessin :"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"widthlbl\n"
"label\n"
"string.text"
msgid "Page _width:"
msgstr "_Largeur de page :"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"heightlbl\n"
"label\n"
"string.text"
msgid "Page _height:"
msgstr "_Hauteur de page :"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"label5\n"
"label\n"
"string.text"
msgid "Scale"
msgstr "Échelle"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"printermetrics\n"
"label\n"
"string.text"
msgid "Us_e printer metrics for document formatting"
msgstr "_Utiliser les mesures de l'imprimante pour le formatage du document"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"cbCompatibility\n"
"label\n"
"string.text"
msgid "Add _spacing between paragraphs and tables (in current document)"
msgstr "Ajouter un e_spacement entre les paragraphes et les tableaux (dans le document actif)"

#: optimpressgeneralpage.ui
msgctxt ""
"optimpressgeneralpage.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Compatibility"
msgstr "Compatibilité"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"PhotoAlbumCreatorDialog\n"
"title\n"
"string.text"
msgid "Create Photo Album"
msgstr "Créer un album photo"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"create_btn\n"
"label\n"
"string.text"
msgid "Insert Slides"
msgstr "Insérer des diapos"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"rem_btn\n"
"tooltip_text\n"
"string.text"
msgid "Remove Image from List"
msgstr "Supprimer l'image de la liste"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"up_btn\n"
"tooltip_text\n"
"string.text"
msgid "Move Image Up"
msgstr "Déplacer l'image vers le haut"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"down_btn\n"
"tooltip_text\n"
"string.text"
msgid "Move Image Down"
msgstr "Déplacer l'image vers le bas"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Preview"
msgstr "Aperçu"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"label7\n"
"label\n"
"string.text"
msgid "Slide layout:"
msgstr "Mise en page des diapos :"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"cap_check\n"
"label\n"
"string.text"
msgid "Add caption to each slide"
msgstr "Ajouter une légende à chaque diapo"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"asr_check\n"
"label\n"
"string.text"
msgid "Keep aspect ratio"
msgstr "Conserver le ratio"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"asr_check_crop\n"
"label\n"
"string.text"
msgid "Fill Screen"
msgstr "Remplir l'écran"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"insert_as_link_check\n"
"label\n"
"string.text"
msgid "Link images"
msgstr "Lier les images"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"liststore2\n"
"0\n"
"stringlist.text"
msgid "1 Image"
msgstr "1 image"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"liststore2\n"
"1\n"
"stringlist.text"
msgid "2 Images"
msgstr "2 images"

#: photoalbum.ui
msgctxt ""
"photoalbum.ui\n"
"liststore2\n"
"2\n"
"stringlist.text"
msgid "4 Images"
msgstr "4 images"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"PresentationDialog\n"
"title\n"
"string.text"
msgid "Slide Show Settings"
msgstr "Paramètres du diaporama"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"from\n"
"label\n"
"string.text"
msgid "_From:"
msgstr "_De :"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"from_cb-atkobject\n"
"AtkObject::accessible-name\n"
"string.text"
msgid "Starting slide"
msgstr "Diapo de départ"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"allslides\n"
"label\n"
"string.text"
msgid "All _slides"
msgstr "Toutes les _diapos"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"customslideshow\n"
"label\n"
"string.text"
msgid "_Custom slide show:"
msgstr "_Diaporama personnalisé :"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Range"
msgstr "Plage"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"presdisplay_label\n"
"label\n"
"string.text"
msgid "P_resentation display:"
msgstr "É_cran de présentation :"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"externalmonitor_str\n"
"label\n"
"string.text"
msgid "Display %1 (external)"
msgstr "Écran %1 (externe)"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"monitor_str\n"
"label\n"
"string.text"
msgid "Display %1"
msgstr "Écran %1"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"allmonitors_str\n"
"label\n"
"string.text"
msgid "All displays"
msgstr "Tous les écrans"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"external_str\n"
"label\n"
"string.text"
msgid "Auto External (Display %1)"
msgstr "Externe automatique (Écran %1)"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"label3\n"
"label\n"
"string.text"
msgid "Multiple Displays"
msgstr "Écrans multiples"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"default\n"
"label\n"
"string.text"
msgid "F_ull screen"
msgstr "~Plein écran"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"window\n"
"label\n"
"string.text"
msgid "In a _window"
msgstr "Dans une ~fenêtre"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"auto\n"
"label\n"
"string.text"
msgid "_Loop and repeat after:"
msgstr "Bouc~le et répète après :"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"showlogo\n"
"label\n"
"string.text"
msgid "Show _logo"
msgstr "Afficher le _logo"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"pauseduration\n"
"tooltip_text\n"
"string.text"
msgid "Duration of pause"
msgstr "Durée de la pause"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"pauseduration\n"
"AtkObject::accessible-name\n"
"string.text"
msgid "Pause Duration"
msgstr "Durée de pause"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Presentation Mode"
msgstr "Mode Présentation"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"manualslides\n"
"label\n"
"string.text"
msgid "Change slides _manually"
msgstr "Transition _manuelle"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"pointervisible\n"
"label\n"
"string.text"
msgid "Mouse pointer _visible"
msgstr "Pointeur _visible"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"pointeraspen\n"
"label\n"
"string.text"
msgid "Mouse pointer as _pen"
msgstr "Pointeur cra_yon"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"animationsallowed\n"
"label\n"
"string.text"
msgid "_Animations allowed"
msgstr "Autoriser les animati_ons"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"changeslidesbyclick\n"
"label\n"
"string.text"
msgid "Change slides by clic_king on background"
msgstr "Transition par _clic sur l'arrière-plan"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"alwaysontop\n"
"label\n"
"string.text"
msgid "Presentation always _on top"
msgstr "Présentation _toujours au premier plan"

#: presentationdialog.ui
msgctxt ""
"presentationdialog.ui\n"
"label4\n"
"label\n"
"string.text"
msgid "Options"
msgstr "Options"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"printname\n"
"label\n"
"string.text"
msgid "Slide name"
msgstr "Nom de la diapo"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"printdatetime\n"
"label\n"
"string.text"
msgid "Date and time"
msgstr "Date et heure"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"printhidden\n"
"label\n"
"string.text"
msgid "Hidden pages"
msgstr "Pages masquées"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"label4\n"
"label\n"
"string.text"
msgid "Contents"
msgstr "Contenu"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"originalcolors\n"
"label\n"
"string.text"
msgid "Original size"
msgstr "Taille d'origine"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"grayscale\n"
"label\n"
"string.text"
msgid "Grayscale"
msgstr "Niveaux de gris"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"blackandwhite\n"
"label\n"
"string.text"
msgid "Black & white"
msgstr "Noir et blanc"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"label5\n"
"label\n"
"string.text"
msgid "Color"
msgstr "Couleur"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"originalsize\n"
"label\n"
"string.text"
msgid "Original size"
msgstr "Taille d'origine"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"fittoprintable\n"
"label\n"
"string.text"
msgid "Fit to printable page"
msgstr "Adapter à la page imprimable"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"distributeonmultiple\n"
"label\n"
"string.text"
msgid "Distribute on multiple sheets of paper"
msgstr "Répartir sur plusieurs feuilles de papier"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"tilesheet\n"
"label\n"
"string.text"
msgid "Tile sheet of paper with repeated slides"
msgstr "Juxtaposer des diapos répétées sur la feuille de papier"

#: printeroptions.ui
msgctxt ""
"printeroptions.ui\n"
"label6\n"
"label\n"
"string.text"
msgid "Size"
msgstr "Taille"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"pagenmcb\n"
"label\n"
"string.text"
msgid "_Page name"
msgstr "_Nom de page"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"datecb\n"
"label\n"
"string.text"
msgid "D_ate"
msgstr "D_ate"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"timecb\n"
"label\n"
"string.text"
msgid "Ti_me"
msgstr "_Heure"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"hiddenpgcb\n"
"label\n"
"string.text"
msgid "H_idden pages"
msgstr "Pages _masquées"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"printlbl\n"
"label\n"
"string.text"
msgid "Print"
msgstr "Imprimer"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"pagedefaultrb\n"
"label\n"
"string.text"
msgid "Default"
msgstr "Par défaut"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"fittopgrb\n"
"label\n"
"string.text"
msgid "_Fit to page"
msgstr "_Adapter à la page"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"tilepgrb\n"
"label\n"
"string.text"
msgid "_Tile pages"
msgstr "Pages en _mosaïque"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"brouchrb\n"
"label\n"
"string.text"
msgid "B_rochure"
msgstr "_Brochure"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"papertryfrmprntrcb\n"
"label\n"
"string.text"
msgid "Paper tray from printer s_ettings"
msgstr "Bac d'alimentation à partir des _paramètres de l'imprimante"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"frontcb\n"
"label\n"
"string.text"
msgid "Fr_ont"
msgstr "Page _recto"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"backcb\n"
"label\n"
"string.text"
msgid "Ba_ck"
msgstr "Page _verso"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"label3\n"
"label\n"
"string.text"
msgid "Page Options"
msgstr "Options de la page"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"drawingcb\n"
"label\n"
"string.text"
msgid "Drawing"
msgstr "Dessin"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"notecb\n"
"label\n"
"string.text"
msgid "Notes"
msgstr "Notes"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"handoutcb\n"
"label\n"
"string.text"
msgid "Handouts"
msgstr "Prospectus"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"outlinecb\n"
"label\n"
"string.text"
msgid "Outline"
msgstr "Plan"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"contentlbl\n"
"label\n"
"string.text"
msgid "Content"
msgstr "Contenu"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"defaultrb\n"
"label\n"
"string.text"
msgid "Default"
msgstr "Par défaut"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"grayscalerb\n"
"label\n"
"string.text"
msgid "Gra_yscale"
msgstr "Niveaux de _gris"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"blackwhiterb\n"
"label\n"
"string.text"
msgid "Black & _white"
msgstr "Noir et _blanc"

#: prntopts.ui
msgctxt ""
"prntopts.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Quality"
msgstr "Qualité"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"PublishingDialog\n"
"title\n"
"string.text"
msgid "HTML Export"
msgstr "Export HTML"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"newDesignRadiobutton\n"
"label\n"
"string.text"
msgid "New _design"
msgstr "Nouvelle é_bauche"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"oldDesignRadiobutton\n"
"label\n"
"string.text"
msgid "Existing design"
msgstr "Ébauche existante"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"delDesingButton\n"
"label\n"
"string.text"
msgid "Delete Selected Design"
msgstr "Supprimer l'ébauche sélectionnée"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"descLabel\n"
"label\n"
"string.text"
msgid "Select an existing design or create a new one"
msgstr "Sélectionner une ébauche existante ou en créer une nouvelle"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"assignLabel\n"
"label\n"
"string.text"
msgid "Assign Design"
msgstr "Assigner une ébauche"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"ASPRadiobutton\n"
"label\n"
"string.text"
msgid "_Active Server Pages (ASP)"
msgstr "_Active Server Pages (ASP)"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"perlRadiobutton\n"
"label\n"
"string.text"
msgid "Perl"
msgstr "Perl"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"indexTxtLabel\n"
"label\n"
"string.text"
msgid "_URL for listeners:"
msgstr "_URL pour les auditeurs"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"URLTxtLabel\n"
"label\n"
"string.text"
msgid "URL for _presentation:"
msgstr "URL de la _présentation :"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"CGITxtLabel\n"
"label\n"
"string.text"
msgid "URL for _Perl scripts:"
msgstr "URL des scripts _Perl :"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"webCastLabel\n"
"label\n"
"string.text"
msgid "Webcast"
msgstr "WebCast"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"chgDefaultRadiobutton\n"
"label\n"
"string.text"
msgid "_As stated in document"
msgstr "_Comme indiqué dans le document"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"chgAutoRadiobutton\n"
"label\n"
"string.text"
msgid "_Automatic"
msgstr "_Automatique"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"durationTxtLabel\n"
"label\n"
"string.text"
msgid "_Slide view time:"
msgstr "_Durée d'affichage :"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"endlessCheckbutton\n"
"label\n"
"string.text"
msgid "_Endless"
msgstr "_Continu"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"kioskLabel\n"
"label\n"
"string.text"
msgid "Advance Slides"
msgstr "Passer à la diapo suivante"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"contentCheckbutton\n"
"label\n"
"string.text"
msgid "Create title page"
msgstr "Créer une page de titre"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"notesCheckbutton\n"
"label\n"
"string.text"
msgid "Show notes"
msgstr "Afficher les notes"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"htmlOptionsLabel\n"
"label\n"
"string.text"
msgid "Options"
msgstr "Options"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"webCastRadiobutton\n"
"label\n"
"string.text"
msgid "_WebCast"
msgstr "_WebCast"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"kioskRadiobutton\n"
"label\n"
"string.text"
msgid "_Automatic"
msgstr "_Automatique"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"singleDocumentRadiobutton\n"
"label\n"
"string.text"
msgid "_Single-document HTML"
msgstr "Document HTML _seul"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"framesRadiobutton\n"
"label\n"
"string.text"
msgid "Standard HTML with _frames"
msgstr "HTML standard avec des _cadres"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"standardRadiobutton\n"
"label\n"
"string.text"
msgid "Standard H_TML format"
msgstr "Format _HTML standard"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"publicationLabel\n"
"label\n"
"string.text"
msgid "Publication Type"
msgstr "Type de publication"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"pngRadiobutton\n"
"label\n"
"string.text"
msgid "_PNG"
msgstr "_PNG"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"gifRadiobutton\n"
"label\n"
"string.text"
msgid "_GIF"
msgstr "_GIF"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"jpgRadiobutton\n"
"label\n"
"string.text"
msgid "_JPG"
msgstr "_JPG"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"qualityTxtLabel\n"
"label\n"
"string.text"
msgid "_Quality:"
msgstr "_Qualité :"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"saveImgAsLabel\n"
"label\n"
"string.text"
msgid "Save Images As"
msgstr "Enregistrer les images sous"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"resolution1Radiobutton\n"
"label\n"
"string.text"
msgid "Low (_640 × 480 pixels)"
msgstr "Basse (_640 × 480 pixels)"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"resolution2Radiobutton\n"
"label\n"
"string.text"
msgid "Medium (_800 × 600 pixels)"
msgstr "Medium (_800 × 600 pixels)"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"resolution3Radiobutton\n"
"label\n"
"string.text"
msgid "High (_1024 × 768 pixels)"
msgstr "Haute (_1024 × 768 pixels)"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"monitorResolutionLabel\n"
"label\n"
"string.text"
msgid "Monitor Resolution"
msgstr "Résolution d'écran"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"sldSoundCheckbutton\n"
"label\n"
"string.text"
msgid "_Export sounds when slide advances"
msgstr "_Exporter les sons lors du passage à la diapo suivante"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"hiddenSlidesCheckbutton\n"
"label\n"
"string.text"
msgid "Export _hidden slides"
msgstr "Exporter les _diapos cachées"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"effectsLabel\n"
"label\n"
"string.text"
msgid "Effects"
msgstr "Effets"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"authorTxtLabel\n"
"label\n"
"string.text"
msgid "_Author:"
msgstr "_Auteur :"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"emailTxtLabel\n"
"label\n"
"string.text"
msgid "E-_mail address:"
msgstr "Adresse e-_mail :"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"wwwTxtLabel\n"
"label\n"
"string.text"
msgid "Your hom_epage:"
msgstr "Votre page d'accueil :"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"addInformLabel\n"
"label\n"
"string.text"
msgid "Additional _information:"
msgstr "_Information complémentaire :"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"downloadCheckbutton\n"
"label\n"
"string.text"
msgid "Link to a copy of the _original presentation"
msgstr "Lier à une copie de la présentation _originale"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"infTitlePageLabel\n"
"label\n"
"string.text"
msgid "Information for the Title Page"
msgstr "Information pour la page de titre"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"textOnlyCheckbutton\n"
"label\n"
"string.text"
msgid "_Text only"
msgstr "Texte se_ulement"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"buttonStyleLabel\n"
"label\n"
"string.text"
msgid "Select Button Style"
msgstr "Sélectionner le style de boutons"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"docColorsRadiobutton\n"
"label\n"
"string.text"
msgid "_Apply color scheme from document"
msgstr "_Appliquer un jeu de couleurs pour le document"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"defaultRadiobutton\n"
"label\n"
"string.text"
msgid "Use _browser colors"
msgstr "Utiliser les couleurs du _navigateur"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"userRadiobutton\n"
"label\n"
"string.text"
msgid "_Use custom color scheme"
msgstr "_Utiliser un jeu de couleurs personnalisé"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"vLinkButton\n"
"label\n"
"string.text"
msgid "_Visited Link"
msgstr "Lien _visité"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"aLinkButton\n"
"label\n"
"string.text"
msgid "Active Li_nk"
msgstr "_Lien actif"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"linkButton\n"
"label\n"
"string.text"
msgid "Hyper_link"
msgstr "H_yperlien"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"textButton\n"
"label\n"
"string.text"
msgid "Text"
msgstr "Texte"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"backButton\n"
"label\n"
"string.text"
msgid "Bac_kground"
msgstr "_Arrière-plan"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"selectColorLabel\n"
"label\n"
"string.text"
msgid "Select Color Scheme"
msgstr "Sélectionner le jeu de couleurs"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"lastPageButton\n"
"label\n"
"string.text"
msgid "<< Back"
msgstr "<< Précédent"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"nextPageButton\n"
"label\n"
"string.text"
msgid "Ne_xt >>"
msgstr "_Suivant >>"

#: publishingdialog.ui
msgctxt ""
"publishingdialog.ui\n"
"finishButton\n"
"label\n"
"string.text"
msgid "_Create"
msgstr "_Créer"

#: remotedialog.ui
msgctxt ""
"remotedialog.ui\n"
"RemoteDialog\n"
"title\n"
"string.text"
msgid "Impress Remote"
msgstr "Contrôle distant Impress"

#: remotedialog.ui
msgctxt ""
"remotedialog.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Connections"
msgstr "Connexions"

#: sdviewpage.ui
msgctxt ""
"sdviewpage.ui\n"
"ruler\n"
"label\n"
"string.text"
msgid "_Rulers visible"
msgstr "Règles _visibles"

#: sdviewpage.ui
msgctxt ""
"sdviewpage.ui\n"
"dragstripes\n"
"label\n"
"string.text"
msgid "_Snap Lines when moving"
msgstr "_Capturer aux lignes lors du déplacement"

#: sdviewpage.ui
msgctxt ""
"sdviewpage.ui\n"
"handlesbezier\n"
"label\n"
"string.text"
msgid "_All control points in Bézier editor"
msgstr "_Tous les points de contrôle de l'éditeur Bézier"

#: sdviewpage.ui
msgctxt ""
"sdviewpage.ui\n"
"moveoutline\n"
"label\n"
"string.text"
msgid "_Contour of each individual object"
msgstr "_Contour de chaque objet"

#: sdviewpage.ui
msgctxt ""
"sdviewpage.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Display"
msgstr "Afficher"

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "_Format:"
msgstr "_Format :"

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"label3\n"
"label\n"
"string.text"
msgid "Background:"
msgstr "Arrière-plan :"

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"orientation\n"
"0\n"
"stringlist.text"
msgid "Landscape"
msgstr "Paysage"

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"orientation\n"
"1\n"
"stringlist.text"
msgid "Portrait"
msgstr "Portrait"

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"displaymasterobjects\n"
"label\n"
"string.text"
msgid "Display Objects"
msgstr "Afficher les objets"

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"button2\n"
"label\n"
"string.text"
msgid "Insert Image"
msgstr "Insérer une image"

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"displaymasterbackground\n"
"label\n"
"string.text"
msgid "Display Background"
msgstr "Afficher l'arrière-plan"

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"label4\n"
"label\n"
"string.text"
msgid "Orientation: "
msgstr "Orientation : "

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"masterslidebutton\n"
"label\n"
"string.text"
msgid "Master Slide"
msgstr "Diapositive maîtresse"

#: sidebarslidebackground.ui
msgctxt ""
"sidebarslidebackground.ui\n"
"closemasterslide\n"
"label\n"
"string.text"
msgid "Close Master Slide"
msgstr "Fermer la diapositive maîtresse"

#: slidedesigndialog.ui
msgctxt ""
"slidedesigndialog.ui\n"
"SlideDesignDialog\n"
"title\n"
"string.text"
msgid "Slide Design"
msgstr "Ébauche de diapo"

#: slidedesigndialog.ui
msgctxt ""
"slidedesigndialog.ui\n"
"load\n"
"label\n"
"string.text"
msgid "_Load..."
msgstr "_Charger..."

#: slidedesigndialog.ui
msgctxt ""
"slidedesigndialog.ui\n"
"masterpage\n"
"label\n"
"string.text"
msgid "_Exchange background page"
msgstr "É_changer la page d'arrière-plan"

#: slidedesigndialog.ui
msgctxt ""
"slidedesigndialog.ui\n"
"checkmasters\n"
"label\n"
"string.text"
msgid "_Delete unused backgrounds"
msgstr "Supprimer les arrière-plans _inutilisés"

#: slidedesigndialog.ui
msgctxt ""
"slidedesigndialog.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Select a Slide Design"
msgstr "Sélectionner une ébauche de diapo"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"duration_label\n"
"label\n"
"string.text"
msgid "Duration:"
msgstr "Durée :"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"transition_duration\n"
"tooltip_text\n"
"string.text"
msgid "Select the speed of Slide Transition."
msgstr "Sélectionner la vitesse de la transition."

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"sound_label\n"
"label\n"
"string.text"
msgid "Sound:"
msgstr "Son :"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"sound_list\n"
"0\n"
"stringlist.text"
msgid "No sound"
msgstr "Aucun son"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"sound_list\n"
"1\n"
"stringlist.text"
msgid "Stop previous sound"
msgstr "Arrêter le son précédent"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"sound_list\n"
"2\n"
"stringlist.text"
msgid "Other sound..."
msgstr "Autre son..."

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"loop_sound\n"
"label\n"
"string.text"
msgid "Loop until next sound"
msgstr "En boucle jusqu'au son suivant"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"variant_label\n"
"label\n"
"string.text"
msgid "Variant:"
msgstr "Variante :"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"label1\n"
"label\n"
"string.text"
msgid "Modify Transition"
msgstr "Modifier la transition"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"rb_mouse_click\n"
"label\n"
"string.text"
msgid "On mouse click"
msgstr "Au clic"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"rb_auto_after\n"
"label\n"
"string.text"
msgid "Automatically after:"
msgstr "Automatiquement après :"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"label2\n"
"label\n"
"string.text"
msgid "Advance Slide"
msgstr "Passer à la diapo suivante"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"apply_to_all\n"
"label\n"
"string.text"
msgid "Apply Transition to All Slides"
msgstr "Appliquer la transition à toutes les diapos"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"auto_preview\n"
"label\n"
"string.text"
msgid "Automatic Preview"
msgstr "Aperçu automatique"

#: slidetransitionspanel.ui
msgctxt ""
"slidetransitionspanel.ui\n"
"play\n"
"label\n"
"string.text"
msgid "Play"
msgstr "Lire"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"duration_label\n"
"label\n"
"string.text"
msgid "Duration:"
msgstr "Durée :"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"transition_duration\n"
"tooltip_text\n"
"string.text"
msgid "Select the speed of Slide Transition."
msgstr "Sélectionner la vitesse de transition de la diapo"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"variant_label\n"
"label\n"
"string.text"
msgid "Variant:"
msgstr "Variante :"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"sound_label\n"
"label\n"
"string.text"
msgid "Sound:"
msgstr "Son :"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"sound_list\n"
"0\n"
"stringlist.text"
msgid "No sound"
msgstr "Aucun son"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"sound_list\n"
"1\n"
"stringlist.text"
msgid "Stop previous sound"
msgstr "Arrêter le son précédent"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"sound_list\n"
"2\n"
"stringlist.text"
msgid "Other sound..."
msgstr "Autre son..."

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"loop_sound\n"
"label\n"
"string.text"
msgid "Loop until next sound"
msgstr "En boucle jusqu'au son suivant"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"rb_mouse_click\n"
"label\n"
"string.text"
msgid "On mouse click"
msgstr "Au clic"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"rb_auto_after\n"
"label\n"
"string.text"
msgid "Automatically after:"
msgstr "Automatiquement après :"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"auto_after_value\n"
"text\n"
"string.text"
msgid "0,00"
msgstr "0,00"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"auto_preview\n"
"label\n"
"string.text"
msgid "Automatic Preview"
msgstr "Aperçu automatique"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"apply_to_all\n"
"label\n"
"string.text"
msgid "Apply Transition to All Slides"
msgstr "Appliquer la transition à toutes les diapos"

#: slidetransitionspanelhorizontal.ui
msgctxt ""
"slidetransitionspanelhorizontal.ui\n"
"play\n"
"label\n"
"string.text"
msgid "Play"
msgstr "Lire"

#: tabledesignpanel.ui
msgctxt ""
"tabledesignpanel.ui\n"
"UseFirstRowStyle\n"
"label\n"
"string.text"
msgid "_Header row"
msgstr "_Ligne d'en-tête"

#: tabledesignpanel.ui
msgctxt ""
"tabledesignpanel.ui\n"
"UseLastRowStyle\n"
"label\n"
"string.text"
msgid "Tot_al row"
msgstr "Ligne de _total"

#: tabledesignpanel.ui
msgctxt ""
"tabledesignpanel.ui\n"
"UseBandingRowStyle\n"
"label\n"
"string.text"
msgid "_Banded rows"
msgstr "Lignes _colorées"

#: tabledesignpanel.ui
msgctxt ""
"tabledesignpanel.ui\n"
"UseFirstColumnStyle\n"
"label\n"
"string.text"
msgid "Fi_rst column"
msgstr "_Première colonne"

#: tabledesignpanel.ui
msgctxt ""
"tabledesignpanel.ui\n"
"UseLastColumnStyle\n"
"label\n"
"string.text"
msgid "_Last column"
msgstr "_Dernière colonne"

#: tabledesignpanel.ui
msgctxt ""
"tabledesignpanel.ui\n"
"UseBandingColumnStyle\n"
"label\n"
"string.text"
msgid "Ba_nded columns"
msgstr "Colon_nes colorées"

#: tabledesignpanelhorizontal.ui
msgctxt ""
"tabledesignpanelhorizontal.ui\n"
"UseFirstRowStyle\n"
"label\n"
"string.text"
msgid "_Header row"
msgstr "_Ligne d'en-tête"

#: tabledesignpanelhorizontal.ui
msgctxt ""
"tabledesignpanelhorizontal.ui\n"
"UseLastRowStyle\n"
"label\n"
"string.text"
msgid "Tot_al row"
msgstr "Ligne de _total"

#: tabledesignpanelhorizontal.ui
msgctxt ""
"tabledesignpanelhorizontal.ui\n"
"UseBandingRowStyle\n"
"label\n"
"string.text"
msgid "_Banded rows"
msgstr "Lignes _colorées"

#: tabledesignpanelhorizontal.ui
msgctxt ""
"tabledesignpanelhorizontal.ui\n"
"UseBandingColumnStyle\n"
"label\n"
"string.text"
msgid "Ba_nded columns"
msgstr "Colon_nes colorées"

#: tabledesignpanelhorizontal.ui
msgctxt ""
"tabledesignpanelhorizontal.ui\n"
"UseFirstColumnStyle\n"
"label\n"
"string.text"
msgid "Fi_rst column"
msgstr "_Première colonne"

#: tabledesignpanelhorizontal.ui
msgctxt ""
"tabledesignpanelhorizontal.ui\n"
"UseLastColumnStyle\n"
"label\n"
"string.text"
msgid "_Last column"
msgstr "_Dernière colonne"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"TemplateDialog\n"
"title\n"
"string.text"
msgid "Graphic Styles"
msgstr "Styles pour objets graphiques"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"standard\n"
"label\n"
"string.text"
msgid "_Standard"
msgstr "_Standard"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"organizer\n"
"label\n"
"string.text"
msgid "Organizer"
msgstr "Gestionnaire"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"line\n"
"label\n"
"string.text"
msgid "Line"
msgstr "Ligne"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"area\n"
"label\n"
"string.text"
msgid "Area"
msgstr "Remplissage"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"shadowing\n"
"label\n"
"string.text"
msgid "Shadowing"
msgstr "Ombrage"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"transparency\n"
"label\n"
"string.text"
msgid "Transparency"
msgstr "Transparence"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"font\n"
"label\n"
"string.text"
msgid "Font"
msgstr "Police"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"fonteffect\n"
"label\n"
"string.text"
msgid "Font Effects"
msgstr "Effets de caractère"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"indents\n"
"label\n"
"string.text"
msgid "Indents & Spacing"
msgstr "Retraits et espacement"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"text\n"
"label\n"
"string.text"
msgid "Text"
msgstr "Texte"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"animation\n"
"label\n"
"string.text"
msgid "Text Animation"
msgstr "Animation de texte"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"dimensioning\n"
"label\n"
"string.text"
msgid "Dimensioning"
msgstr "Cotation"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"connector\n"
"label\n"
"string.text"
msgid "Connector"
msgstr "Connecteur"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"alignment\n"
"label\n"
"string.text"
msgid "Alignment"
msgstr "Alignement"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"asiantypo\n"
"label\n"
"string.text"
msgid "Asian Typography"
msgstr "Typographie asiatique"

#: templatedialog.ui
msgctxt ""
"templatedialog.ui\n"
"tabs\n"
"label\n"
"string.text"
msgid "Tabs"
msgstr "Tabulations"
