#. extracted from desktop/source/deployment/manager
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2013-11-20 13:01+0100\n"
"PO-Revision-Date: 2011-04-06 02:37+0200\n"
"Last-Translator: Anonymous Pootle User\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"

#: dp_manager.src
msgctxt ""
"dp_manager.src\n"
"RID_STR_COPYING_PACKAGE\n"
"string.text"
msgid "Copying: "
msgstr "Нусхагирӣ: "

#: dp_manager.src
msgctxt ""
"dp_manager.src\n"
"RID_STR_ERROR_WHILE_ADDING\n"
"string.text"
msgid "Error while adding: "
msgstr "Хато ҳангоми иловакунӣ: "

#: dp_manager.src
msgctxt ""
"dp_manager.src\n"
"RID_STR_ERROR_WHILE_REMOVING\n"
"string.text"
msgid "Error while removing: "
msgstr "Хато ҳангоми кӯркунӣ: "

#: dp_manager.src
msgctxt ""
"dp_manager.src\n"
"RID_STR_PACKAGE_ALREADY_ADDED\n"
"string.text"
msgid "Extension has already been added: "
msgstr "Изофа аллакай илова карда шудааст: "

#: dp_manager.src
msgctxt ""
"dp_manager.src\n"
"RID_STR_NO_SUCH_PACKAGE\n"
"string.text"
msgid "There is no such extension deployed: "
msgstr "Ин гуна изофа истифода нашудааст: "

#: dp_manager.src
msgctxt ""
"dp_manager.src\n"
"RID_STR_SYNCHRONIZING_REPOSITORY\n"
"string.text"
msgid "Synchronizing repository for %NAME extensions"
msgstr ""
