#. extracted from cui/source/dialogs
msgid ""
msgstr ""
"Project-Id-Version: LibreOffice 5.4\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2017-04-10 17:20+0200\n"
"PO-Revision-Date: 2017-03-31 23:39+0200\n"
"Last-Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"Language-Team: sl.libreoffice.org\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"
"X-Generator: Virtaal 0.7.1\n"
"X-Accelerator-Marker: ~\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Project-Style: openoffice\n"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_ERR_TEXTNOTFOUND\n"
"string.text"
msgid "No alternatives found."
msgstr "Možnih zamenjav ni mogoče najti."

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_SELECT_FILE_IFRAME\n"
"string.text"
msgid "Select File for Floating Frame"
msgstr "Izberi datoteko za plavajoči okvir"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_ALLFUNCTIONS\n"
"string.text"
msgid "All categories"
msgstr "Vse kategorije"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_MYMACROS\n"
"string.text"
msgid "My Macros"
msgstr "Moji makri"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_PRODMACROS\n"
"string.text"
msgid "%PRODUCTNAME Macros"
msgstr "Makri %PRODUCTNAME"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_SELECTOR_ADD_COMMANDS\n"
"string.text"
msgid "Add Commands"
msgstr "Dodaj ukaze"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_SELECTOR_RUN\n"
"string.text"
msgid "Run"
msgstr "Zaženi"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_ROW\n"
"string.text"
msgid "Insert Rows"
msgstr "Vstavi vrstice"

#. PPI is pixel per inch, %1 is a number
#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_PPI\n"
"string.text"
msgid "(%1 PPI)"
msgstr "(%1 PPI)"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_COL\n"
"string.text"
msgid "Insert Columns"
msgstr "Vstavi stolpce"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_AUTO_ENTRY\n"
"string.text"
msgid "Automatic"
msgstr "Samodejno"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_EDIT_GRAPHIC\n"
"string.text"
msgid "Link"
msgstr "Povezava"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_LOADACCELCONFIG\n"
"string.text"
msgid "Load Keyboard Configuration"
msgstr "Naloži prilagoditev tipkovnice"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_SAVEACCELCONFIG\n"
"string.text"
msgid "Save Keyboard Configuration"
msgstr "Shrani prilagoditev tipkovnice"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_FILTERNAME_CFG\n"
"string.text"
msgid "Configuration (*.cfg)"
msgstr "Prilagoditvena datoteka (*.cfg)"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_HYPDLG_ERR_LERR_NOENTRIES\n"
"string.text"
msgid "Targets do not exist in the document."
msgstr "V dokumentu ni ciljev."

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_HYPDLG_ERR_LERR_DOCNOTOPEN\n"
"string.text"
msgid "Couldn't open the document."
msgstr "Dokumenta ni mogoče odpreti."

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_EDITHINT\n"
"string.text"
msgid "[Enter text here]"
msgstr "[Vnesite besedilo tukaj]"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_HANGUL\n"
"string.text"
msgid "Hangul"
msgstr "Hangulski"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_HANJA\n"
"string.text"
msgid "Hanja"
msgstr "Hanja"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_BASICMACROS\n"
"string.text"
msgid "BASIC Macros"
msgstr "Makri BASIC"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_GROUP_STYLES\n"
"string.text"
msgid "Styles"
msgstr "Slogi"

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_SEARCH_ANYWHERE\n"
"string.text"
msgid "anywhere in the field"
msgstr "kjerkoli v polju"

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_SEARCH_BEGINNING\n"
"string.text"
msgid "beginning of field"
msgstr "na začetku polja"

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_SEARCH_END\n"
"string.text"
msgid "end of field"
msgstr "na koncu polja"

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_SEARCH_WHOLE\n"
"string.text"
msgid "entire field"
msgstr "celo polje"

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_FROM_TOP\n"
"string.text"
msgid "From top"
msgstr "Z vrha"

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_FROM_BOTTOM\n"
"string.text"
msgid "From bottom"
msgstr "Z dna"

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_SEARCH_NORECORD\n"
"string.text"
msgid "No records corresponding to your data found."
msgstr "Ni zapisov, ki bi se ujemali z vašimi podatki."

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_SEARCH_GENERAL_ERROR\n"
"string.text"
msgid "An unknown error occurred. The search could not be finished."
msgstr "Prišlo je do neznane napake. Iskanja ni mogoče dokončati."

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_OVERFLOW_FORWARD\n"
"string.text"
msgid "Overflow, search continued at the beginning"
msgstr "Prekoračitev, iskanje se nadaljuje na začetku"

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_OVERFLOW_BACKWARD\n"
"string.text"
msgid "Overflow, search continued at the end"
msgstr "Prekoračitev, iskanje se nadaljuje na koncu"

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_SEARCH_COUNTING\n"
"string.text"
msgid "counting records"
msgstr "štetje zapisov"

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_NOFILES\n"
"string.text"
msgid "<No Files>"
msgstr "<Ni datotek>"

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERYPROPS_OBJECT\n"
"string.text"
msgid "Object;Objects"
msgstr "Predmet;Predmeti"

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_READONLY\n"
"string.text"
msgid "(read-only)"
msgstr "(samo za branje)"

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_ALLFILES\n"
"string.text"
msgid "<All Files>"
msgstr "<Vse datoteke>"

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_ID_EXISTS\n"
"string.text"
msgid "This ID already exists..."
msgstr "Ta ID že obstaja ..."

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPDLG_CLOSEBUT\n"
"string.text"
msgid "Close"
msgstr "Zapri"

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPDLG_MACROACT1\n"
"string.text"
msgid "Mouse over object"
msgstr "Miška preko predmeta"

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPDLG_MACROACT2\n"
"string.text"
msgid "Trigger hyperlink"
msgstr "Sproži hiperpovezavo"

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPDLG_MACROACT3\n"
"string.text"
msgid "Mouse leaves object"
msgstr "Miška zapusti predmet"

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPDLG_NOVALIDFILENAME\n"
"string.text"
msgid "Please type in a valid file name."
msgstr "Prosimo, vtipkajte veljavno ime datoteke."

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_HLINETTP\n"
"string.text"
msgid "Internet"
msgstr "Internet"

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_HLINETTP_HELP\n"
"string.text"
msgid "This is where you create a hyperlink to a Web page or FTP server connection."
msgstr "Tukaj ustvarite hiperpovezavo na spletno stran ali strežnik FTP."

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_HLMAILTP\n"
"string.text"
msgid "Mail"
msgstr "Pošta"

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_HLMAILTP_HELP\n"
"string.text"
msgid "This is where you create a hyperlink to an e-mail address."
msgstr "Tukaj ustvarite hiperpovezavo na e-poštni naslov."

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_HLDOCTP\n"
"string.text"
msgid "Document"
msgstr "Dokument"

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_HLDOCTP_HELP\n"
"string.text"
msgid "This is where you create a hyperlink to an existing document or a target within a document."
msgstr "Tukaj ustvarite hiperpovezavo do obstoječega dokumenta ali cilja znotraj dokumenta."

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_HLDOCNTP\n"
"string.text"
msgid "New Document"
msgstr "Nov dokument"

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_HLDOCNTP_HELP\n"
"string.text"
msgid "This is where you create a new document to which the new link points."
msgstr "Tukaj ustvarite nov dokument, na katerega kaže povezava."

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_FORM_BUTTON\n"
"string.text"
msgid "Button"
msgstr "Gumb"

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_FROM_TEXT\n"
"string.text"
msgid "Text"
msgstr "Besedilo"

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_QUERYOVERWRITE\n"
"string.text"
msgid "The file already exists. Overwrite?"
msgstr "Datoteka že obstaja. Jo želite prepisati?"

#: multipat.src
msgctxt ""
"multipat.src\n"
"RID_MULTIPATH_DBL_ERR\n"
"string.text"
msgid "The path %1 already exists."
msgstr "Pot %1 že obstaja."

#: multipat.src
msgctxt ""
"multipat.src\n"
"RID_SVXSTR_ARCHIVE_TITLE\n"
"string.text"
msgid "Select Archives"
msgstr "Izberi arhive"

#: multipat.src
msgctxt ""
"multipat.src\n"
"RID_SVXSTR_ARCHIVE_HEADLINE\n"
"string.text"
msgid "Archives"
msgstr "Arhivi"

#: multipat.src
msgctxt ""
"multipat.src\n"
"RID_SVXSTR_MULTIFILE_DBL_ERR\n"
"string.text"
msgid "The file %1 already exists."
msgstr "Datoteka %1 že obstaja."

#: multipat.src
msgctxt ""
"multipat.src\n"
"RID_SVXSTR_ADD_IMAGE\n"
"string.text"
msgid "Add Image"
msgstr "Dodaj sliko"

#: passwdomdlg.src
msgctxt ""
"passwdomdlg.src\n"
"RID_SVXSTR_ONE_PASSWORD_MISMATCH\n"
"string.text"
msgid "The confirmation password did not match the password. Set the password again by entering the same password in both boxes."
msgstr "Potrditveno geslo se ne ujema z geslom. Znova nastavite geslo, tako da v obe polji vnesete isto geslo."

#: passwdomdlg.src
msgctxt ""
"passwdomdlg.src\n"
"RID_SVXSTR_TWO_PASSWORDS_MISMATCH\n"
"string.text"
msgid "The confirmation passwords did not match the original passwords. Set the passwords again."
msgstr "Potrditveni gesli se ne ujemata z izvornimi gesli. Znova nastavite gesli."

#: passwdomdlg.src
msgctxt ""
"passwdomdlg.src\n"
"RID_SVXSTR_INVALID_STATE_FOR_OK_BUTTON\n"
"string.text"
msgid "Please enter a password to open or to modify, or check the open read-only option to continue."
msgstr "Vnesite geslo za odpiranje oziroma spreminjanje ali pa potrdite možnost samo za branje."

#: passwdomdlg.src
msgctxt ""
"passwdomdlg.src\n"
"RID_SVXSTR_INVALID_STATE_FOR_OK_BUTTON_V2\n"
"string.text"
msgid "Set the password by entering the same password in both boxes."
msgstr "Nastavite geslo, tako da v obe polji vnesete isto geslo."

#: screenshotannotationdlg.src
msgctxt ""
"screenshotannotationdlg.src\n"
"RID_SVXSTR_SAVE_SCREENSHOT_AS\n"
"string.text"
msgid "Save Screenshot As..."
msgstr "Shrani posnetek zaslona kot ..."

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_DELQUERY\n"
"string.text"
msgid "Do you want to delete the following object?"
msgstr "Želite zbrisati sledeči predmet?"

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_DELQUERY_TITLE\n"
"string.text"
msgid "Confirm Deletion"
msgstr "Potrditev brisanja"

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_DELFAILED\n"
"string.text"
msgid "The selected object could not be deleted."
msgstr "Izbrani predmet ni mogoče izbrisati."

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_DELFAILED_TITLE\n"
"string.text"
msgid "Error Deleting Object"
msgstr "Napaka pri brisanju predmeta"

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_CREATEFAILED\n"
"string.text"
msgid "The object could not be created."
msgstr "Predmeta ni bilo možno ustvariti."

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_CREATEFAILEDDUP\n"
"string.text"
msgid " Object with the same name already exists."
msgstr " Predmet z enakim imenom že obstaja."

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_CREATEFAILED_TITLE\n"
"string.text"
msgid "Error Creating Object"
msgstr "Napaka pri ustvarjanju predmeta"

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_RENAMEFAILED\n"
"string.text"
msgid "The object could not be renamed."
msgstr "Predmeta ni mogoče preimenovati."

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_RENAMEFAILED_TITLE\n"
"string.text"
msgid "Error Renaming Object"
msgstr "Napaka pri preimenovanju predmeta"

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_ERROR_TITLE\n"
"string.text"
msgid "%PRODUCTNAME Error"
msgstr "Napaka %PRODUCTNAME"

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_ERROR_LANG_NOT_SUPPORTED\n"
"string.text"
msgid "The scripting language %LANGUAGENAME is not supported."
msgstr "Skriptni jezik %LANGUAGENAME ni podprt."

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_ERROR_RUNNING\n"
"string.text"
msgid "An error occurred while running the %LANGUAGENAME script %SCRIPTNAME."
msgstr "Pri zaganjanju skripta %LANGUAGENAME %SCRIPTNAME je prišlo do napake."

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_EXCEPTION_RUNNING\n"
"string.text"
msgid "An exception occurred while running the %LANGUAGENAME script %SCRIPTNAME."
msgstr "Pri zaganjanju skripta %SCRIPTNAME v skriptnem jeziku %LANGUAGENAME je prišlo do izjeme."

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_ERROR_AT_LINE\n"
"string.text"
msgid "An error occurred while running the %LANGUAGENAME script %SCRIPTNAME at line: %LINENUMBER."
msgstr "Pri zaganjanju skripta %SCRIPTNAME v skriptnem jeziku %LANGUAGENAME je prišlo do napake v vrstici: %LINENUMBER."

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_EXCEPTION_AT_LINE\n"
"string.text"
msgid "An exception occurred while running the %LANGUAGENAME script %SCRIPTNAME at line: %LINENUMBER."
msgstr "Pri zaganjanju skripta %SCRIPTNAME v skriptnem jeziku %LANGUAGENAME je prišlo do izjeme v vrstici: %LINENUMBER."

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_FRAMEWORK_ERROR_RUNNING\n"
"string.text"
msgid "A Scripting Framework error occurred while running the %LANGUAGENAME script %SCRIPTNAME."
msgstr "Pri zaganjanju skripta %SCRIPTNAME v skriptnem jeziku %LANGUAGENAME je prišlo do napake skriptnega okolja."

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_ERROR_TYPE_LABEL\n"
"string.text"
msgid "Type:"
msgstr "Vrsta:"

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_ERROR_MESSAGE_LABEL\n"
"string.text"
msgid "Message:"
msgstr "Sporočilo:"

#: svuidlg.src
msgctxt ""
"svuidlg.src\n"
"STR_AUTOLINK\n"
"string.text"
msgid "Automatic"
msgstr "Samodejno"

#: svuidlg.src
msgctxt ""
"svuidlg.src\n"
"STR_MANUALLINK\n"
"string.text"
msgid "Manual"
msgstr "Ročno"

#: svuidlg.src
msgctxt ""
"svuidlg.src\n"
"STR_BROKENLINK\n"
"string.text"
msgid "Not available"
msgstr "Ni na voljo"

#: svuidlg.src
msgctxt ""
"svuidlg.src\n"
"STR_CLOSELINKMSG\n"
"string.text"
msgid "Are you sure you want to remove the selected link?"
msgstr "Ali ste prepričani, da želite odstraniti izbrano povezavo?"

#: svuidlg.src
msgctxt ""
"svuidlg.src\n"
"STR_CLOSELINKMSG_MULTI\n"
"string.text"
msgid "Are you sure you want to remove the selected link?"
msgstr "Ali ste prepričani, da želite odstraniti izbrano povezavo?"

#: svuidlg.src
msgctxt ""
"svuidlg.src\n"
"STR_WAITINGLINK\n"
"string.text"
msgid "Waiting"
msgstr "Čakanje"
