#. extracted from cui/source/dialogs
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2016-05-09 08:56+0000\n"
"Last-Translator: Anonymous Pootle User\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: LibreOffice\n"
"X-POOTLE-MTIME: 1462784200.000000\n"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_ERR_TEXTNOTFOUND\n"
"string.text"
msgid "No alternatives found."
msgstr ""

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_SELECT_FILE_IFRAME\n"
"string.text"
msgid "Select File for Floating Frame"
msgstr ""

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_ALLFUNCTIONS\n"
"string.text"
msgid "All categories"
msgstr ""

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_MYMACROS\n"
"string.text"
msgid "My Macros"
msgstr "Макросҳои ман"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_PRODMACROS\n"
"string.text"
msgid "%PRODUCTNAME Macros"
msgstr "Макроси %PRODUCTNAME "

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_SELECTOR_ADD_COMMANDS\n"
"string.text"
msgid "Add Commands"
msgstr ""

#: cuires.src
#, fuzzy
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_SELECTOR_RUN\n"
"string.text"
msgid "Run"
msgstr "Иҷро намо"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_ROW\n"
"string.text"
msgid "Insert Rows"
msgstr "Иловакунии сатрҳо"

#. PPI is pixel per inch, %1 is a number
#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_PPI\n"
"string.text"
msgid "(%1 PPI)"
msgstr ""

#: cuires.src
#, fuzzy
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_COL\n"
"string.text"
msgid "Insert Columns"
msgstr "Иловакунии сутун"

#: cuires.src
#, fuzzy
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_AUTO_ENTRY\n"
"string.text"
msgid "Automatic"
msgstr "Автоматӣ"

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_EDIT_GRAPHIC\n"
"string.text"
msgid "Link"
msgstr ""

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_LOADACCELCONFIG\n"
"string.text"
msgid "Load Keyboard Configuration"
msgstr ""

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_SAVEACCELCONFIG\n"
"string.text"
msgid "Save Keyboard Configuration"
msgstr ""

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_FILTERNAME_CFG\n"
"string.text"
msgid "Configuration (*.cfg)"
msgstr ""

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_HYPDLG_ERR_LERR_NOENTRIES\n"
"string.text"
msgid "Targets do not exist in the document."
msgstr ""

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_HYPDLG_ERR_LERR_DOCNOTOPEN\n"
"string.text"
msgid "Couldn't open the document."
msgstr ""

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_EDITHINT\n"
"string.text"
msgid "[Enter text here]"
msgstr ""

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_HANGUL\n"
"string.text"
msgid "Hangul"
msgstr ""

#: cuires.src
msgctxt ""
"cuires.src\n"
"RID_SVXSTR_HANJA\n"
"string.text"
msgid "Hanja"
msgstr ""

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_SEARCH_ANYWHERE\n"
"string.text"
msgid "anywhere in the field"
msgstr ""

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_SEARCH_BEGINNING\n"
"string.text"
msgid "beginning of field"
msgstr ""

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_SEARCH_END\n"
"string.text"
msgid "end of field"
msgstr ""

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_SEARCH_WHOLE\n"
"string.text"
msgid "entire field"
msgstr ""

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_FROM_TOP\n"
"string.text"
msgid "From top"
msgstr "Аз боло"

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_FROM_BOTTOM\n"
"string.text"
msgid "From bottom"
msgstr "Аз поён"

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_SEARCH_NORECORD\n"
"string.text"
msgid "No records corresponding to your data found."
msgstr ""

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_SEARCH_GENERAL_ERROR\n"
"string.text"
msgid "An unknown error occurred. The search could not be finished."
msgstr ""

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_OVERFLOW_FORWARD\n"
"string.text"
msgid "Overflow, search continued at the beginning"
msgstr ""

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_OVERFLOW_BACKWARD\n"
"string.text"
msgid "Overflow, search continued at the end"
msgstr ""

#: fmsearch.src
msgctxt ""
"fmsearch.src\n"
"RID_STR_SEARCH_COUNTING\n"
"string.text"
msgid "counting records"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_NOFILES\n"
"string.text"
msgid "<No Files>"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERYPROPS_OBJECT\n"
"string.text"
msgid "Object;Objects"
msgstr ""

#: gallery.src
#, fuzzy
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_READONLY\n"
"string.text"
msgid "(read-only)"
msgstr "(танҳо барои хониш)"

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_ALLFILES\n"
"string.text"
msgid "<All Files>"
msgstr ""

#: gallery.src
#, fuzzy
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_ID_EXISTS\n"
"string.text"
msgid "This ID already exists..."
msgstr "Ин ном аллакай мавҷуд аст."

#: hyperdlg.src
#, fuzzy
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPDLG_CLOSEBUT\n"
"string.text"
msgid "Close"
msgstr "Пӯшонидан"

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPDLG_MACROACT1\n"
"string.text"
msgid "Mouse over object"
msgstr "Муш дар болои объект"

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPDLG_MACROACT2\n"
"string.text"
msgid "Trigger hyperlink"
msgstr "Гузариш бо гиперҳавола"

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPDLG_MACROACT3\n"
"string.text"
msgid "Mouse leaves object"
msgstr "Муш аз объект баромад"

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPDLG_NOVALIDFILENAME\n"
"string.text"
msgid "Please type in a valid file name."
msgstr ""

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_HLINETTP\n"
"string.text"
msgid "Internet"
msgstr "Интернет"

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_HLINETTP_HELP\n"
"string.text"
msgid "This is where you create a link to a Web page or FTP server connection."
msgstr ""

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_HLMAILTP\n"
"string.text"
msgid "Mail"
msgstr ""

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_HLMAILTP_HELP\n"
"string.text"
msgid "This is where you create a link to an e-mail address."
msgstr ""

#: hyperdlg.src
#, fuzzy
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_HLDOCTP\n"
"string.text"
msgid "Document"
msgstr "Ҳуҷҷат"

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_HLDOCTP_HELP\n"
"string.text"
msgid "This is where you create a link to an existing document or a target within a document."
msgstr ""

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_HLDOCNTP\n"
"string.text"
msgid "New Document"
msgstr "Ҳуҷҷати нав"

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_HLDOCNTP_HELP\n"
"string.text"
msgid "This is where you create a new document to which the new link points."
msgstr ""

#: hyperdlg.src
#, fuzzy
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_FORM_BUTTON\n"
"string.text"
msgid "Button"
msgstr "Тугмача"

#: hyperdlg.src
#, fuzzy
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_FROM_TEXT\n"
"string.text"
msgid "Text"
msgstr "Матн"

#: hyperdlg.src
msgctxt ""
"hyperdlg.src\n"
"RID_SVXSTR_HYPERDLG_QUERYOVERWRITE\n"
"string.text"
msgid "The file already exists. Overwrite?"
msgstr "Ин дафтар аллакай мавҷуд аст. Азнав нависам?"

#: multipat.src
#, fuzzy
msgctxt ""
"multipat.src\n"
"RID_MULTIPATH_DBL_ERR\n"
"string.text"
msgid "The path %1 already exists."
msgstr "Номи \"#\" аллакай мавҷуд аст."

#: multipat.src
msgctxt ""
"multipat.src\n"
"RID_SVXSTR_ARCHIVE_TITLE\n"
"string.text"
msgid "Select Archives"
msgstr ""

#: multipat.src
msgctxt ""
"multipat.src\n"
"RID_SVXSTR_ARCHIVE_HEADLINE\n"
"string.text"
msgid "Archives"
msgstr ""

#: multipat.src
#, fuzzy
msgctxt ""
"multipat.src\n"
"RID_SVXSTR_MULTIFILE_DBL_ERR\n"
"string.text"
msgid "The file %1 already exists."
msgstr "Номи \"#\" аллакай мавҷуд аст."

#: multipat.src
msgctxt ""
"multipat.src\n"
"RID_SVXSTR_ADD_IMAGE\n"
"string.text"
msgid "Add Image"
msgstr ""

#: passwdomdlg.src
msgctxt ""
"passwdomdlg.src\n"
"RID_SVXSTR_PASSWD_MUST_BE_CONFIRMED\n"
"string.text"
msgid "Password must be confirmed"
msgstr ""

#: passwdomdlg.src
msgctxt ""
"passwdomdlg.src\n"
"RID_SVXSTR_ONE_PASSWORD_MISMATCH\n"
"string.text"
msgid "The confirmation password did not match the password. Set the password again by entering the same password in both boxes."
msgstr ""

#: passwdomdlg.src
msgctxt ""
"passwdomdlg.src\n"
"RID_SVXSTR_TWO_PASSWORDS_MISMATCH\n"
"string.text"
msgid "The confirmation passwords did not match the original passwords. Set the passwords again."
msgstr ""

#: passwdomdlg.src
msgctxt ""
"passwdomdlg.src\n"
"RID_SVXSTR_INVALID_STATE_FOR_OK_BUTTON\n"
"string.text"
msgid "Please enter a password to open or to modify, or check the open read-only option to continue."
msgstr ""

#: passwdomdlg.src
msgctxt ""
"passwdomdlg.src\n"
"RID_SVXSTR_INVALID_STATE_FOR_OK_BUTTON_V2\n"
"string.text"
msgid "Set the password by entering the same password in both boxes."
msgstr ""

#: screenshotannotationdlg.src
msgctxt ""
"screenshotannotationdlg.src\n"
"RID_SVXSTR_SAVE_SCREENSHOT_AS\n"
"string.text"
msgid "Save Screenshot As..."
msgstr ""

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_DELQUERY\n"
"string.text"
msgid "Do you want to delete the following object?"
msgstr ""

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_DELQUERY_TITLE\n"
"string.text"
msgid "Confirm Deletion"
msgstr "Тадиқ кардани кӯркунӣ"

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_DELFAILED\n"
"string.text"
msgid "The selected object could not be deleted."
msgstr ""

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_DELFAILEDPERM\n"
"string.text"
msgid " You do not have permission to delete this object."
msgstr ""

#: scriptdlg.src
#, fuzzy
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_DELFAILED_TITLE\n"
"string.text"
msgid "Error Deleting Object"
msgstr "Хатогии сохтани объект"

#: scriptdlg.src
#, fuzzy
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_CREATEFAILED\n"
"string.text"
msgid "The object could not be created."
msgstr "Имкони иловакунии объект нест."

#: scriptdlg.src
#, fuzzy
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_CREATEFAILEDDUP\n"
"string.text"
msgid " Object with the same name already exists."
msgstr "Объект бо ин ном аллакай мавҷуд аст"

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_CREATEFAILEDPERM\n"
"string.text"
msgid " You do not have permission to create this object."
msgstr ""

#: scriptdlg.src
#, fuzzy
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_CREATEFAILED_TITLE\n"
"string.text"
msgid "Error Creating Object"
msgstr "Хатогии сохтани объект"

#: scriptdlg.src
#, fuzzy
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_RENAMEFAILED\n"
"string.text"
msgid "The object could not be renamed."
msgstr "Имкони иловакунии объект нест."

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_RENAMEFAILEDPERM\n"
"string.text"
msgid " You do not have permission to rename this object."
msgstr ""

#: scriptdlg.src
#, fuzzy
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_RENAMEFAILED_TITLE\n"
"string.text"
msgid "Error Renaming Object"
msgstr "Хатогии сохтани объект"

#: scriptdlg.src
#, fuzzy
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_ERROR_TITLE\n"
"string.text"
msgid "%PRODUCTNAME Error"
msgstr "Макроси %PRODUCTNAME "

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_ERROR_LANG_NOT_SUPPORTED\n"
"string.text"
msgid "The scripting language %LANGUAGENAME is not supported."
msgstr ""

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_ERROR_RUNNING\n"
"string.text"
msgid "An error occurred while running the %LANGUAGENAME script %SCRIPTNAME."
msgstr ""

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_EXCEPTION_RUNNING\n"
"string.text"
msgid "An exception occurred while running the %LANGUAGENAME script %SCRIPTNAME."
msgstr ""

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_ERROR_AT_LINE\n"
"string.text"
msgid "An error occurred while running the %LANGUAGENAME script %SCRIPTNAME at line: %LINENUMBER."
msgstr ""

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_EXCEPTION_AT_LINE\n"
"string.text"
msgid "An exception occurred while running the %LANGUAGENAME script %SCRIPTNAME at line: %LINENUMBER."
msgstr ""

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_FRAMEWORK_ERROR_RUNNING\n"
"string.text"
msgid "A Scripting Framework error occurred while running the %LANGUAGENAME script %SCRIPTNAME."
msgstr ""

#: scriptdlg.src
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_FRAMEWORK_ERROR_AT_LINE\n"
"string.text"
msgid "A Scripting Framework error occurred while running the %LANGUAGENAME script %SCRIPTNAME at line: %LINENUMBER."
msgstr ""

#: scriptdlg.src
#, fuzzy
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_ERROR_TYPE_LABEL\n"
"string.text"
msgid "Type:"
msgstr "Тип"

#: scriptdlg.src
#, fuzzy
msgctxt ""
"scriptdlg.src\n"
"RID_SVXSTR_ERROR_MESSAGE_LABEL\n"
"string.text"
msgid "Message:"
msgstr "Хабар"

#: svuidlg.src
#, fuzzy
msgctxt ""
"svuidlg.src\n"
"STR_AUTOLINK\n"
"string.text"
msgid "Automatic"
msgstr "Автоматӣ"

#: svuidlg.src
msgctxt ""
"svuidlg.src\n"
"STR_MANUALLINK\n"
"string.text"
msgid "Manual"
msgstr "Дастур"

#: svuidlg.src
msgctxt ""
"svuidlg.src\n"
"STR_BROKENLINK\n"
"string.text"
msgid "Not available"
msgstr ""

#: svuidlg.src
msgctxt ""
"svuidlg.src\n"
"STR_CLOSELINKMSG\n"
"string.text"
msgid "Are you sure you want to remove the selected link?"
msgstr "Шумо ҳаққони мехоҳед ки далелҳои ҷудокардашударо кӯр кунед?"

#: svuidlg.src
msgctxt ""
"svuidlg.src\n"
"STR_CLOSELINKMSG_MULTI\n"
"string.text"
msgid "Are you sure you want to remove the selected link?"
msgstr "Шумо ҳаққони мехоҳед ки далелҳои ҷудокардашударо кӯр кунед?"

#: svuidlg.src
msgctxt ""
"svuidlg.src\n"
"STR_WAITINGLINK\n"
"string.text"
msgid "Waiting"
msgstr "Дар интизорӣ"
