#. extracted from reportdesign/source/ui/inspection
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2017-02-20 17:34+0000\n"
"Last-Translator: Kolbjørn Stuestøl <kolbjoern@stuestoel.no>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.8\n"
"X-POOTLE-MTIME: 1487612044.000000\n"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_PROPPAGE_DEFAULT\n"
"string.text"
msgid "General"
msgstr "Generelt"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_PROPPAGE_DATA\n"
"string.text"
msgid "Data"
msgstr "Data"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_BOOL\n"
"No\n"
"itemlist.text"
msgid "No"
msgstr "Nei"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_BOOL\n"
"Yes\n"
"itemlist.text"
msgid "Yes"
msgstr "Ja"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_FORCENEWPAGE\n"
"string.text"
msgid "Force New Page"
msgstr "Sideskift"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_FORCENEWPAGE_CONST\n"
"None\n"
"itemlist.text"
msgid "None"
msgstr "Ingen"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_FORCENEWPAGE_CONST\n"
"Before Section\n"
"itemlist.text"
msgid "Before Section"
msgstr "Før bolk"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_FORCENEWPAGE_CONST\n"
"After Section\n"
"itemlist.text"
msgid "After Section"
msgstr "Etter bolk"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_FORCENEWPAGE_CONST\n"
"Before & After Section\n"
"itemlist.text"
msgid "Before & After Section"
msgstr "Før og etter bolk"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_NEWROWORCOL\n"
"string.text"
msgid "New Row Or Column"
msgstr "Ny rad eller kolonne"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_KEEPTOGETHER\n"
"string.text"
msgid "Keep Together"
msgstr "Hald saman"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_KEEPTOGETHER_CONST\n"
"No\n"
"itemlist.text"
msgid "No"
msgstr "Nei"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_KEEPTOGETHER_CONST\n"
"Whole Group\n"
"itemlist.text"
msgid "Whole Group"
msgstr "Heile gruppa"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_KEEPTOGETHER_CONST\n"
"With First Detail\n"
"itemlist.text"
msgid "With First Detail"
msgstr "Med første detalj"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_CANGROW\n"
"string.text"
msgid "Can Grow"
msgstr "Kan veksa"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_CANSHRINK\n"
"string.text"
msgid "Can Shrink"
msgstr "Kan krympa"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_REPEATSECTION\n"
"string.text"
msgid "Repeat Section"
msgstr "Gjenta bolk"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_PRINTREPEATEDVALUES\n"
"string.text"
msgid "Print repeated values"
msgstr "Skriv gjentekne verdiar"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_CONDITIONALPRINTEXPRESSION\n"
"string.text"
msgid "Conditional Print Expression"
msgstr "Vilkår for utskrift"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_STARTNEWCOLUMN\n"
"string.text"
msgid "Start new column"
msgstr "Start ny kolonne"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_STARTNEWPAGE\n"
"string.text"
msgid "Start new page"
msgstr "Start ny side"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_RESETPAGENUMBER\n"
"string.text"
msgid "Reset page number"
msgstr "Nullstill sidetal"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_CHARTTYPE\n"
"string.text"
msgid "Chart type"
msgstr "Diagramtype"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_PRINTWHENGROUPCHANGE\n"
"string.text"
msgid "Print repeated value on group change"
msgstr "Skriv ut gjentatt verdi ved gruppeendring."

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_VISIBLE\n"
"string.text"
msgid "Visible"
msgstr "Synleg"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_GROUPKEEPTOGETHER\n"
"string.text"
msgid "Group keep together"
msgstr "Hald saman gruppe"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_GROUPKEEPTOGETHER_CONST\n"
"Per Page\n"
"itemlist.text"
msgid "Per Page"
msgstr "Per side"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_GROUPKEEPTOGETHER_CONST\n"
"Per Column\n"
"itemlist.text"
msgid "Per Column"
msgstr "Per kolonne"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_SECTIONPAGEBREAK_CONST\n"
"None\n"
"itemlist.text"
msgid "None"
msgstr "Ingen"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_SECTIONPAGEBREAK_CONST\n"
"Section\n"
"itemlist.text"
msgid "Section"
msgstr "Bolk"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_SECTIONPAGEBREAK_CONST\n"
"Automatic\n"
"itemlist.text"
msgid "Automatic"
msgstr "Automatisk"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_PAGEHEADEROPTION\n"
"string.text"
msgid "Page header"
msgstr "Topptekst på sida"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_PAGEFOOTEROPTION\n"
"string.text"
msgid "Page footer"
msgstr "Botntekst på sida"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_REPORTPRINTOPTION_CONST\n"
"All Pages\n"
"itemlist.text"
msgid "All Pages"
msgstr "Alle sider"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_REPORTPRINTOPTION_CONST\n"
"Not With Report Header\n"
"itemlist.text"
msgid "Not With Report Header"
msgstr "Utan topptekst på rapporten"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_REPORTPRINTOPTION_CONST\n"
"Not With Report Footer\n"
"itemlist.text"
msgid "Not With Report Footer"
msgstr "Utan botntekst på rapporten"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_REPORTPRINTOPTION_CONST\n"
"Not With Report Header/Footer\n"
"itemlist.text"
msgid "Not With Report Header/Footer"
msgstr "Utan topp- og botntekst på rapporten"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_DEEPTRAVERSING\n"
"string.text"
msgid "Deep traversing"
msgstr "Djup gjennomgang"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_PREEVALUATED\n"
"string.text"
msgid "Pre evaluation"
msgstr "Før evaluering"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_POSITIONX\n"
"string.text"
msgid "Position X"
msgstr "Posisjon X"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_POSITIONY\n"
"string.text"
msgid "Position Y"
msgstr "Posisjon Y"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_WIDTH\n"
"string.text"
msgid "Width"
msgstr "Breidd"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_HEIGHT\n"
"string.text"
msgid "Height"
msgstr "Høgd"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_INITIALFORMULA\n"
"string.text"
msgid "Initial value"
msgstr "Utgangsverdi"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_PRESERVEIRI\n"
"string.text"
msgid "Preserve as Link"
msgstr "Hald som lenkje"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_FORMULA\n"
"string.text"
msgid "Formula"
msgstr "Formel"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_DATAFIELD\n"
"string.text"
msgid "Data field"
msgstr "Datafelt"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_FONT\n"
"string.text"
msgid "Font"
msgstr "Skrift"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_BACKCOLOR\n"
"string.text"
msgid "Background color"
msgstr "Bakgrunnsfarge"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_BACKTRANSPARENT\n"
"string.text"
msgid "Background Transparent"
msgstr "Gjennomsiktig bakgrunn"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_CONTROLBACKGROUNDTRANSPARENT\n"
"string.text"
msgid "Background Transparent"
msgstr "Gjennomsiktig bakgrunn"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_OVERLAP_OTHER_CONTROL\n"
"string.text"
msgid "This operation is not allowed. The control overlaps with another one."
msgstr "Denne operasjonen kan ikkje utførast. Kontrollelementet overlappar med eit anna."

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_ILLEGAL_POSITION\n"
"string.text"
msgid "This position can not be set. It is invalid."
msgstr "Denne plasseringa er ugyldig."

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_SCOPE_GROUP\n"
"string.text"
msgid "Group: %1"
msgstr "Gruppe: %1"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_FORMULALIST\n"
"string.text"
msgid "Function"
msgstr "Funksjon"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_SCOPE\n"
"string.text"
msgid "Scope"
msgstr "Virkefelt"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_TYPE\n"
"string.text"
msgid "Data Field Type"
msgstr "Datafelttype"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_TYPE_CONST\n"
"Field or Formula\n"
"itemlist.text"
msgid "Field or Formula"
msgstr "Felt eller formel"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_TYPE_CONST\n"
"Function\n"
"itemlist.text"
msgid "Function"
msgstr "Funksjon"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_TYPE_CONST\n"
"Counter\n"
"itemlist.text"
msgid "Counter"
msgstr "Teljar"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_TYPE_CONST\n"
"User defined Function\n"
"itemlist.text"
msgid "User defined Function"
msgstr "Sjølvvald funksjon"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_MASTERFIELDS\n"
"string.text"
msgid "Link master fields"
msgstr "Lenk hovudfelt saman"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_DETAILFIELDS\n"
"string.text"
msgid "Link slave fields"
msgstr "Lenk slavefelt saman"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_EXPLANATION\n"
"string.text"
msgid "Charts can be used to display detailed data about the current record of the report. To do this, you can specify which columns in the chart match which columns in the report."
msgstr "Diagram kan brukast til å visa detaljerte data om siste utgåve av ein rapport. For å gjera dette, kan du oppgje kva kolonnar i diagrammet som svarar til kolonnane i rapporten."

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_DETAILLABEL\n"
"string.text"
msgid "Chart"
msgstr "Diagram"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_MASTERLABEL\n"
"string.text"
msgid "Report"
msgstr "Rapport"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_PREVIEW_COUNT\n"
"string.text"
msgid "Preview Row(s)"
msgstr "Førehandsvis rad(er)"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_AREA\n"
"string.text"
msgid "Area"
msgstr "Område"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_MIMETYPE\n"
"string.text"
msgid "Report Output Format"
msgstr "Utdataformat for rapportar"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_VERTICALALIGN\n"
"string.text"
msgid "Vert. Alignment"
msgstr "Loddrett justering"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_VERTICAL_ALIGN_CONST\n"
"Top\n"
"itemlist.text"
msgid "Top"
msgstr "Oppe"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_VERTICAL_ALIGN_CONST\n"
"Middle\n"
"itemlist.text"
msgid "Middle"
msgstr "Midt på"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_VERTICAL_ALIGN_CONST\n"
"Bottom\n"
"itemlist.text"
msgid "Bottom"
msgstr "Nede"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_PARAADJUST\n"
"string.text"
msgid "Horz. Alignment"
msgstr "Vassrett justering"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_PARAADJUST_CONST\n"
"Left\n"
"itemlist.text"
msgid "Left"
msgstr "Venstre"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_PARAADJUST_CONST\n"
"Right\n"
"itemlist.text"
msgid "Right"
msgstr "Høgre"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_PARAADJUST_CONST\n"
"Block\n"
"itemlist.text"
msgid "Block"
msgstr "Blokk"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_PARAADJUST_CONST\n"
"Center\n"
"itemlist.text"
msgid "Center"
msgstr "Sentrer"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_F_COUNTER\n"
"string.text"
msgid "Counter"
msgstr "Teljar"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_F_ACCUMULATION\n"
"string.text"
msgid "Accumulation"
msgstr "Oppsamling"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_F_MINIMUM\n"
"string.text"
msgid "Minimum"
msgstr "Minimum"

#: inspection.src
msgctxt ""
"inspection.src\n"
"RID_STR_F_MAXIMUM\n"
"string.text"
msgid "Maximum"
msgstr "Maksimum"
