#. extracted from dbaccess/source/ui/relationdesign
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-04-22 23:40+0200\n"
"PO-Revision-Date: 2016-05-13 09:22+0000\n"
"Last-Translator: Joan Montané <joan@montane.cat>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.7\n"
"X-POOTLE-MTIME: 1463131331.000000\n"

#: relation.src
msgctxt ""
"relation.src\n"
"STR_QUERY_REL_EDIT_RELATION\n"
"string.text"
msgid "This relation already exists. Do you want to edit it or create a new one?"
msgstr "Aquesta relació ja existeix. Voleu editar-la o voleu crear-ne una de nova?"

#: relation.src
msgctxt ""
"relation.src\n"
"STR_QUERY_REL_EDIT\n"
"string.text"
msgid "Edit..."
msgstr "Edita..."

#: relation.src
msgctxt ""
"relation.src\n"
"STR_QUERY_REL_CREATE\n"
"string.text"
msgid "Create..."
msgstr "Crea..."

#: relation.src
msgctxt ""
"relation.src\n"
"STR_RELATIONDESIGN\n"
"string.text"
msgid " - %PRODUCTNAME Base: Relation design"
msgstr " - %PRODUCTNAME Base: Disseny de la relació"

#: relation.src
msgctxt ""
"relation.src\n"
"STR_RELATIONDESIGN_NOT_AVAILABLE\n"
"string.text"
msgid "The database does not support relations."
msgstr "La base de dades no permet les relacions."

#: relation.src
msgctxt ""
"relation.src\n"
"STR_QUERY_REL_DELETE_WINDOW\n"
"string.text"
msgid "When you delete this table all corresponding relations will be deleted as well. Continue?"
msgstr "Quan s'elimini aquesta taula també se suprimiran les relacions associades. Voleu continuar?"

#: relation.src
msgctxt ""
"relation.src\n"
"STR_QUERY_REL_COULD_NOT_CREATE\n"
"string.text"
msgid ""
"The database could not create the relation. Maybe foreign keys for this kind of table aren't supported.\n"
"Please check your documentation of the database."
msgstr ""
"La base de dades no ha pogut crear la relació. Potser les claus externes per a aquest tipus de taula no són compatibles.\n"
"Consulteu la documentació de la base de dades."
