#. extracted from basctl/source/dlged
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2014-11-18 11:23+0100\n"
"PO-Revision-Date: 2011-04-06 02:09+0200\n"
"Last-Translator: Anonymous Pootle User\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ss\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"

#: dlgresid.src
msgctxt ""
"dlgresid.src\n"
"RID_STR_BRWTITLE_PROPERTIES\n"
"string.text"
msgid "Properties: "
msgstr "Timphahla: "

#: dlgresid.src
msgctxt ""
"dlgresid.src\n"
"RID_STR_BRWTITLE_NO_PROPERTIES\n"
"string.text"
msgid "No Control marked"
msgstr "Kute baphatsi labaphawuliwe"

#: dlgresid.src
msgctxt ""
"dlgresid.src\n"
"RID_STR_BRWTITLE_MULTISELECT\n"
"string.text"
msgid "Multiselection"
msgstr "Kukhetfwanyenti"

#: dlgresid.src
msgctxt ""
"dlgresid.src\n"
"RID_STR_DEF_LANG\n"
"string.text"
msgid "[Default Language]"
msgstr ""

#: dlgresid.src
msgctxt ""
"dlgresid.src\n"
"RID_STR_CREATE_LANG\n"
"string.text"
msgid "<Press 'Add' to create language resources>"
msgstr ""
