#. extracted from connectivity/registry/mork/org/openoffice/Office/DataAccess
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2013-11-20 13:01+0100\n"
"PO-Revision-Date: 2011-04-05 19:11+0200\n"
"Last-Translator: jmontane <joan@montane.cat>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca-valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"

#: Drivers.xcu
msgctxt ""
"Drivers.xcu\n"
".Drivers.Installed.sdbc:address:thunderbird:\n"
"DriverTypeDisplayName\n"
"value.text"
msgid "Thunderbird/Icedove Address Book"
msgstr "Llibreta d'adreces del Thunderbird/Icedove"
