#. extracted from swext/mediawiki/src/registry/data/org/openoffice/Office/Custom
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.freedesktop.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2013-05-23 12:05+0200\n"
"PO-Revision-Date: 2011-10-22 01:26+0300\n"
"Last-Translator: Rūdofls Mazurs <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latvian <lata-l10n@googlegroups.com>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"GeneralSendError\n"
"value.text"
msgid "The operation 'Send to MediaWiki' could not be completed successfully."
msgstr "Darbību 'Sūtīt uz MediaWiki' neizdevās pabeigt sekmīgi."

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"NoWikiFilter\n"
"value.text"
msgid "The MediaWiki export filter cannot be found. Choose 'Tools-XML Filter Settings' to install the filter, or use the setup to install the component."
msgstr "Nevarēja atrast MediaWiki eksportēšanas filtru. Izvēlieties 'Rīki-XML filtra iestatījumi', lai uzinstalētu filtru, vai izmantojiet instalēšanu, lai uzinstalētu komponenti."

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"NoConnectionToURL\n"
"value.text"
msgid "A connection to the MediaWiki system at '$ARG1' could not be created."
msgstr "Nevarēja izveidot savienojumu ar MediaWiki sistēmu pie '$ARG1'."

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"WrongLogin\n"
"value.text"
msgid "User name or password is incorrect. Please try again, or leave the fields blank for an anonymous connection."
msgstr "Lietotāja vārds vai parole ir nepareizi. Mēģiniet vēlreiz, vai atstājiet laukus tukšus, lai savienotos anonīmi."

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"InvalidURL\n"
"value.text"
msgid "A connection could not be created because the URL is invalid."
msgstr "Neizdevās izveidot savienojumu, jo URL nav derīgs."

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"NoURL\n"
"value.text"
msgid "Specify a MediaWiki server by providing a URL."
msgstr "Norādiet MediaWiki serveri, ierakstot URL."

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"CancelSending\n"
"value.text"
msgid "The transfer has been interrupted. Please check the integrity of the wiki article."
msgstr "Pārsūtīšana tika pārtraukta. Pārbaudiet wiki raksta integritāti."

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_EditSetting_UrlLabel\n"
"value.text"
msgid "U~RL"
msgstr "U~RL"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_EditSetting_UsernameLabel\n"
"value.text"
msgid "~Username"
msgstr "~Lietotājvārds"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_EditSetting_PasswordLabel\n"
"value.text"
msgid "~Password"
msgstr "~Parole"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_SendTitle\n"
"value.text"
msgid "Send to MediaWiki"
msgstr "Sūtīt uz MediaWiki"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_WikiArticle\n"
"value.text"
msgid "Wiki article"
msgstr "Wiki raksts"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_No\n"
"value.text"
msgid "No"
msgstr "Nē"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_OK\n"
"value.text"
msgid "OK"
msgstr "Labi"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_Yes\n"
"value.text"
msgid "Yes"
msgstr "Jā"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_AddButton\n"
"value.text"
msgid "~Add..."
msgstr "~Pievienot..."

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_EditButton\n"
"value.text"
msgid "~Edit..."
msgstr "R~ediģēt..."

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_SendButton\n"
"value.text"
msgid "~Send"
msgstr "~Sūtīt"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_RemoveButton\n"
"value.text"
msgid "~Remove"
msgstr "~Izņemt"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_NewWikiPage_Label1\n"
"value.text"
msgid "A wiki article with the title '$ARG1' does not exist yet. Do you want to create a new article with that name?"
msgstr "Viki raksts ar nosaukumu '$ARG1' vēl neeksistē. Vai vēlaties izveidot jaunu rakstu ar šādu nosaukumu?"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_SendToMediaWiki_Label1\n"
"value.text"
msgid "Media~Wiki Server"
msgstr "Media~Wiki serveris"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_SendToMediaWiki_Label2\n"
"value.text"
msgid "~Title"
msgstr "Virsraks~ts"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_SendToMediaWiki_Label3\n"
"value.text"
msgid "S~ummary"
msgstr "Kopsavilk~ums"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_SendToMediaWiki_MinorCheck\n"
"value.text"
msgid "This is a ~minor edit"
msgstr "Šīs ir ~mazsvarīgas izmaiņas"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_SendToMediaWiki_BrowserCheck\n"
"value.text"
msgid "Show in web ~browser"
msgstr "Rādīt ~pārlūkā"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"UnknownCert\n"
"value.text"
msgid "The certificate of the selected site is unknown."
msgstr "Sertifikāts vai izvēlētā vietne nav zināmi."

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_MediaWiki_Title\n"
"value.text"
msgid "MediaWiki"
msgstr "MediaWiki"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_EditSetting_AccountLine\n"
"value.text"
msgid "Account"
msgstr "Konts"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_EditSetting_WikiLine\n"
"value.text"
msgid "MediaWiki Server"
msgstr "MediaWiki serveris"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_EditSetting_SaveBox\n"
"value.text"
msgid "~Save password"
msgstr "~Saglabāt paroli"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_MediaWiki_Extension_String\n"
"value.text"
msgid "Wiki Publisher"
msgstr "Wiki Publisher"

#: WikiExtension.xcu
msgctxt ""
"WikiExtension.xcu\n"
".WikiExtension.Strings\n"
"Dlg_WikiPageExists_Label1\n"
"value.text"
msgid "A wiki article with the title '$ARG1' already exists.&#13;&#13;Do you want to replace the current article with your article?&#13;&#13;"
msgstr "Viki raksts ar nosaukumu '$ARG1' jau eksistē.&#13;&#13;Vai vēlaties aizstāt esošo rakstu ar savu rakstu?&#13;&#13;"
