#. extracted from helpcontent2/source/text/smath/guide
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-12-27 21:50+0100\n"
"PO-Revision-Date: 2013-05-24 08:05+0000\n"
"Last-Translator: Anonymous Pootle User\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: LibreOffice\n"
"X-POOTLE-MTIME: 1369382717.000000\n"

#: align.xhp
msgctxt ""
"align.xhp\n"
"tit\n"
"help.text"
msgid "Manually Aligning Formula Parts"
msgstr ""

#: align.xhp
msgctxt ""
"align.xhp\n"
"bm_id3156384\n"
"help.text"
msgid "<bookmark_value>aligning; characters in %PRODUCTNAME Math</bookmark_value><bookmark_value>formula parts; manually aligning</bookmark_value>"
msgstr ""

#: align.xhp
msgctxt ""
"align.xhp\n"
"hd_id3156384\n"
"1\n"
"help.text"
msgid "<variable id=\"align\"><link href=\"text/smath/guide/align.xhp\" name=\"Manually Aligning Formula Parts\">Manually Aligning Formula Parts</link></variable>"
msgstr ""

#: align.xhp
msgctxt ""
"align.xhp\n"
"hd_id3154657\n"
"2\n"
"help.text"
msgid "How do you align characters in $[officename] Math quickly and easily?"
msgstr ""

#: align.xhp
msgctxt ""
"align.xhp\n"
"par_id3150249\n"
"3\n"
"help.text"
msgid "To accomplish this, you must define empty groups and character strings. They do not require any space, but carry information that helps in the alignment process."
msgstr ""

#: align.xhp
msgctxt ""
"align.xhp\n"
"par_id3153912\n"
"4\n"
"help.text"
msgid "To create empty groups, enter curly brackets <emph>{}</emph> in the Commands window. In the following example, the goal is to achieve a line break so that the plus signs are beneath one another, even though one less character is entered in the upper line:"
msgstr ""

#: align.xhp
msgctxt ""
"align.xhp\n"
"par_id3153246\n"
"7\n"
"help.text"
msgid "a+a+a+{} newline {}{}{}{}{}a+a+a+a"
msgstr ""

#: align.xhp
msgctxt ""
"align.xhp\n"
"par_id3143229\n"
"5\n"
"help.text"
msgid "Empty character strings are a simple way to ensure that texts and formulas are left-aligned. They are defined using double inverted commas \"\" . Make sure you do not use any typographic inverted commas. Example:"
msgstr ""

#: align.xhp
msgctxt ""
"align.xhp\n"
"par_id3153809\n"
"6\n"
"help.text"
msgid "\"A further example.\" newline a+b newline \"\"c-d"
msgstr ""

#: attributes.xhp
msgctxt ""
"attributes.xhp\n"
"tit\n"
"help.text"
msgid "Changing Default Attributes"
msgstr ""

#: attributes.xhp
msgctxt ""
"attributes.xhp\n"
"bm_id3145792\n"
"help.text"
msgid "<bookmark_value>attributes; changing in $[officename] Math</bookmark_value><bookmark_value>font attributes;changing defaults</bookmark_value><bookmark_value>formatting;changing default attributes</bookmark_value><bookmark_value>defaults;changing default formatting</bookmark_value><bookmark_value>changing;default formatting</bookmark_value>"
msgstr ""

#: attributes.xhp
msgctxt ""
"attributes.xhp\n"
"hd_id3145792\n"
"1\n"
"help.text"
msgid "<variable id=\"attributes\"><link href=\"text/smath/guide/attributes.xhp\" name=\"Changing Default Attributes\">Changing Default Attributes</link></variable>"
msgstr ""

#: attributes.xhp
msgctxt ""
"attributes.xhp\n"
"hd_id3154484\n"
"2\n"
"help.text"
msgid "Can default formats in $[officename] Math be modified?"
msgstr ""

#: attributes.xhp
msgctxt ""
"attributes.xhp\n"
"par_id3148870\n"
"3\n"
"help.text"
msgid "Some parts of formulas are always formatted bold or italic by default."
msgstr ""

#: attributes.xhp
msgctxt ""
"attributes.xhp\n"
"par_id3150210\n"
"7\n"
"help.text"
msgid "You can remove these attributes using \"nbold\" and \"nitalic\". Example:"
msgstr ""

#: attributes.xhp
msgctxt ""
"attributes.xhp\n"
"par_id3143231\n"
"6\n"
"help.text"
msgid "a + b"
msgstr ""

#: attributes.xhp
msgctxt ""
"attributes.xhp\n"
"par_id3153810\n"
"5\n"
"help.text"
msgid "nitalic a + bold b."
msgstr ""

#: attributes.xhp
msgctxt ""
"attributes.xhp\n"
"par_id3149872\n"
"4\n"
"help.text"
msgid "In the second formula, the a is not italic. The b is bold. You cannot change the plus sign by this method."
msgstr ""

#: brackets.xhp
msgctxt ""
"brackets.xhp\n"
"tit\n"
"help.text"
msgid "Merging Formula Parts in Brackets"
msgstr ""

#: brackets.xhp
msgctxt ""
"brackets.xhp\n"
"bm_id3152596\n"
"help.text"
msgid "<bookmark_value>brackets; merging formula parts</bookmark_value><bookmark_value>formula parts; merging</bookmark_value><bookmark_value>fractions in formulas</bookmark_value><bookmark_value>merging;formula parts</bookmark_value>"
msgstr ""

#: brackets.xhp
msgctxt ""
"brackets.xhp\n"
"hd_id3152596\n"
"1\n"
"help.text"
msgid "<variable id=\"brackets\"><link href=\"text/smath/guide/brackets.xhp\" name=\"Merging Formula Parts in Brackets\">Merging Formula Parts in Brackets</link></variable>"
msgstr ""

#: brackets.xhp
msgctxt ""
"brackets.xhp\n"
"hd_id3154511\n"
"2\n"
"help.text"
msgid "Inserting fractions into formulas"
msgstr ""

#: brackets.xhp
msgctxt ""
"brackets.xhp\n"
"par_id3146971\n"
"4\n"
"help.text"
msgid "In the case of a fraction whose numerator and denominator consist of a product, a sum, and so on, the values that belong together must be bracketed together."
msgstr ""

#: brackets.xhp
msgctxt ""
"brackets.xhp\n"
"par_id3149021\n"
"3\n"
"help.text"
msgid "Use the following syntax:"
msgstr ""

#: brackets.xhp
msgctxt ""
"brackets.xhp\n"
"par_id3083280\n"
"7\n"
"help.text"
msgid "{a + c} over 2 = m"
msgstr ""

#: brackets.xhp
msgctxt ""
"brackets.xhp\n"
"par_id3154703\n"
"6\n"
"help.text"
msgid "or"
msgstr "ili"

#: brackets.xhp
msgctxt ""
"brackets.xhp\n"
"par_id3150297\n"
"5\n"
"help.text"
msgid "m = {a + c} over 2"
msgstr ""

#: comment.xhp
msgctxt ""
"comment.xhp\n"
"tit\n"
"help.text"
msgid "Entering Comments"
msgstr ""

#: comment.xhp
msgctxt ""
"comment.xhp\n"
"bm_id3155961\n"
"help.text"
msgid "<bookmark_value>comments; entering in $[officename] Math</bookmark_value><bookmark_value>inserting;comments in $[officename] Math</bookmark_value>"
msgstr ""

#: comment.xhp
msgctxt ""
"comment.xhp\n"
"hd_id3155961\n"
"1\n"
"help.text"
msgid "<variable id=\"comment\"><link href=\"text/smath/guide/comment.xhp\" name=\"Entering Comments\">Entering Comments</link></variable>"
msgstr ""

#: comment.xhp
msgctxt ""
"comment.xhp\n"
"hd_id3154657\n"
"2\n"
"help.text"
msgid "How does one attach comments that don't appear in the document to a formula?"
msgstr ""

#: comment.xhp
msgctxt ""
"comment.xhp\n"
"par_id3149499\n"
"3\n"
"help.text"
msgid "A comment begins with a double percent sign <emph>%%</emph>, and extends to the next line-end character (Enter key). Everything that lies in between is ignored and is not printed out. If there are percent signs in the text, they are treated as part of the text."
msgstr ""

#: comment.xhp
msgctxt ""
"comment.xhp\n"
"par_idN105D0\n"
"help.text"
msgid "Example:"
msgstr "primjer:"

#: comment.xhp
msgctxt ""
"comment.xhp\n"
"par_idN105D3\n"
"help.text"
msgid "a^2+b^2=c^2 %% Pythagorean theorem."
msgstr ""

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"tit\n"
"help.text"
msgid "Shortcuts ($[officename] Math Accessibility)"
msgstr ""

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"bm_id3149018\n"
"help.text"
msgid "<bookmark_value>accessibility; $[officename] Math shortcuts</bookmark_value>"
msgstr ""

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"hd_id3149018\n"
"12\n"
"help.text"
msgid "<variable id=\"keyboard\"><link href=\"text/smath/guide/keyboard.xhp\" name=\"Shortcuts ($[officename] Math Accessibility)\">Shortcuts ($[officename] Math Accessibility)</link></variable>"
msgstr ""

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"par_id3150298\n"
"1\n"
"help.text"
msgid "You can control $[officename] Math without a mouse."
msgstr ""

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"hd_id3150343\n"
"2\n"
"help.text"
msgid "Inserting a Formula Directly"
msgstr ""

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"par_id3154659\n"
"3\n"
"help.text"
msgid "If you want to insert a formula into a text document, and you already know the correct writing, you can proceed as follows:"
msgstr ""

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"par_id3153818\n"
"4\n"
"help.text"
msgid "Write the formula into your text"
msgstr ""

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"par_id3153915\n"
"5\n"
"help.text"
msgid "Select the formula"
msgstr ""

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"par_id3150213\n"
"6\n"
"help.text"
msgid "Choose the command <emph>Insert - Object - Formula</emph>."
msgstr ""

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"hd_id3154767\n"
"7\n"
"help.text"
msgid "Inserting a Formula using a Window"
msgstr ""

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"par_id3149875\n"
"8\n"
"help.text"
msgid "If you want to use the $[officename] Math interface to edit a formula, choose the command <emph>Insert - Object - Formula</emph> without any text selected."
msgstr ""

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"par_id3150391\n"
"9\n"
"help.text"
msgid "The cursor waits in the Commands window and you can type the formula."
msgstr ""

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"par_id3150537\n"
"help.text"
msgid "You can compose formulas using the Elements pane. Open it with the menu <emph>View - Elements</emph> if it is not already open."
msgstr ""

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"par_id3155625\n"
"help.text"
msgid "If the Elements pane is open, use F6 to switch from the Commands window to the Elements pane and back."
msgstr ""

#: keyboard.xhp
msgctxt ""
"keyboard.xhp\n"
"hd_id3154554\n"
"help.text"
msgid "Elements pane"
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"tit\n"
"help.text"
msgid "Working with Limits"
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"bm_id8404492\n"
"help.text"
msgid "<bookmark_value>limits;in sums/integrals</bookmark_value><bookmark_value>integral limits</bookmark_value>"
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"hd_id1892147\n"
"help.text"
msgid "<variable id=\"limits\"><link href=\"text/smath/guide/limits.xhp\">Working with Limits</link></variable>"
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"hd_id9881893\n"
"help.text"
msgid "How can I define the limits in a Sum or Integral formula?"
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id6504409\n"
"help.text"
msgid "You want to insert a summation formula like \"summation of s^k from k = 0 to n\" at the cursor in a Writer text document."
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id8811304\n"
"help.text"
msgid "Choose <item type=\"menuitem\">Insert - Object - Formula</item>."
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id1276589\n"
"help.text"
msgid "You see the Math input window and the Elements pane on the left."
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id3283791\n"
"help.text"
msgid "From the list on the upper part of the Elements pane, select the <emph>Operators</emph> item."
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id9734794\n"
"help.text"
msgid "In the lower part of the Elements pane, click the <emph>Sum</emph> icon."
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id9641712\n"
"help.text"
msgid "To enable lower and upper limits, click additionally the <emph>Upper and Lower Limits</emph> icon."
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id3304239\n"
"help.text"
msgid "In the input window, the first placeholder or marker is selected, and you can start to enter the lower limit:"
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id8679158\n"
"help.text"
msgid "k = 0"
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id8471327\n"
"help.text"
msgid "Press F4 to advance to the next marker, and enter the upper limit:"
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id4731894\n"
"help.text"
msgid "n"
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id759300\n"
"help.text"
msgid "Press F4 to advance to the next marker, and enter the summand:"
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id651875\n"
"help.text"
msgid "s^k"
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id6756187\n"
"help.text"
msgid "Now the formula is complete. Click into your text document outside the formula to leave the formula editor."
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id9406414\n"
"help.text"
msgid "In the same way, you can enter an Integral formula with limits. When you click an icon from the Elements pane, the assigned text command is inserted in the input window. If you know the text commands, you can enter the commands directly in the input window."
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id5866267\n"
"help.text"
msgid "Choose <item type=\"menuitem\">Insert - Object - Formula</item>."
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id1965697\n"
"help.text"
msgid "Click in the input window and enter the following line:"
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id9004486\n"
"help.text"
msgid "int from{a} to{b} f(x)`dx"
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id4651020\n"
"help.text"
msgid "A small gap exists between f(x) and dx, which you can also enter using the Elements pane: select the <emph>Formats</emph> item from the list on the top, then the <emph>Small Gap</emph> icon."
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id3877071\n"
"help.text"
msgid "If you don't like the font of the letters f and x, choose <item type=\"menuitem\">Format - Fonts</item> and select other fonts. Click the <emph>Default</emph> button to use the new fonts as default from now on."
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id3021332\n"
"help.text"
msgid "If you need the formula within a line of text, the limits increase the line height. You can choose <item type=\"menuitem\">Format - Text Mode</item> to place the limits besides the Sum or Integral symbol, which reduces the line height."
msgstr ""

#: limits.xhp
msgctxt ""
"limits.xhp\n"
"par_id260322\n"
"help.text"
msgid "<link href=\"text/smath/01/03090909.xhp\">Example of Integral and Sum ranges</link>"
msgstr ""

#: main.xhp
msgctxt ""
"main.xhp\n"
"tit\n"
"help.text"
msgid "Instructions for Using $[officename] Math"
msgstr ""

#: main.xhp
msgctxt ""
"main.xhp\n"
"bm_id3147341\n"
"help.text"
msgid "<bookmark_value>$[officename] Math;general instructions</bookmark_value><bookmark_value>instructions; $[officename] Math</bookmark_value><bookmark_value>Equation Editor, see $[officename] Math</bookmark_value>"
msgstr ""

#: main.xhp
msgctxt ""
"main.xhp\n"
"hd_id3147341\n"
"1\n"
"help.text"
msgid "<variable id=\"main\"><link href=\"text/smath/guide/main.xhp\" name=\"Instructions for Using $[officename] Math\">Instructions for Using $[officename] Math</link></variable>"
msgstr ""

#: main.xhp
msgctxt ""
"main.xhp\n"
"hd_id3150199\n"
"2\n"
"help.text"
msgid "Entering and Editing Formulas"
msgstr ""

#: newline.xhp
msgctxt ""
"newline.xhp\n"
"tit\n"
"help.text"
msgid "Entering Line Breaks"
msgstr ""

#: newline.xhp
msgctxt ""
"newline.xhp\n"
"bm_id1295205\n"
"help.text"
msgid "<bookmark_value>line breaks; in formulas</bookmark_value><bookmark_value>formulas;line breaks</bookmark_value><bookmark_value>wrapping text;in formulas</bookmark_value>"
msgstr ""

#: newline.xhp
msgctxt ""
"newline.xhp\n"
"hd_id3146970\n"
"1\n"
"help.text"
msgid "<variable id=\"newline\"><link href=\"text/smath/guide/newline.xhp\" name=\"Entering Line Breaks\">Entering Line Breaks</link></variable>"
msgstr ""

#: newline.xhp
msgctxt ""
"newline.xhp\n"
"hd_id3147339\n"
"2\n"
"help.text"
msgid "How to write formulas in $[officename] Math over two lines (with manual line break):"
msgstr ""

#: newline.xhp
msgctxt ""
"newline.xhp\n"
"par_id3154702\n"
"3\n"
"help.text"
msgid "Create a line break by using the \"newline\" command. Everything coming after the line break is placed on the next line."
msgstr ""

#: parentheses.xhp
msgctxt ""
"parentheses.xhp\n"
"tit\n"
"help.text"
msgid "Inserting Brackets"
msgstr ""

#: parentheses.xhp
msgctxt ""
"parentheses.xhp\n"
"bm_id3153415\n"
"help.text"
msgid "<bookmark_value>brackets; inserting in %PRODUCTNAME Math</bookmark_value><bookmark_value>inserting;brackets</bookmark_value><bookmark_value>distances between brackets</bookmark_value>"
msgstr ""

#: parentheses.xhp
msgctxt ""
"parentheses.xhp\n"
"hd_id3153415\n"
"1\n"
"help.text"
msgid "<variable id=\"parentheses\"><link href=\"text/smath/guide/parentheses.xhp\" name=\"Inserting Brackets\">Inserting Brackets</link></variable>"
msgstr ""

#: parentheses.xhp
msgctxt ""
"parentheses.xhp\n"
"hd_id3150751\n"
"2\n"
"help.text"
msgid "In <item type=\"productname\">%PRODUCTNAME</item> Math, can brackets be shown separately so that the distance between them is freely definable?"
msgstr ""

#: parentheses.xhp
msgctxt ""
"parentheses.xhp\n"
"par_id3083281\n"
"3\n"
"help.text"
msgid "You can set individual brackets using \"left\" and \"right\", but the distance between the brackets will not be fixed, as they adapt to the argument. Nevertheless, there is a way to display brackets so that the distance between them is fixed. To accomplish this, place a \"\\\" (backslash) before the normal brackets. These brackets now behave like any other symbol and the alignment is the same as with other symbols:"
msgstr ""

#: parentheses.xhp
msgctxt ""
"parentheses.xhp\n"
"par_id3155960\n"
"6\n"
"help.text"
msgid "left lbrace x right none"
msgstr ""

#: parentheses.xhp
msgctxt ""
"parentheses.xhp\n"
"par_id3148489\n"
"5\n"
"help.text"
msgid "size *2 langle x rangle"
msgstr ""

#: parentheses.xhp
msgctxt ""
"parentheses.xhp\n"
"par_id3150344\n"
"4\n"
"help.text"
msgid "size *2 \\langle x \\rangle"
msgstr ""

#: text.xhp
msgctxt ""
"text.xhp\n"
"tit\n"
"help.text"
msgid "Entering Text"
msgstr ""

#: text.xhp
msgctxt ""
"text.xhp\n"
"bm_id3155962\n"
"help.text"
msgid "<bookmark_value>text strings; entering in $[officename] Math</bookmark_value><bookmark_value>direct text; entering in $[officename] Math</bookmark_value><bookmark_value>inserting;text in $[officename] Math</bookmark_value>"
msgstr ""

#: text.xhp
msgctxt ""
"text.xhp\n"
"hd_id5676442\n"
"help.text"
msgid "<variable id=\"text\"><link href=\"text/smath/guide/text.xhp\" name=\"Entering Text\">Entering Text</link></variable>"
msgstr ""

#: text.xhp
msgctxt ""
"text.xhp\n"
"hd_id8509170\n"
"help.text"
msgid "How to enter direct text strings that do not get interpreted?"
msgstr ""

#: text.xhp
msgctxt ""
"text.xhp\n"
"par_id337229\n"
"help.text"
msgid "Some text strings get interpreted as operators automatically. Sometimes this is not what you want. If you want to write W<emph>*</emph> (a letter with a superscripted asterisk), the asterisk will be interpreted as a multiplication operator. Enclose the direct text within double quotes or add spaceholders."
msgstr ""

#: text.xhp
msgctxt ""
"text.xhp\n"
"par_idN105D0\n"
"help.text"
msgid "Examples:"
msgstr "PRimjeri:"

#: text.xhp
msgctxt ""
"text.xhp\n"
"par_id521866\n"
"help.text"
msgid "An imported MathType formula contains the following string"
msgstr ""

#: text.xhp
msgctxt ""
"text.xhp\n"
"par_id9413739\n"
"help.text"
msgid "W rSup { size 8{*} }"
msgstr ""

#: text.xhp
msgctxt ""
"text.xhp\n"
"par_id755943\n"
"help.text"
msgid "If you have set up Math to convert imported MathType formulas (in <switchinline select=\"sys\"><caseinline select=\"MAC\">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Load/Save - Microsoft Office), you see the formula with a placeholder instead of the asterisk."
msgstr ""

#: text.xhp
msgctxt ""
"text.xhp\n"
"par_id5988952\n"
"help.text"
msgid "Change {*} to {} * {} as in the following formula:"
msgstr ""

#: text.xhp
msgctxt ""
"text.xhp\n"
"par_id3304544\n"
"help.text"
msgid "W rSup { size 8{} * {} }"
msgstr ""

#: text.xhp
msgctxt ""
"text.xhp\n"
"par_id4941557\n"
"help.text"
msgid "You can also use W^\"*\" to enter the character as direct text."
msgstr ""

#: text.xhp
msgctxt ""
"text.xhp\n"
"par_id9961851\n"
"help.text"
msgid "Some formulas start with an = sign. Use \"=\" to enter that character as direct text."
msgstr ""
