#. extracted from filter/source/pdf
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-01-07 11:08+0100\n"
"PO-Revision-Date: 2015-01-08 08:45+0000\n"
"Last-Translator: Stuart <stuart.swales.croftnuisk@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1420706702.000000\n"

#: impdialog.src
msgctxt ""
"impdialog.src\n"
"STR_PDF_EXPORT_UDPWD\n"
"string.text"
msgid "Set open password"
msgstr "Set open password"

#: impdialog.src
msgctxt ""
"impdialog.src\n"
"STR_PDF_EXPORT_ODPWD\n"
"string.text"
msgid "Set permission password"
msgstr "Set permission password"

#: impdialog.src
msgctxt ""
"impdialog.src\n"
"STR_WARN_PASSWORD_PDFA\n"
"string.text"
msgid "PDF/A does not allow encryption. The exported PDF file will not be password protected."
msgstr "PDF/A does not allow encryption. The exported PDF file will not be password protected."

#: impdialog.src
msgctxt ""
"impdialog.src\n"
"STR_WARN_TRANSP_PDFA_SHORT\n"
"string.text"
msgid "PDF/A transparency"
msgstr "PDF/A transparency"

#: impdialog.src
msgctxt ""
"impdialog.src\n"
"STR_WARN_TRANSP_PDFA\n"
"string.text"
msgid "PDF/A forbids transparency. A transparent object was painted opaque instead."
msgstr "PDF/A forbids transparency. A transparent object was painted opaque instead."

#: impdialog.src
msgctxt ""
"impdialog.src\n"
"STR_WARN_TRANSP_VERSION_SHORT\n"
"string.text"
msgid "PDF version conflict"
msgstr "PDF version conflict"

#: impdialog.src
msgctxt ""
"impdialog.src\n"
"STR_WARN_TRANSP_VERSION\n"
"string.text"
msgid "Transparency is not supported in PDF versions earlier than PDF 1.4. A transparent object was painted opaque instead"
msgstr "Transparency is not supported in PDF versions earlier than PDF 1.4. A transparent object was painted opaque instead"

#: impdialog.src
msgctxt ""
"impdialog.src\n"
"STR_WARN_FORMACTION_PDFA_SHORT\n"
"string.text"
msgid "PDF/A form action"
msgstr "PDF/A form action"

#: impdialog.src
msgctxt ""
"impdialog.src\n"
"STR_WARN_FORMACTION_PDFA\n"
"string.text"
msgid "A form control contained an action not supported by the PDF/A standard. The action was skipped"
msgstr "A form control contained an action not supported by the PDF/A standard. The action was skipped"

#: impdialog.src
msgctxt ""
"impdialog.src\n"
"STR_WARN_TRANSP_CONVERTED\n"
"string.text"
msgid "Some objects were converted to an image in order to remove transparencies, because the target PDF format does not support transparencies. Possibly better results can be achieved if you remove the transparent objects before exporting."
msgstr "Some objects were converted to an image in order to remove transparencies, because the target PDF format does not support transparencies. Possibly better results can be achieved if you remove the transparent objects before exporting."

#: impdialog.src
msgctxt ""
"impdialog.src\n"
"STR_WARN_TRANSP_CONVERTED_SHORT\n"
"string.text"
msgid "Transparencies removed"
msgstr "Transparencies removed"

#: impdialog.src
msgctxt ""
"impdialog.src\n"
"STR_ERR_SIGNATURE_FAILED\n"
"string.text"
msgid "Signature generation failed"
msgstr "Signature generation failed"

#: impdialog.src
msgctxt ""
"impdialog.src\n"
"STR_ERR_PDF_EXPORT_ABORTED\n"
"string.text"
msgid "PDF export aborted"
msgstr "PDF export aborted"

#: pdf.src
msgctxt ""
"pdf.src\n"
"PDF_PROGRESS_BAR\n"
"string.text"
msgid "Export as PDF"
msgstr "Export as PDF"
