#. extracted from extensions/source/dbpilots
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-04-22 23:40+0200\n"
"PO-Revision-Date: 2015-05-13 19:23+0000\n"
"Last-Translator: system user <>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: st\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Pootle 2.7\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1431545022.000000\n"

#: commonpagesdbp.src
msgctxt ""
"commonpagesdbp.src\n"
"RID_STR_OPTION_DB_FIELD_TITLE\n"
"string.text"
msgid "Database Field"
msgstr "Lebala la Datapeisi"

#: commonpagesdbp.src
msgctxt ""
"commonpagesdbp.src\n"
"RID_STR_TYPE_TABLE\n"
"string.text"
msgid "Table"
msgstr "Lenane"

#: commonpagesdbp.src
msgctxt ""
"commonpagesdbp.src\n"
"RID_STR_TYPE_QUERY\n"
"string.text"
msgid "Query"
msgstr "Tletlebo"

#: commonpagesdbp.src
msgctxt ""
"commonpagesdbp.src\n"
"RID_STR_TYPE_COMMAND\n"
"string.text"
msgid "SQL command"
msgstr "Taelo ya SQL"

#: dbpilots.src
msgctxt ""
"dbpilots.src\n"
"RID_STR_GROUPWIZARD_TITLE\n"
"string.text"
msgid "Group Element Wizard"
msgstr "Ramahlale wa Karolo ya Sehlopha"

#: dbpilots.src
msgctxt ""
"dbpilots.src\n"
"RID_STR_GRIDWIZARD_TITLE\n"
"string.text"
msgid "Table Element Wizard"
msgstr "Ramahlale wa Karolo ya Lenane"

#: dbpilots.src
msgctxt ""
"dbpilots.src\n"
"RID_STR_LISTWIZARD_TITLE\n"
"string.text"
msgid "List Box Wizard"
msgstr "Ramahlale wa Lebokoso la Lethathama"

#: dbpilots.src
msgctxt ""
"dbpilots.src\n"
"RID_STR_COMBOWIZARD_TITLE\n"
"string.text"
msgid "Combo Box Wizard"
msgstr "Ramahlale wa Lebokoso la Khombo"

#: dbpilots.src
msgctxt ""
"dbpilots.src\n"
"RID_STR_COULDNOTOPENTABLE\n"
"string.text"
msgid "The table connection to the data source could not be established."
msgstr "Kgokahano ya lenane ho mohlodi wa boitsebiso e ka se hlomuwe."

#: gridpages.src
msgctxt ""
"gridpages.src\n"
"RID_STR_DATEPOSTFIX\n"
"string.text"
msgid " (Date)"
msgstr " (Letlha)"

#: gridpages.src
msgctxt ""
"gridpages.src\n"
"RID_STR_TIMEPOSTFIX\n"
"string.text"
msgid " (Time)"
msgstr " (Nako)"

#: groupboxpages.src
msgctxt ""
"groupboxpages.src\n"
"RID_STR_GROUPWIZ_DBFIELD\n"
"string.text"
msgid "You can either save the value of the option group in a database field or use it for a later action."
msgstr "O ka nna wa boloka boleng ba sehlopha sa tlhopho lebaleng la datapeisi kapa o bo sebedisa ketsong e latelang."

#: listcombopages.src
msgctxt ""
"listcombopages.src\n"
"RID_STR_FIELDINFO_COMBOBOX\n"
"string.text"
msgid "The contents of the field selected will be shown in the combo box list."
msgstr ""

#: listcombopages.src
msgctxt ""
"listcombopages.src\n"
"RID_STR_FIELDINFO_LISTBOX\n"
"string.text"
msgid "The contents of the selected field will be shown in the list box if the linked fields are identical."
msgstr ""

#: listcombopages.src
msgctxt ""
"listcombopages.src\n"
"RID_STR_COMBOWIZ_DBFIELD\n"
"string.text"
msgid "You can either save the value of the combo box in a database field or use it for display purposes."
msgstr "O ka nna wa boloka boleng ba lebokoso la khombo lebaleng la datapeisi kapa o bo sebedisetse merero ya ho bontsha."
