#. extracted from helpcontent2/source/text/shared
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2016-12-24 18:05+0000\n"
"Last-Translator: Jean-Baptiste Faure <jbfaure@libreoffice.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: LibreOffice\n"
"X-POOTLE-MTIME: 1482602708.000000\n"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"tit\n"
"help.text"
msgid "3D-Settings"
msgstr "Paramètres 3D"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN1055A\n"
"help.text"
msgid "<variable id=\"3dtoolbar\"><link href=\"text/shared/3dsettings_toolbar.xhp\">3D-Settings</link></variable>"
msgstr "<variable id=\"3dtoolbar\"><link href=\"text/shared/3dsettings_toolbar.xhp\">Paramètres 3D</link></variable>"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN1056A\n"
"help.text"
msgid "<ahelp hid=\".\">The 3D-Settings toolbar controls properties of selected 3D objects.</ahelp>"
msgstr "<ahelp hid=\".\">La barre d'outils Paramètres 3D contrôle les propriétés des objets 3D sélectionnés.</ahelp>"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN10575\n"
"help.text"
msgid "Extrusion on/off"
msgstr "(Dés)activer l'extrusion"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN10579\n"
"help.text"
msgid "<ahelp hid=\".\">Switches the 3D effects on and off for the selected objects.</ahelp>"
msgstr "<ahelp hid=\".\">Active ou désactive les effets 3D pour les objets sélectionnés.</ahelp>"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN10590\n"
"help.text"
msgid "Tilt Down"
msgstr "Incliner vers le bas"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN10594\n"
"help.text"
msgid "<ahelp hid=\".\">Tilts the selected object downwards by five degrees.</ahelp>"
msgstr "<ahelp hid=\".\">Incline l'objet sélectionné de 5 degrés vers le bas.</ahelp>"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN105AB\n"
"help.text"
msgid "Tilt Up"
msgstr "Incliner vers le haut"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN105AF\n"
"help.text"
msgid "<ahelp hid=\".\">Tilts the selected object upwards by five degrees.</ahelp>"
msgstr "<ahelp hid=\".\">Incline l'objet sélectionné de 5 degrés vers le haut.</ahelp>"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN105C6\n"
"help.text"
msgid "Tilt Left"
msgstr "Incliner vers la gauche"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN105CA\n"
"help.text"
msgid "<ahelp hid=\".\">Tilts the selected object left by five degrees.</ahelp>"
msgstr "<ahelp hid=\".\">Incline l'objet sélectionné de 5 degrés vers la gauche.</ahelp>"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN105E1\n"
"help.text"
msgid "Tilt Right"
msgstr "Incliner vers la droite"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN105E5\n"
"help.text"
msgid "<ahelp hid=\".\">Tilts the selected object right by five degrees.</ahelp>"
msgstr "<ahelp hid=\".\">Incline l'objet sélectionné de 5 degrés vers la droite.</ahelp>"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN105FC\n"
"help.text"
msgid "Depth"
msgstr "Profondeur"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN10600\n"
"help.text"
msgid "<ahelp hid=\".\">Opens the Extrusion Depth window.</ahelp>"
msgstr "<ahelp hid=\".\">Ouvre la fenêtre Profondeur d'extrusion.</ahelp>"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN10617\n"
"help.text"
msgid "<ahelp hid=\".\">Select an extrusion depth.</ahelp>"
msgstr "<ahelp hid=\".\">Sélectionnez la profondeur d'extrusion.</ahelp>"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN10632\n"
"help.text"
msgid "<ahelp hid=\".\">Enter an extrusion depth.</ahelp>"
msgstr "<ahelp hid=\".\">Saisissez une profondeur d'extrusion.</ahelp>"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN1064C\n"
"help.text"
msgid "Direction"
msgstr "Orientation"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN10650\n"
"help.text"
msgid "<ahelp hid=\".\">Opens the Extrusion Direction window.</ahelp>"
msgstr "<ahelp hid=\".\">Ouvre la fenêtre Orientation d'extrusion.</ahelp>"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN10667\n"
"help.text"
msgid "<ahelp hid=\".\">Select a direction.</ahelp>"
msgstr "<ahelp hid=\".\">Sélectionnez une orientation.</ahelp>"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN10698\n"
"help.text"
msgid "<ahelp hid=\".\">Select a perspective or parallel extrusion method.</ahelp>"
msgstr "<ahelp hid=\".\">Sélectionnez une perspective ou une méthode d'extrusion parallèle.</ahelp>"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN106B3\n"
"help.text"
msgid "Lighting"
msgstr "Éclairage"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN106B7\n"
"help.text"
msgid "<ahelp hid=\".\">Opens the Extrusion Lighting window.</ahelp>"
msgstr "<ahelp hid=\".\">Ouvre la fenêtre Éclairage de l'extrusion.</ahelp>"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN106C6\n"
"help.text"
msgid "<ahelp hid=\".\">Select a lighting direction.</ahelp>"
msgstr "<ahelp hid=\".\">Sélectionnez une orientation de lumière.</ahelp>"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN106E1\n"
"help.text"
msgid "<ahelp hid=\".\">Select a lighting intensity.</ahelp>"
msgstr "<ahelp hid=\".\">Sélectionnez une intensité de lumière.</ahelp>"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN106FC\n"
"help.text"
msgid "Surface"
msgstr "Surface"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN10700\n"
"help.text"
msgid "<ahelp hid=\".\">Opens the Extrusion Surface window.</ahelp>"
msgstr "<ahelp hid=\".\">Ouvre la fenêtre Surface d'extrusion.</ahelp>"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN10717\n"
"help.text"
msgid "<ahelp hid=\".\">Select a surface material or a wireframe display.</ahelp>"
msgstr "<ahelp hid=\".\">Sélectionnez une surface ou un affichage fil de fer.</ahelp>"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN10732\n"
"help.text"
msgid "3D Color"
msgstr "Couleur 3D"

#: 3dsettings_toolbar.xhp
msgctxt ""
"3dsettings_toolbar.xhp\n"
"par_idN10736\n"
"help.text"
msgid "<ahelp hid=\".\">Opens the Extrusion Color toolbar.</ahelp>"
msgstr "<ahelp hid=\".\">Ouvre la barre d'outils Couleur d'extrusion.</ahelp>"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"tit\n"
"help.text"
msgid "Fontwork"
msgstr "Fontwork"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN1055A\n"
"help.text"
msgid "<link href=\"text/shared/fontwork_toolbar.xhp\">Fontwork</link>"
msgstr "<link href=\"text/shared/fontwork_toolbar.xhp\">Fontwork</link>"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN1056A\n"
"help.text"
msgid "The Fontwork toolbar opens when you select a Fontwork object."
msgstr "La barre d'outils Fontwork s'ouvre lorsque vous sélectionnez un objet Fontwork."

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN1056D\n"
"help.text"
msgid "Fontwork Gallery"
msgstr "Galerie Fontwork"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN10571\n"
"help.text"
msgid "<ahelp hid=\".\">Opens the Fontwork Gallery where you can select another preview. Click OK to apply the new set of properties to your Fontwork object.</ahelp>"
msgstr "<ahelp hid=\".\">Ouvre la boîte de dialogue Galerie Fontwork dans laquelle vous pouvez sélectionner un autre aperçu. Cliquez sur OK pour appliquer le nouveau jeu de propriétés à l'objet Fontwork.</ahelp>"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN10588\n"
"help.text"
msgid "Fontwork Shape"
msgstr "Forme Fontwork"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN1058C\n"
"help.text"
msgid "<ahelp hid=\".\">Opens the Fontwork Shape toolbar. Click a shape to apply the shape to all selected Fontwork objects.</ahelp>"
msgstr "<ahelp hid=\".\">Ouvre la barre d'outils Forme Fontwork. Cliquez sur une forme pour l'appliquer à tous les objets Fontwork.</ahelp>"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN105A6\n"
"help.text"
msgid "Fontwork Same Letter Heights"
msgstr "Hauteur identique pour les lettres Fontwork"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN105AA\n"
"help.text"
msgid "<ahelp hid=\".\">Switches the letter height of the selected Fontwork objects from normal to the same height for all objects.</ahelp>"
msgstr "<ahelp hid=\".\">Modifie la hauteur normale des lettres des objets Fontwork sélectionnés et applique la même hauteur à tous les objets.</ahelp>"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN105C1\n"
"help.text"
msgid "Fontwork Alignment"
msgstr "Alignement Fontwork"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN105C5\n"
"help.text"
msgid "<ahelp hid=\".\">Opens the Fontwork Alignment window.</ahelp>"
msgstr "<ahelp hid=\".\">Ouvre la fenêtre Alignement Fontwork.</ahelp>"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN105DC\n"
"help.text"
msgid "<ahelp hid=\".\">Click to apply the alignment to the selected Fontwork objects.</ahelp>"
msgstr "<ahelp hid=\".\">Cliquez ici pour appliquer l'alignement aux objets Fontwork sélectionnés.</ahelp>"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN105F3\n"
"help.text"
msgid "Fontwork Character Spacing"
msgstr "Espacement des caractères Fontwork"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN105F7\n"
"help.text"
msgid "<ahelp hid=\".\">Opens the Fontwork Character Spacing window.</ahelp>"
msgstr "<ahelp hid=\".\">Ouvre la fenêtre Espacement des caractères Fontwork.</ahelp>"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN1060E\n"
"help.text"
msgid "<ahelp hid=\".\">Click to apply the character spacing to the selected Fontwork objects.</ahelp>"
msgstr "<ahelp hid=\".\">Cliquez ici pour appliquer l'espacement des caractères aux objets Fontwork sélectionnés.</ahelp>"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN1061D\n"
"help.text"
msgid "Custom"
msgstr "Personnaliser"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN10621\n"
"help.text"
msgid "<ahelp hid=\".\">Opens the Fontwork Character Spacing dialog where you can enter a new character spacing value.</ahelp>"
msgstr "<ahelp hid=\".\">Ouvre la boîte de dialogue Espacement des caractères Fontwork dans laquelle vous pouvez saisir une nouvelle valeur d'espacement des caractères.</ahelp>"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN10638\n"
"help.text"
msgid "Value"
msgstr "Valeur"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN1063C\n"
"help.text"
msgid "<ahelp hid=\".\">Enter the Fontwork character spacing value.</ahelp>"
msgstr "<ahelp hid=\".\">Saisissez la valeur d'espacement des caractères Fontwork.</ahelp>"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN1064B\n"
"help.text"
msgid "Kern Character Pairs"
msgstr "Crénage des paires de caractères"

#: fontwork_toolbar.xhp
msgctxt ""
"fontwork_toolbar.xhp\n"
"par_idN1064F\n"
"help.text"
msgid "<ahelp hid=\".\">Switches the <link href=\"text/shared/00/00000005.xhp#kerning\"> kerning</link> of character pairs on and off.</ahelp>"
msgstr "<ahelp hid=\".\">Active et désactive le <link href=\"text/shared/00/00000005.xhp#kerning\">crénage</link> des paires de caractères.</ahelp>"

#: main0108.xhp
msgctxt ""
"main0108.xhp\n"
"tit\n"
"help.text"
msgid "Help"
msgstr "Aide"

#: main0108.xhp
msgctxt ""
"main0108.xhp\n"
"hd_id3155364\n"
"1\n"
"help.text"
msgid "<link href=\"text/shared/main0108.xhp\" name=\"Help\">Help</link>"
msgstr "<link href=\"text/shared/main0108.xhp\" name=\"Aide\">Aide</link>"

#: main0108.xhp
msgctxt ""
"main0108.xhp\n"
"par_id3153990\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".uno:HelpMenu\">The Help menu allows you to start and control the $[officename] Help system.</ahelp>"
msgstr "<ahelp hid=\".uno:HelpMenu\">Le menu d'aide permet de démarrer et de contrôler le système d'aide de $[officename].</ahelp>"

#: main0108.xhp
msgctxt ""
"main0108.xhp\n"
"hd_id3147399\n"
"5\n"
"help.text"
msgid "$[officename] Help"
msgstr "Aide de $[officename]"

#: main0108.xhp
msgctxt ""
"main0108.xhp\n"
"par_id3147576\n"
"6\n"
"help.text"
msgid "<ahelp hid=\".uno:HelpIndex\">Opens the main page of the $[officename] Help for the current application.</ahelp> You can scroll through the Help pages and you can search for index terms or any text."
msgstr "<ahelp hid=\".uno:HelpIndex\">Ouvre la page principale de l'aide de $[officename] pour l'application active.</ahelp> Vous pouvez faire défiler les pages d'aide et effectuer des recherches sur des termes de l'index ou sur tout autre texte."

#: main0108.xhp
msgctxt ""
"main0108.xhp\n"
"par_idN1064A\n"
"help.text"
msgid "<image id=\"img_id1619006\" src=\"cmd/sc_helpindex.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id1619006\">icon</alt></image>"
msgstr "<image id=\"img_id1619006\" src=\"cmd/sc_helpindex.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id1619006\">icône</alt></image>"

#: main0108.xhp
msgctxt ""
"main0108.xhp\n"
"par_idN10667\n"
"help.text"
msgid "%PRODUCTNAME Help"
msgstr "Aide %PRODUCTNAME"

#: main0108.xhp
msgctxt ""
"main0108.xhp\n"
"hd_id2752763\n"
"help.text"
msgid "Send Feedback"
msgstr "Envoyer un retour"

#: main0108.xhp
msgctxt ""
"main0108.xhp\n"
"par_id443534340\n"
"help.text"
msgid "<ahelp hid=\".uno:SendFeedback\">Opens a feedback form in the web browser, where users can report software bugs.</ahelp>"
msgstr "<ahelp hid=\".uno:SendFeedback\">Ouvre un formulaire de retour dans le navigateur Web, dans lequel l'utilisateur peut rapporter des dysfonctionnements du logiciel.</ahelp>"

#: main0108.xhp
msgctxt ""
"main0108.xhp\n"
"hd_id4153881\n"
"7\n"
"help.text"
msgid "License Information"
msgstr "Information de licence"

#: main0108.xhp
msgctxt ""
"main0108.xhp\n"
"par_id4144510\n"
"8\n"
"help.text"
msgid "<ahelp hid=\".uno:ShowLicense\">Displays the Licensing and Legal information dialog.</ahelp>"
msgstr "<ahelp hid=\".uno:ShowLicense\">Affiche la boîte de dialogue de licence et d'informations légales.</ahelp>"

#: main0108.xhp
msgctxt ""
"main0108.xhp\n"
"hd_id5153881\n"
"7\n"
"help.text"
msgid "%PRODUCTNAME Credits"
msgstr "Crédits %PRODUCTNAME"

#: main0108.xhp
msgctxt ""
"main0108.xhp\n"
"par_id5144510\n"
"8\n"
"help.text"
msgid "<ahelp hid=\".uno:ShowLicense\">Displays the CREDITS.odt document which lists the names of individuals who have contributed to OpenOffice.org source code (and whose contributions were imported into LibreOffice) or LibreOffice since 2010-09-28.</ahelp>"
msgstr "<ahelp hid=\".uno:ShowLicense\">Affiche le document CREDITS.odt qui liste les noms des individus qui ont contribué au code source OpenOffice.org (et dont les contributions ont été importées dans LibreOffice) ou LibreOffice depuis le 28/09/2010.</ahelp>"

#: main0108.xhp
msgctxt ""
"main0108.xhp\n"
"hd_id2926419\n"
"help.text"
msgid "<link href=\"text/shared/01/online_update.xhp\">Check for Updates</link>"
msgstr "<link href=\"text/shared/01/online_update.xhp\">Vérifier les mises à jour</link>"

#: main0108.xhp
msgctxt ""
"main0108.xhp\n"
"par_id2783898\n"
"help.text"
msgid "<ahelp hid=\".\">Enable an Internet connection for %PRODUCTNAME. If you need a Proxy, check the %PRODUCTNAME Proxy settings in <switchinline select=\"sys\"><caseinline select=\"MAC\">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Internet. Then choose Check for Updates to check for the availability of a newer version of your office suite.</ahelp>"
msgstr "<ahelp hid=\".\">Active une connexion internet pour %PRODUCTNAME. Si vous avez besoin d'un Proxy, cochez les paramètres de proxy %PRODUCTNAME dans<switchinline select=\"sys\"><caseinline select=\"MAC\">%PRODUCTNAME - Préférences</caseinline><defaultinline>Outils - Options</defaultinline></switchinline> - Internet. Puis choisissez Vérifier les mises à jour pour vérifier la disponibilité d'une version plus récente de votre suite bureautique.</ahelp>"

#: main0108.xhp
msgctxt ""
"main0108.xhp\n"
"hd_id3153881\n"
"7\n"
"help.text"
msgid "About $[officename]"
msgstr "À propos de $[officename]"

#: main0108.xhp
msgctxt ""
"main0108.xhp\n"
"par_id3144510\n"
"8\n"
"help.text"
msgid "<ahelp hid=\".uno:About\">Displays general program information such as version number and copyrights.</ahelp>"
msgstr "<ahelp hid=\".uno:About\">Affiche des informations générales sur le programme, telles que le numéro de version et les copyrights.</ahelp>"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"tit\n"
"help.text"
msgid "Standard Bar"
msgstr "Barre Standard"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"hd_id3154186\n"
"1\n"
"help.text"
msgid "<link href=\"text/shared/main0201.xhp\" name=\"Standard Bar\">Standard Bar</link>"
msgstr "<link href=\"text/shared/main0201.xhp\" name=\"Barre Standard\">Barre Standard</link>"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_id3145136\n"
"2\n"
"help.text"
msgid "<ahelp hid=\"RID_ENVTOOLBOX\">The <emph>Standard</emph> bar is available in every $[officename] application.</ahelp>"
msgstr "<ahelp hid=\"RID_ENVTOOLBOX\">La barre <emph>Standard</emph> est disponible dans toutes les applications $[officename].</ahelp>"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"hd_id3166460\n"
"4\n"
"help.text"
msgid "<link href=\"text/shared/01/01020000.xhp\" name=\"Open File\">Open File</link>"
msgstr "<link href=\"text/shared/01/01020000.xhp\" name=\"Ouvrir un fichier\">Ouvrir un fichier</link>"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_idN10661\n"
"help.text"
msgid "<link href=\"text/shared/01/01070000.xhp\">Save As</link>"
msgstr "<link href=\"text/shared/01/01070000.xhp\">Enregistrer sous</link>"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_idN106A5\n"
"help.text"
msgid "<link href=\"text/shared/01/06010000.xhp\">Spellcheck</link>"
msgstr "<link href=\"text/shared/01/06010000.xhp\">Vérification</link>"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_idN106B5\n"
"help.text"
msgid "<ahelp hid=\".\">Checks the document or the current selection for spelling errors.</ahelp>"
msgstr "<ahelp hid=\".\">Vérifie l'orthographe du document ou de la sélection active.</ahelp>"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_idN1086E\n"
"help.text"
msgid "<link href=\"text/schart/01/wiz_chart_type.xhp\">Insert Chart</link>"
msgstr "<link href=\"text/schart/01/wiz_chart_type.xhp\">Insérer un diagramme</link>"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_id4964445\n"
"help.text"
msgid "Creates a chart in the current document."
msgstr "Crée un diagramme dans le document actif."

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_idN1088E\n"
"help.text"
msgid "<link href=\"text/scalc/01/12030100.xhp\">Sort Descending / Sort Ascending</link>"
msgstr "<link href=\"text/scalc/01/12030100.xhp\">Tri décroissant / Tri croissant</link>"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_idN108B1\n"
"help.text"
msgid "Sorts the selection from the highest to the lowest value, or from the lowest to the highest value using the column that contains the cursor."
msgstr "Trie la sélection de la valeur la plus haute à la plus basse, ou de la valeur la plus basse à la plus haute, en fonction de la colonne où se trouve le curseur."

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_idN108BE\n"
"help.text"
msgid "<link href=\"text/schart/01/wiz_chart_type.xhp\">Chart</link>"
msgstr "<link href=\"text/schart/01/wiz_chart_type.xhp\">Diagramme</link>"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_idN108EA\n"
"help.text"
msgid "Creates a chart in the current document."
msgstr "Crée un diagramme dans le document actif."

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_idN108C1\n"
"help.text"
msgid "Spreadsheet"
msgstr "Classeur"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_idN10901\n"
"help.text"
msgid "<ahelp hid=\".\">Inserts a spreadsheet as an OLE object. Enter or paste data into the cells, then click outside the object to return to Impress.</ahelp>"
msgstr "<ahelp hid=\".\">Insère une feuille de calcul en tant qu'objet OLE. Saisissez les données ou collez-les dans les cellules, puis cliquez en dehors de l'objet pour revenir dans Impress.</ahelp>"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_idN108C4\n"
"help.text"
msgid "<link href=\"text/shared/02/01171200.xhp\" name=\"Display Grid\">Display Grid</link>"
msgstr "<link href=\"text/shared/02/01171200.xhp\" name=\"Afficher la grille\">Afficher la grille</link>"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_idN108D7\n"
"help.text"
msgid "<link href=\"text/schart/01/wiz_chart_type.xhp\">Chart</link>"
msgstr "<link href=\"text/schart/01/wiz_chart_type.xhp\">Diagramme</link>"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_idN10976\n"
"help.text"
msgid "Creates a chart in the current document."
msgstr "Crée un diagramme dans le document actif."

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_idN107D8\n"
"help.text"
msgid "<image id=\"img_id3153070\" src=\"cmd/sc_zoom.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3153070\">Icon</alt></image>"
msgstr "<image id=\"img_id3153070\" src=\"cmd/sc_zoom.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3153070\">Icône</alt></image>"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_idN107F5\n"
"help.text"
msgid "Zoom"
msgstr "Zoom"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_idN10818\n"
"help.text"
msgid "What's this"
msgstr "Qu'est-ce que c'est ?"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_idN1081E\n"
"help.text"
msgid "<ahelp hid=\".\">Enables extended help tips under the mouse pointer till the next click.</ahelp>"
msgstr "<ahelp hid=\".\">Active les infoballons d'aide sous le pointeur de la souris jusqu'au clic suivant.</ahelp>"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_idN10855\n"
"help.text"
msgid "<image id=\"img_id3174230\" src=\"cmd/sc_extendedhelp.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3174230\">icon</alt></image>"
msgstr "<image id=\"img_id3174230\" src=\"cmd/sc_extendedhelp.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3174230\">icône</alt></image>"

#: main0201.xhp
msgctxt ""
"main0201.xhp\n"
"par_idN10873\n"
"help.text"
msgid "What's this"
msgstr "Qu'est-ce que c'est ?"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"tit\n"
"help.text"
msgid "Table Bar"
msgstr "Barre de table"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"hd_id3145587\n"
"help.text"
msgid "<link href=\"text/shared/main0204.xhp\" name=\"Table Bar\">Table Bar</link>"
msgstr "<link href=\"text/shared/main0204.xhp\" name=\"Barre Table \">Barre Table</link>"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"par_id3154252\n"
"help.text"
msgid "<ahelp hid=\".\">The <emph>Table</emph> Bar contains functions you need when working with tables. It appears when you move the cursor into a table.</ahelp>"
msgstr "<ahelp hid=\".\">La barre <emph>Table</emph> contient les fonctions dont vous avez besoin lorsque vous travaillez avec des tables. Elle apparaît lorsque vous déplacez le curseur dans une table.</ahelp>"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"hd_id319945759\n"
"help.text"
msgid "<link href=\"text/shared/01/05210100.xhp\" name=\"Area Style / Filling\">Area Style / Filling</link>"
msgstr "<link href=\"text/shared/01/05210100.xhp\" name=\"Zone de style / Remplissage\">Zone de style / Remplissage</link>"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"hd_id3147592\n"
"6\n"
"help.text"
msgid "<link href=\"text/shared/01/05100100.xhp\" name=\"Merge Cells\">Merge Cells</link>"
msgstr "<link href=\"text/shared/01/05100100.xhp\" name=\"Fusionner les cellules\">Fusionner les cellules</link>"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"hd_id3147820\n"
"9\n"
"help.text"
msgid "<link href=\"text/swriter/01/05110500.xhp\" name=\"Delete Row\">Delete Row</link>"
msgstr "<link href=\"text/swriter/01/05110500.xhp\" name=\"Supprimer une ligne\">Supprimer une ligne</link>"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"hd_id3147231\n"
"10\n"
"help.text"
msgid "<link href=\"text/swriter/01/05120500.xhp\" name=\"Delete Column\">Delete Column</link>"
msgstr "<link href=\"text/swriter/01/05120500.xhp\" name=\"Supprimer la colonne\">Supprimer la colonne</link>"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"hd_id3134447820\n"
"help.text"
msgid "Table Design"
msgstr "Ébauche de tableau"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"par_id16200812240344\n"
"help.text"
msgid "<ahelp hid=\".uno:TableDesign\">Opens the Table Design. Double-click a preview to format the table.</ahelp>"
msgstr "<ahelp hid=\".uno:TableDesign\">Ouvre l'ébauche de tableau. Double-cliquez sur un aperçu pour formater le tableau.</ahelp>"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"par_id3153752\n"
"help.text"
msgid "<image id=\"img_id3147292\" src=\"cmd/sc_tabledesign.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3147292\">Icon</alt></image>"
msgstr "<image id=\"img_id3147292\" src=\"cmd/sc_tabledesign.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3147292\">Icône</alt></image>"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"par_id3156429\n"
"help.text"
msgid "Table Design"
msgstr "Ébauche de tableau"

#: main0204.xhp
msgctxt ""
"main0204.xhp\n"
"hd_id947820\n"
"help.text"
msgid "<link href=\"text/simpress/01/05090000m.xhp\" name=\"Table Properties\">Table Properties</link>"
msgstr "<link href=\"text/simpress/01/05090000m.xhp\" name=\"Propriétés de la table\">Propriétés de la table</link>"

#: main0208.xhp
msgctxt ""
"main0208.xhp\n"
"tit\n"
"help.text"
msgid "Status Bar in $[officename] Basic Documents"
msgstr "Barre d'état dans les documents $[officename] Basic"

#: main0208.xhp
msgctxt ""
"main0208.xhp\n"
"hd_id3148520\n"
"1\n"
"help.text"
msgid "<link href=\"text/shared/main0208.xhp\" name=\"Status Bar in $[officename] Basic Documents\">Status Bar in $[officename] Basic Documents</link>"
msgstr "<link href=\"text/shared/main0208.xhp\" name=\"Barre d'état des documents $[officename] Basic\">Barre d'état des documents $[officename] Basic</link>"

#: main0208.xhp
msgctxt ""
"main0208.xhp\n"
"par_id3154136\n"
"2\n"
"help.text"
msgid "The <emph>Status</emph> Bar displays information about the current $[officename] Basic document."
msgstr "La <emph>barre d'état</emph> contient des informations sur le document $[officename] Basic actif."

#: main0212.xhp
msgctxt ""
"main0212.xhp\n"
"tit\n"
"help.text"
msgid "Table Data Bar"
msgstr "Barre des données de la table"

#: main0212.xhp
msgctxt ""
"main0212.xhp\n"
"hd_id3147102\n"
"1\n"
"help.text"
msgid "<link href=\"text/shared/main0212.xhp\" name=\"Table Data Bar\">Table Data Bar</link>"
msgstr "<link href=\"text/shared/main0212.xhp\" name=\"Barre Données de la table\">Barre Données de la table</link>"

#: main0212.xhp
msgctxt ""
"main0212.xhp\n"
"par_id3153394\n"
"10\n"
"help.text"
msgid "<ahelp hid=\".\">Use the Table Data bar to control the data view. </ahelp>"
msgstr "<ahelp hid=\".\">Pour contrôler la vue des données, utilisez la barre Données de la table. </ahelp>"

#: main0212.xhp
msgctxt ""
"main0212.xhp\n"
"par_id3149346\n"
"12\n"
"help.text"
msgid "The filtered data view is active until you change or cancel the sorting or filtering criteria. If a filter is active, the <emph>Apply Filter</emph> icon on the <emph>Table Data</emph> bar is activated."
msgstr "L'affichage des données filtrées reste actif jusqu'à ce que vous modifiez ou annuliez le critère de filtrage ou de tri. Si un filtre est actif, l'icône <emph>Appliquer le filtre</emph> de la barre <emph>Données de la table</emph> est également activée."

#: main0212.xhp
msgctxt ""
"main0212.xhp\n"
"par_id3147303\n"
"help.text"
msgid "<image id=\"img_id3153896\" src=\"cmd/sc_recsave.png\" width=\"0.222in\" height=\"0.222in\"><alt id=\"alt_id3153896\">Icon</alt></image>"
msgstr "<image id=\"img_id3153896\" src=\"cmd/sc_recsave.png\" width=\"0.222in\" height=\"0.222in\"><alt id=\"alt_id3153896\">Icône</alt></image>"

#: main0212.xhp
msgctxt ""
"main0212.xhp\n"
"par_id3153360\n"
"13\n"
"help.text"
msgid "Save Record"
msgstr "Enregistrer l'enregistrement"

#: main0212.xhp
msgctxt ""
"main0212.xhp\n"
"par_id3145173\n"
"help.text"
msgid "<image id=\"img_id3154123\" src=\"cmd/sc_recundo.png\" width=\"0.222in\" height=\"0.222in\"><alt id=\"alt_id3154123\">Icon</alt></image>"
msgstr "<image id=\"img_id3154123\" src=\"cmd/sc_recundo.png\" width=\"0.222in\" height=\"0.222in\"><alt id=\"alt_id3154123\">Icône</alt></image>"

#: main0212.xhp
msgctxt ""
"main0212.xhp\n"
"par_id3151382\n"
"14\n"
"help.text"
msgid "Undo: Data Input"
msgstr "Annuler : saisie des données"

#: main0212.xhp
msgctxt ""
"main0212.xhp\n"
"par_idN10744\n"
"help.text"
msgid "<link href=\"text/shared/02/12070000.xhp\">Data to Text</link>"
msgstr "<link href=\"text/shared/02/12070000.xhp\">Données dans le texte</link>"

#: main0212.xhp
msgctxt ""
"main0212.xhp\n"
"par_idN10753\n"
"help.text"
msgid "<ahelp hid=\".\">Inserts all fields of the marked record into the current document at the cursor position.</ahelp>"
msgstr "<ahelp hid=\".\">Insère tous les champs de l'enregistrement marqué dans le document actif à l'emplacement du curseur.</ahelp>"

#: main0212.xhp
msgctxt ""
"main0212.xhp\n"
"par_idN10780\n"
"help.text"
msgid "<link href=\"text/swriter/01/mailmerge00.xhp\">Mail Merge</link>"
msgstr "<link href=\"text/swriter/01/mailmerge00.xhp\">Mailing</link>"

#: main0212.xhp
msgctxt ""
"main0212.xhp\n"
"par_idN1078F\n"
"help.text"
msgid "<ahelp hid=\".\">Starts the Mail Merge Wizard to create form letters.</ahelp>"
msgstr "<ahelp hid=\".\">Démarre l'assistant Mailing pour créer des lettres formulaire.</ahelp>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"tit\n"
"help.text"
msgid "Form Navigation Bar"
msgstr "Barre Navigation pour formulaires"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"bm_id3157896\n"
"help.text"
msgid "<bookmark_value>toolbars; Form Navigation bar</bookmark_value><bookmark_value>Navigation bar;forms</bookmark_value><bookmark_value>sorting; data in forms</bookmark_value><bookmark_value>data; sorting in forms</bookmark_value><bookmark_value>forms;sorting data</bookmark_value>"
msgstr "<bookmark_value>Barres d'outils;barre de navigation pour formulaires</bookmark_value><bookmark_value>Barre de navigation;formulaires</bookmark_value><bookmark_value>Tri;données des formulaires</bookmark_value><bookmark_value>Données;tri dans les formulaires</bookmark_value><bookmark_value>Formulaires;tri des données</bookmark_value>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3157896\n"
"1\n"
"help.text"
msgid "<link href=\"text/shared/main0213.xhp\" name=\"Form Navigation Bar\">Form Navigation Bar</link>"
msgstr "<link href=\"text/shared/main0213.xhp\" name=\"Barre Navigation pour formulaires\">Barre Navigation pour formulaires</link>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3154751\n"
"2\n"
"help.text"
msgid "The <emph>Form Navigation</emph> bar contains icons to edit a database table or to control the data view. The bar is displayed at the bottom of a document that contains fields that are linked to a database."
msgstr "La barre <emph>Navigation pour formulaires</emph> contient des icônes qui permettent d'éditer les tables de base de données ou de contrôler l'affichage des données. Cette barre s'affiche en bas des documents contenant des champs liés à une base de données."

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3157958\n"
"27\n"
"help.text"
msgid "You can use the <emph>Form Navigation</emph> bar to move within records as well as to insert and to delete records. If data is saved in a form, the changes are transferred to the database. The <emph>Form Navigation</emph> bar also contains sort, filter, and search functions for data records."
msgstr "Vous pouvez utiliser la barre <emph>Navigation pour formulaires</emph> pour vous déplacer au sein des enregistrements, mais aussi pour insérer ou supprimer des enregistrements. Si les données sont enregistrées dans un formulaire, les modifications sont répercutées dans la base de données. La barre <emph>Navigation pour formulaires</emph> dispose également de fonctions de tri, de filtrage et de recherche pour les enregistrements de données."

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_idN10717\n"
"help.text"
msgid "You can use the Navigation bar icon on the <link href=\"text/shared/02/01170000.xhp\">More Controls </link> bar to add a Navigation bar to a form."
msgstr "Pour ajouter une barre de navigation à un formulaire, vous pouvez utiliser l'icône Barre de navigation de la barre d'outils <link href=\"text/shared/02/01170000.xhp\">Fonctions de formulaire</link>."

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3157910\n"
"3\n"
"help.text"
msgid "The Navigation bar is only visible for forms connected to a database. In the <link href=\"text/shared/explorer/database/04030000.xhp\" name=\"Design view\">Design view</link> of a form, the Navigation bar is not available. See also <link href=\"text/shared/main0212.xhp\" name=\"Database Bar\">Table Data bar</link>."
msgstr "La barre d'outils Navigation n'est visible que lorsque les formulaires sont connectés à une base de données. Dans le <link href=\"text/shared/explorer/database/04030000.xhp\" name=\"mode Ébauche\">mode Ébauche</link> d'un formulaire, la barre Navigation n'est pas disponible. Voir aussi <link href=\"text/shared/main0212.xhp\" name=\"Barre de base de données\">Barre de base de données</link>."

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3153880\n"
"22\n"
"help.text"
msgid "You can control the view of data with the sorting and filtering functions. Original tables are not changed."
msgstr "Vous pouvez définir la vue des données à l'aide des fonctions de tri et de filtrage. Les tables d'origine ne sont pas modifiées."

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3153062\n"
"23\n"
"help.text"
msgid "The current sort order or filter is saved with the current document. If a filter is set, the <emph>Apply Filter</emph> icon on the <emph>Navigation</emph> bar is activated. Sorting and filtering features in the document can also be configured in the <emph>Form Properties</emph> dialog. (Choose <emph>Form Properties - Data</emph> - properties <link href=\"text/shared/02/01170203.xhp\" name=\"Sort\"><emph>Sort</emph></link> and <link href=\"text/shared/02/01170203.xhp\" name=\"Filter\"><emph>Filter</emph></link>)."
msgstr "L'ordre de tri ou le filtre actif est enregistré avec le document actif. Si un filtre est défini, l'icône <emph>Appliquer le filtre</emph> de la barre <emph>Navigation</emph> est activée. Les fonctions de tri et de filtrage du document peuvent également être configurées dans la boîte de dialogue <emph>Propriétés du formulaire</emph> (choisissez <emph>Propriétés du formulaire - Données</emph> - propriétés <link href=\"text/shared/02/01170203.xhp\" name=\"Tri\"><emph>Tri</emph></link> et <link href=\"text/shared/02/01170203.xhp\" name=\"Filtre\"><emph>Filtre</emph></link>)."

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3149810\n"
"24\n"
"help.text"
msgid "If an SQL statement is the basis for a form (see <emph>Form Properties</emph> - tab <emph>Data</emph> - <link href=\"text/shared/02/01170203.xhp\" name=\"Data Source\"><emph>Data Source</emph></link>), then the filter and sort functions are only available when the SQL statement refers to only one table and is not written in the native SQL mode."
msgstr "Si une instruction SQL constitue la base d'un formulaire (consultez <emph>Propriétés du formulaire</emph> - onglet <emph>Données</emph> - <link href=\"text/shared/02/01170203.xhp\" name=\"Source de données\"><emph>Source de données</emph></link>), les fonctions de filtre et de tri ne sont disponibles que lorsque cette instruction fait référence à une unique table et n'est pas écrite en mode SQL natif."

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3153192\n"
"4\n"
"help.text"
msgid "Absolute Record"
msgstr "Enregistrement absolu"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3146922\n"
"5\n"
"help.text"
msgid "<ahelp hid=\".uno:AbsoluteRecord\">Shows the number of the current record. Enter a number to go to the corresponding record.</ahelp>"
msgstr "<ahelp hid=\".uno:AbsoluteRecord\">Affiche le numéro de l'enregistrement actif. Saisissez un numéro pour atteindre l'enregistrement correspondant.</ahelp>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3153573\n"
"6\n"
"help.text"
msgid "First Record"
msgstr "Premier enregistrement"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3154013\n"
"help.text"
msgid "<image id=\"img_id3150010\" src=\"cmd/sc_firstrecord.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3150010\">Icon</alt></image>"
msgstr "<image id=\"img_id3150010\" src=\"cmd/sc_firstrecord.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3150010\">Icône</alt></image>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3155308\n"
"7\n"
"help.text"
msgid "<ahelp hid=\".uno:FirstRecord\">Takes you to the first record.</ahelp>"
msgstr "<ahelp hid=\".uno:FirstRecord\">Permet d'accéder au premier enregistrement.</ahelp>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3154792\n"
"8\n"
"help.text"
msgid "Previous Record"
msgstr "Enregistrement précédent"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3145647\n"
"help.text"
msgid "<image id=\"img_id3147394\" src=\"cmd/sc_prevrecord.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3147394\">Icon</alt></image>"
msgstr "<image id=\"img_id3147394\" src=\"cmd/sc_prevrecord.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3147394\">Icône</alt></image>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3157846\n"
"9\n"
"help.text"
msgid "<ahelp hid=\".uno:PrevRecord\">Takes you to the previous record.</ahelp>"
msgstr "<ahelp hid=\".uno:PrevRecord\">Permet d'accéder à l'enregistrement précédent.</ahelp>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3149121\n"
"10\n"
"help.text"
msgid "Next Record"
msgstr "Enregistrement suivant"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3146913\n"
"help.text"
msgid "<image id=\"img_id3150753\" src=\"cmd/sc_nextrecord.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3150753\">Icon</alt></image>"
msgstr "<image id=\"img_id3150753\" src=\"cmd/sc_nextrecord.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3150753\">Icône</alt></image>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3148914\n"
"11\n"
"help.text"
msgid "<ahelp hid=\".uno:NextRecord\">Takes you to the next record.</ahelp>"
msgstr "<ahelp hid=\".uno:NextRecord\">Permet d'accéder à l'enregistrement suivant.</ahelp>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3148997\n"
"12\n"
"help.text"
msgid "Last Record"
msgstr "Dernier enregistrement"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3155337\n"
"help.text"
msgid "<image id=\"img_id3163808\" src=\"cmd/sc_lastrecord.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3163808\">Icon</alt></image>"
msgstr "<image id=\"img_id3163808\" src=\"cmd/sc_lastrecord.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3163808\">Icône</alt></image>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3151248\n"
"13\n"
"help.text"
msgid "<ahelp hid=\".uno:LastRecord\">Takes you to the last record.</ahelp>"
msgstr "<ahelp hid=\".uno:LastRecord\">Permet d'accéder au dernier enregistrement.</ahelp>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3145231\n"
"14\n"
"help.text"
msgid "Save Record"
msgstr "Enregistrer l'enregistrement"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3150647\n"
"help.text"
msgid "<image id=\"img_id3150941\" src=\"cmd/sc_recsave.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3150941\">Icon</alt></image>"
msgstr "<image id=\"img_id3150941\" src=\"cmd/sc_recsave.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3150941\">Icône</alt></image>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3146808\n"
"15\n"
"help.text"
msgid "<ahelp hid=\".uno:RecSave\">Saves a new data entry. The change is registered in the database.</ahelp>"
msgstr "<ahelp hid=\".uno:RecSave\">Enregistre une nouvelle entrée de données. La modification est enregistrée dans la base de données.</ahelp>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3158446\n"
"16\n"
"help.text"
msgid "Undo: Data entry"
msgstr "Annuler : saisie de données"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3166423\n"
"help.text"
msgid "<image id=\"img_id3156138\" src=\"cmd/sc_recundo.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3156138\">Icon</alt></image>"
msgstr "<image id=\"img_id3156138\" src=\"cmd/sc_recundo.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3156138\">Icône</alt></image>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3151276\n"
"17\n"
"help.text"
msgid "<ahelp hid=\".uno:RecUndo\">Allows you to undo a data entry.</ahelp>"
msgstr "<ahelp hid=\".uno:RecUndo\">Permet d'annuler une saisie de données.</ahelp>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3149967\n"
"18\n"
"help.text"
msgid "New Record"
msgstr "Nouvel enregistrement"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3149735\n"
"help.text"
msgid "<image id=\"img_id3155578\" src=\"cmd/sc_newrecord.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3155578\">Icon</alt></image>"
msgstr "<image id=\"img_id3155578\" src=\"cmd/sc_newrecord.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3155578\">Icône</alt></image>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3148460\n"
"19\n"
"help.text"
msgid "<ahelp hid=\".uno:NewRecord\">Creates a new record.</ahelp>"
msgstr "<ahelp hid=\".uno:NewRecord\">Crée un nouvel enregistrement.</ahelp>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3153659\n"
"20\n"
"help.text"
msgid "Delete Record"
msgstr "Supprimer l'enregistrement"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3145584\n"
"help.text"
msgid "<image id=\"img_id3166434\" src=\"cmd/sc_deleterecord.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3166434\">Icon</alt></image>"
msgstr "<image id=\"img_id3166434\" src=\"cmd/sc_deleterecord.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3166434\">Icône</alt></image>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"par_id3148817\n"
"21\n"
"help.text"
msgid "<ahelp hid=\".uno:DeleteRecord\">Deletes a record. A query needs to be confirmed before deleting.</ahelp>"
msgstr "<ahelp hid=\".uno:DeleteRecord\">Supprime un enregistrement. Une confirmation est demandée avant la suppression.</ahelp>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3156448\n"
"25\n"
"help.text"
msgid "<link href=\"text/shared/02/12100200.xhp\" name=\"Find Record\">Find Record</link>"
msgstr "<link href=\"text/shared/02/12100200.xhp\" name=\"Rechercher un enregistrement\">Rechercher un enregistrement</link>"

#: main0213.xhp
msgctxt ""
"main0213.xhp\n"
"hd_id3148599\n"
"26\n"
"help.text"
msgid "<link href=\"text/shared/02/12100100.xhp\" name=\"Sort\">Sort</link>"
msgstr "<link href=\"text/shared/02/12100100.xhp\" name=\"Trier\">Trier</link>"

#: main0214.xhp
msgctxt ""
"main0214.xhp\n"
"tit\n"
"help.text"
msgid "Query Design Bar"
msgstr "Barre Ébauche de requête"

#: main0214.xhp
msgctxt ""
"main0214.xhp\n"
"hd_id3159176\n"
"1\n"
"help.text"
msgid "<link href=\"text/shared/main0214.xhp\" name=\"Query Design Bar\">Query Design Bar</link>"
msgstr "<link href=\"text/shared/main0214.xhp\" name=\"Barre Ébauche de requête\">Barre Ébauche de requête</link>"

#: main0214.xhp
msgctxt ""
"main0214.xhp\n"
"par_id3150085\n"
"2\n"
"help.text"
msgid "<ahelp hid=\".\">When creating or editing an SQL query, use the icons in the <emph>Query Design</emph> Bar to control the display of data.</ahelp>"
msgstr "<ahelp hid=\".\">Lors de la création ou de l'édition d'une requête SQL, servez-vous des icônes de la barre <emph>Ébauche de requête</emph> pour contrôler l'affichage des données.</ahelp>"

#: main0214.xhp
msgctxt ""
"main0214.xhp\n"
"par_id3150276\n"
"5\n"
"help.text"
msgid "Depending on whether you have created the query or view in the <emph>Design</emph> or <emph>SQL</emph> tab page, the following icons appear:"
msgstr "Selon l'onglet, <emph>Ébauche</emph> ou <emph>SQL</emph>, à partir duquel vous avez créé la requête ou la vue, les icônes suivantes s'affichent :"

#: main0214.xhp
msgctxt ""
"main0214.xhp\n"
"hd_id3151384\n"
"3\n"
"help.text"
msgid "<link href=\"text/shared/02/14020100.xhp\" name=\"Add Tables\">Add Tables</link>"
msgstr "<link href=\"text/shared/02/14020100.xhp\" name=\"Ajouter des tables\">Ajouter des tables</link>"

#: main0214.xhp
msgctxt ""
"main0214.xhp\n"
"par_id3151041\n"
"4\n"
"help.text"
msgid "The following icon is on the <emph>SQL</emph> tab page:"
msgstr "L'onglet <emph>SQL</emph> affiche les icônes suivantes :"

#: main0226.xhp
msgctxt ""
"main0226.xhp\n"
"tit\n"
"help.text"
msgid "Form Design Toolbar"
msgstr "Barre Ébauche de formulaire"

#: main0226.xhp
msgctxt ""
"main0226.xhp\n"
"hd_id3148520\n"
"1\n"
"help.text"
msgid "<link href=\"text/shared/main0226.xhp\" name=\"Form Design Toolbar\">Form Design Toolbar</link>"
msgstr "<link href=\"text/shared/main0226.xhp\" name=\"Barre Ébauche de formulaire\">Barre Ébauche de formulaire</link>"

#: main0226.xhp
msgctxt ""
"main0226.xhp\n"
"par_id3155364\n"
"2\n"
"help.text"
msgid "The Form Design toolbar becomes visible as soon as you select a form object when working in the design mode."
msgstr "La barre d'outils Ébauche de formulaire apparaît dès que vous sélectionnez un objet de formulaire en mode ébauche."

#: main0226.xhp
msgctxt ""
"main0226.xhp\n"
"hd_id3163802\n"
"8\n"
"help.text"
msgid "<link href=\"text/shared/02/01170400.xhp\" name=\"Add Field\">Add Field</link>"
msgstr "<link href=\"text/shared/02/01170400.xhp\" name=\"Ajouter un champ\">Ajouter un champ</link>"

#: main0226.xhp
msgctxt ""
"main0226.xhp\n"
"hd_id3150669\n"
"4\n"
"help.text"
msgid "<link href=\"text/shared/01/05290100.xhp\" name=\"Group\">Group</link>"
msgstr "<link href=\"text/shared/01/05290100.xhp\" name=\"Grouper\">Grouper</link>"

#: main0226.xhp
msgctxt ""
"main0226.xhp\n"
"hd_id3147335\n"
"5\n"
"help.text"
msgid "<link href=\"text/shared/01/05290200.xhp\" name=\"Ungroup\">Ungroup</link>"
msgstr "<link href=\"text/shared/01/05290200.xhp\" name=\"Dissocier\">Dissocier</link>"

#: main0226.xhp
msgctxt ""
"main0226.xhp\n"
"hd_id3156024\n"
"6\n"
"help.text"
msgid "<link href=\"text/shared/01/05290300.xhp\" name=\"Enter Group\">Enter Group</link>"
msgstr "<link href=\"text/shared/01/05290300.xhp\" name=\"Entrer dans le groupe\">Entrer dans le groupe</link>"

#: main0226.xhp
msgctxt ""
"main0226.xhp\n"
"hd_id3149295\n"
"7\n"
"help.text"
msgid "<link href=\"text/shared/01/05290400.xhp\" name=\"Exit Group\">Exit Group</link>"
msgstr "<link href=\"text/shared/01/05290400.xhp\" name=\"Quitter le groupe\">Quitter le groupe</link>"

#: main0226.xhp
msgctxt ""
"main0226.xhp\n"
"hd_id3150398\n"
"9\n"
"help.text"
msgid "<link href=\"text/shared/02/01171200.xhp\" name=\"Display Grid\">Display Grid</link>"
msgstr "<link href=\"text/shared/02/01171200.xhp\" name=\"Afficher la grille\">Afficher la grille</link>"

#: main0226.xhp
msgctxt ""
"main0226.xhp\n"
"hd_id3148798\n"
"10\n"
"help.text"
msgid "<link href=\"text/shared/02/01171300.xhp\" name=\"Snap to Grid\">Snap to Grid</link>"
msgstr "<link href=\"text/shared/02/01171300.xhp\" name=\"Capturer à la grille\">Capturer à la grille</link>"

#: main0226.xhp
msgctxt ""
"main0226.xhp\n"
"par_id3145419\n"
"12\n"
"help.text"
msgid "<ahelp hid=\".uno:GridUse\">Specifies that you can move objects only between grid points.</ahelp>"
msgstr "<ahelp hid=\".uno:GridUse\">Spécifie que vous ne pouvez déplacer les objets qu'entre les points de la grille.</ahelp>"

#: main0226.xhp
msgctxt ""
"main0226.xhp\n"
"hd_id3148920\n"
"11\n"
"help.text"
msgid "<link href=\"text/shared/02/01171400.xhp\" name=\"Helplines While Moving\">Helplines While Moving</link>"
msgstr "<link href=\"text/shared/02/01171400.xhp\" name=\"Lignes d'aide lors du déplacement\">Lignes d'aide lors du déplacement</link>"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"tit\n"
"help.text"
msgid "Edit Points Bar"
msgstr "Barre Éditer des points"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"bm_id3149987\n"
"help.text"
msgid "<bookmark_value>lines; editing points</bookmark_value><bookmark_value>curves; editing points</bookmark_value><bookmark_value>Edit Points bar</bookmark_value>"
msgstr "<bookmark_value>Lignes;édition des points</bookmark_value><bookmark_value>Courbes;édition des points</bookmark_value><bookmark_value>Barre d'édition des points</bookmark_value>"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"hd_id3149987\n"
"39\n"
"help.text"
msgid "<link href=\"text/shared/main0227.xhp\" name=\"Edit Points Bar\">Edit Points Bar</link>"
msgstr "<link href=\"text/shared/main0227.xhp\" name=\"Barre Éditer les points\">Barre Éditer les points</link>"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3150402\n"
"40\n"
"help.text"
msgid "<ahelp hid=\"HID_BEZIER_TOOLBOX\">The <emph>Edit Points </emph>Bar appears when you select a polygon object and click <emph>Edit Points</emph>.</ahelp>"
msgstr "<ahelp hid=\"HID_BEZIER_TOOLBOX\">La barre <emph>Édition des points</emph> s'affiche lorsque vous sélectionnez un objet polygone et cliquez sur <emph>Éditer des points</emph>.</ahelp>"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3144762\n"
"68\n"
"help.text"
msgid "The functions provided allow you to edit the points of a curve or an object converted to a curve. The following icons are available:"
msgstr "Les fonctions fournies permettent d'éditer les points d'une courbe ou d'un objet converti en courbe. Les icônes disponibles sont les suivantes :"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"hd_id3153105\n"
"42\n"
"help.text"
msgid "Edit Points"
msgstr "Éditer des points"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3159151\n"
"43\n"
"help.text"
msgid "The <link href=\"text/shared/01/05270000.xhp\" name=\"Edit Points\"><emph>Edit Points</emph></link> icon allows you to activate or deactivate the edit mode for Bézier objects. In the edit mode, individual points of the drawing object can be selected."
msgstr "A l'aide de l'icône <link href=\"text/shared/01/05270000.xhp\" name=\"Éditer des points\"><emph>Éditer des points</emph></link>, vous pouvez activer ou désactiver le mode Édition des objets Bézier. Si le mode Édition est activé, vous pouvez sélectionner chaque point de l'objet de dessin."

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3145366\n"
"help.text"
msgid "<image id=\"img_id3153951\" src=\"cmd/sc_toggleobjectbeziermode.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3153951\">Icon</alt></image>"
msgstr "<image id=\"img_id3153951\" src=\"cmd/sc_toggleobjectbeziermode.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3153951\">Icône</alt></image>"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3150105\n"
"44\n"
"help.text"
msgid "Edit Points"
msgstr "Éditer des points"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"hd_id3146976\n"
"45\n"
"help.text"
msgid "Move Points"
msgstr "Déplacer des points"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3147435\n"
"46\n"
"help.text"
msgid "<ahelp hid=\".uno:BezierMove\">Activates a mode in which you can move points.</ahelp> The mouse pointer displays a small empty square when resting on a point. Drag that point to another location. The curve on both sides of the point follows the movement; the section of the curve between the next points changes shape."
msgstr "<ahelp hid=\".uno:BezierMove\">Active un mode dans lequel vous pouvez déplacer les points.</ahelp> Le pointeur de la souris affiche un petit carré vide lorsque vous le maintenez sur un point. Faites glisser ce point vers un autre emplacement. La courbe située de part et d'autre du point suit le mouvement. La partie de cette courbe se trouvant entre les points adjacents change de forme."

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3149481\n"
"47\n"
"help.text"
msgid "Point at the curve between two points or within a closed curve and drag the mouse to shift the entire curve without distorting the form."
msgstr "Pointez la courbe entre deux points ou entre une courbe close et glissez la souris pour déplacer la courbe entière sans distordre la forme."

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3154096\n"
"help.text"
msgid "<image id=\"img_id3149377\" src=\"cmd/sc_beziermove.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3149377\">Icon</alt></image>"
msgstr "<image id=\"img_id3149377\" src=\"cmd/sc_beziermove.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3149377\">Icône</alt></image>"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3147397\n"
"48\n"
"help.text"
msgid "Move Points"
msgstr "Déplacer des points"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"hd_id3150115\n"
"49\n"
"help.text"
msgid "Insert Points"
msgstr "Insérer des points"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3160478\n"
"50\n"
"help.text"
msgid "<ahelp hid=\".uno:BezierInsert\">Activates the insert mode. This mode allows you to insert points.</ahelp> You can also move points, just as in the move mode. If, however, you click at the curve between two points and move the mouse a little while holding down the mouse button you insert a new point. The point is a smooth point, and the lines to the control points are parallel and remain so when moved."
msgstr "<ahelp hid=\".uno:BezierInsert\">Active le mode Insertion. Ce mode permet d'insérer des points.</ahelp> Vous pouvez également déplacer des points exactement comme dans le mode Déplacer des points. Si néanmoins vous cliquez sur la courbe entre deux points et déplacez légèrement la souris tout en maintenant enfoncé son bouton gauche, vous insérez un nouveau point. Ce dernier est lisse et les lignes qui le relient aux points de contrôle sont parallèles et le restent lorsque vous le déplacez."

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3157846\n"
"51\n"
"help.text"
msgid "If you wish to create a corner point you must first insert either a smooth or a symmetrical point which is then converted to a corner point by using <emph>Corner Point</emph>."
msgstr "Pour créer un point d'inflexion, vous devez en premier lieu insérer un point lisse ou symétrique, lequel est ensuite converti en point d'inflexion avec l'option <emph>Point d'inflexion</emph>."

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3153838\n"
"help.text"
msgid "<image id=\"img_id3146969\" src=\"cmd/sc_bezierinsert.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3146969\">Icon</alt></image>"
msgstr "<image id=\"img_id3146969\" src=\"cmd/sc_bezierinsert.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3146969\">Icône</alt></image>"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3153710\n"
"54\n"
"help.text"
msgid "Insert Points"
msgstr "Insérer des points"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"hd_id3149020\n"
"55\n"
"help.text"
msgid "Delete Points"
msgstr "Supprimer des points"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3148917\n"
"56\n"
"help.text"
msgid "<ahelp hid=\".uno:BezierDelete\">Use the <emph>Delete Points</emph> icon to delete one or several selected points. If you wish to select several points click the appropriate points while holding down the Shift key.</ahelp>"
msgstr "<ahelp hid=\".uno:BezierDelete\">Pour supprimer un ou plusieurs points sélectionnés, utilisez l'icône <emph>Supprimer des points</emph>. Si vous souhaitez sélectionner plusieurs points, cliquez sur les points de votre choix tout en maintenant la touche Maj enfoncée.</ahelp>"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3153766\n"
"57\n"
"help.text"
msgid "First select the points to be deleted, and then click this icon, or press Del."
msgstr "Sélectionnez d'abord les points, puis cliquez sur cette icône. Vous pouvez aussi appuyer sur la touche Suppr pour supprimer les points."

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3147321\n"
"help.text"
msgid "<image id=\"img_id3146920\" src=\"cmd/sc_bezierdelete.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3146920\">Icon</alt></image>"
msgstr "<image id=\"img_id3146920\" src=\"cmd/sc_bezierdelete.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3146920\">Icône</alt></image>"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3155961\n"
"58\n"
"help.text"
msgid "Delete Points"
msgstr "Supprimer des points"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"hd_id3147361\n"
"59\n"
"help.text"
msgid "Split Curve"
msgstr "Scinder la courbe"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3151248\n"
"60\n"
"help.text"
msgid "<ahelp hid=\".uno:BezierCutLine\">The<emph> Split Curve </emph>icon splits a curve. Select the point or points where you want to split the curve, then click the icon</ahelp>."
msgstr "<ahelp hid=\".uno:BezierCutLine\">L'icône <emph>Scinder la courbe</emph> coupe une courbe en deux. Sélectionnez le ou les points où vous voulez scinder la courbe, puis cliquez sur l'icône</ahelp>."

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3153788\n"
"help.text"
msgid "<image id=\"img_id3148489\" src=\"cmd/sc_beziercutline.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3148489\">Icon</alt></image>"
msgstr "<image id=\"img_id3148489\" src=\"cmd/sc_beziercutline.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3148489\">Icône</alt></image>"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3152581\n"
"61\n"
"help.text"
msgid "Split Curve"
msgstr "Scinder la courbe"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"hd_id3150345\n"
"62\n"
"help.text"
msgid "Convert To Curve"
msgstr "Convertir en courbe"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3148420\n"
"63\n"
"help.text"
msgid "<ahelp hid=\".uno:BezierConvert\">Converts a curve into a straight line or converts a straight line into a curve.</ahelp> If you select a single point, the curve before the point will be converted. If two points are selected, the curve between both points will be converted. If you select more than two points, each time you click this icon, a different portion of the curve will be converted. If necessary, round points are converted into corner points and corner points are converted into round points."
msgstr "<ahelp hid=\".uno:BezierConvert\">Convertit une ligne droite en courbe ou vice versa.</ahelp> Si vous sélectionnez un point unique, le segment de courbe qui précède le point est converti. Si vous sélectionnez deux points, le segment situé entre les deux points est converti. Si vous sélectionnez plus de deux points, un segment différent est converti chaque fois que vous cliquez sur cette icône. Si nécessaire, les points arrondis sont convertis en points d'inflexion et les points d'inflexion en points arrondis."

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3150304\n"
"64\n"
"help.text"
msgid "If a certain section of the curve is straight, the end points of the line have a maximum of one control point each. They cannot be modified to round points unless the straight line is converted back to a curve."
msgstr "Si une partie de la courbe est droite, les points des extrémités de la droite n'ont qu'un point de contrôle chacun. Ce n'est alors plus possible d'en faire des points arrondis, à moins de reconvertir la droite en courbe."

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3158212\n"
"help.text"
msgid "<image id=\"img_id3149036\" src=\"cmd/sc_bezierconvert.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3149036\">Icon</alt></image>"
msgstr "<image id=\"img_id3149036\" src=\"cmd/sc_bezierconvert.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3149036\">Icône</alt></image>"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3158445\n"
"65\n"
"help.text"
msgid "Convert To Curve"
msgstr "Convertir en courbe"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"hd_id3153199\n"
"66\n"
"help.text"
msgid "Corner Point"
msgstr "Point d'inflexion"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3148460\n"
"67\n"
"help.text"
msgid "<ahelp hid=\".uno:BezierEdge\">Converts the selected point or points into corner points.</ahelp> Corner points have two movable control points, which are independent from each other. A curved line, therefore, does not go straight through a corner point, but forms a corner."
msgstr "<ahelp hid=\".uno:BezierEdge\">Convertit le ou les points sélectionnés en points d'inflexion.</ahelp> Les points d'inflexion possèdent deux points de contrôle déplaçables et totalement indépendants. Par conséquent, les lignes incurvées forment des angles et ne traversent pas les points d'inflexion."

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3154576\n"
"help.text"
msgid "<image id=\"img_id3154201\" src=\"cmd/sc_bezieredge.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3154201\">Icon</alt></image>"
msgstr "<image id=\"img_id3154201\" src=\"cmd/sc_bezieredge.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3154201\">Icône</alt></image>"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3166429\n"
"25\n"
"help.text"
msgid "Corner Point"
msgstr "Point d'inflexion"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"hd_id3166436\n"
"27\n"
"help.text"
msgid "Smooth Transition"
msgstr "Jonction lisse"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3155510\n"
"29\n"
"help.text"
msgid "<ahelp hid=\".uno:BezierSmooth\">Converts a corner point or symmetrical point into a smooth point.</ahelp> Both control points of the corner point are aligned in parallel, and can only be moved simultaneously. The control points may differentiate in length, allowing you to vary the degree of curvature."
msgstr "<ahelp hid=\".uno:BezierSmooth\">Convertit un point d'inflexion ou un point symétrique en un point lisse.</ahelp> Les points de contrôle du point d'inflexion sont alignés parallèlement et ne peuvent être déplacés que conjointement. La longueur des points de contrôle peut différer, ce qui permet de modifier leur courbure."

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3148813\n"
"help.text"
msgid "<image id=\"img_id3151183\" src=\"cmd/sc_beziersmooth.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3151183\">Icon</alt></image>"
msgstr "<image id=\"img_id3151183\" src=\"cmd/sc_beziersmooth.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3151183\">Icône</alt></image>"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3154258\n"
"28\n"
"help.text"
msgid "Smooth Transition"
msgstr "Jonction lisse"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"hd_id3159622\n"
"30\n"
"help.text"
msgid "Symmetric Transition"
msgstr "Jonction symétrique"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3155812\n"
"32\n"
"help.text"
msgid "<ahelp hid=\".uno:BezierSymmetric\">This icon converts a corner point or a smooth point into a symmetrical point.</ahelp> Both control points of the corner point are aligned in parallel and have the same length. They can only be moved simultaneously and the degree of curvature is the same in both directions."
msgstr "<ahelp hid=\".uno:BezierSymmetric\">Cette icône convertit un point d'inflexion ou un point lisse en un point symétrique.</ahelp> Les points de contrôle du point d'inflexion sont alignés parallèlement et sont de même longueur. Ils ne peuvent pas être déplacés séparément et leur courbure est définie selon le même degré dans les deux sens."

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3153818\n"
"help.text"
msgid "<image id=\"img_id3159218\" src=\"cmd/sc_beziersymmetric.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3159218\">Icon</alt></image>"
msgstr "<image id=\"img_id3159218\" src=\"cmd/sc_beziersymmetric.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3159218\">Icône</alt></image>"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3146866\n"
"31\n"
"help.text"
msgid "Symmetric Transition"
msgstr "Jonction symétrique"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"hd_id3146786\n"
"33\n"
"help.text"
msgid "Close Bézier"
msgstr "Fermer Bézier"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3156032\n"
"35\n"
"help.text"
msgid "<ahelp hid=\".uno:BezierClose\">Closes a line or a curve.</ahelp> A line is closed by connecting the last point with the first point, indicated by an enlarged square."
msgstr "<ahelp hid=\".uno:BezierClose\">Ferme une ligne ou une courbe.</ahelp> Une ligne est fermée lorsque son dernier point est connecté à son premier point, ce qui est signalé par un carré agrandi."

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3154344\n"
"help.text"
msgid "<image id=\"img_id3148607\" src=\"cmd/sc_bezierclose.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3148607\">Icon</alt></image>"
msgstr "<image id=\"img_id3148607\" src=\"cmd/sc_bezierclose.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3148607\">Icône</alt></image>"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3147070\n"
"34\n"
"help.text"
msgid "Close Bézier"
msgstr "Fermer Bézier"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"hd_id3156351\n"
"36\n"
"help.text"
msgid "Eliminate Points"
msgstr "Réduire les points"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3149441\n"
"38\n"
"help.text"
msgid "<ahelp hid=\".uno:BezierEliminatePoints\">Marks the current point or the selected points for deletion.</ahelp> This happens in the event that the point is located on a straight line. If you convert a curve or a polygon with the <emph>Convert to Curve </emph>icon into a straight line or you change a curve with the mouse so that a point lies on the straight line, it is removed. The angle from which the point reduction is to take place <switchinline select=\"appl\"><caseinline select=\"DRAW\">can be set by choosing <link href=\"text/shared/optionen/01070300.xhp\" name=\"Drawing - Grid\"><emph>%PRODUCTNAME Draw - Grid</emph></link> in the Options dialog box</caseinline><caseinline select=\"IMPRESS\">can be set by choosing <link href=\"text/shared/optionen/01070300.xhp\" name=\"Presentation - Grid\"><emph>%PRODUCTNAME Impress - Grid</emph></link> in the Options dialog box</caseinline><defaultinline>is 15° by default.</defaultinline></switchinline>"
msgstr "<ahelp hid=\".uno:BezierEliminatePoints\">Marque le point actif ou les points sélectionnés pour les supprimer.</ahelp> Cela se produit lorsque le point est situé sur une ligne droite. Si vous convertissez une courbe ou un polygone en ligne droite à l'aide de l'icône <emph>Convertir en courbe</emph> ou si vous modifiez une courbe avec la souris de sorte qu'un point se retrouve sur une ligne droite, ce dernier est supprimé. L'angle à partir duquel la réduction de points est effectuée <switchinline select=\"appl\"><caseinline select=\"DRAW\">peut être défini en choisissant <link href=\"text/shared/optionen/01070300.xhp\" name=\"Dessin - Grille\"><emph>%PRODUCTNAME Draw - Grille</emph></link> dans la boîte de dialogue Options</caseinline><caseinline select=\"IMPRESS\">peut être défini en choisissant <link href=\"text/shared/optionen/01070300.xhp\" name=\"Présentation - Grille\"><emph>%PRODUCTNAME Impress - Grille</emph></link> dans la boîte de dialogue Options</caseinline><defaultinline>est de 15° par défaut.</defaultinline></switchinline>"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3148970\n"
"help.text"
msgid "<image id=\"img_id3155385\" src=\"cmd/sc_beziereliminatepoints.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3155385\">Icon</alt></image>"
msgstr "<image id=\"img_id3155385\" src=\"cmd/sc_beziereliminatepoints.png\" width=\"0.222inch\" height=\"0.222inch\"><alt id=\"alt_id3155385\">Icône</alt></image>"

#: main0227.xhp
msgctxt ""
"main0227.xhp\n"
"par_id3152869\n"
"37\n"
"help.text"
msgid "Eliminate Points"
msgstr "Réduire les points"

#: main0400.xhp
msgctxt ""
"main0400.xhp\n"
"tit\n"
"help.text"
msgid "Shortcut Keys"
msgstr "Raccourcis clavier"

#: main0400.xhp
msgctxt ""
"main0400.xhp\n"
"hd_id3149495\n"
"1\n"
"help.text"
msgid "<link href=\"text/shared/main0400.xhp\" name=\"Shortcut Keys\">Shortcut Keys</link>"
msgstr "<link href=\"text/shared/main0400.xhp\" name=\"Raccourcis clavier\">Raccourcis clavier</link>"

#: main0400.xhp
msgctxt ""
"main0400.xhp\n"
"par_id3150040\n"
"2\n"
"help.text"
msgid "This section contains descriptions of frequently used shortcut keys in $[officename]."
msgstr "Cette section contient la description des raccourcis clavier fréquemment utilisés dans $[officename]."

#: main0500.xhp
msgctxt ""
"main0500.xhp\n"
"tit\n"
"help.text"
msgid "Glossaries"
msgstr "Glossaires"

#: main0500.xhp
msgctxt ""
"main0500.xhp\n"
"hd_id3156183\n"
"1\n"
"help.text"
msgid "<link href=\"text/shared/main0500.xhp\" name=\"Glossaries\">Glossaries</link>"
msgstr "<link href=\"text/shared/main0500.xhp\" name=\"Glossaires\">Glossaires</link>"

#: main0500.xhp
msgctxt ""
"main0500.xhp\n"
"par_id3157898\n"
"2\n"
"help.text"
msgid "This section provides a general glossary of technical terms used in $[officename], along with a list of Internet terms."
msgstr "Cette section contient un glossaire général des termes techniques employés dans $[officename], ainsi qu'une liste de termes Internet."

#: main0600.xhp
msgctxt ""
"main0600.xhp\n"
"tit\n"
"help.text"
msgid "Programming $[officename]"
msgstr "Programmation de $[officename]"

#: main0600.xhp
msgctxt ""
"main0600.xhp\n"
"bm_id3154232\n"
"help.text"
msgid "<bookmark_value>programming;$[officename]</bookmark_value><bookmark_value>Basic;programming</bookmark_value>"
msgstr "<bookmark_value>Programmation;$[officename]</bookmark_value><bookmark_value>Basic;programmation</bookmark_value>"

#: main0600.xhp
msgctxt ""
"main0600.xhp\n"
"hd_id3154232\n"
"1\n"
"help.text"
msgid "<variable id=\"programming\"><link href=\"text/shared/main0600.xhp\" name=\"Programming $[officename]\">Programming $[officename]</link></variable>"
msgstr "<variable id=\"programming\"><link href=\"text/shared/main0600.xhp\" name=\"Programmation $[officename]\">Programmation de $[officename]</link></variable>"

#: main0600.xhp
msgctxt ""
"main0600.xhp\n"
"par_id3149760\n"
"2\n"
"help.text"
msgid "<variable id=\"basic\">$[officename] can be controlled by using the $[officename] API. </variable>"
msgstr "<variable id=\"basic\">$[officename] peut être contrôlé à l'aide de l'API de $[officename]. </variable>"

#: main0600.xhp
msgctxt ""
"main0600.xhp\n"
"par_id3151111\n"
"12\n"
"help.text"
msgid "$[officename] provides an Application Programming Interface (API) that enables you to control $[officename] components by using various programming languages. A $[officename] Software Development Kit is available for the programming interface."
msgstr "L'API, ou interface de programmation, de $[officename], permet de contrôler les composants $[officename] en faisant appel à divers langages de programmation. Un kit de développement logiciel $[officename] est disponible pour cette interface."

#: main0600.xhp
msgctxt ""
"main0600.xhp\n"
"par_id3156346\n"
"15\n"
"help.text"
msgid "For more information about $[officename] API reference, please visit http://api.libreoffice.org/"
msgstr "Pour plus d'informations sur la référence API de $[officename], visitez le site http://api.libreoffice.org/"

#: main0600.xhp
msgctxt ""
"main0600.xhp\n"
"par_id3153825\n"
"13\n"
"help.text"
msgid "Macros created with $[officename] Basic based on the old programming interface will no longer be supported by the current version."
msgstr "La version actuelle ne prend pas en charge les macros créées avec $[officename] Basic à l'aide de l'ancienne interface de programmation."

#: main0600.xhp
msgctxt ""
"main0600.xhp\n"
"par_id3149795\n"
"14\n"
"help.text"
msgid "For more information on $[officename] Basic, select \"$[officename] Basic\" in the list box."
msgstr "Pour plus d'informations sur $[officename] Basic, sélectionnez $[officename] Basic dans la zone de liste."

#: main0650.xhp
msgctxt ""
"main0650.xhp\n"
"tit\n"
"help.text"
msgid "Java Platform Support"
msgstr "Prise en charge de plate-forme Java"

#: main0650.xhp
msgctxt ""
"main0650.xhp\n"
"hd_id3153089\n"
"1\n"
"help.text"
msgid "<link href=\"text/shared/main0650.xhp\" name=\"Java Platform Support\">Java Platform Support</link>"
msgstr "<link href=\"text/shared/main0650.xhp\" name=\"Prise en charge de plate-forme Java\">Prise en charge de plate-forme Java</link>"

#: main0650.xhp
msgctxt ""
"main0650.xhp\n"
"par_id3152363\n"
"2\n"
"help.text"
msgid "$[officename] supports the Java platform for running applications and components based on the JavaBeans architecture."
msgstr "$[officename] prend en charge la plate-forme Java pour exécuter des applications et des composants basés sur l'architecture JavaBeans."

#: main0650.xhp
msgctxt ""
"main0650.xhp\n"
"par_id3154751\n"
"3\n"
"help.text"
msgid "For $[officename] to support the Java platform, you must install the Java 2 Runtime Environment software. When you installed $[officename], you automatically received the option to install these files if they were not yet installed. You can also install these files now if required."
msgstr "Pour que $[officename] prenne en charge la plate-forme Java, vous devez installer le logiciel d'environnement d'exécution Java 2. Lors de l'installation de $[officename], une option permettant d'installer ces fichiers (s'ils ne sont pas encore installés) a été automatiquement activée. Vous pouvez également installer ces fichiers maintenant, si nécessaire."

#: main0650.xhp
msgctxt ""
"main0650.xhp\n"
"par_id3155338\n"
"4\n"
"help.text"
msgid "The Java platform support needs to be activated under $[officename] to run Java applications."
msgstr "Pour que des applications Java puissent être exécutées, vous devez activer la prise en charge de la plate-forme Java sous $[officename]."

#: main0650.xhp
msgctxt ""
"main0650.xhp\n"
"par_id3155892\n"
"5\n"
"help.text"
msgid "Enable Java platform support by choosing <switchinline select=\"sys\"><caseinline select=\"MAC\"><emph>%PRODUCTNAME - Preferences</emph></caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - </emph><link href=\"text/shared/optionen/java.xhp\" name=\"$[officename] - Advanced\"><emph>$[officename] - Advanced</emph></link>."
msgstr "Activez la prise en charge de la plateforme Java en choisissant <switchinline select=\"sys\"><caseinline select=\"MAC\"><emph>%PRODUCTNAME - Préférences</emph></caseinline><defaultinline><emph>Outils - Options</emph></defaultinline></switchinline><emph> - </emph><link href=\"text/shared/optionen/java.xhp\" name=\"$[officename] - Avancé\"><emph>$[officename] - Avancé</emph></link>."

#: main0650.xhp
msgctxt ""
"main0650.xhp\n"
"par_id9116183\n"
"help.text"
msgid "Before you can use a JDBC driver, you need to add its class path. Choose <switchinline select=\"sys\"><caseinline select=\"MAC\">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME - Advanced, and click the Class Path button. After you add the path information, restart %PRODUCTNAME."
msgstr "Avant de pouvoir utiliser un pilote JDBC, vous devez ajouter son chemin de classe. Choisissez <switchinline select=\"sys\"><caseinline select=\"MAC\">%PRODUCTNAME - Préférences</caseinline><defaultinline>Outils - Options</defaultinline></switchinline> - %PRODUCTNAME - Avancé et cliquez sur le bouton Chemin de la classe. Après avoir ajouté les informations sur le chemin, redémarrez %PRODUCTNAME."

#: main0650.xhp
msgctxt ""
"main0650.xhp\n"
"par_id3153822\n"
"11\n"
"help.text"
msgid "Your modifications at the <switchinline select=\"sys\"><caseinline select=\"MAC\"><emph>%PRODUCTNAME - Preferences</emph></caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - $[officename] - Advanced</emph> tab page will be used even if the Java Virtual Machine (JVM) has been started already. After any modifications to the ClassPath you must restart $[officename]. The same is true for modifications under <switchinline select=\"sys\"><caseinline select=\"MAC\"><emph>%PRODUCTNAME - Preferences</emph></caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - Internet - Proxy</emph>. Only the boxes \"HTTP Proxy\" and \"FTP Proxy\" and their ports do not require a restart—they will be evaluated when you click <emph>OK</emph>."
msgstr "Les informations fournies sous l'onglet <switchinline select=\"sys\"><caseinline select=\"MAC\"><emph>%PRODUCTNAME - Préférences</emph></caseinline><defaultinline><emph>Outils - Options</emph></defaultinline></switchinline><emph> - $[officename] - Avancé</emph> seront utilisées même si la machine virtuelle Java (JVM, une machine virtuelle de la plateforme Java) a déjà été démarrée. Après les modifications apportées au chemin de la classe, vous devez redémarrer $[officename]. La même chose est valable pour les modifications réalisées sur <switchinline select=\"sys\"><caseinline select=\"MAC\"><emph>%PRODUCTNAME - Préférences</emph></caseinline><defaultinline><emph>Outils - Options</emph></defaultinline></switchinline><emph> - Internet - Proxy</emph>. Seules les deux zones \"Http Proxy\" et \"Ftp Proxy\" ainsi que leurs ports n'ont pas besoin d'un redémarrage, elles seront évaluées lorsque vous cliquerez sur <emph>OK</emph>."

#: main0800.xhp
msgctxt ""
"main0800.xhp\n"
"tit\n"
"help.text"
msgid "$[officename] and the Internet"
msgstr "$[officename] et Internet"

#: main0800.xhp
msgctxt ""
"main0800.xhp\n"
"hd_id3153089\n"
"1\n"
"help.text"
msgid "<link href=\"text/shared/main0800.xhp\" name=\"$[officename] and the Internet\">$[officename] and the Internet</link>"
msgstr "<link href=\"text/shared/main0800.xhp\" name=\"$[officename] et l'Internet\">$[officename] et l'Internet</link>"

#: main0800.xhp
msgctxt ""
"main0800.xhp\n"
"par_id3155150\n"
"2\n"
"help.text"
msgid "This section provides information on the subject of the Internet. An <link href=\"text/shared/00/00000002.xhp\" name=\"Internet glossary\">Internet glossary</link> explains the most important terms."
msgstr "Cette section fournit des informations relatives à Internet. Un <link href=\"text/shared/00/00000002.xhp\" name=\"glossaire de l'Internet\">glossaire de l'Internet</link> explique les termes les plus importants."

#: need_help.xhp
msgctxt ""
"need_help.xhp\n"
"tit\n"
"help.text"
msgid "We Need Your Help"
msgstr "Nous avons besoin de votre aide"

#: need_help.xhp
msgctxt ""
"need_help.xhp\n"
"hd_id1000010\n"
"help.text"
msgid "This help page needs further work for correctness and completion. Please join the LibreOffice project and help us out to write the missing information."
msgstr "Cette page d'aide a encore besoin de travail pour la corriger et la compléter. S'il vous plaît, rejoignez le projet LibreOffice et aidez nous à écrire l'information manquante."
