#. extracted from svx/source/svdraw
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2016-04-17 04:37+0000\n"
"Last-Translator: Anonymous Pootle User\n"
"Language-Team: Kannada <kde-i18n-doc@kde.org>\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: LibreOffice\n"
"X-POOTLE-MTIME: 1460867879.000000\n"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulNONE\n"
"string.text"
msgid "Drawing object"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralNONE\n"
"string.text"
msgid "Drawing objects"
msgstr ""

#: svdstr.src
#, fuzzy
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRUP\n"
"string.text"
msgid "Group object"
msgstr "ಗುಂಪಿನ ವಸ್ತು"

#: svdstr.src
#, fuzzy
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRUP\n"
"string.text"
msgid "Group objects"
msgstr "ಗುಂಪಿನ ವಸ್ತುಗಳು"

#: svdstr.src
#, fuzzy
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRUPEMPTY\n"
"string.text"
msgid "Blank group object"
msgstr "ಖಾಲಿ ಗುಂಪಿನ ವಸ್ತುಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRUPEMPTY\n"
"string.text"
msgid "Blank group objects"
msgstr "ಖಾಲಿ ಗುಂಪಿನ ವಸ್ತುಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulLINE\n"
"string.text"
msgid "Line"
msgstr "ರೇಖೆ"

#: svdstr.src
#, fuzzy
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulLINE_Hori\n"
"string.text"
msgid "Horizontal line"
msgstr "ಅಡ್ಡರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulLINE_Vert\n"
"string.text"
msgid "Vertical line"
msgstr "ಲಂಬರೇಖೆ"

#: svdstr.src
#, fuzzy
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulLINE_Diag\n"
"string.text"
msgid "Diagonal line"
msgstr "ವಿಕರ್ಣೀಯ ರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralLINE\n"
"string.text"
msgid "Lines"
msgstr "ರೇಖೆಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulRECT\n"
"string.text"
msgid "Rectangle"
msgstr "ಆಯತ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralRECT\n"
"string.text"
msgid "Rectangles"
msgstr "ಆಯತಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulQUAD\n"
"string.text"
msgid "Square"
msgstr "ಚೌಕ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralQUAD\n"
"string.text"
msgid "Squares"
msgstr "ಚೌಕಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPARAL\n"
"string.text"
msgid "Parallelogram"
msgstr "ಸಮಾಂತರ ಚತುರ್ಭುಜ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralPARAL\n"
"string.text"
msgid "Parallelograms"
msgstr "ಸಮಾಂತರ ಚತುರ್ಭುಜಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulRAUTE\n"
"string.text"
msgid "Rhombus"
msgstr "ವಜ್ರಾಕೃತಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralRAUTE\n"
"string.text"
msgid "Rhombuses"
msgstr "ವಜ್ರಾಕೃತಿಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulRECTRND\n"
"string.text"
msgid "Rounded rectangle"
msgstr "ಗುಂಡಗಿನ ಆಯತ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralRECTRND\n"
"string.text"
msgid "Rounded Rectangles"
msgstr "ಗುಂಡಗಿನ ಆಯತಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulQUADRND\n"
"string.text"
msgid "rounded square"
msgstr "ಗುಂಡಗಿನ ಚೌಕ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralQUADRND\n"
"string.text"
msgid "Rounded Squares"
msgstr "ಗುಂಡಗಿನ ಚೌಕಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPARALRND\n"
"string.text"
msgid "Rounded Parallelogram"
msgstr "ಗುಂಡಗಿನ ಸಮಾಂತರ ಚತುರ್ಭುಜ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralPARALRND\n"
"string.text"
msgid "Rounded parallelograms"
msgstr "ಗುಂಡಗಿನ ಸಮಾಂತರ ಚತುರ್ಭುಜಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulRAUTERND\n"
"string.text"
msgid "rounded rhombus"
msgstr "ಗುಂಡಗಿನ ವಜ್ರಾಕೃತಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralRAUTERND\n"
"string.text"
msgid "Rounded rhombuses"
msgstr "ಗುಂಡಗಿನ ವಜ್ರಾಕೃತಿಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCIRC\n"
"string.text"
msgid "Circle"
msgstr "ವೃತ್ತ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCIRC\n"
"string.text"
msgid "Circles"
msgstr "ವೃತ್ತಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulSECT\n"
"string.text"
msgid "Circle sector"
msgstr "ವೃತ್ತ ಖಂಡ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralSECT\n"
"string.text"
msgid "Circle sectors"
msgstr "ವೃತ್ತ ಖಂಡಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCARC\n"
"string.text"
msgid "Arc"
msgstr "ಕಂಸ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCARC\n"
"string.text"
msgid "Arcs"
msgstr "ಕಂಸಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCCUT\n"
"string.text"
msgid "Circle segment"
msgstr "ವೃತ್ತ ಖಂಡ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCCUT\n"
"string.text"
msgid "Circle segments"
msgstr "ವೃತ್ತ ಖಂಡಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCIRCE\n"
"string.text"
msgid "Ellipse"
msgstr "ದೀರ್ಘವೃತ್ತ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCIRCE\n"
"string.text"
msgid "Ellipses"
msgstr "ದೀರ್ಘವೃತ್ತಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulSECTE\n"
"string.text"
msgid "Ellipse Pie"
msgstr "ದೀರ್ಘವೃತ್ತ ಪೈ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralSECTE\n"
"string.text"
msgid "Ellipse Pies"
msgstr "ದೀರ್ಘವೃತ್ತ ಪೈಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCARCE\n"
"string.text"
msgid "Elliptical arc"
msgstr "ದೀರ್ಘವೃತ್ತಾಕಾರ ಕಂಸ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCARCE\n"
"string.text"
msgid "Elliptical arcs"
msgstr "ದೀರ್ಘವೃತ್ತಾಕಾರ ಕಂಸಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCCUTE\n"
"string.text"
msgid "Ellipse Segment"
msgstr "ದೀರ್ಘವೃತ್ತ ಖಂಡ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCCUTE\n"
"string.text"
msgid "Ellipse Segments"
msgstr "ದೀರ್ಘವೃತ್ತ ಖಂಡಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPOLY\n"
"string.text"
msgid "Polygon"
msgstr "ಬಹುಭುಜಾಕೃತಿ"

#: svdstr.src
#, fuzzy
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPOLY_PointCount\n"
"string.text"
msgid "Polygon %2 corners"
msgstr "ಬಹುಭುಜಾಕೃತಿ %2 ಮೂಲೆಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralPOLY\n"
"string.text"
msgid "Polygons"
msgstr "ಬಹುಭುಜಾಕೃತಿಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPLIN\n"
"string.text"
msgid "Polyline"
msgstr "ಬಹುರೇಖೆ"

#: svdstr.src
#, fuzzy
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPLIN_PointCount\n"
"string.text"
msgid "Polyline with %2 corners"
msgstr "%2 ಮೂಲೆಗಳಳ್ಳು ಬಹುರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralPLIN\n"
"string.text"
msgid "Polylines"
msgstr "ಬಹುರೇಖೆಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPATHLINE\n"
"string.text"
msgid "Bézier curve"
msgstr "ಬೇಝಿಯರ್ ವಕ್ರರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralPATHLINE\n"
"string.text"
msgid "Bézier curves"
msgstr "ಬೇಝಿಯರ್ ವಕ್ರರೇಖೆಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPATHFILL\n"
"string.text"
msgid "Bézier curve"
msgstr "ಬೇಝಿಯರ್ ವಕ್ರರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralPATHFILL\n"
"string.text"
msgid "Bézier curves"
msgstr "ಬೇಝಿಯರ್ ವಕ್ರರೇಖೆಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulFREELINE\n"
"string.text"
msgid "Freeform Line"
msgstr "ಮುಕ್ತಾಕಾರ ರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralFREELINE\n"
"string.text"
msgid "Freeform Lines"
msgstr "ಮುಕ್ತಾಕಾರ ರೇಖೆಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulFREEFILL\n"
"string.text"
msgid "Freeform Line"
msgstr "ಮುಕ್ತಾಕಾರ ರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralFREEFILL\n"
"string.text"
msgid "Freeform Lines"
msgstr "ಮುಕ್ತಾಕಾರ ರೇಖೆಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCOMBLINE\n"
"string.text"
msgid "Curve"
msgstr "ವಕ್ರರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCOMBLINE\n"
"string.text"
msgid "Curve objects"
msgstr "ವಕ್ರರೇಖೆ ವಸ್ತುಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCOMBFILL\n"
"string.text"
msgid "Curve"
msgstr "ವಕ್ರರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCOMBFILL\n"
"string.text"
msgid "Curve objects"
msgstr "ವಕ್ರರೇಖೆ ವಸ್ತುಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulNATSPLN\n"
"string.text"
msgid "Natural Spline"
msgstr "ಸ್ವಾಭಾವಿಕ ಸೂಕ್ಷ್ಮ ಮೃದುಪಟ್ಟಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralNATSPLN\n"
"string.text"
msgid "Natural Splines"
msgstr "ಸ್ವಾಭಾವಿಕ ಸೂಕ್ಷ್ಮ ಮೃದುಪಟ್ಟಿಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPERSPLN\n"
"string.text"
msgid "Periodic Spline"
msgstr "ನಿಯತಕಾಲಿಕ ಸೂಕ್ಷ್ಮ ಮೃದುಪಟ್ಟಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralPERSPLN\n"
"string.text"
msgid "Periodic Splines"
msgstr "ನಿಯತಕಾಲಿಕ ಸೂಕ್ಷ್ಮ ಮೃದುಪಟ್ಟಿಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulTEXT\n"
"string.text"
msgid "Text Frame"
msgstr "ಪಠ್ಯ ಚೌಕಟ್ಟು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralTEXT\n"
"string.text"
msgid "Text Frame"
msgstr "ಪಠ್ಯ ಚೌಕಟ್ಟು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulTEXTLNK\n"
"string.text"
msgid "Linked text frame"
msgstr "ಸಂಪರ್ಕ ಹೊಂದಿರುವ ಪಠ್ಯ ಚೌಕಟ್ಟು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralTEXTLNK\n"
"string.text"
msgid "Linked text frames"
msgstr "ಸಂಪರ್ಕ ಹೊಂದಿರುವ ಪಠ್ಯ ಚೌಕಟ್ಟುಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulFITTEXT\n"
"string.text"
msgid "Fit-to-size text object"
msgstr "ಗಾತ್ರಕ್ಕೆ ಸರಿಹೊಂದುವ ಪಠ್ಯ ವಸ್ತು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralFITTEXT\n"
"string.text"
msgid "Fit-to-size text objects"
msgstr "ಗಾತ್ರಕ್ಕೆ ಸರಿಹೊಂದುವ ಪಠ್ಯ ವಸ್ತುಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulFITALLTEXT\n"
"string.text"
msgid "Fit-to-size text object"
msgstr "ಗಾತ್ರಕ್ಕೆ ಸರಿಹೊಂದುವ ಪಠ್ಯ ವಸ್ತು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralFITALLTEXT\n"
"string.text"
msgid "Fit-to-size text objects"
msgstr "ಗಾತ್ರಕ್ಕೆ ಸರಿಹೊಂದುವ ಪಠ್ಯ ವಸ್ತುಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulTITLETEXT\n"
"string.text"
msgid "Title text"
msgstr "ಶೀರ್ಷಿಕೆ ಪಠ್ಯ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralTITLETEXT\n"
"string.text"
msgid "Title texts"
msgstr "ಶೀರ್ಷಿಕೆ ಪಠ್ಯಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulOUTLINETEXT\n"
"string.text"
msgid "Outline Text"
msgstr "ಹೊರರೇಖೆ ಪಠ್ಯ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralOUTLINETEXT\n"
"string.text"
msgid "Outline Texts"
msgstr "ಹೊರರೇಖೆ ಪಠ್ಯಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAF\n"
"string.text"
msgid "Image"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAF\n"
"string.text"
msgid "Images"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFLNK\n"
"string.text"
msgid "Linked image"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFLNK\n"
"string.text"
msgid "Linked images"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFNONE\n"
"string.text"
msgid "Blank image object"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFNONE\n"
"string.text"
msgid "Blank image objects"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFNONELNK\n"
"string.text"
msgid "Blank linked image"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFNONELNK\n"
"string.text"
msgid "Blank linked images"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFMTF\n"
"string.text"
msgid "Metafile"
msgstr "ಮೆಟಾಕಡತ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFMTF\n"
"string.text"
msgid "Metafiles"
msgstr "ಮೆಟಾಕಡತಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFMTFLNK\n"
"string.text"
msgid "Linked Metafile"
msgstr "ಸಂಪರ್ಕಿತ ಮೆಟಾಕಡತ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFMTFLNK\n"
"string.text"
msgid "Linked Metafiles"
msgstr "ಸಂಪರ್ಕಿತ ಮೆಟಾಕಡತಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFBMP\n"
"string.text"
msgid "Image"
msgstr ""

#: svdstr.src
#, fuzzy
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFBMPTRANS\n"
"string.text"
msgid "Image with transparency"
msgstr "ಪಾರದರ್ಶಕತೆಯ ಜೊತೆ ಬಿಟ್‌ಮ್ಯಾಪ್‌ಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFBMPLNK\n"
"string.text"
msgid "Linked Image"
msgstr ""

#: svdstr.src
#, fuzzy
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFBMPTRANSLNK\n"
"string.text"
msgid "Linked image with transparency"
msgstr "ಪಾರದರ್ಶಕತೆಯ ಜೊತೆ ಸಂಪರ್ಕವಿರುವ ಬಿಟ್‌ಮ್ಯಾಪ್‌ಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFBMP\n"
"string.text"
msgid "Images"
msgstr ""

#: svdstr.src
#, fuzzy
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFBMPTRANS\n"
"string.text"
msgid "Images with transparency"
msgstr "ಪಾರದರ್ಶಕತೆಯ ಜೊತೆ ಬಿಟ್‌ಮ್ಯಾಪ್‌ಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFBMPLNK\n"
"string.text"
msgid "Linked images"
msgstr ""

#: svdstr.src
#, fuzzy
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFBMPTRANSLNK\n"
"string.text"
msgid "Linked images with transparency"
msgstr "ಪಾರದರ್ಶಕತೆಯ ಜೊತೆ ಸಂಪರ್ಕವಿರುವ ಬಿಟ್‌ಮ್ಯಾಪ್‌ಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCUSTOMSHAPE\n"
"string.text"
msgid "Shape"
msgstr "ಆಕಾರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCUSTOMSHAPE\n"
"string.text"
msgid "Shapes"
msgstr "ಆಕಾರಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFMAC\n"
"string.text"
msgid "Mac graphic"
msgstr "ಮ್ಯಾಕ್ ಗ್ರಾಫಿಕ್‌"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFMAC\n"
"string.text"
msgid "Mac graphics"
msgstr "ಮ್ಯಾಕ್ ಗ್ರಾಫಿಕ್ಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFMACLNK\n"
"string.text"
msgid "Linked Mac graphic"
msgstr "ಸಂಪರ್ಕವಿರುವ ಮ್ಯಾಕ್ ಗ್ರಾಫಿಕ್‌"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFMACLNK\n"
"string.text"
msgid "Linked Mac graphics"
msgstr "ಸಂಪರ್ಕವಿರುವ ಮ್ಯಾಕ್ ಗ್ರಾಫಿಕ್ಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFSVG\n"
"string.text"
msgid "SVG"
msgstr "SVG"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFSVG\n"
"string.text"
msgid "SVGs"
msgstr "SVGಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulOLE2\n"
"string.text"
msgid "embedded object (OLE)"
msgstr "ಅಡಕಗೊಳಿಸಲಾದ ವಸ್ತು (OLE)"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralOLE2\n"
"string.text"
msgid "Embedded objects (OLE)"
msgstr "ಅಡಕಗೊಳಿಸಲಾದ ವಸ್ತುಗಳು (OLE)"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulUno\n"
"string.text"
msgid "Control"
msgstr "ನಿಯಂತ್ರಣ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralUno\n"
"string.text"
msgid "Controls"
msgstr "ನಿಯಂತ್ರಣಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulOLE2LNK\n"
"string.text"
msgid "linked embedded object (OLE)"
msgstr "ಸಂಪರ್ಕವಿರುವ ಅಡಕಗೊಳಿಸಲಾದ ವಸ್ತು (OLE)"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralOLE2LNK\n"
"string.text"
msgid "Linked embedded objects (OLE)"
msgstr "ಸಂಪರ್ಕವಿರುವ ಅಡಕಗೊಳಿಸಲಾದ ವಸ್ತುಗಳು (OLE)"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjOLE2NamePrefix\n"
"string.text"
msgid "Object"
msgstr "ವಸ್ತು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulFrame\n"
"string.text"
msgid "Frame"
msgstr "ಚೌಕಟ್ಟು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralFrame\n"
"string.text"
msgid "Frames"
msgstr "ಚೌಕಟ್ಟುಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjFrameNamePrefix\n"
"string.text"
msgid "Frame"
msgstr "ಚೌಕಟ್ಟು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulEDGE\n"
"string.text"
msgid "Object Connectors"
msgstr "ವಸ್ತು ಜೋಡಕಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralEDGE\n"
"string.text"
msgid "Object Connectors"
msgstr "ವಸ್ತು ಜೋಡಕಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCAPTION\n"
"string.text"
msgid "Callout"
msgstr "ವಿವರಣಾ ಸೂಚಕ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCAPTION\n"
"string.text"
msgid "Callouts"
msgstr "ವಿವರಣಾ ಸೂಚಕಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPAGE\n"
"string.text"
msgid "Preview object"
msgstr "ಮುನ್ನೋಟ ವಸ್ತು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralPAGE\n"
"string.text"
msgid "Preview objects"
msgstr "ಮುನ್ನೋಟ ವಸ್ತುಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulMEASURE\n"
"string.text"
msgid "Dimension line"
msgstr "ಆಯಾಮದ ಗೆರೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralMEASURE\n"
"string.text"
msgid "Dimensioning objects"
msgstr "ವಸ್ತುಗಳಿಗೆ ಅಳತೆ ನೀಡಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePlural\n"
"string.text"
msgid "Drawing objects"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameNoObj\n"
"string.text"
msgid "No draw object"
msgstr "ಯಾವುದೆ ಚಿತ್ರರಚನಾ ವಸ್ತು ಇಲ್ಲ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameAnd\n"
"string.text"
msgid "and"
msgstr "ಮತ್ತು"

#: svdstr.src
#, fuzzy
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPlural\n"
"string.text"
msgid "Draw object(s)"
msgstr "ಚಿತ್ರರಚನಾ ವಸ್ತು(ಗಳು) "

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCube3d\n"
"string.text"
msgid "3D cube"
msgstr "3D ಘನಾಕೃತಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCube3d\n"
"string.text"
msgid "3D cubes"
msgstr "3D ಘನಾಕೃತಿಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulExtrude3d\n"
"string.text"
msgid "Extrusion object"
msgstr "ಹೊರಹೊಮ್ಮಿಸುವ ವಸ್ತು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralExtrude3d\n"
"string.text"
msgid "Extrusion objects"
msgstr "ಹೊರಹೊಮ್ಮಿಸುವ ವಸ್ತುಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulLabel3d\n"
"string.text"
msgid "3D text"
msgstr "3D ಪಠ್ಯ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralLabel3d\n"
"string.text"
msgid "3D texts"
msgstr "3D ಪಠ್ಯಗಳು"

#: svdstr.src
#, fuzzy
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulLathe3d\n"
"string.text"
msgid "Rotation object"
msgstr "ಸುತ್ತುವ ವಸ್ತು"

#: svdstr.src
#, fuzzy
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralLathe3d\n"
"string.text"
msgid "Rotation objects"
msgstr "ಸುತ್ತುವ ವಸ್ತುಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulObj3d\n"
"string.text"
msgid "3D object"
msgstr "3D ವಸ್ತು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralObj3d\n"
"string.text"
msgid "3D objects"
msgstr "3D ವಸ್ತುಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralPoly3d\n"
"string.text"
msgid "3D polygons"
msgstr "3D ಬಹುಭುಜಾಕೃತಿಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulScene3d\n"
"string.text"
msgid "3D scene"
msgstr "3D ದೃಶ್ಯ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralScene3d\n"
"string.text"
msgid "3D scenes"
msgstr "3D ದೃಶ್ಯಗಳು"

#: svdstr.src
#, fuzzy
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulSphere3d\n"
"string.text"
msgid "Sphere"
msgstr "ಗೋಲ"

#: svdstr.src
#, fuzzy
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralSphere3d\n"
"string.text"
msgid "Spheres"
msgstr "ಗೋಲಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditWithCopy\n"
"string.text"
msgid "with copy"
msgstr "ಪ್ರತಿಯ ಜೊತೆಗೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditPosSize\n"
"string.text"
msgid "Set position and size for %1"
msgstr "%1 ಗಾಗಿ ಸ್ಥಾನ ಹಾಗು ಗಾತ್ರವನ್ನು ಸಿದ್ಧಗೊಳಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditDelete\n"
"string.text"
msgid "Delete %1"
msgstr "%1 ಅನ್ನು ಅಳಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMovToTop\n"
"string.text"
msgid "Move %1 forward"
msgstr "%1 ಅನ್ನು ಮುಂದಕ್ಕೆ ಜರುಗಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMovToBtm\n"
"string.text"
msgid "Move %1 further back"
msgstr "%1 ಅನ್ನು ಇನ್ನಷ್ಟು ಹಿಂದಕ್ಕೆ ಜರುಗಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditPutToTop\n"
"string.text"
msgid "Move %1 to front"
msgstr "%1 ಅನ್ನು ಎದುರಿಗೆ ಜರುಗಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditPutToBtm\n"
"string.text"
msgid "Move %1 to back"
msgstr "%1 ಅನ್ನು ಹಿಂದಕ್ಕೆ ಜರುಗಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditRevOrder\n"
"string.text"
msgid "Reverse order of %1"
msgstr "%1 ನ ಕ್ರಮವನ್ನು ತಲೆಕೆಳಗಾಗಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMove\n"
"string.text"
msgid "Move %1"
msgstr "%1 ಅನ್ನು ಜರುಗಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditResize\n"
"string.text"
msgid "Resize %1"
msgstr "%1 ನ ಗಾತ್ರವನ್ನು ಬದಲಾಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditRotate\n"
"string.text"
msgid "Rotate %1"
msgstr "%1 ಅನ್ನು ತಿರುಗಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMirrorHori\n"
"string.text"
msgid "Flip %1 horizontal"
msgstr "%1 ಅನ್ನು ಅಡ್ಡವಾಗಿ ಮಗುಚು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMirrorVert\n"
"string.text"
msgid "Flip %1 vertical"
msgstr "%1 ಅನ್ನು ಲಂಬವಾಗಿ ಮಗುಚು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMirrorDiag\n"
"string.text"
msgid "Flip %1 diagonal"
msgstr "%1 ಕರ್ಣದಲ್ಲಿ ಮಗುಚು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMirrorFree\n"
"string.text"
msgid "Flip %1 freehand"
msgstr "%1 ಮುಕ್ತಹಸ್ತದಲ್ಲಿ ಮಗುಚು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditShear\n"
"string.text"
msgid "Distort %1 (slant)"
msgstr "%1 ವಿರೂಪಗೊಳಿಸು(ಓರೆ)"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditCrook\n"
"string.text"
msgid "Arrange %1 in circle"
msgstr "%1 ಅನ್ನು ವೃತ್ತದಲ್ಲಿ ವ್ಯವಸ್ಥಿತವಾಗಿ ಜೋಡಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditCrookContortion\n"
"string.text"
msgid "Curve %1 in circle"
msgstr "ವೃತ್ತದಲ್ಲಿನ %1 ವಕ್ರರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditDistort\n"
"string.text"
msgid "Distort %1"
msgstr "%1 ವಿರೂಪಗೊಳಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditRipUp\n"
"string.text"
msgid "Undo %1"
msgstr "%1 ಅನ್ನು ರದ್ದುಮಾಡು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditSetPointsSmooth\n"
"string.text"
msgid "Modify bézier properties of %1"
msgstr "%1 ನ ಬೇಝಿಯರ್ ಗುಣಗಳನ್ನು ಬದಲಾಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditSetSegmentsKind\n"
"string.text"
msgid "Modify bézier properties of %1"
msgstr "%1 ನ ಬೇಝಿಯರ್ ಗುಣಗಳನ್ನು ಬದಲಾಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditSetGlueEscDir\n"
"string.text"
msgid "Set exit direction for %1"
msgstr "%1 ಗಾಗಿನ ನಿರ್ಗಮನ ದಿಕ್ಕನ್ನು ಅಣಿಗೊಳಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditSetGluePercent\n"
"string.text"
msgid "Set relative attribute at %1"
msgstr "%1 ನಲ್ಲಿ ಅನುಗುಣವಾದ ಗುಣವಿಶೇಷವನ್ನು ಹೊಂದಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditSetGlueAlign\n"
"string.text"
msgid "Set reference point for %1"
msgstr "%1 ಗಾಗಿ ಆಧಾರ ಬಿಂದುವನ್ನು ಹೊಂದಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditGroup\n"
"string.text"
msgid "Group %1"
msgstr "%1 ಅನ್ನು ಗುಂಪುಗೂಡಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditUngroup\n"
"string.text"
msgid "Ungroup %1"
msgstr "%1 ಅನ್ನು ಚದುರಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditSetAttributes\n"
"string.text"
msgid "Apply attributes to %1"
msgstr "%1 ಗೆ ಗುಣವಿಶೇಷಗಳನ್ನು ಅನ್ವಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditSetStylesheet\n"
"string.text"
msgid "Apply Styles to %1"
msgstr "%1 ಗೆ ಶೈಲಿಗಳನ್ನು ಅನ್ವಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditDelStylesheet\n"
"string.text"
msgid "Remove Style from %1"
msgstr "%1 ಇಂದ ಶೈಲಿಗಳನ್ನು ತೆಗೆದುಹಾಕು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditConvToPoly\n"
"string.text"
msgid "Convert %1 to polygon"
msgstr "%1 ಅನ್ನು ಬಹುಭುಜಾಕೃತಿಯಾಗಿ ಮಾರ್ಪಡಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditConvToPolys\n"
"string.text"
msgid "Convert %1 to polygons"
msgstr "%1 ಅನ್ನು ಬಹುಭುಜಾಕೃತಿಗಳಾಗಿ ಮಾರ್ಪಡಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditConvToCurve\n"
"string.text"
msgid "Convert %1 to curve"
msgstr "%1 ಅನ್ನು ವಕ್ರರೇಖೆಯಾಗಿ ಮಾರ್ಪಡಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditConvToCurves\n"
"string.text"
msgid "Convert %1 to curves"
msgstr "%1 ಅನ್ನು ವಕ್ರರೇಖೆಗಳಾಗಿ ಮಾರ್ಪಡಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditConvToContour\n"
"string.text"
msgid "Convert %1 to contour"
msgstr "%1 ಅನ್ನು ಬಾಹ್ಯರೇಖೆಗೆ ಬದಲಾಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditConvToContours\n"
"string.text"
msgid "Convert %1 to contours"
msgstr "%1 ಅನ್ನು ಬಾಹ್ಯರೇಖೆಗಳಿಗೆ ಬದಲಾಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditAlign\n"
"string.text"
msgid "Align %1"
msgstr "%1 ಅನ್ನು ಹೊಂದಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditAlignVTop\n"
"string.text"
msgid "Align %1 to top"
msgstr "%1 ಅನ್ನು ಮೇಲಕ್ಕೆ ಹೊಂದಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditAlignVBottom\n"
"string.text"
msgid "Align %1 to bottom"
msgstr "%1 ಅನ್ನು ಕೆಳಕ್ಕೆ ಹೊಂದಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditAlignVCenter\n"
"string.text"
msgid "Horizontally center %1"
msgstr "ಅಡ್ಡವಾಗಿ ಮಧ್ಯ %1"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditAlignHLeft\n"
"string.text"
msgid "Align %1 to left"
msgstr "%1 ಅನ್ನು ಎಡಕ್ಕೆ ಹೊಂದಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditAlignHRight\n"
"string.text"
msgid "Align %1 to right"
msgstr "%1 ಅನ್ನು ಬಲಕ್ಕೆ ಹೊಂದಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditAlignHCenter\n"
"string.text"
msgid "Vertically center %1"
msgstr "ಲಂಬವಾಗಿ ಮಧ್ಯ %1"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditAlignCenter\n"
"string.text"
msgid "Center %1"
msgstr "ಮಧ್ಯ %1"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditTransform\n"
"string.text"
msgid "Transform %1"
msgstr "%1 ಅನ್ನು ರೂಪಾಂತರಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditCombine_PolyPoly\n"
"string.text"
msgid "Combine %1"
msgstr "%1 ಅನ್ನು ಒಗ್ಗೂಡಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMergeMergePoly\n"
"string.text"
msgid "Merge %1"
msgstr "%1 ಅನ್ನು ವಿಲೀನಗೊಳಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMergeSubstractPoly\n"
"string.text"
msgid "Subtract %1"
msgstr "%1 ಅನ್ನು ಕಳೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMergeIntersectPoly\n"
"string.text"
msgid "Intersect %1"
msgstr "%1 ಅನ್ನು ಛೇಧಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DistributeMarkedObjects\n"
"string.text"
msgid "Distribute selected objects"
msgstr "ಆಯ್ಕೆಯಾದ ವಸ್ತುಗಳನ್ನು ವಿತರಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EqualizeWidthMarkedObjects\n"
"string.text"
msgid "Equalize Width %1"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EqualizeHeightMarkedObjects\n"
"string.text"
msgid "Equalize Height %1"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditCombine_OnePoly\n"
"string.text"
msgid "Combine %1"
msgstr "%1 ಅನ್ನು ಒಗ್ಗೂಡಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditDismantle_Polys\n"
"string.text"
msgid "Split %1"
msgstr "%1 ಅನ್ನು ವಿಭಜಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditDismantle_Lines\n"
"string.text"
msgid "Split %1"
msgstr "%1 ಅನ್ನು ವಿಭಜಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditImportMtf\n"
"string.text"
msgid "Split %1"
msgstr "%1 ಅನ್ನು ವಿಭಜಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ExchangePaste\n"
"string.text"
msgid "Insert object(s)"
msgstr "ವಸ್ತುವನ್ನು(ಗಳನ್ನು) ಸೇರಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragInsertPoint\n"
"string.text"
msgid "Insert point to %1"
msgstr "ಬಿಂದುವನ್ನು %1 ಗೆ ಸೇರಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragInsertGluePoint\n"
"string.text"
msgid "Insert glue point to %1"
msgstr "ಗ್ಲೂ ಬಿಂದುವನ್ನು %1 ಗೆ ಸೇರಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethMovHdl\n"
"string.text"
msgid "Move reference-point"
msgstr "ಆಧಾರ ಬಿಂದುವನ್ನು ಜರುಗಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethObjOwn\n"
"string.text"
msgid "Geometrically change %1"
msgstr "%1 ಜ್ಯಾಮಿತಿಯನ್ನು ಬದಲಾಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethMove\n"
"string.text"
msgid "Move %1"
msgstr "%1 ಅನ್ನು ಜರುಗಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethResize\n"
"string.text"
msgid "Resize %1"
msgstr "%1 ನ ಗಾತ್ರವನ್ನು ಬದಲಾಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethRotate\n"
"string.text"
msgid "Rotate %1"
msgstr "%1 ಅನ್ನು ತಿರುಗಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethMirrorHori\n"
"string.text"
msgid "Flip %1 horizontal"
msgstr "%1 ಅನ್ನು ಅಡ್ಡವಾಗಿ ಮಗುಚು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethMirrorVert\n"
"string.text"
msgid "Flip %1 vertical"
msgstr "%1 ಅನ್ನು ಲಂಬವಾಗಿ ಮಗುಚು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethMirrorDiag\n"
"string.text"
msgid "Flip %1 diagonal"
msgstr "%1 ಕರ್ಣದಲ್ಲಿ ಮಗುಚು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethMirrorFree\n"
"string.text"
msgid "Flip %1 freehand"
msgstr "%1 ಮುಕ್ತಹಸ್ತದಲ್ಲಿ ಮಗುಚು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethGradient\n"
"string.text"
msgid "Interactive gradient for %1"
msgstr "%1 ಗಾಗಿನ ಸಂವಾದಾತ್ಮಕ ಏರಿಳಿತ ಪ್ರಮಾಣ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethTransparence\n"
"string.text"
msgid "Interactive transparency for %1"
msgstr "%1 ಗಾಗಿನ ಸಂವಾದಾತ್ಮಕ ಪಾರದರ್ಶಕತೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethShear\n"
"string.text"
msgid "Distort %1 (slant)"
msgstr "%1 ವಿರೂಪಗೊಳಿಸು(ಓರೆ)"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethCrook\n"
"string.text"
msgid "Arrange %1 in circle"
msgstr "%1 ಅನ್ನು ವೃತ್ತದಲ್ಲಿ ವ್ಯವಸ್ಥಿತವಾಗಿ ಜೋಡಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethCrookContortion\n"
"string.text"
msgid "Curve %1 in circle"
msgstr "ವೃತ್ತದಲ್ಲಿನ %1 ವಕ್ರರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethDistort\n"
"string.text"
msgid "Distort %1"
msgstr "%1 ವಿರೂಪಗೊಳಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethCrop\n"
"string.text"
msgid "Crop %1"
msgstr "%1 ಅನ್ನು ಅಂದಗೊಳಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragRectEckRad\n"
"string.text"
msgid "Alter radius by %1"
msgstr "ತ್ರಿಜ್ಯವನ್ನು %1 ನಷ್ಟು ಬದಲಾಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragPathObj\n"
"string.text"
msgid "Change %1"
msgstr "%1 ಅನ್ನು ಬದಲಾಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragRectResize\n"
"string.text"
msgid "Resize %1"
msgstr "%1 ನ ಗಾತ್ರವನ್ನು ಬದಲಾಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragCaptFram\n"
"string.text"
msgid "Move %1"
msgstr "%1 ಅನ್ನು ಜರುಗಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragCaptTail\n"
"string.text"
msgid "Move end point of %1"
msgstr "%1 ನ ಕೊನೆಯ ಬಿಂದುವನ್ನು ಜರುಗಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragCircAngle\n"
"string.text"
msgid "Adjust angle by %1"
msgstr "ಕೋನವನ್ನು %1 ನಷ್ಟು ಹೊಂದಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragEdgeTail\n"
"string.text"
msgid "Change %1"
msgstr "%1 ಅನ್ನು ಬದಲಾಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewTextEdit\n"
"string.text"
msgid "TextEdit: Paragraph %1, Row %2, Column %3"
msgstr "ಪಠಯಸಂಪಾದನೆ: ಪ್ಯಾರಾಗ್ರಾಫ್ %1, ಅಡ್ಡಸಾಲು %2, ಲಂಬಸಾಲು %3"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarked\n"
"string.text"
msgid "%1 selected"
msgstr "%1 ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkedPoint\n"
"string.text"
msgid "Point from %1"
msgstr "%1 ನಿಂದ ಬಿಂದು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkedPoints\n"
"string.text"
msgid "%2 points from %1"
msgstr "%1 ನಿಂದ %2 ಬಿಂದುಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkedGluePoint\n"
"string.text"
msgid "Glue point from %1"
msgstr "%1 ನಿಂದ ಗ್ಲೂ ಬಿಂದು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkedGluePoints\n"
"string.text"
msgid "%2 glue points from %1"
msgstr "%1 ನಿಂದ %2 ಗ್ಲೂ ಬಿಂದುಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkObjs\n"
"string.text"
msgid "Mark objects"
msgstr "ವಸ್ತುಗಳನ್ನು ಗುರುತುಮಾಡು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkMoreObjs\n"
"string.text"
msgid "Mark additional objects"
msgstr "ಹೆಚ್ಚುವರಿ ವಸ್ತುಗಳನ್ನು ಗುರುತುಮಾಡು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkPoints\n"
"string.text"
msgid "Mark points"
msgstr "ಬಿಂದುಗಳನ್ನು ಗುರುತುಮಾಡು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkMorePoints\n"
"string.text"
msgid "Mark additional points"
msgstr "ಹೆಚ್ಚುವರಿ ಬಿಂದುಗಳನ್ನು ಗುರುತುಮಾಡು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkGluePoints\n"
"string.text"
msgid "Mark glue points"
msgstr "ಗ್ಲೂ ಬಿಂದುಗಳನ್ನು ಗುರುತುಮಾಡು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkMoreGluePoints\n"
"string.text"
msgid "Mark additional glue points"
msgstr "ಹೆಚ್ಚುವರಿ ಗ್ಲೂ ಬಿಂದುಗಳನ್ನು ಗುರುತುಮಾಡು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewCreateObj\n"
"string.text"
msgid "Create %1"
msgstr "%1 ಅನ್ನು ರಚಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoInsertObj\n"
"string.text"
msgid "Insert %1"
msgstr "%1 ಅನ್ನು ಸೇರಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoCopyObj\n"
"string.text"
msgid "Copy %1"
msgstr "%1 ಅನ್ನು ಕಾಪಿ ಮಾಡು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoObjOrdNum\n"
"string.text"
msgid "Change object order of %1"
msgstr "%1 ನ ವಸ್ತುವಿನ ಕ್ರಮವನ್ನು ಬದಲಾಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoObjSetText\n"
"string.text"
msgid "Edit text of %1"
msgstr "%1 ನ ಪಠ್ಯವನ್ನು ಸಂಪಾದಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoNewPage\n"
"string.text"
msgid "Insert page"
msgstr "ಪುಟವನ್ನು ಸೇರಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoDelPage\n"
"string.text"
msgid "Delete page"
msgstr "ಪುಟವನ್ನು ಅಳಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoCopPage\n"
"string.text"
msgid "Copy page"
msgstr "ಪುಟವನ್ನು ಕಾಪಿ ಮಾಡು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoMovPage\n"
"string.text"
msgid "Change order of pages"
msgstr "ಪುಟಗಳ ಕ್ರಮವನ್ನು ಬದಲಾಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoNewPageMasterDscr\n"
"string.text"
msgid "Assign background page"
msgstr "ಹಿನ್ನೆಲೆ ಪುಟವನ್ನು ನಿಯೋಜಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoDelPageMasterDscr\n"
"string.text"
msgid "Clear background page assignment"
msgstr "ಹಿನ್ನೆಲೆ ಪುಟದ ನಿಯೋಜಿಸುವಿಕೆಯನ್ನು ತೆಗೆದುಹಾಕು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoMovPageMasterDscr\n"
"string.text"
msgid "Move background page assignment"
msgstr "ಹಿನ್ನೆಲೆ ಪುಟದ ನಿಯೋಜಿಸುವಿಕೆಯನ್ನು ಜರುಗಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoChgPageMasterDscr\n"
"string.text"
msgid "Change background page assignment"
msgstr "ಹಿನ್ನೆಲೆ ಪುಟದ ನಿಯೋಜಿಸುವಿಕೆಯನ್ನು ಬದಲಾಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoMergeModel\n"
"string.text"
msgid "Insert document"
msgstr "ದಸ್ತಾವೇಜನ್ನು ಸೇರಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoNewLayer\n"
"string.text"
msgid "Insert Layer"
msgstr "ಪದರ ಸೇರಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoDelLayer\n"
"string.text"
msgid "Delete layer"
msgstr "ಪದರ ಅಳಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoMovLayer\n"
"string.text"
msgid "Change order of layers"
msgstr "ಪದರಗಳ ಕ್ರಮವನ್ನು ಬದಲಾಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoObjName\n"
"string.text"
msgid "Change object name of %1 to"
msgstr "%1 ನ ವಸ್ತುವಿನ ಹೆಸರನ್ನು ಬದಲಾಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoObjTitle\n"
"string.text"
msgid "Change object title of %1"
msgstr "%1 ನ ವಸ್ತುವಿನ ಶೀರ್ಷಿಕೆಯನ್ನು ಬದಲಾಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoObjDescription\n"
"string.text"
msgid "Change object description of %1"
msgstr "%1 ನ ವಸ್ತುವಿನ ವಿವರಣೆಯನ್ನು ಬದಲಾಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_StandardLayerName\n"
"string.text"
msgid "Standard"
msgstr "ಶಿಷ್ಟ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValON\n"
"string.text"
msgid "on"
msgstr "ಚಾಲಿತ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValOFF\n"
"string.text"
msgid "off"
msgstr "ಜಡ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValYES\n"
"string.text"
msgid "yes"
msgstr "ಹೌದು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValNO\n"
"string.text"
msgid "No"
msgstr "ಇಲ್ಲ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCAPTIONTYPE1\n"
"string.text"
msgid "Type 1"
msgstr "ಬಗೆ 1"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCAPTIONTYPE2\n"
"string.text"
msgid "Type 2"
msgstr "ಬಗೆ 2"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCAPTIONTYPE3\n"
"string.text"
msgid "Type 3"
msgstr "ಬಗೆ 3"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCAPTIONTYPE4\n"
"string.text"
msgid "Type 4"
msgstr "ಬಗೆ 4"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCAPTIONESCHORI\n"
"string.text"
msgid "Horizontal"
msgstr "ಅಡ್ಡ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCAPTIONESCVERT\n"
"string.text"
msgid "Vertical"
msgstr "ಲಂಬ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCAPTIONESCBESTFIT\n"
"string.text"
msgid "Automatic"
msgstr "ಸ್ವಯಂಚಾಲಿತ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValFITTOSIZENONE\n"
"string.text"
msgid "Off"
msgstr "ಜಡ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValFITTOSIZEPROP\n"
"string.text"
msgid "Proportional"
msgstr "ಅನುಗುಣವಾದ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValFITTOSIZEALLLINES\n"
"string.text"
msgid "Fit to size (all rows separately) "
msgstr "ಗಾತ್ರವನ್ನು ಹೊಂದಿಸು (ಎಲ್ಲಾ ಸಾಲುಗಳನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ) "

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValFITTOSIZERESIZEAT\n"
"string.text"
msgid "Use hard attributes"
msgstr "ಕಠಿಣ ಗುಣವಿಶೇಷಗಳನ್ನು ಬಳಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTVADJTOP\n"
"string.text"
msgid "Top"
msgstr "ಮೇಲೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTVADJCENTER\n"
"string.text"
msgid "Center"
msgstr "ಮಧ್ಯ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTVADJBOTTOM\n"
"string.text"
msgid "Bottom"
msgstr "ಕೆಳಗೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTVADJBLOCK\n"
"string.text"
msgid "Use entire height"
msgstr "ಸಂಪೂರ್ಣ ಎತ್ತರವನ್ನು ಬಳಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTVADJSTRETCH\n"
"string.text"
msgid "Stretched"
msgstr "ಎಳೆಯಲಾದ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTHADJLEFT\n"
"string.text"
msgid "Left"
msgstr "ಎಡ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTHADJCENTER\n"
"string.text"
msgid "Center"
msgstr "ಮಧ್ಯ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTHADJRIGHT\n"
"string.text"
msgid "Right"
msgstr "ಬಲ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTHADJBLOCK\n"
"string.text"
msgid "Use entire width"
msgstr "ಸಂಪೂರ್ಣ ಅಗಲವನ್ನು ಬಳಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTHADJSTRETCH\n"
"string.text"
msgid "Stretched"
msgstr "ಎಳೆಯಲಾದ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTANI_NONE\n"
"string.text"
msgid "off"
msgstr "ಜಡ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTANI_BLINK\n"
"string.text"
msgid "flash"
msgstr "ಮಿಂಚು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTANI_SCROLL\n"
"string.text"
msgid "Scroll Through"
msgstr "ಮೂಲಕ ಚಲಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTANI_ALTERNATE\n"
"string.text"
msgid "alternating"
msgstr "ಪರ್ಯಾಯವಾಗುತ್ತಿರುವ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTANI_SLIDE\n"
"string.text"
msgid "Scroll In"
msgstr "ಒಳಗೆ ಚಲಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTANI_LEFT\n"
"string.text"
msgid "left"
msgstr "ಎಡ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTANI_UP\n"
"string.text"
msgid "up"
msgstr "ಮೇಲೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTANI_RIGHT\n"
"string.text"
msgid "right"
msgstr "ಬಲ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTANI_DOWN\n"
"string.text"
msgid "down"
msgstr "ಕೆಳಗೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValEDGE_ORTHOLINES\n"
"string.text"
msgid "Standard Connector"
msgstr "ಶಿಷ್ಟ ಜೋಡಕ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValEDGE_THREELINES\n"
"string.text"
msgid "Line Connector"
msgstr "ಸಾಲು ಜೋಡಕ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValEDGE_ONELINE\n"
"string.text"
msgid "Straight Connector"
msgstr "ನೇರ ಜೋಡಕ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValEDGE_BEZIER\n"
"string.text"
msgid "Curved Connector"
msgstr "ವಕ್ರರೇಖೆ ಜೋಡಕ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURE_STD\n"
"string.text"
msgid "Standard"
msgstr "ಶಿಷ್ಟ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURE_RADIUS\n"
"string.text"
msgid "Radius"
msgstr "ತ್ರಿಜ್ಯ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURE_TEXTHAUTO\n"
"string.text"
msgid "automatic"
msgstr "ಸ್ವಯಂಚಾಲಿತ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURE_TEXTLEFTOUTSIDE\n"
"string.text"
msgid "left outside"
msgstr "ಎಡ ಹೊರಗೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURE_TEXTINSIDE\n"
"string.text"
msgid "inside (centered)"
msgstr "ಒಳಗೆ (ಮಧ್ಯದಲ್ಲಿದೆ)"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURE_TEXTRIGHTOUTSID\n"
"string.text"
msgid "right outside"
msgstr "ಬಲ ಹೊರಗೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURE_TEXTVAUTO\n"
"string.text"
msgid "automatic"
msgstr "ಸ್ವಯಂಚಾಲಿತ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURE_ABOVE\n"
"string.text"
msgid "on the line"
msgstr "ಸಾಲಿನ ಮೇಲೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURETEXT_BREAKEDLINE\n"
"string.text"
msgid "broken line"
msgstr "ಮುರಿದ ಸಾಲು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURE_BELOW\n"
"string.text"
msgid "below the line"
msgstr "ಸಾಲಿನ ಕೆಳಗೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURETEXT_VERTICALCEN\n"
"string.text"
msgid "centered"
msgstr "ಮಧ್ಯಕ್ಕೆ ಹೊಂದಿಸಿದೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCIRC_FULL\n"
"string.text"
msgid "full circle"
msgstr "ಪೂರ್ಣ ವೃತ್ತ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCIRC_SECT\n"
"string.text"
msgid "Circle Pie"
msgstr "ವೃತ್ತ ಪೈ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCIRC_CUT\n"
"string.text"
msgid "Circle segment"
msgstr "ವೃತ್ತ ಖಂಡ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCIRC_ARC\n"
"string.text"
msgid "Arc"
msgstr "ಕಂಸ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SHADOW\n"
"string.text"
msgid "Shadow"
msgstr "ನೆರಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SHADOWCOLOR\n"
"string.text"
msgid "Shadow color"
msgstr "ನೆರಳಿನ ಬಣ್ಣ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SHADOWXDIST\n"
"string.text"
msgid "Horizontal shadow outline"
msgstr "ಅಡ್ಡ ನೆರಳಿನ ಹೊರರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SHADOWYDIST\n"
"string.text"
msgid "Vertical shadow outline"
msgstr "ಲಂಬ ನೆರಳಿನ ಹೊರರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SHADOWTRANSPARENCE\n"
"string.text"
msgid "Shadow transparency"
msgstr "ನೆರಳಿನ ಪಾರದರ್ಶಕತೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SHADOW3D\n"
"string.text"
msgid "3D shadow"
msgstr "3D ನೆರಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SHADOWPERSP\n"
"string.text"
msgid "Perspective shadow"
msgstr "ಯಥಾದೃಷ್ಟಿ ನೆರಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONTYPE\n"
"string.text"
msgid "Callout type"
msgstr "ವಿವರಣಾ ಸೂಚಕದ ಬಗೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONFIXEDANGLE\n"
"string.text"
msgid "Given angle"
msgstr "ಕೊಟ್ಟಿರುವ ಕೋನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONANGLE\n"
"string.text"
msgid "Angle"
msgstr "ಕೋನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONGAP\n"
"string.text"
msgid "Gap"
msgstr "ಸಂದು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONESCDIR\n"
"string.text"
msgid "Exit direction"
msgstr "ನಿರ್ಗಮನ ದಿಕ್ಕು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONESCISREL\n"
"string.text"
msgid "Relative exit position"
msgstr "ಸಂಬಂಧಿತ ನಿರ್ಗಮನ ಸ್ಥಾನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONESCREL\n"
"string.text"
msgid "Exit Position"
msgstr "ನಿರ್ಗಮನ ಸ್ಥಾನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONESCABS\n"
"string.text"
msgid "Exit Position"
msgstr "ನಿರ್ಗಮನ ಸ್ಥಾನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONLINELEN\n"
"string.text"
msgid "Line length"
msgstr "ರೇಖೆಯ ಉದ್ದ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONFITLINELEN\n"
"string.text"
msgid "Auto line length"
msgstr "ಸ್ವಯಂ ಸಾಲಿನ ಉದ್ದ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_ECKENRADIUS\n"
"string.text"
msgid "Corner radius"
msgstr "ಮೂಲೆ ತ್ರಿಜ್ಯ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_LEFTDIST\n"
"string.text"
msgid "Left border spacing"
msgstr "ಎಡ ಅಂಚಿನ ಅಂತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_RIGHTDIST\n"
"string.text"
msgid "Right border spacing"
msgstr "ಬಲ ಅಂಚಿನ ಅಂತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_UPPERDIST\n"
"string.text"
msgid "Upper border spacing"
msgstr "ಮೇಲಿನ ಅಂಚಿನ ಅಂತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_LOWERDIST\n"
"string.text"
msgid "Lower border spacing"
msgstr "ಕೆಳಗೆ ಅಂಚಿನ ಅಂತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_AUTOGROWHEIGHT\n"
"string.text"
msgid "AutoFit frame height"
msgstr "ಚೌಕಟ್ಟಿನ ಎತ್ತರವನ್ನು ಸ್ವಯಂ ಸರಿಹೊಂದಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_MINFRAMEHEIGHT\n"
"string.text"
msgid "Min. frame height"
msgstr "ಚೌಕಟ್ಟಿನ ಕನಿಷ್ಠ ಎತ್ತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_MAXFRAMEHEIGHT\n"
"string.text"
msgid "Max. frame height"
msgstr "ಚೌಕಟ್ಟಿನ ಗರಿಷ್ಠ ಎತ್ತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_AUTOGROWWIDTH\n"
"string.text"
msgid "AutoFit frame width"
msgstr "ಚೌಕಟ್ಟಿನ ಅಗಲವನ್ನು ಸ್ವಯಂ ಸರಿಹೊಂದಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_MINFRAMEWIDTH\n"
"string.text"
msgid "Min. frame width"
msgstr "ಚೌಕಟ್ಟಿನ ಕನಿಷ್ಠ ಅಗಲ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_MAXFRAMEWIDTH\n"
"string.text"
msgid "Max. frame width"
msgstr "ಚೌಕಟ್ಟಿನ ಗರಿಷ್ಠ ಅಗಲ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_VERTADJUST\n"
"string.text"
msgid "Vertical text anchor"
msgstr "ಲಂಬ ಪಠ್ಯ ಲಂಗರು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_HORZADJUST\n"
"string.text"
msgid "Horizontal text anchor"
msgstr "ಅಡ್ಡ ಪಠ್ಯ ಲಂಗರು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_FITTOSIZE\n"
"string.text"
msgid "Fit text to frame"
msgstr "ಚೌಕಟ್ಟಿಗೆ ಪಠ್ಯ ಸರಿಹೊಂದಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_GRAFRED\n"
"string.text"
msgid "Red"
msgstr "ಕೆಂಪು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_GRAFGREEN\n"
"string.text"
msgid "Green"
msgstr "ಹಸಿರು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_GRAFBLUE\n"
"string.text"
msgid "Blue"
msgstr "ನೀಲಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_GRAFLUMINANCE\n"
"string.text"
msgid "Brightness"
msgstr "ಪ್ರಕಾಶಮಾನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_GRAFCONTRAST\n"
"string.text"
msgid "Contrast"
msgstr "ವೈದೃಶ್ಯ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_GRAFGAMMA\n"
"string.text"
msgid "Gamma"
msgstr "ಗಾಮಾ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_GRAFTRANSPARENCE\n"
"string.text"
msgid "Transparency"
msgstr "ಪಾರದರ್ಶಕತೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_GRAFINVERT\n"
"string.text"
msgid "Invert"
msgstr "ತಲೆಕೆಳಗೆ ಮಾಡು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_GRAFMODE\n"
"string.text"
msgid "Graphics mode"
msgstr "ಗ್ರಾಫಿಕ್ಸಿನ ಸ್ಥಿತಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNamSET_MISC\n"
"string.text"
msgid "Various attributes"
msgstr "ವಿವಿಧ ಗುಣವಿಶೇಷಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_OBJMOVEPROTECT\n"
"string.text"
msgid "Position protected"
msgstr "ಸ್ಥಾನವನ್ನು ಸಂರಕ್ಷಿಸಲಾಗಿದೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_OBJSIZEPROTECT\n"
"string.text"
msgid "Size Protection"
msgstr "ಗಾತ್ರದ ಸಂರಕ್ಷಣೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_OBJPRINTABLE\n"
"string.text"
msgid "Don't print"
msgstr "ಮುದ್ರಿಸಬೇಡ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_LAYERID\n"
"string.text"
msgid "Layer Indicator"
msgstr "ಪದರ ಸೂಚಕ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_LAYERNAME\n"
"string.text"
msgid "Le~vel"
msgstr "ಸ್ತರ(~v)"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_OBJECTNAME\n"
"string.text"
msgid "Object name"
msgstr "ವಸ್ತುವಿನ ಹೆಸರು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_STARTANGLE\n"
"string.text"
msgid "Start angle"
msgstr "ಆರಂಭದ ಕೋನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_ENDANGLE\n"
"string.text"
msgid "Final angle"
msgstr "ಅಂತ್ಯದ ಕೋನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_POSITIONX\n"
"string.text"
msgid "X Position"
msgstr "X ಸ್ಥಾನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_POSITIONY\n"
"string.text"
msgid "Y Position"
msgstr "Y ಸ್ಥಾನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SIZEWIDTH\n"
"string.text"
msgid "Width"
msgstr "ಅಗಲ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SIZEHEIGHT\n"
"string.text"
msgid "Height"
msgstr "ಎತ್ತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_ROTATEANGLE\n"
"string.text"
msgid "Rotation angle"
msgstr "ಭ್ರಮಣೆಯ ಕೋನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SHEARANGLE\n"
"string.text"
msgid "Shear angle"
msgstr "ಛೇದ ಕೋನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_UNKNOWN_ATTR\n"
"string.text"
msgid "Unknown attribute"
msgstr "ಗೊತ್ತಿಲ್ಲದ ಗುಣವಿಶೇಷಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINESTYLE\n"
"string.text"
msgid "Line style"
msgstr "ರೇಖೆಯ ಶೈಲಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINEDASH\n"
"string.text"
msgid "Line pattern"
msgstr "ರೇಖೆಯ ವಿನ್ಯಾಸ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINEWIDTH\n"
"string.text"
msgid "Line width"
msgstr "ರೇಖೆಯ ಅಗಲ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINECOLOR\n"
"string.text"
msgid "Line color"
msgstr "ರೇಖೆಯ ಬಣ್ಣ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINESTART\n"
"string.text"
msgid "Line head"
msgstr "ರೇಖೆಯ ತಲೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINEEND\n"
"string.text"
msgid "Line end"
msgstr "ರೇಖೆಯ ಕೊನೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINESTARTWIDTH\n"
"string.text"
msgid "Line head width"
msgstr "ರೇಖೆಯ ತುದಿಯ ಅಗಲ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINEENDWIDTH\n"
"string.text"
msgid "Line end width"
msgstr "ರೇಖೆಯ ಕೊನೆಯ ಅಗಲ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINESTARTCENTER\n"
"string.text"
msgid "Center arrowhead"
msgstr "ಬಾಣದ ತುದಿಯನ್ನು ಮಧ್ಯದಲ್ಲಿಡು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINEENDCENTER\n"
"string.text"
msgid "Center arrowend"
msgstr "ಬಾಣದ ತುದಿಯನ್ನು ಮಧ್ಯದಲ್ಲಿಡು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINETRANSPARENCE\n"
"string.text"
msgid "Line transparency"
msgstr "ರೇಖೆಯ ಪಾರದರ್ಶಕತೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINEJOINT\n"
"string.text"
msgid "Line joint"
msgstr "ರೇಖೆಯ ಜೋಡಣೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINERESERVED2\n"
"string.text"
msgid "Line reserved for 2"
msgstr "2ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINERESERVED3\n"
"string.text"
msgid "Line reserved for 3"
msgstr "3ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINERESERVED4\n"
"string.text"
msgid "Line reserved for 4"
msgstr "4ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINERESERVED5\n"
"string.text"
msgid "Line reserved for 5"
msgstr "5ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINERESERVED_LAST\n"
"string.text"
msgid "Line reserved for 6"
msgstr "6ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XATTRSET_LINE\n"
"string.text"
msgid "Line attributes"
msgstr "ರೇಖೆಯ ಗುಣವಿಶೇಷಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLSTYLE\n"
"string.text"
msgid "Fill style"
msgstr "ತುಂಬಿಸುವ ಶೈಲಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLCOLOR\n"
"string.text"
msgid "Fillcolor"
msgstr "ಭರ್ತಿ ಬಣ್ಣ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLGRADIENT\n"
"string.text"
msgid "Gradient"
msgstr "ಏರಿಳಿತ ಪ್ರಮಾಣ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLHATCH\n"
"string.text"
msgid "Hatching"
msgstr "ಗೆರೆಗಳನ್ನು ಕೊರೆಯುವಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBITMAP\n"
"string.text"
msgid "Fillbitmap"
msgstr "ಭರ್ತಿ ಬಿಟ್‌ಮ್ಯಾಪ್‌"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLTRANSPARENCE\n"
"string.text"
msgid "Transparency"
msgstr "ಪಾರದರ್ಶಕತೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_GRADIENTSTEPCOUNT\n"
"string.text"
msgid "Number of gradient steps"
msgstr "ಏರಿಳಿತ ಪ್ರಮಾಣದ ಹಂತಗಳ ಸಂಖ್ಯೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_TILE\n"
"string.text"
msgid "Tile fill"
msgstr "ನೆಲಹಾಸು ಭರ್ತಿಮಾಡು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_POS\n"
"string.text"
msgid "Fillbitmap position"
msgstr "ಭರ್ತಿ ಬಿಟ್‌ಮ್ಯಾಪ್‌ನ ಸ್ಥಾನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_SIZEX\n"
"string.text"
msgid "Fillbitmap width"
msgstr "ಭರ್ತಿ ಬಿಟ್‌ಮ್ಯಾಪ್‌ನ ಅಗಲ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_SIZEY\n"
"string.text"
msgid "Height of fillbitmap"
msgstr "ಭರ್ತಿ ಬಿಟ್‌ಮ್ಯಾಪ್‌ನ ಎತ್ತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLFLOATTRANSPARENCE\n"
"string.text"
msgid "Transparent gradient"
msgstr "ಪಾರದರ್ಶಕ ಏರಿಳಿತ ಪ್ರಮಾಣ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_SECONDARYFILLCOLOR\n"
"string.text"
msgid "Fill reserved for 2"
msgstr "2 ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ತುಂಬಿಸುವಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_SIZELOG\n"
"string.text"
msgid "Tile size not in %"
msgstr "ನೆಲಹಾಸಿನ ಗಾತ್ರ % ನಲ್ಲಿಲ್ಲ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_TILEOFFSETX\n"
"string.text"
msgid "Tile offset X in %"
msgstr "ನೆಲಹಾಸು ಆಫ್‌ಸೆಟ್‌ X % ನಲ್ಲಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_TILEOFFSETY\n"
"string.text"
msgid "Tile offset Y in %"
msgstr "ನೆಲಹಾಸು ಆಫ್‌ಸೆಟ್‌ Y % ನಲ್ಲಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_STRETCH\n"
"string.text"
msgid "Bitmap scaling"
msgstr "ಬಿಟ್‌ಮ್ಯಾಪ್‌ಯ ಅಳತೆ ಬದಲಾವಣೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLRESERVED3\n"
"string.text"
msgid "Bitmap reserved for 3"
msgstr "3ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ಬಿಟ್‌ಮ್ಯಾಪ್‌"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLRESERVED4\n"
"string.text"
msgid "Bitmap reserved for 4"
msgstr "4ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ಬಿಟ್‌ಮ್ಯಾಪ್‌"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLRESERVED5\n"
"string.text"
msgid "Bitmap reserved for 5"
msgstr "5ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ಬಿಟ್‌ಮ್ಯಾಪ್‌"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLRESERVED6\n"
"string.text"
msgid "Bitmap reserved for 6"
msgstr "6ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ಬಿಟ್‌ಮ್ಯಾಪ್‌"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLRESERVED7\n"
"string.text"
msgid "Bitmap reserved for 7"
msgstr "7ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ಬಿಟ್‌ಮ್ಯಾಪ್‌"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLRESERVED8\n"
"string.text"
msgid "Bitmap reserved for 8"
msgstr "8ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ಬಿಟ್‌ಮ್ಯಾಪ್‌"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_POSOFFSETX\n"
"string.text"
msgid "Tile position X in %"
msgstr "% ನಲ್ಲಿನ ನೆಲಹಾಸು ಸ್ಥಾನ X"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_POSOFFSETY\n"
"string.text"
msgid "Tile position Y in %"
msgstr "% ನಲ್ಲಿನ ನೆಲಹಾಸು ಸ್ಥಾನ Y"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBACKGROUND\n"
"string.text"
msgid "Background fill"
msgstr "ಹಿನ್ನೆಲೆಯ ಭರ್ತಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLRESERVED10\n"
"string.text"
msgid "Fill reserved for 10"
msgstr "10 ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ತುಂಬಿಸುವಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLRESERVED11\n"
"string.text"
msgid "Fill reserved for 11"
msgstr "11 ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ತುಂಬಿಸುವಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLRESERVED_LAST\n"
"string.text"
msgid "Fill reserved for 12"
msgstr "12 ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ತುಂಬಿಸುವಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XATTRSET_FILL\n"
"string.text"
msgid "Area attributes"
msgstr "ಕ್ಷೇತ್ರದ ಗುಣವಿಶೇಷಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTSTYLE\n"
"string.text"
msgid "Fontwork style"
msgstr "ಅಕ್ಷರಶೈಲಿಕಾರ್ಯದ ಶೈಲಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTADJUST\n"
"string.text"
msgid "Fontwork alignment"
msgstr "ಅಕ್ಷರಶೈಲಿಕಾರ್ಯದ ಹೊಂದಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTDISTANCE\n"
"string.text"
msgid "Fontwork spacing"
msgstr "ಅಕ್ಷರಶೈಲಿ ಕಾರ್ಯದ ಅಂತರ ನೀಡಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTSTART\n"
"string.text"
msgid "Fontwork font begin"
msgstr "ಅಕ್ಷರಶೈಲಿಕಾರ್ಯದ ಅಕ್ಷರಶೈಲಿ ಆರಂಭ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTMIRROR\n"
"string.text"
msgid "Fontwork mirror"
msgstr "ಅಕ್ಷಶೈಲಿಕಾರ್ಯದ ಪ್ರತಿಬಿಂಬ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTOUTLINE\n"
"string.text"
msgid "Fontwork outline"
msgstr "ಅಕ್ಷರಶೈಲಿಕಾರ್ಯದ ಹೊರರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTSHADOW\n"
"string.text"
msgid "Fontwork shadow"
msgstr "ಅಕ್ಷರಶೈಲಿಕಾರ್ಯದ ನೆರಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTSHDWCOLOR\n"
"string.text"
msgid "Fontwork shadow color"
msgstr "ಅಕ್ಷರಶೈಲಿಕಾರ್ಯದ ನೆರಳಿನ ಬಣ್ಣ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTSHDWXVAL\n"
"string.text"
msgid "Fontwork shadow offset X"
msgstr "ಅಕ್ಷರಶೈಲಿಕಾರ್ಯದ ನೆರಳು ಆಫ್‌ಸೆಟ್‌ X"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTSHDWYVAL\n"
"string.text"
msgid "Fontwork shadow offset Y"
msgstr "ಅಕ್ಷರಶೈಲಿಕಾರ್ಯದ ನೆರಳು ಆಫ್‌ಸೆಟ್‌ Y"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTHIDEFORM\n"
"string.text"
msgid "Hide fontwork outline"
msgstr "ಅಕ್ಷರಶೈಲಿಕಾರ್ಯದ ಹೊರರೇಖೆಯನ್ನು ಅಡಗಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTSHDWTRANSP\n"
"string.text"
msgid "Fontwork shadow transparency"
msgstr "ಅಕ್ಷರಶೈಲಿ ಕಾರ್ಯದ ನೆರಳಿನ ಪಾರದರ್ಶಕತೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FTRESERVED2\n"
"string.text"
msgid "Fontwork reserved for 2"
msgstr "2ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ಅಕ್ಷರಶೈಲಿಕಾರ್ಯ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FTRESERVED3\n"
"string.text"
msgid "Fontwork reserved for 3"
msgstr "3ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ಅಕ್ಷರಶೈಲಿಕಾರ್ಯ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FTRESERVED4\n"
"string.text"
msgid "Fontwork reserved for 4"
msgstr "4ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ಅಕ್ಷರಶೈಲಿಕಾರ್ಯ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FTRESERVED5\n"
"string.text"
msgid "Fontwork reserved for 5"
msgstr "5ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ಅಕ್ಷರಶೈಲಿಕಾರ್ಯ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FTRESERVED_LAST\n"
"string.text"
msgid "Fontwork reserved for 6"
msgstr "6ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ಅಕ್ಷರಶೈಲಿಕಾರ್ಯ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_SHADOW\n"
"string.text"
msgid "Shadow"
msgstr "ನೆರಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_SHADOWCOLOR\n"
"string.text"
msgid "Shadow color"
msgstr "ನೆರಳಿನ ಬಣ್ಣ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_SHADOWXDIST\n"
"string.text"
msgid "Shadow spacing X"
msgstr "ನೆರಳಿನ ಅಂತರ X"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_SHADOWYDIST\n"
"string.text"
msgid "Shadow spacing Y"
msgstr "ನೆರಳಿನ ಅಂತರ Y"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_SHADOWTRANSPARENCE\n"
"string.text"
msgid "Shadow transparency"
msgstr "ನೆರಳಿನ ಪಾರದರ್ಶಕತೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_SHADOW3D\n"
"string.text"
msgid "3D shadow"
msgstr "3D ನೆರಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_SHADOWPERSP\n"
"string.text"
msgid "Perspective shadow"
msgstr "ಯಥಾದೃಷ್ಟಿ ನೆರಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONTYPE\n"
"string.text"
msgid "Type of legend"
msgstr "ಲೆಜೆಂಡ್‌ನ ಬಗೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONFIXEDANGLE\n"
"string.text"
msgid "Fixed legend angle"
msgstr "ನಿಗದಿತ ಲೆಜೆಂಡ್ ಕೋನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONANGLE\n"
"string.text"
msgid "Legend angle"
msgstr "ಲೆಜೆಂಡ್ ಕೋನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONGAP\n"
"string.text"
msgid "Legend lines spacing"
msgstr "ಲೆಜೆಂಡ್ ಸಾಲುಗಳ ಅಂತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONESCDIR\n"
"string.text"
msgid "Legend exit alignment"
msgstr "ಲೆಜೆಂಡ್ ನಿರ್ಗಮನದ ಹೊಂದಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONESCISREL\n"
"string.text"
msgid "Relative exit legend"
msgstr "ಲೆಜೆಂಡ್ ಸಂಬಂಧಿತ ನಿರ್ಗಮನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONESCREL\n"
"string.text"
msgid "Relative exit legend"
msgstr "ಲೆಜೆಂಡ್ ಸಂಬಂಧಿತ ನಿರ್ಗಮನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONESCABS\n"
"string.text"
msgid "Absolute exit of legend"
msgstr "ಲೆಜೆಂಡ್‌ನ ಸಂಪೂರ್ಣ ನಿರ್ಗಮನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONLINELEN\n"
"string.text"
msgid "Legend line length"
msgstr "ಲೆಜೆಂಡ್‌ ಸಾಲಿನ ಉದ್ದ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONFITLINELEN\n"
"string.text"
msgid "AutoLength of legend lines"
msgstr "ಲೆಜೆಂಡ್‌ ಸಾಲಿನ ಸ್ವಯಂಉದ್ದ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ECKENRADIUS\n"
"string.text"
msgid "Corner radius"
msgstr "ಮೂಲೆ ತ್ರಿಜ್ಯ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_MINFRAMEHEIGHT\n"
"string.text"
msgid "Minimal frame height"
msgstr "ಚೌಕಟ್ಟಿನ ಕನಿಷ್ಠ ಎತ್ತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_AUTOGROWHEIGHT\n"
"string.text"
msgid "AutoFit height"
msgstr "ಎತ್ತರದ ಸ್ವಯಂ ಸರಿಹೊಂದಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_FITTOSIZE\n"
"string.text"
msgid "Fit text to frame"
msgstr "ಚೌಕಟ್ಟಿಗೆ ಪಠ್ಯ ಸರಿಹೊಂದಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_LEFTDIST\n"
"string.text"
msgid "Left text frame spacing"
msgstr "ಎಡ ಪಠ್ಯ ಚೌಕಟ್ಟಿನ ಅಂತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_RIGHTDIST\n"
"string.text"
msgid "Right text frame spacing"
msgstr "ಬಲ ಪಠ್ಯ ಚೌಕಟ್ಟಿನ ಅಂತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_UPPERDIST\n"
"string.text"
msgid "Upper text frame spacing"
msgstr "ಮೇಲಿನ ಪಠ್ಯ ಚೌಕಟ್ಟಿನ ಅಂತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_LOWERDIST\n"
"string.text"
msgid "Lower text frame spacing"
msgstr "ಕೆಳಗಿನ ಪಠ್ಯ ಚೌಕಟ್ಟಿನ ಅಂತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_VERTADJUST\n"
"string.text"
msgid "Vertical text anchor"
msgstr "ಲಂಬ ಪಠ್ಯ ಲಂಗರು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_MAXFRAMEHEIGHT\n"
"string.text"
msgid "Maximal frame height"
msgstr "ಚೌಕಟ್ಟಿನ ಗರಿಷ್ಠ ಎತ್ತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_MINFRAMEWIDTH\n"
"string.text"
msgid "Minimal frame width"
msgstr "ಚೌಕಟ್ಟಿನ ಕನಿಷ್ಠ ಅಗಲ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_MAXFRAMEWIDTH\n"
"string.text"
msgid "Maximal frame width"
msgstr "ಚೌಕಟ್ಟಿನ ಗರಿಷ್ಠ ಅಗಲ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_AUTOGROWWIDTH\n"
"string.text"
msgid "AutoFit width"
msgstr "ಅಗಲದ ಸ್ವಯಂಚಾಲಿತ ಸರಿಹೊಂದಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_HORZADJUST\n"
"string.text"
msgid "Horizontal text anchor"
msgstr "ಅಡ್ಡ ಪಠ್ಯ ಲಂಗರು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_ANIKIND\n"
"string.text"
msgid "Ticker"
msgstr "ಮಂದಚಲನೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_ANIDIRECTION\n"
"string.text"
msgid "Ticker direction"
msgstr "ಮಂದಚಲನೆಯ ದಿಕ್ಕು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_ANISTARTINSIDE\n"
"string.text"
msgid "Ticker start inside"
msgstr "ಮಂದಚಲನೆಯನ್ನು ಒಳಗಿನಿಂದ ಆರಂಭಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_ANISTOPINSIDE\n"
"string.text"
msgid "Ticker stop inside"
msgstr "ಮಂದಚಲನೆಯನ್ನು ಒಳಗೆ ನಿಲ್ಲಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_ANICOUNT\n"
"string.text"
msgid "Number of ticker runs"
msgstr "ಮಂದಚಲನೆಯ ಸಂಖ್ಯೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_ANIDELAY\n"
"string.text"
msgid "Speed of ticker"
msgstr "ಮಂದಚಲನೆಯ ವೇಗ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_ANIAMOUNT\n"
"string.text"
msgid "Ticker step size"
msgstr "ಮಂದಚಲನೆ ನಡೆಯ ಗಾತ್ರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_CONTOURFRAME\n"
"string.text"
msgid "Outline text flow"
msgstr "ಪಠ್ಯ ಹರಿವಿನ ಹೊರರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CUSTOMSHAPE_ADJUSTMENT\n"
"string.text"
msgid "Shape Adjustment"
msgstr "ಆಕಾರದ ಸರಿಹೊಂದಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_XMLATTRIBUTES\n"
"string.text"
msgid "User-defined attributes"
msgstr "ಬಳಕೆದಾರ ಸೂಚಿತ ಗುಣವಿಶೇಷಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_USEFIXEDCELLHEIGHT\n"
"string.text"
msgid "Use font-independent line spacing"
msgstr "ಅಕ್ಷರಶೈಲಿ ವಿಮುಕ್ತವಾದ ಸಾಲಿನ ಅಂತರವನ್ನು ಬಳಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_WORDWRAP\n"
"string.text"
msgid "Word wrap text in shape"
msgstr "ಪದದ ಆವರಿಕೆ ಪಠ್ಯದ ಆಕೃತಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CHAINNEXTNAME\n"
"string.text"
msgid "Next link in text chain"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_RESERVE18\n"
"string.text"
msgid "SvDraw reserved for 18"
msgstr "18ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ SvDraw"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_RESERVE19\n"
"string.text"
msgid "SvDraw reserved for 19"
msgstr "19ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ SvDraw"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGEKIND\n"
"string.text"
msgid "Type of connector"
msgstr "ಜೋಡಕದ ಬಗೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGENODE1HORZDIST\n"
"string.text"
msgid "Horz. spacing object 1"
msgstr "ಅಡ್ಡ ಅಂತರ ಅಳವಡಿಕೆ ವಸ್ತು 1"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGENODE1VERTDIST\n"
"string.text"
msgid "Vert. spacing object 1"
msgstr "ಲಂಬ ಅಂತರ ಅಳವಡಿಕೆ ವಸ್ತು 1"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGENODE2HORZDIST\n"
"string.text"
msgid "Horz. spacing object 2"
msgstr "ಅಡ್ಡ ಅಂತರ ಅಳವಡಿಕೆ ವಸ್ತು 2"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGENODE2VERTDIST\n"
"string.text"
msgid "Vert. spacing object 2"
msgstr "ಲಂಬ ಅಂತರ ಅಳವಡಿಕೆ ವಸ್ತು 2"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGENODE1GLUEDIST\n"
"string.text"
msgid "Glue spacing object 1"
msgstr "ಗ್ಲೂ ಅಂತರ ಅಳವಡಿಕೆ ವಸ್ತು 1"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGENODE2GLUEDIST\n"
"string.text"
msgid "Glue spacing object 2"
msgstr "ಗ್ಲೂ ಅಂತರ ಅಳವಡಿಕೆ ವಸ್ತು 2"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGELINEDELTAANZ\n"
"string.text"
msgid "Number of movable lines"
msgstr "ಸ್ಥಳಾಂತರಿಸಬಹುದಾದ ರೇಖೆಗಳ ಸಂಖ್ಯೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGELINE1DELTA\n"
"string.text"
msgid "Offset line 1"
msgstr "ಆಫ್‌ಸೆಟ್‌ ಸಾಲು 1"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGELINE2DELTA\n"
"string.text"
msgid "Offset line 2"
msgstr "ಆಫ್‌ಸೆಟ್‌ ಸಾಲು 2 "

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGELINE3DELTA\n"
"string.text"
msgid "Offset line 3"
msgstr "ಆಫ್‌ಸೆಟ್‌ ಸಾಲು 3  "

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREKIND\n"
"string.text"
msgid "Type of dimensioning"
msgstr "ಅಳತೆ ನೀಡಿಕೆಯ ಬಗೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURETEXTHPOS\n"
"string.text"
msgid "Dimension value - horizontal position"
msgstr "ಆಯಾಮದ ಮೌಲ್ಯ - ಅಡ್ಡ ಸ್ಥಾನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURETEXTVPOS\n"
"string.text"
msgid "Dimension value - vertical position"
msgstr "ಆಯಾಮದ ಮೌಲ್ಯ - ಲಂಬ ಸ್ಥಾನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURELINEDIST\n"
"string.text"
msgid "Dimension line space"
msgstr "ಆಯಾಮದ ರೇಖೆ ಅಂತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREHELPLINEOVERHANG\n"
"string.text"
msgid "Dimension help line overhang"
msgstr "ಆಯಾಮದ ಸಹಾಯ ರೇಖೆ ಹೆಚ್ಚುವರಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREHELPLINEDIST\n"
"string.text"
msgid "Dimension help line spacing"
msgstr "ಆಯಾಮದ ಸಹಾಯರೇಖೆ ಅಂತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREHELPLINE1LEN\n"
"string.text"
msgid "Backlog of dimension help line 1"
msgstr "ಆಯಾಮದ ಸಹಾಯರೇಖೆ 1ರ ಹಿಂದಿನ ಬಾಕಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREHELPLINE2LEN\n"
"string.text"
msgid "Backlog of dimension help line 2"
msgstr "ಆಯಾಮದ ಸಹಾಯರೇಖೆ 2ರ ಹಿಂದಿನ ಬಾಕಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREBELOWREFEDGE\n"
"string.text"
msgid "Lower edge dimensioning"
msgstr "ಕೆಳಗಿನ ಕೊನೆಯ ಅಳತೆ ನೀಡಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURETEXTROTA90\n"
"string.text"
msgid "Dimension value across dimension line"
msgstr "ಆಯಾಮದ ರೇಖೆಯ ಅಡ್ಡಕ್ಕೆ ಆಯಾಮದ ಮೌಲ್ಯ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURETEXTUPSIDEDOWN\n"
"string.text"
msgid "Rotate dimension value by 180 degree"
msgstr "ಆಕಾರದ ಮೌಲ್ಯವನ್ನು 180 ಡಿಗ್ರಿಯಷ್ಟು ತಿರುಗಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREOVERHANG\n"
"string.text"
msgid "Dimension line overhang"
msgstr "ಆಯಾಮದ ರೇಖೆ ಹೆಚ್ಚುವರಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREUNIT\n"
"string.text"
msgid "Measure unit"
msgstr "ಮೂಲಮಾನವನ್ನು ಅಳೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURESCALE\n"
"string.text"
msgid "Additional scale factor"
msgstr "ಹೆಚ್ಚುವರಿ ಮಾಪಕ ಅಂಶ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURESHOWUNIT\n"
"string.text"
msgid "Measure unit display"
msgstr "ಮೂಲಮಾನ ಪ್ರದರ್ಶಕವನ್ನು ಅಳೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREFORMATSTRING\n"
"string.text"
msgid "Dimension value format"
msgstr "ಆಯಾಮದ ಮೌಲ್ಯದ ವಿನ್ಯಾಸ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURETEXTAUTOANGLE\n"
"string.text"
msgid "AutoPositioning of the dimension value"
msgstr "ಆಯಾಮದ ಮೌಲ್ಯದ ಸ್ವಯಂಚಾಲಿತ ಸ್ಥಾನೀಕರಣ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURETEXTAUTOANGLEVIEW\n"
"string.text"
msgid "Angle for the automatic positioning of the dimension value"
msgstr "ಆಯಾಮದ ಮೌಲ್ಯದ ಸ್ವಯಂಚಾಲಿತ ಸ್ಥಾನೀಕರಣಕ್ಕೆ ಅಗತ್ಯವಾದ ಕೋನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURETEXTISFIXEDANGLE\n"
"string.text"
msgid "Determination of the dimension value angle"
msgstr "ಆಯಾಮದ ಮೌಲ್ಯ ಕೋನವನ್ನು ನಿರ್ಧರಿಸುವಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURETEXTFIXEDANGLE\n"
"string.text"
msgid "Angle of the dimension value"
msgstr "ಆಯಾಮದ ಮೌಲ್ಯದ ಕೋನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREDECIMALPLACES\n"
"string.text"
msgid "Decimal places"
msgstr "ದಶಮಾಂಶ ಸ್ಥಳಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURERESERVE05\n"
"string.text"
msgid "Dimensioning reserved for 5"
msgstr "5 ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ಅಳತೆ ನೀಡಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURERESERVE06\n"
"string.text"
msgid "Dimensioning reserved for 6"
msgstr "6 ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ಅಳತೆ ನೀಡಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURERESERVE07\n"
"string.text"
msgid "Dimensioning reserved for 7"
msgstr "7ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ಅಳತೆ ನೀಡಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CIRCKIND\n"
"string.text"
msgid "Type of circle"
msgstr "ವೃತ್ತದ ಬಗೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CIRCSTARTANGLE\n"
"string.text"
msgid "Start angle"
msgstr "ಆರಂಭದ ಕೋನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CIRCENDANGLE\n"
"string.text"
msgid "End angle"
msgstr "ಅಂತ್ಯ ಕೋನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CIRCRESERVE0\n"
"string.text"
msgid "Circle reserved for 0"
msgstr "0ಗೆ ಕಾದಿರಿಸಲಾದ ವೃತ್ತ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CIRCRESERVE1\n"
"string.text"
msgid "Circle reserved for 1"
msgstr "1ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ವೃತ್ತ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CIRCRESERVE2\n"
"string.text"
msgid "Circle reserved for 2"
msgstr "2ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ವೃತ್ತ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CIRCRESERVE3\n"
"string.text"
msgid "Circle reserved for 3"
msgstr "3ಕ್ಕೆ ಕಾದಿರಿಸಲಾದ ವೃತ್ತ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_OBJMOVEPROTECT\n"
"string.text"
msgid "Protected object position"
msgstr "ಸಂರಕ್ಷಿತ ವಸ್ತುವಿನ ಸ್ಥಾನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_OBJSIZEPROTECT\n"
"string.text"
msgid "Protected object size"
msgstr "ಸಂರಕ್ಷಿಸಲ್ಪಟ್ಟ ವಸ್ತು ಗಾತ್ರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_OBJPRINTABLE\n"
"string.text"
msgid "Object, printable"
msgstr "ವಸ್ತು, ಮುದ್ರಿಸಬಹುದಾದ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_OBJVISIBLE\n"
"string.text"
msgid "Object, visible"
msgstr "ವಸ್ತು, ಗೋಚರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_LAYERID\n"
"string.text"
msgid "Level ID"
msgstr "ಸ್ತರದ ID"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_LAYERNAME\n"
"string.text"
msgid "Layer"
msgstr "ಪದರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_OBJECTNAME\n"
"string.text"
msgid "Object name"
msgstr "ವಸ್ತುವಿನ ಹೆಸರು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ALLPOSITIONX\n"
"string.text"
msgid "Position X, complete"
msgstr "X ಸ್ಥಾನ, ಸಂಪೂರ್ಣ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ALLPOSITIONY\n"
"string.text"
msgid "Position Y, complete"
msgstr "Y ಸ್ಥಾನ, ಸಂಪೂರ್ಣ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ALLSIZEWIDTH\n"
"string.text"
msgid "Total Width"
msgstr "ಒಟ್ಟು ಅಗಲ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ALLSIZEHEIGHT\n"
"string.text"
msgid "Height, complete"
msgstr "ಎತ್ತರ, ಸಂಪೂರ್ಣ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ONEPOSITIONX\n"
"string.text"
msgid "Single position X"
msgstr "ಒಂದು ಸ್ಥಾನ X"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ONEPOSITIONY\n"
"string.text"
msgid "Single position Y"
msgstr "ಒಂದು ಸ್ಥಾನ Y"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ONESIZEWIDTH\n"
"string.text"
msgid "Single width"
msgstr "ಒಂದು ಅಗಲ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ONESIZEHEIGHT\n"
"string.text"
msgid "Single height"
msgstr "ಒಂದು ಎತ್ತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_LOGICSIZEWIDTH\n"
"string.text"
msgid "Logical width"
msgstr "ತಾರ್ಕಿಕ ಅಗಲ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_LOGICSIZEHEIGHT\n"
"string.text"
msgid "Logical height"
msgstr "ತಾರ್ಕಿಕ ಎತ್ತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ROTATEANGLE\n"
"string.text"
msgid "Single rotation angle"
msgstr "ಒಂದು ಭ್ರಮಣಾ ಕೋನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_SHEARANGLE\n"
"string.text"
msgid "Single shear angle"
msgstr "ಒಂದು ಛೇದ ಕೋನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MOVEX\n"
"string.text"
msgid "Move horizontally"
msgstr "ಅಡ್ಡವಾಗಿ ಜರುಗಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MOVEY\n"
"string.text"
msgid "Move vertically"
msgstr "ಲಂಬವಾಗಿ ಜರುಗಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_RESIZEXONE\n"
"string.text"
msgid "Resize X, single"
msgstr "X ಗಾತ್ರವನ್ನು ಬದಲಾಯಿಸು, ಒಂದು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_RESIZEYONE\n"
"string.text"
msgid "Resize Y, single"
msgstr "Y ಗಾತ್ರವನ್ನು ಬದಲಾಯಿಸು, ಒಂದು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ROTATEONE\n"
"string.text"
msgid "Single rotation"
msgstr "ಒಂದು ಸುತ್ತು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_HORZSHEARONE\n"
"string.text"
msgid "Single horizontal shear"
msgstr "ಒಂದು ಅಡ್ಡ ಛೇದ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_VERTSHEARONE\n"
"string.text"
msgid "Single vertical shear"
msgstr "ಒಂದು ಲಂಬ ಛೇದ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_RESIZEXALL\n"
"string.text"
msgid "Resize X, complete"
msgstr "X ಗಾತ್ರವನ್ನು ಬದಲಾಯಿಸು, ಸಂಪೂರ್ಣ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_RESIZEYALL\n"
"string.text"
msgid "Resize Y, complete"
msgstr "Y ಗಾತ್ರವನ್ನು ಬದಲಾಯಿಸು, ಸಂಪೂರ್ಣ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ROTATEALL\n"
"string.text"
msgid "Rotate all"
msgstr "ಎಲ್ಲವನ್ನೂ ತಿರುಗಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_HORZSHEARALL\n"
"string.text"
msgid "Shear horizontal, complete"
msgstr "ಅಡ್ಡ ಛೇದಿಸು, ಸಂಪೂರ್ಣ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_VERTSHEARALL\n"
"string.text"
msgid "Shear vertical, complete"
msgstr "ಲಂಬ ಛೇದಿಸು, ಸಂಪೂರ್ಣ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TRANSFORMREF1X\n"
"string.text"
msgid "Reference point 1 X"
msgstr "ಆಧಾರ ಬಿಂದು 1 X"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TRANSFORMREF1Y\n"
"string.text"
msgid "Reference point 1 Y"
msgstr "ಆಧಾರ ಬಿಂದು 1 Y"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TRANSFORMREF2X\n"
"string.text"
msgid "Reference point 2 X"
msgstr "ಆಧಾರ ಬಿಂದು 2 X"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TRANSFORMREF2Y\n"
"string.text"
msgid "Reference point 2 Y"
msgstr "ಆಧಾರ ಬಿಂದು 2 Y"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_HYPHENATE\n"
"string.text"
msgid "Hyphenation"
msgstr "ಹೈಫನೇಶನ್"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_BULLETSTATE\n"
"string.text"
msgid "Display bullets"
msgstr "ಅಂಶ ಸೂಚಕಗಳನ್ನು ಪ್ರದರ್ಶಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_OUTLLRSPACE\n"
"string.text"
msgid "Numbering indents"
msgstr "ಸಂಖ್ಯಾ ಅನುಕ್ರಮಣಿಕೆಯ ಇಂಡೆಂಟುಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_OUTLLEVEL\n"
"string.text"
msgid "Numbering level"
msgstr "ಸಂಖ್ಯಾ ಅನುಕ್ರಮಣಿಕೆಯ ಸ್ತರಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_BULLET\n"
"string.text"
msgid "Bullets and Numberings"
msgstr "ಅಂಶಸೂಚಕಗಳು ಮತ್ತು ಸಂಖ್ಯಾ ಅನುಕ್ರಮಣಿಕೆಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_LRSPACE\n"
"string.text"
msgid "Indents"
msgstr "ಇಂಡೆಂಟುಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_ULSPACE\n"
"string.text"
msgid "Paragraph spacing"
msgstr "ಪ್ಯಾರಾಗ್ರಾಫ್‌ನ ಅಂತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_SBL\n"
"string.text"
msgid "Line spacing"
msgstr "ಸಾಲಿನ ಮಧ್ಯದ ಅಂತರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_JUST\n"
"string.text"
msgid "Paragraph alignment"
msgstr "ಪ್ಯಾರಾಗ್ರಾಫ್‌ ಹೊಂದಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_TABS\n"
"string.text"
msgid "Tabulators"
msgstr "ಕೋಷ್ಟಕಾಂಗಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_COLOR\n"
"string.text"
msgid "Font color"
msgstr "ಅಕ್ಷರಶೈಲಿ ಬಣ್ಣ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_FONTINFO\n"
"string.text"
msgid "Character set"
msgstr "ಅಕ್ಷರ ಗಣ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_FONTHEIGHT\n"
"string.text"
msgid "Font size"
msgstr "ಅಕ್ಷರಶೈಲಿ ಗಾತ್ರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_FONTWIDTH\n"
"string.text"
msgid "Font width"
msgstr "ಅಕ್ಷರಶೈಲಿ ಅಗಲ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_WEIGHT\n"
"string.text"
msgid "Bold (thickness)"
msgstr "ಬೋಲ್ಡ್‍(ದಪ್ಪ)"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_UNDERLINE\n"
"string.text"
msgid "Underline"
msgstr "ಅಡಿಗೆರೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_OVERLINE\n"
"string.text"
msgid "Overline"
msgstr "ಮೇಲಿನಗೆರೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_STRIKEOUT\n"
"string.text"
msgid "Strikethrough"
msgstr "ಹೊಡೆದುಹಾಕು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_ITALIC\n"
"string.text"
msgid "Italic"
msgstr "ಇಟಾಲಿಕ್"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_OUTLINE\n"
"string.text"
msgid "Outline"
msgstr "ಹೊರರೇಖೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_SHADOW\n"
"string.text"
msgid "Font shadow"
msgstr "ಅಕ್ಷರಶೈಲಿಯ ನೆರಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_ESCAPEMENT\n"
"string.text"
msgid "Superscript/subscript"
msgstr "ಮೇಲಕ್ಷರ/ಅಡಿಅಕ್ಷರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_PAIRKERNING\n"
"string.text"
msgid "Kerning"
msgstr "ಸ್ಥಳ ನಿರ್ಣಯಿಸುವಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_KERNING\n"
"string.text"
msgid "Manual kerning"
msgstr "ಮಾನವಕೃತ ಸ್ಥಳ ನಿರ್ಣಯಿಸುವಿಕೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_WLM\n"
"string.text"
msgid "No underline for spaces"
msgstr "ಅಂತರಗಳಿಗೆ ಅಡಿಗೆರೆ ಇಲ್ಲ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_FEATURE_TAB\n"
"string.text"
msgid "Tabulator"
msgstr "ಕೋಷ್ಟಕಾಂಗ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_FEATURE_LINEBR\n"
"string.text"
msgid "Optional line break"
msgstr "ಐಚ್ಛಿಕ ಸಾಲುತಡೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_FEATURE_NOTCONV\n"
"string.text"
msgid "Non-convertible character"
msgstr "ಮಾರ್ಪಡಿಸಲಾಗದ ಅಕ್ಷರ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_FEATURE_FIELD\n"
"string.text"
msgid "Fields"
msgstr "ವರ್ಗಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFRED\n"
"string.text"
msgid "Red"
msgstr "ಕೆಂಪು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFGREEN\n"
"string.text"
msgid "Green"
msgstr "ಹಸಿರು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFBLUE\n"
"string.text"
msgid "Blue"
msgstr "ನೀಲಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFLUMINANCE\n"
"string.text"
msgid "Brightness"
msgstr "ಪ್ರಕಾಶಮಾನ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFCONTRAST\n"
"string.text"
msgid "Contrast"
msgstr "ವೈದೃಶ್ಯ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFGAMMA\n"
"string.text"
msgid "Gamma"
msgstr "ಗಾಮಾ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFTRANSPARENCE\n"
"string.text"
msgid "Transparency"
msgstr "ಪಾರದರ್ಶಕತೆ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFINVERT\n"
"string.text"
msgid "Invert"
msgstr "ತಲೆಕೆಳಗೆ ಮಾಡು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFMODE\n"
"string.text"
msgid "Graphics mode"
msgstr "ಗ್ರಾಫಿಕ್ಸಿನ ಸ್ಥಿತಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFCROP\n"
"string.text"
msgid "Crop"
msgstr "ಅಂದಗೊಳಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulMEDIA\n"
"string.text"
msgid "Media object"
msgstr "ಮಾಧ್ಯಮ ವಸ್ತು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralMEDIA\n"
"string.text"
msgid "Media objects"
msgstr "ಮಾಧ್ಯಮ ವಸ್ತುಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_ATTR\n"
"string.text"
msgid "Apply table attributes"
msgstr "ಕೋಷ್ಟಕ ಗುಣವಿಶೇಷಗಳನ್ನು ಅನ್ವಯಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_AUTOFMT\n"
"string.text"
msgid "AutoFormat table"
msgstr "ಸ್ವಯಂರಚನಾ ಕೋಷ್ಟಕ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_INSCOL\n"
"string.text"
msgid "Insert column"
msgstr "ಲಂಬಸಾಲನ್ನು ಸೇರಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_INSROW\n"
"string.text"
msgid "Insert row"
msgstr "ಅಡ್ಡಸಾಲುಗಳನ್ನು ಸೇರಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UNDO_COL_DELETE\n"
"string.text"
msgid "Delete column"
msgstr "ಲಂಬಸಾಲನ್ನು ಅಳಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UNDO_ROW_DELETE\n"
"string.text"
msgid "Delete row"
msgstr "ಅಡ್ಡಸಾಲುಗಳನ್ನು ಅಳಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_SPLIT\n"
"string.text"
msgid "Split cells"
msgstr "ಕೋಶಗಳನ್ನು ವಿಭಜಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_MERGE\n"
"string.text"
msgid "Merge cells"
msgstr "ಕೋಶಗಳನ್ನು ವಿಲೀನಗೊಳಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_NUMFORMAT\n"
"string.text"
msgid "Format cell"
msgstr "ಕೋಶವನ್ನು ರೂಪಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_DISTRIBUTE_ROWS\n"
"string.text"
msgid "Distribute rows"
msgstr "ಅಡ್ಡಸಾಲುಗಳನ್ನು ವಿತರಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_DISTRIBUTE_COLUMNS\n"
"string.text"
msgid "Distribute columns"
msgstr "ಲಂಬಸಾಲುಗಳನ್ನು ವಿತರಿಸು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_DELETE_CELL_CONTENTS\n"
"string.text"
msgid "Delete cell contents"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_STYLE\n"
"string.text"
msgid "Table style"
msgstr "ಕೋಷ್ಟಕದ ಶೈಲಿ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_STYLE_SETTINGS\n"
"string.text"
msgid "Table style settings"
msgstr "ಕೋಷ್ಟಕದ ಶೈಲಿಯ ಸಿದ್ಧತೆಗಳು"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulTable\n"
"string.text"
msgid "Table"
msgstr "ಕೋಷ್ಟಕ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralTable\n"
"string.text"
msgid "Tables"
msgstr "ಕೋಷ್ಟಕಗಳು"

#: svdstr.src
#, fuzzy
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulFONTWORK\n"
"string.text"
msgid "Font work"
msgstr "ಅಕ್ಷರವಿನ್ಯಾಸ"

#: svdstr.src
#, fuzzy
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralFONTWORK\n"
"string.text"
msgid "Font works"
msgstr "ಅಕ್ಷರವಿನ್ಯಾಸಗಳು"
