#. extracted from sw/source/core/uibase/misc
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: OpenOffice.org\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2014-07-11 13:43+0200\n"
"PO-Revision-Date: 2009-10-19 05:58+0100\n"
"Last-Translator: Goran Rakic <grakic@devbase.net>\n"
"Language-Team: Serbian <dev@sr.openoffice.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"
"X-Project-Style: openoffice\n"

#: redlndlg.src
msgctxt ""
"redlndlg.src\n"
"MN_REDLINE_POPUP\n"
"MN_EDIT_COMMENT\n"
"menuitem.text"
msgid "Edit Comment..."
msgstr "Uredi komentar..."

#: redlndlg.src
msgctxt ""
"redlndlg.src\n"
"MN_REDLINE_POPUP.MN_SUB_SORT\n"
"MN_SORT_ACTION\n"
"menuitem.text"
msgid "Action"
msgstr "Radnja"

#: redlndlg.src
msgctxt ""
"redlndlg.src\n"
"MN_REDLINE_POPUP.MN_SUB_SORT\n"
"MN_SORT_AUTHOR\n"
"menuitem.text"
msgid "Author"
msgstr "Autor"

#: redlndlg.src
msgctxt ""
"redlndlg.src\n"
"MN_REDLINE_POPUP.MN_SUB_SORT\n"
"MN_SORT_DATE\n"
"menuitem.text"
msgid "Date"
msgstr "Datum"

#: redlndlg.src
msgctxt ""
"redlndlg.src\n"
"MN_REDLINE_POPUP.MN_SUB_SORT\n"
"MN_SORT_COMMENT\n"
"menuitem.text"
msgid "Comment"
msgstr "Komentar"

#: redlndlg.src
msgctxt ""
"redlndlg.src\n"
"MN_REDLINE_POPUP.MN_SUB_SORT\n"
"MN_SORT_POSITION\n"
"menuitem.text"
msgid "Document position"
msgstr "Pozicija dokumenta"

#: redlndlg.src
msgctxt ""
"redlndlg.src\n"
"MN_REDLINE_POPUP\n"
"MN_SUB_SORT\n"
"menuitem.text"
msgid "Sort By"
msgstr "Poređaj po"
