#. extracted from framework/source/classes
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2016-12-31 09:29+0000\n"
"Last-Translator: Harri Pitkänen <hatapitk@iki.fi>\n"
"Language-Team: Finnish <discuss@fi.libreoffice.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.8\n"
"X-POOTLE-MTIME: 1483176574.000000\n"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_MENU_ADDONS\n"
"string.text"
msgid "Add-Ons"
msgstr "Lisäosat"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_MENU_ADDONHELP\n"
"string.text"
msgid "Add-~On Help"
msgstr "Lisäosien ~ohje"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_MENU_HEADFOOTALL\n"
"string.text"
msgid "All"
msgstr "Kaikki"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_UPDATEDOC\n"
"string.text"
msgid "~Update"
msgstr "~Päivitä"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_CLOSEDOC_ANDRETURN\n"
"string.text"
msgid "~Close & Return to "
msgstr "Sulje ja ~palaa "

#: resource.src
msgctxt ""
"resource.src\n"
"POPUPMENU_TOOLBAR_QUICKCUSTOMIZATION\n"
"MENUITEM_TOOLBAR_VISIBLEBUTTON\n"
"menuitem.text"
msgid "Visible ~Buttons"
msgstr "~Näkyvät painikkeet"

#: resource.src
msgctxt ""
"resource.src\n"
"POPUPMENU_TOOLBAR_QUICKCUSTOMIZATION\n"
"MENUITEM_TOOLBAR_CUSTOMIZETOOLBAR\n"
"menuitem.text"
msgid "~Customize Toolbar..."
msgstr "~Muokkaa työkaluriviä..."

#: resource.src
msgctxt ""
"resource.src\n"
"POPUPMENU_TOOLBAR_QUICKCUSTOMIZATION\n"
"MENUITEM_TOOLBAR_DOCKTOOLBAR\n"
"menuitem.text"
msgid "~Dock Toolbar"
msgstr "~Kiinnitä työkalurivi"

#: resource.src
msgctxt ""
"resource.src\n"
"POPUPMENU_TOOLBAR_QUICKCUSTOMIZATION\n"
"MENUITEM_TOOLBAR_DOCKALLTOOLBAR\n"
"menuitem.text"
msgid "Dock ~All Toolbars"
msgstr "Kiinnitä k~aikki työkalurivit"

#: resource.src
msgctxt ""
"resource.src\n"
"POPUPMENU_TOOLBAR_QUICKCUSTOMIZATION\n"
"MENUITEM_TOOLBAR_LOCKTOOLBARPOSITION\n"
"menuitem.text"
msgid "~Lock Toolbar Position"
msgstr "~Lukitse työkalurivin sijainti"

#: resource.src
msgctxt ""
"resource.src\n"
"POPUPMENU_TOOLBAR_QUICKCUSTOMIZATION\n"
"MENUITEM_TOOLBAR_CLOSE\n"
"menuitem.text"
msgid "Close ~Toolbar"
msgstr "~Sulje työkalurivi"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_SAVECOPYDOC\n"
"string.text"
msgid "Save Copy ~as..."
msgstr "Tallenna ~kopio nimellä..."

#: resource.src
msgctxt ""
"resource.src\n"
"STR_NODOCUMENT\n"
"string.text"
msgid "No Documents"
msgstr "Ei asiakirjoja"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_CLEAR_RECENT_FILES\n"
"string.text"
msgid "Clear List"
msgstr "Tyhjennä luettelo"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_CLEAR_RECENT_FILES_HELP\n"
"string.text"
msgid "Clears the list with the most recently opened files. This action can not be undone."
msgstr "Tyhjentää luettelon viimeisimmistä avatuista tiedostoista. Tätä toimenpidettä ei voi perua."

#: resource.src
msgctxt ""
"resource.src\n"
"STR_REMOTE_TITLE\n"
"string.text"
msgid " (Remote)"
msgstr " (verkosta)"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_SAFEMODE_TITLE\n"
"string.text"
msgid " (Safe Mode)"
msgstr " (vikasietotila)"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_TOOLBAR_TITLE_ADDON\n"
"string.text"
msgid "Add-On %num%"
msgstr "Lisäosa %num%"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_FULL_DISC_RETRY_BUTTON\n"
"string.text"
msgid "Retry"
msgstr "Yritä uudelleen"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_FULL_DISC_MSG\n"
"string.text"
msgid ""
"%PRODUCTNAME could not save important internal information due to insufficient free disk space at the following location:\n"
"%PATH\n"
"\n"
"You will not be able to continue working with %PRODUCTNAME without allocating more free disk space at that location.\n"
"\n"
"Press the 'Retry' button after you have allocated more free disk space to retry saving the data.\n"
"\n"
msgstr ""
"%PRODUCTNAME ei voinut tallentaa tärkeitä sisäisiä tietoja johtuen riittämättömästä levytilasta seuraavassa sijainnissa:\n"
"%PATH\n"
"\n"
"Et voi jatkaa %PRODUCTNAME-ohjelmiston käyttöä ennen kuin vapautat lisää levytilaa kyseisessä sijainnissa.\n"
"\n"
"Kun olet vapauttanut levytilaa, paina 'Yritä uudelleen' yrittääksesi tallentaa tiedot uudelleen.\n"
"\n"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_RESTORE_TOOLBARS\n"
"string.text"
msgid "~Reset"
msgstr "~Palauta"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_CORRUPT_UICFG_SHARE\n"
"string.text"
msgid ""
"An error occurred while loading the user interface configuration data. The application will be terminated now.\n"
"Please try to reinstall the application."
msgstr ""
"Käyttöliittymän asetusten lataaminen epäonnistui. Sovellus suljetaan.\n"
"Yritä asentaa sovellus uudelleen."

#: resource.src
msgctxt ""
"resource.src\n"
"STR_CORRUPT_UICFG_USER\n"
"string.text"
msgid ""
"An error occurred while loading the user interface configuration data. The application will be terminated now.\n"
"Please try to remove your user profile for the application."
msgstr ""
"Käyttöliittymän asetusten lataaminen epäonnistui. Sovellus suljetaan.\n"
"Yritä poistaa oma sovelluksen käyttäjäprofiilisi."

#: resource.src
msgctxt ""
"resource.src\n"
"STR_CORRUPT_UICFG_GENERAL\n"
"string.text"
msgid ""
"An error occurred while loading the user interface configuration data. The application will be terminated now.\n"
"Please try to remove your user profile for the application first or try to reinstall the application."
msgstr ""
"Käyttöliittymän asetusten lataaminen epäonnistui. Sovellus suljetaan.\n"
"Yritä poistaa ensin oma sovelluksen käyttäjäprofiilisi, tai asenna sovellus uudelleen."

#: resource.src
msgctxt ""
"resource.src\n"
"STR_UNTITLED_DOCUMENT\n"
"string.text"
msgid "Untitled"
msgstr "Nimetön"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_LANGSTATUS_MULTIPLE_LANGUAGES\n"
"string.text"
msgid "Multiple Languages"
msgstr "Useita kieliä"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_LANGSTATUS_NONE\n"
"string.text"
msgid "None (Do not check spelling)"
msgstr "Ei mikään (ei oikolukua)"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_RESET_TO_DEFAULT_LANGUAGE\n"
"string.text"
msgid "Reset to Default Language"
msgstr "Palauta oletuskieli"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_LANGSTATUS_MORE\n"
"string.text"
msgid "More..."
msgstr "Lisää..."

#: resource.src
msgctxt ""
"resource.src\n"
"STR_SET_LANGUAGE_FOR_SELECTION\n"
"string.text"
msgid "Set Language for Selection"
msgstr "Aseta valinnan kieli"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_SET_LANGUAGE_FOR_PARAGRAPH\n"
"string.text"
msgid "Set Language for Paragraph"
msgstr "Aseta kappaleen kieli"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_SET_LANGUAGE_FOR_ALL_TEXT\n"
"string.text"
msgid "Set Language for all Text"
msgstr "Aseta koko tekstin kieli"

#: resource.src
msgctxt ""
"resource.src\n"
"STR_LANGSTATUS_HINT\n"
"string.text"
msgid "Text Language. Right-click to set character or paragraph language"
msgstr "Tekstin kieli. Tekstin kielen voi vaihtaa napsauttamalla oikealla painikkeella."
