#. extracted from sd/source/ui/view
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-04-16 21:40+0200\n"
"PO-Revision-Date: 2015-12-11 17:44+0000\n"
"Last-Translator: system user <>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Pootle 2.7\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1449855851.000000\n"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_IMPRESS_PRINT_UI_GROUP_NAME\n"
"string.text"
msgid "%PRODUCTNAME %s"
msgstr "%PRODUCTNAME %s"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_IMPRESS_PRINT_UI_PRINT_CONTENT\n"
"string.text"
msgid "Print content"
msgstr "បោះពុម្ព​មាតិកា"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_IMPRESS_PRINT_UI_PRINT_GROUP\n"
"string.text"
msgid "Print"
msgstr "បោះពុម្ព"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_IMPRESS_PRINT_UI_CONTENT\n"
"string.text"
msgid "Document"
msgstr "ឯកសារ"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_CONTENT_CHOICES\n"
"Slides\n"
"itemlist.text"
msgid "Slides"
msgstr "ស្លាយ"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_CONTENT_CHOICES\n"
"Handouts\n"
"itemlist.text"
msgid "Handouts"
msgstr "ប្លង់​បោះពុម្ព"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_CONTENT_CHOICES\n"
"Notes\n"
"itemlist.text"
msgid "Notes"
msgstr "ចំណាំ"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_CONTENT_CHOICES\n"
"Outline\n"
"itemlist.text"
msgid "Outline"
msgstr "គ្រោង"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_IMPRESS_PRINT_UI_SLIDESPERPAGE\n"
"string.text"
msgid "Slides per page"
msgstr "ស្លាយ​ក្នុង​មួយ​ទំព័រ"

#: DocumentRenderer.src
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_SLIDESPERPAGE_CHOICES\n"
"According to layout\n"
"itemlist.text"
msgid "According to layout"
msgstr ""

#: DocumentRenderer.src
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_SLIDESPERPAGE_CHOICES\n"
"1\n"
"itemlist.text"
msgid "1"
msgstr ""

#: DocumentRenderer.src
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_SLIDESPERPAGE_CHOICES\n"
"2\n"
"itemlist.text"
msgid "2"
msgstr ""

#: DocumentRenderer.src
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_SLIDESPERPAGE_CHOICES\n"
"3\n"
"itemlist.text"
msgid "3"
msgstr ""

#: DocumentRenderer.src
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_SLIDESPERPAGE_CHOICES\n"
"4\n"
"itemlist.text"
msgid "4"
msgstr ""

#: DocumentRenderer.src
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_SLIDESPERPAGE_CHOICES\n"
"6\n"
"itemlist.text"
msgid "6"
msgstr ""

#: DocumentRenderer.src
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_SLIDESPERPAGE_CHOICES\n"
"9\n"
"itemlist.text"
msgid "9"
msgstr ""

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_IMPRESS_PRINT_UI_ORDER\n"
"string.text"
msgid "Order"
msgstr "លំដាប់"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_ORDER_CHOICES\n"
"Left to right, then down\n"
"itemlist.text"
msgid "Left to right, then down"
msgstr "ឆ្វេង​ទៅ​ស្តាំ បន្ទាប់​មក​ចុះ​ក្រោម"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_ORDER_CHOICES\n"
"Top to bottom, then right\n"
"itemlist.text"
msgid "Top to bottom, then right"
msgstr "កំពូល​ទៅ​បាត បន្ទាប់​មក​ទៅ​ស្តាំ"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_IMPRESS_PRINT_UI_INCLUDE_CONTENT\n"
"string.text"
msgid "~Contents"
msgstr "មាតិកា "

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_IMPRESS_PRINT_UI_IS_PRINT_NAME\n"
"string.text"
msgid "~Slide name"
msgstr "ឈ្មោះស្លាយ "

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_DRAW_PRINT_UI_IS_PRINT_NAME\n"
"string.text"
msgid "P~age name"
msgstr "ឈ្មោះ​ទំព័រ "

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_IMPRESS_PRINT_UI_IS_PRINT_DATE\n"
"string.text"
msgid "~Date and time"
msgstr "កាលបរិច្ឆេទ និងពេលវេលា "

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_IMPRESS_PRINT_UI_IS_PRINT_HIDDEN\n"
"string.text"
msgid "Hidden pages"
msgstr "ទំព័រ​ដែលបានលាក់"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_IMPRESS_PRINT_UI_OUTPUT_OPTIONS_GROUP\n"
"string.text"
msgid "Output options"
msgstr "ជម្រើស​លទ្ធផល"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_IMPRESS_PRINT_UI_QUALITY\n"
"string.text"
msgid "Color"
msgstr "ពណ៌"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_QUALITY_CHOICES\n"
"Original colors\n"
"itemlist.text"
msgid "Original colors"
msgstr "ពណ៌​ដើម"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_QUALITY_CHOICES\n"
"Grayscale\n"
"itemlist.text"
msgid "Grayscale"
msgstr "មាត្រដ្ឋានប្រផះ"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_QUALITY_CHOICES\n"
"Black & white\n"
"itemlist.text"
msgid "Black & white"
msgstr "ស & ​ខ្មៅ"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_IMPRESS_PRINT_UI_PAGE_OPTIONS\n"
"string.text"
msgid "~Size"
msgstr "ទំហំ "

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_PAGE_OPTIONS_CHOICES\n"
"Original size\n"
"itemlist.text"
msgid "Original size"
msgstr "ទំហំ​ដើម"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_PAGE_OPTIONS_CHOICES\n"
"Fit to printable page\n"
"itemlist.text"
msgid "Fit to printable page"
msgstr "សម​នឹង​ទំព័រ​ដែល​អាច​បោះពុម្ព​បាន"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_PAGE_OPTIONS_CHOICES\n"
"Distribute on multiple sheets of paper\n"
"itemlist.text"
msgid "Distribute on multiple sheets of paper"
msgstr "ចែកចាយ​លើ​សន្លឹក​ជា​ច្រើន​​នៃ​​​ក្រដាស"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_PAGE_OPTIONS_CHOICES\n"
"Tile sheet of paper with repeated slides\n"
"itemlist.text"
msgid "Tile sheet of paper with repeated slides"
msgstr "ដាក់​សន្លឹក​ក្រដាស​ជា​ក្រឡាក្បឿន​ដែលមាន​ស្លាយ​ដដែល​ជា​ច្រើន"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_PAGE_OPTIONS_CHOICES_DRAW\n"
"Original size\n"
"itemlist.text"
msgid "Original size"
msgstr "ទំហំ​ដើម"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_PAGE_OPTIONS_CHOICES_DRAW\n"
"Fit to printable page\n"
"itemlist.text"
msgid "Fit to printable page"
msgstr "សម​នឹង​ទំព័រ​ដែល​អាច​បោះពុម្ព​បាន"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_PAGE_OPTIONS_CHOICES_DRAW\n"
"Distribute on multiple sheets of paper\n"
"itemlist.text"
msgid "Distribute on multiple sheets of paper"
msgstr "ចែកចាយ​លើ​សន្លឹក​ជា​ច្រើន​​នៃ​​​ក្រដាស"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_PAGE_OPTIONS_CHOICES_DRAW\n"
"Tile sheet of paper with repeated pages\n"
"itemlist.text"
msgid "Tile sheet of paper with repeated pages"
msgstr "ដាក់​សន្លឹក​ក្រដាស​ជា​ក្រឡាក្បឿង​ដែលមាន​ទំព័រ​ជាន់គ្នា​ជា​ច្រើន"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_IMPRESS_PRINT_UI_BROCHURE\n"
"string.text"
msgid "Brochure"
msgstr "ប័ណ្ណ​ផ្សាយ​ពាណិជ្ជកម្ម"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_IMPRESS_PRINT_UI_PAGE_SIDES\n"
"string.text"
msgid "Page sides"
msgstr "ផ្នែក​ទំព័រ"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_IMPRESS_PRINT_UI_BROCHURE_INCLUDE\n"
"string.text"
msgid "Include"
msgstr "រួមបញ្ចូល"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_BROCHURE_INCLUDE_LIST\n"
"All pages\n"
"itemlist.text"
msgid "All pages"
msgstr "គ្រប់​ទំព័រ"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_BROCHURE_INCLUDE_LIST\n"
"Front sides / right pages\n"
"itemlist.text"
msgid "Front sides / right pages"
msgstr "ផ្នែក​ខាង​មុខ/ទំព័រ​ស្ដាំ"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_BROCHURE_INCLUDE_LIST\n"
"Back sides / left pages\n"
"itemlist.text"
msgid "Back sides / left pages"
msgstr "ផ្នែក​ខាង​ក្រោយ/ទំព័រ​ឆ្វេង"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_IMPRESS_PRINT_UI_PAPER_TRAY_GROUP\n"
"string.text"
msgid "Paper tray"
msgstr "ថាស​ក្រដាស"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_IMPRESS_PRINT_UI_PAPER_TRAY\n"
"string.text"
msgid "~Use only paper tray from printer preferences"
msgstr "ប្រើ​តែ​ថាសក្រដាស​ពី​ចំណូល​ចិត្ត​របស់​ម៉ាស៊ីនបោះពុម្ព​តែ​ប៉ុណ្ណោះ "

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS\n"
"STR_IMPRESS_PRINT_UI_PAGE_RANGE\n"
"string.text"
msgid "Print range"
msgstr "ជួរ​បោះពុម្ព"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_PAGE_RANGE_CHOICE\n"
"~All slides\n"
"itemlist.text"
msgid "~All slides"
msgstr "ស្លាយ​ទាំងអស់ "

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_PAGE_RANGE_CHOICE\n"
"~Slides\n"
"itemlist.text"
msgid "~Slides"
msgstr "ស្លាយ "

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_IMPRESS_PRINT_UI_PAGE_RANGE_CHOICE\n"
"Se~lection\n"
"itemlist.text"
msgid "Se~lection"
msgstr "ការ​ជ្រើស"

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_DRAW_PRINT_UI_PAGE_RANGE_CHOICE\n"
"~All pages\n"
"itemlist.text"
msgid "~All pages"
msgstr "ទំព័រ​ទាំងអស់ "

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_DRAW_PRINT_UI_PAGE_RANGE_CHOICE\n"
"Pa~ges\n"
"itemlist.text"
msgid "Pa~ges"
msgstr "ទំព័រ "

#: DocumentRenderer.src
#, fuzzy
msgctxt ""
"DocumentRenderer.src\n"
"STR_IMPRESS_PRINT_UI_OPTIONS.STR_DRAW_PRINT_UI_PAGE_RANGE_CHOICE\n"
"Se~lection\n"
"itemlist.text"
msgid "Se~lection"
msgstr "ការ​ជ្រើស"
