#. extracted from sw/source/uibase/utlui
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2017-01-14 07:48+0000\n"
"Last-Translator: Naruhiko Ogasawara <naruoga@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: Pootle 2.8\n"
"X-POOTLE-MTIME: 1484380110.000000\n"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_DROP_OVER\n"
"string.text"
msgid "Drop Caps over"
msgstr "ドロップキャップ"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_DROP_LINES\n"
"string.text"
msgid "rows"
msgstr "行"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_NO_DROP_LINES\n"
"string.text"
msgid "No Drop Caps"
msgstr "ドロップキャップなし"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_NO_PAGEDESC\n"
"string.text"
msgid "No page break"
msgstr "改ページなし"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_NO_MIRROR\n"
"string.text"
msgid "Don't mirror"
msgstr "反転しない"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_VERT_MIRROR\n"
"string.text"
msgid "Flip vertically"
msgstr "左右反転"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_HORI_MIRROR\n"
"string.text"
msgid "Flip horizontal"
msgstr "上下反転"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_BOTH_MIRROR\n"
"string.text"
msgid "Horizontal and Vertical Flip"
msgstr "上下と左右に反転"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_MIRROR_TOGGLE\n"
"string.text"
msgid "+ mirror horizontal on even pages"
msgstr "+ 偶数ページでは上下反転"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_CHARFMT\n"
"string.text"
msgid "Character Style"
msgstr "文字スタイル"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_NO_CHARFMT\n"
"string.text"
msgid "No Character Style"
msgstr "文字スタイルなし"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_FOOTER\n"
"string.text"
msgid "Footer"
msgstr "フッター"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_NO_FOOTER\n"
"string.text"
msgid "No footer"
msgstr "フッターなし"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_HEADER\n"
"string.text"
msgid "Header"
msgstr "ヘッダー"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_NO_HEADER\n"
"string.text"
msgid "No header"
msgstr "ヘッダーなし"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_SURROUND_IDEAL\n"
"string.text"
msgid "Optimal wrap"
msgstr "最適な折り返し"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_SURROUND_NONE\n"
"string.text"
msgid "No wrap"
msgstr "上下折り返し"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_SURROUND_THROUGHT\n"
"string.text"
msgid "Through"
msgstr "折り返しなし"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_SURROUND_PARALLEL\n"
"string.text"
msgid "Parallel wrap"
msgstr "上下折り返し"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_SURROUND_COLUMN\n"
"string.text"
msgid "Column Wrap"
msgstr "列の折り返し"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_SURROUND_LEFT\n"
"string.text"
msgid "Left wrap"
msgstr "左の折り返し"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_SURROUND_RIGHT\n"
"string.text"
msgid "Right wrap"
msgstr "右の折り返し"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_SURROUND_INSIDE\n"
"string.text"
msgid "Inner wrap"
msgstr "折り返し 内"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_SURROUND_OUTSIDE\n"
"string.text"
msgid "Outer wrap"
msgstr "折り返し 外"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_SURROUND_ANCHORONLY\n"
"string.text"
msgid "(Anchor only)"
msgstr "(アンカーのみ)"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_FRM_WIDTH\n"
"string.text"
msgid "Width:"
msgstr "幅:"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_FRM_FIXEDHEIGHT\n"
"string.text"
msgid "Fixed height:"
msgstr "規定の高さ:"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_FRM_MINHEIGHT\n"
"string.text"
msgid "Min. height:"
msgstr "最低の高さ:"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_FLY_AT_PARA\n"
"string.text"
msgid "to paragraph"
msgstr "段落に結合"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_FLY_AS_CHAR\n"
"string.text"
msgid "to character"
msgstr "文字に結合"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_FLY_AT_PAGE\n"
"string.text"
msgid "to page"
msgstr "ページに結合"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_POS_X\n"
"string.text"
msgid "X Coordinate:"
msgstr "X座標:"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_POS_Y\n"
"string.text"
msgid "Y Coordinate:"
msgstr "Y座標:"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_VERT_TOP\n"
"string.text"
msgid "at top"
msgstr "上"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_VERT_CENTER\n"
"string.text"
msgid "Centered vertically"
msgstr "上下に中央揃え"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_VERT_BOTTOM\n"
"string.text"
msgid "at bottom"
msgstr "下"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_LINE_TOP\n"
"string.text"
msgid "Top of line"
msgstr "行の上"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_LINE_CENTER\n"
"string.text"
msgid "Line centered"
msgstr "セルに垂直に中央揃え"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_LINE_BOTTOM\n"
"string.text"
msgid "Bottom of line"
msgstr "行の下"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_REGISTER_ON\n"
"string.text"
msgid "Register-true"
msgstr "印刷見当を合わせる"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_REGISTER_OFF\n"
"string.text"
msgid "Not register-true"
msgstr "印刷見当を合わせない"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_HORI_RIGHT\n"
"string.text"
msgid "at the right"
msgstr "右"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_HORI_CENTER\n"
"string.text"
msgid "Centered horizontally"
msgstr "横位置に中央揃え"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_HORI_LEFT\n"
"string.text"
msgid "at the left"
msgstr "左"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_HORI_INSIDE\n"
"string.text"
msgid "inside"
msgstr "内側"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_HORI_OUTSIDE\n"
"string.text"
msgid "outside"
msgstr "外側"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_HORI_FULL\n"
"string.text"
msgid "Full width"
msgstr "最大幅"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_COLUMNS\n"
"string.text"
msgid "Columns"
msgstr "段組み"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_LINE_WIDTH\n"
"string.text"
msgid "Separator Width:"
msgstr "区切り線の幅:"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_MAX_FTN_HEIGHT\n"
"string.text"
msgid "Max. footnote area:"
msgstr "最大の脚注範囲"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_EDIT_IN_READONLY\n"
"string.text"
msgid "Editable in read-only document"
msgstr "読み取り専用ドキュメントで編集可能"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_LAYOUT_SPLIT\n"
"string.text"
msgid "Split"
msgstr "分割"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_NUMRULE_ON\n"
"string.text"
msgid "Numbering"
msgstr "番号付け"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_NUMRULE_OFF\n"
"string.text"
msgid "no numbering"
msgstr "番号付けなし"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_CONNECT1\n"
"string.text"
msgid "linked to "
msgstr "結合先 "

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_CONNECT2\n"
"string.text"
msgid "and "
msgstr "および "

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_LINECOUNT\n"
"string.text"
msgid "Count lines"
msgstr "行を数える"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_DONTLINECOUNT\n"
"string.text"
msgid "don't count lines"
msgstr "行を数えない"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_LINCOUNT_START\n"
"string.text"
msgid "restart line count with: "
msgstr "行数えの開始: "

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_LUMINANCE\n"
"string.text"
msgid "Brightness: "
msgstr "明度: "

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_CHANNELR\n"
"string.text"
msgid "Red: "
msgstr "赤色の割合: "

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_CHANNELG\n"
"string.text"
msgid "Green: "
msgstr "緑色の割合: "

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_CHANNELB\n"
"string.text"
msgid "Blue: "
msgstr "青色の割合: "

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_CONTRAST\n"
"string.text"
msgid "Contrast: "
msgstr "コントラスト: "

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_GAMMA\n"
"string.text"
msgid "Gamma: "
msgstr "ガンマ: "

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_TRANSPARENCY\n"
"string.text"
msgid "Transparency: "
msgstr "透過性: "

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_INVERT\n"
"string.text"
msgid "Invert"
msgstr "逆転"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_INVERT_NOT\n"
"string.text"
msgid "do not invert"
msgstr "逆転なし"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_DRAWMODE\n"
"string.text"
msgid "Graphics mode: "
msgstr "図モード: "

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_DRAWMODE_STD\n"
"string.text"
msgid "Standard"
msgstr "標準"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_DRAWMODE_GREY\n"
"string.text"
msgid "Grayscales"
msgstr "グレースケール"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_DRAWMODE_BLACKWHITE\n"
"string.text"
msgid "Black & White"
msgstr "白黒"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_DRAWMODE_WATERMARK\n"
"string.text"
msgid "Watermark"
msgstr "透かし"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_ROTATION\n"
"string.text"
msgid "Rotation"
msgstr "回転"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_GRID_NONE\n"
"string.text"
msgid "No grid"
msgstr "行数と文字数指定なし"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_GRID_LINES_ONLY\n"
"string.text"
msgid "Grid (lines only)"
msgstr "行数と文字数指定(行グリッド線のみ)"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_GRID_LINES_CHARS\n"
"string.text"
msgid "Grid (lines and characters)"
msgstr "行数と文字数指定(グリッド線)"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_FOLLOW_TEXT_FLOW\n"
"string.text"
msgid "Follow text flow"
msgstr "体裁に従う"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_DONT_FOLLOW_TEXT_FLOW\n"
"string.text"
msgid "Do not follow text flow"
msgstr "体裁に従わない"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_CONNECT_BORDER_ON\n"
"string.text"
msgid "Merge borders"
msgstr "境界線を統合"

#: attrdesc.src
msgctxt ""
"attrdesc.src\n"
"STR_CONNECT_BORDER_OFF\n"
"string.text"
msgid "Do not merge borders"
msgstr "境界線を統合しない"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_POSTIT_PAGE\n"
"string.text"
msgid "Page"
msgstr "ページ"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_POSTIT_LINE\n"
"string.text"
msgid "Line"
msgstr "行"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_POSTIT_AUTHOR\n"
"string.text"
msgid "Author"
msgstr "作成者"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_CALC_SYNTAX\n"
"string.text"
msgid "** Syntax Error **"
msgstr "**シンタックスエラー**"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_CALC_ZERODIV\n"
"string.text"
msgid "** Division by zero **"
msgstr "**ゼロによる除算**"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_CALC_BRACK\n"
"string.text"
msgid "** Wrong use of brackets **"
msgstr "**括弧の誤使用**"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_CALC_POW\n"
"string.text"
msgid "** Square function overflow **"
msgstr "**自乗関数のオーバーフロー**"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_CALC_VARNFND\n"
"string.text"
msgid "** Variable not found **"
msgstr "**変数が見つかりません**"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_CALC_OVERFLOW\n"
"string.text"
msgid "** Overflow **"
msgstr "**オーバーフロー**"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_CALC_WRONGTIME\n"
"string.text"
msgid "** Wrong time format **"
msgstr "**誤った時刻フォーマット**"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_CALC_DEFAULT\n"
"string.text"
msgid "** Error **"
msgstr "**エラー**"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_CALC_ERROR\n"
"string.text"
msgid "** Expression is faulty **"
msgstr "**式が不完全**"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_GETREFFLD_UP\n"
"string.text"
msgid "above"
msgstr "上"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_GETREFFLD_DOWN\n"
"string.text"
msgid "below"
msgstr "下"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_GETREFFLD_REFITEMNOTFOUND\n"
"string.text"
msgid "Error: Reference source not found"
msgstr "エラー: 参照先が見つかりません。"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_ALLPAGE_HEADFOOT\n"
"string.text"
msgid "All"
msgstr "すべて"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_TEMPLATE_NONE\n"
"string.text"
msgid "None"
msgstr "なし"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_FIELD_FIXED\n"
"string.text"
msgid "(fixed)"
msgstr "(変更不可)"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_DURATION_FORMAT\n"
"string.text"
msgid " Y: %1 M: %2 D: %3 H: %4 M: %5 S: %6"
msgstr " Y: %1 M: %2 D: %3 H: %4 M: %5 S: %6"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_TOI\n"
"string.text"
msgid "Alphabetical Index"
msgstr "索引"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_TOU\n"
"string.text"
msgid "User-Defined"
msgstr "ユーザー定義"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_TOC\n"
"string.text"
msgid "Table of Contents"
msgstr "目次"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_TOX_AUTH\n"
"string.text"
msgid "Bibliography"
msgstr "参考文献表"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_TOX_CITATION\n"
"string.text"
msgid "Citation"
msgstr "引用"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_TOX_TBL\n"
"string.text"
msgid "Index of Tables"
msgstr "表の索引"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_TOX_OBJ\n"
"string.text"
msgid "Table of Objects"
msgstr "オブジェクトの索引"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_TOX_ILL\n"
"string.text"
msgid "Illustration Index"
msgstr "図の索引"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_LINK_CTRL_CLICK\n"
"string.text"
msgid "%s-Click to follow link"
msgstr "%s-クリックでリンクを開きます"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_LINK_CLICK\n"
"string.text"
msgid "Click to follow link"
msgstr "クリックでリンクを開きます"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"FLD_DOCINFO_TITEL\n"
"string.text"
msgid "Title"
msgstr "タイトル"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"FLD_DOCINFO_THEMA\n"
"string.text"
msgid "Subject"
msgstr ""

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"FLD_DOCINFO_KEYS\n"
"string.text"
msgid "Keywords"
msgstr "キーワード"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"FLD_DOCINFO_COMMENT\n"
"string.text"
msgid "Comments"
msgstr "コメント"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"FLD_DOCINFO_CREATE\n"
"string.text"
msgid "Created"
msgstr "作成"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"FLD_DOCINFO_CHANGE\n"
"string.text"
msgid "Modified"
msgstr "変更"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"FLD_DOCINFO_PRINT\n"
"string.text"
msgid "Last printed"
msgstr "前回の印刷"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"FLD_DOCINFO_DOCNO\n"
"string.text"
msgid "Revision number"
msgstr "リビジョン番号"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"FLD_DOCINFO_EDIT\n"
"string.text"
msgid "Total editing time"
msgstr "合計編集時間"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_PAGEDESC_NAME\n"
"string.text"
msgid "Convert $(ARG1)"
msgstr "$(ARG1) を変換"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_PAGEDESC_FIRSTNAME\n"
"string.text"
msgid "First convert $(ARG1)"
msgstr "最初に $(ARG1) を変換"

#: initui.src
msgctxt ""
"initui.src\n"
"RID_SW_SHELLRES\n"
"STR_PAGEDESC_FOLLOWNAME\n"
"string.text"
msgid "Next convert $(ARG1)"
msgstr "次に $(ARG1) を変換"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_ARTICLE\n"
"string.text"
msgid "Article"
msgstr "記事"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_BOOK\n"
"string.text"
msgid "Book"
msgstr "本"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_BOOKLET\n"
"string.text"
msgid "Brochures"
msgstr "冊子"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_CONFERENCE\n"
"string.text"
msgid "Conference proceedings"
msgstr "会議議事録"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_INBOOK\n"
"string.text"
msgid "Book excerpt"
msgstr "本の抜粋"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_INCOLLECTION\n"
"string.text"
msgid "Book excerpt with title"
msgstr "本の抜粋（題付き）"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_INPROCEEDINGS\n"
"string.text"
msgid "Conference proceedings"
msgstr "会議議事録"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_JOURNAL\n"
"string.text"
msgid "Journal"
msgstr "雑誌"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_MANUAL\n"
"string.text"
msgid "Techn. documentation"
msgstr "マニュアル"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_MASTERSTHESIS\n"
"string.text"
msgid "Thesis"
msgstr "卒業論文"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_MISC\n"
"string.text"
msgid "Miscellaneous"
msgstr "その他"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_PHDTHESIS\n"
"string.text"
msgid "Dissertation"
msgstr "博士論文"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_PROCEEDINGS\n"
"string.text"
msgid "Conference proceedings"
msgstr "会議議事録"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_TECHREPORT\n"
"string.text"
msgid "Research report"
msgstr "研究報告"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_UNPUBLISHED\n"
"string.text"
msgid "Unpublished"
msgstr "未発表"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_EMAIL\n"
"string.text"
msgid "E-mail"
msgstr "E-mail"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_WWW\n"
"string.text"
msgid "WWW document"
msgstr "WWWドキュメント"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_CUSTOM1\n"
"string.text"
msgid "User-defined1"
msgstr "ユーザー定義1"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_CUSTOM2\n"
"string.text"
msgid "User-defined2"
msgstr "ユーザー定義2"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_CUSTOM3\n"
"string.text"
msgid "User-defined3"
msgstr "ユーザー定義3"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_CUSTOM4\n"
"string.text"
msgid "User-defined4"
msgstr "ユーザー定義4"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_TYPE_CUSTOM5\n"
"string.text"
msgid "User-defined5"
msgstr "ユーザー定義5"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_IDENTIFIER\n"
"string.text"
msgid "Short name"
msgstr "略称"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_AUTHORITY_TYPE\n"
"string.text"
msgid "Type"
msgstr "タイプ"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_ADDRESS\n"
"string.text"
msgid "Address"
msgstr "住所"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_ANNOTE\n"
"string.text"
msgid "Annotation"
msgstr "注釈"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_AUTHOR\n"
"string.text"
msgid "Author(s)"
msgstr "著者"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_BOOKTITLE\n"
"string.text"
msgid "Book title"
msgstr "書名"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_CHAPTER\n"
"string.text"
msgid "Chapter"
msgstr "章"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_EDITION\n"
"string.text"
msgid "Edition"
msgstr "版"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_EDITOR\n"
"string.text"
msgid "Editor"
msgstr "編者"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_HOWPUBLISHED\n"
"string.text"
msgid "Publication type"
msgstr "カバータイプ"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_INSTITUTION\n"
"string.text"
msgid "Institution"
msgstr "機関名"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_JOURNAL\n"
"string.text"
msgid "Journal"
msgstr "雑誌"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_MONTH\n"
"string.text"
msgid "Month"
msgstr "月"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_NOTE\n"
"string.text"
msgid "Note"
msgstr "ノート"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_NUMBER\n"
"string.text"
msgid "Number"
msgstr "番号"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_ORGANIZATIONS\n"
"string.text"
msgid "Organization"
msgstr "組織団体名"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_PAGES\n"
"string.text"
msgid "Page(s)"
msgstr "ページ"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_PUBLISHER\n"
"string.text"
msgid "Publisher"
msgstr "出版社"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_SCHOOL\n"
"string.text"
msgid "University"
msgstr "大学"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_SERIES\n"
"string.text"
msgid "Series"
msgstr "叢書"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_TITLE\n"
"string.text"
msgid "Title"
msgstr "タイトル"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_TYPE\n"
"string.text"
msgid "Type of report"
msgstr "報告の種類"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_VOLUME\n"
"string.text"
msgid "Volume"
msgstr "巻"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_YEAR\n"
"string.text"
msgid "Year"
msgstr "年"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_URL\n"
"string.text"
msgid "URL"
msgstr "URL"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_CUSTOM1\n"
"string.text"
msgid "User-defined1"
msgstr "ユーザー定義1"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_CUSTOM2\n"
"string.text"
msgid "User-defined2"
msgstr "ユーザー定義2"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_CUSTOM3\n"
"string.text"
msgid "User-defined3"
msgstr "ユーザー定義3"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_CUSTOM4\n"
"string.text"
msgid "User-defined4"
msgstr "ユーザー定義4"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_CUSTOM5\n"
"string.text"
msgid "User-defined5"
msgstr "ユーザー定義5"

#: initui.src
msgctxt ""
"initui.src\n"
"STR_AUTH_FIELD_ISBN\n"
"string.text"
msgid "ISBN"
msgstr "ISBN"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_ACCESS_TL_GLOBAL\n"
"string.text"
msgid "Global View"
msgstr "グローバルビュー"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_ACCESS_TL_CONTENT\n"
"string.text"
msgid "Content Navigation View"
msgstr ""

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_OUTLINE_LEVEL\n"
"string.text"
msgid "Outline Level"
msgstr "アウトラインレベル"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_DRAGMODE\n"
"string.text"
msgid "Drag Mode"
msgstr "ドラッグモード"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_HYPERLINK\n"
"string.text"
msgid "Insert as Hyperlink"
msgstr "ハイパーリンクとして挿入"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_LINK_REGION\n"
"string.text"
msgid "Insert as Link"
msgstr "リンクとして挿入"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_COPY_REGION\n"
"string.text"
msgid "Insert as Copy"
msgstr "コピーとして挿入"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_DISPLAY\n"
"string.text"
msgid "Display"
msgstr "表示"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_ACTIVE_VIEW\n"
"string.text"
msgid "Active Window"
msgstr "アクティブなウィンドウ"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_HIDDEN\n"
"string.text"
msgid "hidden"
msgstr "非表示"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_ACTIVE\n"
"string.text"
msgid "active"
msgstr "アクティブ"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_INACTIVE\n"
"string.text"
msgid "inactive"
msgstr "インアクティブ"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_EDIT_ENTRY\n"
"string.text"
msgid "Edit..."
msgstr "編集..."

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_UPDATE\n"
"string.text"
msgid "~Update"
msgstr "更新(~U)"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_EDIT_CONTENT\n"
"string.text"
msgid "Edit"
msgstr "編集"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_EDIT_LINK\n"
"string.text"
msgid "Edit link"
msgstr "リンクの編集"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_EDIT_INSERT\n"
"string.text"
msgid "Insert"
msgstr "挿入"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_INDEX\n"
"string.text"
msgid "~Index"
msgstr ""

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_FILE\n"
"string.text"
msgid "File"
msgstr "ファイル"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_NEW_FILE\n"
"string.text"
msgid "New Document"
msgstr ""

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_INSERT_TEXT\n"
"string.text"
msgid "Text"
msgstr "テキスト"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_DELETE\n"
"string.text"
msgid "Delete"
msgstr "削除"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_DELETE_ENTRY\n"
"string.text"
msgid "~Delete"
msgstr "削除(~D)"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_UPDATE_SEL\n"
"string.text"
msgid "Selection"
msgstr "選択"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_UPDATE_INDEX\n"
"string.text"
msgid "Indexes"
msgstr "索引"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_UPDATE_LINK\n"
"string.text"
msgid "Links"
msgstr "リンク"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_UPDATE_ALL\n"
"string.text"
msgid "All"
msgstr "すべて"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_REMOVE_INDEX\n"
"string.text"
msgid "~Remove Index"
msgstr "本文とのリンクを削除(~R)"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_REMOVE_TBL_PROTECTION\n"
"string.text"
msgid "~Unprotect"
msgstr "保護の解除(~U)"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_INVISIBLE\n"
"string.text"
msgid "hidden"
msgstr "非表示"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_BROKEN_LINK\n"
"string.text"
msgid "File not found: "
msgstr "ファイルが見つかりません: "

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_RENAME\n"
"string.text"
msgid "~Rename"
msgstr "名前の変更(~R)"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_READONLY_IDX\n"
"string.text"
msgid "Read-~only"
msgstr "読み取り専用(~O)"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_POSTIT_SHOW\n"
"string.text"
msgid "Show All"
msgstr "すべて表示"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_POSTIT_HIDE\n"
"string.text"
msgid "Hide All"
msgstr "すべて隠す"

#: navipi.src
msgctxt ""
"navipi.src\n"
"STR_POSTIT_DELETE\n"
"string.text"
msgid "Delete All"
msgstr "すべて削除"

#: statusbar.src
msgctxt ""
"statusbar.src\n"
"STR_WORDCOUNT_HINT\n"
"string.text"
msgid "Word and character count. Click to open Word Count dialog."
msgstr "単語数と文字数。クリックすると文字カウントダイアログが開きます。"

#: statusbar.src
msgctxt ""
"statusbar.src\n"
"STR_VIEWLAYOUT_ONE\n"
"string.text"
msgid "Single-page view"
msgstr "単一ページ表示"

#: statusbar.src
msgctxt ""
"statusbar.src\n"
"STR_VIEWLAYOUT_MULTI\n"
"string.text"
msgid "Multiple-page view"
msgstr ""

#: statusbar.src
msgctxt ""
"statusbar.src\n"
"STR_VIEWLAYOUT_BOOK\n"
"string.text"
msgid "Book view"
msgstr "ブックモード表示"

#: statusbar.src
msgctxt ""
"statusbar.src\n"
"STR_BOOKCTRL_HINT\n"
"string.text"
msgid "Page number in document. Click to open Navigator window or right-click for bookmark list."
msgstr "ドキュメントのページ数です。クリックするとナビゲーターウィンドウが開き、右クリックするとブックマークリストが開きます。"

#: statusbar.src
msgctxt ""
"statusbar.src\n"
"STR_BOOKCTRL_HINT_EXTENDED\n"
"string.text"
msgid "Page number in document (Page number on printed document). Click to open Navigator window."
msgstr "ドキュメントのページ番号(印刷されるドキュメントのページ番号)。クリックでナビゲーターウィンドウが開きます。"

#: statusbar.src
msgctxt ""
"statusbar.src\n"
"STR_TMPLCTRL_HINT\n"
"string.text"
msgid "Page Style. Right-click to change style or click to open Style dialog."
msgstr "ページスタイル。右クリックしてスタイルを変更するかクリックしてスタイルダイアログを開きます。"

#: unotools.src
msgctxt ""
"unotools.src\n"
"STR_SERVICE_UNAVAILABLE\n"
"string.text"
msgid "The following service is not available: "
msgstr "次のサービスは使用できません: "

#: unotools.src
msgctxt ""
"unotools.src\n"
"RES_FRMEX_MENU\n"
"~Zoom\n"
"itemlist.text"
msgid "~Zoom"
msgstr ""

#: unotools.src
msgctxt ""
"unotools.src\n"
"RES_FRMEX_MENU\n"
"~Upwards\n"
"itemlist.text"
msgid "~Upwards"
msgstr ""

#: unotools.src
msgctxt ""
"unotools.src\n"
"RES_FRMEX_MENU\n"
"Do~wnwards\n"
"itemlist.text"
msgid "Do~wnwards"
msgstr ""
