#. extracted from editeng/source/outliner
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.freedesktop.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2013-05-23 12:05+0200\n"
"PO-Revision-Date: 2011-04-06 09:26+0200\n"
"Last-Translator: Anonymous Pootle User\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: brx\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"

#: outliner.src
#, fuzzy
msgctxt ""
"outliner.src\n"
"RID_OUTLUNDO_HEIGHT\n"
"string.text"
msgid "Move"
msgstr ""
"#-#-#-#-#  undo.po (PACKAGE VERSION)  #-#-#-#-#\n"
"लोरिहो: $1\n"
"#-#-#-#-#  src.po (PACKAGE VERSION)  #-#-#-#-#\n"
"लोरि"

#: outliner.src
#, fuzzy
msgctxt ""
"outliner.src\n"
"RID_OUTLUNDO_DEPTH\n"
"string.text"
msgid "Indent"
msgstr ""
"#-#-#-#-#  dialog.po (PACKAGE VERSION)  #-#-#-#-#\n"
"इन्डेन्ट\n"
"#-#-#-#-#  misc.po (PACKAGE VERSION)  #-#-#-#-#\n"
"इन्डेन्ट\n"
"#-#-#-#-#  dialog.po (PACKAGE VERSION)  #-#-#-#-#\n"
"इनडेन्ट "

#: outliner.src
#, fuzzy
msgctxt ""
"outliner.src\n"
"RID_OUTLUNDO_EXPAND\n"
"string.text"
msgid "Show subpoints"
msgstr "दालाय बिन्दुफोरखौ दिन्थि"

#: outliner.src
msgctxt ""
"outliner.src\n"
"RID_OUTLUNDO_COLLAPSE\n"
"string.text"
msgid "Collapse"
msgstr "हरखाब बायनाय"

#: outliner.src
msgctxt ""
"outliner.src\n"
"RID_OUTLUNDO_ATTR\n"
"string.text"
msgid "Apply attributes"
msgstr "गुणफोर बाहाय"

#: outliner.src
msgctxt ""
"outliner.src\n"
"RID_OUTLUNDO_INSERT\n"
"string.text"
msgid "Insert"
msgstr "सोसन"
