#. extracted from svtools/source/dialogs
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-08-25 12:33+0200\n"
"PO-Revision-Date: 2015-06-18 09:43+0000\n"
"Last-Translator: Indrit Bashkimi <indrit.bashkimi@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Pootle 2.7\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1434620595.000000\n"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_NO_FIELD_SELECTION\n"
"string.text"
msgid "<none>"
msgstr "<asnjë>"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_COMPANY\n"
"string.text"
msgid "Company"
msgstr "Kompania"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_DEPARTMENT\n"
"string.text"
msgid "Department"
msgstr "Departmenti"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_FIRSTNAME\n"
"string.text"
msgid "First name"
msgstr "Emri"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_LASTNAME\n"
"string.text"
msgid "Last name"
msgstr "Mbiemri"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_STREET\n"
"string.text"
msgid "Street"
msgstr "Rruga"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_COUNTRY\n"
"string.text"
msgid "Country"
msgstr "Vendi"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_ZIPCODE\n"
"string.text"
msgid "ZIP Code"
msgstr "Kodi postar"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_CITY\n"
"string.text"
msgid "City"
msgstr "Qyteti"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_TITLE\n"
"string.text"
msgid "Title"
msgstr "Titulli"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_POSITION\n"
"string.text"
msgid "Position"
msgstr "Pozicioni"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_ADDRFORM\n"
"string.text"
msgid "Addr. Form"
msgstr ""

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_INITIALS\n"
"string.text"
msgid "Initials"
msgstr "Inicialet"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_SALUTATION\n"
"string.text"
msgid "Complimentary close"
msgstr "Komplimenti mbyllës"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_HOMETEL\n"
"string.text"
msgid "Tel: Home"
msgstr "Tel: shtëpi"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_WORKTEL\n"
"string.text"
msgid "Tel: Work"
msgstr "Tel: punë"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_FAX\n"
"string.text"
msgid "FAX"
msgstr "Faks"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_EMAIL\n"
"string.text"
msgid "E-mail"
msgstr "E-mail"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_URL\n"
"string.text"
msgid "URL"
msgstr "URL"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_NOTE\n"
"string.text"
msgid "Note"
msgstr "Shënim"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_USER1\n"
"string.text"
msgid "User 1"
msgstr "Shfrytëzuesi 1"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_USER2\n"
"string.text"
msgid "User 2"
msgstr "Shfrytëzuesi 2"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_USER3\n"
"string.text"
msgid "User 3"
msgstr "Shfrytëzuesi 3"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_USER4\n"
"string.text"
msgid "User 4"
msgstr "Shfrytëzuesi 4"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_ID\n"
"string.text"
msgid "ID"
msgstr "ID"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_STATE\n"
"string.text"
msgid "State"
msgstr "Shteti"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_OFFICETEL\n"
"string.text"
msgid "Tel: Office"
msgstr "Tel: Zyrë"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_PAGER\n"
"string.text"
msgid "Pager"
msgstr "Pager"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_MOBILE\n"
"string.text"
msgid "Mobile"
msgstr "Celulari"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_TELOTHER\n"
"string.text"
msgid "Tel: Other"
msgstr "Tel: tjetër"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_CALENDAR\n"
"string.text"
msgid "Calendar"
msgstr "Kalendari"

#: addresstemplate.src
msgctxt ""
"addresstemplate.src\n"
"STR_FIELD_INVITE\n"
"string.text"
msgid "Invite"
msgstr "Fto"

#: filedlg2.src
msgctxt ""
"filedlg2.src\n"
"STR_FILEDLG_OPEN\n"
"string.text"
msgid "Open"
msgstr "Hape"

#: filedlg2.src
msgctxt ""
"filedlg2.src\n"
"STR_FILEDLG_TYPE\n"
"string.text"
msgid "File ~type"
msgstr "Lloji i ~skedarit"

#: filedlg2.src
msgctxt ""
"filedlg2.src\n"
"STR_FILEDLG_SAVE\n"
"string.text"
msgid "Save"
msgstr "Ruaje"

#: filedlg2.src
msgctxt ""
"filedlg2.src\n"
"STR_SVT_DEFAULT_SERVICE_LABEL\n"
"string.text"
msgid "$user$'s $service$"
msgstr ""

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_STRING\n"
"string.text"
msgid "Unformatted text"
msgstr "Tekst i paformatizuar"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_BITMAP\n"
"string.text"
msgid "Bitmap"
msgstr "Bitmap"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_GDIMETAFILE\n"
"string.text"
msgid "GDI metafile"
msgstr "Metafile GDI"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_RTF\n"
"string.text"
msgid "Formatted text [RTF]"
msgstr "Tekst i formatizuar [RTF]"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_DRAWING\n"
"string.text"
msgid "Drawing format"
msgstr "Formati i vizatimit"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_SVXB\n"
"string.text"
msgid "SVXB (StarView bitmap/animation)"
msgstr "SVXB (StarView bitmap/animation)"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_INTERNALLINK_STATE\n"
"string.text"
msgid "Status Info from Svx Internal Link"
msgstr "Informata mbi gjendjen nga lidhja e brendshme Svx"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_SOLK\n"
"string.text"
msgid "SOLK (%PRODUCTNAME Link)"
msgstr "SOLK (%PRODUCTNAME Link)"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_NETSCAPE_BOOKMARK\n"
"string.text"
msgid "Netscape Bookmark"
msgstr "Netscape Shënjim"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARSERVER\n"
"string.text"
msgid "Star server format"
msgstr "Format Star server"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STAROBJECT\n"
"string.text"
msgid "Star object format"
msgstr "Format i objektit Star"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_APPLETOBJECT\n"
"string.text"
msgid "Applet object"
msgstr "Objekt applet"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_PLUGIN_OBJECT\n"
"string.text"
msgid "Plug-in object"
msgstr ""

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARWRITER_30\n"
"string.text"
msgid "StarWriter 3.0 object"
msgstr "Objekt i StarWriter 3.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARWRITER_40\n"
"string.text"
msgid "StarWriter 4.0 object"
msgstr "Objekt i StarWriter 4.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARWRITER_50\n"
"string.text"
msgid "StarWriter 5.0 object"
msgstr "Objekt i StarWriter 5.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARWRITERWEB_40\n"
"string.text"
msgid "StarWriter/Web 4.0 object"
msgstr "Objekt i Starwriter/Web 4.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARWRITERWEB_50\n"
"string.text"
msgid "StarWriter/Web 5.0 object"
msgstr "Objekt i Starwriter/Web 5.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARWRITERGLOB_40\n"
"string.text"
msgid "StarWriter/Master 4.0 object"
msgstr "Objekt i Starwriter/Master 4.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARWRITERGLOB_50\n"
"string.text"
msgid "StarWriter/Master 5.0 object"
msgstr "Objekt StarWriter/Global 5.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARDRAW\n"
"string.text"
msgid "StarDraw object"
msgstr "Objekt i Star Draw"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARDRAW_40\n"
"string.text"
msgid "StarDraw 4.0 object"
msgstr "Objekt i StarDraw 4.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARIMPRESS_50\n"
"string.text"
msgid "StarImpress 5.0 object"
msgstr "Objekt i StarImpress 5.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARDRAW_50\n"
"string.text"
msgid "StarDraw 5.0 object"
msgstr "Objekt i StarDraw 5.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARCALC\n"
"string.text"
msgid "StarCalc object"
msgstr "Objekt i StarCalc"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARCALC_40\n"
"string.text"
msgid "StarCalc  4.0 object"
msgstr "Objekt StarCalc  4.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARCALC_50\n"
"string.text"
msgid "StarCalc 5.0 object"
msgstr "Objekt i StarCalc 5.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARCHART\n"
"string.text"
msgid "StarChart object"
msgstr "Objekt i StarChart"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARCHART_40\n"
"string.text"
msgid "StarChart 4.0 object"
msgstr "Objekt i StarChart 4.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARCHART_50\n"
"string.text"
msgid "StarChart 5.0 object"
msgstr "Objekt i StarChart 5.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARIMAGE\n"
"string.text"
msgid "StarImage object"
msgstr "Objekti i StarImage"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARIMAGE_40\n"
"string.text"
msgid "StarImage 4.0 object"
msgstr "Objekti i StarImage 4.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARIMAGE_50\n"
"string.text"
msgid "StarImage 5.0 object"
msgstr "Objekti i StarImage 5.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARMATH\n"
"string.text"
msgid "StarMath object"
msgstr "Objekti i Star Math"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARMATH_40\n"
"string.text"
msgid "StarMath 4.0 object"
msgstr "Objekti i Star Math 4.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARMATH_50\n"
"string.text"
msgid "StarMath 5.0 object"
msgstr "Objekti i Star Math 5.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STAROBJECT_PAINTDOC\n"
"string.text"
msgid "StarObject Paint object"
msgstr "Objekti StarObject Paint"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_HTML\n"
"string.text"
msgid "HTML (HyperText Markup Language)"
msgstr "HTML (HyperText Markup Language)"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_HTML_SIMPLE\n"
"string.text"
msgid "HTML format"
msgstr "Formati HTML"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_BIFF_5\n"
"string.text"
msgid "Biff5 (Microsoft Excel 5.0/95)"
msgstr "Biff5 (Microsoft Excel 5.0/95)"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_BIFF_8\n"
"string.text"
msgid "Biff8 (Microsoft Excel 97/2000/XP/2003)"
msgstr "Biff8 (Microsoft Excel 97/2000/XP/2003)"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_SYLK\n"
"string.text"
msgid "Sylk"
msgstr "Sylk"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_LINK\n"
"string.text"
msgid "DDE link"
msgstr "DDE link"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_DIF\n"
"string.text"
msgid "DIF"
msgstr "DIF"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_MSWORD_DOC\n"
"string.text"
msgid "Microsoft Word object"
msgstr "Objekt i Microsoft Word"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STAR_FRAMESET_DOC\n"
"string.text"
msgid "StarFrameSet object"
msgstr "Objekt i StarFrameSet"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_OFFICE_DOC\n"
"string.text"
msgid "Office document object"
msgstr "Objekt i dokument të Office"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_NOTES_DOCINFO\n"
"string.text"
msgid "Notes document info"
msgstr "Informata të shënimeve të dokumentit"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_SFX_DOC\n"
"string.text"
msgid "Sfx document"
msgstr "Sfx dokument"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARCHARTDOCUMENT_50\n"
"string.text"
msgid "StarChart 5.0 object"
msgstr "Objekt i StarChart 5.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_GRAPHOBJ\n"
"string.text"
msgid "Graphic object"
msgstr "Objekt grafik"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARWRITER_60\n"
"string.text"
msgid "OpenOffice.org 1.0 Writer object"
msgstr "Objekt OpenOffice.org 1.0 Writer"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARWRITERWEB_60\n"
"string.text"
msgid "OpenOffice.org 1.0 Writer/Web object"
msgstr "Objekt OpenOffice.org 1.0 Writer/Web"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARWRITERGLOB_60\n"
"string.text"
msgid "OpenOffice.org 1.0 Writer/Master object"
msgstr "Objekt OpenOffice.org 1.0 Writer/Master"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARDRAW_60\n"
"string.text"
msgid "OpenOffice.org 1.0 Draw object"
msgstr "Objekt OpenOffice.org 1.0 Draw"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARIMPRESS_60\n"
"string.text"
msgid "OpenOffice.org 1.0 Impress object"
msgstr "Objekt OpenOffice.org 1.0 Impress"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARCALC_60\n"
"string.text"
msgid "OpenOffice.org 1.0 Calc object"
msgstr "Objekt OpenOffice.org 1.0 Calc"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARCHART_60\n"
"string.text"
msgid "OpenOffice.org 1.0 Chart object"
msgstr "Objekt OpenOffice.org 1.0 Chart"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_STARMATH_60\n"
"string.text"
msgid "OpenOffice.org 1.0 Math object"
msgstr "Objekt OpenOffice.org 1.0 Math"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_WMF\n"
"string.text"
msgid "Windows metafile"
msgstr "Windows Metafile"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_DBACCESS_QUERY\n"
"string.text"
msgid "Data source object"
msgstr "Objekt i burimit të të dhënave"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_DBACCESS_TABLE\n"
"string.text"
msgid "Data source table"
msgstr "Tabelë e burimit të të dhënave"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_DBACCESS_COMMAND\n"
"string.text"
msgid "SQL query"
msgstr "Pyetësor SQL"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_DIALOG_60\n"
"string.text"
msgid "OpenOffice.org 1.0 dialog"
msgstr "Dialog OpenOffice.org 1.0"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_FILEGRPDESCRIPTOR\n"
"string.text"
msgid "Link"
msgstr "Link"

#: formats.src
msgctxt ""
"formats.src\n"
"STR_FORMAT_ID_HTML_NO_COMMENT\n"
"string.text"
msgid "HTML format without comments"
msgstr "HTML format pa komente"

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_GENERALERROR&S_MAX\n"
"string.text"
msgid "General OLE error."
msgstr "Gabim i përgjithshëm OLE."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_CANT_BINDTOSOURCE&S_MAX\n"
"string.text"
msgid "The connection to the object cannot be established."
msgstr "Lidhja me objektin nuk mund të vendoset."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_NOCACHE_UPDATED&S_MAX\n"
"string.text"
msgid "No cache files were updated."
msgstr "Skedarët e cache-it nuk janë përditësuar."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_SOMECACHES_NOTUPDATED&S_MAX\n"
"string.text"
msgid "Some cache files were not updated."
msgstr "Disa skedarë cache nuk janë përditësuar."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_MK_UNAVAILABLE&S_MAX\n"
"string.text"
msgid "Status of object cannot be determined in a timely manner."
msgstr "Gjendja e objektit nuk mund të përcaktohet brenda një kohe të arsyeshme."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_E_CLASSDIFF&S_MAX\n"
"string.text"
msgid "Source of the OLE link has been converted."
msgstr "Burimi i lidhjes OLE është shndërruar."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_MK_NO_OBJECT&S_MAX\n"
"string.text"
msgid "The object could not be found."
msgstr "Objekti nuk mund të gjendet."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_MK_EXCEEDED_DEADLINE&S_MAX\n"
"string.text"
msgid "The process could not be completed within the specified time period."
msgstr "Procesi nuk mund të kryhet në afatin e caktuar."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_MK_CONNECT_MANUALLY&S_MAX\n"
"string.text"
msgid "OLE could not connect to a network device (server)."
msgstr "OLE nuk mund të lidhet me pajisjen e rrjetit (serverin)."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_MK_INTERMEDIATE_INTERFACE_NOT_SUPPORTED&S_MAX\n"
"string.text"
msgid "The object found does not support the interface required for the desired operation."
msgstr "Objekti i gjetur nuk e mbështetë ndërfaqen e kërkuar për operacionin e dëshiruar."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_NO_INTERFACE&S_MAX\n"
"string.text"
msgid "Interface not supported."
msgstr ""

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_OUT_OF_MEMORY&S_MAX\n"
"string.text"
msgid "Insufficient memory."
msgstr "Memorie e pamjaftueshme."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_MK_SYNTAX&S_MAX\n"
"string.text"
msgid "The connection name could not be processed."
msgstr "Emri i koneksionit nuk mund të procesohet."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_MK_REDUCED_TO_SELF&S_MAX\n"
"string.text"
msgid "The connection name could not be reduced further."
msgstr "Nuk mund të zvogëlohet mëtejshëm emri i lidhjes."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_MK_NO_INVERSE&S_MAX\n"
"string.text"
msgid "The connection name has no inverse."
msgstr "Emri i koneksionit nuk ka lidhje anasjelltas."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_MK_NO_PREFIX&S_MAX\n"
"string.text"
msgid "No common prefix exists."
msgstr ""

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_MK_HIM&S_MAX\n"
"string.text"
msgid "The connection name is contained in the other one."
msgstr "Emri i koneksionit përfshihet në tjetrën."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_MK_US&S_MAX\n"
"string.text"
msgid "The connection names (the receiver and the other moniker) are identical."
msgstr "Emrat e koneksioneve (marrësi dhe nofka tjetër) janë identike."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_MK_ME&S_MAX\n"
"string.text"
msgid "The connection name is contained in the other one."
msgstr "Emri i koneksionit përfshihet në tjetrën."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_MK_NOT_BINDABLE&S_MAX\n"
"string.text"
msgid "The connection name cannot be connected. This is a relative name."
msgstr "Emri i lidhjes nuk mund të lidhet. Ky është emër relativ."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_NOT_IMPLEMENTED&S_MAX\n"
"string.text"
msgid "Operation not implemented."
msgstr "Operacioni nuk është implementuar."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_MK_NO_STORAGE&S_MAX\n"
"string.text"
msgid "No storage."
msgstr ""

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_FALSE&S_MAX\n"
"string.text"
msgid "False."
msgstr "E pavërtetë."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_MK_NEED_GENERIC&S_MAX\n"
"string.text"
msgid "Monikers must be composed generically."
msgstr ""

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_PENDING&S_MAX\n"
"string.text"
msgid "Data not available at this time."
msgstr "Të dhënat nuk janë të gatshme tani."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_NOT_INPLACEACTIVE & S_MAX\n"
"string.text"
msgid "Object could not be activated InPlace."
msgstr "Objekti nuk mund të aktivizohet në vend"

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_LINDEX & S_MAX\n"
"string.text"
msgid "Invalid index."
msgstr "Indeks i pavlefshëm."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_CANNOT_DOVERB_NOW & S_MAX\n"
"string.text"
msgid "The action cannot be executed in the object's current state."
msgstr "Veprimi nuk mund të ekzekutohet në gjendjen e tanishme të objektit."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_OLEOBJ_INVALIDHWND & S_MAX\n"
"string.text"
msgid "An invalid window was passed when activated."
msgstr "Një dritare jovalide ka kaluar gjatë aktivizimit."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_NOVERBS & S_MAX\n"
"string.text"
msgid "The object does not support any actions."
msgstr "Objekti nuk përballoj ndonjë veprim."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_INVALIDVERB & S_MAX\n"
"string.text"
msgid "The action is not defined. The default action will be executed."
msgstr "Veprimi nuk është definuar. Veprimi standard do të ekzekutohet."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_MK_CONNECT & S_MAX\n"
"string.text"
msgid "A link to the network could not be re-established."
msgstr "Linku me rrjetin nuk mund të rikrijohet."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_NOTIMPL & S_MAX\n"
"string.text"
msgid "Object does not support this action."
msgstr "Objekti nuk e përballon këtë veprim."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERROR_HANDLER\n"
"ERRCODE_SO_MK_CANTOPENFILE & S_MAX\n"
"string.text"
msgid "The specified file could not be opened."
msgstr "Skedari i përcaktuar nuk mund të hapet."

#: so3res.src
msgctxt ""
"so3res.src\n"
"RID_SO_ERRCTX\n"
"ERRCTX_SO_DOVERB\n"
"string.text"
msgid "$(ERR) activating object"
msgstr "$(ERR) objekti aktivizues"

#: so3res.src
msgctxt ""
"so3res.src\n"
"STR_ERROR_OBJNOCREATE\n"
"string.text"
msgid "Object % could not be inserted."
msgstr "Objekti % nuk mund të shtohet."

#: so3res.src
msgctxt ""
"so3res.src\n"
"STR_ERROR_OBJNOCREATE_FROM_FILE\n"
"string.text"
msgid "Object from file % could not be inserted."
msgstr "Objekti nga skedari % nuk mund të shtohet."

#: so3res.src
msgctxt ""
"so3res.src\n"
"STR_ERROR_OBJNOCREATE_PLUGIN\n"
"string.text"
msgid "Plug-in from document % could not be inserted."
msgstr "Shtesa nga dokumenti % nuk mund të shtohet."

#: so3res.src
msgctxt ""
"so3res.src\n"
"STR_FURTHER_OBJECT\n"
"string.text"
msgid "Further objects"
msgstr "Objekte të mëtutjetshme"

#: so3res.src
msgctxt ""
"so3res.src\n"
"STR_UNKNOWN_SOURCE\n"
"string.text"
msgid "Unknown source"
msgstr "Burim i panjohur"

#: wizardmachine.src
msgctxt ""
"wizardmachine.src\n"
"STR_WIZDLG_FINISH\n"
"string.text"
msgid "~Finish"
msgstr "~Përfundim"

#: wizardmachine.src
msgctxt ""
"wizardmachine.src\n"
"STR_WIZDLG_NEXT\n"
"string.text"
msgid "~Next >>"
msgstr "~Para >>"

#: wizardmachine.src
msgctxt ""
"wizardmachine.src\n"
"STR_WIZDLG_PREVIOUS\n"
"string.text"
msgid "<< Bac~k"
msgstr "<< P~rapa"

#: wizardmachine.src
msgctxt ""
"wizardmachine.src\n"
"STR_WIZDLG_ROADMAP_TITLE\n"
"string.text"
msgid "Steps"
msgstr "Hapat"
