#. extracted from extensions/source/scanner
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-06-24 17:05+0200\n"
"PO-Revision-Date: 2015-06-26 03:08+0000\n"
"Last-Translator: system user <>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Pootle 2.7\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1435288101.000000\n"

#: strings.src
msgctxt ""
"strings.src\n"
"STR_COULD_NOT_BE_INIT\n"
"string.text"
msgid "The SANE interface could not be initialized. Scanning is not possible."
msgstr ""

#: strings.src
msgctxt ""
"strings.src\n"
"STR_SLOW_PREVIEW\n"
"string.text"
msgid "The device does not offer a preview option. Therefore, a normal scan will be used as a preview instead. This may take a considerable amount of time."
msgstr ""

#: strings.src
msgctxt ""
"strings.src\n"
"STR_ERROR_SCAN\n"
"string.text"
msgid "An error occurred while scanning."
msgstr ""

#: strings.src
msgctxt ""
"strings.src\n"
"STR_DEVICE_DESC\n"
"string.text"
msgid ""
"Device: %s\n"
"Vendor: %s\n"
"Model: %s\n"
"Type: %s"
msgstr ""
