#. extracted from svx/source/svdraw
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2016-11-09 14:10+0100\n"
"PO-Revision-Date: 2016-12-12 02:47+0000\n"
"Last-Translator: Naruhiko Ogasawara <naruoga@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: ~\n"
"X-Generator: LibreOffice\n"
"X-POOTLE-MTIME: 1481510842.000000\n"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulNONE\n"
"string.text"
msgid "Drawing object"
msgstr "図形描画オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralNONE\n"
"string.text"
msgid "Drawing objects"
msgstr "図形描画オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRUP\n"
"string.text"
msgid "Group object"
msgstr "グループ化オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRUP\n"
"string.text"
msgid "Group objects"
msgstr "グループ化オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRUPEMPTY\n"
"string.text"
msgid "Blank group object"
msgstr "空のグループ オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRUPEMPTY\n"
"string.text"
msgid "Blank group objects"
msgstr "空のグループ オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulLINE\n"
"string.text"
msgid "Line"
msgstr "線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulLINE_Hori\n"
"string.text"
msgid "Horizontal line"
msgstr "水平線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulLINE_Vert\n"
"string.text"
msgid "Vertical line"
msgstr "垂直線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulLINE_Diag\n"
"string.text"
msgid "Diagonal line"
msgstr "対角線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralLINE\n"
"string.text"
msgid "Lines"
msgstr "線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulRECT\n"
"string.text"
msgid "Rectangle"
msgstr "長方形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralRECT\n"
"string.text"
msgid "Rectangles"
msgstr "長方形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulQUAD\n"
"string.text"
msgid "Square"
msgstr "正方形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralQUAD\n"
"string.text"
msgid "Squares"
msgstr "正方形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPARAL\n"
"string.text"
msgid "Parallelogram"
msgstr "平行四辺形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralPARAL\n"
"string.text"
msgid "Parallelograms"
msgstr "平行四辺形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulRAUTE\n"
"string.text"
msgid "Rhombus"
msgstr "ひし形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralRAUTE\n"
"string.text"
msgid "Rhombuses"
msgstr "ひし形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulRECTRND\n"
"string.text"
msgid "Rounded rectangle"
msgstr "角を丸くした長方形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralRECTRND\n"
"string.text"
msgid "Rounded Rectangles"
msgstr "角を丸くした長方形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulQUADRND\n"
"string.text"
msgid "rounded square"
msgstr "角を丸くした正方形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralQUADRND\n"
"string.text"
msgid "Rounded Squares"
msgstr "角を丸くした正方形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPARALRND\n"
"string.text"
msgid "Rounded Parallelogram"
msgstr "角を丸くした平行四辺形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralPARALRND\n"
"string.text"
msgid "Rounded parallelograms"
msgstr "角を丸くした平行四辺形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulRAUTERND\n"
"string.text"
msgid "rounded rhombus"
msgstr "角を丸くしたひし形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralRAUTERND\n"
"string.text"
msgid "Rounded rhombuses"
msgstr "角を丸くしたひし形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCIRC\n"
"string.text"
msgid "Circle"
msgstr "円"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCIRC\n"
"string.text"
msgid "Circles"
msgstr "円"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulSECT\n"
"string.text"
msgid "Circle sector"
msgstr "円の扇形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralSECT\n"
"string.text"
msgid "Circle sectors"
msgstr "円の扇形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCARC\n"
"string.text"
msgid "Arc"
msgstr "円弧"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCARC\n"
"string.text"
msgid "Arcs"
msgstr "円弧"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCCUT\n"
"string.text"
msgid "Circle segment"
msgstr "円の切片"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCCUT\n"
"string.text"
msgid "Circle segments"
msgstr "円の切片"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCIRCE\n"
"string.text"
msgid "Ellipse"
msgstr "楕円形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCIRCE\n"
"string.text"
msgid "Ellipses"
msgstr "楕円形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulSECTE\n"
"string.text"
msgid "Ellipse Pie"
msgstr "楕円形の扇形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralSECTE\n"
"string.text"
msgid "Ellipse Pies"
msgstr "楕円形の扇形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCARCE\n"
"string.text"
msgid "Elliptical arc"
msgstr "楕円形の円弧"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCARCE\n"
"string.text"
msgid "Elliptical arcs"
msgstr "楕円形の円弧"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCCUTE\n"
"string.text"
msgid "Ellipse Segment"
msgstr "楕円形の切片"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCCUTE\n"
"string.text"
msgid "Ellipse Segments"
msgstr "楕円形の切片"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPOLY\n"
"string.text"
msgid "Polygon"
msgstr "多角形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPOLY_PointCount\n"
"string.text"
msgid "Polygon %2 corners"
msgstr "%2 つの制御点をもつ多角形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralPOLY\n"
"string.text"
msgid "Polygons"
msgstr "多角形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPLIN\n"
"string.text"
msgid "Polyline"
msgstr "多折線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPLIN_PointCount\n"
"string.text"
msgid "Polyline with %2 corners"
msgstr "%2 点付きの多折線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralPLIN\n"
"string.text"
msgid "Polylines"
msgstr "多折線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPATHLINE\n"
"string.text"
msgid "Bézier curve"
msgstr "ベジェ曲線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralPATHLINE\n"
"string.text"
msgid "Bézier curves"
msgstr "ベジェ曲線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPATHFILL\n"
"string.text"
msgid "Bézier curve"
msgstr "ベジェ曲線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralPATHFILL\n"
"string.text"
msgid "Bézier curves"
msgstr "ベジェ曲線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulFREELINE\n"
"string.text"
msgid "Freeform Line"
msgstr "フリーハンドの線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralFREELINE\n"
"string.text"
msgid "Freeform Lines"
msgstr "フリーハンドの線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulFREEFILL\n"
"string.text"
msgid "Freeform Line"
msgstr "フリーハンドの線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralFREEFILL\n"
"string.text"
msgid "Freeform Lines"
msgstr "フリーハンドの線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCOMBLINE\n"
"string.text"
msgid "Curve"
msgstr "曲線オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCOMBLINE\n"
"string.text"
msgid "Curve objects"
msgstr "曲線オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCOMBFILL\n"
"string.text"
msgid "Curve"
msgstr "曲線オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCOMBFILL\n"
"string.text"
msgid "Curve objects"
msgstr "曲線オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulNATSPLN\n"
"string.text"
msgid "Natural Spline"
msgstr "自然なスプライン線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralNATSPLN\n"
"string.text"
msgid "Natural Splines"
msgstr "自然なスプライン線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPERSPLN\n"
"string.text"
msgid "Periodic Spline"
msgstr "周期スプライン線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralPERSPLN\n"
"string.text"
msgid "Periodic Splines"
msgstr "周期スプライン線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulTEXT\n"
"string.text"
msgid "Text Frame"
msgstr "テキスト枠"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralTEXT\n"
"string.text"
msgid "Text Frame"
msgstr "テキスト枠"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulTEXTLNK\n"
"string.text"
msgid "Linked text frame"
msgstr "連結されたテキスト枠"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralTEXTLNK\n"
"string.text"
msgid "Linked text frames"
msgstr "連結されたテキスト枠"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulFITTEXT\n"
"string.text"
msgid "Fit-to-size text object"
msgstr "適合したテキスト オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralFITTEXT\n"
"string.text"
msgid "Fit-to-size text objects"
msgstr "適合したテキスト オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulFITALLTEXT\n"
"string.text"
msgid "Fit-to-size text object"
msgstr "適合したテキスト オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralFITALLTEXT\n"
"string.text"
msgid "Fit-to-size text objects"
msgstr "適合したテキスト オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulTITLETEXT\n"
"string.text"
msgid "Title text"
msgstr "タイトル テキスト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralTITLETEXT\n"
"string.text"
msgid "Title texts"
msgstr "タイトル"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulOUTLINETEXT\n"
"string.text"
msgid "Outline Text"
msgstr "見出し"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralOUTLINETEXT\n"
"string.text"
msgid "Outline Texts"
msgstr "見出し"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAF\n"
"string.text"
msgid "Image"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAF\n"
"string.text"
msgid "Images"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFLNK\n"
"string.text"
msgid "Linked image"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFLNK\n"
"string.text"
msgid "Linked images"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFNONE\n"
"string.text"
msgid "Blank image object"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFNONE\n"
"string.text"
msgid "Blank image objects"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFNONELNK\n"
"string.text"
msgid "Blank linked image"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFNONELNK\n"
"string.text"
msgid "Blank linked images"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFMTF\n"
"string.text"
msgid "Metafile"
msgstr "メタファイル"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFMTF\n"
"string.text"
msgid "Metafiles"
msgstr "メタファイル"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFMTFLNK\n"
"string.text"
msgid "Linked Metafile"
msgstr "リンクされたメタファイル"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFMTFLNK\n"
"string.text"
msgid "Linked Metafiles"
msgstr "リンクされたメタファイル"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFBMP\n"
"string.text"
msgid "Image"
msgstr "画像"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFBMPTRANS\n"
"string.text"
msgid "Image with transparency"
msgstr "透過性のあるイメージ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFBMPLNK\n"
"string.text"
msgid "Linked Image"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFBMPTRANSLNK\n"
"string.text"
msgid "Linked image with transparency"
msgstr "リンクした透過性のあるイメージ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFBMP\n"
"string.text"
msgid "Images"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFBMPTRANS\n"
"string.text"
msgid "Images with transparency"
msgstr "透過性のあるイメージ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFBMPLNK\n"
"string.text"
msgid "Linked images"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFBMPTRANSLNK\n"
"string.text"
msgid "Linked images with transparency"
msgstr "リンクした透過性のあるイメージ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCUSTOMSHAPE\n"
"string.text"
msgid "Shape"
msgstr "シェイプ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCUSTOMSHAPE\n"
"string.text"
msgid "Shapes"
msgstr "シェイプ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFMAC\n"
"string.text"
msgid "Mac graphic"
msgstr "Mac 図"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFMAC\n"
"string.text"
msgid "Mac graphics"
msgstr "Mac の図"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFMACLNK\n"
"string.text"
msgid "Linked Mac graphic"
msgstr "リンクされた Mac の図"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFMACLNK\n"
"string.text"
msgid "Linked Mac graphics"
msgstr "リンクされた Mac の図"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulGRAFSVG\n"
"string.text"
msgid "SVG"
msgstr "SVG"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralGRAFSVG\n"
"string.text"
msgid "SVGs"
msgstr "SVG"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulOLE2\n"
"string.text"
msgid "embedded object (OLE)"
msgstr "埋め込みオブジェクト(OLE)"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralOLE2\n"
"string.text"
msgid "Embedded objects (OLE)"
msgstr "埋め込みオブジェクト(OLE)"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulUno\n"
"string.text"
msgid "Control"
msgstr "コントロール"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralUno\n"
"string.text"
msgid "Controls"
msgstr "コントロール"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulOLE2LNK\n"
"string.text"
msgid "linked embedded object (OLE)"
msgstr "リンクされた埋め込みオブジェクト(OLE)"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralOLE2LNK\n"
"string.text"
msgid "Linked embedded objects (OLE)"
msgstr "リンクされた埋め込みオブジェクト(OLE)"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjOLE2NamePrefix\n"
"string.text"
msgid "Object"
msgstr "オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulFrame\n"
"string.text"
msgid "Frame"
msgstr "フレーム"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralFrame\n"
"string.text"
msgid "Frames"
msgstr "フレーム"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjFrameNamePrefix\n"
"string.text"
msgid "Frame"
msgstr "フレーム"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulEDGE\n"
"string.text"
msgid "Object Connectors"
msgstr "オブジェクト コネクター"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralEDGE\n"
"string.text"
msgid "Object Connectors"
msgstr "オブジェクト コネクター"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCAPTION\n"
"string.text"
msgid "Callout"
msgstr "吹き出し"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCAPTION\n"
"string.text"
msgid "Callouts"
msgstr "吹き出し"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPAGE\n"
"string.text"
msgid "Preview object"
msgstr "プレビュー オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralPAGE\n"
"string.text"
msgid "Preview objects"
msgstr "プレビュー オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulMEASURE\n"
"string.text"
msgid "Dimension line"
msgstr "寸法記入するオブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralMEASURE\n"
"string.text"
msgid "Dimensioning objects"
msgstr "寸法記入するオブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePlural\n"
"string.text"
msgid "Drawing objects"
msgstr "図形描画オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameNoObj\n"
"string.text"
msgid "No draw object"
msgstr "描画オブジェクトなし"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameAnd\n"
"string.text"
msgid "and"
msgstr "および"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulPlural\n"
"string.text"
msgid "Draw object(s)"
msgstr "描画オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulCube3d\n"
"string.text"
msgid "3D cube"
msgstr "3D 立方体"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralCube3d\n"
"string.text"
msgid "3D cubes"
msgstr "3D 立方体"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulExtrude3d\n"
"string.text"
msgid "Extrusion object"
msgstr "浮き出しオブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralExtrude3d\n"
"string.text"
msgid "Extrusion objects"
msgstr "浮き出しオブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulLabel3d\n"
"string.text"
msgid "3D text"
msgstr "立体テキスト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralLabel3d\n"
"string.text"
msgid "3D texts"
msgstr "立体テキスト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulLathe3d\n"
"string.text"
msgid "Rotation object"
msgstr "オブジェクトの回転"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralLathe3d\n"
"string.text"
msgid "Rotation objects"
msgstr "オブジェクトの回転"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulObj3d\n"
"string.text"
msgid "3D object"
msgstr "立体オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralObj3d\n"
"string.text"
msgid "3D objects"
msgstr "立体オブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralPoly3d\n"
"string.text"
msgid "3D polygons"
msgstr "3D 多角形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulScene3d\n"
"string.text"
msgid "3D scene"
msgstr "3D シーン"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralScene3d\n"
"string.text"
msgid "3D scenes"
msgstr "3D シーン"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulSphere3d\n"
"string.text"
msgid "Sphere"
msgstr "球"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralSphere3d\n"
"string.text"
msgid "Spheres"
msgstr "球"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditWithCopy\n"
"string.text"
msgid "with copy"
msgstr "コピー付き"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditPosSize\n"
"string.text"
msgid "Set position and size for %1"
msgstr "%1 の位置とサイズを設定"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditDelete\n"
"string.text"
msgid "Delete %1"
msgstr "%1 を削除"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMovToTop\n"
"string.text"
msgid "Move %1 forward"
msgstr "%1 を前面へ移動"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMovToBtm\n"
"string.text"
msgid "Move %1 further back"
msgstr "%1 を背面へ移動"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditPutToTop\n"
"string.text"
msgid "Move %1 to front"
msgstr "%1 を最前面へ移動"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditPutToBtm\n"
"string.text"
msgid "Move %1 to back"
msgstr "%1 を最背面へ移動"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditRevOrder\n"
"string.text"
msgid "Reverse order of %1"
msgstr "%1 の順序を逆にする"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMove\n"
"string.text"
msgid "Move %1"
msgstr "%1 を移動"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditResize\n"
"string.text"
msgid "Resize %1"
msgstr "%1 のサイズを変更"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditRotate\n"
"string.text"
msgid "Rotate %1"
msgstr "%1 を回転"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMirrorHori\n"
"string.text"
msgid "Flip %1 horizontal"
msgstr "%1 を左右に反転"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMirrorVert\n"
"string.text"
msgid "Flip %1 vertical"
msgstr "%1 を上下に反転"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMirrorDiag\n"
"string.text"
msgid "Flip %1 diagonal"
msgstr "%1 を斜めに反転"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMirrorFree\n"
"string.text"
msgid "Flip %1 freehand"
msgstr "%1 を自由に反転"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditShear\n"
"string.text"
msgid "Distort %1 (slant)"
msgstr "%1 を歪める(傾斜させる)"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditCrook\n"
"string.text"
msgid "Arrange %1 in circle"
msgstr "%1 を円形に配列"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditCrookContortion\n"
"string.text"
msgid "Curve %1 in circle"
msgstr "%1 を丸くカーブさせる"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditDistort\n"
"string.text"
msgid "Distort %1"
msgstr "%1 を歪める"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditRipUp\n"
"string.text"
msgid "Undo %1"
msgstr "%1 を元に戻す"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditSetPointsSmooth\n"
"string.text"
msgid "Modify bézier properties of %1"
msgstr "%1 のベジェ曲線の属性を変更"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditSetSegmentsKind\n"
"string.text"
msgid "Modify bézier properties of %1"
msgstr "%1 のベジェ曲線の属性を変更"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditSetGlueEscDir\n"
"string.text"
msgid "Set exit direction for %1"
msgstr "%1 の出す方向を設定"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditSetGluePercent\n"
"string.text"
msgid "Set relative attribute at %1"
msgstr "%1 の相対属性を設定"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditSetGlueAlign\n"
"string.text"
msgid "Set reference point for %1"
msgstr "%1 に参照点を設定"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditGroup\n"
"string.text"
msgid "Group %1"
msgstr "%1 をグループ化する"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditUngroup\n"
"string.text"
msgid "Ungroup %1"
msgstr "%1 の解除"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditSetAttributes\n"
"string.text"
msgid "Apply attributes to %1"
msgstr "%1 に属性を適用"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditSetStylesheet\n"
"string.text"
msgid "Apply Styles to %1"
msgstr "%1 にスタイルを適用"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditDelStylesheet\n"
"string.text"
msgid "Remove Style from %1"
msgstr "%1 のスタイルを削除"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditConvToPoly\n"
"string.text"
msgid "Convert %1 to polygon"
msgstr "%1 を多角形に変換"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditConvToPolys\n"
"string.text"
msgid "Convert %1 to polygons"
msgstr "%1 を多角形に変換"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditConvToCurve\n"
"string.text"
msgid "Convert %1 to curve"
msgstr "%1 を曲線に変換"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditConvToCurves\n"
"string.text"
msgid "Convert %1 to curves"
msgstr "%1 を曲線に変換"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditConvToContour\n"
"string.text"
msgid "Convert %1 to contour"
msgstr "%1 を輪郭に変換"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditConvToContours\n"
"string.text"
msgid "Convert %1 to contours"
msgstr "%1 を輪郭に変換"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditAlign\n"
"string.text"
msgid "Align %1"
msgstr "%1 の配置"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditAlignVTop\n"
"string.text"
msgid "Align %1 to top"
msgstr "%1 を上揃え"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditAlignVBottom\n"
"string.text"
msgid "Align %1 to bottom"
msgstr "%1 を下揃え"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditAlignVCenter\n"
"string.text"
msgid "Horizontally center %1"
msgstr "%1 を水平に中央"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditAlignHLeft\n"
"string.text"
msgid "Align %1 to left"
msgstr "%1 を左揃え"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditAlignHRight\n"
"string.text"
msgid "Align %1 to right"
msgstr "%1 を右揃え"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditAlignHCenter\n"
"string.text"
msgid "Vertically center %1"
msgstr "%1 を垂直に中央"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditAlignCenter\n"
"string.text"
msgid "Center %1"
msgstr "%1 を中央揃え"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditTransform\n"
"string.text"
msgid "Transform %1"
msgstr "%1 を変える"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditCombine_PolyPoly\n"
"string.text"
msgid "Combine %1"
msgstr "%1 を結合"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMergeMergePoly\n"
"string.text"
msgid "Merge %1"
msgstr "%1 を合わせて 1 つにする"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMergeSubstractPoly\n"
"string.text"
msgid "Subtract %1"
msgstr "%1 を 1 つにして引く"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditMergeIntersectPoly\n"
"string.text"
msgid "Intersect %1"
msgstr "%1 の一部を切り取る"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DistributeMarkedObjects\n"
"string.text"
msgid "Distribute selected objects"
msgstr "選択したオブジェクトの分布"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EqualizeWidthMarkedObjects\n"
"string.text"
msgid "Equalize Width %1"
msgstr "%1 に幅を合わせる"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EqualizeHeightMarkedObjects\n"
"string.text"
msgid "Equalize Height %1"
msgstr "%1 に高さを合わせる"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditCombine_OnePoly\n"
"string.text"
msgid "Combine %1"
msgstr "%1 を結合"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditDismantle_Polys\n"
"string.text"
msgid "Split %1"
msgstr "%1 を切り離す"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditDismantle_Lines\n"
"string.text"
msgid "Split %1"
msgstr "%1 を切り離す"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_EditImportMtf\n"
"string.text"
msgid "Split %1"
msgstr "%1 を切り離す"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ExchangePaste\n"
"string.text"
msgid "Insert object(s)"
msgstr "オブジェクトの挿入"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragInsertPoint\n"
"string.text"
msgid "Insert point to %1"
msgstr "%1 に点を挿入"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragInsertGluePoint\n"
"string.text"
msgid "Insert glue point to %1"
msgstr "%1 に接着点を挿入"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethMovHdl\n"
"string.text"
msgid "Move reference-point"
msgstr "参照点の移動"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethObjOwn\n"
"string.text"
msgid "Geometrically change %1"
msgstr "%1 の形・座標を変更"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethMove\n"
"string.text"
msgid "Move %1"
msgstr "%1 を移動"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethResize\n"
"string.text"
msgid "Resize %1"
msgstr "%1 のサイズを変更"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethRotate\n"
"string.text"
msgid "Rotate %1"
msgstr "%1 を回転"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethMirrorHori\n"
"string.text"
msgid "Flip %1 horizontal"
msgstr "%1 を左右に反転"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethMirrorVert\n"
"string.text"
msgid "Flip %1 vertical"
msgstr "%1 を上下に反転"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethMirrorDiag\n"
"string.text"
msgid "Flip %1 diagonal"
msgstr "%1 を斜めに反転"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethMirrorFree\n"
"string.text"
msgid "Flip %1 freehand"
msgstr "%1 を自由に反転"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethGradient\n"
"string.text"
msgid "Interactive gradient for %1"
msgstr "%1 の対話型操作グラデーション"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethTransparence\n"
"string.text"
msgid "Interactive transparency for %1"
msgstr "%1 の対話型操作透過性"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethShear\n"
"string.text"
msgid "Distort %1 (slant)"
msgstr "%1 を歪める(傾斜させる)"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethCrook\n"
"string.text"
msgid "Arrange %1 in circle"
msgstr "%1 を円形に配列"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethCrookContortion\n"
"string.text"
msgid "Curve %1 in circle"
msgstr "%1 を丸くカーブさせる"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethDistort\n"
"string.text"
msgid "Distort %1"
msgstr "%1 を歪める"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragMethCrop\n"
"string.text"
msgid "Crop %1"
msgstr "%1 をトリミングする"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragRectEckRad\n"
"string.text"
msgid "Alter radius by %1"
msgstr "%1 の角の半径を変更"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragPathObj\n"
"string.text"
msgid "Change %1"
msgstr "%1 を変更"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragRectResize\n"
"string.text"
msgid "Resize %1"
msgstr "%1 のサイズを変更"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragCaptFram\n"
"string.text"
msgid "Move %1"
msgstr "%1 を移動"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragCaptTail\n"
"string.text"
msgid "Move end point of %1"
msgstr "%1 の終点を移動"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragCircAngle\n"
"string.text"
msgid "Adjust angle by %1"
msgstr "%1 の角度を変更"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_DragEdgeTail\n"
"string.text"
msgid "Change %1"
msgstr "%1 を変更"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewTextEdit\n"
"string.text"
msgid "TextEdit: Paragraph %1, Row %2, Column %3"
msgstr "テキスト編集: 段落 %1、行 %2、列 %3"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarked\n"
"string.text"
msgid "%1 selected"
msgstr "選択した %1 "

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkedPoint\n"
"string.text"
msgid "Point from %1"
msgstr "%1 の点"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkedPoints\n"
"string.text"
msgid "%2 points from %1"
msgstr "%1 の点 %2"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkedGluePoint\n"
"string.text"
msgid "Glue point from %1"
msgstr "%1 の接着点"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkedGluePoints\n"
"string.text"
msgid "%2 glue points from %1"
msgstr "%1 の接着点 %2"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkObjs\n"
"string.text"
msgid "Mark objects"
msgstr "オブジェクトを選択します"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkMoreObjs\n"
"string.text"
msgid "Mark additional objects"
msgstr "ほかのオブジェクトも選択"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkPoints\n"
"string.text"
msgid "Mark points"
msgstr "制御点を選択します"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkMorePoints\n"
"string.text"
msgid "Mark additional points"
msgstr "ほかの制御点も選択"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkGluePoints\n"
"string.text"
msgid "Mark glue points"
msgstr "接着点を選択します"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewMarkMoreGluePoints\n"
"string.text"
msgid "Mark additional glue points"
msgstr "ほかの接着点も選択"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ViewCreateObj\n"
"string.text"
msgid "Create %1"
msgstr "%1 を作成"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoInsertObj\n"
"string.text"
msgid "Insert %1"
msgstr "%1 を挿入"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoCopyObj\n"
"string.text"
msgid "Copy %1"
msgstr "%1 をコピー"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoObjOrdNum\n"
"string.text"
msgid "Change object order of %1"
msgstr "%1 のオブジェクト順序を変更"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoObjSetText\n"
"string.text"
msgid "Edit text of %1"
msgstr "%1 のテキストを編集"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoNewPage\n"
"string.text"
msgid "Insert page"
msgstr "ページの挿入"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoDelPage\n"
"string.text"
msgid "Delete page"
msgstr "ページの削除"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoCopPage\n"
"string.text"
msgid "Copy page"
msgstr "ページのコピー"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoMovPage\n"
"string.text"
msgid "Change order of pages"
msgstr "ページの順序を変更"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoNewPageMasterDscr\n"
"string.text"
msgid "Assign background page"
msgstr "マスターページの割り当て"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoDelPageMasterDscr\n"
"string.text"
msgid "Clear background page assignment"
msgstr "マスターページ割り当ての削除"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoMovPageMasterDscr\n"
"string.text"
msgid "Move background page assignment"
msgstr "マスターページ割り当ての移動"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoChgPageMasterDscr\n"
"string.text"
msgid "Change background page assignment"
msgstr "マスターページ割り当ての変更"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoMergeModel\n"
"string.text"
msgid "Insert document"
msgstr "ドキュメントの挿入"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoNewLayer\n"
"string.text"
msgid "Insert Layer"
msgstr "レイヤーの挿入"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoDelLayer\n"
"string.text"
msgid "Delete layer"
msgstr "レイヤーの削除"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoMovLayer\n"
"string.text"
msgid "Change order of layers"
msgstr "レイヤーの順序を変更"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoObjName\n"
"string.text"
msgid "Change object name of %1 to"
msgstr "%1 のオブジェクト名を変更"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoObjTitle\n"
"string.text"
msgid "Change object title of %1"
msgstr "%1 のオブジェクトタイトルを変更"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UndoObjDescription\n"
"string.text"
msgid "Change object description of %1"
msgstr "%1 のオブジェクトの説明を変更"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_StandardLayerName\n"
"string.text"
msgid "Standard"
msgstr "標準"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValON\n"
"string.text"
msgid "on"
msgstr "オン"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValOFF\n"
"string.text"
msgid "off"
msgstr "オフ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValYES\n"
"string.text"
msgid "yes"
msgstr "はい"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValNO\n"
"string.text"
msgid "No"
msgstr "いいえ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCAPTIONTYPE1\n"
"string.text"
msgid "Type 1"
msgstr "タイプ1"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCAPTIONTYPE2\n"
"string.text"
msgid "Type 2"
msgstr "タイプ2"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCAPTIONTYPE3\n"
"string.text"
msgid "Type 3"
msgstr "タイプ3"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCAPTIONTYPE4\n"
"string.text"
msgid "Type 4"
msgstr "タイプ4"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCAPTIONESCHORI\n"
"string.text"
msgid "Horizontal"
msgstr "水平"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCAPTIONESCVERT\n"
"string.text"
msgid "Vertical"
msgstr "垂直"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCAPTIONESCBESTFIT\n"
"string.text"
msgid "Automatic"
msgstr "自動"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValFITTOSIZENONE\n"
"string.text"
msgid "Off"
msgstr "オフ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValFITTOSIZEPROP\n"
"string.text"
msgid "Proportional"
msgstr "均整"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValFITTOSIZEALLLINES\n"
"string.text"
msgid "Fit to size (all rows separately) "
msgstr "サイズに合わせる (全行個別)"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValFITTOSIZERESIZEAT\n"
"string.text"
msgid "Use hard attributes"
msgstr "手動で属性を使用"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTVADJTOP\n"
"string.text"
msgid "Top"
msgstr "上"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTVADJCENTER\n"
"string.text"
msgid "Center"
msgstr "中央"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTVADJBOTTOM\n"
"string.text"
msgid "Bottom"
msgstr "下"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTVADJBLOCK\n"
"string.text"
msgid "Use entire height"
msgstr "高さいっぱい使用"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTVADJSTRETCH\n"
"string.text"
msgid "Stretched"
msgstr "いっぱいに伸ばす"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTHADJLEFT\n"
"string.text"
msgid "Left"
msgstr "左"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTHADJCENTER\n"
"string.text"
msgid "Center"
msgstr "中央"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTHADJRIGHT\n"
"string.text"
msgid "Right"
msgstr "右"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTHADJBLOCK\n"
"string.text"
msgid "Use entire width"
msgstr "幅いっぱい使用"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTHADJSTRETCH\n"
"string.text"
msgid "Stretched"
msgstr "いっぱいに伸ばす"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTANI_NONE\n"
"string.text"
msgid "off"
msgstr "オフ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTANI_BLINK\n"
"string.text"
msgid "flash"
msgstr "点滅"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTANI_SCROLL\n"
"string.text"
msgid "Scroll Through"
msgstr "通過"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTANI_ALTERNATE\n"
"string.text"
msgid "alternating"
msgstr "交互"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTANI_SLIDE\n"
"string.text"
msgid "Scroll In"
msgstr "滑り込ませるのみ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTANI_LEFT\n"
"string.text"
msgid "left"
msgstr "左へ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTANI_UP\n"
"string.text"
msgid "up"
msgstr "上へ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTANI_RIGHT\n"
"string.text"
msgid "right"
msgstr "右へ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValTEXTANI_DOWN\n"
"string.text"
msgid "down"
msgstr "下へ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValEDGE_ORTHOLINES\n"
"string.text"
msgid "Standard Connector"
msgstr "標準コネクター"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValEDGE_THREELINES\n"
"string.text"
msgid "Line Connector"
msgstr "線コネクター"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValEDGE_ONELINE\n"
"string.text"
msgid "Straight Connector"
msgstr "直線コネクター"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValEDGE_BEZIER\n"
"string.text"
msgid "Curved Connector"
msgstr "曲線コネクター"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURE_STD\n"
"string.text"
msgid "Standard"
msgstr "標準"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURE_RADIUS\n"
"string.text"
msgid "Radius"
msgstr "半径"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURE_TEXTHAUTO\n"
"string.text"
msgid "automatic"
msgstr "自動"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURE_TEXTLEFTOUTSIDE\n"
"string.text"
msgid "left outside"
msgstr "外側の左"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURE_TEXTINSIDE\n"
"string.text"
msgid "inside (centered)"
msgstr "内側(中央)"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURE_TEXTRIGHTOUTSID\n"
"string.text"
msgid "right outside"
msgstr "外側の右"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURE_TEXTVAUTO\n"
"string.text"
msgid "automatic"
msgstr "自動"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURE_ABOVE\n"
"string.text"
msgid "on the line"
msgstr "線の上に"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURETEXT_BREAKEDLINE\n"
"string.text"
msgid "broken line"
msgstr "中断された線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURE_BELOW\n"
"string.text"
msgid "below the line"
msgstr "線の下に"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValMEASURETEXT_VERTICALCEN\n"
"string.text"
msgid "centered"
msgstr "線に中央揃え"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCIRC_FULL\n"
"string.text"
msgid "full circle"
msgstr "円"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCIRC_SECT\n"
"string.text"
msgid "Circle Pie"
msgstr "円の扇形"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCIRC_CUT\n"
"string.text"
msgid "Circle segment"
msgstr "円の切片"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemValCIRC_ARC\n"
"string.text"
msgid "Arc"
msgstr "円弧"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SHADOW\n"
"string.text"
msgid "Shadow"
msgstr "影"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SHADOWCOLOR\n"
"string.text"
msgid "Shadow color"
msgstr "影の色"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SHADOWXDIST\n"
"string.text"
msgid "Horizontal shadow outline"
msgstr "左右に影の移動"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SHADOWYDIST\n"
"string.text"
msgid "Vertical shadow outline"
msgstr "上下に影の移動"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SHADOWTRANSPARENCE\n"
"string.text"
msgid "Shadow transparency"
msgstr "影の透明性"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SHADOW3D\n"
"string.text"
msgid "3D shadow"
msgstr "立体の影"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SHADOWPERSP\n"
"string.text"
msgid "Perspective shadow"
msgstr "遠近をつけた影"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONTYPE\n"
"string.text"
msgid "Callout type"
msgstr "吹き出しの種類"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONFIXEDANGLE\n"
"string.text"
msgid "Given angle"
msgstr "設定された角度"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONANGLE\n"
"string.text"
msgid "Angle"
msgstr "度"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONGAP\n"
"string.text"
msgid "Gap"
msgstr "空白部分"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONESCDIR\n"
"string.text"
msgid "Exit direction"
msgstr "出す方向"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONESCISREL\n"
"string.text"
msgid "Relative exit position"
msgstr "相対的な出す位置"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONESCREL\n"
"string.text"
msgid "Exit Position"
msgstr "出す位置"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONESCABS\n"
"string.text"
msgid "Exit Position"
msgstr "出す位置"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONLINELEN\n"
"string.text"
msgid "Line length"
msgstr "線の長さ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_CAPTIONFITLINELEN\n"
"string.text"
msgid "Auto line length"
msgstr "自動的な線の長さ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_ECKENRADIUS\n"
"string.text"
msgid "Corner radius"
msgstr "角の半径"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_LEFTDIST\n"
"string.text"
msgid "Left border spacing"
msgstr "左枠線までの間隔"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_RIGHTDIST\n"
"string.text"
msgid "Right border spacing"
msgstr "右枠線までの間隔"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_UPPERDIST\n"
"string.text"
msgid "Upper border spacing"
msgstr "上枠線までの間隔"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_LOWERDIST\n"
"string.text"
msgid "Lower border spacing"
msgstr "下枠線までの間隔"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_AUTOGROWHEIGHT\n"
"string.text"
msgid "AutoFit frame height"
msgstr "自動的に枠の高さに適合"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_MINFRAMEHEIGHT\n"
"string.text"
msgid "Min. frame height"
msgstr "最小限の枠の高さ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_MAXFRAMEHEIGHT\n"
"string.text"
msgid "Max. frame height"
msgstr "最大限の枠の高さ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_AUTOGROWWIDTH\n"
"string.text"
msgid "AutoFit frame width"
msgstr "自動的に枠の幅に適合"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_MINFRAMEWIDTH\n"
"string.text"
msgid "Min. frame width"
msgstr "最小限の枠の幅"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_MAXFRAMEWIDTH\n"
"string.text"
msgid "Max. frame width"
msgstr "最大限の枠の幅"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_VERTADJUST\n"
"string.text"
msgid "Vertical text anchor"
msgstr "垂直にテキストのアンカー"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_HORZADJUST\n"
"string.text"
msgid "Horizontal text anchor"
msgstr "横位置にテキストのアンカー"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_TEXT_FITTOSIZE\n"
"string.text"
msgid "Fit text to frame"
msgstr "テキストを枠に合わす"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_GRAFRED\n"
"string.text"
msgid "Red"
msgstr "赤色の割合"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_GRAFGREEN\n"
"string.text"
msgid "Green"
msgstr "緑色の割合"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_GRAFBLUE\n"
"string.text"
msgid "Blue"
msgstr "青色の割合"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_GRAFLUMINANCE\n"
"string.text"
msgid "Brightness"
msgstr "明度"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_GRAFCONTRAST\n"
"string.text"
msgid "Contrast"
msgstr "コントラスト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_GRAFGAMMA\n"
"string.text"
msgid "Gamma"
msgstr "ガンマ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_GRAFTRANSPARENCE\n"
"string.text"
msgid "Transparency"
msgstr "透明化"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_GRAFINVERT\n"
"string.text"
msgid "Invert"
msgstr "逆転"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_GRAFMODE\n"
"string.text"
msgid "Graphics mode"
msgstr "図モード"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNamSET_MISC\n"
"string.text"
msgid "Various attributes"
msgstr "いろいろな属性"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_OBJMOVEPROTECT\n"
"string.text"
msgid "Position protected"
msgstr "位置の保護"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_OBJSIZEPROTECT\n"
"string.text"
msgid "Size Protection"
msgstr "サイズの保護"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_OBJPRINTABLE\n"
"string.text"
msgid "Don't print"
msgstr "印刷しない"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_LAYERID\n"
"string.text"
msgid "Layer Indicator"
msgstr "レイヤーの識別"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_LAYERNAME\n"
"string.text"
msgid "Le~vel"
msgstr "レイヤー(~V)"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_OBJECTNAME\n"
"string.text"
msgid "Object name"
msgstr "オブジェクト名"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_STARTANGLE\n"
"string.text"
msgid "Start angle"
msgstr "開始角度"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_ENDANGLE\n"
"string.text"
msgid "Final angle"
msgstr "終える角度"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_POSITIONX\n"
"string.text"
msgid "X Position"
msgstr "X位置"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_POSITIONY\n"
"string.text"
msgid "Y Position"
msgstr "Y位置"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SIZEWIDTH\n"
"string.text"
msgid "Width"
msgstr "幅"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SIZEHEIGHT\n"
"string.text"
msgid "Height"
msgstr "高さ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_ROTATEANGLE\n"
"string.text"
msgid "Rotation angle"
msgstr "回転度"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ItemNam_SHEARANGLE\n"
"string.text"
msgid "Shear angle"
msgstr "切り取る角度"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_UNKNOWN_ATTR\n"
"string.text"
msgid "Unknown attribute"
msgstr "不明な属性"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINESTYLE\n"
"string.text"
msgid "Line style"
msgstr "線スタイル"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINEDASH\n"
"string.text"
msgid "Line pattern"
msgstr "線のパターン"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINEWIDTH\n"
"string.text"
msgid "Line width"
msgstr "線の太さ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINECOLOR\n"
"string.text"
msgid "Line color"
msgstr "線の色"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINESTART\n"
"string.text"
msgid "Line head"
msgstr "線の始点"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINEEND\n"
"string.text"
msgid "Line end"
msgstr "線の終点"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINESTARTWIDTH\n"
"string.text"
msgid "Line head width"
msgstr "線の始点の太さ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINEENDWIDTH\n"
"string.text"
msgid "Line end width"
msgstr "線の終点の太さ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINESTARTCENTER\n"
"string.text"
msgid "Center arrowhead"
msgstr "線の始点を中央揃え"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINEENDCENTER\n"
"string.text"
msgid "Center arrowend"
msgstr "線の終点を中央揃え"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINETRANSPARENCE\n"
"string.text"
msgid "Line transparency"
msgstr "線の透過性"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINEJOINT\n"
"string.text"
msgid "Line joint"
msgstr "線の継ぎ目"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINERESERVED2\n"
"string.text"
msgid "Line reserved for 2"
msgstr "線 予備2"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINERESERVED3\n"
"string.text"
msgid "Line reserved for 3"
msgstr "線 予備3"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINERESERVED4\n"
"string.text"
msgid "Line reserved for 4"
msgstr "線 予備4"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINERESERVED5\n"
"string.text"
msgid "Line reserved for 5"
msgstr "線 予備5"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_LINERESERVED_LAST\n"
"string.text"
msgid "Line reserved for 6"
msgstr "線 予備6"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XATTRSET_LINE\n"
"string.text"
msgid "Line attributes"
msgstr "線の属性"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLSTYLE\n"
"string.text"
msgid "Fill style"
msgstr "塗りつぶしスタイル"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLCOLOR\n"
"string.text"
msgid "Fillcolor"
msgstr "塗りつぶしの色"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLGRADIENT\n"
"string.text"
msgid "Gradient"
msgstr "グラデーション"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLHATCH\n"
"string.text"
msgid "Hatching"
msgstr "ハッチング"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBITMAP\n"
"string.text"
msgid "Fillbitmap"
msgstr "塗りつぶしビットマップ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLTRANSPARENCE\n"
"string.text"
msgid "Transparency"
msgstr "透明化"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_GRADIENTSTEPCOUNT\n"
"string.text"
msgid "Number of gradient steps"
msgstr "グラデーションの段階数"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_TILE\n"
"string.text"
msgid "Tile fill"
msgstr "タイルの塗りつぶし"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_POS\n"
"string.text"
msgid "Fillbitmap position"
msgstr "塗りつぶしビットマップの位置"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_SIZEX\n"
"string.text"
msgid "Fillbitmap width"
msgstr "塗りつぶしビットマップの幅"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_SIZEY\n"
"string.text"
msgid "Height of fillbitmap"
msgstr "塗りつぶしビットマップの高さ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLFLOATTRANSPARENCE\n"
"string.text"
msgid "Transparent gradient"
msgstr "透過性のあるグラデーション"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_SECONDARYFILLCOLOR\n"
"string.text"
msgid "Fill reserved for 2"
msgstr "2 に予約された塗りつぶし"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_SIZELOG\n"
"string.text"
msgid "Tile size not in %"
msgstr "% に不適合なタイルサイズ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_TILEOFFSETX\n"
"string.text"
msgid "Tile offset X in %"
msgstr "%でのタイル オフセット X"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_TILEOFFSETY\n"
"string.text"
msgid "Tile offset Y in %"
msgstr "%でのタイル オフセット Y"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_STRETCH\n"
"string.text"
msgid "Bitmap scaling"
msgstr "ビットマップを引っ張って伸ばす"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLRESERVED3\n"
"string.text"
msgid "Bitmap reserved for 3"
msgstr "ビットマップの予備 3"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLRESERVED4\n"
"string.text"
msgid "Bitmap reserved for 4"
msgstr "ビットマップの予備 4"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLRESERVED5\n"
"string.text"
msgid "Bitmap reserved for 5"
msgstr "ビットマップの予備 5"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLRESERVED6\n"
"string.text"
msgid "Bitmap reserved for 6"
msgstr "ビットマップの予備 6"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLRESERVED7\n"
"string.text"
msgid "Bitmap reserved for 7"
msgstr "ビットマップの予備 7"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLRESERVED8\n"
"string.text"
msgid "Bitmap reserved for 8"
msgstr "ビットマップの予備 8"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_POSOFFSETX\n"
"string.text"
msgid "Tile position X in %"
msgstr "%でのタイルの位置X"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBMP_POSOFFSETY\n"
"string.text"
msgid "Tile position Y in %"
msgstr "%でのタイルの位置"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLBACKGROUND\n"
"string.text"
msgid "Background fill"
msgstr "背景を塗りつぶす"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLRESERVED10\n"
"string.text"
msgid "Fill reserved for 10"
msgstr "塗りつぶしの予備 10"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLRESERVED11\n"
"string.text"
msgid "Fill reserved for 11"
msgstr "塗りつぶしの予備 11"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FILLRESERVED_LAST\n"
"string.text"
msgid "Fill reserved for 12"
msgstr "塗りつぶしの予備 12"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XATTRSET_FILL\n"
"string.text"
msgid "Area attributes"
msgstr "表面の属性"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTSTYLE\n"
"string.text"
msgid "Fontwork style"
msgstr "フォントワーク スタイル"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTADJUST\n"
"string.text"
msgid "Fontwork alignment"
msgstr "フォントワークの配置"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTDISTANCE\n"
"string.text"
msgid "Fontwork spacing"
msgstr "フォントワークの間隔"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTSTART\n"
"string.text"
msgid "Fontwork font begin"
msgstr "フォントワークのフォント開始"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTMIRROR\n"
"string.text"
msgid "Fontwork mirror"
msgstr "フォントワークのひだり文字"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTOUTLINE\n"
"string.text"
msgid "Fontwork outline"
msgstr "フォントワーク 中抜き"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTSHADOW\n"
"string.text"
msgid "Fontwork shadow"
msgstr "フォントワーク 影付き"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTSHDWCOLOR\n"
"string.text"
msgid "Fontwork shadow color"
msgstr "フォントワーク 影の色"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTSHDWXVAL\n"
"string.text"
msgid "Fontwork shadow offset X"
msgstr "フォントワーク 影のオフセット X"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTSHDWYVAL\n"
"string.text"
msgid "Fontwork shadow offset Y"
msgstr "フォントワーク 影のオフセット Y"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTHIDEFORM\n"
"string.text"
msgid "Hide fontwork outline"
msgstr "フォントワーク 中抜きを非表示"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FORMTXTSHDWTRANSP\n"
"string.text"
msgid "Fontwork shadow transparency"
msgstr "フォントワークの影の透明性"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FTRESERVED2\n"
"string.text"
msgid "Fontwork reserved for 2"
msgstr "フォントワークの予備 2"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FTRESERVED3\n"
"string.text"
msgid "Fontwork reserved for 3"
msgstr "フォントワークの予備 3"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FTRESERVED4\n"
"string.text"
msgid "Fontwork reserved for 4"
msgstr "フォントワークの予備 4"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FTRESERVED5\n"
"string.text"
msgid "Fontwork reserved for 5"
msgstr "フォントワークの予備 5"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_XA_FTRESERVED_LAST\n"
"string.text"
msgid "Fontwork reserved for 6"
msgstr "フォントワークの予備 6"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_SHADOW\n"
"string.text"
msgid "Shadow"
msgstr "影"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_SHADOWCOLOR\n"
"string.text"
msgid "Shadow color"
msgstr "影の色"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_SHADOWXDIST\n"
"string.text"
msgid "Shadow spacing X"
msgstr "影の間隔 X"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_SHADOWYDIST\n"
"string.text"
msgid "Shadow spacing Y"
msgstr "影の間隔 Y"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_SHADOWTRANSPARENCE\n"
"string.text"
msgid "Shadow transparency"
msgstr "影の透明性"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_SHADOW3D\n"
"string.text"
msgid "3D shadow"
msgstr "立体の影"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_SHADOWPERSP\n"
"string.text"
msgid "Perspective shadow"
msgstr "遠近をつけた影"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONTYPE\n"
"string.text"
msgid "Type of legend"
msgstr "凡例の種類"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONFIXEDANGLE\n"
"string.text"
msgid "Fixed legend angle"
msgstr "凡例の隅を固定"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONANGLE\n"
"string.text"
msgid "Legend angle"
msgstr "凡例の隅"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONGAP\n"
"string.text"
msgid "Legend lines spacing"
msgstr "凡例の線間隔"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONESCDIR\n"
"string.text"
msgid "Legend exit alignment"
msgstr "凡例を出す方向"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONESCISREL\n"
"string.text"
msgid "Relative exit legend"
msgstr "相対的に凡例を出す"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONESCREL\n"
"string.text"
msgid "Relative exit legend"
msgstr "相対的に凡例を出す"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONESCABS\n"
"string.text"
msgid "Absolute exit of legend"
msgstr "絶対的に凡例を出す"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONLINELEN\n"
"string.text"
msgid "Legend line length"
msgstr "凡例の線の長さ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CAPTIONFITLINELEN\n"
"string.text"
msgid "AutoLength of legend lines"
msgstr "凡例の線の長さ自動調整"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ECKENRADIUS\n"
"string.text"
msgid "Corner radius"
msgstr "角の半径"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_MINFRAMEHEIGHT\n"
"string.text"
msgid "Minimal frame height"
msgstr "最低の枠の高さ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_AUTOGROWHEIGHT\n"
"string.text"
msgid "AutoFit height"
msgstr "自動的に高さ調整"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_FITTOSIZE\n"
"string.text"
msgid "Fit text to frame"
msgstr "テキストを枠に合わす"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_LEFTDIST\n"
"string.text"
msgid "Left text frame spacing"
msgstr "テキスト枠の左余白"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_RIGHTDIST\n"
"string.text"
msgid "Right text frame spacing"
msgstr "テキスト枠の右余白"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_UPPERDIST\n"
"string.text"
msgid "Upper text frame spacing"
msgstr "テキスト枠の上余白"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_LOWERDIST\n"
"string.text"
msgid "Lower text frame spacing"
msgstr "テキスト枠の下余白"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_VERTADJUST\n"
"string.text"
msgid "Vertical text anchor"
msgstr "垂直にテキストのアンカー"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_MAXFRAMEHEIGHT\n"
"string.text"
msgid "Maximal frame height"
msgstr "最高の枠の高さ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_MINFRAMEWIDTH\n"
"string.text"
msgid "Minimal frame width"
msgstr "最低の枠幅"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_MAXFRAMEWIDTH\n"
"string.text"
msgid "Maximal frame width"
msgstr "最高の枠幅"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_AUTOGROWWIDTH\n"
"string.text"
msgid "AutoFit width"
msgstr "自動的に幅調整"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_HORZADJUST\n"
"string.text"
msgid "Horizontal text anchor"
msgstr "横位置にテキストのアンカー"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_ANIKIND\n"
"string.text"
msgid "Ticker"
msgstr "テキストアニメーション"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_ANIDIRECTION\n"
"string.text"
msgid "Ticker direction"
msgstr "テキストアニメーションの方向"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_ANISTARTINSIDE\n"
"string.text"
msgid "Ticker start inside"
msgstr "枠内でテキストアニメーションをスタート"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_ANISTOPINSIDE\n"
"string.text"
msgid "Ticker stop inside"
msgstr "枠内でテキストアニメーションをストップ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_ANICOUNT\n"
"string.text"
msgid "Number of ticker runs"
msgstr "テキストアニメーションのループ数"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_ANIDELAY\n"
"string.text"
msgid "Speed of ticker"
msgstr "テキストアニメーションの進行リズム"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_ANIAMOUNT\n"
"string.text"
msgid "Ticker step size"
msgstr "テキストアニメーションのステップ間隔"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_CONTOURFRAME\n"
"string.text"
msgid "Outline text flow"
msgstr "輪郭にそったテキストの流れ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CUSTOMSHAPE_ADJUSTMENT\n"
"string.text"
msgid "Shape Adjustment"
msgstr "形の調整"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_XMLATTRIBUTES\n"
"string.text"
msgid "User-defined attributes"
msgstr "ユーザー定義の属性"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TEXT_USEFIXEDCELLHEIGHT\n"
"string.text"
msgid "Use font-independent line spacing"
msgstr "フォントに依存しない行間隔を使用"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_WORDWRAP\n"
"string.text"
msgid "Word wrap text in shape"
msgstr "形に合った折り返し"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CHAINNEXTNAME\n"
"string.text"
msgid "Next link in text chain"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_RESERVE18\n"
"string.text"
msgid "SvDraw reserved for 18"
msgstr "SvDrawの予備 18"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_RESERVE19\n"
"string.text"
msgid "SvDraw reserved for 19"
msgstr "SvDrawの予備 19"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGEKIND\n"
"string.text"
msgid "Type of connector"
msgstr "コネクターの種類"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGENODE1HORZDIST\n"
"string.text"
msgid "Horz. spacing object 1"
msgstr "水平な間隔 オブジェクト 1"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGENODE1VERTDIST\n"
"string.text"
msgid "Vert. spacing object 1"
msgstr "垂直な間隔 オブジェクト 1"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGENODE2HORZDIST\n"
"string.text"
msgid "Horz. spacing object 2"
msgstr "左右の間隔 オブジェクト2"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGENODE2VERTDIST\n"
"string.text"
msgid "Vert. spacing object 2"
msgstr "上下の間隔 オブジェクト2"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGENODE1GLUEDIST\n"
"string.text"
msgid "Glue spacing object 1"
msgstr "接着間隔 オブジェクト1"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGENODE2GLUEDIST\n"
"string.text"
msgid "Glue spacing object 2"
msgstr "接着間隔 オブジェクト2"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGELINEDELTAANZ\n"
"string.text"
msgid "Number of movable lines"
msgstr "移動できる線の数"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGELINE1DELTA\n"
"string.text"
msgid "Offset line 1"
msgstr "オフセット線1"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGELINE2DELTA\n"
"string.text"
msgid "Offset line 2"
msgstr "オフセット線2"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_EDGELINE3DELTA\n"
"string.text"
msgid "Offset line 3"
msgstr "オフセット線3"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREKIND\n"
"string.text"
msgid "Type of dimensioning"
msgstr "寸法の種類"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURETEXTHPOS\n"
"string.text"
msgid "Dimension value - horizontal position"
msgstr "寸法 左右の位置"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURETEXTVPOS\n"
"string.text"
msgid "Dimension value - vertical position"
msgstr "寸法 上下の位置"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURELINEDIST\n"
"string.text"
msgid "Dimension line space"
msgstr "寸法線の間隔"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREHELPLINEOVERHANG\n"
"string.text"
msgid "Dimension help line overhang"
msgstr "寸法補助線の突き出し"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREHELPLINEDIST\n"
"string.text"
msgid "Dimension help line spacing"
msgstr "寸法補助線の間隔"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREHELPLINE1LEN\n"
"string.text"
msgid "Backlog of dimension help line 1"
msgstr "寸法補助線の突き出し1"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREHELPLINE2LEN\n"
"string.text"
msgid "Backlog of dimension help line 2"
msgstr "寸法補助線の突き出し2"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREBELOWREFEDGE\n"
"string.text"
msgid "Lower edge dimensioning"
msgstr "下の角の寸法記入"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURETEXTROTA90\n"
"string.text"
msgid "Dimension value across dimension line"
msgstr "寸法を寸法線に対し斜め"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURETEXTUPSIDEDOWN\n"
"string.text"
msgid "Rotate dimension value by 180 degree"
msgstr "寸法を 180°回転"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREOVERHANG\n"
"string.text"
msgid "Dimension line overhang"
msgstr "寸法線の突き出し"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREUNIT\n"
"string.text"
msgid "Measure unit"
msgstr "単位"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURESCALE\n"
"string.text"
msgid "Additional scale factor"
msgstr "寸法の追加要素"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURESHOWUNIT\n"
"string.text"
msgid "Measure unit display"
msgstr "単位を表示"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREFORMATSTRING\n"
"string.text"
msgid "Dimension value format"
msgstr "寸法の書式"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURETEXTAUTOANGLE\n"
"string.text"
msgid "AutoPositioning of the dimension value"
msgstr "寸法の角度を自動調整"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURETEXTAUTOANGLEVIEW\n"
"string.text"
msgid "Angle for the automatic positioning of the dimension value"
msgstr "寸法の角度を自動調整するための角度"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURETEXTISFIXEDANGLE\n"
"string.text"
msgid "Determination of the dimension value angle"
msgstr "寸法の角度を定める"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURETEXTFIXEDANGLE\n"
"string.text"
msgid "Angle of the dimension value"
msgstr "寸法の角度"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASUREDECIMALPLACES\n"
"string.text"
msgid "Decimal places"
msgstr "小数点以下の桁数"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURERESERVE05\n"
"string.text"
msgid "Dimensioning reserved for 5"
msgstr "寸法記入 予備5"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURERESERVE06\n"
"string.text"
msgid "Dimensioning reserved for 6"
msgstr "寸法記入 予備6"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MEASURERESERVE07\n"
"string.text"
msgid "Dimensioning reserved for 7"
msgstr "寸法記入 予備7"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CIRCKIND\n"
"string.text"
msgid "Type of circle"
msgstr "円の種類"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CIRCSTARTANGLE\n"
"string.text"
msgid "Start angle"
msgstr "開始角度"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CIRCENDANGLE\n"
"string.text"
msgid "End angle"
msgstr "終える角度"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CIRCRESERVE0\n"
"string.text"
msgid "Circle reserved for 0"
msgstr "円 予備0"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CIRCRESERVE1\n"
"string.text"
msgid "Circle reserved for 1"
msgstr "円 予備1"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CIRCRESERVE2\n"
"string.text"
msgid "Circle reserved for 2"
msgstr "円 予備2"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_CIRCRESERVE3\n"
"string.text"
msgid "Circle reserved for 3"
msgstr "円 予備3"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_OBJMOVEPROTECT\n"
"string.text"
msgid "Protected object position"
msgstr "保護されたオブジェクトの位置"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_OBJSIZEPROTECT\n"
"string.text"
msgid "Protected object size"
msgstr "オブジェクトのサイズを保護"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_OBJPRINTABLE\n"
"string.text"
msgid "Object, printable"
msgstr "オブジェクトの印刷可能"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_OBJVISIBLE\n"
"string.text"
msgid "Object, visible"
msgstr "オブジェクト、表示"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_LAYERID\n"
"string.text"
msgid "Level ID"
msgstr "レイヤーの認識"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_LAYERNAME\n"
"string.text"
msgid "Layer"
msgstr "レイヤー"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_OBJECTNAME\n"
"string.text"
msgid "Object name"
msgstr "オブジェクト名"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ALLPOSITIONX\n"
"string.text"
msgid "Position X, complete"
msgstr "X位置 全体"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ALLPOSITIONY\n"
"string.text"
msgid "Position Y, complete"
msgstr "Y位置 全体"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ALLSIZEWIDTH\n"
"string.text"
msgid "Total Width"
msgstr "幅 全体"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ALLSIZEHEIGHT\n"
"string.text"
msgid "Height, complete"
msgstr "高さ 全体"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ONEPOSITIONX\n"
"string.text"
msgid "Single position X"
msgstr "X位置 別々"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ONEPOSITIONY\n"
"string.text"
msgid "Single position Y"
msgstr "Y位置 別々"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ONESIZEWIDTH\n"
"string.text"
msgid "Single width"
msgstr "幅 別々"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ONESIZEHEIGHT\n"
"string.text"
msgid "Single height"
msgstr "高さ 別々"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_LOGICSIZEWIDTH\n"
"string.text"
msgid "Logical width"
msgstr "必然的な幅"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_LOGICSIZEHEIGHT\n"
"string.text"
msgid "Logical height"
msgstr "必然的な高さ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ROTATEANGLE\n"
"string.text"
msgid "Single rotation angle"
msgstr "別々の回転角度"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_SHEARANGLE\n"
"string.text"
msgid "Single shear angle"
msgstr "切り取る角度 別々"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MOVEX\n"
"string.text"
msgid "Move horizontally"
msgstr "左右に移動"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_MOVEY\n"
"string.text"
msgid "Move vertically"
msgstr "上下に移動"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_RESIZEXONE\n"
"string.text"
msgid "Resize X, single"
msgstr "リサイズX 別々"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_RESIZEYONE\n"
"string.text"
msgid "Resize Y, single"
msgstr "リサイズY 別々"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ROTATEONE\n"
"string.text"
msgid "Single rotation"
msgstr "回転 別々"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_HORZSHEARONE\n"
"string.text"
msgid "Single horizontal shear"
msgstr "左右に切り取る 別々"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_VERTSHEARONE\n"
"string.text"
msgid "Single vertical shear"
msgstr "上下に切り取る 別々"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_RESIZEXALL\n"
"string.text"
msgid "Resize X, complete"
msgstr "リサイズX 全体"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_RESIZEYALL\n"
"string.text"
msgid "Resize Y, complete"
msgstr "リサイズY 全体"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_ROTATEALL\n"
"string.text"
msgid "Rotate all"
msgstr "回転 全体"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_HORZSHEARALL\n"
"string.text"
msgid "Shear horizontal, complete"
msgstr "左右に切り取る 全体"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_VERTSHEARALL\n"
"string.text"
msgid "Shear vertical, complete"
msgstr "上下に切り取る 全体"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TRANSFORMREF1X\n"
"string.text"
msgid "Reference point 1 X"
msgstr "参照点1 X"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TRANSFORMREF1Y\n"
"string.text"
msgid "Reference point 1 Y"
msgstr "参照点1 Y"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TRANSFORMREF2X\n"
"string.text"
msgid "Reference point 2 X"
msgstr "参照点2 X"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_TRANSFORMREF2Y\n"
"string.text"
msgid "Reference point 2 Y"
msgstr "参照点2 Y"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_HYPHENATE\n"
"string.text"
msgid "Hyphenation"
msgstr "ハイフネーション"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_BULLETSTATE\n"
"string.text"
msgid "Display bullets"
msgstr "箇条書き装飾記号を表示"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_OUTLLRSPACE\n"
"string.text"
msgid "Numbering indents"
msgstr "アウトラインのインデント"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_OUTLLEVEL\n"
"string.text"
msgid "Numbering level"
msgstr "アウトラインのレベル"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_BULLET\n"
"string.text"
msgid "Bullets and Numberings"
msgstr "箇条書きと番号付け"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_LRSPACE\n"
"string.text"
msgid "Indents"
msgstr "インデント"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_ULSPACE\n"
"string.text"
msgid "Paragraph spacing"
msgstr "段落の間隔"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_SBL\n"
"string.text"
msgid "Line spacing"
msgstr "行間"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_JUST\n"
"string.text"
msgid "Paragraph alignment"
msgstr "段落の配置"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_PARA_TABS\n"
"string.text"
msgid "Tabulators"
msgstr "タブ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_COLOR\n"
"string.text"
msgid "Font color"
msgstr "フォントの色"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_FONTINFO\n"
"string.text"
msgid "Character set"
msgstr "文字列"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_FONTHEIGHT\n"
"string.text"
msgid "Font size"
msgstr "フォントのサイズ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_FONTWIDTH\n"
"string.text"
msgid "Font width"
msgstr "フォントの幅"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_WEIGHT\n"
"string.text"
msgid "Bold (thickness)"
msgstr "フォントの太さ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_UNDERLINE\n"
"string.text"
msgid "Underline"
msgstr "下線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_OVERLINE\n"
"string.text"
msgid "Overline"
msgstr "上線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_STRIKEOUT\n"
"string.text"
msgid "Strikethrough"
msgstr "取り消し線"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_ITALIC\n"
"string.text"
msgid "Italic"
msgstr "斜体"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_OUTLINE\n"
"string.text"
msgid "Outline"
msgstr "中抜き"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_SHADOW\n"
"string.text"
msgid "Font shadow"
msgstr "影付き"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_ESCAPEMENT\n"
"string.text"
msgid "Superscript/subscript"
msgstr "上付き/下付き"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_PAIRKERNING\n"
"string.text"
msgid "Kerning"
msgstr "カーニング"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_KERNING\n"
"string.text"
msgid "Manual kerning"
msgstr "手動でカーニング"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_CHAR_WLM\n"
"string.text"
msgid "No underline for spaces"
msgstr "空白は下線なし"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_FEATURE_TAB\n"
"string.text"
msgid "Tabulator"
msgstr "タブ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_FEATURE_LINEBR\n"
"string.text"
msgid "Optional line break"
msgstr "任意改行"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_FEATURE_NOTCONV\n"
"string.text"
msgid "Non-convertible character"
msgstr "変換不可能な文字"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_EE_FEATURE_FIELD\n"
"string.text"
msgid "Fields"
msgstr "フィールド"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFRED\n"
"string.text"
msgid "Red"
msgstr "赤色の割合"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFGREEN\n"
"string.text"
msgid "Green"
msgstr "緑色の割合"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFBLUE\n"
"string.text"
msgid "Blue"
msgstr "青色の割合"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFLUMINANCE\n"
"string.text"
msgid "Brightness"
msgstr "明度"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFCONTRAST\n"
"string.text"
msgid "Contrast"
msgstr "コントラスト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFGAMMA\n"
"string.text"
msgid "Gamma"
msgstr "ガンマ"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFTRANSPARENCE\n"
"string.text"
msgid "Transparency"
msgstr "透明化"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFINVERT\n"
"string.text"
msgid "Invert"
msgstr "逆転"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFMODE\n"
"string.text"
msgid "Graphics mode"
msgstr "図モード"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"SIP_SA_GRAFCROP\n"
"string.text"
msgid "Crop"
msgstr "トリミング"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulMEDIA\n"
"string.text"
msgid "Media object"
msgstr "メディアオブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralMEDIA\n"
"string.text"
msgid "Media objects"
msgstr "メディアオブジェクト"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_ATTR\n"
"string.text"
msgid "Apply table attributes"
msgstr "表の属性の適用"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_AUTOFMT\n"
"string.text"
msgid "AutoFormat table"
msgstr "オートフォーマット 表"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_INSCOL\n"
"string.text"
msgid "Insert column"
msgstr "列の挿入"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_INSROW\n"
"string.text"
msgid "Insert row"
msgstr "行の挿入"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UNDO_COL_DELETE\n"
"string.text"
msgid "Delete column"
msgstr "列の削除"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_UNDO_ROW_DELETE\n"
"string.text"
msgid "Delete row"
msgstr "行の削除"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_SPLIT\n"
"string.text"
msgid "Split cells"
msgstr "セルの分割"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_MERGE\n"
"string.text"
msgid "Merge cells"
msgstr "セルの結合"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_NUMFORMAT\n"
"string.text"
msgid "Format cell"
msgstr "セルの書式設定"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_DISTRIBUTE_ROWS\n"
"string.text"
msgid "Distribute rows"
msgstr "行の均等分割"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_DISTRIBUTE_COLUMNS\n"
"string.text"
msgid "Distribute columns"
msgstr "列の均等分割"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_DELETE_CELL_CONTENTS\n"
"string.text"
msgid "Delete cell contents"
msgstr ""

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_STYLE\n"
"string.text"
msgid "Table style"
msgstr "テーブルスタイル"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_TABLE_STYLE_SETTINGS\n"
"string.text"
msgid "Table style settings"
msgstr "テーブルスタイルの設定"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulTable\n"
"string.text"
msgid "Table"
msgstr "表"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralTable\n"
"string.text"
msgid "Tables"
msgstr "表"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNameSingulFONTWORK\n"
"string.text"
msgid "Font work"
msgstr "フォントワーク"

#: svdstr.src
msgctxt ""
"svdstr.src\n"
"STR_ObjNamePluralFONTWORK\n"
"string.text"
msgid "Font works"
msgstr "フォントワーク"
