#. extracted from wizards/source/importwizard
msgid ""
msgstr ""
"Project-Id-Version: OpenOffice.org\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2014-11-21 22:01+0100\n"
"PO-Revision-Date: 2012-02-22 00:30+0100\n"
"Last-Translator: Goran Rakic <grakic@devbase.net>\n"
"Language-Team: Serbian <dev@sr.openoffice.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sHelpButton\n"
"string.text"
msgid "~Help"
msgstr "~Pomoć"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sCancelButton\n"
"string.text"
msgid "~Cancel"
msgstr "~Odustani"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sBackButton\n"
"string.text"
msgid "<< ~Back"
msgstr "<< ~Nazad"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sNextButton\n"
"string.text"
msgid "Ne~xt >>"
msgstr "Na~pred >>"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sBeginButton\n"
"string.text"
msgid "~Convert"
msgstr "~Pretvori"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sCloseButton\n"
"string.text"
msgid "~Close"
msgstr "~Zatvori"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sWelcometextLabel1\n"
"string.text"
msgid "This wizard convert legacy format documents to Open Document Format for Office Applications."
msgstr "Ovaj pomoćnik pretvara zastarele formate dokumenata u standardan otvoreni dokument-format."

#: importwi.src
msgctxt ""
"importwi.src\n"
"sWelcometextLabel3\n"
"string.text"
msgid "Select the document type for conversion:"
msgstr "Izaberite tip dokumenta za prevođenje:"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sMSTemplateCheckbox_1_\n"
"string.text"
msgid "Word templates"
msgstr "Word šabloni"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sMSTemplateCheckbox_2_\n"
"string.text"
msgid "Excel templates"
msgstr "Excel šabloni"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sMSTemplateCheckbox_3_\n"
"string.text"
msgid "PowerPoint templates"
msgstr "PowerPoint šabloni"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sMSDocumentCheckbox_1_\n"
"string.text"
msgid "Word documents"
msgstr "Word dokumenti"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sMSDocumentCheckbox_2_\n"
"string.text"
msgid "Excel documents"
msgstr "Excel dokumenti"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sMSDocumentCheckbox_3_\n"
"string.text"
msgid "PowerPoint/Publisher documents"
msgstr ""

#: importwi.src
msgctxt ""
"importwi.src\n"
"sSearchInSubDir\n"
"string.text"
msgid "Including subdirectories"
msgstr "Uključujući podfascikle"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sMSContainerName\n"
"string.text"
msgid "Microsoft Office"
msgstr "Microsoft Office"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sSummaryHeader\n"
"string.text"
msgid "Summary:"
msgstr "Sažetak:"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sTextImportLabel\n"
"string.text"
msgid "Import from:"
msgstr "Uvezi iz:"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sTextExportLabel\n"
"string.text"
msgid "Save to:"
msgstr "Sačuvaj u:"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sGroupnameDefault\n"
"string.text"
msgid "Imported_Templates"
msgstr "Uvezeni_šabloni"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sProgressDesc1\n"
"string.text"
msgid "Progress: "
msgstr "Napredak: "

#: importwi.src
msgctxt ""
"importwi.src\n"
"sProgressOneDoc\n"
"string.text"
msgid "Document"
msgstr "Dokument"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sProgressMoreDocs\n"
"string.text"
msgid "Documents"
msgstr "Dokumenti"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sProgressMoreTemplates\n"
"string.text"
msgid "Templates"
msgstr "Šabloni"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sNoDirCreation\n"
"string.text"
msgid "The '%1' directory cannot be created: "
msgstr "Ne mogu da napravim fasciklu „%1“: "

#: importwi.src
msgctxt ""
"importwi.src\n"
"sMsgDirNotThere\n"
"string.text"
msgid "The '%1' directory does not exist."
msgstr "Fascikla „%1“ ne postoji."

#: importwi.src
msgctxt ""
"importwi.src\n"
"sQueryfornewCreation\n"
"string.text"
msgid "Do you want to create it now?"
msgstr "Da li želite da je napravite?"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sFileExists\n"
"string.text"
msgid "The '<1>' file already exists.<CR>Do you want to overwrite it?"
msgstr "Datoteka „<1>“ već postoji.<CR>Da li da je prepišem?"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sMorePathsError3\n"
"string.text"
msgid "Directories do not exist"
msgstr "Fascikle ne postoje"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sOverwriteallFiles\n"
"string.text"
msgid "Do you want to overwrite documents without being asked?"
msgstr "Da li da prepišem dokumente bez pitanja?"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sreeditMacro\n"
"string.text"
msgid "Document macro has to be revised."
msgstr "Makro dokumenta mora biti proveren."

#: importwi.src
msgctxt ""
"importwi.src\n"
"scouldNotsaveDocument\n"
"string.text"
msgid "Document '<1>' could not be saved."
msgstr "Ne mogu da sačuvam dokument „<1>“."

#: importwi.src
msgctxt ""
"importwi.src\n"
"scouldNotopenDocument\n"
"string.text"
msgid "Document '<1>' could not be opened."
msgstr "Ne mogu da otvorim dokument „<1>“."

#: importwi.src
msgctxt ""
"importwi.src\n"
"sConvertError1\n"
"string.text"
msgid "Do you really want to terminate conversion at this point?"
msgstr "Želite da prekinete pretvaranje u ovom trenutku?"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sConvertError2\n"
"string.text"
msgid "Cancel Wizard"
msgstr "Napusti pomoćnika"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sRTErrorDesc\n"
"string.text"
msgid "An unexpected error has occurred in the wizard."
msgstr "Neočekivana greška se pojavila u pomoćniku."

#: importwi.src
msgctxt ""
"importwi.src\n"
"sRTErrorHeader\n"
"string.text"
msgid "Error"
msgstr "Greška"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sPathDialogMessage\n"
"string.text"
msgid "Select a directory"
msgstr "Izaberite fasciklu"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sDialogTitle\n"
"string.text"
msgid "Document Converter"
msgstr "Pretvarač dokumenata"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sProgressPage1\n"
"string.text"
msgid "Progress"
msgstr "Napredak"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sProgressPage2\n"
"string.text"
msgid "Retrieving the relevant documents:"
msgstr "Dobavljam relevantne dokumente:"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sProgressPage3\n"
"string.text"
msgid "Converting the documents"
msgstr "Pretvaram dokumente"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sProgressFound\n"
"string.text"
msgid "Found:"
msgstr "Nađeno:"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sProgressPage5\n"
"string.text"
msgid "%1 found"
msgstr "nađeno je %1"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sReady\n"
"string.text"
msgid "Finished"
msgstr "Završeno"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sSourceDocuments\n"
"string.text"
msgid "Source documents"
msgstr "Izvorni dokumenti"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sTargetDocuments\n"
"string.text"
msgid "Target documents"
msgstr "Ciljni dokumenti"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sCreateLogfile\n"
"string.text"
msgid "Create log file"
msgstr "Napravi datoteku sa evidencijom"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sLogfileSummary\n"
"string.text"
msgid "<COUNT> documents converted"
msgstr "Broj pretvorenih dokumenata: <COUNT>"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sLogfileHelpText\n"
"string.text"
msgid "A log file will be created in your work directory"
msgstr "Datoteka sa evidencijom će biti napravljena u radnoj fascikli"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sshowLogfile\n"
"string.text"
msgid "Show log file"
msgstr "Prikaži zapisnik"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sSumInclusiveSubDir\n"
"string.text"
msgid "All subdirectories will be taken into account"
msgstr "Biće uzeti u obzir svi poddirektorijumi"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sSumSaveDokumente\n"
"string.text"
msgid "These will be exported to the following directory:"
msgstr "Dokumenti će biti izvezeni u fasciklu:"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sSumMSTextDocuments\n"
"string.text"
msgid "All Word documents contained in the following directory will be imported:"
msgstr "Biće uvezeni svi Word dokumenti iz fascikle:"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sSumMSTableDocuments\n"
"string.text"
msgid "All Excel documents contained in the following directory will be imported:"
msgstr "Biće uvezeni svi Excel dokumenti iz fascikle:"

#: importwi.src
#, fuzzy
msgctxt ""
"importwi.src\n"
"sSumMSDrawDocuments\n"
"string.text"
msgid "All PowerPoint/Publisher documents contained in the following directory will be imported:"
msgstr "Biće uvezeni svi PowerPoint dokumenti iz fascikle:"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sSumMSTextTemplates\n"
"string.text"
msgid "All Word templates contained in the following directory will be imported:"
msgstr "Biće uvezeni svi Word šabloni iz fascikle:"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sSumMSTableTemplates\n"
"string.text"
msgid "All Excel templates contained in the following directory will be imported:"
msgstr "Biće uvezeni svi Excel šabloni iz fascikle:"

#: importwi.src
msgctxt ""
"importwi.src\n"
"sSumMSDrawTemplates\n"
"string.text"
msgid "All PowerPoint templates contained in the following directory will be imported:"
msgstr "Biće uvezeni svi PowerPoint šabloni iz fascikle:"
