#. extracted from librelogo/source/pythonpath
msgid ""
msgstr ""
"Project-Id-Version: LibO 40l10n\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2014-05-02 00:06+0200\n"
"PO-Revision-Date: 2014-07-20 04:45+0000\n"
"Last-Translator: Elanjelian <tamiliam@gmail.com>\n"
"Language-Team: Tamil <>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"
"X-POOTLE-MTIME: 1405831536.000000\n"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"FORWARD\n"
"property.text"
msgid "forward|fd"
msgstr "forward|fd"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"BACKWARD\n"
"property.text"
msgid "back|bk"
msgstr "back|bk"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"TURNLEFT\n"
"property.text"
msgid "left|turnleft|lt"
msgstr "left|turnleft|lt"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"TURNRIGHT\n"
"property.text"
msgid "right|turnright|rt"
msgstr "right|turnright|rt"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"PENUP\n"
"property.text"
msgid "penup|pu"
msgstr "penup|pu"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"PENDOWN\n"
"property.text"
msgid "pendown|pd"
msgstr "pendown|pd"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"HOME\n"
"property.text"
msgid "home"
msgstr "home"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"POINT\n"
"property.text"
msgid "point"
msgstr "புள்ளி"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"CIRCLE\n"
"property.text"
msgid "circle"
msgstr "வட்டம்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"ELLIPSE\n"
"property.text"
msgid "ellipse"
msgstr "நீள்வட்டம்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"SQUARE\n"
"property.text"
msgid "square"
msgstr "சதுரம்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"RECTANGLE\n"
"property.text"
msgid "rectangle"
msgstr "செவ்வகம்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"LABEL\n"
"property.text"
msgid "label"
msgstr "லேபிள்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"PENCOLOR\n"
"property.text"
msgid "pencolor|pencolour|linecolor|pc"
msgstr "pencolor|pencolour|linecolor|pc"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"ANY\n"
"property.text"
msgid "any"
msgstr "any"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"PENWIDTH\n"
"property.text"
msgid "pensize|penwidth|linewidth|ps"
msgstr "pensize|penwidth|linewidth|ps"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"PENSTYLE\n"
"property.text"
msgid "penstyle|linestyle"
msgstr "penstyle|linestyle"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"PENJOINT\n"
"property.text"
msgid "penjoint|linejoint"
msgstr "penjoint|linejoint"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"PENCAP\n"
"property.text"
msgid "pencap|linecap"
msgstr "pencap|linecap"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"NONE\n"
"property.text"
msgid "none"
msgstr "ஏதுமில்லை"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"BEVEL\n"
"property.text"
msgid "bevel"
msgstr "பெவல்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"MITER\n"
"property.text"
msgid "miter"
msgstr "மைட்டர்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"ROUNDED\n"
"property.text"
msgid "round"
msgstr "வட்டம்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"SOLID\n"
"property.text"
msgid "solid"
msgstr "திடம்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"DASH\n"
"property.text"
msgid "dashed"
msgstr "டேஷ்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"DOTTED\n"
"property.text"
msgid "dotted"
msgstr "புள்ளியிட்ட"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"CLOSE\n"
"property.text"
msgid "close"
msgstr "மூடு"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"FILL\n"
"property.text"
msgid "fill"
msgstr "நிரப்பு"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"FILLCOLOR\n"
"property.text"
msgid "fillcolor|fillcolour|fc"
msgstr "fillcolor|fillcolour|fc"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"FILLTRANSPARENCY\n"
"property.text"
msgid "filltransparency"
msgstr "filltransparency"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"PENTRANSPARENCY\n"
"property.text"
msgid "pentransparency|linetransparency"
msgstr "pentransparency|linetransparency"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"FILLSTYLE\n"
"property.text"
msgid "fillstyle"
msgstr "fillstyle"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"FONTCOLOR\n"
"property.text"
msgid "fontcolor|textcolor|textcolour"
msgstr "fontcolor|textcolor|textcolour"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"FONTHEIGHT\n"
"property.text"
msgid "fontsize|textsize|textheight"
msgstr "fontsize|textsize|textheight"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"FONTWEIGHT\n"
"property.text"
msgid "fontweight"
msgstr "எழுத்துரு தடிமன்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"FONTSTYLE\n"
"property.text"
msgid "fontstyle"
msgstr "எழுத்துரு பாணி"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"BOLD\n"
"property.text"
msgid "bold"
msgstr "தடிமன்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"ITALIC\n"
"property.text"
msgid "italic"
msgstr "சாய்வு"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"UPRIGHT\n"
"property.text"
msgid "upright|normal"
msgstr "upright|normal"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"NORMAL\n"
"property.text"
msgid "normal"
msgstr "சாதாரண"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"FONTFAMILY\n"
"property.text"
msgid "fontfamily"
msgstr "எழுத்துரு குடும்பம்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"CLEARSCREEN\n"
"property.text"
msgid "clearscreen|cs"
msgstr "clearscreen|cs"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"TEXT\n"
"property.text"
msgid "text"
msgstr "உரை"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"HIDETURTLE\n"
"property.text"
msgid "hideturtle|ht|hideme"
msgstr "hideturtle|ht|hideme"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"SHOWTURTLE\n"
"property.text"
msgid "showturtle|st|showme"
msgstr "showturtle|st|showme"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"POSITION\n"
"property.text"
msgid "position|pos|setpos"
msgstr "position|pos|setpos"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"HEADING\n"
"property.text"
msgid "heading|setheading|seth"
msgstr "heading|setheading|seth"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"PAGESIZE\n"
"property.text"
msgid "pagesize"
msgstr "pagesize"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"GROUP\n"
"property.text"
msgid "picture|pic"
msgstr "picture|pic"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"TO\n"
"property.text"
msgid "to"
msgstr "இதற்கு"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"END\n"
"property.text"
msgid "end"
msgstr "முடிவு"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"STOP\n"
"property.text"
msgid "stop"
msgstr "நிறுத்து"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"REPEAT\n"
"property.text"
msgid "repeat|forever"
msgstr "repeat|forever"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"REPCOUNT\n"
"property.text"
msgid "repcount"
msgstr "repcount"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"BREAK\n"
"property.text"
msgid "break"
msgstr "முறி"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"CONTINUE\n"
"property.text"
msgid "continue"
msgstr "தொடர்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"WHILE\n"
"property.text"
msgid "while"
msgstr "while"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"FOR\n"
"property.text"
msgid "for"
msgstr "for"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"IN\n"
"property.text"
msgid "in"
msgstr "அங்."

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"IF\n"
"property.text"
msgid "if"
msgstr "if"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"OUTPUT\n"
"property.text"
msgid "output"
msgstr "வெளியீடு"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"LEFTSTRING\n"
"property.text"
msgid "“|‘"
msgstr "“|‘"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"RIGHTSTRING\n"
"property.text"
msgid "”|’"
msgstr "”|’"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"TRUE\n"
"property.text"
msgid "true"
msgstr "உண்மை"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"FALSE\n"
"property.text"
msgid "false"
msgstr "தவறு"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"NOT\n"
"property.text"
msgid "not"
msgstr "not"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"AND\n"
"property.text"
msgid "and"
msgstr "and"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"OR\n"
"property.text"
msgid "or"
msgstr "or"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"INPUT\n"
"property.text"
msgid "input"
msgstr "உள்ளீடு"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"PRINT\n"
"property.text"
msgid "print"
msgstr "அச்சிடு"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"SLEEP\n"
"property.text"
msgid "sleep"
msgstr "sleep"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"GLOBAL\n"
"property.text"
msgid "global"
msgstr "global"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"RANDOM\n"
"property.text"
msgid "random"
msgstr "random"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"INT\n"
"property.text"
msgid "int"
msgstr "int"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"FLOAT\n"
"property.text"
msgid "float"
msgstr "float"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"STR\n"
"property.text"
msgid "str"
msgstr "str"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"SQRT\n"
"property.text"
msgid "sqrt"
msgstr "sqrt"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"LOG10\n"
"property.text"
msgid "log10"
msgstr "log10"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"SIN\n"
"property.text"
msgid "sin"
msgstr "sin"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"COS\n"
"property.text"
msgid "cos"
msgstr "cos"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"ROUND\n"
"property.text"
msgid "round"
msgstr "வட்டம்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"ABS\n"
"property.text"
msgid "abs"
msgstr "abs"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"COUNT\n"
"property.text"
msgid "count"
msgstr "எண்ணிக்கை"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"SET\n"
"property.text"
msgid "set"
msgstr "set"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"RANGE\n"
"property.text"
msgid "range"
msgstr "வரம்பு"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"LIST\n"
"property.text"
msgid "list"
msgstr "பட்டியல்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"TUPLE\n"
"property.text"
msgid "tuple"
msgstr "tuple"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"SORTED\n"
"property.text"
msgid "sorted"
msgstr "அடுக்கப்பட்டது"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"RESUB\n"
"property.text"
msgid "sub"
msgstr "sub"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"RESEARCH\n"
"property.text"
msgid "search"
msgstr "தேடு"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"REFINDALL\n"
"property.text"
msgid "findall"
msgstr "findall"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"MIN\n"
"property.text"
msgid "min"
msgstr "min"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"MAX\n"
"property.text"
msgid "max"
msgstr "max"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"PI\n"
"property.text"
msgid "pi|π"
msgstr "pi|π"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"DECIMAL\n"
"property.text"
msgid "."
msgstr "."

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"DEG\n"
"property.text"
msgid "°"
msgstr "°"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"HOUR\n"
"property.text"
msgid "h"
msgstr "h"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"MM\n"
"property.text"
msgid "mm"
msgstr "மி.மீ"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"CM\n"
"property.text"
msgid "cm"
msgstr "செ.மீ"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"PT\n"
"property.text"
msgid "pt"
msgstr "pt"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"INCH\n"
"property.text"
msgid "in|\""
msgstr "in|\""

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"INVISIBLE\n"
"property.text"
msgid "invisible"
msgstr "தென்படாத"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"BLACK\n"
"property.text"
msgid "black"
msgstr "கருப்பு"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"SILVER\n"
"property.text"
msgid "silver"
msgstr "சில்வர்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"GRAY\n"
"property.text"
msgid "gray|grey"
msgstr "gray|grey"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"WHITE\n"
"property.text"
msgid "white"
msgstr "வெள்ளை"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"MAROON\n"
"property.text"
msgid "maroon"
msgstr "மரூன்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"RED\n"
"property.text"
msgid "red"
msgstr "சிவப்பு"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"PURPLE\n"
"property.text"
msgid "purple"
msgstr "ஊதா"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"FUCHSIA\n"
"property.text"
msgid "fuchsia|magenta"
msgstr "fuchsia|magenta"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"GREEN\n"
"property.text"
msgid "green"
msgstr "பச்சை"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"LIME\n"
"property.text"
msgid "lime"
msgstr "எலுமிச்சை"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"OLIVE\n"
"property.text"
msgid "olive"
msgstr "ஆலிவ்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"YELLOW\n"
"property.text"
msgid "yellow"
msgstr "மஞ்சள்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"NAVY\n"
"property.text"
msgid "navy"
msgstr "நேவி"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"BLUE\n"
"property.text"
msgid "blue"
msgstr "நீலம்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"TEAL\n"
"property.text"
msgid "teal"
msgstr "டீல்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"AQUA\n"
"property.text"
msgid "aqua|cyan"
msgstr "aqua|cyan"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"PINK\n"
"property.text"
msgid "pink"
msgstr "இளஞ்சிவப்பு"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"TOMATO\n"
"property.text"
msgid "tomato"
msgstr "தக்காளி"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"ORANGE\n"
"property.text"
msgid "orange"
msgstr "ஆரஞ்சு"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"GOLD\n"
"property.text"
msgid "gold"
msgstr "தங்கம்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"VIOLET\n"
"property.text"
msgid "violet"
msgstr "ஊதா"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"SKYBLUE\n"
"property.text"
msgid "skyblue"
msgstr "வான்நீலம்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"CHOCOLATE\n"
"property.text"
msgid "chocolate"
msgstr "சாக்லேட்"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"BROWN\n"
"property.text"
msgid "brown"
msgstr "பழுப்பு"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"LIBRELOGO\n"
"property.text"
msgid "LibreLogo"
msgstr "LibreLogo"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"ERROR\n"
"property.text"
msgid "Error (in line %s)"
msgstr "பிழை (வரி %s இல்)"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"ERR_ZERODIVISION\n"
"property.text"
msgid "Division by zero."
msgstr "சுழியால் வகுத்தல்."

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"ERR_NAME\n"
"property.text"
msgid "Unknown name: ‘%s”."
msgstr "தெரியாத பெயர்: ‘%s”."

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"ERR_ARGUMENTS\n"
"property.text"
msgid "%s takes %s arguments (%s given)."
msgstr "%s ஆனது %s மதிப்புருக்களை எடுத்துக்கொள்ளும் (%s கொடுக்கப்பட்டது)."

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"ERR_BLOCK\n"
"property.text"
msgid "Error (extra or missing spaces at brackets?)"
msgstr "பிழை (பிறையடைப்புகளில் இடைவெளிகள் கூடுதலாக அல்லது விடுபட்டுள்ளதா?)"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"ERR_KEY\n"
"property.text"
msgid "Unknown element: %s"
msgstr "தெரியாத கூறு: %s"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"ERR_INDEX\n"
"property.text"
msgid "Index out of range."
msgstr "குறியீடு வரம்பைத் தாண்டியுள்ளது."

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"ERR_STOP\n"
"property.text"
msgid "Program terminated:"
msgstr "நிரல் முடிக்கப்பட்டது:"

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"ERR_MAXRECURSION\n"
"property.text"
msgid "maximum recursion depth (%d) exceeded."
msgstr "அதிகபட்ச மீள் நிகழ்வு அளவு (%d) மீறப்பட்டது."

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"ERR_MEMORY\n"
"property.text"
msgid "not enough memory."
msgstr "நினைவகம் போதவில்லை."

#: LibreLogo_en_US.properties
msgctxt ""
"LibreLogo_en_US.properties\n"
"ERR_NOTAPROGRAM\n"
"property.text"
msgid "Do you want to run this text document?"
msgstr "இந்த உரை ஆவணத்தை இயக்க வேண்டுமா?"
