#. extracted from svx/source/gallery2
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: https://bugs.libreoffice.org/enter_bug.cgi?product=LibreOffice&bug_status=UNCONFIRMED&component=UI\n"
"POT-Creation-Date: 2015-04-22 23:41+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ti\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: LibreOffice\n"
"X-Accelerator-Marker: ~\n"

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_ACTUALIZE_PROGRESS\n"
"string.text"
msgid "Update"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_FOPENERROR\n"
"string.text"
msgid "This file cannot be opened"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_NOTHEME\n"
"string.text"
msgid "Invalid Theme Name!"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_EXTFORMAT1_UI\n"
"string.text"
msgid "Wave - Sound File"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_EXTFORMAT2_UI\n"
"string.text"
msgid "Audio Interchange File Format"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_EXTFORMAT3_UI\n"
"string.text"
msgid "AU - Sound File"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_FILTER\n"
"string.text"
msgid "Graphics filter"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_LENGTH\n"
"string.text"
msgid "Length:"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_SIZE\n"
"string.text"
msgid "Size:"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_DELETEDD\n"
"string.text"
msgid "Do you want to delete the linked file?"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_SGIERROR\n"
"string.text"
msgid ""
"This file cannot be opened.\n"
"Do you want to enter a different search path? "
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_NEWTHEME\n"
"string.text"
msgid "New Theme"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_BROWSER\n"
"string.text"
msgid "~Organizer..."
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_THEMEERR\n"
"string.text"
msgid ""
"This theme name already exists.\n"
"Please choose a different one."
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_IMPORTTHEME\n"
"string.text"
msgid "I~mport..."
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_CREATETHEME\n"
"string.text"
msgid "New Theme..."
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_DIALOGID\n"
"string.text"
msgid "Assign ID"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_TITLE\n"
"string.text"
msgid "Title"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_PATH\n"
"string.text"
msgid "Path"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_ICONVIEW\n"
"string.text"
msgid "Icon View"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXSTR_GALLERY_LISTVIEW\n"
"string.text"
msgid "Detailed View"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXMN_GALLERY1\n"
"MN_ACTUALIZE\n"
"menuitem.text"
msgid "Update"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXMN_GALLERY1\n"
"MN_DELETE\n"
"menuitem.text"
msgid "~Delete"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXMN_GALLERY1\n"
"MN_RENAME\n"
"menuitem.text"
msgid "~Rename"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXMN_GALLERY1\n"
"MN_ASSIGN_ID\n"
"menuitem.text"
msgid "Assign ~ID"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXMN_GALLERY1\n"
"MN_PROPERTIES\n"
"menuitem.text"
msgid "Propert~ies..."
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXMN_GALLERY2\n"
"MN_ADD\n"
"menuitem.text"
msgid "~Insert"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXMN_GALLERY2\n"
"MN_BACKGROUND\n"
"menuitem.text"
msgid "Insert as Bac~kground"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXMN_GALLERY2\n"
"MN_PREVIEW\n"
"menuitem.text"
msgid "~Preview"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXMN_GALLERY2\n"
"MN_TITLE\n"
"menuitem.text"
msgid "~Title"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXMN_GALLERY2\n"
"MN_DELETE\n"
"menuitem.text"
msgid "~Delete"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXMN_GALLERY2\n"
"MN_COPYCLIPBOARD\n"
"menuitem.text"
msgid "~Copy"
msgstr ""

#: gallery.src
msgctxt ""
"gallery.src\n"
"RID_SVXMN_GALLERY2\n"
"MN_PASTECLIPBOARD\n"
"menuitem.text"
msgid "~Insert"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_3D\n"
"string.text"
msgid "3D Effects"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_ANIMATIONS\n"
"string.text"
msgid "Animations"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_BULLETS\n"
"string.text"
msgid "Bullets"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_OFFICE\n"
"string.text"
msgid "Office"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_FLAGS\n"
"string.text"
msgid "Flags"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_FLOWCHARTS\n"
"string.text"
msgid "Flow Charts"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_EMOTICONS\n"
"string.text"
msgid "Emoticons"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_PHOTOS\n"
"string.text"
msgid "Pictures"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_BACKGROUNDS\n"
"string.text"
msgid "Backgrounds"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_HOMEPAGE\n"
"string.text"
msgid "Homepage"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_INTERACTION\n"
"string.text"
msgid "Interaction"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS\n"
"string.text"
msgid "Maps"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_PEOPLE\n"
"string.text"
msgid "People"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_SURFACES\n"
"string.text"
msgid "Surfaces"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_COMPUTERS\n"
"string.text"
msgid "Computers"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_DIAGRAMS\n"
"string.text"
msgid "Diagrams"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_ENVIRONMENT\n"
"string.text"
msgid "Environment"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_FINANCE\n"
"string.text"
msgid "Finance"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_TRANSPORT\n"
"string.text"
msgid "Transport"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_TXTSHAPES\n"
"string.text"
msgid "Textshapes"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_SOUNDS\n"
"string.text"
msgid "Sounds"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_SYMBOLS\n"
"string.text"
msgid "Symbols"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MYTHEME\n"
"string.text"
msgid "My Theme"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_ARROWS\n"
"string.text"
msgid "Arrows"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_BALLOONS\n"
"string.text"
msgid "Balloons"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_KEYBOARD\n"
"string.text"
msgid "Keyboard"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_TIME\n"
"string.text"
msgid "Time"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_PRESENTATION\n"
"string.text"
msgid "Presentation"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CALENDAR\n"
"string.text"
msgid "Calendar"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_NAVIGATION\n"
"string.text"
msgid "Navigation"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_COMMUNICATION\n"
"string.text"
msgid "Communication"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_FINANCES\n"
"string.text"
msgid "Finances"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_COMPUTER\n"
"string.text"
msgid "Computers"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CLIMA\n"
"string.text"
msgid "Climate"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_EDUCATION\n"
"string.text"
msgid "School & University"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_TROUBLE\n"
"string.text"
msgid "Problem Solving"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_SCREENBEANS\n"
"string.text"
msgid "Screen Beans"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_SHAPES_POLYGONS\n"
"string.text"
msgid "Shapes - polygons"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_SHAPES_1\n"
"string.text"
msgid "Shapes 1"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_SHAPES_2\n"
"string.text"
msgid "Shapes 2"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_ANIMALS\n"
"string.text"
msgid "Animals"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CARS\n"
"string.text"
msgid "Cars"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_BUGS\n"
"string.text"
msgid "Bugs"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CISCO_OTHER\n"
"string.text"
msgid "Cisco - Other"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CISCO_MEDIA\n"
"string.text"
msgid "Cisco - Media"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CISCO_PRODUCTS\n"
"string.text"
msgid "Cisco - Products"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CISCO_WAN_LAN\n"
"string.text"
msgid "Cisco - WAN - LAN"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_DOMINO_USUAL\n"
"string.text"
msgid "Domino - usual"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_DOMINO_NUMBERED\n"
"string.text"
msgid "Domino - numbered"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_1\n"
"string.text"
msgid "Electronics - parts 1"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_2\n"
"string.text"
msgid "Electronics - parts 2"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_3\n"
"string.text"
msgid "Electronics - parts 3"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_4\n"
"string.text"
msgid "Electronics - parts 4"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_ELECTRONICS_CIRCUIT\n"
"string.text"
msgid "Electronics - circuit"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_ELECTRONICS_SIGNS\n"
"string.text"
msgid "Electronics - signs"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_ELECTRONICS_GAUGES\n"
"string.text"
msgid "Electronics - gauges"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_PEOPLE_1\n"
"string.text"
msgid "People"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_ARCHITECTURE_OVERLAY\n"
"string.text"
msgid "Architecture - overlay"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_ARCHITECTURE_FURNITURES\n"
"string.text"
msgid "Architecture - furniture"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_ARCHITECTURE_BUILDINGS\n"
"string.text"
msgid "Architecture - buildings"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_ARCHITECTURE_BATHROOM_KITCHEN\n"
"string.text"
msgid "Architecture - bathroom, kitchen"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_ARCHITECTURE_KITCHEN\n"
"string.text"
msgid "Architecture - kitchen"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_ARCHITECTURE_WINDOWS_DOORS\n"
"string.text"
msgid "Architecture - windows, doors"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_FLOWCHARTS_1\n"
"string.text"
msgid "Flowcharts"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_FLOWCHARTS_2\n"
"string.text"
msgid "Flowcharts 2"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_FORALSTUDIOA\n"
"string.text"
msgid "Foral-StudioA"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_PHOTOS_FAUNA\n"
"string.text"
msgid "Photos - Fauna"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_PHOTOS_BUILDINGS\n"
"string.text"
msgid "Photos - Buildings"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_PHOTOS_PLANTS\n"
"string.text"
msgid "Photos - Plants"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_PHOTOS_STATUES\n"
"string.text"
msgid "Photos - Statues"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_PHOTOS_LANDSCAPES\n"
"string.text"
msgid "Photos - Landscapes"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_PHOTOS_CITIES\n"
"string.text"
msgid "Photos - Cities"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_PHOTOS_FLOWERS\n"
"string.text"
msgid "Photos - Flowers"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_THERAPEUTICS_GENERAL\n"
"string.text"
msgid "Therapeutics - general"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_WEATHER\n"
"string.text"
msgid "Weather"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_VECHILES\n"
"string.text"
msgid "Vehicles"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_SIGNS\n"
"string.text"
msgid "Signs"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_BLUE_MAN\n"
"string.text"
msgid "Blue Man"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CHEMISTRY_AMINO_ACIDS\n"
"string.text"
msgid "Chemistry - Amino acids"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_LOGICAL_SIGNS\n"
"string.text"
msgid "Logical signs"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_LOGICAL_GATES\n"
"string.text"
msgid "Logical gates"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_LOGOS\n"
"string.text"
msgid "Logos"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_SMILES\n"
"string.text"
msgid "Smilies"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_ARROWS_1\n"
"string.text"
msgid "Arrows"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CLOCK_01_CLOCK\n"
"string.text"
msgid "Clock - 01 clock"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CLOCK_02_CLOCK\n"
"string.text"
msgid "Clock - 02 clock"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CLOCK_03_CLOCK\n"
"string.text"
msgid "Clock - 03 clock"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CLOCK_04_CLOCK\n"
"string.text"
msgid "Clock - 04 clock"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CLOCK_05_CLOCK\n"
"string.text"
msgid "Clock - 05 clock"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CLOCK_06_CLOCK\n"
"string.text"
msgid "Clock - 06 clock"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CLOCK_07_CLOCK\n"
"string.text"
msgid "Clock - 07 clock"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CLOCK_08_CLOCK\n"
"string.text"
msgid "Clock - 08 clock"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CLOCK_09_CLOCK\n"
"string.text"
msgid "Clock - 09 clock"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CLOCK_10_CLOCK\n"
"string.text"
msgid "Clock - 10 clock"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CLOCK_11_CLOCK\n"
"string.text"
msgid "Clock - 11 clock"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CLOCK_12_CLOCK\n"
"string.text"
msgid "Clock - 12 clock"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_PNEUMATIC_PARTS\n"
"string.text"
msgid "Pneumatic - parts"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_COMPUTER_GENERAL\n"
"string.text"
msgid "Computer - general"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_COMPUTER_NETWORK\n"
"string.text"
msgid "Computer - network"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_COMPUTER_NETWORK_DEVICES\n"
"string.text"
msgid "Computer - network devices"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_COMPUTER_WIFI\n"
"string.text"
msgid "Computer - WIFI"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_NUMBERS\n"
"string.text"
msgid "Numbers"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_SIGNS_DANGER\n"
"string.text"
msgid "Signs - danger"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_OBJECTS\n"
"string.text"
msgid "Objects"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_AFRICA\n"
"string.text"
msgid "Maps - Africa"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_UNITED_STATES_OF_AMERICA\n"
"string.text"
msgid "Maps - United States of America"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_AUSTRALIA\n"
"string.text"
msgid "Maps - Australia"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_ASIA\n"
"string.text"
msgid "Maps - Asia"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_SOUTH_AMERICA\n"
"string.text"
msgid "Maps - South America"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_EUROPE\n"
"string.text"
msgid "Maps - Europe"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_EUROPE_1\n"
"string.text"
msgid "Maps - Europe 1"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_FRANCE\n"
"string.text"
msgid "Maps - France"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_FRANCE_COUNTRIES\n"
"string.text"
msgid "Maps - France - countries"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_SIGNS\n"
"string.text"
msgid "Maps - signs"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_CANADA\n"
"string.text"
msgid "Maps - Canada"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_CONTINENTS\n"
"string.text"
msgid "Maps - Continents"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_MIDDLE_EAST\n"
"string.text"
msgid "Maps - Middle East"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_MIDDLE_AMERICA\n"
"string.text"
msgid "Maps - Middle America"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_MIDDLE_AGES\n"
"string.text"
msgid "Maps - Middle ages"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_MEXICO\n"
"string.text"
msgid "Maps - Mexico"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_ANCIENT_TIMES\n"
"string.text"
msgid "Maps - Ancient times"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_SYMBOLS\n"
"string.text"
msgid "Maps - symbols"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_HISTORY_1900\n"
"string.text"
msgid "Maps - history - 1900"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MAPS_WORLD\n"
"string.text"
msgid "Maps - World"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_CROPS\n"
"string.text"
msgid "Crops"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_FRACTIONS\n"
"string.text"
msgid "Fractions"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_FLAGS_1\n"
"string.text"
msgid "Flags"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MUSIC_INSTRUMENTS\n"
"string.text"
msgid "Music - instruments"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_MUSIC_SHEET_MUSIC\n"
"string.text"
msgid "Music - sheet music"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_SPECIAL_PICTOGRAMM\n"
"string.text"
msgid "Special Pictograms"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_PHOTOS_CELEBRATION\n"
"string.text"
msgid "Photos - Celebration"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_PHOTOS_FOODSANDDRINKS\n"
"string.text"
msgid "Photos - Foods and Drinks"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_PHOTOS_HUMANS\n"
"string.text"
msgid "Photos - Humans"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_PHOTOS_OBJECTS\n"
"string.text"
msgid "Photos - Objects"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_PHOTOS_SPACE\n"
"string.text"
msgid "Photos - Space"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_PHOTOS_TRAVEL\n"
"string.text"
msgid "Photos - Travel"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_OPENOFFICEORG_LOGOS\n"
"string.text"
msgid "OpenOffice.org logos"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_RELIGION\n"
"string.text"
msgid "Religion"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_BUILDINGS\n"
"string.text"
msgid "Buildings"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_HOMEPAGE2\n"
"string.text"
msgid "Homepage 2"
msgstr ""

#: galtheme.src
msgctxt ""
"galtheme.src\n"
"RID_GALLERYSTR_THEME_ELEMENTSBULLETS2\n"
"string.text"
msgid "Bullets 2"
msgstr ""
